generated_sources = [
    'GLib_GLibSharp.AsyncReadyCallbackNative.cs',
    'GtkSharp_ObjectManager.cs',
    'GES_AssetAddedHandler.cs',
    'GES_Error.cs',
    'GES_SourceClip.cs',
    'GES_OperationClip.cs',
    'GES_GroupAddedHandler.cs',
    'GES_ClipAddedHandler.cs',
    'GES_Clip.cs',
    'GES_TrackRemovedHandler.cs',
    'GES_Layer.cs',
    'GES_ClipRemovedHandler.cs',
    'GES_ControlBindingRemovedHandler.cs',
    'GES_Global.cs',
    'GES_ControlBindingAddedHandler.cs',
    'GES_Pipeline.cs',
    'GES_VideoUriSource.cs',
    'GES_CreateTrackElementsFunc.cs',
    'GES_MetaFlag.cs',
    'GES_ChildRemovedHandler.cs',
    'GES_Asset.cs',
    'GES_ImageSource.cs',
    'GES_LayerRemovedHandler.cs',
    'GES_AssetRemovedHandler.cs',
    'GES_IMetaContainer.cs',
    'GES_Group.cs',
    'GES_TextVAlign.cs',
    'GES_SnappingEndedHandler.cs',
    'GES_CreateElementForGapFunc.cs',
    'GES_TransitionClip.cs',
    'GES_Track.cs',
    'GES_GESSharp.FormatterCanLoadURIMethodNative.cs',
    'GES_BaseEffect.cs',
    'GES_ChildrenControlMode.cs',
    'GES_OverlayClip.cs',
    'GES_ClipAsset.cs',
    'GES_GESSharp.CreateTrackElementFuncNative.cs',
    'GES_PitiviFormatter.cs',
    'GES_AudioTestSource.cs',
    'GES_UriClip.cs',
    'GES_AudioTrack.cs',
    'GES_Container.cs',
    'GES_IExtractable.cs',
    'GES_VideoTransition.cs',
    'GES_GESSharp.FormatterLoadFromURIMethodNative.cs',
    'GES_AudioSource.cs',
    'GES_BaseXmlFormatter.cs',
    'GES_AssetLoadingReturn.cs',
    'GES_CreateTrackElementFunc.cs',
    'GES_Timeline.cs',
    'GES_FormatterCanLoadURIMethod.cs',
    'GES_ExtractableCheckId.cs',
    'GES_EffectClip.cs',
    'GES_TestClip.cs',
    'GES_TitleSource.cs',
    'GES_FormatterSaveToURIMethod.cs',
    'GES_LoadedHandler.cs',
    'GES_Operation.cs',
    'GES_VideoStandardTransitionType.cs',
    'GES_GESSharp.FillTrackElementFuncNative.cs',
    'GES_LayerAddedHandler.cs',
    'GES_GESSharp.ExtractableCheckIdNative.cs',
    'GES_Source.cs',
    'GES_EditMode.cs',
    'GES_AssetLoadingHandler.cs',
    'GES_TextHAlign.cs',
    'GES_TitleClip.cs',
    'GES_Transition.cs',
    'GES_VideoTestSource.cs',
    'GES_AudioUriSource.cs',
    'GES_ChildAddedHandler.cs',
    'GES_TimelineElement.cs',
    'GES_CommandLineFormatter.cs',
    'GES_GESSharp.CreateTrackElementsFuncNative.cs',
    'GES_TrackType.cs',
    'GES_Project.cs',
    'GES_GESSharp.CreateElementForGapFuncNative.cs',
    'GES_UriSourceAsset.cs',
    'GES_MetaContainerAdapter.cs',
    'GES_ExtractableAdapter.cs',
    'GES_XmlFormatter.cs',
    'GES_TrackAddedHandler.cs',
    'GES_EffectAsset.cs',
    'GES_AudioTransition.cs',
    'GES_Formatter.cs',
    'GES_SnappingStartedHandler.cs',
    'GES_FillTrackElementFunc.cs',
    'GES_Effect.cs',
    'GES_UriClipAsset.cs',
    'GES_MultiFileSource.cs',
    'GES_TextOverlay.cs',
    'GES_VideoSource.cs',
    'GES_Constants.cs',
    'GES_TextOverlayClip.cs',
    'GES_TrackElementRemovedHandler.cs',
    'GES_FormatterLoadFromURIMethod.cs',
    'GES_PipelineFlags.cs',
    'GES_VideoTrack.cs',
    'GES_BaseEffectClip.cs',
    'GES_TrackElement.cs',
    'GES_TrackElementAddedHandler.cs',
    'GES_BaseTransitionClip.cs',
    'GES_TrackElementAsset.cs',
    'GES_VideoTestPattern.cs',
    'GES_Edge.cs',
    'GES_GESSharp.FormatterSaveToURIMethodNative.cs',
    'GES_DeepNotifyHandler.cs',
    'GES_MetaForeachFunc.cs',
    'GES_GESSharp.MetaForeachFuncNative.cs',
    'GES_NotifyMetaHandler.cs',
]

source_gen = custom_target(pkg + '_codegen',
    input: raw_api_fname,
    output: generated_sources,
    command: [
        generate_api,
        '--api-raw', '@INPUT@',
        '--gapi-fixup', gapi_fixup,
        '--metadata', metadata_fname,
        '--gapi-codegen', gapi_codegen,
        '--extra-includes=' + glib_api_includes,
        '--extra-includes=' + gio_api_includes,
        '--extra-includes=' + gst_api_includes,
        '--glue-file', gluefile,
        '--glue-includes', glueincludes,
        '--out', meson.current_build_dir(),
        '--files', ';'.join(generated_sources),
        '--assembly-name', pkg,
        '--glue-libname', 'libgessharpglue-' + apiversion + '.dll',
    ],
    depend_files: [raw_api_fname],
    depends: codegen_dependencies + [gst_source_gen])


