<file duration="19400000000" frame-detection="0" skip-parsers="0" uri="file:///../../media/defaults/avi/bowlerhatdancer.sleepytom.SGP.mjpeg.avi" seekable="true">
  <streams caps="video/x-msvideo">
    <stream type="video" caps="image/jpeg, parsed=(boolean)true, width=(int)384, height=(int)288, sof-marker=(int)0, colorspace=(string)sYUV, sampling=(string)YCbCr-4:2:2, interlace-mode=(string)interleaved, field-order=(string)top-field-first, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, codec_data=(buffer)2c000000180000000000000002000000080000000200000001000000" id="/001">
      <segments>
      </segments>
      <tags>
        <tag content="taglist, bitrate=(uint)4721297, video-codec=(string)&quot;Motion\ JPEG&quot;;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, bitrate=(uint)4721297, container-format=(string)AVI, video-codec=(string)&quot;Motion\ JPEG&quot;;"/>
  </tags>
</file>