<file duration="19400000000" frame-detection="0" skip-parsers="0" uri="file:///home/thiblahute/gst-validate/gst-integration-testsuites/medias/defaults/avi/bowlerhatdancer.sleepytom.SGP.mjpeg.avi" seekable="true">
  <streams caps="video/x-msvideo">
    <stream type="video" caps="image/jpeg, parsed=(boolean)true, width=(int)384, height=(int)288, sof-marker=(int)0, colorspace=(string)sYUV, sampling=(string)YCbCr-4:2:2, interlace-mode=(string)interleaved, field-order=(string)top-field-first, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, codec_data=(buffer)2c000000180000000000000002000000080000000200000001000000" id="eab9e142c67dd011ff16aced25cc0693d74c610cdd4dce1756e15efddeb060a3/001">
      <segments>
      </segments>
      <tags>
        <tag content="taglist, video-codec=(string)&quot;Motion\ JPEG&quot;, bitrate=(uint)4721297;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)&quot;Motion\ JPEG&quot;, bitrate=(uint)4721297, container-format=(string)AVI;"/>
  </tags>
</file>