<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer Editing Services 0.10.0.1 Reference Manual" link="index.html" author="" name="ges">
  <chapters>
    <sub name="GStreamer Editing Services Overview" link="ch01.html">
      <sub name="Overview and architecture" link="ges-architecture.html"/>
      <sub name="Initialization" link="ges-Initialization.html"/>
    </sub>
    <sub name="Base Classes" link="ch02.html">
      <sub name="GESTimeline" link="GESTimeline.html"/>
      <sub name="GESTimelineLayer" link="GESTimelineLayer.html"/>
      <sub name="GESTimelineObject" link="GESTimelineObject.html"/>
      <sub name="GESTimelineSource" link="GESTimelineSource.html"/>
      <sub name="GESTimelineFileSource" link="GESTimelineFileSource.html"/>
      <sub name="GESTimelineTransition" link="GESTimelineTransition.html"/>
      <sub name="GESTrack" link="GESTrack.html"/>
      <sub name="GESTrackObject" link="GESTrackObject.html"/>
      <sub name="GESTrackSource" link="GESTrackSource.html"/>
      <sub name="GESTrackFileSource" link="GESTrackFileSource.html"/>
    </sub>
    <sub name="Simple Timeline interface" link="ch03.html">
      <sub name="GESSimpleTimelineLayer" link="GESSimpleTimelineLayer.html"/>
    </sub>
    <sub name="Convenience classes" link="ch04.html">
      <sub name="GESTimelinePipeline" link="GESTimelinePipeline.html"/>
      <sub name="GESCustomTimelineSource" link="GESCustomTimelineSource.html"/>
    </sub>
    <sub name="Object Hierarchy" link="ges-hierarchy.html"/>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <function name="Timeline and TimelinePipeline" link="ges-architecture.html#id286559"/>
    <function name="Timeline layers" link="ges-architecture.html#id285909"/>
    <function name="Timeline Tracks" link="ges-architecture.html#id285920"/>
    <function name="ges_init ()" link="ges-Initialization.html#ges-init"/>
    <function name="GESTimeline" link="GESTimeline.html#GESTimeline-struct"/>
    <function name="GESTimelineClass" link="GESTimeline.html#GESTimelineClass"/>
    <function name="ges_timeline_new ()" link="GESTimeline.html#ges-timeline-new"/>
    <function name="ges_timeline_add_layer ()" link="GESTimeline.html#ges-timeline-add-layer"/>
    <function name="ges_timeline_remove_layer ()" link="GESTimeline.html#ges-timeline-remove-layer"/>
    <function name="ges_timeline_add_track ()" link="GESTimeline.html#ges-timeline-add-track"/>
    <function name="ges_timeline_remove_track ()" link="GESTimeline.html#ges-timeline-remove-track"/>
    <function name="ges_timeline_get_track_for_pad ()" link="GESTimeline.html#ges-timeline-get-track-for-pad"/>
    <function name="ges_timeline_load_from_uri ()" link="GESTimeline.html#ges-timeline-load-from-uri"/>
    <function name="ges_timeline_save ()" link="GESTimeline.html#ges-timeline-save"/>
    <function name="ges_timeline_get_tracks ()" link="GESTimeline.html#ges-timeline-get-tracks"/>
    <function name="The &quot;layer-added&quot; signal" link="GESTimeline.html#GESTimeline-layer-added"/>
    <function name="The &quot;layer-removed&quot; signal" link="GESTimeline.html#GESTimeline-layer-removed"/>
    <function name="The &quot;track-added&quot; signal" link="GESTimeline.html#GESTimeline-track-added"/>
    <function name="The &quot;track-removed&quot; signal" link="GESTimeline.html#GESTimeline-track-removed"/>
    <function name="GESTimelineLayer" link="GESTimelineLayer.html#GESTimelineLayer-struct"/>
    <function name="GESTimelineLayerClass" link="GESTimelineLayer.html#GESTimelineLayerClass"/>
    <function name="ges_timeline_layer_add_object ()" link="GESTimelineLayer.html#ges-timeline-layer-add-object"/>
    <function name="ges_timeline_layer_new ()" link="GESTimelineLayer.html#ges-timeline-layer-new"/>
    <function name="ges_timeline_layer_remove_object ()" link="GESTimelineLayer.html#ges-timeline-layer-remove-object"/>
    <function name="ges_timeline_layer_set_priority ()" link="GESTimelineLayer.html#ges-timeline-layer-set-priority"/>
    <function name="The &quot;priority&quot; property" link="GESTimelineLayer.html#GESTimelineLayer--priority"/>
    <function name="The &quot;object-added&quot; signal" link="GESTimelineLayer.html#GESTimelineLayer-object-added"/>
    <function name="The &quot;object-removed&quot; signal" link="GESTimelineLayer.html#GESTimelineLayer-object-removed"/>
    <function name="GESTimelineObject" link="GESTimelineObject.html#GESTimelineObject-struct"/>
    <function name="GESTimelineObjectClass" link="GESTimelineObject.html#GESTimelineObjectClass"/>
    <function name="CreateTrackObjectFunc ()" link="GESTimelineObject.html#CreateTrackObjectFunc"/>
    <function name="FillTrackObjectFunc ()" link="GESTimelineObject.html#FillTrackObjectFunc"/>
    <function name="GES_TIMELINE_OBJECT_DURATION()" link="GESTimelineObject.html#GES-TIMELINE-OBJECT-DURATION:CAPS"/>
    <function name="GES_TIMELINE_OBJECT_INPOINT()" link="GESTimelineObject.html#GES-TIMELINE-OBJECT-INPOINT:CAPS"/>
    <function name="GES_TIMELINE_OBJECT_PRIORITY()" link="GESTimelineObject.html#GES-TIMELINE-OBJECT-PRIORITY:CAPS"/>
    <function name="GES_TIMELINE_OBJECT_START()" link="GESTimelineObject.html#GES-TIMELINE-OBJECT-START:CAPS"/>
    <function name="ges_timeline_object_set_inpoint ()" link="GESTimelineObject.html#ges-timeline-object-set-inpoint"/>
    <function name="ges_timeline_object_set_start ()" link="GESTimelineObject.html#ges-timeline-object-set-start"/>
    <function name="ges_timeline_object_set_duration ()" link="GESTimelineObject.html#ges-timeline-object-set-duration"/>
    <function name="ges_timeline_object_find_track_object ()" link="GESTimelineObject.html#ges-timeline-object-find-track-object"/>
    <function name="The &quot;duration&quot; property" link="GESTimelineObject.html#GESTimelineObject--duration"/>
    <function name="The &quot;in-point&quot; property" link="GESTimelineObject.html#GESTimelineObject--in-point"/>
    <function name="The &quot;priority&quot; property" link="GESTimelineObject.html#GESTimelineObject--priority"/>
    <function name="The &quot;start&quot; property" link="GESTimelineObject.html#GESTimelineObject--start"/>
    <function name="GESTimelineSource" link="GESTimelineSource.html#GESTimelineSource-struct"/>
    <function name="GESTimelineSourceClass" link="GESTimelineSource.html#GESTimelineSourceClass"/>
    <function name="ges_timeline_source_new ()" link="GESTimelineSource.html#ges-timeline-source-new"/>
    <function name="GESTimelineFileSource" link="GESTimelineFileSource.html#GESTimelineFileSource-struct"/>
    <function name="GESTimelineFileSourceClass" link="GESTimelineFileSource.html#GESTimelineFileSourceClass"/>
    <function name="ges_timeline_filesource_new ()" link="GESTimelineFileSource.html#ges-timeline-filesource-new"/>
    <function name="The &quot;max-duration&quot; property" link="GESTimelineFileSource.html#GESTimelineFileSource--max-duration"/>
    <function name="The &quot;mute&quot; property" link="GESTimelineFileSource.html#GESTimelineFileSource--mute"/>
    <function name="The &quot;uri&quot; property" link="GESTimelineFileSource.html#GESTimelineFileSource--uri"/>
    <function name="GESTimelineTransition" link="GESTimelineTransition.html#GESTimelineTransition-struct"/>
    <function name="GESTimelineTransitionClass" link="GESTimelineTransition.html#GESTimelineTransitionClass"/>
    <function name="ges_timeline_transition_new ()" link="GESTimelineTransition.html#ges-timeline-transition-new"/>
    <function name="GESTrack" link="GESTrack.html#GESTrack-struct"/>
    <function name="enum GESTrackType" link="GESTrack.html#GESTrackType"/>
    <function name="GESTrackClass" link="GESTrack.html#GESTrackClass"/>
    <function name="ges_track_audio_raw_new ()" link="GESTrack.html#ges-track-audio-raw-new"/>
    <function name="ges_track_video_raw_new ()" link="GESTrack.html#ges-track-video-raw-new"/>
    <function name="ges_track_new ()" link="GESTrack.html#ges-track-new"/>
    <function name="ges_track_add_object ()" link="GESTrack.html#ges-track-add-object"/>
    <function name="ges_track_remove_object ()" link="GESTrack.html#ges-track-remove-object"/>
    <function name="ges_track_set_caps ()" link="GESTrack.html#ges-track-set-caps"/>
    <function name="The &quot;caps&quot; property" link="GESTrack.html#GESTrack--caps"/>
    <function name="The &quot;track-type&quot; property" link="GESTrack.html#GESTrack--track-type"/>
    <function name="GESTrackObject" link="GESTrackObject.html#GESTrackObject-struct"/>
    <function name="GESTrackObjectClass" link="GESTrackObject.html#GESTrackObjectClass"/>
    <function name="GES_TRACK_OBJECT_DURATION()" link="GESTrackObject.html#GES-TRACK-OBJECT-DURATION:CAPS"/>
    <function name="GES_TRACK_OBJECT_INPOINT()" link="GESTrackObject.html#GES-TRACK-OBJECT-INPOINT:CAPS"/>
    <function name="GES_TRACK_OBJECT_PRIORITY()" link="GESTrackObject.html#GES-TRACK-OBJECT-PRIORITY:CAPS"/>
    <function name="GES_TRACK_OBJECT_START()" link="GESTrackObject.html#GES-TRACK-OBJECT-START:CAPS"/>
    <function name="ges_track_object_set_active ()" link="GESTrackObject.html#ges-track-object-set-active"/>
    <function name="The &quot;active&quot; property" link="GESTrackObject.html#GESTrackObject--active"/>
    <function name="The &quot;duration&quot; property" link="GESTrackObject.html#GESTrackObject--duration"/>
    <function name="The &quot;in-point&quot; property" link="GESTrackObject.html#GESTrackObject--in-point"/>
    <function name="The &quot;priority&quot; property" link="GESTrackObject.html#GESTrackObject--priority"/>
    <function name="The &quot;start&quot; property" link="GESTrackObject.html#GESTrackObject--start"/>
    <function name="GESTrackSource" link="GESTrackSource.html#GESTrackSource-struct"/>
    <function name="GESTrackSourceClass" link="GESTrackSource.html#GESTrackSourceClass"/>
    <function name="ges_track_source_new ()" link="GESTrackSource.html#ges-track-source-new"/>
    <function name="GESTrackFileSource" link="GESTrackFileSource.html#GESTrackFileSource-struct"/>
    <function name="GESTrackFileSourceClass" link="GESTrackFileSource.html#GESTrackFileSourceClass"/>
    <function name="ges_track_filesource_new ()" link="GESTrackFileSource.html#ges-track-filesource-new"/>
    <function name="The &quot;uri&quot; property" link="GESTrackFileSource.html#GESTrackFileSource--uri"/>
    <function name="GESSimpleTimelineLayer" link="GESSimpleTimelineLayer.html#GESSimpleTimelineLayer-struct"/>
    <function name="GESSimpleTimelineLayerClass" link="GESSimpleTimelineLayer.html#GESSimpleTimelineLayerClass"/>
    <function name="ges_simple_timeline_layer_new ()" link="GESSimpleTimelineLayer.html#ges-simple-timeline-layer-new"/>
    <function name="ges_simple_timeline_layer_add_object ()" link="GESSimpleTimelineLayer.html#ges-simple-timeline-layer-add-object"/>
    <function name="ges_simple_timeline_layer_move_object ()" link="GESSimpleTimelineLayer.html#ges-simple-timeline-layer-move-object"/>
    <function name="GESTimelinePipeline" link="GESTimelinePipeline.html#GESTimelinePipeline-struct"/>
    <function name="GESTimelinePipelineClass" link="GESTimelinePipeline.html#GESTimelinePipelineClass"/>
    <function name="enum GESPipelineFlags" link="GESTimelinePipeline.html#GESPipelineFlags"/>
    <function name="ges_timeline_pipeline_new ()" link="GESTimelinePipeline.html#ges-timeline-pipeline-new"/>
    <function name="ges_timeline_pipeline_add_timeline ()" link="GESTimelinePipeline.html#ges-timeline-pipeline-add-timeline"/>
    <function name="ges_timeline_pipeline_set_mode ()" link="GESTimelinePipeline.html#ges-timeline-pipeline-set-mode"/>
    <function name="ges_timeline_pipeline_set_render_settings ()" link="GESTimelinePipeline.html#ges-timeline-pipeline-set-render-settings"/>
    <function name="GESCustomTimelineSource" link="GESCustomTimelineSource.html#GESCustomTimelineSource-struct"/>
    <function name="GESCustomTimelineSourceClass" link="GESCustomTimelineSource.html#GESCustomTimelineSourceClass"/>
    <function name="FillTrackObjectUserFunc ()" link="GESCustomTimelineSource.html#FillTrackObjectUserFunc"/>
    <function name="ges_custom_timeline_source_new ()" link="GESCustomTimelineSource.html#ges-custom-timeline-source-new"/>
  </functions>
</book>
