<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GESCustomTimelineSource</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GStreamer Editing Services 0.10.0.1 Reference Manual">
<link rel="up" href="ch04.html" title="Convenience classes">
<link rel="prev" href="GESTimelinePipeline.html" title="GESTimelinePipeline">
<link rel="next" href="ges-hierarchy.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GESTimelinePipeline.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Editing Services 0.10.0.1 Reference Manual</th>
<td><a accesskey="n" href="ges-hierarchy.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GESCustomTimelineSource.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GESCustomTimelineSource.description" class="shortcut">Description</a>
                   | 
                  <a href="#GESCustomTimelineSource.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="GESCustomTimelineSource">
<a name="GESCustomTimelineSource"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GESCustomTimelineSource.top_of_page"></a>GESCustomTimelineSource</span></h2>
<p>GESCustomTimelineSource — Convenience <a class="link" href="GESTimelineSource.html" title="GESTimelineSource"><span class="type">GESTimelineSource</span></a></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GESCustomTimelineSource.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;ges/ges.h&gt;

                    <a class="link" href="GESCustomTimelineSource.html#GESCustomTimelineSource-struct" title="GESCustomTimelineSource">GESCustomTimelineSource</a>;
                    <a class="link" href="GESCustomTimelineSource.html#GESCustomTimelineSourceClass" title="GESCustomTimelineSourceClass">GESCustomTimelineSourceClass</a>;
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (<a class="link" href="GESCustomTimelineSource.html#FillTrackObjectUserFunc" title="FillTrackObjectUserFunc ()">*FillTrackObjectUserFunc</a>)          (<em class="parameter"><code><a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GESTrackObject.html" title="GESTrackObject"><span class="type">GESTrackObject</span></a> *trobject</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-0.10/GstElement.html"><span class="type">GstElement</span></a> *gnlobj</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a class="link" href="GESCustomTimelineSource.html" title="GESCustomTimelineSource"><span class="returnvalue">GESCustomTimelineSource</span></a> * <a class="link" href="GESCustomTimelineSource.html#ges-custom-timeline-source-new" title="ges_custom_timeline_source_new ()">ges_custom_timeline_source_new</a>
                                                        (<em class="parameter"><code><a class="link" href="GESCustomTimelineSource.html#FillTrackObjectUserFunc" title="FillTrackObjectUserFunc ()"><span class="type">FillTrackObjectUserFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GESCustomTimelineSource.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="GESTimelineObject.html" title="GESTimelineObject">GESTimelineObject</a>
         +----<a class="link" href="GESTimelineSource.html" title="GESTimelineSource">GESTimelineSource</a>
               +----GESCustomTimelineSource
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GESCustomTimelineSource.description"></a><h2>Description</h2>
<p>
<a class="link" href="GESCustomTimelineSource.html" title="GESCustomTimelineSource"><span class="type">GESCustomTimelineSource</span></a> allows creating <a class="link" href="GESTimelineSource.html" title="GESTimelineSource"><span class="type">GESTimelineSource</span></a>(s) without the
need to subclass.
</p>
<p>
Its usage should be limited to testing and prototyping purposes.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GESCustomTimelineSource.details"></a><h2>Details</h2>
<div class="refsect2" title="GESCustomTimelineSource">
<a name="GESCustomTimelineSource-struct"></a><h3>GESCustomTimelineSource</h3>
<pre class="programlisting">typedef struct _GESCustomTimelineSource GESCustomTimelineSource;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="GESCustomTimelineSourceClass">
<a name="GESCustomTimelineSourceClass"></a><h3>GESCustomTimelineSourceClass</h3>
<pre class="programlisting">typedef struct {
  GESTimelineSourceClass parent_class;
} GESCustomTimelineSourceClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="FillTrackObjectUserFunc ()">
<a name="FillTrackObjectUserFunc"></a><h3>FillTrackObjectUserFunc ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            (*FillTrackObjectUserFunc)          (<em class="parameter"><code><a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GESTrackObject.html" title="GESTrackObject"><span class="type">GESTrackObject</span></a> *trobject</code></em>,
                                                         <em class="parameter"><code><a href="../gstreamer-0.10/GstElement.html"><span class="type">GstElement</span></a> *gnlobj</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
A function that will be called when the GNonLin object of a corresponding
track object needs to be filled.
</p>
<p>
The implementer of this function shall add the proper <a href="../gstreamer-0.10/GstElement.html"><span class="type">GstElement</span></a> to <em class="parameter"><code>gnlobj</code></em>
using <a href="../gstreamer-0.10/GstBin.html#gst-bin-add"><code class="function">gst_bin_add()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> controlling the track object
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>trobject</code></em> :</span></p></td>
<td>the <a class="link" href="GESTrackObject.html" title="GESTrackObject"><span class="type">GESTrackObject</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>gnlobj</code></em> :</span></p></td>
<td>the GNonLin object that needs to be filled.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>the gpointer to optional user data
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if the implementer succesfully filled the <em class="parameter"><code>gnlobj</code></em>, else <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><span class="type">FALSE</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ges_custom_timeline_source_new ()">
<a name="ges-custom-timeline-source-new"></a><h3>ges_custom_timeline_source_new ()</h3>
<pre class="programlisting"><a class="link" href="GESCustomTimelineSource.html" title="GESCustomTimelineSource"><span class="returnvalue">GESCustomTimelineSource</span></a> * ges_custom_timeline_source_new
                                                        (<em class="parameter"><code><a class="link" href="GESCustomTimelineSource.html#FillTrackObjectUserFunc" title="FillTrackObjectUserFunc ()"><span class="type">FillTrackObjectUserFunc</span></a> func</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Creates a new <a class="link" href="GESCustomTimelineSource.html" title="GESCustomTimelineSource"><span class="type">GESCustomTimelineSource</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>func</code></em> :</span></p></td>
<td>The <a class="link" href="GESCustomTimelineSource.html#FillTrackObjectUserFunc" title="FillTrackObjectUserFunc ()"><span class="type">FillTrackObjectUserFunc</span></a> that will be used to fill the track objects.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>a gpointer that will be used when <em class="parameter"><code>func</code></em> is called.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The new <a class="link" href="GESCustomTimelineSource.html" title="GESCustomTimelineSource"><span class="type">GESCustomTimelineSource</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>