<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GESSimpleTimelineLayer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GStreamer Editing Services 0.10.0.1 Reference Manual">
<link rel="up" href="ch03.html" title="Simple Timeline interface">
<link rel="prev" href="ch03.html" title="Simple Timeline interface">
<link rel="next" href="ch04.html" title="Convenience classes">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Editing Services 0.10.0.1 Reference Manual</th>
<td><a accesskey="n" href="ch04.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GESSimpleTimelineLayer.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GESSimpleTimelineLayer.description" class="shortcut">Description</a>
                   | 
                  <a href="#GESSimpleTimelineLayer.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="GESSimpleTimelineLayer">
<a name="GESSimpleTimelineLayer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GESSimpleTimelineLayer.top_of_page"></a>GESSimpleTimelineLayer</span></h2>
<p>GESSimpleTimelineLayer — High-level <a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GESSimpleTimelineLayer.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;ges/ges.h&gt;

                    <a class="link" href="GESSimpleTimelineLayer.html#GESSimpleTimelineLayer-struct" title="GESSimpleTimelineLayer">GESSimpleTimelineLayer</a>;
                    <a class="link" href="GESSimpleTimelineLayer.html#GESSimpleTimelineLayerClass" title="GESSimpleTimelineLayerClass">GESSimpleTimelineLayerClass</a>;
<a class="link" href="GESSimpleTimelineLayer.html" title="GESSimpleTimelineLayer"><span class="returnvalue">GESSimpleTimelineLayer</span></a>* <a class="link" href="GESSimpleTimelineLayer.html#ges-simple-timeline-layer-new" title="ges_simple_timeline_layer_new ()">ges_simple_timeline_layer_new</a>   (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GESSimpleTimelineLayer.html#ges-simple-timeline-layer-add-object" title="ges_simple_timeline_layer_add_object ()">ges_simple_timeline_layer_add_object</a>
                                                        (<em class="parameter"><code><a class="link" href="GESSimpleTimelineLayer.html" title="GESSimpleTimelineLayer"><span class="type">GESSimpleTimelineLayer</span></a> *layer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> position</code></em>);
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GESSimpleTimelineLayer.html#ges-simple-timeline-layer-move-object" title="ges_simple_timeline_layer_move_object ()">ges_simple_timeline_layer_move_object</a>
                                                        (<em class="parameter"><code><a class="link" href="GESSimpleTimelineLayer.html" title="GESSimpleTimelineLayer"><span class="type">GESSimpleTimelineLayer</span></a> *layer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> newposition</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GESSimpleTimelineLayer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer">GESTimelineLayer</a>
         +----GESSimpleTimelineLayer
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GESSimpleTimelineLayer.description"></a><h2>Description</h2>
<p>
<a class="link" href="GESSimpleTimelineLayer.html" title="GESSimpleTimelineLayer"><span class="type">GESSimpleTimelineLayer</span></a> allows using <a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a>(s) with a list-like
API.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GESSimpleTimelineLayer.details"></a><h2>Details</h2>
<div class="refsect2" title="GESSimpleTimelineLayer">
<a name="GESSimpleTimelineLayer-struct"></a><h3>GESSimpleTimelineLayer</h3>
<pre class="programlisting">typedef struct _GESSimpleTimelineLayer GESSimpleTimelineLayer;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="GESSimpleTimelineLayerClass">
<a name="GESSimpleTimelineLayerClass"></a><h3>GESSimpleTimelineLayerClass</h3>
<pre class="programlisting">typedef struct {
  GESTimelineLayerClass parent_class;
} GESSimpleTimelineLayerClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="ges_simple_timeline_layer_new ()">
<a name="ges-simple-timeline-layer-new"></a><h3>ges_simple_timeline_layer_new ()</h3>
<pre class="programlisting"><a class="link" href="GESSimpleTimelineLayer.html" title="GESSimpleTimelineLayer"><span class="returnvalue">GESSimpleTimelineLayer</span></a>* ges_simple_timeline_layer_new   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GESSimpleTimelineLayer.html" title="GESSimpleTimelineLayer"><span class="type">GESSimpleTimelineLayer</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The new <a class="link" href="GESSimpleTimelineLayer.html" title="GESSimpleTimelineLayer"><span class="type">GESSimpleTimelineLayer</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ges_simple_timeline_layer_add_object ()">
<a name="ges-simple-timeline-layer-add-object"></a><h3>ges_simple_timeline_layer_add_object ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ges_simple_timeline_layer_add_object
                                                        (<em class="parameter"><code><a class="link" href="GESSimpleTimelineLayer.html" title="GESSimpleTimelineLayer"><span class="type">GESSimpleTimelineLayer</span></a> *layer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> position</code></em>);</pre>
<p>
Adds the object at the given position in the layer. The position is where
the object will be inserted. To put the object before all objects, use
position 0. To put after all objects, use position -1.
</p>
<p>
The layer will steal a reference to the provided object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer</code></em> :</span></p></td>
<td>a <a class="link" href="GESSimpleTimelineLayer.html" title="GESSimpleTimelineLayer"><span class="type">GESSimpleTimelineLayer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> to add
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>position</code></em> :</span></p></td>
<td>the position at which to add the object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if the object was successfuly added, else FALSE.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ges_simple_timeline_layer_move_object ()">
<a name="ges-simple-timeline-layer-move-object"></a><h3>ges_simple_timeline_layer_move_object ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ges_simple_timeline_layer_move_object
                                                        (<em class="parameter"><code><a class="link" href="GESSimpleTimelineLayer.html" title="GESSimpleTimelineLayer"><span class="type">GESSimpleTimelineLayer</span></a> *layer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> newposition</code></em>);</pre>
<p>
Moves the object to the given position in the layer. To put the object before
all other objects, use position 0. To put the objects after all objects, use
position -1.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer</code></em> :</span></p></td>
<td>a <a class="link" href="GESSimpleTimelineLayer.html" title="GESSimpleTimelineLayer"><span class="type">GESSimpleTimelineLayer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> to move
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>newposition</code></em> :</span></p></td>
<td>the new position at which to move the object
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if the object was successfuly moved, else FALSE.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>