<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GESTimelinePipeline</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GStreamer Editing Services 0.10.0.1 Reference Manual">
<link rel="up" href="ch04.html" title="Convenience classes">
<link rel="prev" href="ch04.html" title="Convenience classes">
<link rel="next" href="GESCustomTimelineSource.html" title="GESCustomTimelineSource">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Editing Services 0.10.0.1 Reference Manual</th>
<td><a accesskey="n" href="GESCustomTimelineSource.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GESTimelinePipeline.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GESTimelinePipeline.description" class="shortcut">Description</a>
                   | 
                  <a href="#GESTimelinePipeline.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GESTimelinePipeline.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry" title="GESTimelinePipeline">
<a name="GESTimelinePipeline"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GESTimelinePipeline.top_of_page"></a>GESTimelinePipeline</span></h2>
<p>GESTimelinePipeline — Convenience <a href="../gstreamer-0.10/GstPipeline.html"><span class="type">GstPipeline</span></a> for editing.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GESTimelinePipeline.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;ges/ges.h&gt;

                    <a class="link" href="GESTimelinePipeline.html#GESTimelinePipeline-struct" title="GESTimelinePipeline">GESTimelinePipeline</a>;
                    <a class="link" href="GESTimelinePipeline.html#GESTimelinePipelineClass" title="GESTimelinePipelineClass">GESTimelinePipelineClass</a>;
enum                <a class="link" href="GESTimelinePipeline.html#GESPipelineFlags" title="enum GESPipelineFlags">GESPipelineFlags</a>;
<a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="returnvalue">GESTimelinePipeline</span></a>* <a class="link" href="GESTimelinePipeline.html#ges-timeline-pipeline-new" title="ges_timeline_pipeline_new ()">ges_timeline_pipeline_new</a>          (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GESTimelinePipeline.html#ges-timeline-pipeline-add-timeline" title="ges_timeline_pipeline_add_timeline ()">ges_timeline_pipeline_add_timeline</a>  (<em class="parameter"><code><a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="type">GESTimelinePipeline</span></a> *pipeline</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GESTimeline.html" title="GESTimeline"><span class="type">GESTimeline</span></a> *timeline</code></em>);
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GESTimelinePipeline.html#ges-timeline-pipeline-set-mode" title="ges_timeline_pipeline_set_mode ()">ges_timeline_pipeline_set_mode</a>      (<em class="parameter"><code><a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="type">GESTimelinePipeline</span></a> *pipeline</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GESTimelinePipeline.html#GESPipelineFlags" title="enum GESPipelineFlags"><span class="type">GESPipelineFlags</span></a> mode</code></em>);
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GESTimelinePipeline.html#ges-timeline-pipeline-set-render-settings" title="ges_timeline_pipeline_set_render_settings ()">ges_timeline_pipeline_set_render_settings</a>
                                                        (<em class="parameter"><code><a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="type">GESTimelinePipeline</span></a> *pipeline</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *output_uri</code></em>,
                                                         <em class="parameter"><code><a href="../gst-convenience-0.10/gst-convenience-gstprofile.html#GstEncodingProfile"><span class="type">GstEncodingProfile</span></a> *profile</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GESTimelinePipeline.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="../gstreamer-0.10/GstObject.html">GstObject</a>
         +----<a href="../gstreamer-0.10/GstElement.html">GstElement</a>
               +----<a href="../gstreamer-0.10/GstBin.html">GstBin</a>
                     +----<a href="../gstreamer-0.10/GstPipeline.html">GstPipeline</a>
                           +----GESTimelinePipeline
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GESTimelinePipeline.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GESTimelinePipeline implements
 <a href="../gstreamer-0.10/GstChildProxy.html">GstChildProxy</a>.</p>
</div>
<div class="refsect1" title="Description">
<a name="GESTimelinePipeline.description"></a><h2>Description</h2>
<p>
<a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="type">GESTimelinePipeline</span></a> allows developers to view and render <a class="link" href="GESTimeline.html" title="GESTimeline"><span class="type">GESTimeline</span></a>
in a simple fashion.
Its usage is inspired by the 'playbin' element from gst-plugins-base.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GESTimelinePipeline.details"></a><h2>Details</h2>
<div class="refsect2" title="GESTimelinePipeline">
<a name="GESTimelinePipeline-struct"></a><h3>GESTimelinePipeline</h3>
<pre class="programlisting">typedef struct _GESTimelinePipeline GESTimelinePipeline;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="GESTimelinePipelineClass">
<a name="GESTimelinePipelineClass"></a><h3>GESTimelinePipelineClass</h3>
<pre class="programlisting">typedef struct {
  GstPipelineClass parent_class;
} GESTimelinePipelineClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="enum GESPipelineFlags">
<a name="GESPipelineFlags"></a><h3>enum GESPipelineFlags</h3>
<pre class="programlisting">typedef enum {
  TIMELINE_MODE_PREVIEW_AUDIO = 1 &lt;&lt; 0,
  TIMELINE_MODE_PREVIEW_VIDEO = 1 &lt;&lt; 1,
  TIMELINE_MODE_PREVIEW		= TIMELINE_MODE_PREVIEW_AUDIO | TIMELINE_MODE_PREVIEW_VIDEO,
  TIMELINE_MODE_RENDER		= 1 &lt;&lt; 2,
  TIMELINE_MODE_SMART_RENDER = 1 &lt;&lt; 3
} GESPipelineFlags;
</pre>
<p>
The various modes the <a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="type">GESTimelinePipeline</span></a> can be configured to.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="TIMELINE-MODE-PREVIEW-AUDIO:CAPS"></a><span class="term"><code class="literal">TIMELINE_MODE_PREVIEW_AUDIO</code></span></p></td>
<td>output audio to the soundcard
</td>
</tr>
<tr>
<td><p><a name="TIMELINE-MODE-PREVIEW-VIDEO:CAPS"></a><span class="term"><code class="literal">TIMELINE_MODE_PREVIEW_VIDEO</code></span></p></td>
<td>output video to the screen
</td>
</tr>
<tr>
<td><p><a name="TIMELINE-MODE-PREVIEW:CAPS"></a><span class="term"><code class="literal">TIMELINE_MODE_PREVIEW</code></span></p></td>
<td>output audio/video to soundcard/screen (default)
</td>
</tr>
<tr>
<td><p><a name="TIMELINE-MODE-RENDER:CAPS"></a><span class="term"><code class="literal">TIMELINE_MODE_RENDER</code></span></p></td>
<td>render timeline (forces decoding)
</td>
</tr>
<tr>
<td><p><a name="TIMELINE-MODE-SMART-RENDER:CAPS"></a><span class="term"><code class="literal">TIMELINE_MODE_SMART_RENDER</code></span></p></td>
<td>render timeline (tries to avoid decoding/reencoding)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ges_timeline_pipeline_new ()">
<a name="ges-timeline-pipeline-new"></a><h3>ges_timeline_pipeline_new ()</h3>
<pre class="programlisting"><a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="returnvalue">GESTimelinePipeline</span></a>* ges_timeline_pipeline_new          (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new conveninence <a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="type">GESTimelinePipeline</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the new <a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="type">GESTimelinePipeline</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ges_timeline_pipeline_add_timeline ()">
<a name="ges-timeline-pipeline-add-timeline"></a><h3>ges_timeline_pipeline_add_timeline ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ges_timeline_pipeline_add_timeline  (<em class="parameter"><code><a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="type">GESTimelinePipeline</span></a> *pipeline</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GESTimeline.html" title="GESTimeline"><span class="type">GESTimeline</span></a> *timeline</code></em>);</pre>
<p>
Sets the timeline to use in this pipeline.
</p>
<p>
The reference to the <em class="parameter"><code>timeline</code></em> will be stolen by the <em class="parameter"><code>pipeline</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pipeline</code></em> :</span></p></td>
<td>a <a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="type">GESTimelinePipeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeline</code></em> :</span></p></td>
<td>the <a class="link" href="GESTimeline.html" title="GESTimeline"><span class="type">GESTimeline</span></a> to set on the <em class="parameter"><code>pipeline</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if the <em class="parameter"><code>timeline</code></em> could be successfully set on the <em class="parameter"><code>pipeline</code></em>,
else FALSE.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ges_timeline_pipeline_set_mode ()">
<a name="ges-timeline-pipeline-set-mode"></a><h3>ges_timeline_pipeline_set_mode ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ges_timeline_pipeline_set_mode      (<em class="parameter"><code><a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="type">GESTimelinePipeline</span></a> *pipeline</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GESTimelinePipeline.html#GESPipelineFlags" title="enum GESPipelineFlags"><span class="type">GESPipelineFlags</span></a> mode</code></em>);</pre>
<p>
switches the <em class="parameter"><code>pipeline</code></em> to the specified <em class="parameter"><code>mode</code></em>. The default mode when
creating a <a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="type">GESTimelinePipeline</span></a> is <a class="link" href="GESTimelinePipeline.html#TIMELINE-MODE-PREVIEW:CAPS"><span class="type">TIMELINE_MODE_PREVIEW</span></a>.
</p>
<p>
Note: The <em class="parameter"><code>pipeline</code></em> will be set to <a href="../gstreamer-0.10/GstElement.html#GST-STATE-NULL:CAPS"><span class="type">GST_STATE_NULL</span></a> during this call due to
the internal changes that happen. The caller will therefore have to 
set the <em class="parameter"><code>pipeline</code></em> to the requested state after calling this method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pipeline</code></em> :</span></p></td>
<td>a <a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="type">GESTimelinePipeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>the <a class="link" href="GESTimelinePipeline.html#GESPipelineFlags" title="enum GESPipelineFlags"><span class="type">GESPipelineFlags</span></a> to use
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the mode was properly set, else <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ges_timeline_pipeline_set_render_settings ()">
<a name="ges-timeline-pipeline-set-render-settings"></a><h3>ges_timeline_pipeline_set_render_settings ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ges_timeline_pipeline_set_render_settings
                                                        (<em class="parameter"><code><a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="type">GESTimelinePipeline</span></a> *pipeline</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *output_uri</code></em>,
                                                         <em class="parameter"><code><a href="../gst-convenience-0.10/gst-convenience-gstprofile.html#GstEncodingProfile"><span class="type">GstEncodingProfile</span></a> *profile</code></em>);</pre>
<p>
Specify where the pipeline shall be rendered and with what settings.
</p>
<p>
This method must be called before setting the pipeline mode to
<a class="link" href="GESTimelinePipeline.html#TIMELINE-MODE-RENDER:CAPS"><span class="type">TIMELINE_MODE_RENDER</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>pipeline</code></em> :</span></p></td>
<td>a <a class="link" href="GESTimelinePipeline.html" title="GESTimelinePipeline"><span class="type">GESTimelinePipeline</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>output_uri</code></em> :</span></p></td>
<td>the <code class="literal">URI</code> to which the timeline will be rendered
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>profile</code></em> :</span></p></td>
<td>the <a href="../gst-convenience-0.10/gst-convenience-gstprofile.html#GstEncodingProfile"><span class="type">GstEncodingProfile</span></a> to use to render the timeline
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the settings were aknowledged properly, else <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>