<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GESTrackObject</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GStreamer Editing Services 0.10.0.1 Reference Manual">
<link rel="up" href="ch02.html" title="Base Classes">
<link rel="prev" href="GESTrack.html" title="GESTrack">
<link rel="next" href="GESTrackSource.html" title="GESTrackSource">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GESTrack.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Editing Services 0.10.0.1 Reference Manual</th>
<td><a accesskey="n" href="GESTrackSource.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GESTrackObject.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GESTrackObject.description" class="shortcut">Description</a>
                   | 
                  <a href="#GESTrackObject.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GESTrackObject.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="GESTrackObject">
<a name="GESTrackObject"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GESTrackObject.top_of_page"></a>GESTrackObject</span></h2>
<p>GESTrackObject — Base Class for objects contained in a <a class="link" href="GESTrack.html" title="GESTrack"><span class="type">GESTrack</span></a></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GESTrackObject.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;ges/ges.h&gt;

                    <a class="link" href="GESTrackObject.html#GESTrackObject-struct" title="GESTrackObject">GESTrackObject</a>;
                    <a class="link" href="GESTrackObject.html#GESTrackObjectClass" title="GESTrackObjectClass">GESTrackObjectClass</a>;
#define             <a class="link" href="GESTrackObject.html#GES-TRACK-OBJECT-DURATION:CAPS" title="GES_TRACK_OBJECT_DURATION()">GES_TRACK_OBJECT_DURATION</a>           (obj)
#define             <a class="link" href="GESTrackObject.html#GES-TRACK-OBJECT-INPOINT:CAPS" title="GES_TRACK_OBJECT_INPOINT()">GES_TRACK_OBJECT_INPOINT</a>            (obj)
#define             <a class="link" href="GESTrackObject.html#GES-TRACK-OBJECT-PRIORITY:CAPS" title="GES_TRACK_OBJECT_PRIORITY()">GES_TRACK_OBJECT_PRIORITY</a>           (obj)
#define             <a class="link" href="GESTrackObject.html#GES-TRACK-OBJECT-START:CAPS" title="GES_TRACK_OBJECT_START()">GES_TRACK_OBJECT_START</a>              (obj)
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GESTrackObject.html#ges-track-object-set-active" title="ges_track_object_set_active ()">ges_track_object_set_active</a>         (<em class="parameter"><code><a class="link" href="GESTrackObject.html" title="GESTrackObject"><span class="type">GESTrackObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> active</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GESTrackObject.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GESTrackObject
         +----<a class="link" href="GESTrackSource.html" title="GESTrackSource">GESTrackSource</a>
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="GESTrackObject.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GESTrackObject.html#GESTrackObject--active" title='The "active" property'>active</a>"                   <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="GESTrackObject.html#GESTrackObject--duration" title='The "duration" property'>duration</a>"                 <a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>               : Read / Write
  "<a class="link" href="GESTrackObject.html#GESTrackObject--in-point" title='The "in-point" property'>in-point</a>"                 <a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>               : Read / Write
  "<a class="link" href="GESTrackObject.html#GESTrackObject--priority" title='The "priority" property'>priority</a>"                 <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
  "<a class="link" href="GESTrackObject.html#GESTrackObject--start" title='The "start" property'>start</a>"                    <a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>               : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GESTrackObject.description"></a><h2>Description</h2>
<p>
<a class="link" href="GESTrackObject.html" title="GESTrackObject"><span class="type">GESTrackObject</span></a> is the Base Class for any object that can be contained in a
<a class="link" href="GESTrack.html" title="GESTrack"><span class="type">GESTrack</span></a>.
</p>
<p>
It contains the basic information as to the location of the object within
its container, like the start position, the in-point, the duration and the
priority.
</p>
</div>
<div class="refsect1" title="Details">
<a name="GESTrackObject.details"></a><h2>Details</h2>
<div class="refsect2" title="GESTrackObject">
<a name="GESTrackObject-struct"></a><h3>GESTrackObject</h3>
<pre class="programlisting">typedef struct {
  GESTimelineObject *timelineobj;
  GESTrack *track;

  gboolean valid;

  /* Cached values of the gnlobject properties */
  guint64 start;
  guint64 inpoint;
  guint64 duration;
  guint32 priority;
  gboolean active;
} GESTrackObject;
</pre>
<p>
The GESTrackObject base class. Only sub-classes can access these fields.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> *<em class="structfield"><code><a name="GESTrackObject-struct.timelineobj"></a>timelineobj</code></em>;</span></p></td>
<td>The <a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> to which this object belongs.
</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="GESTrack.html" title="GESTrack"><span class="type">GESTrack</span></a> *<em class="structfield"><code><a name="GESTrackObject-struct.track"></a>track</code></em>;</span></p></td>
<td>The <a class="link" href="GESTrack.html" title="GESTrack"><span class="type">GESTrack</span></a> in which this object is.
</td>
</tr>
<tr>
<td><p><span class="term"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="GESTrackObject-struct.valid"></a>valid</code></em>;</span></p></td>
<td>
<a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> if the content of the <em class="parameter"><code>gnlobject</code></em> is valid.
</td>
</tr>
<tr>
<td><p><span class="term"><a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="GESTrackObject-struct.start"></a>start</code></em>;</span></p></td>
<td>Position (in nanoseconds) of the object the track.
</td>
</tr>
<tr>
<td><p><span class="term"><a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="GESTrackObject-struct.inpoint"></a>inpoint</code></em>;</span></p></td>
<td>in-point (in nanoseconds) of the object in the track.
</td>
</tr>
<tr>
<td><p><span class="term"><a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> <em class="structfield"><code><a name="GESTrackObject-struct.duration"></a>duration</code></em>;</span></p></td>
<td>Duration of the object
</td>
</tr>
<tr>
<td><p><span class="term"><a href="../glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="GESTrackObject-struct.priority"></a>priority</code></em>;</span></p></td>
<td>Priority of the object in the track (0:top priority)
</td>
</tr>
<tr>
<td><p><span class="term"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="GESTrackObject-struct.active"></a>active</code></em>;</span></p></td>
<td>Whether the object is to be used or not.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="GESTrackObjectClass">
<a name="GESTrackObjectClass"></a><h3>GESTrackObjectClass</h3>
<pre class="programlisting">typedef struct {
  GObjectClass parent_class;

  /* virtual methods for subclasses */
  gboolean (*create_gnl_object) (GESTrackObject * object);
} GESTrackObjectClass;
</pre>
<p>
Subclasses can override the <em class="parameter"><code>create_gnl_object</code></em> method to override what type
of GNonLin object will be created.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="../gobject/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="GESTrackObjectClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="structfield"><code><a name="GESTrackObjectClass.create-gnl-object"></a>create_gnl_object</code></em> ()</span></p></td>
<td>method to create the GNonLin container object.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="GES_TRACK_OBJECT_DURATION()">
<a name="GES-TRACK-OBJECT-DURATION:CAPS"></a><h3>GES_TRACK_OBJECT_DURATION()</h3>
<pre class="programlisting">#define GES_TRACK_OBJECT_DURATION(obj) (((GESTrackObject*)obj)-&gt;duration)
</pre>
<p>
The duration position of the object (in nanoseconds).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a <a class="link" href="GESTrackObject.html" title="GESTrackObject"><span class="type">GESTrackObject</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="GES_TRACK_OBJECT_INPOINT()">
<a name="GES-TRACK-OBJECT-INPOINT:CAPS"></a><h3>GES_TRACK_OBJECT_INPOINT()</h3>
<pre class="programlisting">#define GES_TRACK_OBJECT_INPOINT(obj) (((GESTrackObject*)obj)-&gt;inpoint)
</pre>
<p>
The in-point of the object (in nanoseconds).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a <a class="link" href="GESTrackObject.html" title="GESTrackObject"><span class="type">GESTrackObject</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="GES_TRACK_OBJECT_PRIORITY()">
<a name="GES-TRACK-OBJECT-PRIORITY:CAPS"></a><h3>GES_TRACK_OBJECT_PRIORITY()</h3>
<pre class="programlisting">#define GES_TRACK_OBJECT_PRIORITY(obj) (((GESTrackObject*)obj)-&gt;priority)
</pre>
<p>
The priority of the object (in nanoseconds).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a <a class="link" href="GESTrackObject.html" title="GESTrackObject"><span class="type">GESTrackObject</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="GES_TRACK_OBJECT_START()">
<a name="GES-TRACK-OBJECT-START:CAPS"></a><h3>GES_TRACK_OBJECT_START()</h3>
<pre class="programlisting">#define GES_TRACK_OBJECT_START(obj) (((GESTrackObject*)obj)-&gt;start)
</pre>
<p>
The start position of the object (in nanoseconds).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>a <a class="link" href="GESTrackObject.html" title="GESTrackObject"><span class="type">GESTrackObject</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ges_track_object_set_active ()">
<a name="ges-track-object-set-active"></a><h3>ges_track_object_set_active ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ges_track_object_set_active         (<em class="parameter"><code><a class="link" href="GESTrackObject.html" title="GESTrackObject"><span class="type">GESTrackObject</span></a> *object</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> active</code></em>);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>active</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GESTrackObject.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "active" property'>
<a name="GESTrackObject--active"></a><h3>The <code class="literal">"active"</code> property</h3>
<pre class="programlisting">  "active"                   <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>
Whether the object should be taken into account in the <span class="type">GEStrack</span> output.
If <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><span class="type">FALSE</span></a>, then its contents will not be used in the resulting track.
</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" title='The "duration" property'>
<a name="GESTrackObject--duration"></a><h3>The <code class="literal">"duration"</code> property</h3>
<pre class="programlisting">  "duration"                 <a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>               : Read / Write</pre>
<p>
The duration (in nanoseconds) which will be used in the container <a class="link" href="GESTrack.html" title="GESTrack"><span class="type">GESTrack</span></a>
starting from 'in-point'.
</p>
<p>Default value: 1000000000</p>
</div>
<hr>
<div class="refsect2" title='The "in-point" property'>
<a name="GESTrackObject--in-point"></a><h3>The <code class="literal">"in-point"</code> property</h3>
<pre class="programlisting">  "in-point"                 <a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>               : Read / Write</pre>
<p>
The in-point at which this <a class="link" href="GESTrackObject.html" title="GESTrackObject"><span class="type">GESTrackObject</span></a> will start outputting data
from its contents (in nanoseconds).
</p>
<p>
Ex : an in-point of 5 seconds means that the first outputted buffer will
be the one located 5 seconds in the controlled resource.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" title='The "priority" property'>
<a name="GESTrackObject--priority"></a><h3>The <code class="literal">"priority"</code> property</h3>
<pre class="programlisting">  "priority"                 <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>
The priority of the object within the containing <a class="link" href="GESTrack.html" title="GESTrack"><span class="type">GESTrack</span></a>.
If two objects intersect over the same region of time, the <em class="parameter"><code>priority</code></em>
property is used to decide which one takes precedence.
</p>
<p>
The highest priority (that supercedes everything) is 0, and then lowering
priorities go in increasing numerical value (with <a href="../glib/glib-Limits-of-Basic-Types.html#G-MAXUINT64:CAPS"><span class="type">G_MAXUINT64</span></a> being the
lowest priority).
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" title='The "start" property'>
<a name="GESTrackObject--start"></a><h3>The <code class="literal">"start"</code> property</h3>
<pre class="programlisting">  "start"                    <a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a>               : Read / Write</pre>
<p>
The position of the object in the container <a class="link" href="GESTrack.html" title="GESTrack"><span class="type">GESTrack</span></a> (in nanoseconds).
</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>