<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GESTimelineLayer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GStreamer Editing Services 0.10.0.1 Reference Manual">
<link rel="up" href="ch02.html" title="Base Classes">
<link rel="prev" href="GESTimeline.html" title="GESTimeline">
<link rel="next" href="GESTimelineObject.html" title="GESTimelineObject">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GESTimeline.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Editing Services 0.10.0.1 Reference Manual</th>
<td><a accesskey="n" href="GESTimelineObject.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GESTimelineLayer.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GESTimelineLayer.description" class="shortcut">Description</a>
                   | 
                  <a href="#GESTimelineLayer.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GESTimelineLayer.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GESTimelineLayer.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="GESTimelineLayer">
<a name="GESTimelineLayer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GESTimelineLayer.top_of_page"></a>GESTimelineLayer</span></h2>
<p>GESTimelineLayer — Non-overlaping sequence of <a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GESTimelineLayer.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;ges/ges.h&gt;

                    <a class="link" href="GESTimelineLayer.html#GESTimelineLayer-struct" title="GESTimelineLayer">GESTimelineLayer</a>;
                    <a class="link" href="GESTimelineLayer.html#GESTimelineLayerClass" title="GESTimelineLayerClass">GESTimelineLayerClass</a>;
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GESTimelineLayer.html#ges-timeline-layer-add-object" title="ges_timeline_layer_add_object ()">ges_timeline_layer_add_object</a>       (<em class="parameter"><code><a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a> *layer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> *object</code></em>);
<a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="returnvalue">GESTimelineLayer</span></a>*   <a class="link" href="GESTimelineLayer.html#ges-timeline-layer-new" title="ges_timeline_layer_new ()">ges_timeline_layer_new</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GESTimelineLayer.html#ges-timeline-layer-remove-object" title="ges_timeline_layer_remove_object ()">ges_timeline_layer_remove_object</a>    (<em class="parameter"><code><a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a> *layer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> *object</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GESTimelineLayer.html#ges-timeline-layer-set-priority" title="ges_timeline_layer_set_priority ()">ges_timeline_layer_set_priority</a>     (<em class="parameter"><code><a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a> *layer</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> priority</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GESTimelineLayer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GESTimelineLayer
         +----<a class="link" href="GESSimpleTimelineLayer.html" title="GESSimpleTimelineLayer">GESSimpleTimelineLayer</a>
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="GESTimelineLayer.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GESTimelineLayer.html#GESTimelineLayer--priority" title='The "priority" property'>priority</a>"                 <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="GESTimelineLayer.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GESTimelineLayer.html#GESTimelineLayer-object-added" title='The "object-added" signal'>object-added</a>"                                   : Run First
  "<a class="link" href="GESTimelineLayer.html#GESTimelineLayer-object-removed" title='The "object-removed" signal'>object-removed</a>"                                 : Run First
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GESTimelineLayer.description"></a><h2>Description</h2>
<p>
Responsible for the ordering of the various contained TimelineObject(s)
</p>
</div>
<div class="refsect1" title="Details">
<a name="GESTimelineLayer.details"></a><h2>Details</h2>
<div class="refsect2" title="GESTimelineLayer">
<a name="GESTimelineLayer-struct"></a><h3>GESTimelineLayer</h3>
<pre class="programlisting">typedef struct _GESTimelineLayer GESTimelineLayer;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="GESTimelineLayerClass">
<a name="GESTimelineLayerClass"></a><h3>GESTimelineLayerClass</h3>
<pre class="programlisting">typedef struct {
  GObjectClass parent_class;

  /*&lt; signals &gt;*/
  void (*object_added)		(GESTimelineLayer * layer, GESTimelineObject * object);
  void (*object_removed) (GESTimelineLayer * layer, GESTimelineObject * object);
} GESTimelineLayerClass;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="ges_timeline_layer_add_object ()">
<a name="ges-timeline-layer-add-object"></a><h3>ges_timeline_layer_add_object ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ges_timeline_layer_add_object       (<em class="parameter"><code><a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a> *layer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> *object</code></em>);</pre>
<p>
Adds the object to the layer. The layer will steal a reference to the
provided object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer</code></em> :</span></p></td>
<td>a <a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> to add.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if the object was properly added to the layer, or FALSE
if the <em class="parameter"><code>layer</code></em> refused to add the object.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ges_timeline_layer_new ()">
<a name="ges-timeline-layer-new"></a><h3>ges_timeline_layer_new ()</h3>
<pre class="programlisting"><a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="returnvalue">GESTimelineLayer</span></a>*   ges_timeline_layer_new              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A new <a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ges_timeline_layer_remove_object ()">
<a name="ges-timeline-layer-remove-object"></a><h3>ges_timeline_layer_remove_object ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ges_timeline_layer_remove_object    (<em class="parameter"><code><a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a> *layer</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> *object</code></em>);</pre>
<p>
Removes the given <em class="parameter"><code>object</code></em> from the <em class="parameter"><code>layer</code></em>. The reference stolen by the <em class="parameter"><code>layer</code></em>
when the object was added will be removed. If you wish to use the object after
this function, make sure you take an extra reference to the object before
calling this function.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer</code></em> :</span></p></td>
<td>a <a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> to remove
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if the object was properly remove, else FALSE.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ges_timeline_layer_set_priority ()">
<a name="ges-timeline-layer-set-priority"></a><h3>ges_timeline_layer_set_priority ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ges_timeline_layer_set_priority     (<em class="parameter"><code><a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a> *layer</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> priority</code></em>);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>priority</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GESTimelineLayer.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "priority" property'>
<a name="GESTimelineLayer--priority"></a><h3>The <code class="literal">"priority"</code> property</h3>
<pre class="programlisting">  "priority"                 <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>
The priority of the layer in the <a class="link" href="GESTimeline.html" title="GESTimeline"><span class="type">GESTimeline</span></a>. 0 is the highest
priority.
</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="GESTimelineLayer.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "object-added" signal'>
<a name="GESTimelineLayer-object-added"></a><h3>The <code class="literal">"object-added"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a>  *layer,
                                                        <a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> *object,
                                                        <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)      : Run First</pre>
<p>
Will be emitted after the object was added to the layer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer</code></em> :</span></p></td>
<td>the <a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> that was added.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "object-removed" signal'>
<a name="GESTimelineLayer-object-removed"></a><h3>The <code class="literal">"object-removed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a>  *layer,
                                                        <a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> *object,
                                                        <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)      : Run First</pre>
<p>
Will be emitted after the object was removed from the layer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>layer</code></em> :</span></p></td>
<td>the <a class="link" href="GESTimelineLayer.html" title="GESTimelineLayer"><span class="type">GESTimelineLayer</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>the <a class="link" href="GESTimelineObject.html" title="GESTimelineObject"><span class="type">GESTimelineObject</span></a> that was removed
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>