
plugin_LTLIBRARIES = libgstoldcoreelements.la

libgstoldcoreelements_la_SOURCES =	\
	gstelements.c		\
	gstaggregator.c		\
	gstfdsink.c		\
	gstfdsrc.c		\
	gstmd5sink.c		\
	gstmultifilesrc.c	\
	gstpipefilter.c		\
	gstshaper.c		\
	gststatistics.c


libgstoldcoreelements_la_CFLAGS = $(GST_CFLAGS)
libgstoldcoreelements_la_LIBADD =
libgstoldcoreelements_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)

noinst_HEADERS =		\
	gstaggregator.h		\
	gstfdsink.h		\
	gstfdsrc.h		\
	gstmd5sink.h		\
	gstmultifilesrc.h	\
	gstpipefilter.h		\
	gstshaper.h		\
	gststatistics.h

