<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<ImageView android:layout_alignParentLeft="true" android:id="@+id/fdrowimage"
		android:layout_height="35dp" android:layout_width="wrap_content"
		android:paddingRight="5dp" android:paddingLeft="3dp"></ImageView>
	<TextView android:text="@+id/fdrowtext" android:layout_width="wrap_content"
		android:id="@+id/fdrowtext" android:layout_toRightOf="@+id/fdrowimage"
		android:layout_alignTop="@+id/fdrowimage" android:layout_alignBottom="@+id/fdrowimage"
		android:gravity="center_vertical" android:layout_height="35dp"
		android:textSize="23dp"></TextView> 

</RelativeLayout>