[wrap-file]
directory = glib-2.72.2
source_url = https://download.gnome.org/sources/glib/2.72/glib-2.72.2.tar.xz
source_filename = glib-2.72.2.tar.xz
source_hash = 78d599a133dba7fe2036dfa8db8fb6131ab9642783fc9578b07a20995252d2de
wrapdb_version = 2.72.2-1

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen

