[wrap-file]
directory = glib-2.86.3
source_url = https://download.gnome.org/sources/glib/2.86/glib-2.86.3.tar.xz
source_fallback_url = https://wrapdb.mesonbuild.com/v2/glib_2.86.3-1/get_source/glib-2.86.3.tar.xz
source_filename = glib-2.86.3.tar.xz
source_hash = b3211d8d34b9df5dca05787ef0ad5d7ca75dec998b970e1aab0001d229977c65
wrapdb_version = 2.86.3-1

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
