[wrap-file]
directory = gtk-4.10.3
source_url = https://download.gnome.org/sources/gtk/4.10/gtk-4.10.3.tar.xz
source_fallback_url = https://ftp.acc.umu.se/pub/gnome/sources/gtk/4.10/gtk-4.10.3.tar.xz
source_filename = gtk-4.10.3.tar.xz
source_hash = 4545441ad79e377eb6e0a705026dc7a46886e46a1b034db40912909da801cea9
wrapdb_version = 4.10.3

[provide]
dependency_names = gtk4, gtk4-broadway, gtk4-macos, gtk4-wayland, gtk4-win32, gtk4-x11, gtk4-unix-print
program_names = gtk4-query-settings, gtk4-builder-tool, gtk4-update-icon-cache, gtk4-encode-symbolic-svg, gtk4-launch
