[wrap-file]
directory = gtk-4.9.2
source_url = https://download.gnome.org/sources/gtk/4.9/gtk-4.9.2.tar.xz
source_fallback_url = https://ftp.acc.umu.se/pub/gnome/sources/gtk/4.9/gtk-4.9.2.tar.xz
source_filename = gtk-4.9.2.tar.xz
source_hash = 682be9d560765e7a082a7343635d630c5187d3811bdc97a3af80e3bc02de2cf2
wrapdb_version = 4.9.2

[provide]
dependency_names = gtk4, gtk4-broadway, gtk4-macos, gtk4-wayland, gtk4-win32, gtk4-x11, gtk4-unix-print
program_names = gtk4-query-settings, gtk4-builder-tool, gtk4-update-icon-cache, gtk4-encode-symbolic-svg, gtk4-launch
