[wrap-file]
directory = gtk-4.14.5
source_url = https://download.gnome.org/sources/gtk/4.14/gtk-4.14.5.tar.xz
source_fallback_url = https://ftp.acc.umu.se/pub/gnome/sources/gtk/4.14/gtk-4.14.5.tar.xz
source_filename = gtk-4.14.5.tar.xz
source_hash = 5547f2b9f006b133993e070b87c17804e051efda3913feaca1108fa2be41e24d
wrapdb_version = 4.14.5

[provide]
dependency_names = gtk4, gtk4-broadway, gtk4-macos, gtk4-wayland, gtk4-win32, gtk4-x11, gtk4-unix-print
program_names = gtk4-query-settings, gtk4-builder-tool, gtk4-update-icon-cache, gtk4-encode-symbolic-svg, gtk4-launch
