[wrap-file]
directory = lame-3.100
source_url = http://downloads.sourceforge.net/project/lame/lame/3.100/lame-3.100.tar.gz
source_filename = lame-3.100.tar.gz
source_hash = ddfe36cab873794038ae2c1210557ad34857a4b6bdc515785d1da9e175b1da1e
patch_filename = lame_3.100-9_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/lame_3.100-9/get_patch
patch_hash = bedda639a621b2046fb04110a51870d6c9640f2f4282b5d877bc452e9943c22e
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/lame_3.100-9/lame-3.100.tar.gz
wrapdb_version = 3.100-9

[provide]
mp3lame = lame_dep
mpglib = mpglib_dep
