[wrap-file]
directory = libdrm-2.4.124
source_url = https://dri.freedesktop.org/libdrm/libdrm-2.4.124.tar.xz
source_fallback_url = http://deb.debian.org/debian/pool/main/libd/libdrm/libdrm_2.4.124.orig.tar.xz
source_filename = libdrm-2.4.124.tar.xz
source_hash = ac36293f61ca4aafaf4b16a2a7afff312aa4f5c37c9fbd797de9e3c0863ca379

[provide]
libdrm = ext_libdrm
libdrm_amdgpu = ext_libdrm_amdgpu
libdrm_etnaviv = ext_libdrm_etnaviv
libdrm_exynos = ext_libdrm_exynos
libdrm_freedreno = ext_libdrm_freedreno
libdrm_intel = ext_libdrm_intel
libdrm_libkms = ext_libdrm_libkms
libdrm_nouveau = ext_libdrm_nouveau
libdrm_omap = ext_libdrm_omap
libdrm_radeon = ext_libdrm_radeon
libdrm_tegra = ext_libdrm_tegra
