[wrap-file]
directory = libdrm-2.4.133
source_url = https://dri.freedesktop.org/libdrm/libdrm-2.4.133.tar.xz
source_filename = libdrm-2.4.133.tar.xz
source_hash = fc68f9d0ba2ea63c9432a299e14fea09fad7a8a66e8039fcd7802ca59f77b4f5
source_fallback_url = https://wrapdb.mesonbuild.com/v2/libdrm_2.4.133-1/get_source/libdrm-2.4.133.tar.xz
wrapdb_version = 2.4.133-1

[provide]
dependency_names = libdrm, libdrm_amdgpu, libdrm_etnaviv, libdrm_exynos, libdrm_freedreno, libdrm_intel, libdrm_nouveau, libdrm_omap, libdrm_radeon, libdrm_tegra
