[wrap-file]
directory = libjpeg-turbo-3.1.3
source_url = https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.1.3/libjpeg-turbo-3.1.3.tar.gz
source_filename = libjpeg-turbo-3.1.3.tar.gz
source_hash = 075920b826834ac4ddf97661cc73491047855859affd671d52079c6867c1c6c0
source_fallback_url = https://wrapdb.mesonbuild.com/v2/libjpeg-turbo_3.1.3-1/get_source/libjpeg-turbo-3.1.3.tar.gz
patch_filename = libjpeg-turbo_3.1.3-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libjpeg-turbo_3.1.3-1/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libjpeg-turbo_3.1.3-1/libjpeg-turbo_3.1.3-1_patch.zip
patch_hash = 4c552c743b6a16d3338cbee6ab1dc10333f19a72464e7b7c964f6e03d78f48df
wrapdb_version = 3.1.3-1

[provide]
dependency_names = libjpeg, libturbojpeg
