[wrap-file]
directory = libpng-1.6.53
source_url = https://github.com/pnggroup/libpng/archive/v1.6.53.tar.gz
source_filename = libpng-1.6.53.tar.gz
source_hash = b20cee717e11416d2f96ccc7d184f63730ca8cb2f03bfd0c4ed77fbc909c0bff
source_fallback_url = https://wrapdb.mesonbuild.com/v2/libpng_1.6.53-2/get_source/libpng-1.6.53.tar.gz
patch_filename = libpng_1.6.53-2_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libpng_1.6.53-2/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libpng_1.6.53-2/libpng_1.6.53-2_patch.zip
patch_hash = c6c965f20b58fb6e920ddeaef41eb27d9cc4dcd89b2a0fcef88c229e484dede8
wrapdb_version = 1.6.53-2

[provide]
dependency_names = libpng
