[wrap-file]
directory = libxml2-2.10.3
source_url = https://download.gnome.org/sources/libxml2/2.10/libxml2-2.10.3.tar.xz
source_fallback_url = https://ftp.acc.umu.se/pub/gnome/sources/libxml2/2.10/libxml2-2.10.3.tar.xz
source_filename = libxml2-2.10.3.tar.xz
source_hash = 5d2cc3d78bec3dbe212a9d7fa629ada25a7da928af432c93060ff5c17ee28a9c
patch_filename = libxml2_2.10.3-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libxml2_2.10.3-1/get_patch
patch_hash = 6ababcad7bc2e030d4238453060cf261fc3f8462d763196c1bb88dc8a852bcd2
wrapdb_version = 2.10.3-1

[provide]
libxml-2.0 = libxml2_dep
