[wrap-file]
directory = libogg-1.3.5
source_url = https://downloads.xiph.org/releases/ogg/libogg-1.3.5.tar.xz
source_fallback_url = https://gstreamer.freedesktop.org/data/src/mirror/libogg-1.3.5.tar.xz
source_filename = libogg-1.3.5.tar.xz
source_hash = c4d91be36fc8e54deae7575241e03f4211eb102afb3fc0775fbbc1b740016705
patch_filename = ogg_1.3.5-5_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/ogg_1.3.5-5/get_patch
patch_hash = 16b9d2a2b1b0a6edcaedf6521de786ba3e08f7416fe818967f6d75a621ae8156
wrapdb_version = 1.3.5-5

[provide]
ogg = libogg_dep
