[wrap-file]
directory = libogg-1.3.5
source_url = https://downloads.xiph.org/releases/ogg/libogg-1.3.5.tar.xz
source_fallback_url = https://gstreamer.freedesktop.org/data/src/mirror/libogg-1.3.5.tar.xz
source_filename = libogg-1.3.5.tar.xz
source_hash = c4d91be36fc8e54deae7575241e03f4211eb102afb3fc0775fbbc1b740016705
patch_filename = ogg_1.3.5-4_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/ogg_1.3.5-4/get_patch
patch_hash = dfcf6e97eae0521da9293fb10729a7c75a866605e222dfb9fa8226f46abd15bc
wrapdb_version = 1.3.5-4

[provide]
ogg = libogg_dep
