[wrap-file]
directory = libogg-1.3.5
source_url = https://downloads.xiph.org/releases/ogg/libogg-1.3.5.tar.xz
source_fallback_url = https://gstreamer.freedesktop.org/data/src/mirror/libogg-1.3.5.tar.xz
source_filename = libogg-1.3.5.tar.xz
source_hash = c4d91be36fc8e54deae7575241e03f4211eb102afb3fc0775fbbc1b740016705
patch_filename = ogg_1.3.5-2_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/ogg_1.3.5-2/get_patch
patch_hash = 46f6b42c426907f3b2bbc070adc6016261f342cff32d47fe517fcdfd5b58f16d

[provide]
ogg = libogg_dep

