[wrap-file]
directory = libogg-1.3.5
source_url = https://downloads.xiph.org/releases/ogg/libogg-1.3.5.tar.xz
source_fallback_url = https://gstreamer.freedesktop.org/data/src/mirror/libogg-1.3.5.tar.xz
source_filename = libogg-1.3.5.tar.xz
source_hash = c4d91be36fc8e54deae7575241e03f4211eb102afb3fc0775fbbc1b740016705
patch_filename = ogg_1.3.5-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/ogg_1.3.5-1/get_patch
patch_hash = 3ca55a9644b2e96dd2333ec71d51aba5645dd6688c4755a6f679c824d443a7d8

[provide]
ogg = libogg_dep

