[wrap-file]
directory = soundtouch
source_url = https://codeberg.org/soundtouch/soundtouch/archive/2.4.1.tar.gz
source_filename = soundtouch-2.4.1.tar.gz
source_hash = e07abf20ce8f95850c280132e1f61ad400fc1f4011b7fac698a503de6aab6733
source_fallback_url = https://wrapdb.mesonbuild.com/v2/soundtouch_2.4.1-1/get_source/soundtouch-2.4.1.tar.gz
patch_filename = soundtouch_2.4.1-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/soundtouch_2.4.1-1/get_patch
patch_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/soundtouch_2.4.1-1/soundtouch_2.4.1-1_patch.zip
patch_hash = 16641fbfc8da3a00cb2fed05352c1b5af417d9b7874b37055531a41fcf955734
wrapdb_version = 2.4.1-1

[provide]
dependency_names = soundtouch
