[wrap-file]
directory = libtheora-1.2.0
source_url = https://downloads.xiph.org/releases/theora/libtheora-1.2.0.tar.xz
source_filename = libtheora-1.2.0.tar.xz
source_hash = ebdf77a8f5c0a8f7a9e42323844fa09502b34eb1d1fece7b5f54da41fe2122ec
patch_filename = theora_1.2.0-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/theora_1.2.0-1/get_patch
patch_hash = 26294df5433e9d1fad87f1be13611578142e98bbf98549d4a6784527706d86e4
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/theora_1.2.0-1/libtheora-1.2.0.tar.xz
wrapdb_version = 1.2.0-1

[provide]
theoradec = theoradec_dep
theoraenc = theoraenc_dep
theora = theora_dep
