[wrap-file]
directory = libvorbis-1.3.7
source_url = https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.xz
source_fallback_url = https://gstreamer.freedesktop.org/data/src/mirror/libvorbis-1.3.7.tar.xz
source_filename = libvorbis-1.3.7.tar.xz
source_hash = b33cc4934322bcbf6efcbacf49e3ca01aadbea4114ec9589d1b1e9d20f72954b
patch_filename = vorbis_1.3.7-0_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/vorbis_1.3.7-0/get_patch
patch_hash = 6a8160c1d06e79844ef02d1fbe6886b6e50e6c7847c0489f458c96a336295485

[provide]
vorbis = vorbis_dep
vorbisfile = vorbisfile_dep
vorbisenc = vorbisenc_dep

