[wrap-file]
directory = libvorbis-1.3.5
source_url = http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.5.tar.xz
source_filename = libvorbis-1.3.5.tar.xz
source_hash = 54f94a9527ff0a88477be0a71c0bab09a4c3febe0ed878b24824906cd4b0e1d1
patch_filename = vorbis_1.3.5-8_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/vorbis_1.3.5-8/get_patch
patch_hash = b4754624162fa78d3deb89f258cf7d98376e190b0d8186e18a9c0587cfed89ff

[provide]
vorbis = vorbis_dep
vorbisfile = vorbisfile_dep
vorbisenc = vorbisenc_dep

