EXTRA_DIST = \
	a52.m4 \
	aalib.m4 \
	as-arts.m4 \
	as-ffmpeg.m4 \
	as-liblame.m4 \
	as-slurp-ffmpeg.m4 \
	check-libheader.m4 \
	codeset.m4 \
	esd.m4 \
	freetype2.m4 \
	gconf-2.m4 \
	gettext.m4 \
	glibc21.m4 \
	glib.m4 \
	gst-alsa.m4 \
	gst-artsc.m4 \
	gst-ivorbis.m4 \
	gst-matroska.m4 \
	gst-sdl.m4 \
	gst-shout2.m4 \
	gst-sid.m4 \
	gtk.m4 \
	iconv.m4 \
	intdiv0.m4 \
	inttypes_h.m4 \
	inttypes.m4 \
	inttypes-pri.m4 \
	isc-posix.m4 \
	lcmessage.m4 \
	libfame.m4 \
	lib-ld.m4 \
	lib-link.m4 \
	libmikmod.m4 \
	lib-prefix.m4 \
	lrintf.m4 \
	lrint.m4 \
	ogg.m4 \
	progtest.m4 \
	stdint_h.m4 \
	uintmax_t.m4 \
	ulonglong.m4 \
	vorbis.m4
