# gstreamer

./: .arcconfig  .arch-inventory  .clang-format  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitlab-ci.yml  .gitlab-image-tags.yml  .gitlint  .gitmodules  .ignore  .indent_cpp_list  .indentignore  .pre-commit-config.yaml  2012.11+Brahmaputra.markdown  2012.5+Amazon.markdown  2012.7+Amazon+%28Bugfix+Release+1%29.markdown  2012.9+Amazon+%28Bugfix+Release+2%29.markdown  2013.6+Congo.markdown  AGENTS.md  AUTHORS  Android+tutorial+1+Link+against+GStreamer.markdown  Android+tutorial+2%3A+A+running+pipeline.markdown  Android+tutorial+2+A+running+pipeline.markdown  Android+tutorial+3%3A+Video.markdown  Android+tutorial+3+Video.markdown  Android+tutorial+4+A+basic+media+player.markdown  Android+tutorial+5%3A+A+Complete+media+player.markdown  Android+tutorial+5+A+Complete+media+player.markdown  Android+tutorials.markdown  Android.mk  Basic+Media+Player.markdown  Basic+tutorial+1%3A+Hello+world%21.markdown  Basic+tutorial+1+Hello+world.markdown  Basic+tutorial+10+GStreamer+tools.markdown  Basic+tutorial+11%3A+Debugging+tools.markdown  Basic+tutorial+11+Debugging+tools.markdown  Basic+tutorial+12%3A+Streaming.markdown  (+395 more)
.arch-ids/: .arch-inventory.id  AUTHORS.id  COPYING.id  ChangeLog.id  INSTALL.id  Makefile.am.id  NEWS.id  README.id  autogen.sh.id  configure.in.id  gst-sharp-0.10.pc.in.id  gst-sharp.snk.id  gtk-sharp-gapi-fixup-additions.diff.id
.devcontainer/: devcontainer.json
Tests/: SdpTests.cs  meson.build  test_abi.py
android/: aacparse.mk  alsa.mk  amrnb.mk  amrparse.mk  amrwbdec.mk  apetag.mk  app.mk  app_plugin.mk  asf.mk  audio.mk  audioconvert.mk  audioresample.mk  audiotestsrc.mk  avi.mk  base.mk  controller.mk  dataprotocol.mk  decodebin.mk  decodebin2.mk  elements.mk  ffmpegcolorspace.mk  flv.mk  gdp.mk  ges-launch.mk  ges.mk  gst-inspect.mk  gst-launch.mk  gst-plugin-scanner.mk  gst.mk  h264parse.mk  icydemux.mk  id3demux.mk  indexers.mk  interfaces.mk  metadata.mk  mpegaudioparse.mk  net.mk  netbuffer.mk  pbutils.mk  playbin.mk  (+21 more)
attachments/: 2424843.c  2424846.c  2424850.c  2424874.c  2424879.c  2424881.c  2424883.c
bindings/: Makefile.am
check/: Makefile.am  gstcheck.c  gstcheck.h
ci/: README.txt  run_retry.ps1
playback/player/android/app/: build.gradle
playback/player/android/app/src/main/: AndroidManifest.xml
playback/player/android/app/src/main/java/org/freedesktop/gstreamer/play/: Play.java  VideoSelector.java
playback/player/android/app/src/main/java/org/freedesktop/gstreamer/player/: GStreamerSurfaceView.java  Play.java
playback/player/android/app/src/main/jni/: Android.mk  Application.mk  player.c
playback/player/android/app/src/main/res/layout/: activity_player.xml  activity_video_selector.xml
playback/player/android/app/src/main/res/menu/: menu_video_selector.xml
playback/player/android/app/src/main/res/values/: strings.xml  styles.xml
subprojects/gst-docs/examples/tutorials/android/android-tutorial-4/: .gitignore  AndroidManifest.xml  build.gradle
subprojects/gst-docs/examples/tutorials/android/android-tutorial-4/jni/: Android.mk  CMakeLists.txt  tutorial-4.c
subprojects/gst-docs/examples/tutorials/android/android-tutorial-4/src/org/freedesktop/gstreamer/tutorials/tutorial_4/: Tutorial4.java
subprojects/gst-examples/playback/player/android/app/: .gitignore  build.gradle
subprojects/gst-examples/playback/player/android/app/src/main/: AndroidManifest.xml
subprojects/gst-examples/playback/player/android/app/src/main/java/org/freedesktop/gstreamer/: Player.java
subprojects/gst-examples/playback/player/android/app/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt
subprojects/gst-examples/playback/player/android/app/src/main/res/layout/: main.xml
subprojects/gst-examples/webrtc/android/: build.gradle  gradle.properties
subprojects/gst-examples/webrtc/android/app/: .gitignore  build.gradle  gradle.properties
subprojects/gst-examples/webrtc/android/app/src/main/: AndroidManifest.xml
subprojects/gst-examples/webrtc/android/app/src/main/java/org/freedesktop/gstreamer/: WebRTC.java
subprojects/gst-examples/webrtc/android/app/src/main/jni/: Android.mk  CMakeLists.txt  dummy.cpp  webrtc.c
subprojects/gst-examples/webrtc/android/app/src/main/res/layout/: main.xml
subprojects/gstreamer-sharp/sources/: AssemblyInfo.cs.in  gstreamer-sharp-api.raw  gstreamer-sharp.csproj  gstreamer-sharp.dll.config  gstreamer-sharp.metadata  meson.build
subprojects/gstreamer-sharp/sources/custom/: Adapter.cs  AppSink.cs  AppSrc.cs  Application.cs  AudioFilter.cs  Bin.cs  Buffer.cs  Bus.cs  Caps.cs  DeviceProvider.cs  DynamicSignal.cs  Element.cs  ElementFactory.cs  FFTF32.cs  Global.cs  Iterator.cs  MapInfo.cs  Message.cs  MiniObject.cs  NavigationAdapter.cs  Object.cs  Pad.cs  Pipeline.cs  TagList.cs  Value.cs  Version.cs  VideoGLUploadMeta.cs
webrtc/android/app/: .gitignore  build.gradle  proguard-rules.pro
webrtc/android/app/src/main/: AndroidManifest.xml
webrtc/android/app/src/main/java/org/freedesktop/gstreamer/webrtc/: GStreamerSurfaceView.java  WebRTC.java
webrtc/android/app/src/main/jni/: Android.mk  Application.mk  webrtc.c
webrtc/android/app/src/main/res/layout/: main.xml
webrtc/android/app/src/main/res/values/: strings.xml
webrtc/sendrecv/gst-java/: build.gradle
webrtc/sendrecv/gst-java/src/main/java/: WebrtcSendRecv.java
win32/vs10/: Common.props  Library.props  Plugin.props  ReadMe.txt  Tool.props  gstreamer.sln
win32/vs10/base/: base.vcxproj  base.vcxproj.filters
win32/vs10/controller/: controller.vcxproj  controller.vcxproj.filters
win32/vs10/gst-inspect/: gst-inspect.vcxproj  gst-inspect.vcxproj.filters
win32/vs10/gst-launch/: gst-launch.vcxproj  gst-launch.vcxproj.filters
win32/vs10/gst-typefind/: gst-typefind.vcxproj  gst-typefind.vcxproj.filters
win32/vs10/gstcoreelements/: gstcoreelements.vcxproj  gstcoreelements.vcxproj.filters
win32/vs10/gstreamer/: gstreamer.vcxproj  gstreamer.vcxproj.filters
win32/vs10/net/: net.vcxproj  net.vcxproj.filters
(+25321 files in other folders)
