/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if building universal (internal helper macro) */
#mesondefine AC_APPLE_UNIVERSAL_BUILD

/* Default audio sink */
#mesondefine DEFAULT_AUDIOSINK

/* Default audio source */
#mesondefine DEFAULT_AUDIOSRC

/* Default video sink */
#mesondefine DEFAULT_VIDEOSINK

/* Default video source */
#mesondefine DEFAULT_VIDEOSRC

/* Default visualizer */
#mesondefine DEFAULT_VISUALIZER

/* Disable Orc */
#mesondefine DISABLE_ORC

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#mesondefine ENABLE_NLS

/* gettext package name */
#mesondefine GETTEXT_PACKAGE

/* The GIO library directory. */
#mesondefine GIO_LIBDIR

/* The GIO modules directory. */
#mesondefine GIO_MODULE_DIR

/* GStreamer API Version */
#mesondefine GST_API_VERSION

/* Defined if gcov is enabled to force a rebuild due to config.h changing */
#mesondefine GST_GCOV_ENABLED

/* Default errorlevel to use */
#mesondefine GST_LEVEL_DEFAULT

/* GStreamer license */
#mesondefine GST_LICENSE

/* package name in plugins */
#mesondefine GST_PACKAGE_NAME

/* package origin */
#mesondefine GST_PACKAGE_ORIGIN

/* GStreamer package release date/time for plugins as YYYY-MM-DD */
#mesondefine GST_PACKAGE_RELEASE_DATETIME

/* Define if static plugins should be built */
#mesondefine GST_PLUGIN_BUILD_STATIC

/* Define to enable probing of V4L2 devices */
#mesondefine GST_V4L2_ENABLE_PROBE

/* Define to enable aalib ASCII Art library (used by aasink). */
#mesondefine HAVE_AALIB

/* Define to 1 if you have the `asinh' function. */
#mesondefine HAVE_ASINH

/* Define to enable bz2 library for matroska . */
#mesondefine HAVE_BZ2

/* Define to enable Cairo graphics rendering and gobject bindings (used by
   cairo). */
#mesondefine HAVE_CAIRO

/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#mesondefine HAVE_CFLOCALECOPYCURRENT

/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#mesondefine HAVE_CFPREFERENCESCOPYAPPVALUE

/* Define to 1 if you have the `clock_gettime' function. */
#mesondefine HAVE_CLOCK_GETTIME

/* Define to 1 if you have the `cosh' function. */
#mesondefine HAVE_COSH

/* Define if the target CPU is an Alpha */
#mesondefine HAVE_CPU_ALPHA

/* Define if the target CPU is an ARM */
#mesondefine HAVE_CPU_ARM

/* Define if the target CPU is a CRIS */
#mesondefine HAVE_CPU_CRIS

/* Define if the target CPU is a CRISv32 */
#mesondefine HAVE_CPU_CRISV32

/* Define if the target CPU is a HPPA */
#mesondefine HAVE_CPU_HPPA

/* Define if the target CPU is an x86 */
#mesondefine HAVE_CPU_I386

/* Define if the target CPU is a IA64 */
#mesondefine HAVE_CPU_IA64

/* Define if the target CPU is a M68K */
#mesondefine HAVE_CPU_M68K

/* Define if the target CPU is a MIPS */
#mesondefine HAVE_CPU_MIPS

/* Define if the target CPU is a PowerPC */
#mesondefine HAVE_CPU_PPC

/* Define if the target CPU is a 64 bit PowerPC */
#mesondefine HAVE_CPU_PPC64

/* Define if the target CPU is a S390 */
#mesondefine HAVE_CPU_S390

/* Define if the target CPU is a SPARC */
#mesondefine HAVE_CPU_SPARC

/* Define if the target CPU is a x86_64 */
#mesondefine HAVE_CPU_X86_64

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#mesondefine HAVE_DCGETTEXT

/* Define to enable DirectSound plug-in (used by directsoundsink). */
#mesondefine HAVE_DIRECTSOUND

/* Define to 1 if you have the <dlfcn.h> header file. */
#mesondefine HAVE_DLFCN_H

/* define for working do while(0) macros */
#mesondefine HAVE_DOWHILE_MACROS

/* Define to enable raw1394 and avc1394 library (used by 1394). */
#mesondefine HAVE_DV1394

/* Define to enable building of experimental plug-ins. */
#mesondefine HAVE_EXPERIMENTAL

/* Define to enable building of plug-ins with external deps. */
#mesondefine HAVE_EXTERNAL

/* Define to 1 if you have the <fcntl.h> header file. */
#mesondefine HAVE_FCNTL_H

/* FIONREAD ioctl found in sys/filio.h */
#mesondefine HAVE_FIONREAD_IN_SYS_FILIO

/* FIONREAD ioctl found in sys/ioclt.h */
#mesondefine HAVE_FIONREAD_IN_SYS_IOCTL

/* Define to enable FLAC lossless audio (used by flac). */
#mesondefine HAVE_FLAC

/* Define to 1 if you have the `fpclass' function. */
#mesondefine HAVE_FPCLASS

/* Define if compiler supports gcc inline assembly */
#mesondefine HAVE_GCC_ASM

/* Define to enable GDK pixbuf (used by gdkpixbuf). */
#mesondefine HAVE_GDK_PIXBUF

/* Define to 1 if you have the `getpagesize' function. */
#mesondefine HAVE_GETPAGESIZE

/* Define if the GNU gettext() function is already present or preinstalled. */
#mesondefine HAVE_GETTEXT

/* Define to enable Video 4 Linux 2 (used by video4linux2). */
#mesondefine HAVE_GST_V4L2

/* Whether gudev is available for device detection */
#mesondefine HAVE_GUDEV

/* Define if you have the iconv() function and it works. */
#mesondefine HAVE_ICONV

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* building for iOS platofrm */
#mesondefine HAVE_IOS

/* Define if we have struct ip_mreqn */
#mesondefine HAVE_IP_MREQN

/* Define to 1 if you have the `isinf' function. */
#mesondefine HAVE_ISINF

/* Define to enable Jack (used by jack). */
#mesondefine HAVE_JACK

/* defined if jack >= 0.120.1 is available */
#mesondefine HAVE_JACK_0_120_1

/* defined if jack >= 1.9.7 is available */
#mesondefine HAVE_JACK_1_9_7

/* Define to enable jpeg library (used by jpeg). */
#mesondefine HAVE_JPEG

/* Define to enable libcaca coloured ASCII art (used by cacasink). */
#mesondefine HAVE_LIBCACA

/* Define to enable libdv DV demuxer/decoder (used by dv). */
#mesondefine HAVE_LIBDV

/* Define to enable Portable Network Graphics library (used by png). */
#mesondefine HAVE_LIBPNG

/* Whether libv4l2 is available for video buffer conversion */
#mesondefine HAVE_LIBV4L2

/* Define to 1 if you have the <memory.h> header file. */
#mesondefine HAVE_MEMORY_H

/* Define to 1 if you have a working `mmap' system call. */
#mesondefine HAVE_MMAP

/* Use Orc */
#mesondefine HAVE_ORC

/* Define to enable OSS audio (used by ossaudio). */
#mesondefine HAVE_OSS

/* Define to enable Open Sound System 4 (used by oss4). */
#mesondefine HAVE_OSS4

/* Define if OSS includes are in /machine/ */
#mesondefine HAVE_OSS_INCLUDE_IN_MACHINE

/* Define if OSS includes are in / */
#mesondefine HAVE_OSS_INCLUDE_IN_ROOT

/* Define if OSS includes are in /sys/ */
#mesondefine HAVE_OSS_INCLUDE_IN_SYS

/* Define to enable OSX audio (used by osxaudio). */
#mesondefine HAVE_OSX_AUDIO

/* Define to enable OSX video (used by osxvideosink). */
#mesondefine HAVE_OSX_VIDEO

/* Define to 1 if you have the <process.h> header file. */
#mesondefine HAVE_PROCESS_H

/* Define to enable pulseaudio plug-in (used by pulseaudio). */
#mesondefine HAVE_PULSE

/* Define if RDTSC is available */
#mesondefine HAVE_RDTSC

/* Define to 1 if you have the `rint' function. */
#mesondefine HAVE_RINT

/* Define to enable Shoutcast/Icecast client library (used by shout2). */
#mesondefine HAVE_SHOUT2

/* Define to 1 if you have the `sinh' function. */
#mesondefine HAVE_SINH

/* Define to enable soup http client plugin (2.4) (used by souphttpsrc). */
#mesondefine HAVE_SOUP

/* Define to enable speex speech codec (used by speex). */
#mesondefine HAVE_SPEEX

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to enable Sun Audio (used by sunaudio). */
#mesondefine HAVE_SUNAUDIO

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#mesondefine HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/param.h> header file. */
#mesondefine HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#mesondefine HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#mesondefine HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* Define to enable taglib tagging library (used by taglib). */
#mesondefine HAVE_TAGLIB

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Define if valgrind should be used */
#mesondefine HAVE_VALGRIND

/* Defined if the VP8 decoder is available */
#mesondefine HAVE_VP8_DECODER

/* Defined if the VP8 encoder is available */
#mesondefine HAVE_VP8_ENCODER

/* Defined if the VP9 decoder is available */
#mesondefine HAVE_VP9_DECODER

/* Defined if the VP9 encoder is available */
#mesondefine HAVE_VP9_ENCODER

/* Define to enable VPX decoder (used by vpx). */
#mesondefine HAVE_VPX

/* Define to enable Win32 WaveForm (used by waveformsink). */
#mesondefine HAVE_WAVEFORM

/* Define to enable wavpack plug-in (used by wavpack). */
#mesondefine HAVE_WAVPACK

/* Define to enable X libraries and plugins (used by ximagesrc). */
#mesondefine HAVE_X

/* Define to enable X Shared Memory extension. */
#mesondefine HAVE_XSHM

/* Define to enable zlib support for qtdemux/matroska. */
#mesondefine HAVE_ZLIB

/* the host CPU */
#mesondefine HOST_CPU

/* gettext locale dir */
#mesondefine LOCALEDIR

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#mesondefine LT_OBJDIR

/* Name of package */
#mesondefine PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#mesondefine PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#mesondefine PACKAGE_NAME

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#mesondefine PACKAGE_TARNAME

/* Define to the home page for this package. */
#mesondefine PACKAGE_URL

/* Define to the version of this package. */
#mesondefine PACKAGE_VERSION

/* directory where plugins are located */
#mesondefine PLUGINDIR

/* The size of `char', as computed by sizeof. */
#mesondefine SIZEOF_CHAR

/* The size of `int', as computed by sizeof. */
#mesondefine SIZEOF_INT

/* The size of `long', as computed by sizeof. */
#mesondefine SIZEOF_LONG

/* The size of `short', as computed by sizeof. */
#mesondefine SIZEOF_SHORT

/* The size of `void*', as computed by sizeof. */
#mesondefine SIZEOF_VOIDP

/* defined if speex 1.0.x API detected */
#mesondefine SPEEX_1_0

/* Define to 1 if you have the ANSI C header files. */
#mesondefine STDC_HEADERS

/* the target CPU */
#mesondefine TARGET_CPU

/* Version number of package */
#mesondefine VERSION

/* old wavpack API */
#mesondefine WAVPACK_OLD_API

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* Define to 1 if the X Window System is missing or not being used. */
#mesondefine X_DISPLAY_MISSING
