/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if building universal (internal helper macro) */
#mesondefine AC_APPLE_UNIVERSAL_BUILD

/* Default audio sink */
#mesondefine DEFAULT_AUDIOSINK

/* Default audio source */
#mesondefine DEFAULT_AUDIOSRC

/* Default video sink */
#mesondefine DEFAULT_VIDEOSINK

/* Default video source */
#mesondefine DEFAULT_VIDEOSRC

/* Default visualizer */
#mesondefine DEFAULT_VISUALIZER

/* Disable Orc */
#mesondefine DISABLE_ORC

/* Define if an old libdts is used */
#mesondefine DTS_OLD

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#mesondefine ENABLE_NLS

/* The x in 2.x */
#mesondefine FAAD2_MINOR_VERSION

/* Define if AAC is using new api prefix */
#mesondefine FAAD_IS_NEAAC

/* gettext package name */
#mesondefine GETTEXT_PACKAGE

/* The GIO library directory. */
#mesondefine GIO_LIBDIR

/* The GIO modules directory. */
#mesondefine GIO_MODULE_DIR

/* Define if GSM header in gsm/ subdir */
#mesondefine GSM_HEADER_IN_SUBDIR

/* GStreamer API Version */
#mesondefine GST_API_VERSION

/* Extra platform specific plugin suffix */
#mesondefine GST_EXTRA_MODULE_SUFFIX

/* Defined if gcov is enabled to force a rebuild due to config.h changing */
#mesondefine GST_GCOV_ENABLED

/* EGL module name */
#mesondefine GST_GL_LIBEGL_MODULE_NAME

/* GLES2 module name */
#mesondefine GST_GL_LIBGLESV2_MODULE_NAME

/* OpenGL module name */
#mesondefine GST_GL_LIBGL_MODULE_NAME

/* Defined when registry scanning through fork is unsafe */
#mesondefine GST_HAVE_UNSAFE_FORK

/* Default errorlevel to use */
#mesondefine GST_LEVEL_DEFAULT

/* GStreamer license */
#mesondefine GST_LICENSE

/* mjpegtools API evolution */
#mesondefine GST_MJPEGTOOLS_API

/* package name in plugins */
#mesondefine GST_PACKAGE_NAME

/* package origin */
#mesondefine GST_PACKAGE_ORIGIN

/* GStreamer package release date/time for plugins as YYYY-MM-DD */
#mesondefine GST_PACKAGE_RELEASE_DATETIME

/* Define to enable Windows ACM library (used by acm). */
#mesondefine HAVE_ACM

/* Define to enable Android Media (used by androidmedia). */
#mesondefine HAVE_ANDROID_MEDIA

/* Define to enable Apple video (used by applemedia). */
#mesondefine HAVE_APPLE_MEDIA

/* Define to enable ASS/SSA renderer (used by assrender). */
#mesondefine HAVE_ASSRENDER

/* Define to enable AVC Video Services (used by avcsrc). */
#mesondefine HAVE_AVC

/* Define if building with AVFoundation */
#mesondefine HAVE_AVFOUNDATION

/* Define to enable Bluez (used by bluez). */
#mesondefine HAVE_BLUEZ

/* Define to enable bz2 library (used by bz2). */
#mesondefine HAVE_BZ2

/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#mesondefine HAVE_CFLOCALECOPYCURRENT

/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#mesondefine HAVE_CFPREFERENCESCOPYAPPVALUE

/* Define to enable chromaprint (used by chromaprint). */
#mesondefine HAVE_CHROMAPRINT

/* Define if the target CPU is an Alpha */
#mesondefine HAVE_CPU_ALPHA

/* Define if the target CPU is an ARM */
#mesondefine HAVE_CPU_ARM

/* Define if the target CPU is a CRIS */
#mesondefine HAVE_CPU_CRIS

/* Define if the target CPU is a CRISv32 */
#mesondefine HAVE_CPU_CRISV32

/* Define if the target CPU is a HPPA */
#mesondefine HAVE_CPU_HPPA

/* Define if the target CPU is an x86 */
#mesondefine HAVE_CPU_I386

/* Define if the target CPU is a IA64 */
#mesondefine HAVE_CPU_IA64

/* Define if the target CPU is a M68K */
#mesondefine HAVE_CPU_M68K

/* Define if the target CPU is a MIPS */
#mesondefine HAVE_CPU_MIPS

/* Define if the target CPU is a PowerPC */
#mesondefine HAVE_CPU_PPC

/* Define if the target CPU is a 64 bit PowerPC */
#mesondefine HAVE_CPU_PPC64

/* Define if the target CPU is a S390 */
#mesondefine HAVE_CPU_S390

/* Define if the target CPU is a SPARC */
#mesondefine HAVE_CPU_SPARC

/* Define if the target CPU is a x86_64 */
#mesondefine HAVE_CPU_X86_64

/* Define to enable Curl plugin (used by curl). */
#mesondefine HAVE_CURL

/* Define to enable daala (used by daala). */
#mesondefine HAVE_DAALA

/* Define to enable DASH plug-in (used by dash). */
#mesondefine HAVE_DASH

/* Define to enable libdc1394 (used by dc1394). */
#mesondefine HAVE_DC1394

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#mesondefine HAVE_DCGETTEXT

/* Define to enable decklink (used by decklink). */
#mesondefine HAVE_DECKLINK

/* Define to enable Direct3D plug-in (used by direct3dsink). */
#mesondefine HAVE_DIRECT3D

/* Define to enable DirectDraw plug-in (used by directdrawsink). */
#mesondefine HAVE_DIRECTDRAW

/* Define to enable directfb (used by dfbvideosink ). */
#mesondefine HAVE_DIRECTFB

/* Define to enable DirectSound (used by directsoundsrc). */
#mesondefine HAVE_DIRECTSOUND

/* Define to 1 if you have the <dlfcn.h> header file. */
#mesondefine HAVE_DLFCN_H

/* define for working do while(0) macros */
#mesondefine HAVE_DOWHILE_MACROS

/* Define to enable dts library (used by dtsdec). */
#mesondefine HAVE_DTS

/* Define to enable DVB Source (used by dvb). */
#mesondefine HAVE_DVB

/* Define to enable building of experimental plug-ins. */
#mesondefine HAVE_EXPERIMENTAL

/* Define to enable building of plug-ins with external deps. */
#mesondefine HAVE_EXTERNAL

/* Define to enable AAC encoder plug-in (used by faac). */
#mesondefine HAVE_FAAC

/* Define to enable AAC decoder plug-in (used by faad). */
#mesondefine HAVE_FAAD

/* Define to enable linux framebuffer (used by fbdevsink). */
#mesondefine HAVE_FBDEV

/* Define to 1 if you have the <fcntl.h> header file. */
#mesondefine HAVE_FCNTL_H

/* Define to enable Flite plugin (used by flite). */
#mesondefine HAVE_FLITE

/* Define to enable fluidsynth (used by fluidsynth). */
#mesondefine HAVE_FLUIDSYNTH

/* Define to 1 if you have the `getpagesize' function. */
#mesondefine HAVE_GETPAGESIZE

/* Define if the GNU gettext() function is already present or preinstalled. */
#mesondefine HAVE_GETTEXT

/* Define to enable gl elements (used by gl). */
#mesondefine HAVE_GL

/* Define to 1 if the system has the type `GLchar'. */
#mesondefine HAVE_GLCHAR

/* Define to 1 if the system has the type `GLeglImageOES'. */
#mesondefine HAVE_GLEGLIMAGEOES

/* Define to 1 if the system has the type `GLintptr'. */
#mesondefine HAVE_GLINTPTR

/* Define to 1 if the system has the type `GLsizeiptr'. */
#mesondefine HAVE_GLSIZEIPTR

/* Define to enable gme decoder (used by gme). */
#mesondefine HAVE_GME

/* Define to 1 if you have the `gmtime_r' function. */
#mesondefine HAVE_GMTIME_R

/* Use graphene */
#mesondefine HAVE_GRAPHENE

/* Define to enable GSettings plugin (used by gsettings). */
#mesondefine HAVE_GSETTINGS

/* Define to enable GSM library (used by gsmenc gsmdec). */
#mesondefine HAVE_GSM

/* Define to 1 if you have the <highgui.h> header file. */
#mesondefine HAVE_HIGHGUI_H

/* Define to enable http live streaming plugin (used by hls). */
#mesondefine HAVE_HLS

/* Define if you have the iconv() function and it works. */
#mesondefine HAVE_ICONV

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* Define if building for Apple iOS */
#mesondefine HAVE_IOS

/* Use libjpeg */
#mesondefine HAVE_JPEG

/* Define to enable Kate (used by kate). */
#mesondefine HAVE_KATE

/* Define to enable ladspa (used by ladspa). */
#mesondefine HAVE_LADSPA

/* Define if libgcrypt is available */
#mesondefine HAVE_LIBGCRYPT

/* Define if gme 0.5.6 or newer is available */
#mesondefine HAVE_LIBGME_ACCURACY

/* Define to enable mms protocol library (used by libmms). */
#mesondefine HAVE_LIBMMS

/* Define to 1 if you have the `nsl' library (-lnsl). */
#mesondefine HAVE_LIBNSL

/* Define to 1 if you have the `socket' library (-lsocket). */
#mesondefine HAVE_LIBSOCKET

/* Define if libusb 1.x is installed */
#mesondefine HAVE_LIBUSB

/* Define if we have liblrdf */
#mesondefine HAVE_LRDF

/* Define to enable lv2 (used by lv2). */
#mesondefine HAVE_LV2

/* Define to 1 if you have the <memory.h> header file. */
#mesondefine HAVE_MEMORY_H

/* Define to enable libmimic library (used by mimic). */
#mesondefine HAVE_MIMIC

/* Define to 1 if you have a working `mmap' system call. */
#mesondefine HAVE_MMAP

/* Define to enable modplug (used by modplug). */
#mesondefine HAVE_MODPLUG

/* Define to enable mpeg2enc (used by mpeg2enc). */
#mesondefine HAVE_MPEG2ENC

/* Define to enable mpg123 audio decoder (used by mpg123). */
#mesondefine HAVE_MPG123

/* Define to enable mplex (used by mplex). */
#mesondefine HAVE_MPLEX

/* Define to 1 if you have the <msacm.h> header file. */
#mesondefine HAVE_MSACM_H

/* Define to enable musepackdec (used by musepack). */
#mesondefine HAVE_MUSEPACK

/* Define to enable MythTV client plugins (used by mythtvsrc). */
#mesondefine HAVE_MYTHTV

/* Define to enable neon http client plugins (used by neonhttpsrc). */
#mesondefine HAVE_NEON

/* Define to 1 if you have the <netinet/in.h> header file. */
#mesondefine HAVE_NETINET_IN_H

/* Define to 1 if you have the <netinet/ip.h> header file. */
#mesondefine HAVE_NETINET_IP_H

/* Define to 1 if you have the <netinet/tcp.h> header file. */
#mesondefine HAVE_NETINET_TCP_H

/* Define if nettle is available */
#mesondefine HAVE_NETTLE

/* Define to enable ofa plugins (used by ofa). */
#mesondefine HAVE_OFA

/* Define to enable OpenAL plugin (used by openal). */
#mesondefine HAVE_OPENAL

/* Define to enable opencv plugins (used by opencv). */
#mesondefine HAVE_OPENCV

/* Define to 1 if you have the <opencv2/highgui/highgui_c.h> header file. */
#mesondefine HAVE_OPENCV2_HIGHGUI_HIGHGUI_C_H

/* Define to enable openexr library (used by openexr). */
#mesondefine HAVE_OPENEXR

/* Define to enable openjpeg library (used by openjpeg). */
#mesondefine HAVE_OPENJPEG

/* Define if OpenJPEG 1 is used */
#mesondefine HAVE_OPENJPEG_1

/* Define to enable openni2 library (used by openni2). */
#mesondefine HAVE_OPENNI2

/* Define to enable OpenSL ES (used by opensl). */
#mesondefine HAVE_OPENSLES

/* Define to enable opus (used by opus). */
#mesondefine HAVE_OPUS

/* Use Orc */
#mesondefine HAVE_ORC

/* Apple Mac OS X operating system detected */
#mesondefine HAVE_OSX

/* Define to enable OSX video (used by osxvideosrc). */
#mesondefine HAVE_OSX_VIDEO

/* Use libpng */
#mesondefine HAVE_PNG

/* Define to 1 if you have the <pthread.h> header file. */
#mesondefine HAVE_PTHREAD_H

/* Define to enable pvrvideosink (used by pvr). */
#mesondefine HAVE_PVR

/* Define to enable QuickTime wrapper (used by qtwrapper). */
#mesondefine HAVE_QUICKTIME

/* Define if RDTSC is available */
#mesondefine HAVE_RDTSC

/* Define to enable resindvd plugin (used by resindvd). */
#mesondefine HAVE_RESINDVD

/* Define to enable rsvg decoder (used by rsvg). */
#mesondefine HAVE_RSVG

/* Have RSVG 2.36.2 or newer */
#mesondefine HAVE_RSVG_2_36_2

/* Define to enable rtmp library (used by rtmp). */
#mesondefine HAVE_RTMP

/* Define to enable SBC bluetooth audio codec (used by sbc). */
#mesondefine HAVE_SBC

/* Define to enable Schroedinger video codec (used by schro). */
#mesondefine HAVE_SCHRO

/* Define to enable POSIX shared memory source and sink (used by shm). */
#mesondefine HAVE_SHM

/* Define to enable Smooth Streaming plug-in (used by smoothstreaming). */
#mesondefine HAVE_SMOOTHSTREAMING

/* Define to enable sndfile plug-in (used by sfdec sfenc). */
#mesondefine HAVE_SNDFILE

/* Define to enable soundtouch plug-in (used by soundtouch). */
#mesondefine HAVE_SOUNDTOUCH

/* Defined if the available libSoundTouch is >= 1.4 */
#mesondefine HAVE_SOUNDTOUCH_1_4

/* Define to enable Spandsp (used by spandsp). */
#mesondefine HAVE_SPANDSP

/* Define to enable spc decoder (used by spc). */
#mesondefine HAVE_SPC

/* Define to enable srtp library (used by srtp). */
#mesondefine HAVE_SRTP

/* Define if libssh2 is available */
#mesondefine HAVE_SSH2

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to 1 if you have the <sys/param.h> header file. */
#mesondefine HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#mesondefine HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#mesondefine HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/utsname.h> header file. */
#mesondefine HAVE_SYS_UTSNAME_H

/* Define to enable Teletext decoder (used by teletextdec). */
#mesondefine HAVE_TELETEXTDEC

/* Define if libtiger is available */
#mesondefine HAVE_TIGER

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Define if valgrind should be used */
#mesondefine HAVE_VALGRIND

/* Define to enable Video CD (used by vcdsrc). */
#mesondefine HAVE_VCD

/* Define to enable VDPAU (used by vdpau). */
#mesondefine HAVE_VDPAU

/* Define if building with VideoToolbox */
#mesondefine HAVE_VIDEOTOOLBOX

/* Define if building with VideoToolbox >= 10.9.6 */
#mesondefine HAVE_VIDEOTOOLBOX_10_9_6

/* Define to enable vo-aacenc library (used by vo-aacenc). */
#mesondefine HAVE_VOAACENC

/* Define to enable vo-amrwbenc library (used by vo-amrwbenc). */
#mesondefine HAVE_VOAMRWBENC

/* Define to enable WASAPI plug-in (used by wasapi). */
#mesondefine HAVE_WASAPI

/* Define to enable wayland sink (used by wayland ). */
#mesondefine HAVE_WAYLAND

/* Define to enable WebP (used by webp ). */
#mesondefine HAVE_WEBP

/* Define to enable wildmidi midi soft synth plugin (used by wildmidi). */
#mesondefine HAVE_WILDMIDI

/* Have WildMidi 0.2.2 or earlier library */
#mesondefine HAVE_WILDMIDI_0_2_2

/* Defined if compiling for Windows */
#mesondefine HAVE_WIN32

/* Define to 1 if you have the <windows.h> header file. */
#mesondefine HAVE_WINDOWS_H

/* Define to enable Winks plug-in (used by winks). */
#mesondefine HAVE_WINKS

/* Define to enable winscreencap plug-in (used by winscreencap). */
#mesondefine HAVE_WINSCREENCAP

/* Define to 1 if you have the <winsock2.h> header file. */
#mesondefine HAVE_WINSOCK2_H

/* Define to 1 if you have the <ws2tcpip.h> header file. */
#mesondefine HAVE_WS2TCPIP_H

/* Define if you have X11 library */
#mesondefine HAVE_X11

/* Define to enable ZBar barcode detector (used by zbar). */
#mesondefine HAVE_ZBAR

/* the host CPU */
#mesondefine HOST_CPU

/* library dir */
#mesondefine LIBDIR

/* gettext locale dir */
#mesondefine LOCALEDIR

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#mesondefine LT_OBJDIR

/* Define if the old MusePack API is used */
#mesondefine MPC_IS_OLD_API

/* opencv install prefix */
#mesondefine OPENCV_PREFIX

/* Name of package */
#mesondefine PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#mesondefine PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#mesondefine PACKAGE_NAME

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#mesondefine PACKAGE_TARNAME

/* Define to the home page for this package. */
#mesondefine PACKAGE_URL

/* Define to the version of this package. */
#mesondefine PACKAGE_VERSION

/* directory where plugins are located */
#mesondefine PLUGINDIR

/* The size of `char', as computed by sizeof. */
#mesondefine SIZEOF_CHAR

/* The size of `int', as computed by sizeof. */
#mesondefine SIZEOF_INT

/* The size of `long', as computed by sizeof. */
#mesondefine SIZEOF_LONG

/* The size of `short', as computed by sizeof. */
#mesondefine SIZEOF_SHORT

/* The size of `void*', as computed by sizeof. */
#mesondefine SIZEOF_VOIDP

/* Define to 1 if you have the ANSI C header files. */
#mesondefine STDC_HEADERS

/* the target CPU */
#mesondefine TARGET_CPU

/* Use Mali FB EGL platform */
#mesondefine USE_EGL_MALI_FB

/* Use RPi platform */
#mesondefine USE_EGL_RPI

/* Version number of package */
#mesondefine VERSION

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* Define to 1 if the X Window System is missing or not being used. */
#mesondefine X_DISPLAY_MISSING

/* We need at least WinXP SP2 for __stat64 */
#mesondefine __MSVCRT_VERSION__
