<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:admin="http://webns.net/mvcb/">

 <name>GStreamer libav Plug-ins</name>
 <shortname>gst-libav</shortname>
 <homepage rdf:resource="http://gstreamer.freedesktop.org/modules/gst-libav.html" />
 <created>2004-02-26</created>
 <shortdesc xml:lang="en">
a plug-in using the libav library
</shortdesc>
 <description xml:lang="en">
GStreamer libav plug-in contains  elements using the libav library code. It
contains most popular decoders as well as very fast
colorspace conversion elements.
 </description>
 <category></category>
 <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer&amp;component=gst-libav" />
 <screenshots></screenshots>
 <mailing-list rdf:resource="http://lists.freedesktop.org/mailman/listinfo/gstreamer-devel" />
 <programming-language>C</programming-language>
 <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl"/>
 <download-page rdf:resource="http://gstreamer.freedesktop.org/download/" />

 <repository>
   <GitRepository>
     <location rdf:resource="git://anongit.freedesktop.org/gstreamer/gst-libav"/>
     <browse rdf:resource="http://cgit.freedesktop.org/gstreamer/gst-libav"/>
   </GitRepository>
 </repository> 

 <release>
  <Version>
   <revision>1.12.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-05-04</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.12.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.91</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-04-27</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.11.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-04-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.11.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-02-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.11.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-01-12</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.11.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.10.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-11-01</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.10.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-09-30</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.9.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-09-01</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.9.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-06-06</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.9.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.8.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-03-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.8.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.91</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-03-15</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.7.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-03-01</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.7.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-02-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.7.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2015-12-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.7.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.6.2</revision>
   <branch>1.6</branch>
   <name></name>
   <created>2015-12-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.6.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.6.1</revision>
   <branch>1.6</branch>
   <name></name>
   <created>2015-10-30</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.6.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.6.0</revision>
   <branch>1.6</branch>
   <name></name>
   <created>2015-09-25</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.6.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.91</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-09-18</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.5.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.90</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-08-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.5.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.2</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-06-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.5.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.1</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-06-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.5.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.4.0</revision>
   <branch>1.4</branch>
   <name></name>
   <created>2014-07-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.4.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.91</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-07-11</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.3.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.90</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-06-28</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.3.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.3</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-06-22</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.3.3.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.2</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-05-21</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.3.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.1</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-05-03</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.3.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.2.0</revision>
   <branch>1.2</branch>
   <name></name>
   <created>2013-09-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.2.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.1.90</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-09-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.1.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.1.4</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-08-28</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.1.4.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.1.3</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-07-29</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.1.3.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.1.2</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-07-11</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.1.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.1.1</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-06-05</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.1.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.0.2</revision>
   <branch>1.0</branch>
   <name></name>
   <created>2012-10-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.0.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.0.1</revision>
   <branch>1.0</branch>
   <name></name>
   <created>2012-10-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.0.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.0.0</revision>
   <branch>1.0</branch>
   <name></name>
   <created>2012-09-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-1.0.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.99</revision>
   <branch>0.11</branch>
   <name>Have Some Courtesy</name>
   <created>2012-09-17</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-0.11.99.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.94</revision>
   <branch>0.11</branch>
   <name>To Each His Own Symphony</name>
   <created>2012-09-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-0.11.94.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.93</revision>
   <branch>0.11</branch>
   <name>Pink Noise Waltz</name>
   <created>2012-08-08</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-0.11.93.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.92</revision>
   <branch>0.11</branch>
   <name>Wish You Were Here</name>
   <created>2012-06-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-0.11.92.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.91</revision>
   <branch>0.11</branch>
   <name>Help master! A boy is stealing me!</name>
   <created>2012-05-13</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-0.11.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.90</revision>
   <branch>0.11</branch>
   <name>Nameless here for evermore</name>
   <created>2012-04-13</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-0.11.90.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-libav/gst-libav-0.11.90.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.2</revision>
   <branch>0.11</branch>
   <name>Sadistic Symphony</name>
   <created>2012-03-22</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.11.2.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.11.2.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.1</revision>
   <branch>0.11</branch>
   <name>Serpentine Sibilance</name>
   <created>2012-02-16</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.11.1.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.11.1.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.13</revision>
   <branch>0.10</branch>
   <name>A year in hell</name>
   <created>2011-11-02</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.13.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.13.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.12</revision>
   <branch>0.10</branch>
   <name>A year in hell</name>
   <created>2011-07-20</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.12.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.12.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.11</revision>
   <branch>0.10</branch>
   <name>Feeding trolls is strictly forbidden</name>
   <created>2010-07-15</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.11.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.11.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.10</revision>
   <branch>0.10</branch>
   <name>It's the bomb</name>
   <created>2010-03-06</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.10.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.10.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.9</revision>
   <branch>0.10</branch>
   <name>Shooting the moon</name>
   <created>2009-10-05</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.9.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.9.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.8</revision>
   <branch>0.10</branch>
   <name>Brilliant in the morning</name>
   <created>2009-06-29</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.8.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.8.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.7</revision>
   <branch>0.10</branch>
   <name>Some high ground is not worth taking</name>
   <created>2009-03-20</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.7.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.7.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.6</revision>
   <branch>0.10</branch>
   <name>A little itching in our bones</name>
   <created>2008-11-27</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.6.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.6.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.5</revision>
   <branch>0.10</branch>
   <name>This little piggy went to market</name>
   <created>2008-09-03</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.5.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.5.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.4</revision>
   <branch>0.10</branch>
   <name>A jump to the left</name>
   <created>2008-05-21</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.4.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.4.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.3</revision>
   <branch>0.10</branch>
   <name>My T-Shirt is slowly fading</name>
   <created>2007-12-04</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.3.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.3.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.2</revision>
   <branch>0.10</branch>
   <name>At the edge of Taymans</name>
   <created>2006-12-31</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.2.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.2.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.1</revision>
   <branch>0.10</branch>
   <name>Late Train</name>
   <created>2006-03-31</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.1.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.1.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.0</revision>
   <branch>0.10</branch>
   <name>Rocamadour</name>
   <created>2005-12-05</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.0.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.0.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.8.7</revision>
   <branch>0.8</branch>
   <name>Redneck soup</name>
   <created>2005-10-25</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.7.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.7.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.8.6</revision>
   <branch>0.8</branch>
   <name>Vamoz a la Playa</name>
   <created>2005-08-05</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.6.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.6.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.8.5</revision>
   <branch>0.8</branch>
   <name>For the better of the world</name>
   <created>2005-06-11</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.5.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.5.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.8.4</revision>
   <branch>0.8</branch>
   <name>Mellow on my fingers</name>
   <created>2005-03-11</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.4.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.4.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.8.3</revision>
   <branch>0.8</branch>
   <name>Tiny Piece of Plastic</name>
   <created>2004-12-27</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.3.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.3.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.8.2</revision>
   <branch>0.8</branch>
   <name>Titan Shifting Gears</name>
   <created>2004-10-09</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.2.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.2.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.8.1</revision>
   <branch>0.8</branch>
   <name>Just Another Victim</name>
   <created>2004-07-16</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.1.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.1.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.8.0</revision>
   <branch>0.8</branch>
   <name>In Buildings</name>
   <created>2004-03-16</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.0.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.8.0.tar.gz" />
  </Version>
 </release>


 <maintainer>
  <foaf:Person>
     <foaf:name>Wim Taymans</foaf:name>
     <foaf:mbox_sha1sum>0d93fde052812d51a05fd86de9bdbf674423daa2</foaf:mbox_sha1sum>
  </foaf:Person>
 </maintainer>
 <maintainer>
  <foaf:Person>
     <foaf:name>Edward Hervey</foaf:name>
  </foaf:Person>
 </maintainer>

</Project>
