<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:admin="http://webns.net/mvcb/">

 <name>GStreamer Bad Plug-ins</name>
 <shortname>gst-plugins-bad</shortname>
 <homepage rdf:resource="http://gstreamer.freedesktop.org/modules/gst-plugins-bad.html" />
 <created>2005-09-06</created>
 <shortdesc xml:lang="en">
a set of lower-quality plug-ins that need some love.
</shortdesc>
 <description xml:lang="en">
GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par compared to
the rest. They might be close to being good quality, but they're missing
something - be it a good code review, some documentation, a set of tests, a
real live maintainer, or some actual wide use.
 </description>
 <category></category>
 <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer&amp;component=gst-plugins-bad" />
 <screenshots></screenshots>
 <mailing-list rdf:resource="http://lists.freedesktop.org/mailman/listinfo/gstreamer-devel" />
 <programming-language>C</programming-language>
 <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl"/>
 <download-page rdf:resource="http://gstreamer.freedesktop.org/download/" />

 <repository>
   <GitRepository>
     <location rdf:resource="git://anongit.freedesktop.org/gstreamer/gst-plugins-bad"/>
     <browse rdf:resource="http://cgit.freedesktop.org/gstreamer/gst-plugins-bad"/>
   </GitRepository>
 </repository> 

 <release>
  <Version>
   <revision>1.12.1</revision>
   <branch>1.12</branch>
   <name></name>
   <created>2017-06-20</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.12.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.12.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-05-04</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.12.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.91</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-04-27</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.11.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-04-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.11.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-02-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.11.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-01-12</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.11.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.10.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-11-01</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.10.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-09-30</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.9.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-09-01</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.9.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-06-06</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.9.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.8.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-03-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.8.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.91</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-03-15</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.7.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-03-01</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.7.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-02-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.7.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2015-12-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.7.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.6.2</revision>
   <branch>1.6</branch>
   <name></name>
   <created>2015-12-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.6.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.6.1</revision>
   <branch>1.6</branch>
   <name></name>
   <created>2015-10-30</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.6.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.6.0</revision>
   <branch>1.6</branch>
   <name></name>
   <created>2015-09-25</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.6.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.91</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-09-18</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.5.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.90</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-08-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.5.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.2</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-06-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.5.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.1</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-06-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.5.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.4.0</revision>
   <branch>1.4</branch>
   <name></name>
   <created>2014-07-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.4.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.91</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-07-11</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.3.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.90</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-06-28</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.3.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.3</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-06-22</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.3.3.tar.xz" />
  </Version>
 </release>

<release>
  <Version>
   <revision>1.3.2</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-05-21</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.3.2.tar.xz" />
  </Version>
 </release>

<release>
  <Version>
   <revision>1.3.1</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-05-03</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.3.1.tar.xz" />
  </Version>
 </release>

<release>
  <Version>
   <revision>1.2.0</revision>
   <branch>1.2</branch>
   <name></name>
   <created>2013-09-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.2.0.tar.xz" />
  </Version>
 </release>

<release>
  <Version>
   <revision>1.1.90</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-09-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.1.90.tar.xz" />
  </Version>
 </release>

<release>
  <Version>
   <revision>1.1.4</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-08-28</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.1.4.tar.xz" />
  </Version>
 </release>

<release>
  <Version>
   <revision>1.1.3</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-07-29</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.1.3.tar.xz" />
  </Version>
 </release>

<release>
  <Version>
   <revision>1.1.2</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-07-11</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.1.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.1.1</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-06-05</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.1.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.0.2</revision>
   <branch>1.0</branch>
   <name></name>
   <created>2012-10-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.0.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.0.1</revision>
   <branch>1.0</branch>
   <name></name>
   <created>2012-10-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.0.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.0.0</revision>
   <branch>1.0</branch>
   <name></name>
   <created>2012-09-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-1.0.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.99</revision>
   <branch>0.11</branch>
   <name>Pleased to Meet You</name>
   <created>2012-09-17</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.11.99.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.94</revision>
   <branch>0.11</branch>
   <name>Old Friends</name>
   <created>2012-09-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.11.94.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.93</revision>
   <branch>0.11</branch>
   <name>Infralove</name>
   <created>2012-08-08</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.11.93.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.92</revision>
   <branch>0.11</branch>
   <name>Shine On You Crazy Diamond</name>
   <created>2012-06-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.11.92.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.91</revision>
   <branch>0.11</branch>
   <name>Be he alive, or be he dead</name>
   <created>2012-05-13</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.11.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.90</revision>
   <branch>0.11</branch>
   <name>Where the good and the bad and the worst and the best have gone to their eternal rest</name>
   <created>2012-04-12</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.11.90.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.11.90.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.2</revision>
   <branch>0.11</branch>
   <name>Crossthreaded</name>
   <created>2012-03-22</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.11.2.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.11.2.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.1</revision>
   <branch>0.11</branch>
   <name>Forest of October</name>
   <created>2012-02-16</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.11.1.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.11.1.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.22</revision>
   <branch>0.10</branch>
   <name>Toy Piano</name>
   <created>2011-05-10</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.22.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.21</revision>
   <branch>0.10</branch>
   <name>Pink Noise</name>
   <created>2011-01-21</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.21.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.21.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.20</revision>
   <branch>0.10</branch>
   <name>For it is a Human Number</name>
   <created>2010-09-02</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.20.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.20.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.19</revision>
   <branch>0.10</branch>
   <name>The World Kicked Back</name>
   <created>2010-05-30</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.19.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.19.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.18</revision>
   <branch>0.10</branch>
   <name>Diminishing Returns</name>
   <created>2010-03-06</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.18.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.18.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.17</revision>
   <branch>0.10</branch>
   <name>Anny bobany</name>
   <created>2009-11-17</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.17.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.17.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.16</revision>
   <branch>0.10</branch>
   <name>Sensible Precaution</name>
   <created>2009-10-23</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.16.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.16.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.15</revision>
   <branch>0.10</branch>
   <name>Ending the war</name>
   <created>2009-10-21</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.15.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.15.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.14</revision>
   <branch>0.10</branch>
   <name>Your New Best Friends</name>
   <created>2009-08-29</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.14.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.14.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.13</revision>
   <branch>0.10</branch>
   <name>Supersonic Rocket</name>
   <created>2009-06-18</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.13.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.13.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.12</revision>
   <branch>0.10</branch>
   <name>More than I can handle</name>
   <created>2009-05-20</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.12.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.12.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.11</revision>
   <branch>0.10</branch>
   <name>A precious stone</name>
   <created>2009-03-20</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.11.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.11.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.10</revision>
   <branch>0.10</branch>
   <name>Keep the dogies rollin</name>
   <created>2009-01-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.10.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.10.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.9</revision>
   <branch>0.10</branch>
   <name>Matters Of Fact</name>
   <created>2008-10-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.9.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.9.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.8</revision>
   <branch>0.10</branch>
   <name>Vapour Trails</name>
   <created>2008-07-31</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.8.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.8.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.7</revision>
   <branch>0.10</branch>
   <name>House of Cards</name>
   <created>2008-04-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.7.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.7.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.6</revision>
   <branch>0.10</branch>
   <name>A Big Deep Breath</name>
   <created>2008-01-20</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.6.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.6.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.5</revision>
   <branch>0.10</branch>
   <name>Expedition to Lake Pahoe</name>
   <created>2007-06-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.5.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.5.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.4</revision>
   <branch>0.10</branch>
   <name>Black Bugs</name>
   <created>2006-12-21</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.4.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.4.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.3</revision>
   <branch>0.10</branch>
   <name>Petition to request permission</name>
   <created>2006-05-04</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.3.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.3.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.1</revision>
   <branch>0.10</branch>
   <name>Slimy - yet satisfying</name>
   <created>2006-02-20</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.1.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.1.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.0</revision>
   <branch>0.10</branch>
   <name>Camembert</name>
   <created>2005-12-05</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.0.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.0.tar.gz" />
  </Version>
 </release>

 <maintainer>
  <foaf:Person>
     <foaf:name>Wim Taymans</foaf:name>
     <foaf:mbox_sha1sum>0d93fde052812d51a05fd86de9bdbf674423daa2</foaf:mbox_sha1sum>
  </foaf:Person>
 </maintainer>
 <maintainer>
  <foaf:Person>
     <foaf:name>Thomas Vander Stichele</foaf:name>
  </foaf:Person>
 </maintainer>

</Project>
