<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:admin="http://webns.net/mvcb/">

 <name>GStreamer RTSP Server</name>
 <shortname>gst-rtsp-server</shortname>
 <homepage rdf:resource="http://gstreamer.freedesktop.org/modules/gst-rtsp-server.html" />
 <created>1999-10-31</created>
 <shortdesc xml:lang="en">
RTSP server library based on GStreamer
</shortdesc>
 <description xml:lang="en">
RTSP server library based on GStreamer
 </description>
 <category></category>
 <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer&amp;component=gst-rtsp-server" />
 <screenshots></screenshots>
 <mailing-list rdf:resource="http://lists.freedesktop.org/mailman/listinfo/gstreamer-devel" />
 <programming-language>C</programming-language>
 <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
 <download-page rdf:resource="http://gstreamer.freedesktop.org/download/" />

 <repository>
   <GitRepository>
     <location rdf:resource="git://anongit.freedesktop.org/gstreamer/gst-rtsp-server"/>
     <browse rdf:resource="http://cgit.freedesktop.org/gstreamer/gst-rtsp-server"/>
   </GitRepository>
 </repository> 

 <release>
  <Version>
   <revision>1.2.3</revision>
   <branch>1.2</branch>
   <name></name>
   <created>2014-02-25</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.2.3.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.1.90</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2014-02-09</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.1.90.tar.xz" />
  </Version>
 </release>

 <maintainer>
  <foaf:Person>
     <foaf:name>Wim Taymans</foaf:name>
     <foaf:mbox_sha1sum>0d93fde052812d51a05fd86de9bdbf674423daa2</foaf:mbox_sha1sum>
  </foaf:Person>
 </maintainer>

</Project>
