<Project name="gstreamer-sharp" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="gstreamer-sharp" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="gstreamer-sharp" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./gstreamer-sharp/Application.cs" subtype="Code" buildaction="Compile" />
    <File name="./gstreamer-sharp/Bin.custom" subtype="Code" buildaction="Nothing" />
    <File name="./gstreamer-sharp/Bus.custom" subtype="Code" buildaction="Nothing" />
    <File name="./gstreamer-sharp/Clock.custom" subtype="Code" buildaction="Nothing" />
    <File name="./gstreamer-sharp/CommonTags.cs" subtype="Code" buildaction="Compile" />
    <File name="./gstreamer-sharp/Debug.custom" subtype="Code" buildaction="Nothing" />
    <File name="./gstreamer-sharp/Element.custom" subtype="Code" buildaction="Nothing" />
    <File name="./gstreamer-sharp/Gstreamer.metadata" subtype="Code" buildaction="Nothing" />
    <File name="./gstreamer-sharp/Message.custom" subtype="Code" buildaction="Nothing" />
    <File name="./gstreamer-sharp/Pad.custom" subtype="Code" buildaction="Nothing" />
    <File name="./gstreamer-sharp/Version.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/ConsoleUi.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/ApplicationTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./tests/BinTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./gstreamer-sharp/plugins-base/PlayBin.cs" subtype="Code" buildaction="Compile" />
    <File name="./gstreamer-sharp/glue/clock.c" subtype="Code" buildaction="Nothing" />
    <File name="./gstreamer-sharp/glue/message.c" subtype="Code" buildaction="Nothing" />
    <File name="./gstreamer-sharp/glue/miniobject.c" subtype="Code" buildaction="Nothing" />
    <File name="./gstreamer-sharp/plugins-base/DecodeBin.cs" subtype="Code" buildaction="Compile" />
    <File name="./sample/PlayBinPlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="./sample/DecodeBinTranscoder.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References />
</Project>