<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:admin="http://webns.net/mvcb/">

 <name>GStreamer</name>
 <shortname>gstreamer</shortname>
 <homepage rdf:resource="http://gstreamer.freedesktop.org/modules/gstreamer.html" />
 <created>1999-10-31</created>
 <shortdesc xml:lang="en">
GStreamer is a streaming media framework
</shortdesc>
 <description xml:lang="en">
GStreamer is a streaming media framework that allows the construction of
graphs of elements which operate on media data.
Applications using this library can do anything from real-time sound processing
over playing video to capturing audio, video, and even other types of media
data.
Its architecture allows for adding new data types or processing capabilities
simply by installing new plug-ins.
GStreamer is the core module, containing libraries, headers, the basic object
hierarchy, and a set of media-agnostic core elements.
 </description>
 <category></category>
 <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer&amp;component=gstreamer+%28core%29" />
 <screenshots></screenshots>
 <mailing-list rdf:resource="http://lists.sourceforge.net/lists/listinfo/gstreamer-devel/" />
 <programming-language>C</programming-language>
 <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
 <download-page rdf:resource="http://gstreamer.freedesktop.org/download/" />

 <repository>
   <GitRepository>
     <location rdf:resource="git://anongit.freedesktop.org/gstreamer/gstreamer"/>
     <browse rdf:resource="http://cgit.freedesktop.org/gstreamer/gstreamer"/>
   </GitRepository>
 </repository> 

 <release>
  <Version>
   <revision>0.10.30</revision>
   <branch>0.10</branch>
   <name>Safety First</name>
   <created>2010-07-15</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.30.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.30.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.29</revision>
   <branch>0.10</branch>
   <name>It's a Trap</name>
   <created>2010-04-27</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.29.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.29.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.28</revision>
   <branch>0.10</branch>
   <name>Same Old, Same Old</name>
   <created>2010-03-08</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.28.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.28.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.27</revision>
   <branch>0.10</branch>
   <name>You're Shocked, We Know</name>
   <created>2010-03-05</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.27.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.27.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.26</revision>
   <branch>0.10</branch>
   <name>Think Twice</name>
   <created>2010-02-09</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.26.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.26.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.25</revision>
   <branch>0.10</branch>
   <name>Feel the burn</name>
   <created>2009-10-05</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.25.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.25.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.24</revision>
   <branch>0.10</branch>
   <name>It matters</name>
   <created>2009-08-04</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.24.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.24.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.23</revision>
   <branch>0.10</branch>
   <name>Alaboo Alaboo</name>
   <created>2009-05-10</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.23.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.23.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.22</revision>
   <branch>0.10</branch>
   <name>I heard a disturbing sound</name>
   <created>2009-01-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.22.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.22.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.21</revision>
   <branch>0.10</branch>
   <name>Take These Things From Me</name>
   <created>2008-10-02</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.21.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.21.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.20</revision>
   <branch>0.10</branch>
   <name>You Crazy Diamond</name>
   <created>2008-06-18</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.20.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.20.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.19</revision>
   <branch>0.10</branch>
   <name>Me Again</name>
   <created>2008-04-04</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.19.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.19.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>   <revision>0.10.18</revision>
   <branch>0.10</branch>
   <name>So far away</name>
   <created>2008-03-21</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.18.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.18.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.17</revision>
   <branch>0.10</branch>
   <name>Due Negligence</name>
   <created>2008-01-30</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.17.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.17.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.15</revision>
   <branch>0.10</branch>
   <name>October</name>
   <created>2007-11-15</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.15.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.15.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.14</revision>
   <branch>0.10</branch>
   <name>Breathing Vacuum</name>
   <created>2007-08-03</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.14.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.14.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.13</revision>
   <branch>0.10</branch>
   <name>With or without you</name>
   <created>2007-06-05</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.13.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.13.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.12</revision>
   <branch>0.10</branch>
   <name>Inevitable Demise</name>
   <created>2007-03-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.12.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.12.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.11</revision>
   <branch>0.10</branch>
   <name>Love never runs on time</name>
   <created>2006-12-06</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.11.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.11.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.10</revision>
   <branch>0.10</branch>
   <name>Pais</name>
   <created>2006-09-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.10.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.10.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.9</revision>
   <branch>0.10</branch>
   <name>On the road again</name>
   <created>2006-07-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.9.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.9.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.8</revision>
   <branch>0.10</branch>
   <name>Soepeke, ik zie ou nog altijd nie</name>
   <created>2006-06-10</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.8.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.8.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.7</revision>
   <branch>0.10</branch>
   <name>Soepeke, ik zie ou</name>
   <created>2006-06-09</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.7.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.7.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.6</revision>
   <branch>0.10</branch>
   <name>Leave the cannoli</name>
   <created>2006-05-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.6.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.6.tar.gz" />
  </Version>
 </release>


 <release>
  <Version>
   <revision>0.10.5</revision>
   <branch>0.10</branch>
   <name>Fogo</name>
   <created>2006-04-28</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.5.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.5.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.4</revision>
   <branch>0.10</branch>
   <name>Light</name>
   <created>2006-03-10</created>
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.3</revision>
   <branch>0.10</branch>
   <name>Like a virgin</name>
   <created>2006-02-08</created>
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.2</revision>
   <branch>0.10</branch>
   <name>If man is five</name>
   <created>2006-01-16</created>
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.1</revision>
   <branch>0.10</branch>
   <name>Nollaig chridheil</name>
   <created>2005-12-23</created>
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.0</revision>
   <branch>0.10</branch>
   <name>Maroilles</name>
   <created>2005-12-05</created>
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.8.12</revision>
   <branch>0.8</branch>
   <name>Cookies</name>
   <created>2006-02-09</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.8.12.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.8.12.tar.gz" />
  </Version>
 </release>

 <maintainer>
  <foaf:Person>
     <foaf:name>Wim Taymans</foaf:name>
     <foaf:mbox_sha1sum>0d93fde052812d51a05fd86de9bdbf674423daa2</foaf:mbox_sha1sum>
  </foaf:Person>
 </maintainer>

</Project>
