<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:admin="http://webns.net/mvcb/">

 <name>GStreamer</name>
 <shortname>gstreamer</shortname>
 <homepage rdf:resource="http://gstreamer.freedesktop.org/modules/gstreamer.html" />
 <created>1999-10-31</created>
 <shortdesc xml:lang="en">
GStreamer is a streaming media framework
</shortdesc>
 <description xml:lang="en">
GStreamer is a streaming media framework that allows the construction of
graphs of elements which operate on media data.
Applications using this library can do anything from real-time sound processing
over playing video to capturing audio, video, and even other types of media
data.
Its architecture allows for adding new data types or processing capabilities
simply by installing new plug-ins.
GStreamer is the core module, containing libraries, headers, the basic object
hierarchy, and a set of media-agnostic core elements.
 </description>
 <category></category>
 <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer&amp;component=gstreamer+%28core%29" />
 <screenshots></screenshots>
 <mailing-list rdf:resource="http://lists.freedesktop.org/mailman/listinfo/gstreamer-devel" />
 <programming-language>C</programming-language>
 <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
 <download-page rdf:resource="http://gstreamer.freedesktop.org/download/" />

 <repository>
   <GitRepository>
     <location rdf:resource="git://anongit.freedesktop.org/gstreamer/gstreamer"/>
     <browse rdf:resource="http://cgit.freedesktop.org/gstreamer/gstreamer"/>
   </GitRepository>
 </repository> 

 <release>
  <Version>
   <revision>1.12.2</revision>
   <branch>1.12</branch>
   <name></name>
   <created>2017-07-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.12.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.12.1</revision>
   <branch>1.12</branch>
   <name></name>
   <created>2017-06-20</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.12.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.12.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-05-04</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.12.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.91</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-04-27</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.11.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-04-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.11.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-02-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.11.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-01-12</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.11.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.10.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-11-01</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.10.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-09-30</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.9.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-09-01</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.9.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-06-06</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.9.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.8.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-03-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.8.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.91</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-03-15</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.7.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-03-01</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.7.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-02-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.7.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2015-12-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.7.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.6.2</revision>
   <branch>1.6</branch>
   <name></name>
   <created>2015-12-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.6.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.6.1</revision>
   <branch>1.6</branch>
   <name></name>
   <created>2015-10-30</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.6.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.6.0</revision>
   <branch>1.6</branch>
   <name></name>
   <created>2015-09-25</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.6.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.91</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-09-18</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.5.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.90</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-08-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.5.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.2</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-06-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.5.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.1</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-06-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.5.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.4.0</revision>
   <branch>1.4</branch>
   <name></name>
   <created>2014-07-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.4.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.91</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-07-11</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.3.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.90</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-06-28</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.3.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.3</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-06-22</created>
   <file-release
   rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.3.3.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.2</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-05-21</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.3.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.1</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-05-03</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.3.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.2.0</revision>
   <branch>1.2</branch>
   <name></name>
   <created>2013-09-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.2.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.1.90</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-09-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.1.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.1.4</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-08-28</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.1.4.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.1.3</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-07-29</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.1.3.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.1.2</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-07-11</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.1.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.1.1</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2013-06-05</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.1.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.0.2</revision>
   <branch>1.0</branch>
   <name></name>
   <created>2012-10-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.0.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.0.1</revision>
   <branch>1.0</branch>
   <name></name>
   <created>2012-10-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.0.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.0.0</revision>
   <branch>1.0</branch>
   <name></name>
   <created>2012-09-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.0.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.99</revision>
   <branch>0.11</branch>
   <name>Allow Me to Introduce Myself</name>
   <created>2012-09-17</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.99.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.94</revision>
   <branch>0.11</branch>
   <name>Burning Spear</name>
   <created>2012-09-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.94.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.93</revision>
   <branch>0.11</branch>
   <name>Balrog Boogie</name>
   <created>2012-08-08</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.93.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.92</revision>
   <branch>0.11</branch>
   <name>High Hopes</name>
   <created>2012-06-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.92.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.91</revision>
   <branch>0.11</branch>
   <name>I will give you five magic beans!</name>
   <created>2012-05-13</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.90</revision>
   <branch>0.11</branch>
   <name>And all with pearl and ruby glowing was the fair palace door</name>
   <created>2012-04-12</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.90.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.90.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.3</revision>
   <branch>0.11</branch>
   <name>Thrill of the Hunt</name>
   <created>2012-03-22</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.3.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.3.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.2</revision>
   <branch>0.11</branch>
   <name>A Shiny white Tooth</name>
   <created>2012-02-16</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.2.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.2.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.1</revision>
   <branch>0.11</branch>
   <name>Sweet New Blossom</name>
   <created>2011-09-29</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.1.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.1.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.11.0</revision>
   <branch>0.11</branch>
   <name>It's a boy</name>
   <created>2011-08-02</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.0.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.11.0.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.35</revision>
   <branch>0.10</branch>
   <name>Nuclear Fission</name>
   <created>2011-06-15</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.35.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.35.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.34</revision>
   <branch>0.10</branch>
   <name>Misfits</name>
   <created>2011-05-13</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.34.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.34.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.33</revision>
   <branch>0.10</branch>
   <name>Prior Spaceflight Experience is an Advantage</name>
   <created>2011-05-10</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.33.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.33.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.32</revision>
   <branch>0.10</branch>
   <name>Take Me to the Bonus Level</name>
   <created>2011-01-21</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.32.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.32.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.31</revision>
   <branch>0.10</branch>
   <name>Safety Pins</name>
   <created>2010-11-30</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.31.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.31.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.30</revision>
   <branch>0.10</branch>
   <name>Safety First</name>
   <created>2010-07-15</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.30.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.30.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.29</revision>
   <branch>0.10</branch>
   <name>It's a Trap</name>
   <created>2010-04-27</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.29.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.29.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.28</revision>
   <branch>0.10</branch>
   <name>Same Old, Same Old</name>
   <created>2010-03-08</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.28.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.28.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.27</revision>
   <branch>0.10</branch>
   <name>You're Shocked, We Know</name>
   <created>2010-03-05</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.27.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.27.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.26</revision>
   <branch>0.10</branch>
   <name>Think Twice</name>
   <created>2010-02-09</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.26.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.26.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.25</revision>
   <branch>0.10</branch>
   <name>Feel the burn</name>
   <created>2009-10-05</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.25.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.25.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.24</revision>
   <branch>0.10</branch>
   <name>It matters</name>
   <created>2009-08-04</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.24.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.24.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.23</revision>
   <branch>0.10</branch>
   <name>Alaboo Alaboo</name>
   <created>2009-05-10</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.23.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.23.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.22</revision>
   <branch>0.10</branch>
   <name>I heard a disturbing sound</name>
   <created>2009-01-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.22.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.22.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.21</revision>
   <branch>0.10</branch>
   <name>Take These Things From Me</name>
   <created>2008-10-02</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.21.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.21.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.20</revision>
   <branch>0.10</branch>
   <name>You Crazy Diamond</name>
   <created>2008-06-18</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.20.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.20.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.19</revision>
   <branch>0.10</branch>
   <name>Me Again</name>
   <created>2008-04-04</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.19.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.19.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>   <revision>0.10.18</revision>
   <branch>0.10</branch>
   <name>So far away</name>
   <created>2008-03-21</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.18.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.18.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.17</revision>
   <branch>0.10</branch>
   <name>Due Negligence</name>
   <created>2008-01-30</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.17.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.17.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.15</revision>
   <branch>0.10</branch>
   <name>October</name>
   <created>2007-11-15</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.15.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.15.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.14</revision>
   <branch>0.10</branch>
   <name>Breathing Vacuum</name>
   <created>2007-08-03</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.14.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.14.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.13</revision>
   <branch>0.10</branch>
   <name>With or without you</name>
   <created>2007-06-05</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.13.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.13.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.12</revision>
   <branch>0.10</branch>
   <name>Inevitable Demise</name>
   <created>2007-03-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.12.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.12.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.11</revision>
   <branch>0.10</branch>
   <name>Love never runs on time</name>
   <created>2006-12-06</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.11.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.11.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.10</revision>
   <branch>0.10</branch>
   <name>Pais</name>
   <created>2006-09-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.10.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.10.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.9</revision>
   <branch>0.10</branch>
   <name>On the road again</name>
   <created>2006-07-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.9.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.9.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.8</revision>
   <branch>0.10</branch>
   <name>Soepeke, ik zie ou nog altijd nie</name>
   <created>2006-06-10</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.8.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.8.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.7</revision>
   <branch>0.10</branch>
   <name>Soepeke, ik zie ou</name>
   <created>2006-06-09</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.7.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.7.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.6</revision>
   <branch>0.10</branch>
   <name>Leave the cannoli</name>
   <created>2006-05-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.6.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.6.tar.gz" />
  </Version>
 </release>


 <release>
  <Version>
   <revision>0.10.5</revision>
   <branch>0.10</branch>
   <name>Fogo</name>
   <created>2006-04-28</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.5.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.5.tar.gz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.4</revision>
   <branch>0.10</branch>
   <name>Light</name>
   <created>2006-03-10</created>
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.3</revision>
   <branch>0.10</branch>
   <name>Like a virgin</name>
   <created>2006-02-08</created>
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.2</revision>
   <branch>0.10</branch>
   <name>If man is five</name>
   <created>2006-01-16</created>
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.1</revision>
   <branch>0.10</branch>
   <name>Nollaig chridheil</name>
   <created>2005-12-23</created>
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.10.0</revision>
   <branch>0.10</branch>
   <name>Maroilles</name>
   <created>2005-12-05</created>
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.8.12</revision>
   <branch>0.8</branch>
   <name>Cookies</name>
   <created>2006-02-09</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.8.12.tar.bz2" />
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.8.12.tar.gz" />
  </Version>
 </release>

 <maintainer>
  <foaf:Person>
     <foaf:name>Wim Taymans</foaf:name>
     <foaf:mbox_sha1sum>0d93fde052812d51a05fd86de9bdbf674423daa2</foaf:mbox_sha1sum>
  </foaf:Person>
 </maintainer>

</Project>
