generated_sources = [
    'Gst.Sdp/MIKEYMacAlg.cs',
    'Gst.Sdp/MIKEYPRFFunc.cs',
    'Gst.Sdp/SDPResult.cs',
    'Gst.Sdp/MIKEYTSType.cs',
    'Gst.Sdp/Global.cs',
    'Gst.Sdp/MIKEYDecryptInfo.cs',
    'Gst.Sdp/MIKEYPayload.cs',
    'Gst.Sdp/SDPMessage.cs',
    'Gst.Sdp/SDPKey.cs',
    'Gst.Sdp/SDPZone.cs',
    'Gst.Sdp/MIKEYCacheType.cs',
    'Gst.Sdp/MIKEYPayloadPKE.cs',
    'Gst.Sdp/MIKEYMapType.cs',
    'Gst.Sdp/MIKEYKeyDataType.cs',
    'Gst.Sdp/MIKEYPayloadSP.cs',
    'Gst.Sdp/SDPAttribute.cs',
    'Gst.Sdp/SDPOrigin.cs',
    'Gst.Sdp/MIKEYPayloadT.cs',
    'Gst.Sdp/MIKEYMapSRTP.cs',
    'Gst.Sdp/MIKEYKVType.cs',
    'Gst.Sdp/MIKEYPayloadSPParam.cs',
    'Gst.Sdp/SDPBandwidth.cs',
    'Gst.Sdp/MIKEYSecSRTP.cs',
    'Gst.Sdp/MIKEYPayloadType.cs',
    'Gst.Sdp/MIKEYSecProto.cs',
    'Gst.Sdp/MIKEYPayloadKEMAC.cs',
    'Gst.Sdp/MIKEYMessage.cs',
    'Gst.Sdp/MIKEYEncAlg.cs',
    'Gst.Sdp/MIKEYEncryptInfo.cs',
    'Gst.Sdp/SDPTime.cs',
    'Gst.Sdp/MIKEYPayloadRAND.cs',
    'Gst.Sdp/MIKEYPayloadKeyData.cs',
    'Gst.Sdp/SDPMedia.cs',
    'Gst.Sdp/MIKEYType.cs',
    'Gst.Sdp/SDPConnection.cs',
    'Gst.Sdp/Constants.cs',
    'Gst.Rtsp/RTSPAuthMethod.cs',
    'Gst.Rtsp/Global.cs',
    'Gst.Rtsp/RTSPTime2.cs',
    'Gst.Rtsp/RTSPEvent.cs',
    'Gst.Rtsp/RTSPRangeUnit.cs',
    'Gst.Rtsp/RTSPWatch.cs',
    'Gst.Rtsp/RTSPVersion.cs',
    'Gst.Rtsp/RTSPMessage.cs',
    'Gst.Rtsp/RTSPResult.cs',
    'Gst.Rtsp/RTSPUrl.cs',
    'Gst.Rtsp/RTSPConnection.cs',
    'Gst.Rtsp/RTSPHeaderField.cs',
    'Gst.Rtsp/SendEventHandler.cs',
    'Gst.Rtsp/RTSPLowerTrans.cs',
    'Gst.Rtsp/RTSPState.cs',
    'Gst.Rtsp/RTSPMsgType.cs',
    'Gst.Rtsp/RTSPWatchFuncs.cs',
    'Gst.Rtsp/RTSPTransMode.cs',
    'Gst.Rtsp/RTSPAuthCredential.cs',
    'Gst.Rtsp/RTSPTimeRange.cs',
    'Gst.Rtsp/IRTSPExtension.cs',
    'Gst.Rtsp/RTSPTimeType.cs',
    'Gst.Rtsp/RTSPMethod.cs',
    'Gst.Rtsp/RTSPFamily.cs',
    'Gst.Rtsp/RTSPTransport.cs',
    'Gst.Rtsp/RTSPExtensionAdapter.cs',
    'Gst.Rtsp/RTSPRange.cs',
    'Gst.Rtsp/RTSPProfile.cs',
    'Gst.Rtsp/RTSPStatusCode.cs',
    'Gst.Rtsp/Constants.cs',
    'Gst.Rtsp/RTSPAuthParam.cs',
    'Gst.Rtsp/RTSPTime.cs',
    'Gst.Base/Gst.BaseSharp.CollectPadsFunctionNative.cs',
    'Gst.Base/CollectPadsCompareFunction.cs',
    'Gst.Base/Gst.BaseSharp.CollectPadsCompareFunctionNative.cs',
    'Gst.Base/Gst.BaseSharp.TypeFindHelperGetRangeFunctionNative.cs',
    'Gst.Base/Gst.BaseSharp.DataQueueCheckFullFunctionNative.cs',
    'Gst.Base/Global.cs',
    'Gst.Base/CollectPadsFunction.cs',
    'Gst.Base/DataQueueEmptyCallback.cs',
    'Gst.Base/BaseSrc.cs',
    'Gst.Base/Gst.BaseSharp.CollectDataDestroyNotifyNative.cs',
    'Gst.Base/CollectPadsClipFunction.cs',
    'Gst.Base/PushSrc.cs',
    'Gst.Base/TypeFindHelperGetRangeFunction.cs',
    'Gst.Base/Adapter.cs',
    'Gst.Base/Gst.BaseSharp.CollectPadsEventFunctionNative.cs',
    'Gst.Base/BaseParseFrame.cs',
    'Gst.Base/DataQueue.cs',
    'Gst.Base/CollectDataDestroyNotify.cs',
    'Gst.Base/FlowCombiner.cs',
    'Gst.Base/Gst.BaseSharp.CollectPadsClipFunctionNative.cs',
    'Gst.Base/BaseParseFrameFlags.cs',
    'Gst.Base/Gst.BaseSharp.DataQueueFullCallbackNative.cs',
    'Gst.Base/DataQueueSize.cs',
    'Gst.Base/Gst.BaseSharp.CollectPadsFlushFunctionNative.cs',
    'Gst.Base/CollectPadsQueryFunction.cs',
    'Gst.Base/Gst.BaseSharp.CollectPadsBufferFunctionNative.cs',
    'Gst.Base/CollectPadsStateFlags.cs',
    'Gst.Base/BaseTransform.cs',
    'Gst.Base/ByteReader.cs',
    'Gst.Base/CollectPads.cs',
    'Gst.Base/DataQueueFullCallback.cs',
    'Gst.Base/BitReader.cs',
    'Gst.Base/Gst.BaseSharp.DataQueueEmptyCallbackNative.cs',
    'Gst.Base/ByteWriter.cs',
    'Gst.Base/Gst.BaseSharp.CollectPadsQueryFunctionNative.cs',
    'Gst.Base/QueueArray.cs',
    'Gst.Base/DataQueueCheckFullFunction.cs',
    'Gst.Base/BaseParse.cs',
    'Gst.Base/CollectPadsFlushFunction.cs',
    'Gst.Base/CollectData.cs',
    'Gst.Base/Constants.cs',
    'Gst.Base/CollectPadsEventFunction.cs',
    'Gst.Base/BaseSink.cs',
    'Gst.Base/CollectPadsBufferFunction.cs',
    'Gst.Base/BaseSrcFlags.cs',
    'Gst.Base/DataQueueItem.cs',
    'Gst.PbUtils/EncodingTarget.cs',
    'Gst.PbUtils/EncodingAudioProfile.cs',
    'Gst.PbUtils/EncodingContainerProfile.cs',
    'Gst.PbUtils/SourceSetupHandler.cs',
    'Gst.PbUtils/Global.cs',
    'Gst.PbUtils/DiscovererVideoInfo.cs',
    'Gst.PbUtils/Gst.PbUtilsSharp.AudioVisualizerShaderFuncNative.cs',
    'Gst.PbUtils/InstallPluginsResultFunc.cs',
    'Gst.PbUtils/EncodingProfile.cs',
    'Gst.PbUtils/DiscovererContainerInfo.cs',
    'Gst.PbUtils/InstallPluginsContext.cs',
    'Gst.PbUtils/DiscovererResult.cs',
    'Gst.PbUtils/DiscoveredHandler.cs',
    'Gst.PbUtils/InstallPluginsReturn.cs',
    'Gst.PbUtils/DiscovererStreamInfo.cs',
    'Gst.PbUtils/AudioVisualizerShaderFunc.cs',
    'Gst.PbUtils/AudioVisualizer.cs',
    'Gst.PbUtils/Constants.cs',
    'Gst.PbUtils/Discoverer.cs',
    'Gst.PbUtils/DiscovererSubtitleInfo.cs',
    'Gst.PbUtils/DiscovererSerializeFlags.cs',
    'Gst.PbUtils/DiscovererAudioInfo.cs',
    'Gst.PbUtils/AudioVisualizerShader.cs',
    'Gst.PbUtils/DiscovererInfo.cs',
    'Gst.PbUtils/EncodingVideoProfile.cs',
    'Gst.PbUtils/Gst.PbUtilsSharp.InstallPluginsResultFuncNative.cs',
    'Gst/ReferenceTimestampMeta.cs',
    'Gst/StaticCaps.cs',
    'Gst/MessageType.cs',
    'Gst/GstSharp.PadUnlinkFunctionNative.cs',
    'Gst/Int64Range.cs',
    'Gst/IPreset.cs',
    'Gst/MetaInfo.cs',
    'Gst/GstSharp.IteratorForeachFunctionNative.cs',
    'Gst/StreamFlags.cs',
    'Gst/TypeFindFunction.cs',
    'Gst/QueryType.cs',
    'Gst/GstSharp.TypeFindFunctionNative.cs',
    'Gst/ClockType.cs',
    'Gst/DeviceProvider.cs',
    'Gst/MiniObjectCopyFunction.cs',
    'Gst/GstSharp.PadForwardFunctionNative.cs',
    'Gst/GstSharp.ValueDeserializeFuncNative.cs',
    'Gst/SyncMessageHandler.cs',
    'Gst/TagMergeFunc.cs',
    'Gst/TimedValue.cs',
    'Gst/PadFlags.cs',
    'Gst/IteratorFoldFunction.cs',
    'Gst/TocLoopType.cs',
    'Gst/PadForwardFunction.cs',
    'Gst/GstSharp.CapsFilterMapFuncNative.cs',
    'Gst/ValueSerializeFunc.cs',
    'Gst/MetaInitFunction.cs',
    'Gst/GstSharp.MetaTransformFunctionNative.cs',
    'Gst/AllocatorFlags.cs',
    'Gst/PluginDesc.cs',
    'Gst/GstSharp.TaskFunctionNative.cs',
    'Gst/ElementCallAsyncFunc.cs',
    'Gst/ValueTable.cs',
    'Gst/Object.cs',
    'Gst/GstSharp.MetaFreeFunctionNative.cs',
    'Gst/ElementRemovedHandler.cs',
    'Gst/GstSharp.MemoryShareFunctionNative.cs',
    'Gst/MemoryMapFunction.cs',
    'Gst/URIHandlerAdapter.cs',
    'Gst/ClockFlags.cs',
    'Gst/GstSharp.PadGetRangeFunctionNative.cs',
    'Gst/Tracer.cs',
    'Gst/Stream.cs',
    'Gst/PadTemplateFlags.cs',
    'Gst/GstSharp.IteratorItemFunctionNative.cs',
    'Gst/ChildRemovedEventHandler.cs',
    'Gst/ControlBinding.cs',
    'Gst/PluginFlags.cs',
    'Gst/Global.cs',
    'Gst/IteratorResult.cs',
    'Gst/BufferPoolAcquireParams.cs',
    'Gst/Pipeline.cs',
    'Gst/GstSharp.LogFunctionNative.cs',
    'Gst/UnlinkedHandler.cs',
    'Gst/SystemClock.cs',
    'Gst/StreamType.cs',
    'Gst/PadProbeInfo.cs',
    'Gst/DeepElementAddedHandler.cs',
    'Gst/CapsMapFunc.cs',
    'Gst/GstSharp.IteratorNextFunctionNative.cs',
    'Gst/PadLinkFunction.cs',
    'Gst/PresetAdapter.cs',
    'Gst/GstSharp.CapsForeachFuncNative.cs',
    'Gst/GstSharp.MemoryMapFunctionNative.cs',
    'Gst/MetaFlags.cs',
    'Gst/PadIterIntLinkFunction.cs',
    'Gst/ProxyPad.cs',
    'Gst/TracerValueScope.cs',
    'Gst/Bitmask.cs',
    'Gst/IteratorForeachFunction.cs',
    'Gst/PluginDependencyFlags.cs',
    'Gst/PluginInitFullFunc.cs',
    'Gst/Caps.cs',
    'Gst/SeekFlags.cs',
    'Gst/DeepNotifyHandler.cs',
    'Gst/GstSharp.MiniObjectFreeFunctionNative.cs',
    'Gst/GstSharp.ElementCallAsyncFuncNative.cs',
    'Gst/PadRemovedHandler.cs',
    'Gst/BusFunc.cs',
    'Gst/MiniObject.cs',
    'Gst/AllocationParams.cs',
    'Gst/MiniObjectFreeFunction.cs',
    'Gst/QOSType.cs',
    'Gst/StreamNotifyHandler.cs',
    'Gst/GstSharp.CapsMapFuncNative.cs',
    'Gst/PadAddedHandler.cs',
    'Gst/PadLinkCheck.cs',
    'Gst/GstSharp.PadLinkFunctionNative.cs',
    'Gst/GstSharp.MiniObjectNotifyNative.cs',
    'Gst/FlowReturn.cs',
    'Gst/IteratorCopyFunction.cs',
    'Gst/LibraryError.cs',
    'Gst/IteratorNextFunction.cs',
    'Gst/Memory.cs',
    'Gst/GstSharp.TagMergeFuncNative.cs',
    'Gst/TypeFind.cs',
    'Gst/GstSharp.BusFuncNative.cs',
    'Gst/GstSharp.TagForeachFuncNative.cs',
    'Gst/PadProbeReturn.cs',
    'Gst/GstSharp.MemoryUnmapFullFunctionNative.cs',
    'Gst/Meta.cs',
    'Gst/BufferCopyFlags.cs',
    'Gst/TaskThreadFunc.cs',
    'Gst/Toc.cs',
    'Gst/ValueCompareFunc.cs',
    'Gst/Clock.cs',
    'Gst/TracerValueFlags.cs',
    'Gst/Uri.cs',
    'Gst/URIError.cs',
    'Gst/TaskFunction.cs',
    'Gst/GstSharp.ValueSerializeFuncNative.cs',
    'Gst/Structure.cs',
    'Gst/Buffer.cs',
    'Gst/StreamCollection.cs',
    'Gst/Application.cs',
    'Gst/PadProbeCallback.cs',
    'Gst/GstSharp.PadActivateModeFunctionNative.cs',
    'Gst/GstSharp.BufferListFuncNative.cs',
    'Gst/GstSharp.IteratorResyncFunctionNative.cs',
    'Gst/MemoryFlags.cs',
    'Gst/MiniObjectDisposeFunction.cs',
    'Gst/GstSharp.PadProbeCallbackNative.cs',
    'Gst/MiniObjectFlags.cs',
    'Gst/GstSharp.IteratorCopyFunctionNative.cs',
    'Gst/IteratorItem.cs',
    'Gst/PadProbeType.cs',
    'Gst/ParseFlags.cs',
    'Gst/ValueList.cs',
    'Gst/DebugLevel.cs',
    'Gst/StaticPadTemplate.cs',
    'Gst/GstSharp.PadQueryFunctionNative.cs',
    'Gst/ClockEntry.cs',
    'Gst/BufferList.cs',
    'Gst/GstSharp.StructureMapFuncNative.cs',
    'Gst/MapFlags.cs',
    'Gst/DebugMessage.cs',
    'Gst/ControlSourceGetValueArray.cs',
    'Gst/PluginFeatureFilter.cs',
    'Gst/ITagSetter.cs',
    'Gst/ElementFactory.cs',
    'Gst/DateTime.cs',
    'Gst/PadGetRangeFunction.cs',
    'Gst/ProgressType.cs',
    'Gst/MetaTransformCopy.cs',
    'Gst/ProviderUnhiddenHandler.cs',
    'Gst/GstSharp.DebugFuncPtrNative.cs',
    'Gst/DebugColorFlags.cs',
    'Gst/MiniObjectNotify.cs',
    'Gst/AtomicQueue.cs',
    'Gst/MetaFreeFunction.cs',
    'Gst/DynamicTypeFactory.cs',
    'Gst/MemoryUnmapFullFunction.cs',
    'Gst/BufferFlags.cs',
    'Gst/GstSharp.MemoryIsSpanFunctionNative.cs',
    'Gst/ParentBufferMeta.cs',
    'Gst/GstSharp.PadChainListFunctionNative.cs',
    'Gst/TagFlag.cs',
    'Gst/CapsFlags.cs',
    'Gst/Pad.cs',
    'Gst/PluginFilter.cs',
    'Gst/PadChainFunction.cs',
    'Gst/ValueDeserializeFunc.cs',
    'Gst/StructureMapFunc.cs',
    'Gst/Value.cs',
    'Gst/IteratorResyncFunction.cs',
    'Gst/ClockCallback.cs',
    'Gst/SchedulingFlags.cs',
    'Gst/ControlBindingConvert.cs',
    'Gst/Allocator.cs',
    'Gst/BufferingMode.cs',
    'Gst/FlagSet.cs',
    'Gst/Element.cs',
    'Gst/GstSharp.IteratorFoldFunctionNative.cs',
    'Gst/PluginFeature.cs',
    'Gst/ChildAddedEventHandler.cs',
    'Gst/GstSharp.MemoryUnmapFunctionNative.cs',
    'Gst/MemoryCopyFunction.cs',
    'Gst/PluginInitFunc.cs',
    'Gst/DebugCategory.cs',
    'Gst/DeviceMonitor.cs',
    'Gst/TocSetterAdapter.cs',
    'Gst/PluginError.cs',
    'Gst/DeepElementRemovedHandler.cs',
    'Gst/GhostPad.cs',
    'Gst/StructureChangeType.cs',
    'Gst/TagForeachFunc.cs',
    'Gst/BufferPoolAcquireFlags.cs',
    'Gst/GstSharp.ControlBindingConvertNative.cs',
    'Gst/GstSharp.MiniObjectDisposeFunctionNative.cs',
    'Gst/Debug.cs',
    'Gst/DeviceProviderFactory.cs',
    'Gst/PadQueryFunction.cs',
    'Gst/TocScope.cs',
    'Gst/PadUnlinkFunction.cs',
    'Gst/GstSharp.ControlSourceGetValueNative.cs',
    'Gst/QueryTypeFlags.cs',
    'Gst/CoreError.cs',
    'Gst/GstSharp.ControlSourceGetValueArrayNative.cs',
    'Gst/Sample.cs',
    'Gst/Device.cs',
    'Gst/TagMergeMode.cs',
    'Gst/ProtectionMeta.cs',
    'Gst/ElementFlags.cs',
    'Gst/TagScope.cs',
    'Gst/PadActivateFunction.cs',
    'Gst/GstSharp.StructureFilterMapFuncNative.cs',
    'Gst/Event.cs',
    'Gst/GstSharp.PadEventFullFunctionNative.cs',
    'Gst/GstSharp.PadActivateFunctionNative.cs',
    'Gst/ClockReturn.cs',
    'Gst/MemoryMapFullFunction.cs',
    'Gst/GstSharp.PluginFilterNative.cs',
    'Gst/ParseContext.cs',
    'Gst/LockFlags.cs',
    'Gst/StackTraceFlags.cs',
    'Gst/GstSharp.TaskPoolFunctionNative.cs',
    'Gst/Task.cs',
    'Gst/GstSharp.ClockCallbackNative.cs',
    'Gst/Registry.cs',
    'Gst/TracerRecord.cs',
    'Gst/Query.cs',
    'Gst/PadEventFunction.cs',
    'Gst/GstSharp.IteratorFreeFunctionNative.cs',
    'Gst/TocEntryType.cs',
    'Gst/Poll.cs',
    'Gst/MemoryShareFunction.cs',
    'Gst/ResourceError.cs',
    'Gst/Tag.cs',
    'Gst/BinFlags.cs',
    'Gst/PadLinkReturn.cs',
    'Gst/Bus.cs',
    'Gst/GstSharp.PadIterIntLinkFunctionNative.cs',
    'Gst/Segment.cs',
    'Gst/GstSharp.PadChainFunctionNative.cs',
    'Gst/CapsIntersectMode.cs',
    'Gst/TaskPool.cs',
    'Gst/CapsForeachFunc.cs',
    'Gst/TypeFindFactory.cs',
    'Gst/State.cs',
    'Gst/Message.cs',
    'Gst/Context.cs',
    'Gst/LogFunction.cs',
    'Gst/TagSetterAdapter.cs',
    'Gst/GstSharp.PluginInitFullFuncNative.cs',
    'Gst/ParseError.cs',
    'Gst/IURIHandler.cs',
    'Gst/PadChainListFunction.cs',
    'Gst/MemoryUnmapFunction.cs',
    'Gst/StateChangeReturn.cs',
    'Gst/PadTemplate.cs',
    'Gst/StreamError.cs',
    'Gst/ObjectFlags.cs',
    'Gst/GstSharp.PadStickyEventsForeachFunctionNative.cs',
    'Gst/BusFlags.cs',
    'Gst/ParamArray.cs',
    'Gst/MessageHandler.cs',
    'Gst/BusSyncHandler.cs',
    'Gst/ClockEntryType.cs',
    'Gst/StreamStatusType.cs',
    'Gst/CapsFeatures.cs',
    'Gst/PadMode.cs',
    'Gst/Parse.cs',
    'Gst/GstSharp.PadEventFunctionNative.cs',
    'Gst/TaskState.cs',
    'Gst/DebugFuncPtr.cs',
    'Gst/Iterator.cs',
    'Gst/Rank.cs',
    'Gst/MapInfo.cs',
    'Gst/GstSharp.ValueCompareFuncNative.cs',
    'Gst/FeatureAddedHandler.cs',
    'Gst/ControlSourceGetValue.cs',
    'Gst/BufferPool.cs',
    'Gst/Format.cs',
    'Gst/Plugin.cs',
    'Gst/PadActivateModeFunction.cs',
    'Gst/PadDirection.cs',
    'Gst/GstSharp.BufferForeachMetaFuncNative.cs',
    'Gst/GstSharp.StructureForeachFuncNative.cs',
    'Gst/DebugColorMode.cs',
    'Gst/GstSharp.BusSyncHandlerNative.cs',
    'Gst/SyncedHandler.cs',
    'Gst/DoLatencyHandler.cs',
    'Gst/BusSyncReply.cs',
    'Gst/PadPresence.cs',
    'Gst/ControlSource.cs',
    'Gst/GstSharp.PluginInitFuncNative.cs',
    'Gst/PadEventFullFunction.cs',
    'Gst/SearchMode.cs',
    'Gst/ChildProxyAdapter.cs',
    'Gst/IChildProxy.cs',
    'Gst/PadStickyEventsForeachFunction.cs',
    'Gst/SeekType.cs',
    'Gst/GstSharp.MemoryMapFullFunctionNative.cs',
    'Gst/GstSharp.MiniObjectCopyFunctionNative.cs',
    'Gst/BufferListFunc.cs',
    'Gst/MemoryIsSpanFunction.cs',
    'Gst/ITocSetter.cs',
    'Gst/MetaTransformFunction.cs',
    'Gst/Constants.cs',
    'Gst/PadCreatedEventHandler.cs',
    'Gst/ProviderHiddenHandler.cs',
    'Gst/StructureFilterMapFunc.cs',
    'Gst/PluginAddedHandler.cs',
    'Gst/ValueArray.cs',
    'Gst/DebugGraphDetails.cs',
    'Gst/IteratorItemFunction.cs',
    'Gst/StructureForeachFunc.cs',
    'Gst/EventType.cs',
    'Gst/ElementAddedHandler.cs',
    'Gst/Util.cs',
    'Gst/CapsFilterMapFunc.cs',
    'Gst/GstSharp.TaskThreadFuncNative.cs',
    'Gst/PipelineFlags.cs',
    'Gst/FormatDefinition.cs',
    'Gst/URIType.cs',
    'Gst/ParamFraction.cs',
    'Gst/TracerFactory.cs',
    'Gst/GstSharp.MetaInitFunctionNative.cs',
    'Gst/TypeFindProbability.cs',
    'Gst/Bin.cs',
    'Gst/GstSharp.MemoryCopyFunctionNative.cs',
    'Gst/StateChange.cs',
    'Gst/LinkedHandler.cs',
    'Gst/GstSharp.PluginFeatureFilterNative.cs',
    'Gst/TocEntry.cs',
    'Gst/EventTypeFlags.cs',
    'Gst/IteratorFreeFunction.cs',
    'Gst/TagList.cs',
    'Gst/TaskPoolFunction.cs',
    'Gst/BufferForeachMetaFunc.cs',
    'Gst/SegmentFlags.cs',
    'Gst/PollFD.cs',
    'Gst.Tags/TagXmpWriterAdapter.cs',
    'Gst.Tags/Global.cs',
    'Gst.Tags/TagMux.cs',
    'Gst.Tags/TagDemux.cs',
    'Gst.Tags/ITagXmpWriter.cs',
    'Gst.Tags/TagImageType.cs',
    'Gst.Tags/TagLicenseFlags.cs',
    'Gst.Tags/TagDemuxResult.cs',
    'Gst.Tags/Constants.cs',
    'Gst.FFT/FFTS16.cs',
    'Gst.FFT/Global.cs',
    'Gst.FFT/FFTF64.cs',
    'Gst.FFT/FFTF64Complex.cs',
    'Gst.FFT/FFTS32.cs',
    'Gst.FFT/FFTWindow.cs',
    'Gst.FFT/FFTF32.cs',
    'Gst.FFT/FFTF32Complex.cs',
    'Gst.FFT/FFTS16Complex.cs',
    'Gst.FFT/FFTS32Complex.cs',
    'Gst.FFT/Constants.cs',
    'Gst.App/NewSampleHandler.cs',
    'Gst.App/AppSrc.cs',
    'Gst.App/SeekDataHandler.cs',
    'Gst.App/TryPullPrerollEventHandler.cs',
    'Gst.App/Global.cs',
    'Gst.App/NeedDataHandler.cs',
    'Gst.App/AppSink.cs',
    'Gst.App/NewPrerollHandler.cs',
    'Gst.App/TryPullSampleEventHandler.cs',
    'Gst.App/AppStreamType.cs',
    'Gst.App/AppSrcCallbacks.cs',
    'Gst.App/AppSinkCallbacks.cs',
    'Gst.App/PushSampleEventHandler.cs',
    'Gst.App/PushBufferEventHandler.cs',
    'Gst.App/Constants.cs',
    'Gst.App/EndOfStreamEventHandler.cs',
    'Gst.Video/VideoDitherFlags.cs',
    'Gst.Video/VideoCodecFrameFlags.cs',
    'Gst.Video/VideoInterlaceMode.cs',
    'Gst.Video/VideoGammaMode.cs',
    'Gst.Video/VideoMultiviewMode.cs',
    'Gst.Video/VideoMultiviewFramePacking.cs',
    'Gst.Video/VideoFormatPack.cs',
    'Gst.Video/VideoAlignment.cs',
    'Gst.Video/VideoDither.cs',
    'Gst.Video/NavigationQueryType.cs',
    'Gst.Video/Gst.VideoSharp.VideoGLTextureUploadNative.cs',
    'Gst.Video/NavigationEventType.cs',
    'Gst.Video/VideoFormat.cs',
    'Gst.Video/IVideoDirection.cs',
    'Gst.Video/VideoTimeCode.cs',
    'Gst.Video/NavigationAdapter.cs',
    'Gst.Video/Global.cs',
    'Gst.Video/VideoResamplerFlags.cs',
    'Gst.Video/VideoInfo.cs',
    'Gst.Video/ColorBalanceType.cs',
    'Gst.Video/VideoScaler.cs',
    'Gst.Video/VideoDecoder.cs',
    'Gst.Video/VideoMetaTransform.cs',
    'Gst.Video/VideoAffineTransformationMeta.cs',
    'Gst.Video/IVideoOverlay.cs',
    'Gst.Video/VideoFlags.cs',
    'Gst.Video/IColorBalance.cs',
    'Gst.Video/VideoChromaResample.cs',
    'Gst.Video/VideoTimeCodeInterval.cs',
    'Gst.Video/VideoSink.cs',
    'Gst.Video/VideoPackFlags.cs',
    'Gst.Video/VideoResampler.cs',
    'Gst.Video/VideoColorRange.cs',
    'Gst.Video/VideoOrientationMethod.cs',
    'Gst.Video/Gst.VideoSharp.VideoFormatPackNative.cs',
    'Gst.Video/VideoColorPrimariesInfo.cs',
    'Gst.Video/VideoFilter.cs',
    'Gst.Video/VideoChromaMode.cs',
    'Gst.Video/VideoDirectionAdapter.cs',
    'Gst.Video/VideoColorMatrix.cs',
    'Gst.Video/VideoGLTextureUpload.cs',
    'Gst.Video/INavigation.cs',
    'Gst.Video/VideoGLTextureOrientation.cs',
    'Gst.Video/VideoFormatFlags.cs',
    'Gst.Video/VideoFrameFlags.cs',
    'Gst.Video/VideoOverlayCompositionMeta.cs',
    'Gst.Video/VideoOverlayRectangle.cs',
    'Gst.Video/VideoTileType.cs',
    'Gst.Video/Gst.VideoSharp.VideoAffineTransformationGetMatrixNative.cs',
    'Gst.Video/VideoGLTextureUploadMeta.cs',
    'Gst.Video/VideoFormatInfo.cs',
    'Gst.Video/VideoFormatUnpack.cs',
    'Gst.Video/VideoTimeCodeConfig.cs',
    'Gst.Video/VideoTransferFunction.cs',
    'Gst.Video/Gst.VideoSharp.VideoConvertSampleCallbackNative.cs',
    'Gst.Video/VideoChromaSite.cs',
    'Gst.Video/VideoColorimetry.cs',
    'Gst.Video/ValueChangedEventHandler.cs',
    'Gst.Video/VideoScalerFlags.cs',
    'Gst.Video/VideoAlphaMode.cs',
    'Gst.Video/VideoResamplerMethod.cs',
    'Gst.Video/VideoCodecFrame.cs',
    'Gst.Video/Gst.VideoSharp.VideoFormatUnpackNative.cs',
    'Gst.Video/ValueChangedHandler.cs',
    'Gst.Video/VideoRectangle.cs',
    'Gst.Video/VideoConvertSampleCallback.cs',
    'Gst.Video/NavigationMessageType.cs',
    'Gst.Video/VideoEncoder.cs',
    'Gst.Video/VideoTimeCodeMeta.cs',
    'Gst.Video/VideoOverlayComposition.cs',
    'Gst.Video/VideoColorPrimaries.cs',
    'Gst.Video/VideoTimeCodeFlags.cs',
    'Gst.Video/VideoBufferPool.cs',
    'Gst.Video/VideoOrientationAdapter.cs',
    'Gst.Video/VideoChromaMethod.cs',
    'Gst.Video/IVideoOrientation.cs',
    'Gst.Video/VideoFrameMapFlags.cs',
    'Gst.Video/VideoCropMeta.cs',
    'Gst.Video/VideoBufferFlags.cs',
    'Gst.Video/VideoFrame.cs',
    'Gst.Video/VideoMeta.cs',
    'Gst.Video/VideoConverter.cs',
    'Gst.Video/ColorBalanceAdapter.cs',
    'Gst.Video/VideoChromaFlags.cs',
    'Gst.Video/VideoCodecState.cs',
    'Gst.Video/VideoGLTextureType.cs',
    'Gst.Video/Constants.cs',
    'Gst.Video/ColorBalanceChannel.cs',
    'Gst.Video/VideoOverlayFormatFlags.cs',
    'Gst.Video/VideoMultiviewFlagsSet.cs',
    'Gst.Video/NavigationCommand.cs',
    'Gst.Video/VideoDitherMethod.cs',
    'Gst.Video/VideoOverlayAdapter.cs',
    'Gst.Video/VideoRegionOfInterestMeta.cs',
    'Gst.Video/VideoPrimariesMode.cs',
    'Gst.Video/VideoFieldOrder.cs',
    'Gst.Video/VideoAffineTransformationGetMatrix.cs',
    'Gst.Video/VideoMatrixMode.cs',
    'Gst.Video/VideoTileMode.cs',
    'Gst.Video/VideoMultiviewFlags.cs',
    'GtkSharp/ObjectManager.cs',
    'Gst.Controller/InterpolationControlSource.cs',
    'Gst.Controller/ValueAddedHandler.cs',
    'Gst.Controller/Global.cs',
    'Gst.Controller/TimedValueControlSource.cs',
    'Gst.Controller/LFOControlSource.cs',
    'Gst.Controller/LFOWaveform.cs',
    'Gst.Controller/ProxyControlBinding.cs',
    'Gst.Controller/ARGBControlBinding.cs',
    'Gst.Controller/ValueRemovedHandler.cs',
    'Gst.Controller/Gst.ControllerSharp.DirectControlBindingConvertGValueNative.cs',
    'Gst.Controller/ValueChangedHandler.cs',
    'Gst.Controller/ControlPoint.cs',
    'Gst.Controller/DirectControlBinding.cs',
    'Gst.Controller/TriggerControlSource.cs',
    'Gst.Controller/InterpolationMode.cs',
    'Gst.Controller/DirectControlBindingConvertGValue.cs',
    'Gst.Controller/Constants.cs',
    'Gst.Controller/Gst.ControllerSharp.DirectControlBindingConvertValueNative.cs',
    'Gst.Controller/DirectControlBindingConvertValue.cs',
    'Gst.Audio/Gst.AudioSharp.AudioRingBufferCallbackNative.cs',
    'Gst.Audio/AudioRingBufferCallback.cs',
    'Gst.Audio/AudioCdSrcTrack.cs',
    'Gst.Audio/AudioFormatPack.cs',
    'Gst.Audio/Global.cs',
    'Gst.Audio/AudioCdSrcMode.cs',
    'Gst.Audio/AudioClockGetTimeFunc.cs',
    'Gst.Audio/AudioResamplerMethod.cs',
    'Gst.Audio/Gst.AudioSharp.AudioFormatPackNative.cs',
    'Gst.Audio/AudioFormatInfo.cs',
    'Gst.Audio/AudioDownmixMeta.cs',
    'Gst.Audio/AudioConverterFlags.cs',
    'Gst.Audio/AudioClippingMeta.cs',
    'Gst.Audio/AudioResampler.cs',
    'Gst.Audio/Gst.AudioSharp.AudioFormatUnpackNative.cs',
    'Gst.Audio/AudioSrc.cs',
    'Gst.Audio/AudioRingBufferFormatType.cs',
    'Gst.Audio/AudioSink.cs',
    'Gst.Audio/StreamVolumeFormat.cs',
    'Gst.Audio/AudioBaseSrcSlaveMethod.cs',
    'Gst.Audio/AudioQuantizeFlags.cs',
    'Gst.Audio/AudioRingBuffer.cs',
    'Gst.Audio/AudioFormatUnpack.cs',
    'Gst.Audio/AudioEncoder.cs',
    'Gst.Audio/AudioBaseSinkDiscontReason.cs',
    'Gst.Audio/Gst.AudioSharp.AudioBaseSinkCustomSlavingCallbackNative.cs',
    'Gst.Audio/AudioNoiseShapingMethod.cs',
    'Gst.Audio/AudioFormat.cs',
    'Gst.Audio/AudioRingBufferState.cs',
    'Gst.Audio/AudioChannelMixer.cs',
    'Gst.Audio/AudioDecoder.cs',
    'Gst.Audio/AudioCdSrc.cs',
    'Gst.Audio/AudioFlags.cs',
    'Gst.Audio/AudioResamplerFlags.cs',
    'Gst.Audio/AudioFilter.cs',
    'Gst.Audio/AudioClock.cs',
    'Gst.Audio/AudioLayout.cs',
    'Gst.Audio/AudioBaseSink.cs',
    'Gst.Audio/AudioQuantize.cs',
    'Gst.Audio/AudioPackFlags.cs',
    'Gst.Audio/Gst.AudioSharp.AudioClockGetTimeFuncNative.cs',
    'Gst.Audio/IStreamVolume.cs',
    'Gst.Audio/AudioRingBufferSpec.cs',
    'Gst.Audio/AudioFormatFlags.cs',
    'Gst.Audio/AudioDitherMethod.cs',
    'Gst.Audio/AudioBaseSrc.cs',
    'Gst.Audio/AudioChannelMixerFlags.cs',
    'Gst.Audio/Constants.cs',
    'Gst.Audio/AudioInfo.cs',
    'Gst.Audio/AudioBaseSinkSlaveMethod.cs',
    'Gst.Audio/AudioBaseSinkCustomSlavingCallback.cs',
    'Gst.Audio/StreamVolumeAdapter.cs',
    'Gst.Audio/AudioConverter.cs',
    'Gst.Audio/AudioResamplerFilterMode.cs',
    'Gst.Audio/AudioChannelPosition.cs',
    'Gst.Audio/AudioResamplerFilterInterpolation.cs',
    'Gst.Net/NetClientClock.cs',
    'Gst.Net/Global.cs',
    'Gst.Net/PtpClock.cs',
    'Gst.Net/Gst.NetSharp.PtpStatisticsCallbackNative.cs',
    'Gst.Net/NetControlMessageMeta.cs',
    'Gst.Net/NetAddressMeta.cs',
    'Gst.Net/NetTimePacket.cs',
    'Gst.Net/Constants.cs',
    'Gst.Net/PtpStatisticsCallback.cs',
    'Gst.Net/NetTimeProvider.cs',
    'Gst.Rtp/RTCPPacket.cs',
    'Gst.Rtp/RTPPayload.cs',
    'Gst.Rtp/Global.cs',
    'Gst.Rtp/RTCPBuffer.cs',
    'Gst.Rtp/RTCPFBType.cs',
    'Gst.Rtp/RTCPType.cs',
    'Gst.Rtp/RTCPSDESType.cs',
    'Gst.Rtp/RTPProfile.cs',
    'Gst.Rtp/RTPBufferFlags.cs',
    'Gst.Rtp/RTPBaseDepayload.cs',
    'Gst.Rtp/RTPPayloadInfo.cs',
    'Gst.Rtp/RTPBasePayload.cs',
    'Gst.Rtp/RTPBufferMapFlags.cs',
    'Gst.Rtp/Constants.cs',
    'Gst.Rtp/RTPBuffer.cs',
    'Gst.Rtp/RTPBaseAudioPayload.cs',
    'Gst.Base/AggregatorPad.cs',
    'Gst.Base/Aggregator.cs',
    'Gst.App/PushBufferListEventHandler.cs',
    'Gst/PromiseChangeFunc.cs',
    'Gst/PromiseResult.cs',
    'Gst/GstSharp.ElementForeachPadFuncNative.cs',
    'Gst/Promise.cs',
    'Gst/ElementForeachPadFunc.cs',
    'Gst/GstSharp.PromiseChangeFuncNative.cs',
    'Gst.Rtsp/RTSPConnectionAcceptCertificateFunc.cs',
    'Gst.Rtsp/Gst.RtspSharp.RTSPConnectionAcceptCertificateFuncNative.cs',
    'Gst.Audio/AudioStreamAlign.cs',
    'Gst.Video/VideoOverlayProperties.cs',
    'Gst.WebRTC/WebRTCPeerConnectionState.cs',
    'Gst.WebRTC/WebRTCSessionDescription.cs',
    'Gst.WebRTC/WebRTCICEGatheringState.cs',
    'Gst.WebRTC/WebRTCRTPTransceiverDirection.cs',
    'Gst.WebRTC/WebRTCRTPTransceiver.cs',
    'Gst.WebRTC/OnNewCandidateHandler.cs',
    'Gst.WebRTC/WebRTCICERole.cs',
    'Gst.WebRTC/Global.cs',
    'Gst.WebRTC/WebRTCICEComponent.cs',
    'Gst.WebRTC/WebRTCICEConnectionState.cs',
    'Gst.WebRTC/WebRTCDTLSTransport.cs',
    'Gst.WebRTC/WebRTCICETransport.cs',
    'Gst.WebRTC/WebRTCSDPType.cs',
    'Gst.WebRTC/WebRTCRTPSender.cs',
    'Gst.WebRTC/WebRTCSignalingState.cs',
    'Gst.WebRTC/WebRTCDTLSTransportState.cs',
    'Gst.WebRTC/WebRTCDTLSSetup.cs',
    'Gst.WebRTC/WebRTCRTPReceiver.cs',
    'Gst.WebRTC/WebRTCStatsType.cs',
    'Gst.WebRTC/Constants.cs',
]

run_target('update_gstreamer_code',
    command: [
            generate_api,
            '--api-raw', raw_api_fname,
            '--gapi-fixup', gapi_fixup,
            '--metadata', metadata,
            '--gapi-codegen', gapi_codegen,
            '--extra-includes=' + glib_api_includes,
            '--extra-includes=' + gio_api_includes,
            '--out', meson.current_source_dir(),
            '--files', ';'.join(generated_sources),
            '--assembly-name', meson.project_name(),
            '--abi-includes', abi_includes,
            '--abi-cs-usings', 'Gst,Gst.Video,Gst.Sdp,Gst.Tags,Gst.Rtsp,Gst.PbUtils,Gst.Net,Gst.FFT,Gst.Controller,Gst.Base,Gst.Audio,Gst.App',
    ]
)

gst_generate_files = files(generated_sources)

c_abi = files('gstreamer-sharp-abi.c')
cs_abi = files('gstreamer-sharp-abi.cs')

gst_api_includes = join_paths(meson.current_source_dir(), 'gstreamer-sharp-api.xml')
gapis = [gst_api_includes]
gapis_deps = []