if USE_DXR3
DXR3_DIR=dxr3
else
DXR3_DIR=
endif

if USE_OSS
OSS_DIR=oss
else
OSS_DIR=
endif

if USE_QCAM
QCAM_DIR=qcam
else
QCAM_DIR=
endif

if USE_V4L
V4L_DIR=v4l
else
V4L_DIR=
endif

if USE_V4L2
V4L2_DIR=v4l2
else
V4L2_DIR=
endif

if USE_VCD
VCD_DIR=vcd
else
VCD_DIR=
endif

if USE_X
XI_DIR=ximage
else
XI_DIR=
endif

if USE_XVIDEO
XV_DIR=xvimage
else
XV_DIR=
endif

if USE_CDROM
CDROM_DIR=cdrom
else
CDROM_DIR=
endif

SUBDIRS=$(DXR3_DIR) $(OSS_DIR) $(QCAM_DIR) $(V4L_DIR) $(V4L2_DIR) \
	$(VCD_DIR) $(CDROM_DIR) $(XI_DIR) $(XV_DIR)

DIST_SUBDIRS=dxr3 oss qcam v4l v4l2 vcd ximage xvimage glsink cdrom
