subdir('androidmedia')
subdir('applemedia')
subdir('bluez')
subdir('d3d11')
subdir('d3dvideosink')
subdir('decklink')
subdir('directsound')
#subdir('dshowdecwrapper')
#subdir('dshowsrcwrapper')
#subdir('dshowvideosink')
subdir('dvb')
subdir('fbdev')
subdir('ipcpipeline')
subdir('kms')
subdir('magicleap')
subdir('mediafoundation')
subdir('msdk')
subdir('nvcodec')
subdir('opensles')
subdir('shm')
subdir('tinyalsa')
subdir('uvch264')
subdir('v4l2codecs')
subdir('va')
subdir('wasapi')
subdir('wasapi2')
subdir('winks')
subdir('winscreencap')
