#FIXME
#subdir('acmenc')
#subdir('acmmp3dec')
#subdir('androidmedia')
#subdir('applemedia')
#subdir('avc')
subdir('bluez')
#subdir('cdrom')
subdir('d3dvideosink')
#subdir('decklink')
subdir('directsound')
#subdir('dshowdecwrapper')
#subdir('dshowsrcwrapper')
#subdir('dshowvideosink')
subdir('dvb')
#subdir('dxr3')
#subdir('fbdev')
#subdir('linsys')
subdir('msdk')
#subdir('nvenc')
#subdir('opensles')
#subdir('pvr2d')
#subdir('qcam')
#subdir('shm')
#subdir('uvch264')
#subdir('vcd')
#subdir('vdpau')
subdir('wasapi')
#subdir('wininet')
subdir('winks')
subdir('winscreencap')
