GtkObject
  GtkWidget
    GtkRange
      GtkScrollbar
        GtkVScrollbar
        GtkHScrollbar
      GtkScale
        GtkHScale
        GtkVScale
    GtkContainer
      GtkBin
        GtkScrolledWindow
        GtkButton
          GtkToggleButton
            GtkCheckButton
              GtkRadioButton
      GtkPaned
        GtkVPaned
        GtkHPaned
      GtkBox
        GtkHBox
          GtkCombo
      GtkCList
    GtkEditable
      GtkEntry
        GtkSpinButton
  GtkData
    GtkAdjustment
  GObject
    GstObject
      GstXml
      GstElement
        GstBin
          GstPipeline
          GstThread
        GstTee
        GstAggregator
        GstFakeSrc
        GstFakeSink
        GstFileSrc
        GstDiskSrc
        GstHttpSrc
        GstFdSrc
        GstFdSink
        GstPipefilter
        GstIdentity
        GstQueue
        GstStatistics
        GstTypeFind
      GstPad
      GstPluginFeature
        GstAutoplugFactory
        GstTypeFactory
        GstElementFactory
        GstSchedulerFactory
