GtkObject
  GObject
    GstObject
      GstXml
      GstElement
        GstBin
          GstPipeline
          GstThread
        GstTee
        GstAggregator
        GstFakeSrc
        GstFakeSink
        GstFileSrc
        GstHttpSrc
        GstFdSrc
        GstFdSink
        GstPipefilter
        GstIdentity
        GstQueue
        GstStatistics
        GstTypeFind
      GstPad
      GstPluginFeature
        GstAutoplugFactory
        GstTypeFactory
        GstElementFactory
        GstSchedulerFactory
