% add a _get_type for every GObject whose properties and signals you want
% documented
% add the relevant includes to be able to call those _get_type functions

% adding a get_type here will:
% - change output file name from gstreamer-(whatever).html to (whatever).html
% - document properties and signals

#include <gst/gst.h>
#include <gst/gstqueue.h>

gst_bin_get_type
gst_clock_get_type
gst_element_factory_get_type
gst_element_get_type
gst_ghost_pad_get_type
gst_implements_interface_get_type
gst_index_factory_get_type
gst_index_get_type
gst_object_get_type
gst_pad_get_type
gst_pad_template_get_type
gst_pipeline_get_type
gst_plugin_feature_get_type
gst_queue_get_type
gst_scheduler_factory_get_type
gst_scheduler_get_type
gst_tag_setter_get_type
gst_type_find_factory_get_type
gst_xml_get_type

% base classes

#include <gst/base/gstbasesrc.h>
#include <gst/base/gstbasesink.h>
#include <gst/base/gstbasetransform.h>

gst_base_src_get_type
gst_base_sink_get_type
gst_base_transform_get_type

% elements

#include <gst/elements/gstfakesrc.h>
#include <gst/elements/gstfakesink.h>
#include <gst/elements/gstfilesrc.h>
#include <gst/elements/gstfilesink.h>

gst_fakesrc_get_type
gst_fakesink_get_type
gst_filesrc_get_type
gst_filesink_get_type
