% add a _get_type for every GObject whose properties and signals you want
% documented
% add the relevant includes to be able to call those _get_type functions

% adding a get_type here will:
% - change output file name from gstreamer-(whatever).html to (whatever).html
% - document properties and signals

#include <gst/gst.h>

gst_bin_get_type
gst_bus_get_type
gst_child_proxy_get_type
gst_clock_get_type
gst_element_factory_get_type
gst_element_get_type
gst_ghost_pad_get_type
gst_implements_interface_get_type
gst_index_factory_get_type
gst_index_get_type
gst_object_get_type
gst_pad_get_type
gst_pad_template_get_type
gst_pipeline_get_type
gst_plugin_feature_get_type
gst_preset_get_type
gst_registry_get_type
gst_system_clock_get_type
gst_tag_setter_get_type
gst_task_get_type
gst_type_find_factory_get_type
gst_uri_handler_get_type
gst_xml_get_type

% these are not GObject derived types
% this works with gtk-doc 1.10 at least
%gst_buffer_get_type
%gst_mini_object_get_type
%gst_message_get_type
%gst_query_get_type

