<ges version='0.1'>
  <project properties='properties;' metadatas='metadatas, name=(string)&quot;Pitivi\ hackfest\ in\ Berlin&quot;, author=(string)&quot;Jean-Fran\303\247ois\ Fortin\ Tam&quot;, render-scale=(double)100, year=(string)2011;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Pitivi encoding profile' type='container' preset-name='oggmux' format='application/ogg' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='0' format='video/x-theora' preset-name='theoraenc' restriction='video/x-raw, width=(int)1280, height=(int)720, framerate=(fraction)24000/1001, pixel-aspect-ratio=(fraction)1/1' pass='52904496' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='0' format='audio/x-vorbis' preset-name='vorbisenc' restriction='audio/x-raw, channels=(int)2, rate=(int)48000' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/a%C3%A9roport%20YUL%20timelapse%203.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)24290933333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=f0a71982814887de&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/TXL%20vers%20AMS%202.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)58391666666;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=9fcaf7566edc390a&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/a%C3%A9roport%20AMS%20walk%201.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)22355666666;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=7f53edce48c55c59&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/walk%201.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)15056708333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=96253d24910bb581&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/u-bahn%205.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)20103416666;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=5b165bc725d3a2ff&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/desktop%20summit%20hacking%209.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)34117416666;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=60685b6502d20b1a&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/desktop%20summit%20hacking%206.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)5130125000;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=8970e117a5a37670&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/zoo.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)7924583333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=11400b72bee97719&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/desktop%20summit%20hacking%203.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)18059708333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=911ff6ee1b8cd367&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/the%20box%201.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)19769750000;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=94d69044ea2c7573&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/interview%20luis%202.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)17767750000;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=db280f2712936252&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%208.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)2711041666;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=47beb04f0d64fd18&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%205.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)10260250000;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=812d18c3dbcd8a69&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/takeoff%20AMS%20vers%20TXL%202.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)101309541666;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=1e75306bba7ec13f&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/dancefloor%207.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)85752333333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=21d26117746f816d&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%20whiteboard%203.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)49966583333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=5ec2e9a021c0eb20&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/walk%202.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)15724041666;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=b153ba158b7f1019&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%2016.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)16850166666;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=3f4f2a17ac4d7587&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%2010.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)56056000000;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=82dc418b06e00dfe&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/interview%20thibault.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)52969583333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=186a5fc119e8ee1b&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/traffic.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)9467791666;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=91e77ccf81938345&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%20whiteboard%2013.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)49215833333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=7ffd838468bb0df8&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/the%20box%202.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)23690333333;' metadatas='metadatas, container-format=(string)Ogg, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=4b473ea629f64463&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/05%20-%20Sharkhunt.mp3' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)333080000000;' metadatas='metadatas, title=(string)Sharkhunt, artist=(string)&quot;Way\ Out\ West&quot;, album=(string)Intensify, datetime=(datetime)2001, track-number=(uint)5, genre=(string)Electronic, container-format=(string)&quot;ID3\ tag&quot;, private-id3v2-frame=(sample)434f4d4d00000005000000656e6700:None:R3N0U2VnbWVudCwgZmxhZ3M9KEdzdFNlZ21lbnRGbGFncylHU1RfU0VHTUVOVF9GTEFHX05PTkUsIHJhdGU9KGRvdWJsZSkxLCBhcHBsaWVkLXJhdGU9KGRvdWJsZSkxLCBmb3JtYXQ9KEdzdEZvcm1hdClHU1RfRk9STUFUX1RJTUUsIGJhc2U9KGd1aW50NjQpMCwgb2Zmc2V0PShndWludDY0KTAsIHN0YXJ0PShndWludDY0KTAsIHN0b3A9KGd1aW50NjQpMTg0NDY3NDQwNzM3MDk1NTE2MTUsIHRpbWU9KGd1aW50NjQpMCwgcG9zaXRpb249KGd1aW50NjQpMCwgZHVyYXRpb249KGd1aW50NjQpMTg0NDY3NDQwNzM3MDk1NTE2MTU7AA__:None, publisher=(string)Nettwerk, album-artist=(string)&quot;Way\ Out\ West&quot;, composer=(string)&quot;Jody\ Wisternoff/Nick\ Warren&quot;, audio-codec=(string)&quot;MPEG-1\ Layer\ 3\ \(MP3\)&quot;, nominal-bitrate=(uint)192000, has-crc=(boolean)false, channel-mode=(string)stereo;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/happy%20pitivi%20user.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/happy%20pitivi%20guy%207.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)32532500000;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=5a4f251723f464b1&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/outside%204.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)40457083333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=7211e9672a275b29&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/interview%20lubosz.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)54471083333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=eab918c7ba933fec&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/the%20box%204.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)17267250000;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=04e8565b17643d3e&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%203.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)24190833333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=a9038d58fc106ccf&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/german%20flag.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)14055708333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=b87580a901bdba05&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%2014.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)11428083333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=4fd403c91b4dc964&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/karaoke.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)25066708333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=4068ff277812fc60&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/05%20-%20Mouth%20on%20Fire.mp3' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)177319183673;' metadatas='metadatas, title=(string)&quot;Mouth\ On\ Fire&quot;, artist=(string)&quot;Yoko\ Kanno&quot;, album=(string)&quot;Wolf\&apos;s\ Rain&quot;, datetime=(datetime)2004, genre=(string)Anime, private-id3v2-frame=(sample)55464944000000170000687474703a2f2f6d75736963627261696e7a2e6f726700:None:R3N0U2VnbWVudCwgZmxhZ3M9KEdzdFNlZ21lbnRGbGFncylHU1RfU0VHTUVOVF9GTEFHX05PTkUsIHJhdGU9KGRvdWJsZSkxLCBhcHBsaWVkLXJhdGU9KGRvdWJsZSkxLCBmb3JtYXQ9KEdzdEZvcm1hdClHU1RfRk9STUFUX1RJTUUsIGJhc2U9KGd1aW50NjQpMCwgb2Zmc2V0PShndWludDY0KTAsIHN0YXJ0PShndWludDY0KTAsIHN0b3A9KGd1aW50NjQpMTg0NDY3NDQwNzM3MDk1NTE2MTUsIHRpbWU9KGd1aW50NjQpMCwgcG9zaXRpb249KGd1aW50NjQpMCwgZHVyYXRpb249KGd1aW50NjQpMTg0NDY3NDQwNzM3MDk1NTE2MTU7AA__:None, track-number=(uint)5, album-disc-number=(uint)2, container-format=(string)&quot;ID3\ tag&quot;, bitrate=(uint)320000, audio-codec=(string)&quot;MPEG-1\ Layer\ 3\ \(MP3\)&quot;, has-crc=(boolean)false, channel-mode=(string)joint-stereo;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%2021.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)6631625000;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=dbdaf8a9e30e2457&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/interview%20jeff%203.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)34325958333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=28a66c41beb8db46&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%2011%20avec%20ploum.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)31197833333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=3d4de50c65399664&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/desktop%20summit%20hacking%202.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)27527500000;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=cb58d0c250598978&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/takeoff%20AMS%20vers%20TXL%201.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)8800458333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=03df8daa5e61f5d8&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/a%C3%A9roport%20TXL%20tarmac%204.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)12053708333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=60e331bd99972e44&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/a%C3%A9roport%20TXL%20tarmac%201.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)14681333333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=c834ba0353c74012&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/pitivi%20jingle.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)2586000000;' metadatas='metadatas, datetime=(datetime)1970-01-01T00:00:00Z, encoder=(string)Lavf52.64.2, container-format=(string)&quot;ISO\ MP4/M4A&quot;, audio-codec=(string)&quot;MPEG-4\ AAC&quot;, maximum-bitrate=(uint)384000, video-codec=(string)H.264, bitrate=(uint)478505;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%204.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)18893875000;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=ef23c7f254a71487&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/happy%20pitivi%20guy%205.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)65690625000;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=e4855bcbf5368f66&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%20whiteboard%208.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)67901166666;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=284707ed5be23845&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/dancefloor%206.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)43334958333;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=75bcbfd860956b75&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='crossfade' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/interview%20mathieu.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)50175125000;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=1677789146d0bb7b&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
      <asset id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/desktop%20summit%20talk%201.ogv' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)11386375000;' metadatas='metadatas, application-name=(string)ffmpeg2theora-0.27, extended-comment=(string)&quot;SOURCE_OSHASH\=268104048ca75986&quot;, encoder=(string)&quot;Xiph.Org\ libtheora\ 1.1\ 20090822\ \(Thusnelda\)&quot;, video-codec=(string)Theora, encoder-version=(uint)3, container-format=(string)Ogg, audio-codec=(string)Vorbis, nominal-bitrate=(uint)80000, bitrate=(uint)80000;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)false, snapping-distance=(guint64)1150754342;' metadatas='metadatas, duration=(guint64)355072561138;'>
      <track caps='audio/x-raw' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)audio/x-raw, restriction-caps=(string)&quot;NULL&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='0' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/a%C3%A9roport%20AMS%20walk%201.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='0' duration='11504386508' inpoint='4870863059' rate='0' properties='properties, name=(string)uriclip25, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='1' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/a%C3%A9roport%20YUL%20timelapse%203.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='11504386508' duration='3298846472' inpoint='13880832465' rate='0' properties='properties, name=(string)uriclip2, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='2' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/a%C3%A9roport%20TXL%20tarmac%201.ogv' type-name='GESUriClip' layer-priority='0' track-types='2' start='11504386508' duration='11478259950' inpoint='0' rate='0' properties='properties, name=(string)uriclip117, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='3' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/a%C3%A9roport%20TXL%20tarmac%204.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='14803232980' duration='2759924793' inpoint='0' rate='0' properties='properties, name=(string)uriclip116, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='4' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/takeoff%20AMS%20vers%20TXL%201.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='17563157773' duration='5419488685' inpoint='0' rate='0' properties='properties, name=(string)uriclip114, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='5' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='21703044963' duration='1279601495' inpoint='0' rate='0' properties='properties, name=(string)transitionclip3;' >
        </clip>
        <clip id='6' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='2' start='21703044963' duration='1279601495' inpoint='0' rate='0' properties='properties, name=(string)transitionclip1;' >
        </clip>
        <clip id='7' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/takeoff%20AMS%20vers%20TXL%202.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='21703044963' duration='14930575876' inpoint='35138737107' rate='0' properties='properties, name=(string)uriclip60, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='8' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='35984577427' duration='649043412' inpoint='0' rate='0' properties='properties, name=(string)transitionclip6;' >
        </clip>
        <clip id='9' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='2' start='35984577427' duration='649043412' inpoint='0' rate='0' properties='properties, name=(string)transitionclip4;' >
        </clip>
        <clip id='10' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/TXL%20vers%20AMS%202.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='35984577427' duration='6869527541' inpoint='2553080795' rate='0' properties='properties, name=(string)uriclip23, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='11' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/zoo.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='42854104968' duration='7503788674' inpoint='0' rate='0' properties='properties, name=(string)uriclip52, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='12' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/u-bahn%205.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='50357893642' duration='3363855704' inpoint='961088980' rate='0' properties='properties, name=(string)uriclip33, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='13' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/german%20flag.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='53721749346' duration='847034025' inpoint='1366546427' rate='0' properties='properties, name=(string)uriclip103, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='14' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/traffic.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='54568783371' duration='857335800' inpoint='8610455866' rate='0' properties='properties, name=(string)uriclip72, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='15' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/walk%202.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='55426119171' duration='1967576390' inpoint='0' rate='0' properties='properties, name=(string)uriclip68, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='16' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/desktop%20summit%20hacking%206.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='57393695561' duration='2671311892' inpoint='0' rate='0' properties='properties, name=(string)uriclip37, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='17' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/desktop%20summit%20hacking%202.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='60065007453' duration='7581553835' inpoint='17033290119' rate='0' properties='properties, name=(string)uriclip93, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='18' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/desktop%20summit%20talk%201.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='67646561288' duration='1141120064' inpoint='3867059793' rate='0' properties='properties, name=(string)uriclip133, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='19' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%20whiteboard%203.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='68787681352' duration='3419062433' inpoint='45572963819' rate='0' properties='properties, name=(string)uriclip66, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='20' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/interview%20luis%202.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='72206743785' duration='14190526120' inpoint='1178391049' rate='0' properties='properties, name=(string)uriclip56, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='21' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/interview%20mathieu.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='86397269905' duration='15815006789' inpoint='4155016553' rate='0' properties='properties, name=(string)uriclip135, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='22' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%2014.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='102212276694' duration='3492796478' inpoint='0' rate='0' properties='properties, name=(string)uriclip105, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='23' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%20whiteboard%208.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='105705073172' duration='5695926828' inpoint='7059614576' rate='0' properties='properties, name=(string)uriclip125, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='24' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/interview%20thibault.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='111401000000' duration='8295485615' inpoint='2760623795' rate='0' properties='properties, name=(string)uriclip77, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='25' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/interview%20thibault.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='119696485615' duration='15501972941' inpoint='13999886115' rate='0' properties='properties, name=(string)uriclip79, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='26' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/interview%20thibault.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='135198458556' duration='2662257271' inpoint='35354565307' rate='0' properties='properties, name=(string)uriclip80, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='27' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/desktop%20summit%20hacking%203.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='137860715827' duration='5702675998' inpoint='11899433911' rate='0' properties='properties, name=(string)uriclip41, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='28' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%20whiteboard%208.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='143563391825' duration='8518839470' inpoint='59382327196' rate='0' properties='properties, name=(string)uriclip127, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='29' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%2010.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='152082231295' duration='6039546575' inpoint='0' rate='0' properties='properties, name=(string)uriclip82, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='30' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/dancefloor%206.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='158121777870' duration='6588945403' inpoint='0' rate='0' properties='properties, name=(string)uriclip129, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='31' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/interview%20lubosz.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='164710723273' duration='20748060095' inpoint='8153554917' rate='0' properties='properties, name=(string)uriclip99, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='32' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='177047549036' duration='8411234332' inpoint='0' rate='0' properties='properties, name=(string)transitionclip7;' >
        </clip>
        <clip id='33' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/dancefloor%206.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='177047549036' duration='8439450964' inpoint='24754817634' rate='0' properties='properties, name=(string)uriclip131, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='34' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/the%20box%204.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='211089680682' duration='2200769066' inpoint='0' rate='0' properties='properties, name=(string)uriclip76, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='35' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/the%20box%202.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='213290449748' duration='2609383441' inpoint='14442922054' rate='0' properties='properties, name=(string)uriclip89, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='36' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/the%20box%201.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='215899833189' duration='3412270653' inpoint='401443606' rate='0' properties='properties, name=(string)uriclip39, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='37' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/dancefloor%207.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='223585390126' duration='12637525630' inpoint='38126606758' rate='0' properties='properties, name=(string)uriclip62, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='38' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/walk%201.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='236996572127' duration='13969222800' inpoint='1087485533' rate='0' properties='properties, name=(string)uriclip137, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='39' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%2010.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='250965794927' duration='13298470001' inpoint='29649778559' rate='0' properties='properties, name=(string)uriclip83, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='40' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/happy%20pitivi%20user.png' type-name='GESUriClip' layer-priority='0' track-types='4' start='264264264928' duration='6288338107' inpoint='0' rate='0' properties='properties, name=(string)uriclip91, mute=(boolean)false, is-image=(boolean)true;' >
        </clip>
        <clip id='41' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%2016.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='287404455401' duration='2386091565' inpoint='4472060696' rate='0' properties='properties, name=(string)uriclip74, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='42' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%20whiteboard%2013.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='289790546966' duration='35504453034' inpoint='9183283418' rate='0' properties='properties, name=(string)uriclip85, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='43' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%203.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='325295000000' duration='2050000000' inpoint='5150879568' rate='0' properties='properties, name=(string)uriclip101, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='44' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%208.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='327345000000' duration='947000000' inpoint='24796936' rate='0' properties='properties, name=(string)uriclip70, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='45' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/desktop%20summit%20hacking%209.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='328292000000' duration='1475000000' inpoint='27671263' rate='0' properties='properties, name=(string)uriclip35, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='46' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%204.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='329767000000' duration='2087000000' inpoint='5272235825' rate='0' properties='properties, name=(string)uriclip123, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='47' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%205.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='331854000000' duration='2213868792' inpoint='33939905' rate='0' properties='properties, name=(string)uriclip58, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='48' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%2011%20avec%20ploum.ogv' type-name='GESUriClip' layer-priority='0' track-types='6' start='334067868792' duration='717131208' inpoint='0' rate='0' properties='properties, name=(string)uriclip112, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='49' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/hackfest%2021.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='334785000000' duration='3385000000' inpoint='2809311' rate='0' properties='properties, name=(string)uriclip108, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='50' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/outside%204.ogv' type-name='GESUriClip' layer-priority='0' track-types='4' start='338170000000' duration='8770631891' inpoint='5126036142' rate='0' properties='properties, name=(string)uriclip97, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='51' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/pitivi%20jingle.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='346940631891' duration='2586000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip119, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
      </layer>
      <layer priority='1' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='53' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/dancefloor%207.ogv' type-name='GESUriClip' layer-priority='1' track-types='6' start='184263185134' duration='51015034642' inpoint='0' rate='0' properties='properties, name=(string)uriclip64, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='54' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/happy%20pitivi%20guy%205.ogv' type-name='GESUriClip' layer-priority='1' track-types='4' start='264264264928' duration='10195795167' inpoint='1394452316' rate='0' properties='properties, name=(string)uriclip121, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='55' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/interview%20jeff%203.ogv' type-name='GESUriClip' layer-priority='1' track-types='6' start='274460060095' duration='12944395306' inpoint='755138527' rate='0' properties='properties, name=(string)uriclip110, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='56' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/happy%20pitivi%20guy%207.ogv' type-name='GESUriClip' layer-priority='1' track-types='6' start='349526631891' duration='5545929247' inpoint='9949864056' rate='0' properties='properties, name=(string)uriclip95, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
      </layer>
      <layer priority='2' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='57' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/karaoke.ogv' type-name='GESUriClip' layer-priority='2' track-types='6' start='219312103842' duration='6673999954' inpoint='0' rate='0' properties='properties, name=(string)uriclip54, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
        <clip id='58' asset-id='file:///home/thiblahute/Videos/pitivi-projects/desktop-summit/05%20-%20Mouth%20on%20Fire.mp3' type-name='GESUriClip' layer-priority='2' track-types='2' start='236473818010' duration='112101131546' inpoint='65218052127' rate='0' properties='properties, name=(string)uriclip106, mute=(boolean)false, is-image=(boolean)false;' >
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>
