public delegate void HaveTypeHandler (object o, HaveTypeArgs args);

public class HaveTypeArgs : GLib.SignalArgs {
  public uint Probability {
    get {
      return (uint) Args[0];
    }
  }

  public Gst.Caps Caps {
    get {
      return (Gst.Caps) Args[1];
    }
  }
}

private Delegate have_type_delegate;

protected virtual void OnHaveType (object o, GLib.SignalArgs args) {
  BindingHelper.InvokeProxySignalDelegate (have_type_delegate, typeof (HaveTypeArgs), o, args);
}

public event HaveTypeHandler HaveType {
  add {
    have_type_delegate = BindingHelper.AddProxySignalDelegate (this, "have-type",
    OnHaveType, have_type_delegate, value);
  }

  remove {
    have_type_delegate = BindingHelper.RemoveProxySignalDelegate (this, "have-type",
                         OnHaveType, have_type_delegate, value);
  }
}

