<file duration="10031000000" frame-detection="0" skip-parsers="0" uri="file:///../../media/defaults/mp4/mp3_h264.1.mp4" seekable="true">
  <streams caps="video/quicktime">
    <stream type="video" caps="video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)2, profile=(string)high, codec_data=(buffer)01640014ffe1001867640014acd94141fb0110000003001773594000f142996001000568ebecb22cfdf8f800, width=(int)320, height=(int)240, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, coded-picture-structure=(string)frame, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true, lcevc=(boolean)false" id="/001">
      <segments>
      </segments>
      <tags>
        <tag content="taglist, bitrate=(uint)1477790, container-specific-track-id=(string)1, language-code=(string)en, video-codec=(string)&quot;H.264\ /\ AVC&quot;;"/>
      </tags>
    </stream>
    <stream type="audio" caps="audio/mpeg, mpegversion=(int)1, mpegaudioversion=(int)1, layer=(int)3, rate=(int)44100, channels=(int)1, parsed=(boolean)true" id="/002">
      <segments>
      </segments>
      <tags>
        <tag content="taglist, audio-codec=(string)&quot;MPEG-1\ layer\ 3&quot;, bitrate=(uint)28066, channel-mode=(string)mono, container-specific-track-id=(string)2, has-crc=(boolean)false, language-code=(string)en, nominal-bitrate=(uint)224000;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, audio-codec=(string)&quot;MPEG-1\ layer\ 3&quot;, bitrate=(uint)28066, channel-mode=(string)mono, container-format=(string)Quicktime, container-specific-track-id=(string)2, datetime=(datetime)2013-09-03T16:21:40Z, description=(string)&quot;audiotest\ wave&quot;, encoder=(string)x264, has-crc=(boolean)false, language-code=(string)en, nominal-bitrate=(uint)224000, video-codec=(string)&quot;H.264\ /\ AVC&quot;;"/>
  </tags>
</file>