<file duration="3333000000" frame-detection="1" skip-parsers="0" uri="file:///home/thiblahute/gst-validate/gst-integration-testsuites/medias/defaults/mp4/raw_video.mov" seekable="true">
  <streams caps="video/quicktime">
    <stream type="video" caps="video/x-raw, format=(string)UYVY, width=(int)320, height=(int)240, interlace-mode=(string)progressive, pixel-aspect-ratio=(fraction)1/1, colorimetry=(string)bt601, framerate=(fraction)30/1" id="ff6c33b93c6ac4f91d7e36c49ea40fcb7a7d7b9b70d72816ab90ef99aa47e6e6/001">
      <segments>
        <segment next-frame-id="0" flags="0" rate="1.000000" applied-rate="1.000000" format="3" base="0" offset="0" start="0" stop="3333000000" time="0" position="0" duration="18446744073709551615"/>
      </segments>
       <frame duration="33333333" id="0" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="0" dts="18446744073709551615" running-time="0" checksum="42183094bb956f1342eefe2a3194f6e4"/>
       <frame duration="33333333" id="1" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="33333333" dts="18446744073709551615" running-time="33333333" checksum="8a6811064dd5a49075a66ec614cdce87"/>
       <frame duration="33333334" id="2" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="66666666" dts="18446744073709551615" running-time="66666666" checksum="91e6bfe6019552adf8519812a013ad8d"/>
       <frame duration="33333333" id="3" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="100000000" dts="18446744073709551615" running-time="100000000" checksum="e5f1b78e4a0805dedb66920ac1c3e692"/>
       <frame duration="33333333" id="4" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="133333333" dts="18446744073709551615" running-time="133333333" checksum="0681010ce4d1f5372516626ed8115f03"/>
       <frame duration="33333334" id="5" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="166666666" dts="18446744073709551615" running-time="166666666" checksum="2d32b372304308d0d4c0c98c0e88e5cf"/>
       <frame duration="33333333" id="6" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="200000000" dts="18446744073709551615" running-time="200000000" checksum="1e03104d4a43607ce21e3fe698c3731c"/>
       <frame duration="33333333" id="7" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="233333333" dts="18446744073709551615" running-time="233333333" checksum="c773daef3c561e54dd7e6b669606826a"/>
       <frame duration="33333334" id="8" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="266666666" dts="18446744073709551615" running-time="266666666" checksum="aeb612fd4beab3c84fc07581bedc2117"/>
       <frame duration="33333333" id="9" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="300000000" dts="18446744073709551615" running-time="300000000" checksum="e4b96d09e14e1e86007fa0ae3e73e4f5"/>
       <frame duration="33333333" id="10" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="333333333" dts="18446744073709551615" running-time="333333333" checksum="5b2b2243ec133b29f79a8ba9f9f56b93"/>
       <frame duration="33333334" id="11" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="366666666" dts="18446744073709551615" running-time="366666666" checksum="890bfb07094391d123a860605fb21bd8"/>
       <frame duration="33333333" id="12" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="400000000" dts="18446744073709551615" running-time="400000000" checksum="17ae2aa38b480b3dd66b6ef87b82c596"/>
       <frame duration="33333333" id="13" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="433333333" dts="18446744073709551615" running-time="433333333" checksum="bed4f82ad5612e7e720790209ceb4ec4"/>
       <frame duration="33333334" id="14" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="466666666" dts="18446744073709551615" running-time="466666666" checksum="d47e37990b2dbe6f5feeffc75f95e8c1"/>
       <frame duration="33333333" id="15" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="500000000" dts="18446744073709551615" running-time="500000000" checksum="29747064d3f42bceb28a12ae21ae4989"/>
       <frame duration="33333333" id="16" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="533333333" dts="18446744073709551615" running-time="533333333" checksum="fd9016210587ab435e082e80af2ecc20"/>
       <frame duration="33333334" id="17" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="566666666" dts="18446744073709551615" running-time="566666666" checksum="94b480b455e40a7609cac46b39005c0c"/>
       <frame duration="33333333" id="18" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="600000000" dts="18446744073709551615" running-time="600000000" checksum="35d16982a5d3db3e3195d74306502410"/>
       <frame duration="33333333" id="19" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="633333333" dts="18446744073709551615" running-time="633333333" checksum="52a456ee7e58c5f1dbadf901ca99047e"/>
       <frame duration="33333334" id="20" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="666666666" dts="18446744073709551615" running-time="666666666" checksum="7ecbe447978da6f7ee4dfaac7a775d7a"/>
       <frame duration="33333333" id="21" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="700000000" dts="18446744073709551615" running-time="700000000" checksum="2b4b0363d4a81ebd181c9724cd242c6b"/>
       <frame duration="33333333" id="22" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="733333333" dts="18446744073709551615" running-time="733333333" checksum="1fb6616dafe0e9f29683be7a3459042f"/>
       <frame duration="33333334" id="23" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="766666666" dts="18446744073709551615" running-time="766666666" checksum="ecdd82ad6f647848eee445267cea3801"/>
       <frame duration="33333333" id="24" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="800000000" dts="18446744073709551615" running-time="800000000" checksum="70b55245c18137878e711d155a875f81"/>
       <frame duration="33333333" id="25" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="833333333" dts="18446744073709551615" running-time="833333333" checksum="50a838ad031232b0a593ff2d9f55d1b5"/>
       <frame duration="33333334" id="26" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="866666666" dts="18446744073709551615" running-time="866666666" checksum="b4cb5c022af76f468e969452ec81d709"/>
       <frame duration="33333333" id="27" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="900000000" dts="18446744073709551615" running-time="900000000" checksum="b850a37dfb4ca34f1fb2cfca5a7f6d4f"/>
       <frame duration="33333333" id="28" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="933333333" dts="18446744073709551615" running-time="933333333" checksum="8a21b27b9792a8576af644fd59cac7ea"/>
       <frame duration="33333334" id="29" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="966666666" dts="18446744073709551615" running-time="966666666" checksum="8c0a2532f8863d4d33ae1f67ae0d885b"/>
       <frame duration="33333333" id="30" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1000000000" dts="18446744073709551615" running-time="1000000000" checksum="55d070d474e4763dae3db9fa1ea59249"/>
       <frame duration="33333333" id="31" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1033333333" dts="18446744073709551615" running-time="1033333333" checksum="329122488723739322a920f1b6724196"/>
       <frame duration="33333334" id="32" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1066666666" dts="18446744073709551615" running-time="1066666666" checksum="0ed6a5ef9fa7d93ed39641e54659eb2f"/>
       <frame duration="33333333" id="33" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1100000000" dts="18446744073709551615" running-time="1100000000" checksum="65ed946cc76722807224cae7c271c0c1"/>
       <frame duration="33333333" id="34" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1133333333" dts="18446744073709551615" running-time="1133333333" checksum="6a9ff8cc95cfb5d1d9c67010a3c7c582"/>
       <frame duration="33333334" id="35" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1166666666" dts="18446744073709551615" running-time="1166666666" checksum="6f382a23428583a7c001dcb9b14449ce"/>
       <frame duration="33333333" id="36" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1200000000" dts="18446744073709551615" running-time="1200000000" checksum="1ae92f6994a08c298c554fa6c36a91c0"/>
       <frame duration="33333333" id="37" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1233333333" dts="18446744073709551615" running-time="1233333333" checksum="543041e06173c17056f25ad779c9c49c"/>
       <frame duration="33333334" id="38" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1266666666" dts="18446744073709551615" running-time="1266666666" checksum="b92dc29e7694b293bfe2ff4f3ecb5d9d"/>
       <frame duration="33333333" id="39" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1300000000" dts="18446744073709551615" running-time="1300000000" checksum="598194fee0e865b257a6479dbbcffc03"/>
       <frame duration="33333333" id="40" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1333333333" dts="18446744073709551615" running-time="1333333333" checksum="c37ddb924324664ef8a4d634b7c189da"/>
       <frame duration="33333334" id="41" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1366666666" dts="18446744073709551615" running-time="1366666666" checksum="187b5aaf1d53206299d3835093fec4ff"/>
       <frame duration="33333333" id="42" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1400000000" dts="18446744073709551615" running-time="1400000000" checksum="7bcb7ed0e8cc3040ea3b70fca0f70eee"/>
       <frame duration="33333333" id="43" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1433333333" dts="18446744073709551615" running-time="1433333333" checksum="45b69bb7b1ef8bdcc9427af1f9220148"/>
       <frame duration="33333334" id="44" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1466666666" dts="18446744073709551615" running-time="1466666666" checksum="7908e665e0c2b535748799c6743c3770"/>
       <frame duration="33333333" id="45" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1500000000" dts="18446744073709551615" running-time="1500000000" checksum="e90c4382715d16c149596e85b5f6d967"/>
       <frame duration="33333333" id="46" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1533333333" dts="18446744073709551615" running-time="1533333333" checksum="262abe720bb0bfed97e1410624f67e89"/>
       <frame duration="33333334" id="47" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1566666666" dts="18446744073709551615" running-time="1566666666" checksum="ae5cbb12acedea3439ceb2a38aa6761f"/>
       <frame duration="33333333" id="48" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1600000000" dts="18446744073709551615" running-time="1600000000" checksum="bca73875e87e2aa0cfa8a44f4b4668ef"/>
       <frame duration="33333333" id="49" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1633333333" dts="18446744073709551615" running-time="1633333333" checksum="d1f5e7152b423485eefa899561ae80f2"/>
       <frame duration="33333334" id="50" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1666666666" dts="18446744073709551615" running-time="1666666666" checksum="8935ba345c24245321f1c4d60e4e2dd0"/>
       <frame duration="33333333" id="51" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1700000000" dts="18446744073709551615" running-time="1700000000" checksum="8ad5b2a0ef8fb24af0c71feb0e1def69"/>
       <frame duration="33333333" id="52" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1733333333" dts="18446744073709551615" running-time="1733333333" checksum="f7ed22c13a04d5a05b6c0b660b94ef4b"/>
       <frame duration="33333334" id="53" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1766666666" dts="18446744073709551615" running-time="1766666666" checksum="17db0811d85e34df1eb0f780dd2fe0d5"/>
       <frame duration="33333333" id="54" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1800000000" dts="18446744073709551615" running-time="1800000000" checksum="7d06905597b5c4257de89073d1d2a1ee"/>
       <frame duration="33333333" id="55" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1833333333" dts="18446744073709551615" running-time="1833333333" checksum="57c5b317d77badbfee5145b3dcf8c945"/>
       <frame duration="33333334" id="56" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1866666666" dts="18446744073709551615" running-time="1866666666" checksum="bc8ec40d07a1da16c52a17fb7b0abb5e"/>
       <frame duration="33333333" id="57" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1900000000" dts="18446744073709551615" running-time="1900000000" checksum="3543b36b6bb169febcbbff2ffec82c15"/>
       <frame duration="33333333" id="58" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1933333333" dts="18446744073709551615" running-time="1933333333" checksum="afa1293429d7dc9eeb5ac5f9a4b239e9"/>
       <frame duration="33333334" id="59" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="1966666666" dts="18446744073709551615" running-time="1966666666" checksum="c1ceae20b62a3bb6e49d34e09168c52c"/>
       <frame duration="33333333" id="60" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2000000000" dts="18446744073709551615" running-time="2000000000" checksum="cbfd29f531efb541151d12e8d41c30ac"/>
       <frame duration="33333333" id="61" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2033333333" dts="18446744073709551615" running-time="2033333333" checksum="d10902fcd300b0a02676d1d380c868bd"/>
       <frame duration="33333334" id="62" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2066666666" dts="18446744073709551615" running-time="2066666666" checksum="7ca03d1ba4b070af979571c130dafce2"/>
       <frame duration="33333333" id="63" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2100000000" dts="18446744073709551615" running-time="2100000000" checksum="d5f444a6232b3d8614e352779e763b0d"/>
       <frame duration="33333333" id="64" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2133333333" dts="18446744073709551615" running-time="2133333333" checksum="a918712b5e91f68299af8a4e654c12cb"/>
       <frame duration="33333334" id="65" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2166666666" dts="18446744073709551615" running-time="2166666666" checksum="0ba5e6bb45d5a02033f6209408506618"/>
       <frame duration="33333333" id="66" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2200000000" dts="18446744073709551615" running-time="2200000000" checksum="ec0e57e741dbd32610c1d0de56b6c7a9"/>
       <frame duration="33333333" id="67" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2233333333" dts="18446744073709551615" running-time="2233333333" checksum="6a5dd279effa65b2e9a10b921da3b06f"/>
       <frame duration="33333334" id="68" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2266666666" dts="18446744073709551615" running-time="2266666666" checksum="527b77824aa0ac2158ea355a7f5b6e3e"/>
       <frame duration="33333333" id="69" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2300000000" dts="18446744073709551615" running-time="2300000000" checksum="bf3a10bc1496c178e110d12536c4e3db"/>
       <frame duration="33333333" id="70" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2333333333" dts="18446744073709551615" running-time="2333333333" checksum="a98e3d4d53556a6d11651372b71c97da"/>
       <frame duration="33333334" id="71" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2366666666" dts="18446744073709551615" running-time="2366666666" checksum="db0e0786c40f5779f5124a04dedadb7a"/>
       <frame duration="33333333" id="72" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2400000000" dts="18446744073709551615" running-time="2400000000" checksum="01f1ad8ce110d0ed1185486462d032eb"/>
       <frame duration="33333333" id="73" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2433333333" dts="18446744073709551615" running-time="2433333333" checksum="458301e7731fd52a63eb0c468ec137f2"/>
       <frame duration="33333334" id="74" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2466666666" dts="18446744073709551615" running-time="2466666666" checksum="5f739480af2611ffe699dd502992c341"/>
       <frame duration="33333333" id="75" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2500000000" dts="18446744073709551615" running-time="2500000000" checksum="3f39832b9d46d9e15d8a9d4cdeeea9f1"/>
       <frame duration="33333333" id="76" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2533333333" dts="18446744073709551615" running-time="2533333333" checksum="0a2168ad33d3ace94c6ad6a67b3c0ec1"/>
       <frame duration="33333334" id="77" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2566666666" dts="18446744073709551615" running-time="2566666666" checksum="8368804443380700fca188ce0d4abfa9"/>
       <frame duration="33333333" id="78" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2600000000" dts="18446744073709551615" running-time="2600000000" checksum="b1991204bca5fa6cc3cd50deea75cfae"/>
       <frame duration="33333333" id="79" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2633333333" dts="18446744073709551615" running-time="2633333333" checksum="52fae77e0c96ad96627fba7937e58b5f"/>
       <frame duration="33333334" id="80" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2666666666" dts="18446744073709551615" running-time="2666666666" checksum="6ffca44192e85fac4c96c6f4b894c0be"/>
       <frame duration="33333333" id="81" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2700000000" dts="18446744073709551615" running-time="2700000000" checksum="94ed1cd636bea5c2009b7d55fb9f5269"/>
       <frame duration="33333333" id="82" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2733333333" dts="18446744073709551615" running-time="2733333333" checksum="fcc6f1d32a01456fc18d968c1f2f30dd"/>
       <frame duration="33333334" id="83" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2766666666" dts="18446744073709551615" running-time="2766666666" checksum="3a368a7d68b3e8c2f57e24be549e6af2"/>
       <frame duration="33333333" id="84" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2800000000" dts="18446744073709551615" running-time="2800000000" checksum="c95ccf279cde6d31409781af908c20d0"/>
       <frame duration="33333333" id="85" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2833333333" dts="18446744073709551615" running-time="2833333333" checksum="89b2fe440250de59540ee17b8732ab9e"/>
       <frame duration="33333334" id="86" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2866666666" dts="18446744073709551615" running-time="2866666666" checksum="aacc9c6520c152e598b457709d2901c1"/>
       <frame duration="33333333" id="87" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2900000000" dts="18446744073709551615" running-time="2900000000" checksum="75463c2b58a2e1524ceb281296274a5a"/>
       <frame duration="33333333" id="88" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2933333333" dts="18446744073709551615" running-time="2933333333" checksum="9a7dce88c8223c9ff78b54b336744878"/>
       <frame duration="33333334" id="89" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="2966666666" dts="18446744073709551615" running-time="2966666666" checksum="175c9748375c3f96709f21075d72e6e9"/>
       <frame duration="33333333" id="90" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="3000000000" dts="18446744073709551615" running-time="3000000000" checksum="c4ae724e2e02e2ac5ee787d4fb2206a2"/>
       <frame duration="33333333" id="91" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="3033333333" dts="18446744073709551615" running-time="3033333333" checksum="780901d9411d68df37ff8b9ea6353600"/>
       <frame duration="33333334" id="92" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="3066666666" dts="18446744073709551615" running-time="3066666666" checksum="317da893effadb2b0dff8bca1e7dcf2d"/>
       <frame duration="33333333" id="93" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="3100000000" dts="18446744073709551615" running-time="3100000000" checksum="ed74422519eabcf3cae5278d10c8e592"/>
       <frame duration="33333333" id="94" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="3133333333" dts="18446744073709551615" running-time="3133333333" checksum="f27ac0c88e9342d64cefee64adb20d89"/>
       <frame duration="33333334" id="95" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="3166666666" dts="18446744073709551615" running-time="3166666666" checksum="6967d317319cb9dabe8b45cf3875c019"/>
       <frame duration="33333333" id="96" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="3200000000" dts="18446744073709551615" running-time="3200000000" checksum="a9df5eccd0413e9082456ca51f39ce31"/>
       <frame duration="33333333" id="97" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="3233333333" dts="18446744073709551615" running-time="3233333333" checksum="68e4ddb3080c165e158a39c7022efbfe"/>
       <frame duration="33333334" id="98" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="3266666666" dts="18446744073709551615" running-time="3266666666" checksum="b33ece119b482cf9b7bbe45be9e8e508"/>
       <frame duration="33000000" id="99" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="3300000000" dts="18446744073709551615" running-time="3300000000" checksum="a57896eefa70b7502d1aca703d089ca1"/>
      <tags>
        <tag content="taglist, video-codec=(string)&quot;Uncompressed\ packed\ YUV\ &quot;, language-code=(string)en, bitrate=(uint)36867725, datetime=(datetime)2013-11-14T20:00:20Z, container-format=(string)Quicktime;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)&quot;Uncompressed\ packed\ YUV\ &quot;, language-code=(string)en, bitrate=(uint)36867725, datetime=(datetime)2013-11-14T20:00:20Z, container-format=(string)Quicktime;"/>
  </tags>
</file>