<file duration="4004004004" frame-detection="0" skip-parsers="0" uri="file:///home/thiblahute/devel/gstreamer/gst-build/subprojects/gst-integration-testsuites/medias/defaults/mp4/timecoded_vp8_2997fps.mp4" seekable="true">
  <streams caps="video/quicktime">
    <stream type="video" caps="video/x-vp8, width=(int)640, height=(int)380, framerate=(fraction)30000/1001, pixel-aspect-ratio=(fraction)1/1" id="d5bd2c436e816b4f36b94ca3b79fa8a29bdfb9652f585e5d484b54ac2459b407/001">
      <segments>
      </segments>
      <tags>
        <tag content="taglist, video-codec=(string)&quot;VP8\ video&quot;, bitrate=(uint)213696, datetime=(datetime)2020-01-30T20:42:39Z, container-format=(string)Quicktime;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)&quot;VP8\ video&quot;, bitrate=(uint)213696, datetime=(datetime)2020-01-30T20:42:39Z, container-format=(string)Quicktime;"/>
  </tags>
</file>