<file duration="5005006257" frame-detection="0" skip-parsers="0" uri="file:///home/thiblahute/devel/gstreamer/gst-build/subprojects/gst-integration-testsuites/medias/defaults/mp4/timecoded_vp8_23976fps.mp4" seekable="true">
  <streams caps="video/quicktime">
    <stream type="video" caps="video/x-vp8, width=(int)640, height=(int)380, framerate=(fraction)24000/1001, pixel-aspect-ratio=(fraction)1/1" id="d0c768363848afa937504c3abccc402813379383192382c8293cef59bfc8a68f/001">
      <segments>
      </segments>
      <tags>
        <tag content="taglist, video-codec=(string)&quot;VP8\ video&quot;, bitrate=(uint)175090, datetime=(datetime)2020-01-30T20:42:38Z, container-format=(string)Quicktime;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)&quot;VP8\ video&quot;, bitrate=(uint)175090, datetime=(datetime)2020-01-30T20:42:38Z, container-format=(string)Quicktime;"/>
  </tags>
</file>