<file duration="4000000000" frame-detection="0" skip-parsers="0" uri="file:///home/thiblahute/devel/gstreamer/gst-build/subprojects/gst-integration-testsuites/medias/defaults/mp4/timecoded_vp8_30fps.mp4" seekable="true">
  <streams caps="video/quicktime">
    <stream type="video" caps="video/x-vp8, width=(int)640, height=(int)380, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1" id="dd0703da840c7e76d7c66a841e72b14d861399e5ffb94c87168ad1e56f492c40/001">
      <segments>
      </segments>
      <tags>
        <tag content="taglist, video-codec=(string)&quot;VP8\ video&quot;, bitrate=(uint)213910, datetime=(datetime)2020-01-30T20:42:41Z, container-format=(string)Quicktime;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)&quot;VP8\ video&quot;, bitrate=(uint)213910, datetime=(datetime)2020-01-30T20:42:41Z, container-format=(string)Quicktime;"/>
  </tags>
</file>