<file duration="4004004004" frame-detection="0" skip-parsers="0" uri="file:///../../media/defaults/mp4/timecoded_h264_2997fps.mp4" seekable="true">
  <streams caps="video/quicktime">
    <stream type="video" caps="video/x-h264, stream-format=(string)avc, alignment=(string)au, level=(string)3, profile=(string)high, codec_data=(buffer)0164001effe1001c6764001eacd940a031fbc05a83008352800001f480007530478b16cb01000568ebecb22cfdf8f800, width=(int)640, height=(int)380, framerate=(fraction)30000/1001, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, colorimetry=(string)2:4:5:4, coded-picture-structure=(string)frame, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true, lcevc=(boolean)false" id="/001">
      <segments>
      </segments>
      <tags>
        <tag content="taglist, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)446627, container-specific-track-id=(string)1, encoder=(string)x264;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, video-codec=(string)&quot;H.264\ /\ AVC&quot;, maximum-bitrate=(uint)2097152, bitrate=(uint)446627, container-specific-track-id=(string)1, encoder=(string)x264, datetime=(datetime)2020-01-30T20:42:36Z, container-format=(string)Quicktime;"/>
  </tags>
</file>