[constants]
vs_path = 'C:\BuildTools'
msvc_version = '14.29.30133'
msvc_version_dir = vs_path / 'VC\Tools\MSVC' / msvc_version
msvc_arm64_bindir = msvc_version_dir / 'bin\Hostx64\arm64'
msvc_arm64_libdir = msvc_version_dir / 'lib\arm64'

[host_machine]
system = 'windows'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[properties]
needs_exe_wrapper = true

[binaries]
lib       = msvc_arm64_bindir / 'lib.exe'
c         = msvc_arm64_bindir / 'cl.exe'
c_ld      = msvc_arm64_bindir / 'link.exe'
cpp       = msvc_arm64_bindir / 'cl.exe'
cpp_ld    = msvc_arm64_bindir / 'link.exe'
pkgconfig = 'false'
