<oaf_info>
<oaf_server iid="OAFIID:Bonobo_Media_GStreamer_Factory" type="exe" location="bonobo-media-gstreamer">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Bonobo Media Ogg GStreamer player factory"/>
<oaf_attribute name="description" type="string" value="Bonobo Media Ogg GStreamer player factory"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Media_GStreamer" type="factory" location="OAFIID:Bonobo_Media_GStreamer_Factory">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Bonobo/Media/Stream:1.0"/>
<item value="IDL:Bonobo/EventSource:1.0"/>
<item value="IDL:Bonobo/Media/Audio:1.0"/>
<item value="IDL:Bonobo/Media/Video:1.0"/>
<item value="IDL:Bonobo/PersistFile:1.0"/>
<item value="IDL:Bonobo/Persist:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Bonobo Media Ogg GStreamer component"/>
<oaf_attribute name="description" type="string" value="Bonobo Media component for playing back Ogg
GStreamer files (uses libogg/libvorbis/libao as the backend)"/>
<oaf_attribute name="bonobo:editable" type="boolean" value="false"/>
<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
<item value="video/mpeg"/>
<item value="audio/x-mp3"/>
</oaf_attribute>
</oaf_server>

</oaf_info>
