option('package-name', type : 'string', yield : true,
       description : 'package name to use in plugins')
option('package-origin', type : 'string',
       value : 'Unknown package origin', yield : true,
       description : 'package origin URL to use in plugins')
option('doc', type : 'feature', value : 'auto', yield: true,
       description: 'Enable documentation.')
option('tests', type : 'feature', value : 'auto', yield : true)
option('plugin-static-features', type : 'boolean', value : false,
       description : 'Register the plugin as having a static feature set, to be used when running against a known libav library')
