/* gstglconfig.h
 *
 * This is a generated file.  Please modify `configure.ac'
 */

#ifndef __GST_GL_CONFIG_H__
#define __GST_GL_CONFIG_H__

#include <gst/gst.h>

G_BEGIN_DECLS


#mesondefine GST_GL_HAVE_OPENGL
#mesondefine GST_GL_HAVE_GLES2
#mesondefine GST_GL_HAVE_GLES3

#mesondefine GST_GL_HAVE_WINDOW_X11
#mesondefine GST_GL_HAVE_WINDOW_COCOA
#mesondefine GST_GL_HAVE_WINDOW_WIN32
#mesondefine GST_GL_HAVE_WINDOW_WAYLAND
#mesondefine GST_GL_HAVE_WINDOW_ANDROID
#mesondefine GST_GL_HAVE_WINDOW_DISPMANX
#mesondefine GST_GL_HAVE_WINDOW_EAGL
#mesondefine GST_GL_HAVE_WINDOW_VIV_FB

#mesondefine GST_GL_HAVE_PLATFORM_EGL
#mesondefine GST_GL_HAVE_PLATFORM_GLX
#mesondefine GST_GL_HAVE_PLATFORM_WGL
#mesondefine GST_GL_HAVE_PLATFORM_CGL
#mesondefine GST_GL_HAVE_PLATFORM_EAGL

#mesondefine GST_GL_HAVE_DMABUF
#mesondefine GST_GL_HAVE_VIV_DIRECTVIV

#mesondefine GST_GL_HAVE_GLEGLIMAGEOES
#mesondefine GST_GL_HAVE_GLCHAR
#mesondefine GST_GL_HAVE_GLSIZEIPTR
#mesondefine GST_GL_HAVE_GLINTPTR
#mesondefine GST_GL_HAVE_GLSYNC
#mesondefine GST_GL_HAVE_GLUINT64
#mesondefine GST_GL_HAVE_GLINT64
#mesondefine GST_GL_HAVE_EGLATTRIB

G_END_DECLS

#endif  /* __GST_GL_CONFIG_H__ */
