<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:admin="http://webns.net/mvcb/">

 <name>GStreamer RTSP Server</name>
 <shortname>gst-rtsp-server</shortname>
 <homepage rdf:resource="http://gstreamer.freedesktop.org/modules/gst-rtsp-server.html" />
 <created>1999-10-31</created>
 <shortdesc xml:lang="en">
RTSP server library based on GStreamer
</shortdesc>
 <description xml:lang="en">
RTSP server library based on GStreamer
 </description>
 <category></category>
 <bug-database rdf:resource="https://gitlab.freedesktop.org/gstreamer/gst-rtsp-server/issues/" />
 <screenshots></screenshots>
 <mailing-list rdf:resource="http://lists.freedesktop.org/mailman/listinfo/gstreamer-devel" />
 <programming-language>C</programming-language>
 <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
 <download-page rdf:resource="http://gstreamer.freedesktop.org/download/" />

 <repository>
   <GitRepository>
     <location rdf:resource="https://gitlab.freedesktop.org/gstreamer/gst-rtsp-server"/>
     <browse rdf:resource="https://gitlab.freedesktop.org/gstreamer/gst-rtsp-server"/>
   </GitRepository>
</repository>

 <release>
  <Version>
   <revision>1.22.6</revision>
   <branch>1.22</branch>
   <name></name>
   <created>2023-09-20</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.22.6.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.22.5</revision>
   <branch>1.22</branch>
   <name></name>
   <created>2023-07-20</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.22.5.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.22.4</revision>
   <branch>1.22</branch>
   <name></name>
   <created>2023-06-20</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.22.4.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.22.3</revision>
   <branch>1.22</branch>
   <name></name>
   <created>2023-05-19</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.22.3.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.22.2</revision>
   <branch>1.22</branch>
   <name></name>
   <created>2023-04-11</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.22.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.22.1</revision>
   <branch>1.22</branch>
   <name></name>
   <created>2023-03-04</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.22.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.22.0</revision>
   <branch>main</branch>
   <name></name>
   <created>2023-01-23</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.22.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.21.90</revision>
   <branch>main</branch>
   <name></name>
   <created>2023-01-13</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.21.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.21.3</revision>
   <branch>main</branch>
   <name></name>
   <created>2022-12-05</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.21.3.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.21.2</revision>
   <branch>main</branch>
   <name></name>
   <created>2022-11-07</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.21.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.21.1</revision>
   <branch>main</branch>
   <name></name>
   <created>2022-10-04</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.21.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.20.0</revision>
   <branch>main</branch>
   <name></name>
   <created>2022-02-03</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.20.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.19.90</revision>
   <branch>main</branch>
   <name></name>
   <created>2022-01-28</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.19.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.19.3</revision>
   <branch>main</branch>
   <name></name>
   <created>2021-11-03</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.19.3.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.19.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2021-09-23</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.19.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.19.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2021-06-01</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.19.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.18.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2020-09-08</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.18.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.17.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2020-08-20</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.17.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.17.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2020-07-03</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.17.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.17.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2020-06-19</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.17.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.16.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2019-04-19</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.16.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.15.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2019-04-11</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.15.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.15.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2019-02-26</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.15.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.15.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2019-01-17</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.15.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.14.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2018-03-19</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.14.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.13.91</revision>
   <branch>master</branch>
   <name></name>
   <created>2018-03-13</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.13.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.13.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2018-03-03</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.13.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.13.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2018-02-15</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.13.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.12.4</revision>
   <branch>1.12</branch>
   <name></name>
   <created>2017-12-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.12.4.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.12.3</revision>
   <branch>1.12</branch>
   <name></name>
   <created>2017-09-18</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.12.3.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.12.2</revision>
   <branch>1.12</branch>
   <name></name>
   <created>2017-07-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.12.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.12.1</revision>
   <branch>1.12</branch>
   <name></name>
   <created>2017-06-20</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.12.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.12.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-05-04</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.12.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.91</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-04-27</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.11.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-04-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.11.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-02-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.11.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-01-12</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.11.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.10.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-11-01</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.10.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-09-30</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.9.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-09-01</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.9.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-06-06</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.9.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.8.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-03-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.8.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.91</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-03-15</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.7.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-03-01</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.7.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-02-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.7.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.7.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2015-12-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.7.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.6.2</revision>
   <branch>1.6</branch>
   <name></name>
   <created>2015-12-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.6.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.6.1</revision>
   <branch>1.6</branch>
   <name></name>
   <created>2015-10-30</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.6.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.6.0</revision>
   <branch>1.6</branch>
   <name></name>
   <created>2015-09-25</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.6.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.91</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-09-18</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.5.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.90</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-08-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.5.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.2</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-06-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.5.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.5.1</revision>
   <branch>1.5</branch>
   <name></name>
   <created>2015-06-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.5.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.4.0</revision>
   <branch>1.4</branch>
   <name></name>
   <created>2014-07-19</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.4.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.91</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-07-11</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.3.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.90</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-06-28</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.3.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.3</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-06-22</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.3.3.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.2</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-05-21</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.3.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.3.1</revision>
   <branch>1.3</branch>
   <name></name>
   <created>2014-05-03</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.3.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.1.90</revision>
   <branch>1.1</branch>
   <name></name>
   <created>2014-02-09</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-1.1.90.tar.xz" />
  </Version>
 </release>

 <maintainer>
  <foaf:Person>
     <foaf:name>Wim Taymans</foaf:name>
     <foaf:mbox_sha1sum>0d93fde052812d51a05fd86de9bdbf674423daa2</foaf:mbox_sha1sum>
  </foaf:Person>
 </maintainer>

</Project>
