<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/system/gstreamer-0.7/default/audiosink</key>
      <applyto>/system/gstreamer-0.7/default/audiosink</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>osssink</default>
      <locale name="C">
        <short>default GStreamer audiosink</short>
        <long>GStreamer can play audio using any number of output elements.  Some possible choices are osssink, esdsink and alsasink.  The audiosink can be a partial pipeline instead of just one element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer-0.7/default/videosink</key>
      <applyto>/system/gstreamer-0.7/default/videosink</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>xvideosink</default>
      <locale name="C">
        <short>default GStreamer videosink</short>
        <long>GStreamer can play video using any number of output elements.  Some possible choices are xvideosink, sdlvideosink and aasink.  The videosink can be a partial pipeline instead of just one element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer-0.7/default/audiosrc</key>
      <applyto>/system/gstreamer-0.7/default/audiosrc</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>osssrc</default>
      <locale name="C">
        <short>default GStreamer audio source</short>
        <long>GStreamer can record audio using any number of input elements.  Some possible choices are osssrc, esdsrc and alsasrc.  The audio source can be a partial pipeline instead of just one element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer-0.7/default/videosrc</key>
      <applyto>/system/gstreamer-0.7/default/videosrc</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>v4lsrc</default>
      <locale name="C">
        <short>default GStreamer video source</short>
        <long>GStreamer can record video from any number of input elements.  Some possible choices are v4lsrc and videotestsrc. The video source can be a partial pipeline instead of just one element.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/gstreamer-0.7/default/visualization</key>
      <applyto>/system/gstreamer-0.7/default/visualization</applyto>
      <owner>gstreamer</owner>
      <type>string</type>
      <default>goom</default>
      <locale name="C">
        <short>default GStreamer visualization plugin</short>
        <long>GStreamer can put visualization plugins in a pipeline to transform audio stream in video frames. Default is goom but more visualization plugins will be ported soon. The visualization plugin can be a partial pipeline instead of just one element.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
