		[DllImport("libgstbase-0.10.dll")]
		static extern void gst_adapter_push(IntPtr raw, IntPtr buf);

		public void Push(Gst.Buffer buf) {
			gst_adapter_push(Handle, buf == null ? IntPtr.Zero : buf.OwnedHandle);
		}


		[DllImport ("gstreamersharpglue-0.10.dll") ]
		static extern IntPtr gstsharp_gst_adapter_peek_buffer (IntPtr adapter, uint size);

		public Gst.Buffer Peek (uint size) {
		  return (Gst.Buffer) Gst.MiniObject.GetObject (gstsharp_gst_adapter_peek_buffer (Handle, size), true);			
		}
