[DllImport ("libgstreamer-0.10.dll") ]
static extern IntPtr gst_element_factory_make (IntPtr element, IntPtr name);

public AppSink (string name) : base (IntPtr.Zero) {
  IntPtr native_name = Gst.GLib.Marshaller.StringToPtrGStrdup (name);
  IntPtr native_element = Gst.GLib.Marshaller.StringToPtrGStrdup ("appsink");
  Raw = gst_element_factory_make (native_element, native_name);
  Gst.GLib.Marshaller.Free (native_name);
  Gst.GLib.Marshaller.Free (native_element);
  if (Raw == IntPtr.Zero)
    throw new Exception ("Failed to instantiate element \"appsink\"");
}

public AppSink () : this ( (string) null) { }
