[DllImport ("libgstreamer-0.10.dll") ]
static extern int gst_bus_sync_signal_handler (IntPtr raw, IntPtr message, IntPtr data);

public Gst.BusSyncReply SyncSignalHandler (Gst.Message message) {
  int raw_ret = gst_bus_sync_signal_handler (Handle, message == null ? IntPtr.Zero : message.Handle, IntPtr.Zero);
  Gst.BusSyncReply ret = (Gst.BusSyncReply) raw_ret;
  return ret;
}

public uint AddWatch (Gst.BusFunc func) {
  return AddWatch (0, func);
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern bool gst_bus_async_signal_func (IntPtr raw, IntPtr message, IntPtr data);

public bool AsyncSignalFunc (Gst.Message message) {
  bool raw_ret = gst_bus_async_signal_func (Handle, message == null ? IntPtr.Zero : message.Handle, IntPtr.Zero);
  bool ret = raw_ret;
  return ret;
}
