[DllImport ("gstreamersharpglue-0.10.dll") ]
static extern GstSharp.ClockCallbackNative gstsharp_gst_clock_entry_get_func (IntPtr raw);
[DllImport ("gstreamersharpglue-0.10.dll") ]
static extern void gstsharp_gst_clock_entry_set_func (IntPtr raw, GstSharp.ClockCallbackNative func);

private GstSharp.ClockCallbackWrapper wrapper;

public Gst.ClockCallback Func {
  set {
    wrapper = new GstSharp.ClockCallbackWrapper (value);
    gstsharp_gst_clock_entry_set_func (Handle, wrapper.NativeDelegate);
  }

  get {
    return GstSharp.ClockCallbackWrapper.GetManagedDelegate (gstsharp_gst_clock_entry_get_func (Handle));
  }
}

