
    public new GLib.Value GetProperty(string propertyName) 
    {
        return base.GetProperty(propertyName);
    }

    public new void SetProperty(string propertyName, GLib.Value value) 
    {
        base.SetProperty(propertyName, value);
    }

    public void SetProperty(string propertyName, string value) 
    {
        GLib.Value val = new GLib.Value(value);
        base.SetProperty(propertyName, val);
    }

    public void SetProperty(string propertyName, double value) 
    {
        GLib.Value val = new GLib.Value(value);
        base.SetProperty(propertyName, val);
    }

    public void SetProperty(string propertyName, bool value) 
    {
        GLib.Value val = new GLib.Value(value);
        base.SetProperty(propertyName, val);
    }

    [DllImport("gstreamer-0.10.dll")]
    private static extern bool gst_element_query_position(IntPtr raw, ref Format format, out long cur);

    public bool QueryPosition(Gst.Format format, out long current) 
    {
        return gst_element_query_position(Handle, ref format, out current);
    }

    [DllImport("gstreamer-0.10.dll")]
    private static extern bool gst_element_query_duration(IntPtr raw, ref Format format, out long duration);

    public bool QueryDuration(Gst.Format format, out long duration) 
    {
        return gst_element_query_duration(Handle, ref format, out duration);
    }
