<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace/object" name="disable_gtype_ctor">1</attr>

  <attr path="/api/namespace/enum/member[@name='NumErrors']" name="hidden">1</attr>

  <attr path="/api/namespace/object[@name='Bin']/method[@name='AddMany']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Bin']/method[@name='RemoveMany']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Bin']/field[@name='Children']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Bin']/method[@name='Add']" name="hidden">1</attr> 
  <add-node path="/api/namespace/object[@name='Bin']">
    <implements>
      <interface cname="GstChildProxy" />
    </implements>
  </add-node>

  <attr path="/api/namespace/enum[@name='BinFlags']/member[@cname='GST_BIN_FLAG_LAST']" name="value">ElementFlags.Last &lt;&lt; 5</attr>

  <change-node-type path="/api/namespace/object[@name='Buffer']">boxed</change-node-type>
  <attr path="/api/namespace/boxed[@name='Buffer']" name="opaque">true</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/method[@cname='gst_buffer_get_type']" name="new_flag">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/method[@cname='gst_buffer_get_caps']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/field[@name='Data']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/field[@name='Duration']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/field[@name='MallocData']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/field[@name='Offset']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/field[@name='OffsetEnd']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/field[@name='Timestamp']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/field[@name='Caps']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/field[@name='FreeFunc']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/method[@cname='gst_buffer_get_caps']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/method[@cname='gst_buffer_set_caps']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/method[@cname='gst_buffer_stamp']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/method[@cname='gst_buffer_join']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/method[@cname='gst_buffer_make_metadata_writable']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/constructor[@cname='gst_buffer_new_and_alloc']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/method[@cname='gst_buffer_try_new_and_alloc']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/method[@cname='gst_buffer_create_sub']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/method[@cname='gst_buffer_merge']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@name='Buffer']/method[@cname='gst_buffer_span']/return-type" name="owned">true</attr>

  <attr path="/api/namespace/enum[@name='BufferFlag']" name="name">BufferFlags</attr>
  <attr path="/api/namespace/enum[@name='BufferFlags']/member[@cname='GST_BUFFER_FLAG_READONLY']" name="value">MiniObjectFlags.Readonly</attr>
  <attr path="/api/namespace/enum[@name='BufferFlags']/member[@cname='GST_BUFFER_FLAG_PREROLL']" name="value">MiniObjectFlags.Last &lt;&lt; 0</attr>
  <attr path="/api/namespace/enum[@name='BufferFlags']/member[@cname='GST_BUFFER_FLAG_DISCONT']" name="value">MiniObjectFlags.Last &lt;&lt; 1</attr>
  <attr path="/api/namespace/enum[@name='BufferFlags']/member[@cname='GST_BUFFER_FLAG_IN_CAPS']" name="value">MiniObjectFlags.Last &lt;&lt; 2</attr>
  <attr path="/api/namespace/enum[@name='BufferFlags']/member[@cname='GST_BUFFER_FLAG_GAP']" name="value">MiniObjectFlags.Last &lt;&lt; 3</attr>
  <attr path="/api/namespace/enum[@name='BufferFlags']/member[@cname='GST_BUFFER_FLAG_DELTA_UNIT']" name="value">MiniObjectFlags.Last &lt;&lt; 4</attr>
  <attr path="/api/namespace/enum[@name='BufferFlags']/member[@cname='GST_BUFFER_FLAG_MEDIA1']" name="value">MiniObjectFlags.Last &lt;&lt; 5</attr>
  <attr path="/api/namespace/enum[@name='BufferFlags']/member[@cname='GST_BUFFER_FLAG_MEDIA2']" name="value">MiniObjectFlags.Last &lt;&lt; 6</attr>
  <attr path="/api/namespace/enum[@name='BufferFlags']/member[@cname='GST_BUFFER_FLAG_MEDIA3']" name="value">MiniObjectFlags.Last &lt;&lt; 7</attr>
  <attr path="/api/namespace/enum[@name='BufferFlags']/member[@cname='GST_BUFFER_FLAG_LAST']" name="value">MiniObjectFlags.Last &lt;&lt; 8</attr>

  <attr path="/api/namespace/object[@name='Bus']/method[@name='AddWatch']" name="hidden">true</attr>

  <attr path="/api/namespace/enum[@name='BusFlags']/member[@cname='GST_BUS_FLAG_LAST']" name="name">Last</attr>
  <attr path="/api/namespace/enum[@name='BusFlags']/member[@cname='GST_BUS_FLUSHING']" name="value">MiniObjectFlags.Last &lt;&lt; 0</attr>
  <attr path="/api/namespace/enum[@name='BusFlags']/member[@cname='GST_BUS_FLAG_LAST']" name="value">MiniObjectFlags.Last &lt;&lt; 1</attr>

  <add-node path="/api/namespace/boxed[@name='Caps']">
    <implements>
      <interface name="IEnumerable" />
    </implements>
  </add-node>
  <attr path="/api/namespace/boxed[@name='Caps']/field[@name='Refcount']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/field[@name='Type']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/field[@name='Flags']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_from_string']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_from_string']" name="name">NewFromString</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_copy_nth']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_replace']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_make_writable']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_truncate']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_do_simplify']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_set_simple_valist']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_set_simple']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_get_structure']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_merge_structure']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_remove_structure']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_append_structure']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_append']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_merge']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_unref']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_intersect']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_union']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_normalize']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_subtract']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/constructor[@cname='gst_caps_new_full_valist']" name="hidden">1</attr>
  <change-node-type path="/api/namespace/boxed[@name='Caps']/constructor[@cname='gst_caps_new_any']">method</change-node-type>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_new_any']" name="name">NewAny</attr>
  <attr path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_new_any']" name="shared">true</attr>
  <add-node path="/api/namespace/boxed[@name='Caps']/method[@cname='gst_caps_new_any']">
    <return-type type="GstCaps*" owned="true" />
  </add-node>

  <attr path="/api/namespace/enum[@name='CapsFlags']" name="hidden">1</attr>

  <attr path="/api/namespace/interface[@name='ChildProxy']/method[@name='ChildAdded']" name="name">EmitChildAdded</attr>
  <attr path="/api/namespace/interface[@name='ChildProxy']/method[@name='ChildRemoved']" name="name">EmitChildRemoved</attr>

  <attr path="/api/namespace/enum[@name='ClockFlags']/member[@cname='GST_CLOCK_FLAG_CAN_DO_SINGLE_SYNC']" name="value">MiniObjectFlags.Last &lt;&lt; 0</attr>
  <attr path="/api/namespace/enum[@name='ClockFlags']/member[@cname='GST_CLOCK_FLAG_CAN_DO_SINGLE_ASYNC']" name="value">MiniObjectFlags.Last &lt;&lt; 1</attr>
  <attr path="/api/namespace/enum[@name='ClockFlags']/member[@cname='GST_CLOCK_FLAG_CAN_DO_PERIODIC_SYNC']" name="value">MiniObjectFlags.Last &lt;&lt; 2</attr>
  <attr path="/api/namespace/enum[@name='ClockFlags']/member[@cname='GST_CLOCK_FLAG_CAN_DO_PERIODIC_ASYNC']" name="value">MiniObjectFlags.Last &lt;&lt; 3</attr>
  <attr path="/api/namespace/enum[@name='ClockFlags']/member[@cname='GST_CLOCK_FLAG_CAN_SET_RESOLUTION']" name="value">MiniObjectFlags.Last &lt;&lt; 4</attr>
  <attr path="/api/namespace/enum[@name='ClockFlags']/member[@cname='GST_CLOCK_FLAG_CAN_SET_MASTER']" name="value">MiniObjectFlags.Last &lt;&lt; 5</attr>
  <attr path="/api/namespace/enum[@name='ClockFlags']/member[@cname='GST_CLOCK_FLAG_LAST']" name="value">MiniObjectFlags.Last &lt;&lt; 8</attr>

  <attr path="/api/namespace/class[@name='Debug']" name="hidden">1</attr>

  <attr path="/api/namespace/object[@name='Element']/method[@name='LinkMany']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Element']/method[@name='UnlinkMany']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Element']/method[@cname='gst_element_add_pad']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Element']/signal[@name='NoMorePads']" name="name">HasNoMorePads</attr>
  <attr path="/api/namespace/object[@name='Element']/method[@name='ContinueState']/parameters/*[@name='ret']" name="name">state_change_ret</attr>
  <attr path="/api/namespace/object[@name='Element']/method[@name='QueryPosition']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Element']/method[@name='QueryDuration']" name="hidden">1</attr>

  <attr path="/api/namespace/object[@name='ElementFactory']/method[@name='Make']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@name='ElementFactory']/method[@name='Create']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@name='ElementFactory']/method[@cname='gst_element_factory_get_uri_protocols']/return-type" name="null_term_array">1</attr>
  <attr path="/api/namespace/object[@name='ElementFactory']/method[@cname='gst_element_factory_get_uri_protocols']/return-type" name="owned">false</attr>
  <attr path="/api/namespace/object[@name='ElementFactory']/method[@cname='gst_element_factory_get_uri_protocols']/return-type" name="elements_owned">false</attr>
  <attr path="/api/namespace/object[@name='ElementFactory']/method[@cname='gst_element_factory_get_static_pad_templates']/return-type" name="element_type">GstStaticPadTemplate</attr>
  <attr path="/api/namespace/object[@name='ElementFactory']/method[@cname='gst_element_factory_get_static_pad_templates']/return-type" name="elements_owned">false</attr>
  <attr path="/api/namespace/object[@name='ElementFactory']/method[@cname='gst_element_factory_get_static_pad_templates']/return-type" name="owned">false</attr>
  <!-- FIXME: Add this once we bind gsturi.h
  <attr path="/api/namespace/object[@name='ElementFactory']/method[@cname='gst_element_factory_get_uri_type']/return-type" name="type">GstURIType</attr>-->

  <attr path="/api/namespace/enum[@name='ElementFlags']/member[@cname='GST_ELEMENT_FLAG_LAST']" name="name">Last</attr>
  <attr path="/api/namespace/enum[@name='ElementFlags']/member[@cname='GST_ELEMENT_LOCKED_STATE']" name="value">ObjectFlags.Last &lt;&lt; 0</attr>
  <attr path="/api/namespace/enum[@name='ElementFlags']/member[@cname='GST_ELEMENT_IS_SINK']" name="value">ObjectFlags.Last &lt;&lt; 1</attr>
  <attr path="/api/namespace/enum[@name='ElementFlags']/member[@cname='GST_ELEMENT_UNPARENTING']" name="value">ObjectFlags.Last &lt;&lt; 2</attr>
  <attr path="/api/namespace/enum[@name='ElementFlags']/member[@cname='GST_ELEMENT_FLAG_LAST']" name="value">ObjectFlags.Last &lt;&lt; 16</attr>

  <change-node-type path="/api/namespace/object[@name='Event']">boxed</change-node-type>
  <attr path="/api/namespace/boxed[@name='Event']" name="opaque">true</attr>

  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='0_']" />
  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='Flag']" />
  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='Flag']" />
  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='Flag']" />
  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='Flag']" />
  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='Flag']" />
  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='Flag']" />
  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='Flag']" />
  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='Flag']" />
  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='Flag']" />
  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='Flag']" />
  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='Flag']" />
  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='Flag']" />
  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='Flag']" />
  <remove-node path="/api/namespace/enum[@name='EventType']/member[@name='Flag']" />
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_UNKNOWN']" name="value">0</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_FLUSH_START']" name="value">19</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_FLUSH_STOP']" name="value">39</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_EOS']" name="value">86</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_NEWSEGMENT']" name="value">102</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_TAG']" name="value">118</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_BUFFERSIZE']" name="value">134</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_QOS']" name="value">241</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_SEEK']" name="value">257</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_NAVIGATION']" name="value">273</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_LATENCY']" name="value">289</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_CUSTOM_UPSTREAM']" name="value">513</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_CUSTOM_DOWNSTREAM']" name="value">518</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_CUSTOM_DOWNSTREAM_OOB']" name="value">514</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_CUSTOM_BOTH']" name="value">519</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_CUSTOM_BOTH_OOB']" name="value">515</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_UNKNOWN']" name="name">Unknown</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_FLUSH_START']" name="name">FlushStart</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_FLUSH_STOP']" name="name">FlushStop</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_EOS']" name="name">Eos</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_NEWSEGMENT']" name="name">NewSegment</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_TAG']" name="name">Tag</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_BUFFERSIZE']" name="name">BufferSize</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_QOS']" name="name">Qos</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_SEEK']" name="name">Seek</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_NAVIGATION']" name="name">Navigation</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_LATENCY']" name="name">Latency</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_CUSTOM_UPSTREAM']" name="name">Upstream</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_CUSTOM_DOWNSTREAM']" name="name">Downstream</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_CUSTOM_DOWNSTREAM_OOB']" name="name">DownstreamOob</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_CUSTOM_BOTH']" name="name">Both</attr>
  <attr path="/api/namespace/enum[@name='EventType']/member[@cname='_GST_EVENT_CUSTOM_BOTH_OOB']" name="name">BothOob</attr>

  <attr path="/api/namespace/class[@name='Flow']/method[@name='ToQuark']/parameters/*[@name='ret']" name="name">flow_ret</attr>
  <attr path="/api/namespace/class[@name='Flow']/method[@name='GetName']/parameters/*[@name='ret']" name="name">get_name_ret</attr>

  <attr path="/api/namespace/object[@name='GhostPad']" name="parent">GstPad</attr>

  <remove-node path="/api/namespace/class[@name='Global']/method[@cname='gst_version_string']" />
  <remove-node path="/api/namespace/class[@name='Global']/method[@cname='gst_default_registry_check_feature_version']" />
  <move-node path="/api/namespace/class[@name='Global']/method[@cname='gst_update_registry']">/api/namespace/object[@name='Registry']</move-node>
  <remove-node path="/api/namespace/class[@name='Global']/method[@cname='gst_atomic_int_set']" />
  <move-node path="/api/namespace/class[@name='Global']/method[@cname='gst_format_get_by_nick']">/api/namespace/class[@name='Util']</move-node>
  <move-node path="/api/namespace/class[@name='Global']/method[@cname='gst_format_get_details']">/api/namespace/class[@name='Util']</move-node>
  <move-node path="/api/namespace/class[@name='Global']/method[@cname='gst_format_get_name']">/api/namespace/class[@name='Util']</move-node>
  <move-node path="/api/namespace/class[@name='Global']/method[@cname='gst_format_register']">/api/namespace/class[@name='Util']</move-node>
  <move-node path="/api/namespace/class[@name='Global']/method[@cname='gst_formats_contains']">/api/namespace/class[@name='Util']</move-node>
  <remove-node path="/api/namespace/class[@name='Global']/method[@cname='gst_format_to_quark']" />
  <remove-node path="/api/namespace/class[@name='Global']/method[@cname='gst_is_tag_list']" />
  <add-node path="/api/namespace"><class name="Parse" cname="GstParse" disable_void_ctor="1"></class></add-node>
  <move-node path="/api/namespace/class[@name='Global']/method[@cname='gst_parse_launch']">/api/namespace/class[@name='Parse']</move-node>
  <move-node path="/api/namespace/class[@name='Global']/method[@cname='gst_parse_launch_full']">/api/namespace/class[@name='Parse']</move-node>
  <move-node path="/api/namespace/class[@name='Global']/method[@cname='gst_parse_launchv']">/api/namespace/class[@name='Parse']</move-node>
  <move-node path="/api/namespace/class[@name='Global']/method[@cname='gst_parse_launchv_full']">/api/namespace/class[@name='Parse']</move-node>
  <move-node path="/api/namespace/class[@name='Global']/method[@cname='gst_parse_bin_from_description']">/api/namespace/class[@name='Parse']</move-node>
  <move-node path="/api/namespace/class[@name='Global']/method[@cname='gst_parse_bin_from_description_full']">/api/namespace/class[@name='Parse']</move-node>
  <remove-node path="/api/namespace/class[@name='Global']/method[@cname='gst_parse_error_quark']" />
  <!-- TODO: Might still contain something -->
  <attr path="/api/namespace/class[@name='Global']" name="hidden">1</attr>

  <attr path="/api/namespace/object[@name='Index']/field[@cname='resolver']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Index']/property[@cname='resolver']" name="hidden">1</attr>

  <attr path="/api/namespace/class[@name='Iterator']" name="hidden">1</attr>

  <attr path="/api/namespace/enum[@name='IndexFlags']/member[@cname='GST_INDEX_FLAG_LAST']" name="name">Last</attr>
  <attr path="/api/namespace/enum[@name='IndexFlags']/member[@cname='GST_INDEX_WRITABLE']" name="value">ObjectFlags.Last &lt;&lt; 0</attr>
  <attr path="/api/namespace/enum[@name='IndexFlags']/member[@cname='GST_INDEX_READABLE']" name="value">ObjectFlags.Last &lt;&lt; 1</attr>
  <attr path="/api/namespace/enum[@name='IndexFlags']/member[@cname='GST_INDEX_FLAG_LAST']" name="value">ObjectFlags.Last &lt;&lt; 8</attr>

  <remove-node path="/api/namespace/class[@name='Init']" />

  <change-node-type path="/api/namespace/object[@name='Message']">boxed</change-node-type>
  <attr path="/api/namespace/boxed[@name='Message']" name="opaque">true</attr>
  <attr path="/api/namespace/boxed[@name='Message']/method[@cname='gst_message_get_type']" name="new_flag">1</attr>
  <attr path="/api/namespace/boxed[@name='Message']/field[@name='Timestamp']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Message']/field[@name='Src']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Message']/field[@name='Structure']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Message']/method[@cname='gst_message_type_to_quark']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Message']/method[@cname='gst_message_type_get_name']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Message']/constructor" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Message']/method" name="hidden">1</attr>
  <remove-attr path="/api/namespace/boxed[@name='Message']/method[@cname='gst_message_get_type']" name="hidden" />

  <attr path="/api/namespace/enum[@name='MessageType']" name="parent">uint</attr>
  <attr path="/api/namespace/enum[@name='MessageType']/member[@name='Unknown']" name="value">0U</attr>
  <attr path="/api/namespace/enum[@name='MessageType']/member[@name='Any']" name="value">0xffffffff</attr>
  
  <change-node-type path="/api/namespace/object[@name='MiniObject']">boxed</change-node-type>
  <attr path="/api/namespace/boxed[@name='MiniObject']" name="opaque">true</attr>
  <attr path="/api/namespace/boxed[@name='MiniObject']" name="abstract">1</attr>
  <remove-attr path="/api/namespace/boxed[@name='MiniObject']" name="parent" />
  <attr path="/api/namespace/boxed[@name='MiniObject']/field[@name='Flags']" name="writeable">true</attr>
  <attr path="/api/namespace/boxed[@name='MiniObject']/field[@name='Flags']" name="type">GstMiniObjectFlags</attr>
  <attr path="/api/namespace/boxed[@name='MiniObject']/method[@cname='gst_mini_object_copy']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='MiniObject']/method[@cname='gst_mini_object_make_writable']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='MiniObject']/method[@cname='gst_mini_object_replace']" name="hidden">1</attr>

  <attr path="/api/namespace/callback[@name='MiniObjectCopyFunction']" name="hidden">1</attr>

  <attr path="/api/namespace/callback[@name='MiniObjectFinalizeFunction']" name="hidden">1</attr>

  <attr path="/api/namespace/object[@name='Object']/field[@name='Refcount']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Object']/method[@name='DefaultError']" name="hidden">1</attr>
  
  <attr path="/api/namespace/enum[@name='ObjectFlags']/member[@cname='GST_OBJECT_FLAG_LAST']" name="name">Last</attr>

  <attr path="/api/namespace/object[@name='Pipeline']/method[@name='GetBus']/return-type" name="owned">true</attr>

  <attr path="/api/namespace/object[@name='Pad']/method[@name='GetAllowedCaps']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='RemoveBufferProbe']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='AddBufferProbe']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='AddDataProbe']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='RemoveDataProbe']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='QueryPosition']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='QueryDuration']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='block_callback']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='getcapsfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='setcapsfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='acceptcapsfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='fixatecapsfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='activatefunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='activatepushfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='activatepullfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='linkfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='unlinkfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='chainfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='checkgetrangefunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='getrangefunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='eventfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='querytypefunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='queryfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='intlinkfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='bufferallocfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='iterintlinkfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='block_destroy_data']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@cname='block_callback_called']" name="hidden">1</attr>

  <attr path="/api/namespace/enum[@name='PadFlags']/member[@cname='GST_PAD_FLAG_LAST']" name="name">Last</attr>
  <attr path="/api/namespace/enum[@name='PadFlags']/member[@cname='GST_PAD_BLOCKED']" name="value">ObjectFlags.Last &lt;&lt; 0</attr>
  <attr path="/api/namespace/enum[@name='PadFlags']/member[@cname='GST_PAD_FLUSHING']" name="value">ObjectFlags.Last &lt;&lt; 1</attr>
  <attr path="/api/namespace/enum[@name='PadFlags']/member[@cname='GST_PAD_IN_GETCAPS']" name="value">ObjectFlags.Last &lt;&lt; 2</attr>
  <attr path="/api/namespace/enum[@name='PadFlags']/member[@cname='GST_PAD_IN_SETCAPS']" name="value">ObjectFlags.Last &lt;&lt; 3</attr>
  <attr path="/api/namespace/enum[@name='PadFlags']/member[@cname='GST_PAD_BLOCKING']" name="value">ObjectFlags.Last &lt;&lt; 4</attr>
  <attr path="/api/namespace/enum[@name='PadFlags']/member[@cname='GST_PAD_FLAG_LAST']" name="value">ObjectFlags.Last &lt;&lt; 8</attr>

  <attr path="/api/namespace/object[@name='PadTemplate']/constructor[@cname='gst_pad_template_new']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='PadTemplate']" name="disable_void_ctor">1</attr>
  <attr path="/api/namespace/object[@name='PadTemplate']/method[@cname='gst_pad_template_pad_created']" name="name">EmitPadCreated</attr>

  <attr path="/api/namespace/enum[@name='PadTemplateFlags']/member[@cname='GST_PAD_TEMPLATE_FLAG_LAST']" name="name">Last</attr>
  <attr path="/api/namespace/enum[@name='PadTemplateFlags']/member[@cname='GST_PAD_TEMPLATE_FIXED']" name="value">ObjectFlags.Last &lt;&lt; 0</attr>
  <attr path="/api/namespace/enum[@name='PadTemplateFlags']/member[@cname='GST_PAD_TEMPLATE_FLAG_LAST']" name="value">ObjectFlags.Last &lt;&lt; 4</attr>

  <attr path="/api/namespace/object[@name='ParamSpecMiniObject']" name="hidden">1</attr>

  <attr path="/api/namespace/class[@name='Parse']/method[@cname='gst_parse_bin_from_description']" name="name">BinFromDescription</attr>
  <attr path="/api/namespace/class[@name='Parse']/method[@cname='gst_parse_bin_from_description']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/class[@name='Parse']/method[@cname='gst_parse_bin_from_description_full']" name="name">BinFromDescription</attr>
  <attr path="/api/namespace/class[@name='Parse']/method[@cname='gst_parse_bin_from_description_full']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/class[@name='Parse']/method[@cname='gst_parse_launch']" name="name">Launch</attr>
  <attr path="/api/namespace/class[@name='Parse']/method[@cname='gst_parse_launch']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/class[@name='Parse']/method[@cname='gst_parse_launch_full']" name="name">Launch</attr>
  <attr path="/api/namespace/class[@name='Parse']/method[@cname='gst_parse_launch_full']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/class[@name='Parse']/method[@cname='gst_parse_launchv']" name="name">Launch</attr>
  <attr path="/api/namespace/class[@name='Parse']/method[@cname='gst_parse_launchv']/parameters/parameter[@name='argv']" name="null_term_array">1</attr>
  <attr path="/api/namespace/class[@name='Parse']/method[@cname='gst_parse_launchv']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/class[@name='Parse']/method[@cname='gst_parse_launchv_full']" name="name">Launch</attr>
  <attr path="/api/namespace/class[@name='Parse']/method[@cname='gst_parse_launchv_full']/parameters/parameter[@name='argv']" name="null_term_array">1</attr>
  <attr path="/api/namespace/class[@name='Parse']/method[@cname='gst_parse_launchv_full']/return-type" name="owned">true</attr>

  <attr path="/api/namespace/struct[@name='ParseContext']/method[@cname='gst_parse_context_get_missing_elements']/return-type" name="null_term_array">1</attr>
  <attr path="/api/namespace/struct[@name='ParseContext']/method[@cname='gst_parse_context_get_missing_elements']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/struct[@name='ParseContext']/method[@cname='gst_parse_context_get_missing_elements']/return-type" name="elements_owned">true</attr>

  <attr path="/api/namespace/enum[@name='PipelineFlags']/member[@cname='GST_PIPELINE_FLAG_FIXED_CLOCK']" name="value">BinFlags.Last &lt;&lt; 0</attr>
  <attr path="/api/namespace/enum[@name='PipelineFlags']/member[@cname='GST_PIPELINE_FLAG_LAST']" name="value">BinFlags.Last &lt;&lt; 4</attr>

  <attr path="/api/namespace/object[@name='Plugin']/method[@name='LoadFile']" name="hidden">1</attr>

  <attr path="/api/namespace/object[@name='PluginFeature']/method[@cname='gst_plugin_feature_set_name']" name="name">SetFeatureName</attr>
  <attr path="/api/namespace/object[@name='PluginFeature']/method[@cname='gst_plugin_feature_get_name']" name="name">GetFeatureName</attr>
  <attr path="/api/namespace/object[@name='PluginFeature']" name="abstract">1</attr>
  <add-node path="/api/namespace/object[@name='PluginFeature']">
        <method cname="gst_plugin_feature_load" name="Load">
        <return-type type="GstPluginFeature*" owned="true" />
      </method>
  </add-node>
  <remove-node path="/api/namespace/object[@name='PluginFeature']/method[@cname='gst_plugin_feature_list_free']" />

  <change-node-type path="/api/namespace/object[@name='Query']">boxed</change-node-type>
  <attr path="/api/namespace/boxed[@name='Query']" name="opaque">true</attr>

  <attr path="/api/namespace/object[@name='Registry']" name="disable_void_ctor">1</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_update_registry']" name="name">UpdateDefault</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_feature_filter']/return-type" name="element_type">GstPluginFeature</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_feature_filter']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_feature_filter']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_get_feature_list']/return-type" name="element_type">GstPluginFeature</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_get_feature_list']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_get_feature_list']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_get_feature_list_by_plugin']/return-type" name="element_type">GstPluginFeature</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_get_feature_list_by_plugin']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_get_feature_list_by_plugin']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_plugin_filter']/return-type" name="element_type">GstPlugin</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_plugin_filter']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_plugin_filter']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_get_path_list']/return-type" name="element_type">const-char*</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_get_path_list']/return-type" name="elements_owned">false</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_get_path_list']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_get_plugin_list']/return-type" name="element_type">GstPlugin</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_get_plugin_list']/return-type" name="elements_owned">true</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_get_plugin_list']/return-type" name="owned">true</attr>
  <remove-node path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_xml_write_cache']" />
  <remove-node path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_xml_read_cache']" />
  <remove-node path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_fork_is_enabled']" />
  <remove-node path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_fork_set_enabled']" />
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_find_plugin']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_find_feature']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_lookup']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/object[@name='Registry']/method[@cname='gst_registry_lookup_feature']/return-type" name="owned">true</attr>

  <attr path="/api/namespace/enum[@name='SearchMode']" name="hidden">1</attr>

  <attr path="/api/namespace/enum[@name='StateChange']/member[@cname='GST_STATE_CHANGE_NULL_TO_READY']" name="value">(State.Null &lt;&lt; 3) | State.Ready</attr>
  <attr path="/api/namespace/enum[@name='StateChange']/member[@cname='GST_STATE_CHANGE_READY_TO_PAUSED']" name="value">(State.Ready &lt;&lt; 3) | State.Paused</attr>
  <attr path="/api/namespace/enum[@name='StateChange']/member[@cname='GST_STATE_CHANGE_PAUSED_TO_PLAYING']" name="value">(State.Paused &lt;&lt; 3) | State.Playing</attr>
  <attr path="/api/namespace/enum[@name='StateChange']/member[@cname='GST_STATE_CHANGE_PLAYING_TO_PAUSED']" name="value">(State.Playing &lt;&lt; 3) | State.Paused</attr>
  <attr path="/api/namespace/enum[@name='StateChange']/member[@cname='GST_STATE_CHANGE_PAUSED_TO_READY']" name="value">(State.Paused &lt;&lt; 3) | State.Ready</attr>
  <attr path="/api/namespace/enum[@name='StateChange']/member[@cname='GST_STATE_CHANGE_READY_TO_NULL']" name="value">(State.Ready &lt;&lt; 3) | State.Null</attr>

  <attr path="/api/namespace/struct[@name='StaticCaps']" name="hidden">1</attr>

  <change-node-type path="/api/namespace/struct[@name='StaticPadTemplate']">boxed</change-node-type>
  <attr path="/api/namespace/boxed[@name='StaticPadTemplate']" name="opaque">true</attr>
  <attr path="/api/namespace/boxed[@name='StaticPadTemplate']/method[@cname='gst_static_pad_template_get']" name="name">GetPadTemplate</attr>
  <attr path="/api/namespace/boxed[@name='StaticPadTemplate']/method[@cname='gst_static_pad_template_get']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@name='StaticPadTemplate']/method[@cname='gst_static_pad_template_get_caps']/return-type" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@name='StaticPadTemplate']/field[@name='Direction']" name="access">public</attr>
  <attr path="/api/namespace/boxed[@name='StaticPadTemplate']/field[@name='Presence']" name="access">public</attr>
  <attr path="/api/namespace/boxed[@name='StaticPadTemplate']/field[@name='NameTemplate']" name="access">public</attr>

  <attr path="/api/namespace/boxed[@name='Structure']" name="opaque">true</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/field[@name='ParentRefcount']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@name='SetParentRefcount']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_get_name']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_set_name']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_set_value']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_fixate_field_boolean']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_fixate_field_boolean']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_remove_all_fields']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_remove_field']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_fixate_field_nearest_double']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_fixate_field_nearest_int']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_fixate_field_nearest_fraction']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_set_valist']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_get_name_id']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_free']" name="hidden">1</attr>
  <change-node-type path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_empty_new']">constructor</change-node-type>
  <remove-attr path="/api/namespace/boxed[@name='Structure']/constructor[@cname='gst_structure_empty_new']" name="name" />
  <remove-attr path="/api/namespace/boxed[@name='Structure']/constructor[@cname='gst_structure_empty_new']" name="shared" />
  <attr path="/api/namespace/boxed[@name='Structure']/field[@cname='type']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_id_empty_new']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/constructor[@cname='gst_structure_new_valist']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_copy']" name="owned">true</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_set_value']" name="name">SetValue</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_get_value']" name="name">GetValue</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_id_get_value']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_id_set_value']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_id_set']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_id_set_valist']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_set']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_set_valist']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_remove_fields']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_remove_fields_valist']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_n_fields']" name="name">GetCount</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_get_boolean']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_get_int']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_get_uint']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_get_fourcc']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_get_double']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_get_string']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_get_date']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_get_clock_time']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_get_enum']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_get_fraction']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_foreach']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_map_in_place']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_from_string']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_has_name']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_get_field_type']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/method[@cname='gst_structure_nth_field_name']" name="accessibility">private</attr>

  <attr path="/api/namespace/callback[@name='StructureForeachFunc']" name="hidden">1</attr>

  <attr path="/api/namespace/callback[@name='StructureMapFunc']" name="hidden">1</attr>

  <attr path="/api/namespace/object[@name='Task']/field[@name='Func']" name="hidden">1</attr>

  <attr path="/api/namespace/class[@name='Tag']" name="disable_void_ctor">1</attr>
  <attr path="/api/namespace/class[@name='Tag']/method[@cname='gst_tag_merge_strings_with_comma']/parameters/parameter" name="pass_as">ref</attr>
  <attr path="/api/namespace/class[@name='Tag']/method[@cname='gst_tag_merge_use_first']/parameters/parameter" name="pass_as">ref</attr>
  
  <attr path="/api/namespace/callback[@name='TagForeachFunc']" name="hidden">1</attr>

  <attr path="/api/namespace/enum[@name='TagFlag']" name="name">TagFlags</attr>

  <attr path="/api/namespace/boxed[@name='TagList']/field[@name='Type']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_add']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_add_valist']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_add_values']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_add_valist_values']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_foreach']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_char']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_char_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_uchar']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_uchar_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_boolean']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_boolean_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_int']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_int_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_uint']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_uint_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_long']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_long_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_ulong']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_ulong_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_int64']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_int64_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_uint64']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_uint64_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_float']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_float_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_double']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_double_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_string']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_string_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_pointer']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_pointer_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_date']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_date_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_buffer']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_buffer_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_get_value_index']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_copy_value']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@cname='gst_tag_list_merge']/return-type" name="owned">true</attr>

  <attr path="/api/namespace/callback[@name='TagMergeFunc']/parameters/parameter" name="pass_as">ref</attr>

  <attr path="/api/namespace/struct[@name='TypeFind']/method[@name='Register']" name="hidden">1</attr>

  <attr path="/api/namespace/class[@name='Util']/method[@cname='gst_util_array_binary_search']" name="hidden">1</attr>

  <!-- We implement this ourselves -->
  <attr path="/api/namespace/class[@name='Value']" name="hidden">1</attr>
</metadata>
