
public bool IsReadable {
  get {
    return ( ( (uint) Flags) & ( (uint) Gst.IndexFlags.Readable)) != 0;
  }
}

public bool IsWritable {
  get {
    return ( ( (uint) Flags) & ( (uint) Gst.IndexFlags.Writable)) != 0;
  }
}

[DllImport ("gstreamersharpglue-0.10") ]
static extern void gstsharp_gst_index_factory_set_plugin (IntPtr factory, IntPtr plugin);

public static bool Register (Gst.Plugin plugin, string name, string longdesc, GLib.GType gtype) {
  Gst.IndexFactory factory = new Gst.IndexFactory (name, longdesc, gtype);
  gstsharp_gst_index_factory_set_plugin (factory.Handle, (plugin != null) ? plugin.Handle : IntPtr.Zero);

  Gst.Registry.Default.AddFeature (factory);

  return true;
}

