[DllImport ("gstreamersharpglue-0.10") ]
static extern IntPtr gstsharp_gst_static_caps_get_string (IntPtr caps);

public string String {
  get {
    IntPtr raw_ptr = gstsharp_gst_static_caps_get_string (Handle);

    if (raw_ptr == IntPtr.Zero)
      return null;

    return GLib.Marshaller.Utf8PtrToString (raw_ptr);
  }
}

protected override void Free (IntPtr raw) {
  GLib.Marshaller.Free (raw);
}

[DllImport ("gstreamersharpglue-0.10") ]
static extern IntPtr gstsharp_gst_static_caps_new (string caps);

public StaticCaps (Caps caps) {
  Raw = gstsharp_gst_static_caps_new (caps.ToString ());
}

public StaticCaps (string caps) {
  Raw = gstsharp_gst_static_caps_new (caps.ToString ());
}

private static StaticCaps empty = new StaticCaps ("EMPTY");
private static StaticCaps any = new StaticCaps ("ANY");

public static StaticCaps Empty {
  get {
    return empty;
  }
}

public static StaticCaps Any {
  get {
    return any;
  }
}

public override string ToString () {
  return String;
}

