[DllImport("gstreamersharpglue-0.10")]
static extern IntPtr gstsharp_gst_static_pad_template_get_name_template (IntPtr handle);

public string NameTemplate {
  get {
    IntPtr raw_ret = gstsharp_gst_static_pad_template_get_name_template (Handle);

    if (raw_ret == IntPtr.Zero)
      return null;

    return GLib.Marshaller.Utf8PtrToString (raw_ret);
  }
}

[DllImport("gstreamersharpglue-0.10")]
static extern Gst.PadDirection gstsharp_gst_static_pad_template_get_pad_direction (IntPtr handle);
public Gst.PadDirection Direction {
  get {
    return gstsharp_gst_static_pad_template_get_pad_direction (Handle);
  }
}

[DllImport("gstreamersharpglue-0.10")]
static extern Gst.PadPresence gstsharp_gst_static_pad_template_get_pad_presence (IntPtr handle);
public Gst.PadPresence Presence {
  get {
    return gstsharp_gst_static_pad_template_get_pad_presence (Handle);
  }
}

[DllImport("gstreamersharpglue-0.10")]
static extern IntPtr gstsharp_gst_static_pad_template_new (string name_template, Gst.PadDirection direction, Gst.PadPresence presence, string caps);
public StaticPadTemplate (string name_template, Gst.PadDirection direction, Gst.PadPresence presence, Gst.Caps caps)
{
  Raw = gstsharp_gst_static_pad_template_new (name_template, direction, presence, caps.ToString ());
}

