public static System.Type GetType (string tag) {
  Gst.GLib.GType gt = GetGType (tag);
  return (Type) gt;
}

public static void Register (string name, Gst.TagFlags flag, System.Type type, string nick, string blurb, Gst.TagMergeFunc func) {
  Gst.GLib.GType gt = (Gst.GLib.GType) (type);

  Register (name, flag, gt, nick, blurb, func);
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_tag_merge_strings_with_comma (out Gst.GLib.Value dest, ref Gst.GLib.Value src);

public static void MergeStringsWithComma (out Gst.GLib.Value dest, ref Gst.GLib.Value src) {
  gst_tag_merge_strings_with_comma (out dest, ref src);
}

[DllImport ("libgstreamer-0.10.dll") ]
static extern void gst_tag_merge_use_first (out Gst.GLib.Value dest, ref Gst.GLib.Value src);

public static void MergeUseFirst (out Gst.GLib.Value dest, ref Gst.GLib.Value src) {
  gst_tag_merge_use_first (out dest, ref src);
}

		 public const string Title = "title";
		 public const string TitleSortname = "title-sortname";
		 public const string Artist = "artist";
		 public const string ArtistSortname = "musicbrainz-sortname";
		 public const string Album = "album";
		 public const string AlbumSortname = "album-sortname";
		 public const string AlbumArtist = "album-artist";
		 public const string AlbumArtistSortname = "album-artist-sortname";
		 public const string Composer = "composer";
		 public const string Date = "date";
		 public const string Genre = "genre";
		 public const string Comment = "comment";
		 public const string ExtendedComment = "extended-comment";
		 public const string TrackNumber = "track-number";
		 public const string TrackCount = "track-count";
		 public const string AlbumVolumeNumber = "album-disc-number";
		 public const string AlbumVolumeCount = "album-disc-count";
		 public const string Location = "location";
		 public const string Homepage = "homepage";
		 public const string Description = "description";
		 public const string Version = "version";
		 public const string Isrc = "isrc";
		 public const string Organization = "organization";
		 public const string Copyright = "copyright";
		 public const string CopyrightUri = "copyright-uri";
		 public const string Contact = "contact";
		 public const string License = "license";
		 public const string LicenseUri = "license-uri";
		 public const string Performer = "performer";
		 public const string Duration = "duration";
		 public const string Codec = "codec";
		 public const string VideoCodec = "video-codec";
		 public const string AudioCodec = "audio-codec";
		 public const string SubtitleCodec = "subtitle-codec";
		 public const string ContainerFormat = "container-format";
		 public const string Bitrate = "bitrate";
		 public const string NominalBitrate = "nominal-bitrate";
		 public const string MinimumBitrate = "minimum-bitrate";
		 public const string MaximumBitrate = "maximum-bitrate";
		 public const string Serial = "serial";
		 public const string Encoder = "encoder";
		 public const string EncoderVersion = "encoder-version";
		 public const string TrackGain = "replaygain-track-gain";
		 public const string TrackPeak = "replaygain-track-peak";
		 public const string AlbumGain = "replaygain-album-gain";
		 public const string AlbumPeak = "replaygain-album-peak";
		 public const string ReferenceLevel = "replaygain-reference-level";
		 public const string LanguageCode = "language-code";
		 public const string Image = "image";
		 public const string PreviewImage = "preview-image";
		 public const string Attachment = "attachment";
		 public const string BeatsPerMinute = "beats-per-minute";
		 public const string Keywords = "keywords";
		 public const string GeoLocationName = "geo-location-name";
		 public const string GeoLocationLatitude = "geo-location-latitude";
		 public const string GeoLocationLongitude = "geo-location-longitude";
		 public const string GeoLocationElevation = "geo-location-elevation";
		 public const string GeoLocationCountry = "geo-location-country";
		 public const string GeoLocationCity = "geo-location-city";
		 public const string GeoLocationSublocation = "geo-location-sublocation";
		 public const string ShowName = "show-name";
		 public const string ShowSortname = "show-sortname";
		 public const string ShowEpisodeNumber = "show-episode-number";
		 public const string ShowSeasonNumber = "show-season-number";
		 public const string Lyrics = "lyrics";
		 public const string ComposerSortname = "composer-sortname";
		 public const string Grouping = "grouping";
