public TunerChannel (string label, TunerChannelFlags flags, float freq_multiplicator, ulong min_frequency, ulong max_frequency, int min_signal, int max_signal) {
  unsafe {
    IntPtr* raw_ptr = (IntPtr*) ( ( (byte*) Handle) + label_offset);
    *raw_ptr = GLib.Marshaller.StringToPtrGStrdup (label);

  }
  unsafe {
    int* raw_ptr = (int*) ( ( (byte*) Handle) + flags_offset);
    *raw_ptr = (int) flags;
  }
  unsafe {
    float* raw_ptr = (float*) ( ( (byte*) Handle) + freq_multiplicator_offset);
    *raw_ptr = freq_multiplicator;
  }
  unsafe {
    UIntPtr* raw_ptr = (UIntPtr*) ( ( (byte*) Handle) + min_frequency_offset);
    *raw_ptr = (UIntPtr) min_frequency;
  }
  unsafe {
    UIntPtr* raw_ptr = (UIntPtr*) ( ( (byte*) Handle) + max_frequency_offset);
    *raw_ptr = (UIntPtr) max_frequency;
  }
  unsafe {
    int* raw_ptr = (int*) ( ( (byte*) Handle) + min_signal_offset);
    *raw_ptr = min_signal;
  }
  unsafe {
    int* raw_ptr = (int*) ( ( (byte*) Handle) + max_signal_offset);
    *raw_ptr = max_signal;
  }
}
