manualname = gstreamer-manual
htmlname = gstreamer.html

sgml_files = gstreamer-manual.sgml \
	     advanced.sgml \
             bins.sgml \
             buffers.sgml \
             components.sgml \
             connections.sgml \
             cothreads.sgml \
             dynamic.sgml \
             elements.sgml \
             factories.sgml \
             ghostpads.sgml \
             goals.sgml \
             helloworld.sgml \
             helloworld2.sgml \
             intro.sgml \
             motivation.sgml \
             plugins.sgml \
             programs.sgml \
             queues.sgml \
             states.sgml \
             threads.sgml \
             typedetection.sgml \
             utility.sgml \
             xml.sgml

fig_files =  bin-element.fig \
             connected-elements.fig \
             filter-element-multi.fig \
             filter-element.fig \
             hello-world.fig \
             mime-world.fig \
             queue.fig \
             sink-element.fig \
             src-element.fig \
             state-diagram.fig \
             thread.fig

eps_files =  images/bin-element.eps \
             images/connected-elements.eps \
             images/filter-element-multi.eps \
             images/filter-element.eps \
             images/hello-world.eps \
             images/mime-world.eps \
             images/queue.eps \
             images/sink-element.eps \
             images/src-element.eps \
             images/state-diagram.eps \
             images/thread.eps

png_files =  images/bin-element.png \
             images/connected-elements.png \
             images/filter-element-multi.png \
             images/filter-element.png \
             images/hello-world.png \
             images/mime-world.png \
             images/queue.png \
             images/sink-element.png \
             images/src-element.png \
             images/state-diagram.png \
             images/thread.png


EXTRA_DIST = $(sgml_files) $(fig_files)

include $(srcdir)/../manuals.mak

