noinst_LTLIBRARIES = libmonkeyaudio.la

libmonkeyaudio_la_CXXFLAGS = 
libmonkeyaudio_la_LDFLAGS = 
libmonkeyaudio_la_SOURCES = APECompress.cpp		\
			APECompressCore.cpp	\
			APECompressCreate.cpp	\
			APEDecompress.cpp	\
			APEInfo.cpp		\
			APELink.cpp		\
			APESimple.cpp		\
			APETag.cpp		\
			BitArray.cpp		\
			MACLib.cpp		\
			MACProgressHelper.cpp	\
			NNFilter.cpp		\
			NewPredictor.cpp	\
			Prepare.cpp		\
			UnBitArray.cpp		\
			UnBitArrayBase.cpp	\
			WAVInputSource.cpp	\
			GlobalFunctions.cpp	

noinst_HEADERS = All.h APEDecompress.h BitArray.h NNFilter.h RollBuffer.h UnBitArrayBase.h \
		 APECompressCore.h APEInfo.h GlobalFunctions.h MACLib.h NoWindows.h ScaledFirstOrderFilter.h \
		 UnBitArray.h APECompressCreate.h APELink.h ID3Genres.h MACProgressHelper.h Predictor.h \
		 SmartPtr.h WAVInputSource.h APECompress.h APETag.h IO.h NewPredictor.h Prepare.h StdLibFileIO.h

EXTRA_DIST =
