plugin_LTLIBRARIES = libgstpython.la

INCLUDES = $(PYGOBJECT_CFLAGS) $(GST_CFLAGS)\
-DPYTHON_VERSION=\"$(PYTHON_VERSION)\"		\
	-DPY_LIB_LOC="\"$(PYTHON_LIB_LOC)\""		\
	-DPY_ABI_FLAGS="\"$(PYTHON_ABI_FLAGS)\""		\
	-DPY_LIB_SUFFIX=$(PYTHON_LIB_SUFFIX) \
	$(PYTHON_INCLUDES)

libgstpython_la_SOURCES = gstpythonplugin.c
libgstpython_la_LDFLAGS = -avoid-version -shrext $(PYTHON_SO)
libgstpython_la_LIBADD =  $(PYTHON_LIBS) $(PYGOBJECT_LIBS) $(GST_LIBS)
libgstpython_la_CFLAGS = $(GST_CFLAGS) $(PYGOBJECT_CFLAGS) $(GST_PLUGINS_BASE_CFLAGS) $(PYTHON_INCLUDES)
