EXTRA_DIST = \
	GstPlay/AppDelegate.h \
	GstPlay/AppDelegate.m \
	GstPlay/EaglUIVIew.h \
	GstPlay/EaglUIVIew.m \
	GstPlay/en.lproj/InfoPlist.strings \
	GstPlay/fonts.conf \
	GstPlay/gst_ios_init.h \
	GstPlay/gst_ios_init.m \
	GstPlay/GstPlay-Info.plist \
	GstPlay/GstPlay-Prefix.pch \
	GstPlay/LibraryViewController.h \
	GstPlay/LibraryViewController.m \
	GstPlay/main.m \
	GstPlay/MainStoryboard_iPad.storyboard \
	GstPlay/MainStoryboard_iPhone.storyboard \
	GstPlay/Ubuntu-R.ttf \
	GstPlay/VideoViewController.h \
	GstPlay/VideoViewController.m \
	GstPlay.xcodeproj/project.xcworkspace/contents.xcworkspacedata \
	GstPlay.xcodeproj/project.pbxproj

