<file duration="2033000000" frame-detection="0" skip-parsers="0" uri="file:///../../media/defaults/webm/vp8-alpha.webm" seekable="true">
  <streams caps="video/webm">
    <stream type="video" caps="video/x-vp8, codec-alpha=(boolean)true, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)30/1" id="/001:001">
      <segments>
      </segments>
      <tags>
        <tag content="taglist, container-specific-track-id=(string)1, language-code=(string)en, video-codec=(string)&quot;VP8\ video&quot;;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, container-format=(string)Matroska, container-specific-track-id=(string)1, language-code=(string)en, video-codec=(string)&quot;VP8\ video&quot;;"/>
  </tags>
</file>