include ../Rules


tests_pass = \
	app_fixate \
	intersection \
	compatibility \
	deserialize \
	normalisation \
	union \
	string-conversions \
	fixed \
	intersect2 \
	caps \
	value_compare \
	value_intersect \
	value_serialize \
	audioscale \
	filtercaps \
	eratosthenes \
	renegotiate \
	subtract \
	sets \
	simplify

EXTRA_DIST = caps_strings

noinst_HEADERS = \
	caps.h

tests_fail = 
tests_ignore =

app_fixate_LDADD = $(GST_OBJ_LIBS) 
app_fixate_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
intersection_LDADD = $(GST_OBJ_LIBS) 
intersection_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
compatibility_LDADD = $(GST_OBJ_LIBS) 
compatibility_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
deserialize_LDADD = $(GST_OBJ_LIBS) 
deserialize_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
normalisation_LDADD = $(GST_OBJ_LIBS) 
normalisation_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
union_LDADD = $(GST_OBJ_LIBS) 
union_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
string_conversions_LDADD = $(GST_OBJ_LIBS) 
string_conversions_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
fixed_LDADD = $(GST_OBJ_LIBS) 
fixed_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
intersect2_LDADD = $(GST_OBJ_LIBS) 
intersect2_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
filtercaps_LDADD = $(GST_OBJ_LIBS) 
filtercaps_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
eratosthenes_LDADD = $(GST_OBJ_LIBS) 
ersthostenes_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
subtract_LDADD = $(GST_OBJ_LIBS) 
subtract_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
sets_LDADD = $(GST_OBJ_LIBS) 
sets_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
simplify_LDADD = $(GST_OBJ_LIBS) 
simplify_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
renegotiate_LDADD = $(GST_OBJ_LIBS) 
renegotiate_CFLAGS = $(GST_OBJ_CFLAGS) $(XML_CFLAGS)
