include ../Rules


tests_pass = \
	app_fixate \
	intersection \
	compatibility \
	normalisation \
	union \
	string-conversions \
	fixed \
	intersect2 \
	caps \
	value_compare \
	value_intersect \
	value_serialize \
	audioscale \
	filtercaps

tests_fail =
tests_ignore =

app_fixate_LDADD = $(GST_LIBS) 
app_fixate_CFLAGS = $(GST_CFLAGS) $(XML_CFLAGS)
intersection_LDADD = $(GST_LIBS) 
intersection_CFLAGS = $(GST_CFLAGS) $(XML_CFLAGS)
compatibility_LDADD = $(GST_LIBS) 
compatibility_CFLAGS = $(GST_CFLAGS) $(XML_CFLAGS)
normalisation_LDADD = $(GST_LIBS) 
normalisation_CFLAGS = $(GST_CFLAGS) $(XML_CFLAGS)
union_LDADD = $(GST_LIBS) 
union_CFLAGS = $(GST_CFLAGS) $(XML_CFLAGS)
string_conversions_LDADD = $(GST_LIBS) 
string_conversions_CFLAGS = $(GST_CFLAGS) $(XML_CFLAGS)
fixed_LDADD = $(GST_LIBS) 
fixed_CFLAGS = $(GST_CFLAGS) $(XML_CFLAGS)
intersect2_LDADD = $(GST_LIBS) 
intersect2_CFLAGS = $(GST_CFLAGS) $(XML_CFLAGS)
filtercaps_LDADD = $(GST_LIBS) 
filtercaps_CFLAGS = $(GST_CFLAGS) $(XML_CFLAGS)



