<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-css-provider-path controls.css -->
  <object class="GtkImage" id="forward_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">30</property>
    <property name="icon_name">media-seek-forward</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkImage" id="fullscreen_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">25</property>
    <property name="icon_name">view-fullscreen</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkImage" id="next_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">30</property>
    <property name="icon_name">media-skip-forward</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkImage" id="pause_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">35</property>
    <property name="icon_name">media-playback-pause</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkImage" id="play_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0</property>
    <property name="yalign">0</property>
    <property name="pixel_size">35</property>
    <property name="icon_name">media-playback-start</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkImage" id="prev_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">30</property>
    <property name="icon_name">media-skip-backward</property>
  </object>
  <object class="GtkImage" id="restore_image">
    <property name="name">restore_image</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">25</property>
    <property name="icon_name">view-restore</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkImage" id="rewind_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">30</property>
    <property name="icon_name">media-seek-backward</property>
  </object>
  <object class="GtkBox" id="toolbar">
    <property name="name">toolbar</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_bottom">5</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">20</property>
        <property name="margin_right">20</property>
        <property name="spacing">9</property>
        <child>
          <object class="GtkLabel" id="elapshed_time">
            <property name="name">elapshed_time</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">00:00</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="seekbar">
            <property name="name">seekbar</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <property name="round_digits">1</property>
            <property name="draw_value">False</property>
            <signal name="value-changed" handler="seekbar_value_changed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="remain_time">
            <property name="name">remain_time</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">00:00</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVolumeButton" id="volume_button">
            <property name="name">volume_button</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="valign">center</property>
            <property name="relief">none</property>
            <property name="focus_on_click">False</property>
            <property name="orientation">vertical</property>
            <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
            <signal name="value-changed" handler="volume_button_value_changed_cb" swapped="no"/>
            <child internal-child="plus_button">
              <object class="GtkButton" id="volumebutton-plus_button1">
                <property name="label" translatable="yes">+</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child internal-child="minus_button">
              <object class="GtkButton" id="volumebutton-minus_button1">
                <property name="label" translatable="yes">-</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="fullscreen_button">
            <property name="name">fullscreen_button</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">fullscreen_image</property>
            <property name="relief">none</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <signal name="toggled" handler="fullscreen_button_toggled_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">-1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="title_label">
        <property name="name">title_label</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">5</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="margin_left">20</property>
        <property name="margin_right">20</property>
        <property name="margin_bottom">10</property>
        <child>
          <object class="GtkBox" id="box4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="prev_button">
                <property name="name">prev_button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="valign">center</property>
                <property name="image">prev_image</property>
                <property name="relief">none</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <signal name="clicked" handler="prev_button_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="rewind_button">
                <property name="name">rewind_button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="image">rewind_image</property>
                <property name="relief">none</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <signal name="clicked" handler="rewind_button_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="play_pause_button">
                <property name="name">play_pause_button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="valign">center</property>
                <property name="image">pause_image</property>
                <property name="relief">none</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <signal name="clicked" handler="play_pause_button_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="forward_button">
                <property name="name">forward_button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="valign">center</property>
                <property name="image">forward_image</property>
                <property name="relief">none</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <signal name="clicked" handler="forward_button_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="next_button">
                <property name="name">next_button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="valign">center</property>
                <property name="image">next_image</property>
                <property name="relief">none</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <signal name="clicked" handler="next_button_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="rate_label">
            <property name="name">rate_label</property>
            <property name="width_request">40</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
