
EXTRA_DIST = \
	draft-framestep.txt \
	draft-ghostpads.txt \
	draft-klass.txt \
	draft-latency.txt \
	draft-missing-plugins.txt \
	draft-push-pull.txt \
	draft-tagreading.txt \
	part-activation.txt \
	part-block.txt \
	part-buffering.txt \
	part-caps.txt \
	part-clocks.txt \
	part-conventions.txt \
	part-dynamic.txt \
	part-element-sink.txt \
	part-element-source.txt \
	part-element-transform.txt \
	part-events.txt \
	part-gstbin.txt \
	part-gstbus.txt \
	part-gstelement.txt \
	part-gstghostpad.txt \
	part-gstobject.txt \
	part-gstpipeline.txt \
	part-live-source.txt \
	part-messages.txt \
	part-MT-refcounting.txt \
	part-negotiation.txt \
	part-overview.txt \
	part-preroll.txt \
	part-push-pull.txt \
	part-qos.txt \
	part-query.txt \
	part-relations.txt \
	part-scheduling.txt \
	part-seeking.txt \
	part-segments.txt \
	part-sparsestreams.txt \
	part-standards.txt \
	part-states.txt \
	part-streams.txt \
	part-synchronisation.txt \
	part-TODO.txt \
	part-trickmodes.txt

upload:
	@echo nothing to upload

