;; -*- scheme -*-
; object definitions ...
(define-object Formatter
  (in-module "GES")
  (parent "GObject")
  (c-name "GESFormatter")
  (gtype-id "GES_TYPE_FORMATTER")
)

(define-object KeyfileFormatter
  (in-module "GES")
  (parent "GESFormatter")
  (c-name "GESKeyfileFormatter")
  (gtype-id "GES_TYPE_KEYFILE_FORMATTER")
)

(define-object PitiviFormatter
  (in-module "GES")
  (parent "GESFormatter")
  (c-name "GESPitiviFormatter")
  (gtype-id "GES_TYPE_PITIVI_FORMATTER")
)

(define-object Timeline
  (in-module "GES")
  (parent "GstBin")
  (c-name "GESTimeline")
  (gtype-id "GES_TYPE_TIMELINE")
)

(define-object TimelineLayer
  (in-module "GES")
  (parent "GInitiallyUnowned")
  (c-name "GESTimelineLayer")
  (gtype-id "GES_TYPE_TIMELINE_LAYER")
)

(define-object SimpleTimelineLayer
  (in-module "GES")
  (parent "GESTimelineLayer")
  (c-name "GESSimpleTimelineLayer")
  (gtype-id "GES_TYPE_SIMPLE_TIMELINE_LAYER")
)

(define-object TimelineObject
  (in-module "GES")
  (parent "GInitiallyUnowned")
  (c-name "GESTimelineObject")
  (gtype-id "GES_TYPE_TIMELINE_OBJECT")
)

(define-object TimelineOperation
  (in-module "GES")
  (parent "GESTimelineObject")
  (c-name "GESTimelineOperation")
  (gtype-id "GES_TYPE_TIMELINE_OPERATION")
)

(define-object TimelineEffect
  (in-module "GES")
  (parent "GESTimelineOperation")
  (c-name "GESTimelineEffect")
  (gtype-id "GES_TYPE_TIMELINE_EFFECT")
)

(define-object TimelineOverlay
  (in-module "GES")
  (parent "GESTimelineOperation")
  (c-name "GESTimelineOverlay")
  (gtype-id "GES_TYPE_TIMELINE_OVERLAY")
)

(define-object TimelineParseLaunchEffect
  (in-module "GES")
  (parent "GESTimelineEffect")
  (c-name "GESTimelineParseLaunchEffect")
  (gtype-id "GES_TYPE_TIMELINE_PARSE_LAUNCH_EFFECT")
)

(define-object TimelinePipeline
  (in-module "GES")
  (parent "GstPipeline")
  (c-name "GESTimelinePipeline")
  (gtype-id "GES_TYPE_TIMELINE_PIPELINE")
)

(define-object TimelineSource
  (in-module "GES")
  (parent "GESTimelineObject")
  (c-name "GESTimelineSource")
  (gtype-id "GES_TYPE_TIMELINE_SOURCE")
)

(define-object TimelineFileSource
  (in-module "GES")
  (parent "GESTimelineSource")
  (c-name "GESTimelineFileSource")
  (gtype-id "GES_TYPE_TIMELINE_FILE_SOURCE")
)

(define-object CustomTimelineSource
  (in-module "GES")
  (parent "GESTimelineSource")
  (c-name "GESCustomTimelineSource")
  (gtype-id "GES_TYPE_CUSTOM_TIMELINE_SOURCE")
)

(define-object TimelineTestSource
  (in-module "GES")
  (parent "GESTimelineSource")
  (c-name "GESTimelineTestSource")
  (gtype-id "GES_TYPE_TIMELINE_TEST_SOURCE")
)

(define-object TimelineTextOverlay
  (in-module "GES")
  (parent "GESTimelineOverlay")
  (c-name "GESTimelineTextOverlay")
  (gtype-id "GES_TYPE_TIMELINE_TEXT_OVERLAY")
)

(define-object TimelineTitleSource
  (in-module "GES")
  (parent "GESTimelineSource")
  (c-name "GESTimelineTitleSource")
  (gtype-id "GES_TYPE_TIMELINE_TITLE_SOURCE")
)

(define-object TimelineTransition
  (in-module "GES")
  (parent "GESTimelineOperation")
  (c-name "GESTimelineTransition")
  (gtype-id "GES_TYPE_TIMELINE_TRANSITION")
)

(define-object TimelineStandardTransition
  (in-module "GES")
  (parent "GESTimelineTransition")
  (c-name "GESTimelineStandardTransition")
  (gtype-id "GES_TYPE_TIMELINE_STANDARD_TRANSITION")
)

(define-object Track
  (in-module "GES")
  (parent "GstBin")
  (c-name "GESTrack")
  (gtype-id "GES_TYPE_TRACK")
)

(define-object TrackObject
  (in-module "GES")
  (parent "GInitiallyUnowned")
  (c-name "GESTrackObject")
  (gtype-id "GES_TYPE_TRACK_OBJECT")
)

(define-object TrackOperation
  (in-module "GES")
  (parent "GESTrackObject")
  (c-name "GESTrackOperation")
  (gtype-id "GES_TYPE_TRACK_OPERATION")
)

(define-object TrackEffect
  (in-module "GES")
  (parent "GESTrackOperation")
  (c-name "GESTrackEffect")
  (gtype-id "GES_TYPE_TRACK_EFFECT")
)

(define-object TrackParseLaunchEffect
  (in-module "GES")
  (parent "GESTrackEffect")
  (c-name "GESTrackParseLaunchEffect")
  (gtype-id "GES_TYPE_TRACK_PARSE_LAUNCH_EFFECT")
)

(define-object TrackSource
  (in-module "GES")
  (parent "GESTrackObject")
  (c-name "GESTrackSource")
  (gtype-id "GES_TYPE_TRACK_SOURCE")
)

(define-object TrackImageSource
  (in-module "GES")
  (parent "GESTrackSource")
  (c-name "GESTrackImageSource")
  (gtype-id "GES_TYPE_TRACK_IMAGE_SOURCE")
)

(define-object TrackFileSource
  (in-module "GES")
  (parent "GESTrackSource")
  (c-name "GESTrackFileSource")
  (gtype-id "GES_TYPE_TRACK_FILE_SOURCE")
)

(define-object TrackAudioTestSource
  (in-module "GES")
  (parent "GESTrackSource")
  (c-name "GESTrackAudioTestSource")
  (gtype-id "GES_TYPE_TRACK_AUDIO_TEST_SOURCE")
)

(define-object TrackTextOverlay
  (in-module "GES")
  (parent "GESTrackOperation")
  (c-name "GESTrackTextOverlay")
  (gtype-id "GES_TYPE_TRACK_TEXT_OVERLAY")
)

(define-object TrackTitleSource
  (in-module "GES")
  (parent "GESTrackSource")
  (c-name "GESTrackTitleSource")
  (gtype-id "GES_TYPE_TRACK_TITLE_SOURCE")
)

(define-object TrackTransition
  (in-module "GES")
  (parent "GESTrackOperation")
  (c-name "GESTrackTransition")
  (gtype-id "GES_TYPE_TRACK_TRANSITION")
)

(define-object TrackAudioTransition
  (in-module "GES")
  (parent "GESTrackTransition")
  (c-name "GESTrackAudioTransition")
  (gtype-id "GES_TYPE_TRACK_AUDIO_TRANSITION")
)

(define-object TrackVideoTestSource
  (in-module "GES")
  (parent "GESTrackSource")
  (c-name "GESTrackVideoTestSource")
  (gtype-id "GES_TYPE_TRACK_VIDEO_TEST_SOURCE")
)

(define-object TrackVideoTransition
  (in-module "GES")
  (parent "GESTrackTransition")
  (c-name "GESTrackVideoTransition")
  (gtype-id "GES_TYPE_TRACK_VIDEO_TRANSITION")
)

;; Enumerations and flags ...

(define-flags TrackType
  (in-module "GES")
  (c-name "GESTrackType")
  (gtype-id "GES_TYPE_TRACK_TYPE")
  (values
    '("unknown" "GES_TRACK_TYPE_UNKNOWN")
    '("audio" "GES_TRACK_TYPE_AUDIO")
    '("video" "GES_TRACK_TYPE_VIDEO")
    '("text" "GES_TRACK_TYPE_TEXT")
    '("custom" "GES_TRACK_TYPE_CUSTOM")
  )
)

(define-enum VideoStandardTransitionType
  (in-module "GES")
  (c-name "GESVideoStandardTransitionType")
  (gtype-id "GES_VIDEO_STANDARD_TRANSITION_TYPE_TYPE")
  (values
    '("none" "GES_VIDEO_STANDARD_TRANSITION_TYPE_NONE")
    '("bar-wipe-lr" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BAR_WIPE_LR")
    '("bar-wipe-tb" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BAR_WIPE_TB")
    '("box-wipe-tl" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_TL")
    '("box-wipe-tr" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_TR")
    '("box-wipe-br" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_BR")
    '("box-wipe-bl" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_BL")
    '("four-box-wipe-ci" "GES_VIDEO_STANDARD_TRANSITION_TYPE_FOUR_BOX_WIPE_CI")
    '("four-box-wipe-co" "GES_VIDEO_STANDARD_TRANSITION_TYPE_FOUR_BOX_WIPE_CO")
    '("barndoor-v" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNDOOR_V")
    '("barndoor-h" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNDOOR_H")
    '("box-wipe-tc" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_TC")
    '("box-wipe-rc" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_RC")
    '("box-wipe-bc" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_BC")
    '("box-wipe-lc" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BOX_WIPE_LC")
    '("diagonal-tl" "GES_VIDEO_STANDARD_TRANSITION_TYPE_DIAGONAL_TL")
    '("diagonal-tr" "GES_VIDEO_STANDARD_TRANSITION_TYPE_DIAGONAL_TR")
    '("bowtie-v" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BOWTIE_V")
    '("bowtie-h" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BOWTIE_H")
    '("barndoor-dbl" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNDOOR_DBL")
    '("barndoor-dtl" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNDOOR_DTL")
    '("misc-diagonal-dbd" "GES_VIDEO_STANDARD_TRANSITION_TYPE_MISC_DIAGONAL_DBD")
    '("misc-diagonal-dd" "GES_VIDEO_STANDARD_TRANSITION_TYPE_MISC_DIAGONAL_DD")
    '("vee-d" "GES_VIDEO_STANDARD_TRANSITION_TYPE_VEE_D")
    '("vee-l" "GES_VIDEO_STANDARD_TRANSITION_TYPE_VEE_L")
    '("vee-u" "GES_VIDEO_STANDARD_TRANSITION_TYPE_VEE_U")
    '("vee-r" "GES_VIDEO_STANDARD_TRANSITION_TYPE_VEE_R")
    '("barnvee-d" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNVEE_D")
    '("barnvee-l" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNVEE_L")
    '("barnvee-u" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNVEE_U")
    '("barnvee-r" "GES_VIDEO_STANDARD_TRANSITION_TYPE_BARNVEE_R")
    '("iris-rect" "GES_VIDEO_STANDARD_TRANSITION_TYPE_IRIS_RECT")
    '("clock-cw12" "GES_VIDEO_STANDARD_TRANSITION_TYPE_CLOCK_CW12")
    '("clock-cw3" "GES_VIDEO_STANDARD_TRANSITION_TYPE_CLOCK_CW3")
    '("clock-cw6" "GES_VIDEO_STANDARD_TRANSITION_TYPE_CLOCK_CW6")
    '("clock-cw9" "GES_VIDEO_STANDARD_TRANSITION_TYPE_CLOCK_CW9")
    '("pinwheel-tbv" "GES_VIDEO_STANDARD_TRANSITION_TYPE_PINWHEEL_TBV")
    '("pinwheel-tbh" "GES_VIDEO_STANDARD_TRANSITION_TYPE_PINWHEEL_TBH")
    '("pinwheel-fb" "GES_VIDEO_STANDARD_TRANSITION_TYPE_PINWHEEL_FB")
    '("fan-ct" "GES_VIDEO_STANDARD_TRANSITION_TYPE_FAN_CT")
    '("fan-cr" "GES_VIDEO_STANDARD_TRANSITION_TYPE_FAN_CR")
    '("doublefan-fov" "GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLEFAN_FOV")
    '("doublefan-foh" "GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLEFAN_FOH")
    '("singlesweep-cwt" "GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWT")
    '("singlesweep-cwr" "GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWR")
    '("singlesweep-cwb" "GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWB")
    '("singlesweep-cwl" "GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWL")
    '("doublesweep-pv" "GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLESWEEP_PV")
    '("doublesweep-pd" "GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLESWEEP_PD")
    '("doublesweep-ov" "GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLESWEEP_OV")
    '("doublesweep-oh" "GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLESWEEP_OH")
    '("fan-t" "GES_VIDEO_STANDARD_TRANSITION_TYPE_FAN_T")
    '("fan-r" "GES_VIDEO_STANDARD_TRANSITION_TYPE_FAN_R")
    '("fan-b" "GES_VIDEO_STANDARD_TRANSITION_TYPE_FAN_B")
    '("fan-l" "GES_VIDEO_STANDARD_TRANSITION_TYPE_FAN_L")
    '("doublefan-fiv" "GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLEFAN_FIV")
    '("doublefan-fih" "GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLEFAN_FIH")
    '("singlesweep-cwtl" "GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWTL")
    '("singlesweep-cwbl" "GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWBL")
    '("singlesweep-cwbr" "GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWBR")
    '("singlesweep-cwtr" "GES_VIDEO_STANDARD_TRANSITION_TYPE_SINGLESWEEP_CWTR")
    '("doublesweep-pdtl" "GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLESWEEP_PDTL")
    '("doublesweep-pdbl" "GES_VIDEO_STANDARD_TRANSITION_TYPE_DOUBLESWEEP_PDBL")
    '("saloondoor-t" "GES_VIDEO_STANDARD_TRANSITION_TYPE_SALOONDOOR_T")
    '("saloondoor-l" "GES_VIDEO_STANDARD_TRANSITION_TYPE_SALOONDOOR_L")
    '("saloondoor-b" "GES_VIDEO_STANDARD_TRANSITION_TYPE_SALOONDOOR_B")
    '("saloondoor-r" "GES_VIDEO_STANDARD_TRANSITION_TYPE_SALOONDOOR_R")
    '("windshield-r" "GES_VIDEO_STANDARD_TRANSITION_TYPE_WINDSHIELD_R")
    '("windshield-u" "GES_VIDEO_STANDARD_TRANSITION_TYPE_WINDSHIELD_U")
    '("windshield-v" "GES_VIDEO_STANDARD_TRANSITION_TYPE_WINDSHIELD_V")
    '("windshield-h" "GES_VIDEO_STANDARD_TRANSITION_TYPE_WINDSHIELD_H")
    '("crossfade" "GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE")
  )
)

(define-enum TextVAlign
  (in-module "GES")
  (c-name "GESTextVAlign")
  (gtype-id "GES_TEXT_VALIGN_TYPE")
  (values
    '("baseline" "GES_TEXT_VALIGN_BASELINE")
    '("bottom" "GES_TEXT_VALIGN_BOTTOM")
    '("top" "GES_TEXT_VALIGN_TOP")
  )
)

(define-enum TextHAlign
  (in-module "GES")
  (c-name "GESTextHAlign")
  (gtype-id "GES_TEXT_HALIGN_TYPE")
  (values
    '("left" "GES_TEXT_HALIGN_LEFT")
    '("center" "GES_TEXT_HALIGN_CENTER")
    '("right" "GES_TEXT_HALIGN_RIGHT")
  )
)

(define-enum VideoTestPattern
  (in-module "GES")
  (c-name "GESVideoTestPattern")
  (gtype-id "GES_VIDEO_TEST_PATTERN_TYPE")
  (values
    '("smpte" "GES_VIDEO_TEST_PATTERN_SMPTE")
    '("snow" "GES_VIDEO_TEST_PATTERN_SNOW")
    '("black" "GES_VIDEO_TEST_PATTERN_BLACK")
    '("white" "GES_VIDEO_TEST_PATTERN_WHITE")
    '("red" "GES_VIDEO_TEST_PATTERN_RED")
    '("green" "GES_VIDEO_TEST_PATTERN_GREEN")
    '("blue" "GES_VIDEO_TEST_PATTERN_BLUE")
    '("checkers1" "GES_VIDEO_TEST_PATTERN_CHECKERS1")
    '("checkers2" "GES_VIDEO_TEST_PATTERN_CHECKERS2")
    '("checkers4" "GES_VIDEO_TEST_PATTERN_CHECKERS4")
    '("checkers8" "GES_VIDEO_TEST_PATTERN_CHECKERS8")
    '("circular" "GES_VIDEO_TEST_PATTERN_CIRCULAR")
    '("blink" "GES_VIDEO_TEST_PATTERN_BLINK")
    '("smpte75" "GES_VIDEO_TEST_PATTERN_SMPTE75")
  )
)

(define-flags PipelineFlags
  (in-module "GES")
  (c-name "GESPipelineFlags")
  (gtype-id "GES_TYPE_PIPELINE_FLAGS")
  (values
    '("preview-audio" "TIMELINE_MODE_PREVIEW_AUDIO")
    '("preview-video" "TIMELINE_MODE_PREVIEW_VIDEO")
    '("preview" "TIMELINE_MODE_PREVIEW")
    '("render" "TIMELINE_MODE_RENDER")
    '("smart-render" "TIMELINE_MODE_SMART_RENDER")
  )
)
