# preamble
NULL =

moc_headers = \
	qtitem.h \
	gstqsgtexture.h \
	$(NULL)

moc_generated = \
	moc_qtitem.cc \
	moc_gstqsgtexture.cc \
	$(NULL)

#anything generated by the Qt tools...
BUILT_SOURCES = $(moc_generated)
CLEANFILES = $(moc_generated)

sources = \
	gstqsgtexture.cc \
	qtitem.cc \
	gstqtsink.cc \
	gstqtsink.h \
	gstplugin.cc \
	$(moc_headers) \
	$(moc_generated) \
	$(NULL)

libqtsink_la_CXXFLAGS = \
	-I$(top_srcdir)/gst-libs \
	-I$(top_builddir)/gst-libs \
	$(GST_CXXFLAGS) \
	$(GST_BASE_CFLAGS) \
	$(GST_PLUGINS_BASE_CFLAGS) \
	$(QT_CFLAGS)
libqtsink_la_LIBADD = \
	$(GST_BASE_LIBS) \
	$(GST_PLUGINS_BASE_LIBS) \
	$(QT_LIBS) \
	$(top_builddir)/gst-libs/gst/gl/libgstgl-$(GST_API_VERSION).la \
	-lgstvideo-$(GST_API_VERSION)

libqtsink_la_SOURCES = $(sources)
libqtsink_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
libqtsink_la_LIBTOOLFLAGS = $(GST_PLUGIN_LIBTOOLFLAGS)

plugin_LTLIBRARIES = libqtsink.la

$(moc_generated): moc_%.cc: %.h
	@@MOC@ -o$@ $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(MOC_CPPFLAGS) $<

ui-%.h: %.ui
	@@UIC@ -o $@ $<

qrc-%.cc: %.qrc
	@@RCC@ -o $@ $<
