plugin_LTLIBRARIES = libgstqmlgl.la

noinst_HEADERS = \
	gstqsgtexture.h \
	gstqtglutility.h \
	gstqtsink.h \
	gstqtsrc.h \
	qtitem.h \
	qtwindow.h

moc_generated = \
	moc_qtitem.cc \
	moc_qtwindow.cc \
	moc_gstqsgtexture.cc

#anything generated by the Qt tools...
BUILT_SOURCES = $(moc_generated)
CLEANFILES = $(moc_generated)

nodist_libgstqmlgl_la_SOURCES = $(BUILT_SOURCES)

libgstqmlgl_la_SOURCES = \
	gstqsgtexture.cc \
	gstqtglutility.cc \
	qtitem.cc \
	qtwindow.cc \
	gstqtsink.cc \
	gstqtsink.h \
	gstqtsrc.cc \
	gstqtsrc.h \
	gstqtgl.h \
	gstplugin.cc

libgstqmlgl_la_CXXFLAGS = \
	-I$(top_srcdir)/gst-libs \
	-I$(top_builddir)/gst-libs \
	$(GST_CXXFLAGS) \
	$(GST_BASE_CFLAGS) \
	$(GST_PLUGINS_BASE_CFLAGS) \
	$(QT_CFLAGS) \
	$(GL_CFLAGS) -std=c++11

libgstqmlgl_la_LIBADD = \
	$(GST_BASE_LIBS) \
	$(GST_PLUGINS_BASE_LIBS) \
	$(QT_LIBS) \
	$(top_builddir)/gst-libs/gst/gl/libgstgl-$(GST_API_VERSION).la \
	-lgstvideo-$(GST_API_VERSION)

libgstqmlgl_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
libgstqmlgl_la_LIBTOOLFLAGS = $(GST_PLUGIN_LIBTOOLFLAGS)


$(moc_generated): moc_%.cc: %.h
	@MOC@ -o $@ $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(MOC_CPPFLAGS) $<

ui-%.h: %.ui
	@UIC@ -o $@ $<

qrc-%.cc: %.qrc
	@RCC@ -o $@ $<
