;;
;; Override normal *_get_type handling via rename
;;

(define-method get_props_type
  (of-object "GstPropsEntry")
  (c-name "gst_props_entry_get_props_type")
  (return-type "GstPropsType")
)

;;
;; Access GstProps properties list
;;

(define-method get_list
  (of-object "GstProps")
  (c-name "gst_props_get_list")
  (return-type "const-GList*")
)

;;
;; 0.6 Boxed types
;;

(define-boxed BufferPool
  (in-module "Gst")
  (c-name "GstBufferPool")
  (gtype-id "GST_TYPE_BUFFER_POOL")
)

(define-boxed Props
  (in-module "Gst")
  (c-name "GstProps")
  (gtype-id "GST_TYPE_PROPS")
)

(define-boxed PropsEntry
  (in-module "Gst")
  (c-name "GstPropsEntry")
  (gtype-id "GST_TYPE_PROPS_ENTRY")
)

