;; -*- scheme -*-
; object definitions ...
(define-object Adapter
  (in-module "Gst")
  (parent "GObject")
  (c-name "GstAdapter")
  (gtype-id "GST_TYPE_ADAPTER")
)

(define-object BaseSink
  (in-module "Gst")
  (parent "GstElement")
  (c-name "GstBaseSink")
  (gtype-id "GST_TYPE_BASE_SINK")
)

(define-object BaseSrc
  (in-module "Gst")
  (parent "GstElement")
  (c-name "GstBaseSrc")
  (gtype-id "GST_TYPE_BASE_SRC")
)

(define-object BaseTransform
  (in-module "Gst")
  (parent "GstElement")
  (c-name "GstBaseTransform")
  (gtype-id "GST_TYPE_BASE_TRANSFORM")
)

(define-object CollectPads
  (in-module "Gst")
  (parent "GstObject")
  (c-name "GstCollectPads")
  (gtype-id "GST_TYPE_COLLECT_PADS")
)

(define-object DataQueue
  (in-module "Gst")
  (parent "GObject")
  (c-name "GstDataQueue")
  (gtype-id "GST_TYPE_DATA_QUEUE")
)

; PushSrc doesn't work due to limitations in the code generator, so disable
;(define-object PushSrc
;  (in-module "Gst")
;  (parent "GstBaseSrc")
;  (c-name "GstPushSrc")
;  (gtype-id "GST_TYPE_PUSH_SRC")
;)

;; Enumerations and flags ...

; (define-flags BaseSrcFlags
;   (in-module "Gst")
;   (c-name "GstBaseSrcFlags")
;   (gtype-id "GST_TYPE_BASE_SRC_FLAGS")
;   (values
;     '("started" "GST_BASE_SRC_STARTED")
;     '("flag-last" "GST_BASE_SRC_FLAG_LAST")
;   )
; )


;; From ../gstreamer/libs/gst/base/gstadapter.h

(define-function gst_adapter_new
  (c-name "gst_adapter_new")
  (is-constructor-of "GstAdapter")
  (return-type "GstAdapter*")
)

(define-method clear
  (of-object "GstAdapter")
  (c-name "gst_adapter_clear")
  (return-type "none")
)

(define-method push
  (of-object "GstAdapter")
  (c-name "gst_adapter_push")
  (return-type "none")
  (parameters
    '("GstBuffer*" "buf" (keep-refcount))
  )
)

(define-method peek
  (of-object "GstAdapter")
  (c-name "gst_adapter_peek")
  (return-type "const-guint8*")
  (parameters
    '("guint" "size")
  )
)

(define-method copy
  (of-object "GstAdapter")
  (c-name "gst_adapter_copy")
  (return-type "none")
  (parameters
    '("guint8*" "dest")
    '("guint" "offset")
    '("guint" "size")
  )
)

(define-method flush
  (of-object "GstAdapter")
  (c-name "gst_adapter_flush")
  (return-type "none")
  (parameters
    '("guint" "flush")
  )
)

(define-method take
  (of-object "GstAdapter")
  (c-name "gst_adapter_take")
  (return-type "guint8*")
  (parameters
    '("guint" "nbytes")
  )
)

(define-method take_buffer
  (of-object "GstAdapter")
  (c-name "gst_adapter_take_buffer")
  (return-type "GstBuffer*")
  (parameters
   '("guint" "nbytes")
  )
)

(define-method available
  (of-object "GstAdapter")
  (c-name "gst_adapter_available")
  (return-type "guint")
)

(define-method available_fast
  (of-object "GstAdapter")
  (c-name "gst_adapter_available_fast")
  (return-type "guint")
)

(define-function gst_adapter_get_type
  (c-name "gst_adapter_get_type")
  (return-type "GType")
)



;; From ../gstreamer/libs/gst/base/gstbasesink.h

(define-function gst_base_sink_get_type
  (c-name "gst_base_sink_get_type")
  (return-type "GType")
)

(define-method wait_preroll
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_wait_preroll")
  (return-type "GstFlowReturn")
)

(define-method set_sync
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_set_sync")
  (return-type "none")
  (parameters
    '("gboolean" "sync")
  )
)

(define-method get_sync
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_get_sync")
  (return-type "gboolean")
)

(define-method set_max_lateness
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_set_max_lateness")
  (return-type "none")
  (parameters
    '("gint64" "max_lateness")
  )
)

(define-method get_max_lateness
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_get_max_lateness")
  (return-type "gint64")
)

(define-method set_qos_enabled
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_set_qos_enabled")
  (return-type "none")
  (parameters
    '("gboolean" "enabled")
  )
)

(define-method is_qos_enabled
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_is_qos_enabled")
  (return-type "gboolean")
)

(define-method set_async_enabled
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_set_async_enabled")
  (return-type "none")
  (parameters
    '("gboolean" "enabled")
  )
)

(define-method is_async_enabled
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_is_async_enabled")
  (return-type "gboolean")
)

(define-method set_ts_offset
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_set_ts_offset")
  (return-type "none")
  (parameters
    '("GstClockTimeDiff" "offset")
  )
)

(define-method get_ts_offset
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_get_ts_offset")
  (return-type "GstClockTimeDiff")
)

(define-method get_last_buffer
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_get_last_buffer")
  (return-type "GstBuffer*")
)

(define-method query_latency
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_query_latency")
  (return-type "gboolean")
  (parameters
    '("gboolean*" "live")
    '("gboolean*" "upstream_live")
    '("GstClockTime*" "min_latency")
    '("GstClockTime*" "max_latency")
  )
)

(define-method get_latency
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_get_latency")
  (return-type "GstClockTime")
)

(define-method wait_eos
  (of-object "GstBaseSink")
  (c-name "gst_base_sink_wait_eos")
  (return-type "GstFlowReturn")
  (parameters
    '("GstClockTime" "time")
    '("GstClockTimeDiff*" "jitter")
  )
)

(define-virtual get_caps
  (of-object "GstBaseSink")
  (return-type "GstCaps*")
)

(define-virtual set_caps
  (of-object "GstBaseSink")
  (return-type "gboolean")
  (parameters
   '("GstCaps*" "caps")
  )
)

(define-virtual buffer_alloc
  (of-object "GstBaseSink")
  (return-type "GstFlowReturn")
  (parameters
   '("guint64" "offset")
   '("guint" "size")
   '("GstCaps*" "caps")
   '("GstBuffer**" "buffer")
  )
)

(define-virtual get_times
  (of-object "GstBaseSink")
  (return-type "none")
  (parameters
   '("GstBuffer*" "buffer")
   '("GstClockTime*" "start")
   '("GstClockTime*" "end")
  )
)

(define-virtual start
  (of-object "GstBaseSink")
  (return-type "gboolean")
)

(define-virtual stop
  (of-object "GstBaseSink")
  (return-type "gboolean")
)

(define-virtual unlock
  (of-object "GstBaseSink")
  (return-type "gboolean")
)

(define-virtual event
  (of-object "GstBaseSink")
  (return-type "gboolean")
  (parameters
   '("GstEvent*" "event")
  )
)

(define-virtual preroll
  (of-object "GstBaseSink")
  (return-type "GstFlowReturn")
  (parameters
   '("GstBuffer*" "buffer")
  )
)

(define-virtual render
  (of-object "GstBaseSink")
  (return-type "GstFlowReturn")
  (parameters
   '("GstBuffer*" "buffer")
  )
)

(define-virtual activate_pull
  (of-object "GstBaseSink")
  (return-type "gboolean")
  (parameters
   '("gboolean" "active")
  )
)

(define-virtual fixate
  (of-object "GstBaseSink")
  (return-type "none")
  (parameters
   '("GstCaps*" "caps")
  )
)

(define-virtual unlock_stop
  (of-object "GstBaseSink")
  (return-type "gboolean")
)

;; From ../gstreamer/libs/gst/base/gstbasesrc.h

(define-function gst_base_src_get_type
  (c-name "gst_base_src_get_type")
  (return-type "GType")
)

(define-method wait_playing
  (of-object "GstBaseSrc")
  (c-name "gst_base_src_wait_playing")
  (return-type "GstFlowReturn")
)

(define-method set_live
  (of-object "GstBaseSrc")
  (c-name "gst_base_src_set_live")
  (return-type "none")
  (parameters
    '("gboolean" "live")
  )
)

(define-method is_live
  (of-object "GstBaseSrc")
  (c-name "gst_base_src_is_live")
  (return-type "gboolean")
)

(define-method set_format
  (of-object "GstBaseSrc")
  (c-name "gst_base_src_set_format")
  (return-type "none")
  (parameters
    '("GstFormat" "format")
  )
)

(define-method query_latency
  (of-object "GstBaseSrc")
  (c-name "gst_base_src_query_latency")
  (return-type "gboolean")
  (parameters
    '("gboolean*" "live")
    '("GstClockTime*" "min_latency")
    '("GstClockTime*" "max_latency")
  )
)

(define-method set_do_timestamp
  (of-object "GstBaseSrc")
  (c-name "gst_base_src_set_do_timestamp")
  (return-type "none")
  (parameters
    '("gboolean" "timestamp")
  )
)

(define-method get_do_timestamp
  (of-object "GstBaseSrc")
  (c-name "gst_base_src_get_do_timestamp")
  (return-type "gboolean")
)

(define-virtual get_caps
  (of-object "GstBaseSrc")
  (return-type "GstCaps*")
)

(define-virtual set_caps
  (of-object "GstBaseSrc")
  (return-type "gboolean")
  (parameters
   '("GstCaps*" "caps")
  )
)

(define-virtual negotiate
  (of-object "GstBaseSrc")
  (return-type "gboolean")
)

(define-virtual newsegment
  (of-object "GstBaseSrc")
  (return-type "gboolean")
)

(define-virtual start
  (of-object "GstBaseSrc")
  (return-type "gboolean")
)

(define-virtual stop
  (of-object "GstBaseSrc")
  (return-type "gboolean")
)

(define-virtual get_times
  (of-object "GstBaseSrc")
  (return-type "none")
  (parameters
   '("GstBuffer*" "buffer")
   '("GstClockTime*" "start")
   '("GstClockTime*" "end")
  )
)

(define-virtual get_size
  (of-object "GstBaseSrc")
  (return-type "gboolean")
  (parameters
   '("guint64*" "size")
  )
)

(define-virtual is_seekable
  (of-object "GstBaseSrc")
  (return-type "gboolean")
)

(define-virtual unlock
  (of-object "GstBaseSrc")
  (return-type "gboolean")
)

(define-virtual event
  (of-object "GstBaseSrc")
  (return-type "gboolean")
  (parameters
   '("GstEvent*" "event")
  )
)

(define-virtual create
  (of-object "GstBaseSrc")
  (return-type "GstFlowReturn")
  (parameters
   '("guint64" "offset")
   '("guint" "size")
   '("GstBuffer**" "buf")
  )
)

(define-virtual do_seek
  (of-object "GstBaseSrc")
  (return-type "gboolean")
  (parameters
   '("GstSegment*" "segment")
  )
)

(define-virtual query
  (of-object "GstBaseSrc")
  (return-type "gboolean")
  (parameters
   '("GstQuery*" "query")
  )
)

(define-virtual check_get_range
  (of-object "GstBaseSrc")
  (return-type "gboolean")
)

(define-virtual fixate
  (of-object "GstBaseSrc")
  (return-type "none")
  (parameters
   '("GstCaps*" "caps")
  )
)

(define-virtual unlock_stop
  (of-object "GstBaseSrc")
  (return-type "gboolean")
)

(define-virtual prepare_seek_segment
  (of-object "GstBaseSrc")
  (return-type "gboolean")
  (parameters
   '("GstEvent*" "seek")
   '("GstSegment*" "segment")
  )
)


;; From ../gstreamer/libs/gst/base/gstbasetransform.h

(define-function gst_base_transform_get_type
  (c-name "gst_base_transform_get_type")
  (return-type "GType")
)

(define-method set_passthrough
  (of-object "GstBaseTransform")
  (c-name "gst_base_transform_set_passthrough")
  (return-type "none")
  (parameters
    '("gboolean" "passthrough")
  )
)

(define-method is_passthrough
  (of-object "GstBaseTransform")
  (c-name "gst_base_transform_is_passthrough")
  (return-type "gboolean")
)

(define-method set_in_place
  (of-object "GstBaseTransform")
  (c-name "gst_base_transform_set_in_place")
  (return-type "none")
  (parameters
    '("gboolean" "in_place")
  )
)

(define-method is_in_place
  (of-object "GstBaseTransform")
  (c-name "gst_base_transform_is_in_place")
  (return-type "gboolean")
)

(define-method update_qos
  (of-object "GstBaseTransform")
  (c-name "gst_base_transform_update_qos")
  (return-type "none")
  (parameters
    '("gdouble" "proportion")
    '("GstClockTimeDiff" "diff")
    '("GstClockTime" "timestamp")
  )
)

(define-method set_qos_enabled
  (of-object "GstBaseTransform")
  (c-name "gst_base_transform_set_qos_enabled")
  (return-type "none")
  (parameters
    '("gboolean" "enabled")
  )
)

(define-method is_qos_enabled
  (of-object "GstBaseTransform")
  (c-name "gst_base_transform_is_qos_enabled")
  (return-type "gboolean")
)

(define-method set_gap_aware
  (of-object "GstBaseTransform")
  (c-name "gst_base_transform_set_gap_aware")
  (return-type "none")
  (parameters
    '("gboolean" "gap_aware")
  )
)

(define-method suggest
  (of-object "GstBaseTransform")
  (c-name "gst_base_transform_suggest")
  (return-type "none")
  (parameters
    '("GstCaps*" "caps")
    '("guint" "size")
  )
)

(define-method reconfigure
  (of-object "GstBaseTransform")
  (c-name "gst_base_transform_reconfigure")
  (return-type "none")
)

(define-virtual transform_caps
  (of-object "GstBaseTransform")
  (return-type "GstCaps*")
  (parameters
   '("GstPadDirection" "direction")
   '("GstCaps*" "caps")
  )
)

(define-virtual fixate_caps
  (of-object "GstBaseTransform")
  (return-type "none")
  (parameters
   '("GstPadDirection" "direction")
   '("GstCaps*" "caps")
   '("GstCaps*" "othercaps")
  )
)

(define-virtual transform_size
  (of-object "GstBaseTransform")
  (return-type "gboolean")
  (parameters
   '("GstPadDirection" "direction")
   '("GstCaps*" "caps")
   '("guint" "size")
   '("GstCaps*" "othercaps")
   '("guint*" "othersize")
  )
)

(define-virtual get_unit_size
  (of-object "GstBaseTransform")
  (return-type "gboolean")
  (parameters
   '("GstCaps*" "caps")
   '("guint*" "size")
  )
)

(define-virtual transform_size
  (of-object "GstBaseTransform")
  (return-type "gboolean")
  (parameters
   '("GstCaps*" "caps")
   '("guint*" "size")
   '("GstCaps*" "othercaps")
   '("guint*" "othersize")
  )
)

(define-virtual set_caps
  (of-object "GstBaseTransform")
  (return-type "gboolean")
  (parameters
   '("GstCaps*" "incaps")
   '("GstCaps*" "outcaps")
  )
)

(define-virtual start
  (of-object "GstBaseTransform")
  (return-type "gboolean")
)

(define-virtual stop
  (of-object "GstBaseTransform")
  (return-type "gboolean")
)

(define-virtual event
  (of-object "GstBaseTransform")
  (return-type "gboolean")
  (parameters
   '("GstEvent*" "event")
  )
)

(define-virtual transform
  (of-object "GstBaseTransform")
  (return-type "GstFlowReturn")
  (parameters
   '("GstBuffer*" "inbuf")
   '("GstBuffer*" "outbuf")
  )
)

(define-virtual transform_ip
  (of-object "GstBaseTransform")
  (return-type "GstFlowReturn")
  (parameters
   '("GstBuffer*" "buf")
  )
)

(define-virtual prepare_output_buffer
  (of-object "GstBaseTransform")
  (return-type "GstFlowReturn")
  (parameters
   '("GstBuffer*" "input")
   '("gint" "size")
   '("GstCaps*" "caps")
   '("GstBuffer**" "buf")
  )
)

(define-virtual src_event
  (of-object "GstBaseTransform")
  (return-type "gboolean")
  (parameters
   '("GstEvent*" "event")
  )
)

;; From ../gstreamer/libs/gst/base/gstcollectpads.h

(define-function gst_collect_pads_get_type
  (c-name "gst_collect_pads_get_type")
  (return-type "GType")
)

(define-function collect_pads_new
  (c-name "gst_collect_pads_new")
  (is-constructor-of "GstCollectPads")
  (return-type "GstCollectPads*")
)

(define-method set_function
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_set_function")
  (return-type "none")
  (parameters
    '("GstCollectPadsFunction" "func")
    '("gpointer" "user_data")
  )
)

(define-method add_pad
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_add_pad")
  (return-type "GstCollectData*")
  (parameters
    '("GstPad*" "pad")
    '("guint" "size")
  )
)

(define-method add_pad_full
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_add_pad_full")
  (return-type "GstCollectData*")
  (parameters
    '("GstPad*" "pad")
    '("guint" "size")
    '("GstCollectDataDestroyNotify" "destroy_notify")
  )
)

(define-method remove_pad
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_remove_pad")
  (return-type "gboolean")
  (parameters
    '("GstPad*" "pad")
  )
)

(define-method is_active
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_is_active")
  (return-type "gboolean")
  (parameters
    '("GstPad*" "pad")
  )
)

(define-method collect
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_collect")
  (return-type "GstFlowReturn")
)

(define-method collect_range
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_collect_range")
  (return-type "GstFlowReturn")
  (parameters
    '("guint64" "offset")
    '("guint" "length")
  )
)

(define-method start
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_start")
  (return-type "none")
)

(define-method stop
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_stop")
  (return-type "none")
)

(define-method set_flushing
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_set_flushing")
  (return-type "none")
  (parameters
    '("gboolean" "flushing")
  )
)

(define-method peek
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_peek")
  (return-type "GstBuffer*")
  (parameters
    '("GstCollectData*" "data")
  )
)

(define-method pop
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_pop")
  (return-type "GstBuffer*")
  (parameters
    '("GstCollectData*" "data")
  )
)

(define-method available
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_available")
  (return-type "guint")
)

(define-method read
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_read")
  (return-type "guint")
  (parameters
    '("GstCollectData*" "data")
    '("guint8**" "bytes")
    '("guint" "size")
  )
)

(define-method read_buffer
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_read_buffer")
  (return-type "GstBuffer*")
  (parameters
    '("GstCollectData*" "data")
    '("guint" "size")
  )
)

(define-method take_buffer
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_take_buffer")
  (return-type "GstBuffer*")
  (parameters
    '("GstCollectData*" "data")
    '("guint" "size")
  )
)

(define-method flush
  (of-object "GstCollectPads")
  (c-name "gst_collect_pads_flush")
  (return-type "guint")
  (parameters
    '("GstCollectData*" "data")
    '("guint" "size")
  )
)



;; From ../gstreamer/libs/gst/base/gstpushsrc.h

;(define-function gst_push_src_get_type
;  (c-name "gst_push_src_get_type")
;  (return-type "GType")
;)

;(define-virtual create
;  (of-object "GstPushSrc")
;  (return-type "GstFlowReturn")
;  (parameters
;   '("GstBuffer**" "buf")
;  )
;)



;; From ../gstreamer/libs/gst/base/gsttypefindhelper.h

(define-function type_find_helper
  (c-name "gst_type_find_helper")
  (return-type "GstCaps*")
  (parameters
    '("GstPad*" "src")
    '("guint64" "size")
  )
)

(define-function type_find_helper_for_buffer
  (c-name "gst_type_find_helper_for_buffer")
  (return-type "GstCaps*")
  (parameters
    '("GstObject*" "obj")
    '("GstBuffer*" "buf")
    '("GstTypeFindProbability*" "prob")
  )
)

(define-function type_find_helper_get_range
  (c-name "gst_type_find_helper_get_range")
  (return-type "GstCaps*")
  (parameters
    '("GstObject*" "obj")
    '("GstTypeFindHelperGetRangeFunction" "func")
    '("guint64" "size")
    '("GstTypeFindProbability*" "prob")
  )
)

;; From gstdataqueue.h

(define-function gst_data_queue_get_type
  (c-name "gst_data_queue_get_type")
  (return-type "GType")
)

(define-function gst_data_queue_new
  (c-name "gst_data_queue_new")
  (is-constructor-of "GstDataQueue")
  (return-type "GstDataQueue*")
  (parameters
    '("GstDataQueueCheckFullFunction" "checkfull")
    '("gpointer" "checkdata")
  )
)

(define-method push
  (of-object "GstDataQueue")
  (c-name "gst_data_queue_push")
  (return-type "gboolean")
  (parameters
    '("GstDataQueueItem*" "item")
  )
)

(define-method pop
  (of-object "GstDataQueue")
  (c-name "gst_data_queue_pop")
  (return-type "gboolean")
  (parameters
    '("GstDataQueueItem**" "item")
  )
)

(define-method flush
  (of-object "GstDataQueue")
  (c-name "gst_data_queue_flush")
  (return-type "none")
)

(define-method set_flushing
  (of-object "GstDataQueue")
  (c-name "gst_data_queue_set_flushing")
  (return-type "none")
  (parameters
    '("gboolean" "flushing")
  )
)

(define-method drop_head
  (of-object "GstDataQueue")
  (c-name "gst_data_queue_drop_head")
  (return-type "gboolean")
  (parameters
    '("GType" "type")
  )
)

(define-method is_full
  (of-object "GstDataQueue")
  (c-name "gst_data_queue_is_full")
  (return-type "gboolean")
)

(define-method is_empty
  (of-object "GstDataQueue")
  (c-name "gst_data_queue_is_empty")
  (return-type "gboolean")
)

(define-method get_level
  (of-object "GstDataQueue")
  (c-name "gst_data_queue_get_level")
  (return-type "none")
  (parameters
    '("GstDataQueueSize*" "level")
  )
)

(define-method limits_changed
  (of-object "GstDataQueue")
  (c-name "gst_data_queue_limits_changed")
  (return-type "none")
)


