%%
ignore
   gst_pad_peer_query
   gst_registry_add_path
   gst_structure_get_uint
   gst_bus_pop_filtered
   gst_bus_timed_pop_filtered
   gst_base_sink_get_last_buffer
   gst_base_sink_set_async_enabled
   gst_base_sink_is_async_enabled
   gst_base_sink_set_ts_offset
   gst_base_sink_get_ts_offset
   gst_base_src_set_do_timestamp
   gst_base_src_get_do_timestamp
   GstURIHandler__do_get_protocols_full
   GstURIHandler__proxy_do_get_protocols_full
   GstURIHandler__do_get_type_full
   GstURIHandler__proxy_do_get_type_full
%%
ignore-type
   GstLFOControlSource
   GstLFOWaveform
%%
