%%
ignore
   gst_update_registry
   gst_adapter_copy
   gst_query_new_latency
   gst_query_set_latency
   gst_query_parse_latency
   gst_message_new_lost_preroll
   gst_message_parse_lost_preroll
   gst_message_new_prerolled
   gst_message_new_latency
   gst_event_new_latency
   gst_event_parse_latency
   gst_base_sink_query_latency
   gst_base_sink_get_latency
   gst_bus_timed_pop
   gst_message_new_info
   gst_message_parse_info
   GstBaseSink__do_fixate
   GstBaseSink__proxy_do_fixate
   GstBaseSink__do_activate_pull
   GstBaseSink__proxy_do_activate_pull
   GstBaseSrc__do_fixate
   GstBaseSrc__proxy_do_fixate
%%
