%%
ignore
   gst_element_change_state
   gst_clock_unadjust_unlocked
   GstBaseSrc__do_prepare_seek_segment
   GstBaseSrc__proxy_do_prepare_seek_segment
   gst_buffer_try_new_and_alloc
   gst_buffer_copy_metadata
   gst_uri_protocol_is_supported
   gst_base_src_query_latency
   gst_controller_suggest_next_sync
   gst_object_suggest_next_sync
   GstBaseSrc__do_unlock_stop
   GstBaseSrc__proxy_do_unlock_stop
   GstBaseSink__do_unlock_stop
   GstBaseSink__proxy_do_unlock_stop
   gst_message_new_async_start
   gst_message_parse_async_start
   gst_message_new_async_done
%%
ignore-type
   GstBufferCopyFlags
%%
