%%
ignore
	gst_element_set_start_time
	gst_element_get_start_time
	gst_element_lost_state_full
	gst_event_new_step
	gst_event_parse_step
	gst_message_new_tag_full
	gst_message_parse_tag_full
	gst_message_new_step_done
	gst_message_parse_step_done
	gst_message_new_stream_status
	gst_message_parse_stream_status
	gst_message_set_stream_status_object
	gst_message_get_stream_status_object
	gst_message_new_step_start
	gst_message_parse_step_start
	gst_pad_set_chain_list_function
	gst_pad_push_list
	gst_pad_chain_list
	gst_plugin_get_cache_data
	gst_plugin_set_cache_data
	gst_segment_to_position
	gst_segment_set_running_time
	gst_structure_get_valist
	gst_structure_get
	gst_structure_id_get_valist
	gst_structure_id_get
	gst_tag_list_add_value
	gst_tag_setter_add_tag_value
	gst_task_set_priority
	gst_task_get_pool
	gst_task_set_pool
	gst_task_set_thread_callbacks
	gst_task_set_state
	gst_adapter_prev_timestamp
	gst_adapter_masked_scan_uint32
%%
ignore-type
	GstBufferList
	GstTaskPool
	GstBufferListItem
	GstStreamStatusType
	GstBufferList
	GstBufferListIterator
%%
