# This Makefile.am is a much neater Makefile.am for this directory, but
# depends on automake 1.4d or later.

# cheap trick to build . first...
SUBDIRS = . types elements autoplug

lib_LTLIBRARIES = libgst.la
noinst_LTLIBRARIES = libcothreads.la

if HAVE_CPU_I386
GSTARCH_SRCS = gstcpuid_i386.s
else
GSTARCH_SRCS = 
endif

EXTRA_libgst_la_SOURCES = gstcpuid_i386.s


libcothreads_la_CFLAGS = $(CFLAGS) $(LIBGST_CFLAGS) -O2
libgst_la_CFLAGS = $(CFLAGS) $(LIBGST_CFLAGS)
CFLAGS =

libcothreads_la_SOURCES = cothreads.c
libgst_la_SOURCES =		\
	gst.c			\
	gstautoplug.c		\
	gstbin.c		\
	gstbuffer.c		\
	gstbufferpool.c		\
	gstcaps.c		\
	gstclock.c		\
	gstcpu.c		\
	gstelement.c		\
	gstelementfactory.c	\
	gstextratypes.c		\
	gstinfo.c		\
	gstmeta.c		\
	gstobject.c		\
	gstpad.c		\
	gstpipeline.c		\
	gstplugin.c		\
	gstprops.c		\
	gstqueue.c		\
	gstscheduler.c		\
	gstthread.c		\
	gsttrace.c		\
	gsttype.c		\
	gsttypefind.c		\
	gstutils.c		\
	gstxml.c		\
	gstparse.c		\
	$(GSTARCH_SRCS)

libgstincludedir = $(includedir)/gst
libgstinclude_HEADERS =		\
	cothreads.h		\
	gst.h			\
	gstautoplug.h		\
	gstbin.h		\
	gstbuffer.h		\
	gstbufferpool.h		\
	gstcaps.h		\
	gstclock.h		\
	gstcpu.h		\
	gstelement.h		\
	gstextratypes.h		\
	gstinfo.h		\
	gstlog.h		\
	gstmeta.h		\
	gstobject.h		\
	gstpad.h		\
	gstpipeline.h		\
	gstplugin.h		\
	gstprops.h		\
	gstqueue.h		\
	gstscheduler.h		\
	gstthread.h		\
	gsttrace.h		\
	gsttype.h		\
	gsttypefind.h		\
	gstutils.h		\
	gstparse.h		\
	gstxml.h

noinst_HEADERS = 	\
	gst_private.h	\
	gstarch.h	\
	gsti386.h	\
	gstppc.h	\
	gstalpha.h	\
	gstarm.h	\
	gstsparc.h	\
	gstpropsprivate.h

libgst_la_LDFLAGS = -version-info $(GSTREAMER_LIBVERSION) $(LIBGST_LIBS)
libgst_la_LIBADD = libcothreads.la

EXTRA_DIST = ROADMAP
