subdir('alpha')
subdir('apetag')
subdir('audiofx')
subdir('audioparsers')
subdir('auparse')
subdir('autodetect')
subdir('avi')
subdir('cutter')
subdir('debugutils')
subdir('deinterlace')
subdir('dtmf')
subdir('effectv')
subdir('equalizer')
subdir('flv')
subdir('flx')
subdir('goom')
subdir('goom2k1')
subdir('icydemux')
subdir('id3demux')
subdir('imagefreeze')
subdir('interleave')
subdir('isomp4')
subdir('law')
subdir('level')
subdir('matroska')
subdir('monoscope')
subdir('multifile')
subdir('multipart')
subdir('replaygain')
subdir('rtp')
subdir('rtpmanager')
subdir('rtsp')
subdir('shapewipe')
subdir('smpte')
subdir('spectrum')
subdir('udp')
subdir('videobox')
subdir('videocrop')
subdir('videofilter')
subdir('videomixer')
subdir('wavenc')
subdir('wavparse')
subdir('y4m')
