subdir('accurip')
subdir('adpcmdec')
subdir('adpcmenc')
subdir('aiff')
subdir('asfmux')
# not ported to 1.0
#subdir('audiobuffer')
subdir('audiofxbad')
subdir('audiomixer')
subdir('audiovisualizers')
subdir('autoconvert')
subdir('bayer')
subdir('camerabin2')
# did not work
#subdir('cdxaparse')
subdir('coloreffects')
subdir('compositor')
subdir('dataurisrc')
#did not work
#subdir('dccp')
subdir('debugutils')
subdir('dvbsuboverlay')
subdir('dvdspu')
# did not work
#subdir('faceoverlay')
subdir('festival')
subdir('fieldanalysis')
subdir('freeverb')
subdir('frei0r')
# did not work
#subdir('games')
subdir('gaudieffects')
subdir('gdp')
subdir('geometrictransform')
#did not work
#subdir('hdvparse')
subdir('id3tag')
subdir('inter')
subdir('interlace')
subdir('ivfparse')
subdir('ivtc')
subdir('jp2kdecimator')
subdir('jpegformat')
subdir('librfb')
subdir('midi')
#did not work
#subdir('mixmatrix')
#did not work
#subdir('mpeg1sys')
subdir('mpegdemux')
subdir('mpegpsmux')
subdir('mpegtsdemux')
subdir('mpegtsmux')
#did not work
#subdir('mve')
subdir('mxf')
#did not work
#subdir('nuvdemux')
subdir('onvif')
#did not work
#subdir('overlay')
#did not work
#subdir('patchdetect')
subdir('pcapparse')
subdir('pnm')
subdir('rawparse')
#did not work
#subdir('real')
subdir('removesilence')
#did not work
#subdir('rtjpeg')
#did not work
#subdir('sdi')
subdir('sdp')
subdir('segmentclip')
subdir('siren')
subdir('smooth')
#subdir('smoothwave')
subdir('speed')
subdir('stereo')
subdir('subenc')
#did not work
#subdir('tta')
#did not work
#subdir('vbidec')
subdir('videofilters')
subdir('videoframe_audiolevel')
# did not work
#subdir('videomeasure')
subdir('videoparsers')
subdir('videosignal')
subdir('vmnc')
subdir('y4m')
subdir('yadif')
