subdir('accurip')
subdir('adpcmdec')
subdir('adpcmenc')
subdir('aiff')
subdir('asfmux')
subdir('audiobuffersplit')
subdir('audiofxbad')
subdir('audiomixer')
subdir('audiomixmatrix')
subdir('audiovisualizers')
subdir('autoconvert')
subdir('bayer')
subdir('camerabin2')
subdir('coloreffects')
subdir('compositor')
subdir('debugutils')
subdir('dvbsuboverlay')
subdir('dvdspu')
subdir('faceoverlay')
subdir('festival')
subdir('fieldanalysis')
subdir('freeverb')
subdir('frei0r')
subdir('gaudieffects')
subdir('gdp')
subdir('geometrictransform')
subdir('id3tag')
subdir('inter')
subdir('interlace')
subdir('ivfparse')
subdir('ivtc')
subdir('jp2kdecimator')
subdir('jpegformat')
subdir('librfb')
subdir('midi')
subdir('mpegdemux')
subdir('mpegpsmux')
subdir('mpegtsdemux')
subdir('mpegtsmux')
subdir('mxf')
subdir('onvif')
subdir('pcapparse')
subdir('pnm')
subdir('rawparse')
subdir('removesilence')
subdir('sdp')
subdir('segmentclip')
subdir('siren')
subdir('smooth')
#subdir('smoothwave')
subdir('speed')
subdir('stereo')
subdir('subenc')
subdir('timecode')
subdir('videofilters')
subdir('videoframe_audiolevel')
subdir('videoparsers')
subdir('videosignal')
subdir('vmnc')
subdir('y4m')
subdir('yadif')
