;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...

(define-boxed InstallPluginsContext
  (in-module "Gst")
  (c-name "GstInstallPluginsContext")
  (gtype-id "GST_TYPE_INSTALL_PLUGINS_CONTEXT")
)

(define-enum InstallPluginsReturn
  (in-module "Gst")
  (c-name "GstInstallPluginsReturn")
  (gtype-id "GST_TYPE_INSTALL_PLUGINS_RETURN")
  (values
    '("success" "GST_INSTALL_PLUGINS_SUCCESS")
    '("not-found" "GST_INSTALL_PLUGINS_NOT_FOUND")
    '("error" "GST_INSTALL_PLUGINS_ERROR")
    '("partial-success" "GST_INSTALL_PLUGINS_PARTIAL_SUCCESS")
    '("user-abort" "GST_INSTALL_PLUGINS_USER_ABORT")
    '("crashed" "GST_INSTALL_PLUGINS_CRASHED")
    '("invalid" "GST_INSTALL_PLUGINS_INVALID")
    '("started-ok" "GST_INSTALL_PLUGINS_STARTED_OK")
    '("internal-failure" "GST_INSTALL_PLUGINS_INTERNAL_FAILURE")
    '("helper-missing" "GST_INSTALL_PLUGINS_HELPER_MISSING")
    '("install-in-progress" "GST_INSTALL_PLUGINS_INSTALL_IN_PROGRESS")
  )
)

(define-object Discoverer
  (in-module "Gst")
  (parent "GObject")
  (c-name "GstDiscoverer")
  (gtype-id "GST_TYPE_DISCOVERER")
)

(define-enum DiscovererResult
  (in-module "Gst")
  (c-name "GstDiscovererResult")
  (gtype-id "GST_TYPE_DISCOVERER_RESULT")
  (values
    '("ok" "GST_DISCOVERER_OK")
    '("uri-invalid" "GST_DISCOVERER_URI_INVALID")
    '("error" "GST_DISCOVERER_ERROR")
    '("timeout" "GST_DISCOVERER_TIMEOUT")
    '("busy" "GST_DISCOVERER_BUSY")
    '("missing-plugins" "GST_DISCOVERER_MISSING_PLUGINS")
  )
)

(define-miniobject DiscovererInfo
  (in-module "Gst")
  (c-name "GstDiscovererInfo")
  (parent "GstMiniObject")
  (gtype-id "GST_TYPE_DISCOVERER_INFO")
)

(define-miniobject DiscovererStreamInfo
  (in-module "Gst")
  (c-name "GstDiscovererStreamInfo")
  (parent "GstMiniObject")
  (gtype-id "GST_TYPE_DISCOVERER_STREAM_INFO")
)

(define-miniobject DiscovererContainerInfo
  (in-module "Gst")
  (c-name "GstDiscovererContainerInfo")
  (parent "GstDiscovererStreamInfo")
  (gtype-id "GST_TYPE_DISCOVERER_CONTAINER_INFO")
)

(define-miniobject DiscovererAudioInfo
  (in-module "Gst")
  (c-name "GstDiscovererAudioInfo")
  (parent "GstDiscovererStreamInfo")
  (gtype-id "GST_TYPE_DISCOVERER_AUDIO_INFO")
)

(define-miniobject DiscovererVideoInfo
  (in-module "Gst")
  (c-name "GstDiscovererVideoInfo")
  (parent "GstDiscovererStreamInfo")
  (gtype-id "GST_TYPE_DISCOVERER_VIDEO_INFO")
)

(define-miniobject EncodingProfile
  (in-module "Gst")
  (c-name "GstEncodingProfile")
  (parent "GstMiniObject")
  (gtype-id "GST_TYPE_ENCODING_PROFILE")
)

(define-miniobject EncodingContainerProfile
  (in-module "Gst")
  (c-name "GstEncodingContainerProfile")
  (parent "GstEncodingProfile")
  (gtype-id "GST_TYPE_ENCODING_CONTAINER_PROFILE")
)

(define-miniobject EncodingVideoProfile
  (in-module "Gst")
  (c-name "GstEncodingVideoProfile")
  (parent "GstEncodingProfile")
  (gtype-id "GST_TYPE_ENCODING_VIDEO_PROFILE")
)

(define-miniobject EncodingAudioProfile
  (in-module "Gst")
  (c-name "GstEncodingAudioProfile")
  (parent "GstEncodingProfile")
  (gtype-id "GST_TYPE_ENCODING_AUDIO_PROFILE")
)

(define-miniobject EncodingTarget
  (in-module "Gst")
  (c-name "GstEncodingTarget")
  (parent "GstMiniObject")
  (gtype-id "GST_TYPE_ENCODING_TARGET")
)

;; From codec-utils.h

(define-function codec_utils_aac_get_sample_rate_from_index
  (c-name "gst_codec_utils_aac_get_sample_rate_from_index")
  (return-type "guint")
  (parameters
    '("guint" "sr_idx")
  )
)

(define-function codec_utils_aac_get_profile
  (c-name "gst_codec_utils_aac_get_profile")
  (return-type "const-gchar*")
  (parameters
    '("const-guint8*" "audio_config")
    '("guint" "len")
  )
)

(define-function codec_utils_aac_get_level
  (c-name "gst_codec_utils_aac_get_level")
  (return-type "const-gchar*")
  (parameters
    '("const-guint8*" "audio_config")
    '("guint" "len")
  )
)

(define-method codec_utils_aac_caps_set_level_and_profile
  (of-object "GstCaps")
  (c-name "gst_codec_utils_aac_caps_set_level_and_profile")
  (return-type "gboolean")
  (parameters
    '("const-guint8*" "audio_config")
    '("guint" "len")
  )
)

(define-function codec_utils_h264_get_profile
  (c-name "gst_codec_utils_h264_get_profile")
  (return-type "const-gchar*")
  (parameters
    '("const-guint8*" "sps")
    '("guint" "len")
  )
)

(define-function codec_utils_h264_get_level
  (c-name "gst_codec_utils_h264_get_level")
  (return-type "const-gchar*")
  (parameters
    '("const-guint8*" "sps")
    '("guint" "len")
  )
)

(define-method codec_utils_h264_caps_set_level_and_profile
  (of-object "GstCaps")
  (c-name "gst_codec_utils_h264_caps_set_level_and_profile")
  (return-type "gboolean")
  (parameters
    '("const-guint8*" "sps")
    '("guint" "len")
  )
)

(define-function codec_utils_mpeg4video_get_profile
  (c-name "gst_codec_utils_mpeg4video_get_profile")
  (return-type "const-gchar*")
  (parameters
    '("const-guint8*" "vis_obj_seq")
    '("guint" "len")
  )
)

(define-function codec_utils_mpeg4video_get_level
  (c-name "gst_codec_utils_mpeg4video_get_level")
  (return-type "const-gchar*")
  (parameters
    '("const-guint8*" "vis_obj_seq")
    '("guint" "len")
  )
)

(define-method codec_utils_mpeg4video_caps_set_level_and_profile
  (of-object "GstCaps")
  (c-name "gst_codec_utils_mpeg4video_caps_set_level_and_profile")
  (return-type "gboolean")
  (parameters
    '("const-guint8*" "vis_obj_seq")
    '("guint" "len")
  )
)


;; From descriptions.h

(define-function add_codec_description_to_tag_list
  (c-name "gst_pb_utils_add_codec_description_to_tag_list")
  (return-type "gboolean")
  (parameters
    '("GstTagList*" "taglist")
    '("const-gchar*" "codec_tag")
    '("const-GstCaps*" "caps")
  )
)

(define-function get_codec_description
  (c-name "gst_pb_utils_get_codec_description")
  (return-type "gchar*")
  (parameters
    '("const-GstCaps*" "caps")
  )
)

(define-function get_source_description
  (c-name "gst_pb_utils_get_source_description")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "protocol")
  )
)

(define-function get_sink_description
  (c-name "gst_pb_utils_get_sink_description")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "protocol")
  )
)

(define-function get_decoder_description
  (c-name "gst_pb_utils_get_decoder_description")
  (return-type "gchar*")
  (parameters
    '("const-GstCaps*" "caps")
  )
)

(define-function get_encoder_description
  (c-name "gst_pb_utils_get_encoder_description")
  (return-type "gchar*")
  (parameters
    '("const-GstCaps*" "caps")
  )
)

(define-function get_element_description
  (c-name "gst_pb_utils_get_element_description")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "factory_name")
  )
)



;; From install-plugins.h

(define-function install_plugins_context_new
  (c-name "gst_install_plugins_context_new")
  (is-constructor-of "GstInstallPluginsContext")
  (return-type "GstInstallPluginsContext*")
)

(define-method free
  (of-object "GstInstallPluginsContext")
  (c-name "gst_install_plugins_context_free")
  (return-type "none")
)

(define-method set_xid
  (of-object "GstInstallPluginsContext")
  (c-name "gst_install_plugins_context_set_xid")
  (return-type "none")
  (parameters
    '("guint" "xid")
  )
)

(define-function install_plugins_async
  (c-name "gst_install_plugins_async")
  (return-type "GstInstallPluginsReturn")
  (parameters
    '("gchar**" "details")
    '("GstInstallPluginsContext*" "ctx")
    '("GstInstallPluginsResultFunc" "func")
    '("gpointer" "user_data")
  )
)

(define-function install_plugins_sync
  (c-name "gst_install_plugins_sync")
  (return-type "GstInstallPluginsReturn")
  (parameters
    '("gchar**" "details")
    '("GstInstallPluginsContext*" "ctx")
  )
)

(define-method get_name
  (of-object "GstInstallPluginsReturn")
  (c-name "gst_install_plugins_return_get_name")
  (return-type "const-gchar*")
)

(define-function install_plugins_installation_in_progress
  (c-name "gst_install_plugins_installation_in_progress")
  (return-type "gboolean")
)

(define-function install_plugins_supported
  (c-name "gst_install_plugins_supported")
  (return-type "gboolean")
)


;; From encoding-profile.h

(define-method get_name
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_get_name")
  (return-type "const-gchar*")
)

(define-method get_description
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_get_description")
  (return-type "const-gchar*")
)

(define-method get_format
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_get_format")
  (return-type "const-GstCaps*")
)

(define-method get_preset
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_get_preset")
  (return-type "const-gchar*")
)

(define-method get_presence
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_get_presence")
  (return-type "guint")
)

(define-method get_restriction
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_get_restriction")
  (return-type "const-GstCaps*")
)

(define-method set_name
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_set_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "name" (null-ok) (default "NULL"))
  )
)

(define-method set_description
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_set_description")
  (return-type "none")
  (parameters
    '("const-gchar*" "description" (null-ok) (default "NULL"))
  )
)

(define-method set_format
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_set_format")
  (return-type "none")
  (parameters
    '("GstCaps*" "format")
  )
)

(define-method set_preset
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_set_preset")
  (return-type "none")
  (parameters
    '("const-gchar*" "preset" (null-ok) (default "NULL"))
  )
)

(define-method set_restriction
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_set_restriction")
  (return-type "none")
  (parameters
    '("GstCaps*" "restriction" (null-ok) (default "NULL"))
  )
)

(define-method set_presence
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_set_presence")
  (return-type "none")
  (parameters
    '("guint" "presence")
  )
)

(define-method is_equal
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_is_equal")
  (return-type "gboolean")
  (parameters
    '("GstEncodingProfile*" "b")
  )
)

(define-method get_input_caps
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_get_input_caps")
  (return-type "GstCaps*")
)

(define-method get_type_nick
  (of-object "GstEncodingProfile")
  (c-name "gst_encoding_profile_get_type_nick")
  (return-type "const-gchar*")
)

(define-function encoding_profile_find
  (c-name "gst_encoding_profile_find")
  (return-type "GstEncodingProfile*")
  (parameters
    '("const-gchar*" "targetname")
    '("const-gchar*" "profilename")
    '("const-gchar*" "category" (null-ok) (default "NULL"))
  )
)

(define-method add_profile
  (of-object "GstEncodingContainerProfile")
  (c-name "gst_encoding_container_profile_add_profile")
  (return-type "gboolean")
  (parameters
    '("GstEncodingProfile*" "profile")
  )
)

(define-method contains_profile
  (of-object "GstEncodingContainerProfile")
  (c-name "gst_encoding_container_profile_contains_profile")
  (return-type "gboolean")
  (parameters
    '("GstEncodingProfile*" "profile")
  )
)

(define-method get_profiles
  (of-object "GstEncodingContainerProfile")
  (c-name "gst_encoding_container_profile_get_profiles")
  (return-type "const-GList*")
)

(define-function gst_encoding_container_profile_new
  (c-name "gst_encoding_container_profile_new")
  (is-constructor-of "GstEncodingContainerProfile")
  (return-type "GstEncodingContainerProfile*")
  (parameters
    '("const-gchar*" "name" (null-ok) (default "NULL"))
    '("const-gchar*" "description" (null-ok) (default "NULL"))
    '("GstCaps*" "format")
    '("const-gchar*" "preset"(null-ok) (default "NULL"))
  )
)

(define-function gst_encoding_video_profile_new
  (c-name "gst_encoding_video_profile_new")
  (is-constructor-of "GstEncodingVideoProfile")
  (return-type "GstEncodingVideoProfile*")
  (parameters
    '("GstCaps*" "format")
    '("const-gchar*" "preset" (null-ok) (default "NULL"))
    '("GstCaps*" "restriction" (null-ok))
    '("guint" "presence")
  )
)

(define-function gst_encoding_audio_profile_new
  (c-name "gst_encoding_audio_profile_new")
  (is-constructor-of "GstEncodingAudioProfile")
  (return-type "GstEncodingAudioProfile*")
  (parameters
    '("GstCaps*" "format")
    '("const-gchar*" "preset" (null-ok) (default "NULL"))
    '("GstCaps*" "restriction" (null-ok))
    '("guint" "presence")
  )
)

(define-method get_pass
  (of-object "GstEncodingVideoProfile")
  (c-name "gst_encoding_video_profile_get_pass")
  (return-type "guint")
)

(define-method get_variableframerate
  (of-object "GstEncodingVideoProfile")
  (c-name "gst_encoding_video_profile_get_variableframerate")
  (return-type "gboolean")
)

(define-method set_pass
  (of-object "GstEncodingVideoProfile")
  (c-name "gst_encoding_video_profile_set_pass")
  (return-type "none")
  (parameters
    '("guint" "pass")
  )
)

(define-method set_variableframerate
  (of-object "GstEncodingVideoProfile")
  (c-name "gst_encoding_video_profile_set_variableframerate")
  (return-type "none")
  (parameters
    '("gboolean" "variableframerate")
  )
)



;; From encoding-target.h

(define-function gst_encoding_target_new
  (c-name "gst_encoding_target_new")
  (is-constructor-of "GstEncodingTarget")
  (return-type "GstEncodingTarget*")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "category")
    '("const-gchar*" "description")
    '("const-GList*" "profiles")
  )
)

(define-method get_name
  (of-object "GstEncodingTarget")
  (c-name "gst_encoding_target_get_name")
  (return-type "const-gchar*")
)

(define-method get_category
  (of-object "GstEncodingTarget")
  (c-name "gst_encoding_target_get_category")
  (return-type "const-gchar*")
)

(define-method get_description
  (of-object "GstEncodingTarget")
  (c-name "gst_encoding_target_get_description")
  (return-type "const-gchar*")
)

(define-method get_profiles
  (of-object "GstEncodingTarget")
  (c-name "gst_encoding_target_get_profiles")
  (return-type "const-GList*")
)

(define-method add_profile
  (of-object "GstEncodingTarget")
  (c-name "gst_encoding_target_add_profile")
  (return-type "gboolean")
  (parameters
    '("GstEncodingProfile*" "profile")
  )
)

(define-method save
  (of-object "GstEncodingTarget")
  (c-name "gst_encoding_target_save")
  (return-type "gboolean")
  (parameters
    '("GError**" "error")
  )
)

(define-method save_to_file
  (of-object "GstEncodingTarget")
  (c-name "gst_encoding_target_save_to_file")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "path")
    '("GError**" "error")
  )
)

(define-function encoding_target_load
  (c-name "gst_encoding_target_load")
  (return-type "GstEncodingTarget*")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "category")
    '("GError**" "error")
  )
)

(define-function encoding_target_load_from_file
  (c-name "gst_encoding_target_load_from_file")
  (return-type "GstEncodingTarget*")
  (parameters
    '("const-gchar*" "path")
    '("GError**" "error")
  )
)

(define-function encoding_list_available_categories
  (c-name "gst_encoding_list_available_categories")
  (return-type "GList*")
)

(define-function encoding_list_all_targets
  (c-name "gst_encoding_list_all_targets")
  (return-type "GList*")
  (parameters
    '("const-gchar*" "categoryname")
  )
)



;; From gstdiscoverer.h

(define-method get_previous
  (of-object "GstDiscovererStreamInfo")
  (c-name "gst_discoverer_stream_info_get_previous")
  (return-type "GstDiscovererStreamInfo*")
)

(define-method get_next
  (of-object "GstDiscovererStreamInfo")
  (c-name "gst_discoverer_stream_info_get_next")
  (return-type "GstDiscovererStreamInfo*")
)

(define-method get_caps
  (of-object "GstDiscovererStreamInfo")
  (c-name "gst_discoverer_stream_info_get_caps")
  (return-type "GstCaps*")
)

(define-method get_tags
  (of-object "GstDiscovererStreamInfo")
  (c-name "gst_discoverer_stream_info_get_tags")
  (return-type "const-GstTagList*")
)

(define-method get_misc
  (of-object "GstDiscovererStreamInfo")
  (c-name "gst_discoverer_stream_info_get_misc")
  (return-type "const-GstStructure*")
)

(define-method get_stream_type_nick
  (of-object "GstDiscovererStreamInfo")
  (c-name "gst_discoverer_stream_info_get_stream_type_nick")
  (return-type "const-gchar*")
)

(define-method get_streams
  (of-object "GstDiscovererContainerInfo")
  (c-name "gst_discoverer_container_info_get_streams")
  (return-type "GList*")
)

(define-method get_channels
  (of-object "GstDiscovererAudioInfo")
  (c-name "gst_discoverer_audio_info_get_channels")
  (return-type "guint")
)

(define-method get_sample_rate
  (of-object "GstDiscovererAudioInfo")
  (c-name "gst_discoverer_audio_info_get_sample_rate")
  (return-type "guint")
)

(define-method get_depth
  (of-object "GstDiscovererAudioInfo")
  (c-name "gst_discoverer_audio_info_get_depth")
  (return-type "guint")
)

(define-method get_bitrate
  (of-object "GstDiscovererAudioInfo")
  (c-name "gst_discoverer_audio_info_get_bitrate")
  (return-type "guint")
)

(define-method get_max_bitrate
  (of-object "GstDiscovererAudioInfo")
  (c-name "gst_discoverer_audio_info_get_max_bitrate")
  (return-type "guint")
)

(define-method get_width
  (of-object "GstDiscovererVideoInfo")
  (c-name "gst_discoverer_video_info_get_width")
  (return-type "guint")
)

(define-method get_height
  (of-object "GstDiscovererVideoInfo")
  (c-name "gst_discoverer_video_info_get_height")
  (return-type "guint")
)

(define-method get_depth
  (of-object "GstDiscovererVideoInfo")
  (c-name "gst_discoverer_video_info_get_depth")
  (return-type "guint")
)

(define-method get_framerate_num
  (of-object "GstDiscovererVideoInfo")
  (c-name "gst_discoverer_video_info_get_framerate_num")
  (return-type "guint")
)

(define-method get_framerate_denom
  (of-object "GstDiscovererVideoInfo")
  (c-name "gst_discoverer_video_info_get_framerate_denom")
  (return-type "guint")
)

(define-method get_par_num
  (of-object "GstDiscovererVideoInfo")
  (c-name "gst_discoverer_video_info_get_par_num")
  (return-type "guint")
)

(define-method get_par_denom
  (of-object "GstDiscovererVideoInfo")
  (c-name "gst_discoverer_video_info_get_par_denom")
  (return-type "guint")
)

(define-method is_interlaced
  (of-object "GstDiscovererVideoInfo")
  (c-name "gst_discoverer_video_info_is_interlaced")
  (return-type "gboolean")
)

(define-method get_bitrate
  (of-object "GstDiscovererVideoInfo")
  (c-name "gst_discoverer_video_info_get_bitrate")
  (return-type "guint")
)

(define-method get_max_bitrate
  (of-object "GstDiscovererVideoInfo")
  (c-name "gst_discoverer_video_info_get_max_bitrate")
  (return-type "guint")
)

(define-method is_image
  (of-object "GstDiscovererVideoInfo")
  (c-name "gst_discoverer_video_info_is_image")
  (return-type "gboolean")
)

(define-method copy
  (of-object "GstDiscovererInfo")
  (c-name "gst_discoverer_info_copy")
  (return-type "GstDiscovererInfo*")
)

(define-method get_uri
  (of-object "GstDiscovererInfo")
  (c-name "gst_discoverer_info_get_uri")
  (return-type "const-gchar*")
)

(define-method get_result
  (of-object "GstDiscovererInfo")
  (c-name "gst_discoverer_info_get_result")
  (return-type "GstDiscovererResult")
)

(define-method get_stream_info
  (of-object "GstDiscovererInfo")
  (c-name "gst_discoverer_info_get_stream_info")
  (return-type "GstDiscovererStreamInfo*")
)

(define-method get_stream_list
  (of-object "GstDiscovererInfo")
  (c-name "gst_discoverer_info_get_stream_list")
  (return-type "GList*")
)

(define-method get_duration
  (of-object "GstDiscovererInfo")
  (c-name "gst_discoverer_info_get_duration")
  (return-type "GstClockTime")
)

(define-method get_seekable
  (of-object "GstDiscovererInfo")
  (c-name "gst_discoverer_info_get_seekable")
  (return-type "gboolean")
)

(define-method get_misc
  (of-object "GstDiscovererInfo")
  (c-name "gst_discoverer_info_get_misc")
  (return-type "const-GstStructure*")
)

(define-method get_tags
  (of-object "GstDiscovererInfo")
  (c-name "gst_discoverer_info_get_tags")
  (return-type "const-GstTagList*")
)

(define-method get_streams
  (of-object "GstDiscovererInfo")
  (c-name "gst_discoverer_info_get_streams")
  (return-type "GList*")
  (parameters
    '("GType" "streamtype")
  )
)

(define-method get_audio_streams
  (of-object "GstDiscovererInfo")
  (c-name "gst_discoverer_info_get_audio_streams")
  (return-type "GList*")
)

(define-method get_video_streams
  (of-object "GstDiscovererInfo")
  (c-name "gst_discoverer_info_get_video_streams")
  (return-type "GList*")
)

(define-method get_container_streams
  (of-object "GstDiscovererInfo")
  (c-name "gst_discoverer_info_get_container_streams")
  (return-type "GList*")
)


(define-function gst_discoverer_new
  (c-name "gst_discoverer_new")
  (is-constructor-of "GstDiscoverer")
  (return-type "GstDiscoverer*")
  (parameters
    '("GstClockTime" "timeout")
    '("GError**" "err")
  )
)

(define-method start
  (of-object "GstDiscoverer")
  (c-name "gst_discoverer_start")
  (return-type "none")
)

(define-method stop
  (of-object "GstDiscoverer")
  (c-name "gst_discoverer_stop")
  (return-type "none")
)

(define-method discover_uri_async
  (of-object "GstDiscoverer")
  (c-name "gst_discoverer_discover_uri_async")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "uri")
  )
)

(define-method discover_uri
  (of-object "GstDiscoverer")
  (c-name "gst_discoverer_discover_uri")
  (return-type "GstDiscovererInfo*")
  (parameters
    '("const-gchar*" "uri")
    '("GError**" "err")
  )
)

;; From gstpluginsbaseversion.h

(define-function plugins_base_version
  (c-name "gst_plugins_base_version")
  (return-type "none")
  (parameters
    '("guint*" "major")
    '("guint*" "minor")
    '("guint*" "micro")
    '("guint*" "nano")
  )
)

(define-function plugins_base_version_string
  (c-name "gst_plugins_base_version_string")
  (return-type "gchar*")
)



;; From missing-plugins.h

(define-function missing_uri_source_message_new
  (c-name "gst_missing_uri_source_message_new")
  (return-type "GstMessage*")
  (parameters
    '("GstElement*" "element")
    '("const-gchar*" "protocol")
  )
)

(define-function missing_uri_sink_message_new
  (c-name "gst_missing_uri_sink_message_new")
  (return-type "GstMessage*")
  (parameters
    '("GstElement*" "element")
    '("const-gchar*" "protocol")
  )
)

(define-function missing_element_message_new
  (c-name "gst_missing_element_message_new")
  (return-type "GstMessage*")
  (parameters
    '("GstElement*" "element")
    '("const-gchar*" "factory_name")
  )
)

(define-function missing_decoder_message_new
  (c-name "gst_missing_decoder_message_new")
  (return-type "GstMessage*")
  (parameters
    '("GstElement*" "element")
    '("const-GstCaps*" "decode_caps")
  )
)

(define-function missing_encoder_message_new
  (c-name "gst_missing_encoder_message_new")
  (return-type "GstMessage*")
  (parameters
    '("GstElement*" "element")
    '("const-GstCaps*" "encode_caps")
  )
)

(define-function missing_plugin_message_get_installer_detail
  (c-name "gst_missing_plugin_message_get_installer_detail")
  (return-type "gchar*")
  (parameters
    '("GstMessage*" "msg")
  )
)

(define-function missing_plugin_message_get_description
  (c-name "gst_missing_plugin_message_get_description")
  (return-type "gchar*")
  (parameters
    '("GstMessage*" "msg")
  )
)

(define-function is_missing_plugin_message
  (c-name "gst_is_missing_plugin_message")
  (return-type "gboolean")
  (parameters
    '("GstMessage*" "msg")
  )
)

(define-function missing_uri_source_installer_detail_new
  (c-name "gst_missing_uri_source_installer_detail_new")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "protocol")
  )
)

(define-function missing_uri_sink_installer_detail_new
  (c-name "gst_missing_uri_sink_installer_detail_new")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "protocol")
  )
)

(define-function missing_element_installer_detail_new
  (c-name "gst_missing_element_installer_detail_new")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "factory_name")
  )
)

(define-function missing_decoder_installer_detail_new
  (c-name "gst_missing_decoder_installer_detail_new")
  (return-type "gchar*")
  (parameters
    '("const-GstCaps*" "decode_caps")
  )
)

(define-function missing_encoder_installer_detail_new
  (c-name "gst_missing_encoder_installer_detail_new")
  (return-type "gchar*")
  (parameters
    '("const-GstCaps*" "encode_caps")
  )
)



;; From pbutils.h

(define-function init
  (c-name "gst_pb_utils_init")
  (return-type "none")
)


