;; -*- scheme -*-
; object definitions ...
(define-object Play
  (in-module "Gst")
  (parent "GstPipeline")
  (c-name "GstPlay")
  (gtype-id "GST_TYPE_PLAY")
)

;; Enumerations and flags ...

(define-enum PlaySinkType
  (in-module "Gst")
  (c-name "GstPlaySinkType")
  (gtype-id "GST_TYPE_PLAY_SINK_TYPE")
  (values
    '("audio" "GST_PLAY_SINK_TYPE_AUDIO")
    '("video" "GST_PLAY_SINK_TYPE_VIDEO")
    '("any" "GST_PLAY_SINK_TYPE_ANY")
  )
)


;; From /opt/gnome/include/gstreamer-0.7/gst/play/play.h

(define-function gst_play_get_type
  (c-name "gst_play_get_type")
  (return-type "GType")
)

(define-function gst_play_new
  (c-name "gst_play_new")
  (is-constructor-of "GstPlay")
  (return-type "GstPlay*")
  (parameters
    '("GError**" "error")
  )
)

(define-method set_data_src
  (of-object "GstPlay")
  (c-name "gst_play_set_data_src")
  (return-type "gboolean")
  (parameters
    '("GstElement*" "data_src")
  )
)

(define-method set_video_sink
  (of-object "GstPlay")
  (c-name "gst_play_set_video_sink")
  (return-type "gboolean")
  (parameters
    '("GstElement*" "video_sink")
  )
)

(define-method set_audio_sink
  (of-object "GstPlay")
  (c-name "gst_play_set_audio_sink")
  (return-type "gboolean")
  (parameters
    '("GstElement*" "audio_sink")
  )
)

(define-method set_visualization
  (of-object "GstPlay")
  (c-name "gst_play_set_visualization")
  (return-type "gboolean")
  (parameters
    '("GstElement*" "element")
  )
)

(define-method connect_visualization
  (of-object "GstPlay")
  (c-name "gst_play_connect_visualization")
  (return-type "gboolean")
  (parameters
    '("gboolean" "connect")
  )
)

(define-method set_location
  (of-object "GstPlay")
  (c-name "gst_play_set_location")
  (return-type "gboolean")
  (parameters
    '("const-char*" "location")
  )
)

(define-method get_location
  (of-object "GstPlay")
  (c-name "gst_play_get_location")
  (return-type "char*")
)

(define-method seek_to_time
  (of-object "GstPlay")
  (c-name "gst_play_seek_to_time")
  (return-type "gboolean")
  (parameters
    '("gint64" "time_nanos")
  )
)

(define-method get_sink_element
  (of-object "GstPlay")
  (c-name "gst_play_get_sink_element")
  (return-type "GstElement*")
  (parameters
    '("GstElement*" "element")
    '("GstPlaySinkType" "sink_type")
  )
)


;;
;; interface definitions
;;
