<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GstProjectRoot>..\..\..\</GstProjectRoot>
    <GstPrefix>$(GstProjectRoot)..\..\vs10\$(PlatformName)\</GstPrefix>
    <BISON_PKGDATADIR>$(GstPrefix)bin\flex\data</BISON_PKGDATADIR>
    <GstVersion>0.11</GstVersion>
    <GstDestInclude>$(GstPrefix)include\gstreamer-$(GstVersion)\gst\</GstDestInclude>
    <GstDestLib>$(GstPrefix)lib\</GstDestLib>
    <GstDestBin>$(GstPrefix)bin\</GstDestBin>
    <GstDestPlugins>$(GstPrefix)lib\gstreamer-$(GstVersion)\</GstDestPlugins>
    <GstCommonDeps>glib-2.0.lib;gobject-2.0.lib;gthread-2.0.lib;gmodule-2.0.lib;Ws2_32.lib;intl.lib</GstCommonDeps>
    <GstGenMarshal>glib-genmarshal &gt; NUL 2&gt; NUL
if %errorlevel% == 9009 goto NOGLIBGENMARSHAL
rem resets errorlevel to 0 because it is 1 now:
dir &gt; NUL

if exist %relativedir%%filename%.c goto HEADER
echo #include "glib-object.h" &gt; %filename%.c.tmp
echo #include "%filename%.h" &gt;&gt; %filename%.c.tmp
glib-genmarshal --body --prefix=%prefix% %relativedir%%filename%.list &gt;&gt; %filename%.c.tmp
move %filename%.c.tmp %relativedir%%filename%.c
:HEADER
if exist %relativedir%%filename%.h goto END
glib-genmarshal --header --prefix=%prefix% %relativedir%%filename%.list &gt;&gt; %filename%.h.tmp
move %filename%.h.tmp %relativedir%%filename%.h
goto END

:NOGLIBGENMARSHAL
echo ERROR %errorlevel%
echo ### YOU DO NOT HAVE GLIB-GENMARSHAL.EXE IN YOUR PATH.
echo ### INSTALL GLIB-DEV AND/OR MAKE SURE IT IS IN YOUR PATH!

:END
</GstGenMarshal>
    <PREFIX>C:\\avs-dep\\vs10\\Win32</PREFIX>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(GstPrefix)bin;$(GstPrefix)bin\flex;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GstPrefix)include;$(GstPrefix)include\glib-2.0;$(GstPrefix)lib\glib-2.0\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(GstPrefix)lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>Common</_PropertySheetDisplayName>
    <IntDir>..\Build\$(ProjectName)-$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)Build\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <ClCompile>
      <PreprocessorDefinitions>PREFIX="$(PREFIX)";DISABLE_ORC;WIN32;_WINDOWS;HAVE_CONFIG_H;HAVE_WIN32;GST_DISABLE_XML;HAVE_SINH;HAVE_COSH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4996;4244;4018;4146;4305;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>$(GstProjectRoot);$(GstProjectRoot)libs;$(GstProjectRoot)win32\common\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(GstCommonDeps);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GstProjectRoot">
      <Value>$(GstProjectRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="GstPrefix">
      <Value>$(GstPrefix)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BISON_PKGDATADIR">
      <Value>$(BISON_PKGDATADIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GstVersion">
      <Value>$(GstVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="GstDestInclude">
      <Value>$(GstDestInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="GstDestLib">
      <Value>$(GstDestLib)</Value>
    </BuildMacro>
    <BuildMacro Include="GstDestBin">
      <Value>$(GstDestBin)</Value>
    </BuildMacro>
    <BuildMacro Include="GstDestPlugins">
      <Value>$(GstDestPlugins)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GstCommonDeps">
      <Value>$(GstCommonDeps)</Value>
    </BuildMacro>
    <BuildMacro Include="GstGenMarshal">
      <Value>$(GstGenMarshal)</Value>
    </BuildMacro>
    <BuildMacro Include="PREFIX">
      <Value>$(PREFIX)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
