<file duration="1720000000" frame-detection="1" skip-parsers="0" uri="file:///home/bilboed/work/devel/gst-build/gst-integration-testsuites/medias/defaults/mxf/op1a-pal-mpeg2.mxf" seekable="true">
  <streams caps="application/mxf">
    <stream type="video" caps="video/mpeg, mpegversion=(int)2, systemstream=(boolean)false, framerate=(fraction)25/1, interlaced=(boolean)true, field-order=(string)top-field-first, width=(int)720, height=(int)608, pixel-aspect-ratio=(fraction)152/135, parsed=(boolean)true, codec_data=(buffer)000001b32d026023493e23d8000001b5185400010080000001b200010100070200, profile=(string)4:2:2, level=(string)main, interlace-mode=(string)mixed" id="5a7e08facc352a228613a33f93950d5950026747dc6979b2aa2a437c4fcb5372/002">
      <segments>
        <segment next-frame-id="0" flags="0" rate="1.000000" applied-rate="1.000000" format="3" base="0" offset="0" start="0" stop="18446744073709551615" time="0" position="0" duration="18446744073709551615"/>
      </segments>
       <frame duration="40000000" id="0" is-keyframe="true" offset="0" offset-end="18446744073709551615" pts="0" dts="0" running-time="0" checksum="d319775e2432d4ee1e98906169e7105b"/>
       <frame duration="40000000" id="1" is-keyframe="true" offset="150000" offset-end="18446744073709551615" pts="40000000" dts="40000000" running-time="40000000" checksum="04244c7c37d94215cf80a17db80df4d0"/>
       <frame duration="40000000" id="2" is-keyframe="true" offset="300000" offset-end="18446744073709551615" pts="80000000" dts="80000000" running-time="80000000" checksum="f64b31b0bb9a27c94dd109383b7cc432"/>
       <frame duration="40000000" id="3" is-keyframe="true" offset="450000" offset-end="18446744073709551615" pts="120000000" dts="120000000" running-time="120000000" checksum="129b97ed55836f8bb10396d1b83b493b"/>
       <frame duration="40000000" id="4" is-keyframe="true" offset="600000" offset-end="18446744073709551615" pts="160000000" dts="160000000" running-time="160000000" checksum="38261fbbbafbcf7eee1b9546692a3456"/>
       <frame duration="40000000" id="5" is-keyframe="true" offset="750000" offset-end="18446744073709551615" pts="200000000" dts="200000000" running-time="200000000" checksum="fe636d5915987a0ff590f36082db2db0"/>
       <frame duration="40000000" id="6" is-keyframe="true" offset="900000" offset-end="18446744073709551615" pts="240000000" dts="240000000" running-time="240000000" checksum="6291f822add39a57312ce4f02746917d"/>
       <frame duration="40000000" id="7" is-keyframe="true" offset="1050000" offset-end="18446744073709551615" pts="280000000" dts="280000000" running-time="280000000" checksum="f6b7d48407937cf0e58efe4224f1fce5"/>
       <frame duration="40000000" id="8" is-keyframe="true" offset="1200000" offset-end="18446744073709551615" pts="320000000" dts="320000000" running-time="320000000" checksum="870347251fc307d8f2ef230c0bba298c"/>
       <frame duration="40000000" id="9" is-keyframe="true" offset="1350000" offset-end="18446744073709551615" pts="360000000" dts="360000000" running-time="360000000" checksum="e675ea2243af6d4461c950328538ea92"/>
       <frame duration="40000000" id="10" is-keyframe="true" offset="1500000" offset-end="18446744073709551615" pts="400000000" dts="400000000" running-time="400000000" checksum="ee2dd66f23754d278b1bfbda65066e0a"/>
       <frame duration="40000000" id="11" is-keyframe="true" offset="1650000" offset-end="18446744073709551615" pts="440000000" dts="440000000" running-time="440000000" checksum="c7d1b0e9ff4c4628a02737e0b2b9eac0"/>
       <frame duration="40000000" id="12" is-keyframe="true" offset="1800000" offset-end="18446744073709551615" pts="480000000" dts="480000000" running-time="480000000" checksum="91bfa8c3d08e61389f9080ad758cf71c"/>
       <frame duration="40000000" id="13" is-keyframe="true" offset="1950000" offset-end="18446744073709551615" pts="520000000" dts="520000000" running-time="520000000" checksum="2e6a132d2415556d55bca2adaa1695c5"/>
       <frame duration="40000000" id="14" is-keyframe="true" offset="2100000" offset-end="18446744073709551615" pts="560000000" dts="560000000" running-time="560000000" checksum="285008d961ca5d4337dd7296765d3735"/>
       <frame duration="40000000" id="15" is-keyframe="true" offset="2250000" offset-end="18446744073709551615" pts="600000000" dts="600000000" running-time="600000000" checksum="a797c6d18a730963424ee211f698f52e"/>
       <frame duration="40000000" id="16" is-keyframe="true" offset="2400000" offset-end="18446744073709551615" pts="640000000" dts="640000000" running-time="640000000" checksum="f99951961fe651d612f7f937989e7be6"/>
       <frame duration="40000000" id="17" is-keyframe="true" offset="2550000" offset-end="18446744073709551615" pts="680000000" dts="680000000" running-time="680000000" checksum="30daf53f8912d93b085e47b0ed6b4e67"/>
       <frame duration="40000000" id="18" is-keyframe="true" offset="2700000" offset-end="18446744073709551615" pts="720000000" dts="720000000" running-time="720000000" checksum="c3f48cc7f97d0bcc9aae550a0a9d3c4e"/>
       <frame duration="40000000" id="19" is-keyframe="true" offset="2850000" offset-end="18446744073709551615" pts="760000000" dts="760000000" running-time="760000000" checksum="2863e0333665d9bdfa946558df65390f"/>
       <frame duration="40000000" id="20" is-keyframe="true" offset="3000000" offset-end="18446744073709551615" pts="800000000" dts="800000000" running-time="800000000" checksum="75e829d55781fead0e668642a2c564b0"/>
       <frame duration="40000000" id="21" is-keyframe="true" offset="3150000" offset-end="18446744073709551615" pts="840000000" dts="840000000" running-time="840000000" checksum="bcf5b8e92824c161be6d542fd4305514"/>
       <frame duration="40000000" id="22" is-keyframe="true" offset="3300000" offset-end="18446744073709551615" pts="880000000" dts="880000000" running-time="880000000" checksum="9306de8527325eb98bdaad55004e8b36"/>
       <frame duration="40000000" id="23" is-keyframe="true" offset="3450000" offset-end="18446744073709551615" pts="920000000" dts="920000000" running-time="920000000" checksum="931fcbc2040b4602c5c0e53a4a4165ef"/>
       <frame duration="40000000" id="24" is-keyframe="true" offset="3600000" offset-end="18446744073709551615" pts="960000000" dts="960000000" running-time="960000000" checksum="f32aaddaf3a742e240b3c81bbbf83cd9"/>
       <frame duration="40000000" id="25" is-keyframe="true" offset="3750000" offset-end="18446744073709551615" pts="1000000000" dts="1000000000" running-time="1000000000" checksum="81ece54e999d8fd801dad3c870e89f9d"/>
       <frame duration="40000000" id="26" is-keyframe="true" offset="3900000" offset-end="18446744073709551615" pts="1040000000" dts="1040000000" running-time="1040000000" checksum="937243971ad0a61b497c279f52cbe922"/>
       <frame duration="40000000" id="27" is-keyframe="true" offset="4050000" offset-end="18446744073709551615" pts="1080000000" dts="1080000000" running-time="1080000000" checksum="dab83ef780704fb4a699a8a527904b60"/>
       <frame duration="40000000" id="28" is-keyframe="true" offset="4200000" offset-end="18446744073709551615" pts="1120000000" dts="1120000000" running-time="1120000000" checksum="f8208adc257ad8d29addc6c3f22062d5"/>
       <frame duration="40000000" id="29" is-keyframe="true" offset="4350000" offset-end="18446744073709551615" pts="1160000000" dts="1160000000" running-time="1160000000" checksum="10159ffe21c80c2812110551e6e1022b"/>
       <frame duration="40000000" id="30" is-keyframe="true" offset="4500000" offset-end="18446744073709551615" pts="1200000000" dts="1200000000" running-time="1200000000" checksum="e6cfecdcfa88f850497bed62e2352efb"/>
       <frame duration="40000000" id="31" is-keyframe="true" offset="4650000" offset-end="18446744073709551615" pts="1240000000" dts="1240000000" running-time="1240000000" checksum="6f21e0827a149e76186e1b35fc629656"/>
       <frame duration="40000000" id="32" is-keyframe="true" offset="4800000" offset-end="18446744073709551615" pts="1280000000" dts="1280000000" running-time="1280000000" checksum="422a154f6e6abd753387ba048efdb511"/>
       <frame duration="40000000" id="33" is-keyframe="true" offset="4950000" offset-end="18446744073709551615" pts="1320000000" dts="1320000000" running-time="1320000000" checksum="72b88c3d360eb84324fe5d3185a4da9c"/>
       <frame duration="40000000" id="34" is-keyframe="true" offset="5100000" offset-end="18446744073709551615" pts="1360000000" dts="1360000000" running-time="1360000000" checksum="95b88122ab5254028c473eab5f26cf3b"/>
       <frame duration="40000000" id="35" is-keyframe="true" offset="5250000" offset-end="18446744073709551615" pts="1400000000" dts="1400000000" running-time="1400000000" checksum="5eb14b80a2d82bf913dd13dffc75ed59"/>
       <frame duration="40000000" id="36" is-keyframe="true" offset="5400000" offset-end="18446744073709551615" pts="1440000000" dts="1440000000" running-time="1440000000" checksum="6685674010426ca724dd8ae656935d6d"/>
       <frame duration="40000000" id="37" is-keyframe="true" offset="5550000" offset-end="18446744073709551615" pts="1480000000" dts="1480000000" running-time="1480000000" checksum="c505471cac02888b3c4641d61232d728"/>
       <frame duration="40000000" id="38" is-keyframe="true" offset="5700000" offset-end="18446744073709551615" pts="1520000000" dts="1520000000" running-time="1520000000" checksum="4c2e32bbc0ff20026b50924f39023610"/>
       <frame duration="40000000" id="39" is-keyframe="true" offset="5850000" offset-end="18446744073709551615" pts="1560000000" dts="1560000000" running-time="1560000000" checksum="4ac7d67d88ee488ddf2f6e8aa86fa159"/>
       <frame duration="40000000" id="40" is-keyframe="true" offset="6000000" offset-end="18446744073709551615" pts="1600000000" dts="1600000000" running-time="1600000000" checksum="e10f87cf05deccbc64a91624bf307ff4"/>
       <frame duration="40000000" id="41" is-keyframe="true" offset="6150000" offset-end="18446744073709551615" pts="1640000000" dts="1640000000" running-time="1640000000" checksum="df1de209c5326e4b02103be8fe5a562b"/>
       <frame duration="40000000" id="42" is-keyframe="true" offset="6300000" offset-end="18446744073709551615" pts="1680000000" dts="1680000000" running-time="1680000000" checksum="f7bb900805bda0ac1dbf8d7aee27122c"/>
      <tags>
        <tag content="taglist, mxf-structure=(structure)&quot;preface\,\ instance-uid\=\(string\)d6.7c.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\,\ generation-uid\=\(string\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\,\ last-modified-date\=\(string\)\&quot;2007-07-02\\\ 15:40:51.636\&quot;\,\ version\=\(uint\)258\,\ object-model-version\=\(uint\)1\,\ identifications\=\(structure\)\&lt;\ \&quot;identification\\\,\\\ instance-uid\\\=\\\(string\\\)0c.20.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\,\\\ this-generation-uid\\\=\\\(string\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\,\\\ company-name\\\=\\\(string\\\)OpenCube\\\,\\\ product-name\\\=\\\(string\\\)\\\&quot;MXFTk\\\\\\\ Advanced\\\&quot;\\\,\\\ product-version\\\=\\\(string\\\)2.0.0.0.1\\\,\\\ version-string\\\=\\\(string\\\)2.0\\\,\\\ product-uid\\\=\\\(string\\\)10.9c.54.40.d2.1d.b2.11.80.29.00.11.11.eb.c4.76\\\,\\\ modification-date\\\=\\\(string\\\)\\\&quot;2007-07-02\\\\\\\ 15:40:51.636\\\&quot;\\\,\\\ toolkit-version\\\=\\\(string\\\)2.0.0.0.1\\\,\\\ platform\\\=\\\(string\\\)\\\&quot;Linux\\\\\\\ 2.6.20-1.2952.fc6\\\\\\\ i686\\\&quot;\\\;\&quot;\ \&gt;\,\ content-storage\=\(structure\)\&quot;content-storage\\\,\\\ instance-uid\\\=\\\(string\\\)3c.85.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\,\\\ generation-uid\\\=\\\(string\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\,\\\ packages\\\=\\\(structure\\\)\\\&lt;\\\ \\\&quot;source-package\\\\\\\,\\\\\\\ instance-uid\\\\\\\=\\\\\\\(string\\\\\\\)e0.5a.9f.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ generation-uid\\\\\\\=\\\\\\\(string\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ package-uid\\\\\\\=\\\\\\\(string\\\\\\\)06.0a.2b.34.01.01.01.05.01.01.05.20.13.00.00.00.42.6c.9f.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ name\\\\\\\=\\\\\\\(string\\\\\\\)SP\\\\\\\,\\\\\\\ package-creation-date\\\\\\\=\\\\\\\(string\\\\\\\)\\\\\\\&quot;2007-07-02\\\\\\\\\\\\\\\ 15:40:50.644\\\\\\\&quot;\\\\\\\,\\\\\\\ package-modified-date\\\\\\\=\\\\\\\(string\\\\\\\)\\\\\\\&quot;2007-07-02\\\\\\\\\\\\\\\ 15:40:51.636\\\\\\\&quot;\\\\\\\,\\\\\\\ tracks\\\\\\\=\\\\\\\(structure\\\\\\\)\\\\\\\&lt;\\\\\\\ \\\\\\\&quot;timeline-track\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)e6.77.9f.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-id\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)2\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-number\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)352388352\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-name\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)Picture\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ sequence\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\&quot;sequence\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)4e.88.9f.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.02.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ structural-components\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&lt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;source-clip\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)e2.a3.9f.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.02.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ start-position\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ source-package\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ source-track-id\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&gt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ edit-rate\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(fraction\\\\\\\\\\\\\\\)25/1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ origin\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\;\\\\\\\&quot;\\\\\\\,\\\\\\\ \\\\\\\&quot;timeline-track\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)cc.04.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-id\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-number\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ sequence\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\&quot;sequence\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)58.0f.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.01.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ structural-components\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&lt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;timecode-component\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)f4.27.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.01.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ start-timecode\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ rounded-timecode-base\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ drop-frame\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)false\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&gt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ edit-rate\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(fraction\\\\\\\\\\\\\\\)25/1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ origin\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\;\\\\\\\&quot;\\\\\\\ \\\\\\\&gt;\\\\\\\,\\\\\\\ descriptor\\\\\\\=\\\\\\\(structure\\\\\\\)\\\\\\\&quot;mpeg-video-descriptor\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)ee.f7.99.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ linked-track-id\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)2\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ sample-rate\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(fraction\\\\\\\\\\\\\\\)25/1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ container-duration\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ essence-container\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.02.0d.01.03.01.02.04.60.01\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ signal-standard\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(guchar\\\\\\\\\\\\\\\)1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ frame-layout\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(guchar\\\\\\\\\\\\\\\)1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ stored-width\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)720\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ stored-height\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)304\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ sampled-width\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)720\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ sampled-height\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)304\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ aspect-ratio\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(fraction\\\\\\\\\\\\\\\)4/3\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ video-line-map-0\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)7\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ video-line-map-1\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)320\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ picture-essence-coding\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.03.04.01.02.02.01.02.02.00\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ component-depth\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)8\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ horizontal-subsampling\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)2\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ vertical-subsampling\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ reversed-byte-order\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\)false\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ single-sequence\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\)true\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ const-b-frames\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\)false\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ coded-content-type\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(guchar\\\\\\\\\\\\\\\)2\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ low-delay\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\)true\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ closed-gop\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\)false\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ identical-gop\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\)false\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ profile-and-level\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(guchar\\\\\\\\\\\\\\\)133\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ bitrate\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)30000000\\\\\\\\\\\\\\\;\\\\\\\&quot;\\\\\\\;\\\&quot;\\\,\\\ \\\&quot;material-package\\\\\\\,\\\\\\\ instance-uid\\\\\\\=\\\\\\\(string\\\\\\\)44.be.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ generation-uid\\\\\\\=\\\\\\\(string\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ package-uid\\\\\\\=\\\\\\\(string\\\\\\\)06.0a.2b.34.01.01.01.05.01.01.0b.20.13.00.00.00.26.c3.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ name\\\\\\\=\\\\\\\(string\\\\\\\)MP\\\\\\\,\\\\\\\ package-creation-date\\\\\\\=\\\\\\\(string\\\\\\\)\\\\\\\&quot;2007-07-02\\\\\\\\\\\\\\\ 15:40:50.644\\\\\\\&quot;\\\\\\\,\\\\\\\ package-modified-date\\\\\\\=\\\\\\\(string\\\\\\\)\\\\\\\&quot;2007-07-02\\\\\\\\\\\\\\\ 15:40:51.636\\\\\\\&quot;\\\\\\\,\\\\\\\ tracks\\\\\\\=\\\\\\\(structure\\\\\\\)\\\\\\\&lt;\\\\\\\ \\\\\\\&quot;timeline-track\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)d0.cd.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-id\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)2\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-number\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-name\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)Picture\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ sequence\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\&quot;sequence\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)02.f1.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.02.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ structural-components\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&lt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;source-clip\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)ee.04.a1.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.02.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ start-position\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ source-package\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0a.2b.34.01.01.01.05.01.01.05.20.13.00.00.00.42.6c.9f.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ source-track-id\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&gt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ edit-rate\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(fraction\\\\\\\\\\\\\\\)25/1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ origin\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\;\\\\\\\&quot;\\\\\\\,\\\\\\\ \\\\\\\&quot;timeline-track\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)10.47.a1.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-id\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-number\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ sequence\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\&quot;sequence\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)4c.51.a1.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.01.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ structural-components\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&lt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;timecode-component\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)92.65.a1.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.01.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ start-timecode\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ rounded-timecode-base\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ drop-frame\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)false\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&gt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ edit-rate\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(fraction\\\\\\\\\\\\\\\)25/1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ origin\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\;\\\\\\\&quot;\\\\\\\ \\\\\\\&gt;\\\\\\\;\\\&quot;\\\ \\\&gt;\\\,\\\ essence-container-data\\\=\\\(structure\\\)\\\&lt;\\\ \\\&quot;essence-container-data\\\\\\\,\\\\\\\ instance-uid\\\\\\\=\\\\\\\(string\\\\\\\)04.a4.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ generation-uid\\\\\\\=\\\\\\\(string\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ linked-package\\\\\\\=\\\\\\\(string\\\\\\\)06.0a.2b.34.01.01.01.05.01.01.05.20.13.00.00.00.42.6c.9f.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ index-sid\\\\\\\=\\\\\\\(uint\\\\\\\)512\\\\\\\,\\\\\\\ body-sid\\\\\\\=\\\\\\\(uint\\\\\\\)1\\\\\\\;\\\&quot;\\\ \\\&gt;\\\;\&quot;\,\ operational-pattern\=\(string\)06.0e.2b.34.04.01.01.01.0d.01.02.01.01.01.01.00\,\ essence-containers\=\(string\)\&lt;\ 06.0e.2b.34.04.01.01.02.0d.01.03.01.02.04.60.01\ \&gt;\;&quot;, video-codec=(string)&quot;MPEG-2\ Video&quot;, bitrate=(uint)30000000;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, mxf-structure=(structure)&quot;preface\,\ instance-uid\=\(string\)d6.7c.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\,\ generation-uid\=\(string\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\,\ last-modified-date\=\(string\)\&quot;2007-07-02\\\ 15:40:51.636\&quot;\,\ version\=\(uint\)258\,\ object-model-version\=\(uint\)1\,\ identifications\=\(structure\)\&lt;\ \&quot;identification\\\,\\\ instance-uid\\\=\\\(string\\\)0c.20.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\,\\\ this-generation-uid\\\=\\\(string\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\,\\\ company-name\\\=\\\(string\\\)OpenCube\\\,\\\ product-name\\\=\\\(string\\\)\\\&quot;MXFTk\\\\\\\ Advanced\\\&quot;\\\,\\\ product-version\\\=\\\(string\\\)2.0.0.0.1\\\,\\\ version-string\\\=\\\(string\\\)2.0\\\,\\\ product-uid\\\=\\\(string\\\)10.9c.54.40.d2.1d.b2.11.80.29.00.11.11.eb.c4.76\\\,\\\ modification-date\\\=\\\(string\\\)\\\&quot;2007-07-02\\\\\\\ 15:40:51.636\\\&quot;\\\,\\\ toolkit-version\\\=\\\(string\\\)2.0.0.0.1\\\,\\\ platform\\\=\\\(string\\\)\\\&quot;Linux\\\\\\\ 2.6.20-1.2952.fc6\\\\\\\ i686\\\&quot;\\\;\&quot;\ \&gt;\,\ content-storage\=\(structure\)\&quot;content-storage\\\,\\\ instance-uid\\\=\\\(string\\\)3c.85.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\,\\\ generation-uid\\\=\\\(string\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\,\\\ packages\\\=\\\(structure\\\)\\\&lt;\\\ \\\&quot;source-package\\\\\\\,\\\\\\\ instance-uid\\\\\\\=\\\\\\\(string\\\\\\\)e0.5a.9f.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ generation-uid\\\\\\\=\\\\\\\(string\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ package-uid\\\\\\\=\\\\\\\(string\\\\\\\)06.0a.2b.34.01.01.01.05.01.01.05.20.13.00.00.00.42.6c.9f.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ name\\\\\\\=\\\\\\\(string\\\\\\\)SP\\\\\\\,\\\\\\\ package-creation-date\\\\\\\=\\\\\\\(string\\\\\\\)\\\\\\\&quot;2007-07-02\\\\\\\\\\\\\\\ 15:40:50.644\\\\\\\&quot;\\\\\\\,\\\\\\\ package-modified-date\\\\\\\=\\\\\\\(string\\\\\\\)\\\\\\\&quot;2007-07-02\\\\\\\\\\\\\\\ 15:40:51.636\\\\\\\&quot;\\\\\\\,\\\\\\\ tracks\\\\\\\=\\\\\\\(structure\\\\\\\)\\\\\\\&lt;\\\\\\\ \\\\\\\&quot;timeline-track\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)e6.77.9f.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-id\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)2\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-number\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)352388352\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-name\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)Picture\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ sequence\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\&quot;sequence\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)4e.88.9f.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.02.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ structural-components\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&lt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;source-clip\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)e2.a3.9f.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.02.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ start-position\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ source-package\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ source-track-id\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&gt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ edit-rate\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(fraction\\\\\\\\\\\\\\\)25/1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ origin\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\;\\\\\\\&quot;\\\\\\\,\\\\\\\ \\\\\\\&quot;timeline-track\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)cc.04.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-id\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-number\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ sequence\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\&quot;sequence\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)58.0f.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.01.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ structural-components\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&lt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;timecode-component\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)f4.27.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.01.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ start-timecode\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ rounded-timecode-base\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ drop-frame\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)false\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&gt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ edit-rate\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(fraction\\\\\\\\\\\\\\\)25/1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ origin\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\;\\\\\\\&quot;\\\\\\\ \\\\\\\&gt;\\\\\\\,\\\\\\\ descriptor\\\\\\\=\\\\\\\(structure\\\\\\\)\\\\\\\&quot;mpeg-video-descriptor\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)ee.f7.99.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ linked-track-id\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)2\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ sample-rate\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(fraction\\\\\\\\\\\\\\\)25/1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ container-duration\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ essence-container\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.02.0d.01.03.01.02.04.60.01\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ signal-standard\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(guchar\\\\\\\\\\\\\\\)1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ frame-layout\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(guchar\\\\\\\\\\\\\\\)1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ stored-width\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)720\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ stored-height\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)304\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ sampled-width\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)720\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ sampled-height\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)304\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ aspect-ratio\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(fraction\\\\\\\\\\\\\\\)4/3\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ video-line-map-0\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)7\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ video-line-map-1\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)320\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ picture-essence-coding\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.03.04.01.02.02.01.02.02.00\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ component-depth\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)8\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ horizontal-subsampling\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)2\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ vertical-subsampling\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ reversed-byte-order\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\)false\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ single-sequence\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\)true\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ const-b-frames\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\)false\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ coded-content-type\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(guchar\\\\\\\\\\\\\\\)2\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ low-delay\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\)true\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ closed-gop\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\)false\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ identical-gop\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\)false\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ profile-and-level\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(guchar\\\\\\\\\\\\\\\)133\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ bitrate\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)30000000\\\\\\\\\\\\\\\;\\\\\\\&quot;\\\\\\\;\\\&quot;\\\,\\\ \\\&quot;material-package\\\\\\\,\\\\\\\ instance-uid\\\\\\\=\\\\\\\(string\\\\\\\)44.be.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ generation-uid\\\\\\\=\\\\\\\(string\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ package-uid\\\\\\\=\\\\\\\(string\\\\\\\)06.0a.2b.34.01.01.01.05.01.01.0b.20.13.00.00.00.26.c3.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ name\\\\\\\=\\\\\\\(string\\\\\\\)MP\\\\\\\,\\\\\\\ package-creation-date\\\\\\\=\\\\\\\(string\\\\\\\)\\\\\\\&quot;2007-07-02\\\\\\\\\\\\\\\ 15:40:50.644\\\\\\\&quot;\\\\\\\,\\\\\\\ package-modified-date\\\\\\\=\\\\\\\(string\\\\\\\)\\\\\\\&quot;2007-07-02\\\\\\\\\\\\\\\ 15:40:51.636\\\\\\\&quot;\\\\\\\,\\\\\\\ tracks\\\\\\\=\\\\\\\(structure\\\\\\\)\\\\\\\&lt;\\\\\\\ \\\\\\\&quot;timeline-track\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)d0.cd.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-id\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)2\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-number\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-name\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)Picture\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ sequence\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\&quot;sequence\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)02.f1.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.02.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ structural-components\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&lt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;source-clip\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)ee.04.a1.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.02.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ start-position\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ source-package\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0a.2b.34.01.01.01.05.01.01.05.20.13.00.00.00.42.6c.9f.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ source-track-id\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&gt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ edit-rate\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(fraction\\\\\\\\\\\\\\\)25/1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ origin\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\;\\\\\\\&quot;\\\\\\\,\\\\\\\ \\\\\\\&quot;timeline-track\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)10.47.a1.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-id\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ track-number\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ sequence\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\&quot;sequence\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)4c.51.a1.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.01.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ structural-components\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(structure\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&lt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;timecode-component\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ instance-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)92.65.a1.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ generation-uid\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ data-definition\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(string\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)06.0e.2b.34.04.01.01.01.01.03.02.01.01.00.00.00\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ duration\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)43\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ start-timecode\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ rounded-timecode-base\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(uint\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)25\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ drop-frame\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(boolean\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\)false\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&gt;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;\\\\\\\\\\\\\\\&quot;\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ edit-rate\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(fraction\\\\\\\\\\\\\\\)25/1\\\\\\\\\\\\\\\,\\\\\\\\\\\\\\\ origin\\\\\\\\\\\\\\\=\\\\\\\\\\\\\\\(gint64\\\\\\\\\\\\\\\)0\\\\\\\\\\\\\\\;\\\\\\\&quot;\\\\\\\ \\\\\\\&gt;\\\\\\\;\\\&quot;\\\ \\\&gt;\\\,\\\ essence-container-data\\\=\\\(structure\\\)\\\&lt;\\\ \\\&quot;essence-container-data\\\\\\\,\\\\\\\ instance-uid\\\\\\\=\\\\\\\(string\\\\\\\)04.a4.a0.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ generation-uid\\\\\\\=\\\\\\\(string\\\\\\\)30.24.d0.d8.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ linked-package\\\\\\\=\\\\\\\(string\\\\\\\)06.0a.2b.34.01.01.01.05.01.01.05.20.13.00.00.00.42.6c.9f.d2.d1.1d.b2.11.85.68.00.50.56.c0.00.08\\\\\\\,\\\\\\\ index-sid\\\\\\\=\\\\\\\(uint\\\\\\\)512\\\\\\\,\\\\\\\ body-sid\\\\\\\=\\\\\\\(uint\\\\\\\)1\\\\\\\;\\\&quot;\\\ \\\&gt;\\\;\&quot;\,\ operational-pattern\=\(string\)06.0e.2b.34.04.01.01.01.0d.01.02.01.01.01.01.00\,\ essence-containers\=\(string\)\&lt;\ 06.0e.2b.34.04.01.01.02.0d.01.03.01.02.04.60.01\ \&gt;\;&quot;, video-codec=(string)&quot;MPEG-2\ Video&quot;, bitrate=(uint)30000000;"/>
  </tags>
</file>