/* gstvkconfig.h
 *
 * This is a generated file.  Please modify `gstvkconfig.h.meson'
 */

#ifndef __GST_VULKAN_CONFIG_H__
#define __GST_VULKAN_CONFIG_H__

#include <gst/gst.h>

G_BEGIN_DECLS

#mesondefine GST_VULKAN_HAVE_WINDOW_XCB
#mesondefine GST_VULKAN_HAVE_WINDOW_WAYLAND
#mesondefine GST_VULKAN_HAVE_WINDOW_COCOA
#mesondefine GST_VULKAN_HAVE_WINDOW_IOS
#mesondefine GST_VULKAN_HAVE_WINDOW_WIN32
#mesondefine GST_VULKAN_HAVE_WINDOW_ANDROID
#mesondefine GST_VULKAN_HAVE_VIDEO_EXTENSIONS

G_END_DECLS

#endif  /* __GST_VULKAN_CONFIG_H__ */
