debhelper (>= 3.0.0)
libgstreamer-dev (>= 0.4.0)
gstreamer-core-libs-dev (>= 0.4.0)
xlibs-dev (>= 4.1.0)
xlibs-pic (>= 4.1.0)
libxml2-dev (>= 2.4.23)
zlib1g-dev (>= 1:1.1.4)
libghttp-dev (>= 1.0.9)
libglib2.0-dev (>= 2.0.4)
libesd0-dev (>= 0.2.28)
libcdparanoia0-dev (>= 3a9.8)
libvorbis-dev (>= 1.0.0)
libasound2-dev (>= 0.9.0)
libjpeg62-dev (>= 6b)
aalib1-dev (>= 1.4p5)
libmad0-dev (>= 0.14.2b)
hermes1-dev (>= 1.3.2)
libarts-dev (>= 2.2.2)
libgsm1-dev (>= 1.0.10)
libgnomevfs2-dev (>= 2.0.2)
libsdl1.2-dev (>= 1.2.4)
libaudiofile-dev (>= 0.2.3)
libavifile0.7-dev (>= 0.7.12.20020719)
festival-dev (>= 1.4.2)
libflac-dev (>= 1.0.3)
libmpeg2-1-dev (>= 0.2.1)
libcpuaccel0-dev (>= 0.2.1)
pkg-config (>= 0.11.0)
libsidplay1-dev (>= 1.36.47)
libmikmod2-dev (>= 3.1.10)
liba52-0.7.4-dev
libdvdread2 (>= 0.9.3)
libid3tag0-dev (>= 0.14.2b)
libgconf2-dev (>= 1.2.0)
libdvdnav-dev (>= 0.1.1)
libjack0.34.0-dev (>= 0.34.0)
libdv2-dev
ladspa-sdk (>= 1.0)
