usr/lib/gst/libac3dec.*
usr/lib/gst/libac3parse.*
usr/lib/gst/libadder.*
usr/lib/gst/libalaw.*
usr/lib/gst/libaudioscale.*
usr/lib/gst/libaviaudiodecoder.*
usr/lib/gst/libavidecoder.*
usr/lib/gst/libavidemux.*
usr/lib/gst/libaviencoder.*
usr/lib/gst/libavitypes.*
usr/lib/gst/libcutter.*
usr/lib/gst/libdvdsrc.*
usr/lib/gst/libflxdec.*
usr/lib/gst/libgstaudio.*
usr/lib/gst/libgstautoplugcache.*
usr/lib/gst/libgstautoplugger.*
usr/lib/gst/libgstcolorspace.*
usr/lib/gst/libgstgetbits.*
usr/lib/gst/libgstidct.*
usr/lib/gst/libgstladspa.*
usr/lib/gst/libgstossaudio.*
usr/lib/gst/libgstparseau.*
usr/lib/gst/libgstparsewav.*
usr/lib/gst/libgstputbits.*
usr/lib/gst/libgstriff.*
usr/lib/gst/libgstspectrum.*
usr/lib/gst/libgsttypes.*
usr/lib/gst/libgstvideoscale.*
usr/lib/gst/libintfloatconvert.*
usr/lib/gst/libjpeg.*
usr/lib/gst/liblavencode.*
usr/lib/gst/liblevel.*
usr/lib/gst/libmedian.*
usr/lib/gst/libmono2stereo.*
usr/lib/gst/libmp1videoparse.*
usr/lib/gst/libmp2videoparse.*
usr/lib/gst/libmp3parse.*
usr/lib/gst/libmp3types.*
usr/lib/gst/libmpeg1encoder.*
usr/lib/gst/libmpeg1parse.*
usr/lib/gst/libmpeg1types.*
usr/lib/gst/libmpeg2enc.*
usr/lib/gst/libmpeg2parse.*
usr/lib/gst/libmpeg2play.*
usr/lib/gst/libmpeg2subt.*
usr/lib/gst/libmpeg2types.*
usr/lib/gst/libmpeg_play.*
usr/lib/gst/libmpegaudio.*
usr/lib/gst/libmulaw.*
usr/lib/gst/libpassthrough.*
usr/lib/gst/librtjpeg.*
usr/lib/gst/libsmooth.*
usr/lib/gst/libsmoothwave.*
usr/lib/gst/libstereo.*
usr/lib/gst/libstereo2mono.*
usr/lib/gst/libsynaesthesia.*
usr/lib/gst/libsystem_encode.*
usr/lib/gst/libv4lsrc.*
usr/lib/gst/libvcdsrc.*
usr/lib/gst/libvideoscale.*
usr/lib/gst/libvideosink.*
usr/lib/gst/libvolenv.*
usr/lib/gst/libvolume.*
usr/lib/gst/libvumeter.*
usr/lib/gst/libwincodec.*
usr/lib/gst/libwinloader.*
usr/lib/gst/libxvideosink.*
