usr/lib/gst/libchart.so
usr/lib/gst/libgstac3parse.so
usr/lib/gst/libgstadder.so
usr/lib/gst/libgstalaw.so
usr/lib/gst/libgstaudioscale.so
usr/lib/gst/libgstauparse.so
usr/lib/gst/libgstaviaudiodecoder.so
usr/lib/gst/libgstavidemux.so
usr/lib/gst/libgstavimux.so
usr/lib/gst/libgstcdxaparse.so
usr/lib/gst/libgstcutter.so
usr/lib/gst/libgstdeinterlace.so
usr/lib/gst/libgstflxdec.so
usr/lib/gst/libgstgoom.so
usr/lib/gst/libgstintfloat.so
usr/lib/gst/libgstladspa.so
usr/lib/gst/libgstlevel.so
usr/lib/gst/libgstmedian.so
usr/lib/gst/libgstmodplug.so
usr/lib/gst/libgstmono2stereo.so
usr/lib/gst/libgstmonoscope.so
usr/lib/gst/libgstmp1videoparse.so
usr/lib/gst/libgstmp3types.so
usr/lib/gst/libgstmpeg1encoder.so
usr/lib/gst/libgstmpeg1systemencode.so
usr/lib/gst/libgstmpeg1types.so
usr/lib/gst/libgstmpeg2enc.so
usr/lib/gst/libgstmpeg2subt.so
usr/lib/gst/libgstmpeg2types.so
usr/lib/gst/libgstmpegaudio.so
usr/lib/gst/libgstmpegaudioparse.so
usr/lib/gst/libgstmpegstream.so
usr/lib/gst/libgstmulaw.so
usr/lib/gst/libgstpassthrough.so
usr/lib/gst/libgstplayondemand.so
usr/lib/gst/libgstqcam.so
usr/lib/gst/libgstrtjpeg.so
usr/lib/gst/libgstsilence.so
usr/lib/gst/libgstsinesrc.so
usr/lib/gst/libgstsmooth.so
usr/lib/gst/libgstspectrum.so
usr/lib/gst/libgstspeed.so
usr/lib/gst/libgststereo.so
usr/lib/gst/libgststereo2mono.so
usr/lib/gst/libgststereosplit.so
usr/lib/gst/libgstsynaesthesia.so
usr/lib/gst/libgstudp.so
usr/lib/gst/libgstvideoscale.so
usr/lib/gst/libgstvolenv.so
usr/lib/gst/libgstvolume.so
usr/lib/gst/libgstvumeter.so
usr/lib/gst/libgstwavparse.so
usr/lib/gst/libgsty4mencode.so
usr/lib/gst/libv4lelement.so
usr/lib/gst/libv4lmjpegsink.so
usr/lib/gst/libv4lmjpegsrc.so
usr/lib/gst/libv4lsrc.so
usr/lib/gst/libvcdsrc.so
