usr/lib/gst/libgstriff.*
usr/lib/gst/libgstcolorspace.*
usr/lib/gst/libgstgetbits.*
usr/lib/gst/libgstparsewav.*
usr/lib/gst/libgstputbits.*
usr/lib/gst/libgstidct.*
usr/lib/gst/libgsttypes.*
usr/lib/gst/libgstvideoscale.*
usr/lib/gst/libwinloader.*
usr/lib/gst/libgstparseau.*
usr/lib/gst/libmp3parse.*
usr/lib/gst/libmp3types.*
usr/lib/gst/libstereo.*
usr/lib/gst/libvolume.*
usr/lib/gst/libgstspectrum.*
usr/lib/gst/libvumeter.*
usr/lib/gst/libsynaesthesia.*
usr/lib/gst/libsmoothwave.*
usr/lib/gst/libmpeg2parse.*
usr/lib/gst/libac3dec.*
usr/lib/gst/libac3parse.*
usr/lib/gst/libmpeg2play.*
usr/lib/gst/libmpeg2enc.*
usr/lib/gst/libmpeg2subt.*
usr/lib/gst/libmp2videoparse.*
usr/lib/gst/libmpeg2types.*
usr/lib/gst/libmpeg1parse.*
usr/lib/gst/libmpeg_play.*
usr/lib/gst/libmpeg1encoder.*
usr/lib/gst/libsystem_encode.*
usr/lib/gst/libmpegaudio.*
usr/lib/gst/libmpeg1types.*
usr/lib/gst/libvcdsrc.*
usr/lib/gst/librtjpeg.*
usr/lib/gst/libvideosink.*
usr/lib/gst/libv4lsrc.*
usr/lib/gst/libjpeg.*
usr/lib/gst/libmp1videoparse.*
usr/lib/gst/libvideoscale.*
usr/lib/gst/libsmooth.*
usr/lib/gst/libmedian.*
usr/lib/gst/libgstladspa.*
usr/lib/gst/libaudioscale.*
usr/lib/gst/libwincodec.*
usr/lib/gst/libaviencoder.*
usr/lib/gst/libavidecoder.*
usr/lib/gst/libdvdsrc.*
