usr/lib/gst/libgstac3parse.*
usr/lib/gst/libgstadder.*
usr/lib/gst/libgstalaw.*
usr/lib/gst/libgstaudioscale.*
usr/lib/gst/libgstaviaudiodecoder.*
usr/lib/gst/libgstavidecoder.*
usr/lib/gst/libgstavidemux.*
usr/lib/gst/libaviencoder.*
usr/lib/gst/libgstavimux.*
usr/lib/gst/libgstavitypes.*
usr/lib/gst/libchart.*
usr/lib/gst/libgstcutter.*
usr/lib/gst/libgstdeinterlace.*
usr/lib/gst/libgstflxdec.*
usr/lib/gst/libgstaudio.*
usr/lib/gst/libgstcontrol.*
usr/lib/gst/libgstladspa.*
usr/lib/gst/libgstparseau.*
usr/lib/gst/libgstriff.*
usr/lib/gst/libgstsilence.*
usr/lib/gst/libgstsinesrc.*
usr/lib/gst/libgstspectrum.*
usr/lib/gst/libgsttypes.*
usr/lib/gst/libgstvideoscale.*
usr/lib/gst/libgstudp.*
usr/lib/gst/libgstintfloat.*
usr/lib/gst/libjpeg.*
usr/lib/gst/liblavencode.*
usr/lib/gst/libgstlevel.*
usr/lib/gst/libgstmedian.*
usr/lib/gst/libgstmono2stereo.*
usr/lib/gst/libgstmp1videoparse.*
usr/lib/gst/libmp2videoparse.*
usr/lib/gst/libmp3parse.*
usr/lib/gst/libgstmp3types.*
usr/lib/gst/libgstmpeg1encoder.*
usr/lib/gst/libmpeg1parse.*
usr/lib/gst/libgstmpeg1types.*
usr/lib/gst/libgstmpeg2enc.*
usr/lib/gst/libmpeg2parse.*
usr/lib/gst/libmpeg2play.*
usr/lib/gst/libgstmpeg2subt.*
usr/lib/gst/libgstmpeg2types.*
usr/lib/gst/libmpeg_play.*
usr/lib/gst/libgstmpegaudio.*
usr/lib/gst/libgstmpegaudioparse.*
usr/lib/gst/libgstmpegstream.*
usr/lib/gst/libgstmulaw.*
usr/lib/gst/libgstpassthrough.*
usr/lib/gst/libgstplayondemand.*
usr/lib/gst/libgstrtjpeg.*
usr/lib/gst/libgstsmooth.*
usr/lib/gst/libsmoothwave.*
usr/lib/gst/libgstspeed.*
usr/lib/gst/libgststereo.*
usr/lib/gst/libgststereo2mono.*
usr/lib/gst/libgstsynaesthesia.*
usr/lib/gst/libgstmpeg1systemencode.*
usr/lib/gst/libgstqcam.*
usr/lib/gst/libv4lsrc.*
usr/lib/gst/libv4lelement.*
usr/lib/gst/libv4lmjpegsink.*
usr/lib/gst/libv4lmjpegsrc.*
usr/lib/gst/libvcdsrc.*
usr/lib/gst/libvideoscale.*
usr/lib/gst/libgstvolenv.*
usr/lib/gst/libgstvolume.*
usr/lib/gst/libgstvumeter.*
usr/lib/gst/libgstwavparse.*
usr/lib/gst/libgsty4mencode.*
