EXTRA_DIST = \
	Makefile.am \
	README.Debian \
	changelog \
	control \
	copyright \
	gsteditor.files \
	gsteditor.menu \
	gstmediaplay.files \
	gstmediaplay.menu \
	gstreamer-cdparanoia.files \
	gstreamer-common.files \
	gstreamer-doc.files \
	gstreamer-elements.files \
	gstreamer-esd.files \
	gstreamer-lame.files \
	gstreamer-mpg123.files \
	gstreamer-plugin-template.postinst \
	gstreamer-plugin-template.prerm \
	gstreamer-runtime.files \
	gstreamer-runtime.postinst \
	gstreamer-tools.files \
	gstreamer-vorbis.files \
	libgst-dev.files \
	libgst0.files \
	libgst0.postinst \
	libgsteditor-dev.files \
	libgsteditor0.files \
	libgsteditor0.postinst \
	libgstmediaplay-dev.files \
	libgstmediaplay0.files \
	libgstmediaplay0.postinst \
	rules
