EXTRA_DIST = \
	Makefile.am \
	README.Debian \
	changelog \
	control \
	copyright \
	gsteditor.files \
	gsteditor.manpages \
	gsteditor.menu \
	gstmediaplay.files \
	gstmediaplay.manpages \
	gstmediaplay.menu \
	gstreamer-aa.files \
	gstreamer-alsa.files \
	gstreamer-arts.files \
	gstreamer-artsd.files \
	gstreamer-audiofile.files \
	gstreamer-avifile.files \
	gstreamer-cdparanoia.files \
	gstreamer-colorspace.files \
	gstreamer-common.files \
	gstreamer-doc.files \
	gstreamer-elements.files \
	gstreamer-esd.files \
	gstreamer-festival.files \
	gstreamer-flac.files \
	gstreamer-gnomevfs.files \
	gstreamer-gsm.files \
	gstreamer-jpeg.files \
	gstreamer-lame.files \
	gstreamer-mad.files \
	gstreamer-mpeg2dec.files \
	gstreamer-mpg123.files \
	gstreamer-oss.files \
	gstreamer-plugin-template.postinst \
	gstreamer-plugin-template.postrm \
	gstreamer-runtime.files \
	gstreamer-runtime.manpages \
	gstreamer-runtime.postinst \
	gstreamer-runtime.postrm \
	gstreamer-sdl.files \
	gstreamer-tools.files \
	gstreamer-tools.manpages \
	gstreamer-vorbis.files \
	gstreamer-x.files \
	libgst-dev.files \
	libgst-dev.manpages \
	libgst0.files \
	libgsteditor-dev.files \
	libgsteditor0.files \
	libgstmediaplay-dev.files \
	libgstmediaplay0.files \
	rules
