GStreamer for Debian
----------------------
This package contains the GStreamer plugin distribution.

More information can be found at http://gstreamer.net/

GStreamer plugins are split into a number of packages:

pseudo package:

   gstreamer-all      depends on all the packages below

plugins without external dependencies:

   gstreamer-misc     many independent plugins

plugins with external dependencies:

   gstreamer-a52dec
   gstreamer-aa
   gstreamer-alsa
   gstreamer-arts
   gstreamer-artsd
   gstreamer-audiofile
   gstreamer-avifile
   gstreamer-cdparanoia
   gstreamer-colorspace
   gstreamer-dvd
   gstreamer-esd
   gstreamer-festival
   gstreamer-flac
   gstreamer-gnomevfs
   gstreamer-gsm
   gstreamer-jpeg
   gstreamer-mad
   gstreamer-mikmod
   gstreamer-mpeg2dec
   gstreamer-oss
   gstreamer-sdl
   gstreamer-sid
   gstreamer-vorbis
   gstreamer-x

library plugins:

   gstreamer-lib-misc      various libs
   gstreamer-lib-misc-dev  headers for -lib-misc libs

Notes:

Various plugins in the upstream source are not yet packaged.  This is
most likely due to:

  1 - upstream considers them too unstable
  2 - libraries they depend on not being in Debian.

Your favorite codec isn't wrapped as a plugin?  External programs can be
used to process streams.  Take a look at "pipefilter" element or try
something like this:

  $ mkfifo fifo
  $ gst-launch myaudiosrc ! disksink location=fifo &
  $ cat fifo | my_encoder > output_file

mp3 encoding plugins are NOT packaged.  Specifically, the LAME plugin is
NOT packaged due to Debian not including the LAME libraries.  Please see
the following links for more information:

  http://www.debian.org/devel/wnpp/unable-to-package
  http://lists.debian.org/debian-devel-0006/msg01213.html
  http://www.mp3dev.org/

It was packaged prior to 0.3.3-2.  In case anyone is interested the
unsupported diff might be found at:

  http://gstreamer.net/releases/debian/gstreamer-lame-0.3.3-1.diff

Ogg Vorbis provides a good alternative to mp3s.  Try the
gstreamer-vorbis package.  For more information:

  http://www.vorbis.com/

David I. Lehn <dlehn@vt.edu>  Fri, 19 Jan 2001 19:13:06 -0500
