Gst cprefix="Gst" lower_case_cprefix="gst_" cheader_filename="gst/gst.h"
GstRTSPClient cheader_filename="gst/rtsp-server/rtsp-client.h"
GstRTSPMedia cheader_filename="gst/rtsp-server/rtsp-media.h"
GstRTSPMediaTrans cheader_filename="gst/rtsp-server/rtsp-media.h"
GstRTSPMediaFactory cheader_filename="gst/rtsp-server/rtsp-media-factory.h"
GstRTSPMediaMapping cheader_filename="gst/rtsp-server/rtsp-media-mapping.h"
GstRTSPMediaStream cheader_filename="gst/rtsp-server/rtsp-media.h"
GstRTSPServer cheader_filename="gst/rtsp-server/rtsp-server.h"
GstRTSPSession cheader_filename="gst/rtsp-server/rtsp-session.h"
GstRTSPSessionMedia cheader_filename="gst/rtsp-server/rtsp-session.h"
GstRTSPSessionPool cheader_filename="gst/rtsp-server/rtsp-session-pool.h"
GstRTSPSessionStream cheader_filename="gst/rtsp-server/rtsp-session.h"
GstRTSPSessionFilterFunc cheader_filename="gst/rtsp-server/rtsp-session-pool.h"
gst_rtsp_client_get_media_mapping transfer_ownership="1"
gst_rtsp_client_get_session_pool transfer_ownership="1"
gst_rtsp_media_factory_get_launch transfer_ownership="1"
gst_rtsp_media_factory_construct transfer_ownership="1" nullable="1"
gst_rtsp_media_factory_gen_key transfer_ownership="1"
gst_rtsp_media_factory_get_element transfer_ownership="1" nullable="1"
gst_rtsp_media_factory_create_pipeline transfer_ownership="1"
gst_rtsp_media_mapping_find_factory transfer_ownership="1" nullable="1"
gst_rtsp_media_mapping_find_media transfer_ownership="1" nullable="1"
gst_rtsp_sdp_from_media transfer_ownership="1"
gst_rtsp_server_accept_client transfer_ownership="1" nullable="1"
gst_rtsp_server_create_watch transfer_ownership="1" nullable="1"
gst_rtsp_server_get_io_channel transfer_ownership="1" nullable="1"
gst_rtsp_server_get_media_mapping transfer_ownership="1"
gst_rtsp_server_get_session_pool transfer_ownership="1"
gst_rtsp_server_attach.context nullable="1"
gst_rtsp_session_manage_media.media takes_ownership="1"
gst_rtsp_session_pool_create transfer_ownership="1"
gst_rtsp_session_pool_create_session_id transfer_ownership="1"
gst_rtsp_session_pool_create_watch transfer_ownership="1"
gst_rtsp_session_pool_find transfer_ownership="1" nullable="1"
gst_rtsp_session_pool_filter transfer_ownership="1" type_arguments="RTSPSession"
gst_rtsp_session_stream_set_transport transfer_ownership="1"
GstRTSPKeepAliveFunc cheader_filename="gst/rtsp-server/rtsp-media.h"
GstRTSPSendFunc cheader_filename="gst/rtsp-server/rtsp-media.h"
GstRTSPSessionPoolFunc cheader_filename="gst/rtsp-server/rtsp-session-pool.h"
gst_rtsp_sdp_from_media cheader_filename="gst/rtsp-server/rtsp-sdp.h"
