[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/opt/vc/lib/libopenmaxil.so
component-name=OMX.broadcom.video_decode
rank=256
in-port-index=130
out-port-index=131
hacks=no-empty-eos-buffer;no-component-role

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/opt/vc/lib/libopenmaxil.so
component-name=OMX.broadcom.video_decode
rank=256
in-port-index=130
out-port-index=131
hacks=no-empty-eos-buffer;no-component-role

[omxmpeg2dec]
type-name=GstOMXMPEG2Dec
core-name=/opt/vc/lib/libopenmaxil.so
component-name=OMX.broadcom.video_decode
rank=256
in-port-index=130
out-port-index=131
hacks=no-empty-eos-buffer;no-component-role
