[_presets_]
version=0.10
element-name=GstX264Enc

[Profile Baseline]
_meta/comment=Baseline Profile
bframes=0
cabac=false
dct8x8=false

[Profile Main]
_meta/comment=Main Profile
cabac=true
dct8x8=false

[Profile High]
_meta/comment=High Profile
cabac=true
dct8x8=true

[Quality Low]
_meta/comment=Low quality
pass=qual
quantizer=27
subme=4
threads=0

[Quality Normal]
_meta/comment=Normal quality
pass=qual
quantizer=21
me=umh
subme=6
ref=3
threads=0

[Quality High]
_meta/comment=High quality
pass=qual
quantizer=18
me=umh
subme=6
ref=3
threads=0

[Profile YouTube]
_meta/comment=YouTube recommended settings (https://support.google.com/youtube/answer/1722171)
pass=qual
cabac=true
dct8x8=true
bframes=2
bitrate=2500
bitrate[3840x2160@48]=60000
bitrate[3840x2160]=40000
bitrate[2560x1440@48]=24000
bitrate[2560x1440]=16000
bitrate[1920x1080@48]=12000
bitrate[1920x1080]=8000
bitrate[1280x720@48]=7500
bitrate[1280x720]=5000
bitrate[640x480@48]=4000
bitrate[640x480]=2500

[Zero Latency]
tune=zerolatency
