<file duration="27699000000" frame-detection="1" skip-parsers="0" uri="file:///home/thiblahute/gst-validate/gst-integration-testsuites/medias/defaults/wmv-asf/samples.multimedia.cx_asf_wmv_elephant.asf" seekable="true">
  <streams caps="video/x-ms-asf">
    <stream type="audio" caps="audio/x-wma, wmaversion=(int)2, bitrate=(int)128, depth=(int)16, rate=(int)8000, channels=(int)1, block_align=(int)1, codec_data=(buffer)00020000000001000000" id="f05e0942456814ae7b50848407e1a09f258fb9aa5ad9e204061c7b9af816436e/001">
      <segments>
        <segment next-frame-id="0" flags="0" rate="1.000000" applied-rate="1.000000" format="3" base="0" offset="0" start="0" stop="27699000000" time="0" position="0" duration="27699000000"/>
      </segments>
       <frame duration="18446744073709551615" id="0" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="387000000" dts="18446744073709551615" running-time="387000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="1" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="687000000" dts="18446744073709551615" running-time="687000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="2" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="937000000" dts="18446744073709551615" running-time="937000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="3" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="1187000000" dts="18446744073709551615" running-time="1187000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="4" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="1437000000" dts="18446744073709551615" running-time="1437000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="5" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="1687000000" dts="18446744073709551615" running-time="1687000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="6" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="1937000000" dts="18446744073709551615" running-time="1937000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="7" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="2187000000" dts="18446744073709551615" running-time="2187000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="8" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="2437000000" dts="18446744073709551615" running-time="2437000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="9" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="2737000000" dts="18446744073709551615" running-time="2737000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="10" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="2987000000" dts="18446744073709551615" running-time="2987000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="11" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3237000000" dts="18446744073709551615" running-time="3237000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="12" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3487000000" dts="18446744073709551615" running-time="3487000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="13" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3737000000" dts="18446744073709551615" running-time="3737000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="14" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3987000000" dts="18446744073709551615" running-time="3987000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="15" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="4237000000" dts="18446744073709551615" running-time="4237000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="16" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="4487000000" dts="18446744073709551615" running-time="4487000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="17" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="4737000000" dts="18446744073709551615" running-time="4737000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="18" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="5037000000" dts="18446744073709551615" running-time="5037000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="19" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="5287000000" dts="18446744073709551615" running-time="5287000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="20" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="5537000000" dts="18446744073709551615" running-time="5537000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="21" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="5787000000" dts="18446744073709551615" running-time="5787000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="22" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="6037000000" dts="18446744073709551615" running-time="6037000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="23" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="6287000000" dts="18446744073709551615" running-time="6287000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="24" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="6537000000" dts="18446744073709551615" running-time="6537000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="25" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="6787000000" dts="18446744073709551615" running-time="6787000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="26" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="7087000000" dts="18446744073709551615" running-time="7087000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="27" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="7337000000" dts="18446744073709551615" running-time="7337000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="28" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="7587000000" dts="18446744073709551615" running-time="7587000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="29" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="7837000000" dts="18446744073709551615" running-time="7837000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="30" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="8087000000" dts="18446744073709551615" running-time="8087000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="31" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="8337000000" dts="18446744073709551615" running-time="8337000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="32" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="8587000000" dts="18446744073709551615" running-time="8587000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="33" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="8837000000" dts="18446744073709551615" running-time="8837000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="34" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="9137000000" dts="18446744073709551615" running-time="9137000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="35" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="9387000000" dts="18446744073709551615" running-time="9387000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="36" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="9637000000" dts="18446744073709551615" running-time="9637000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="37" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="9887000000" dts="18446744073709551615" running-time="9887000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="38" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="10137000000" dts="18446744073709551615" running-time="10137000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="39" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="10387000000" dts="18446744073709551615" running-time="10387000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="40" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="10637000000" dts="18446744073709551615" running-time="10637000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="41" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="10887000000" dts="18446744073709551615" running-time="10887000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="42" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="11137000000" dts="18446744073709551615" running-time="11137000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="43" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="11437000000" dts="18446744073709551615" running-time="11437000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="44" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="11687000000" dts="18446744073709551615" running-time="11687000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="45" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="11937000000" dts="18446744073709551615" running-time="11937000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="46" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="12187000000" dts="18446744073709551615" running-time="12187000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="47" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="12437000000" dts="18446744073709551615" running-time="12437000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="48" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="12687000000" dts="18446744073709551615" running-time="12687000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="49" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="12937000000" dts="18446744073709551615" running-time="12937000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="50" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="13187000000" dts="18446744073709551615" running-time="13187000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="51" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="13487000000" dts="18446744073709551615" running-time="13487000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="52" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="13737000000" dts="18446744073709551615" running-time="13737000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="53" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="13987000000" dts="18446744073709551615" running-time="13987000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="54" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="14237000000" dts="18446744073709551615" running-time="14237000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="55" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="14487000000" dts="18446744073709551615" running-time="14487000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="56" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="14737000000" dts="18446744073709551615" running-time="14737000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="57" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="14987000000" dts="18446744073709551615" running-time="14987000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="58" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="15237000000" dts="18446744073709551615" running-time="15237000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="59" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="15537000000" dts="18446744073709551615" running-time="15537000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="60" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="15787000000" dts="18446744073709551615" running-time="15787000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="61" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="16037000000" dts="18446744073709551615" running-time="16037000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="62" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="16287000000" dts="18446744073709551615" running-time="16287000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="63" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="16537000000" dts="18446744073709551615" running-time="16537000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="64" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="16787000000" dts="18446744073709551615" running-time="16787000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="65" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="17037000000" dts="18446744073709551615" running-time="17037000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="66" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="17287000000" dts="18446744073709551615" running-time="17287000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="67" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="17537000000" dts="18446744073709551615" running-time="17537000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="68" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="17837000000" dts="18446744073709551615" running-time="17837000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="69" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="18087000000" dts="18446744073709551615" running-time="18087000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="70" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="18337000000" dts="18446744073709551615" running-time="18337000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="71" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="18587000000" dts="18446744073709551615" running-time="18587000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="72" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="18837000000" dts="18446744073709551615" running-time="18837000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="73" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="19087000000" dts="18446744073709551615" running-time="19087000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="74" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="19337000000" dts="18446744073709551615" running-time="19337000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="75" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="19587000000" dts="18446744073709551615" running-time="19587000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="76" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="19887000000" dts="18446744073709551615" running-time="19887000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="77" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="20137000000" dts="18446744073709551615" running-time="20137000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="78" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="20387000000" dts="18446744073709551615" running-time="20387000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="79" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="20637000000" dts="18446744073709551615" running-time="20637000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="80" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="20887000000" dts="18446744073709551615" running-time="20887000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="81" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="21137000000" dts="18446744073709551615" running-time="21137000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="82" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="21387000000" dts="18446744073709551615" running-time="21387000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="83" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="21637000000" dts="18446744073709551615" running-time="21637000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="84" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="21937000000" dts="18446744073709551615" running-time="21937000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="85" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="22187000000" dts="18446744073709551615" running-time="22187000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="86" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="22437000000" dts="18446744073709551615" running-time="22437000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="87" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="22687000000" dts="18446744073709551615" running-time="22687000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="88" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="22937000000" dts="18446744073709551615" running-time="22937000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="89" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="23187000000" dts="18446744073709551615" running-time="23187000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="90" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="23437000000" dts="18446744073709551615" running-time="23437000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="91" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="23687000000" dts="18446744073709551615" running-time="23687000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="92" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="23937000000" dts="18446744073709551615" running-time="23937000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="93" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="24237000000" dts="18446744073709551615" running-time="24237000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="94" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="24487000000" dts="18446744073709551615" running-time="24487000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="95" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="24737000000" dts="18446744073709551615" running-time="24737000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="96" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="24987000000" dts="18446744073709551615" running-time="24987000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="97" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="25237000000" dts="18446744073709551615" running-time="25237000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="98" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="25487000000" dts="18446744073709551615" running-time="25487000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="99" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="25737000000" dts="18446744073709551615" running-time="25737000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="100" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="25987000000" dts="18446744073709551615" running-time="25987000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="101" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26287000000" dts="18446744073709551615" running-time="26287000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="102" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26537000000" dts="18446744073709551615" running-time="26537000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="103" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26787000000" dts="18446744073709551615" running-time="26787000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="104" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="27037000000" dts="18446744073709551615" running-time="27037000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="105" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="27287000000" dts="18446744073709551615" running-time="27287000000" checksum="f1d3ff8443297732862df21dc4e57262"/>
       <frame duration="18446744073709551615" id="106" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="27537000000" dts="18446744073709551615" running-time="27537000000" checksum="93b885adfe0da089cdf634904fd59f71"/>
      <tags>
        <tag content="taglist, container-format=(string)ASF, audio-codec=(string)&quot;WMA\ Version\ 8&quot;, bitrate=(uint)128;"/>
      </tags>
    </stream>
    <stream type="video" caps="video/x-msmpeg, msmpegversion=(int)43, width=(int)160, height=(int)120" id="f05e0942456814ae7b50848407e1a09f258fb9aa5ad9e204061c7b9af816436e/002">
      <segments>
        <segment next-frame-id="0" flags="0" rate="1.000000" applied-rate="1.000000" format="3" base="0" offset="0" start="0" stop="27699000000" time="0" position="0" duration="27699000000"/>
      </segments>
       <frame duration="18446744073709551615" id="0" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="0" dts="18446744073709551615" running-time="0" checksum="9cd8459f1cf05af68aeabbfc3908cec1"/>
       <frame duration="18446744073709551615" id="1" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="33000000" dts="18446744073709551615" running-time="33000000" checksum="8bb275d7ccf43f7b3dca1fd104f1c791"/>
       <frame duration="18446744073709551615" id="2" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="99000000" dts="18446744073709551615" running-time="99000000" checksum="48b4f8960603548358f111cd9e843ef3"/>
       <frame duration="18446744073709551615" id="3" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="133000000" dts="18446744073709551615" running-time="133000000" checksum="330fa39e13a6c2b47a50c2c351b2c940"/>
       <frame duration="18446744073709551615" id="4" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="166000000" dts="18446744073709551615" running-time="166000000" checksum="a6e31913d1218c5d043adacfe77cc691"/>
       <frame duration="18446744073709551615" id="5" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="199000000" dts="18446744073709551615" running-time="199000000" checksum="75f8b0a2c46a51c987fbb1a913649c7e"/>
       <frame duration="18446744073709551615" id="6" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="233000000" dts="18446744073709551615" running-time="233000000" checksum="6b125297f0e74998b8450c77215570e3"/>
       <frame duration="18446744073709551615" id="7" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="299000000" dts="18446744073709551615" running-time="299000000" checksum="9bace1860f2bc66490b33db7e6a6dfad"/>
       <frame duration="18446744073709551615" id="8" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="333000000" dts="18446744073709551615" running-time="333000000" checksum="3cd8cc9fef66b2f84d5700312dc6af2c"/>
       <frame duration="18446744073709551615" id="9" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="366000000" dts="18446744073709551615" running-time="366000000" checksum="6fb54316ca74e24797b8ceb53b43f755"/>
       <frame duration="18446744073709551615" id="10" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="433000000" dts="18446744073709551615" running-time="433000000" checksum="bb6d10f93051f2e7391e0dbacc775cb4"/>
       <frame duration="18446744073709551615" id="11" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="633000000" dts="18446744073709551615" running-time="633000000" checksum="3a13dad722462b74ed0dcdbd4f08bdf1"/>
       <frame duration="18446744073709551615" id="12" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="699000000" dts="18446744073709551615" running-time="699000000" checksum="cf44a6ad58c444c664c4e64afe47ca55"/>
       <frame duration="18446744073709551615" id="13" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="933000000" dts="18446744073709551615" running-time="933000000" checksum="8006f0260c2cee0658b4e955d6c25a27"/>
       <frame duration="18446744073709551615" id="14" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="1099000000" dts="18446744073709551615" running-time="1099000000" checksum="5c610b05ae389927fb8eca4686e05eef"/>
       <frame duration="18446744073709551615" id="15" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="1499000000" dts="18446744073709551615" running-time="1499000000" checksum="796d44f42a94871963cae4adda182a63"/>
       <frame duration="18446744073709551615" id="16" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="1833000000" dts="18446744073709551615" running-time="1833000000" checksum="9226086005edf0b90ec6ed90d75d1f35"/>
       <frame duration="18446744073709551615" id="17" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="2199000000" dts="18446744073709551615" running-time="2199000000" checksum="30a6a2dabe5e5fcdf4ccdb65b423c0b7"/>
       <frame duration="18446744073709551615" id="18" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="2499000000" dts="18446744073709551615" running-time="2499000000" checksum="5ab401d57cefd005ce0d5ba05fc03145"/>
       <frame duration="18446744073709551615" id="19" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="2566000000" dts="18446744073709551615" running-time="2566000000" checksum="c3d042a6408ed07796c7806248289a87"/>
       <frame duration="18446744073709551615" id="20" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="2699000000" dts="18446744073709551615" running-time="2699000000" checksum="2d5c908cedd90cdc84298798b0cb91b2"/>
       <frame duration="18446744073709551615" id="21" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="2766000000" dts="18446744073709551615" running-time="2766000000" checksum="5657fd7c0b2a7462233a0588c56e96da"/>
       <frame duration="18446744073709551615" id="22" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="2833000000" dts="18446744073709551615" running-time="2833000000" checksum="b341fe2a98f887870c9a24810c2485b7"/>
       <frame duration="18446744073709551615" id="23" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="2899000000" dts="18446744073709551615" running-time="2899000000" checksum="f790278475575311f23207d578ff641f"/>
       <frame duration="18446744073709551615" id="24" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="2999000000" dts="18446744073709551615" running-time="2999000000" checksum="de44d06100055e9ed61ae242e18d1f95"/>
       <frame duration="18446744073709551615" id="25" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3099000000" dts="18446744073709551615" running-time="3099000000" checksum="3d27ac9de049c459efb2d28f9aa9ec2d"/>
       <frame duration="18446744073709551615" id="26" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3133000000" dts="18446744073709551615" running-time="3133000000" checksum="5cfc31df133abd1832c361543d44ae26"/>
       <frame duration="18446744073709551615" id="27" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3233000000" dts="18446744073709551615" running-time="3233000000" checksum="3198d1d45b8a759c62feab2cca0be64c"/>
       <frame duration="18446744073709551615" id="28" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3299000000" dts="18446744073709551615" running-time="3299000000" checksum="1d3bded6d34d61267db99039d43bd447"/>
       <frame duration="41000000" id="29" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3333000000" dts="18446744073709551615" running-time="3333000000" checksum="f27e0aef8d0ac126ab84a5c3086afe46"/>
       <frame duration="41000000" id="30" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3374000000" dts="18446744073709551615" running-time="3374000000" checksum="3bddea9fa2d95821f1dfcb07cb0e9de0"/>
       <frame duration="41000000" id="31" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3415000000" dts="18446744073709551615" running-time="3415000000" checksum="ff245539e7db6dc2763828856c87898e"/>
       <frame duration="41000000" id="32" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3456000000" dts="18446744073709551615" running-time="3456000000" checksum="d64a1b16787a54a21262cf2c2fca4538"/>
       <frame duration="41000000" id="33" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3497000000" dts="18446744073709551615" running-time="3497000000" checksum="404e0436cbd2529ae41f6309af50c053"/>
       <frame duration="18446744073709551615" id="34" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3533000000" dts="18446744073709551615" running-time="3533000000" checksum="140f8bc9d4a8c5e6891b0c4cd10b44c0"/>
       <frame duration="18446744073709551615" id="35" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3566000000" dts="18446744073709551615" running-time="3566000000" checksum="b9b26d804227e0ffe7e10f89c9f170cb"/>
       <frame duration="18446744073709551615" id="36" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3599000000" dts="18446744073709551615" running-time="3599000000" checksum="b8450bb07cf35ce42ece16f6c595b23b"/>
       <frame duration="18446744073709551615" id="37" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="3966000000" dts="18446744073709551615" running-time="3966000000" checksum="6524e6fd09161f57725fe27fbbe65b5a"/>
       <frame duration="18446744073709551615" id="38" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="4333000000" dts="18446744073709551615" running-time="4333000000" checksum="935e4c24b8f71e1a6b31fc1cd23a1d7b"/>
       <frame duration="18446744073709551615" id="39" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="4499000000" dts="18446744073709551615" running-time="4499000000" checksum="1e41a8f5247126238cbca81b18917797"/>
       <frame duration="18446744073709551615" id="40" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="4833000000" dts="18446744073709551615" running-time="4833000000" checksum="2d0e0777a852cbac76648f47b2b4d077"/>
       <frame duration="18446744073709551615" id="41" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="5166000000" dts="18446744073709551615" running-time="5166000000" checksum="ee037198ef94a3681a73ef3ff26fea96"/>
       <frame duration="18446744073709551615" id="42" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="5499000000" dts="18446744073709551615" running-time="5499000000" checksum="0ce6d7822409485d7606e95e0004e519"/>
       <frame duration="18446744073709551615" id="43" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="5766000000" dts="18446744073709551615" running-time="5766000000" checksum="13426530bd2c5100201539cf75b15cde"/>
       <frame duration="18446744073709551615" id="44" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="5899000000" dts="18446744073709551615" running-time="5899000000" checksum="163d58d76d74320cdb71db7ac3c23ec4"/>
       <frame duration="18446744073709551615" id="45" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="5966000000" dts="18446744073709551615" running-time="5966000000" checksum="83907c651d921671a4114cffc93dc106"/>
       <frame duration="18446744073709551615" id="46" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="6099000000" dts="18446744073709551615" running-time="6099000000" checksum="358b2c2cf9836cb60d70cf514b23dd0b"/>
       <frame duration="18446744073709551615" id="47" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="6299000000" dts="18446744073709551615" running-time="6299000000" checksum="464f18f159a068474437b23eef3ab2fa"/>
       <frame duration="18446744073709551615" id="48" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="6366000000" dts="18446744073709551615" running-time="6366000000" checksum="ffe409220ed2a0653a7b5f3284a88cc1"/>
       <frame duration="18446744073709551615" id="49" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="6733000000" dts="18446744073709551615" running-time="6733000000" checksum="c96e7de74642baca1958035a163242c2"/>
       <frame duration="18446744073709551615" id="50" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="6899000000" dts="18446744073709551615" running-time="6899000000" checksum="c3f59ec05d222d769036bb53071c81bd"/>
       <frame duration="18446744073709551615" id="51" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="7299000000" dts="18446744073709551615" running-time="7299000000" checksum="e20bbc924457eb1ecd004bf41218e564"/>
       <frame duration="18446744073709551615" id="52" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="7399000000" dts="18446744073709551615" running-time="7399000000" checksum="f132e7d6f287f80bf780d84a344654c6"/>
       <frame duration="18446744073709551615" id="53" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="7533000000" dts="18446744073709551615" running-time="7533000000" checksum="82e29b446e2919b2a71c3755f4da6d06"/>
       <frame duration="18446744073709551615" id="54" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="7633000000" dts="18446744073709551615" running-time="7633000000" checksum="ec526cae97452fc0807e8ab0a0984e9c"/>
       <frame duration="18446744073709551615" id="55" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="7699000000" dts="18446744073709551615" running-time="7699000000" checksum="5dcb2907de8621adb240eeedc25cc952"/>
       <frame duration="18446744073709551615" id="56" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="7833000000" dts="18446744073709551615" running-time="7833000000" checksum="a86da91b46ff15125f04f36409e76cf2"/>
       <frame duration="18446744073709551615" id="57" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="7899000000" dts="18446744073709551615" running-time="7899000000" checksum="96dfdea8efcf7317f6cc8d507ac913df"/>
       <frame duration="18446744073709551615" id="58" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="8699000000" dts="18446744073709551615" running-time="8699000000" checksum="a712e5c33e50bdbabcaa223088e799c8"/>
       <frame duration="18446744073709551615" id="59" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="8733000000" dts="18446744073709551615" running-time="8733000000" checksum="9d6bfc29f484ecf0c8af481944a76c44"/>
       <frame duration="18446744073709551615" id="60" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="8833000000" dts="18446744073709551615" running-time="8833000000" checksum="fb867fcaa0c1b14d8024555ee39a41ee"/>
       <frame duration="18446744073709551615" id="61" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="8899000000" dts="18446744073709551615" running-time="8899000000" checksum="7c1cdb1444b641b6ec06dccc30b75484"/>
       <frame duration="18446744073709551615" id="62" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="8999000000" dts="18446744073709551615" running-time="8999000000" checksum="9a3cf547237582ff855a159698a19564"/>
       <frame duration="18446744073709551615" id="63" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="9099000000" dts="18446744073709551615" running-time="9099000000" checksum="4f48dcb50eae3953e72545d977704dce"/>
       <frame duration="18446744073709551615" id="64" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="9133000000" dts="18446744073709551615" running-time="9133000000" checksum="6dff2246cc60e881b7bad011b97090dc"/>
       <frame duration="18446744073709551615" id="65" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="9233000000" dts="18446744073709551615" running-time="9233000000" checksum="93ad25b413df7c55847f170e366fa4c6"/>
       <frame duration="18446744073709551615" id="66" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="9299000000" dts="18446744073709551615" running-time="9299000000" checksum="b3a19ca374382f1673b84242482eb311"/>
       <frame duration="18446744073709551615" id="67" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="9499000000" dts="18446744073709551615" running-time="9499000000" checksum="a9f1da6e18a935bb20d0be3b32eba62f"/>
       <frame duration="18446744073709551615" id="68" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="9566000000" dts="18446744073709551615" running-time="9566000000" checksum="68ea810aafd92ed8bc92ddaff9969297"/>
       <frame duration="18446744073709551615" id="69" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="9699000000" dts="18446744073709551615" running-time="9699000000" checksum="69403d1907849a471b03a2842be6d93c"/>
       <frame duration="18446744073709551615" id="70" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="9899000000" dts="18446744073709551615" running-time="9899000000" checksum="3dc2a6ca774bb48c5e8a550403482803"/>
       <frame duration="18446744073709551615" id="71" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="10166000000" dts="18446744073709551615" running-time="10166000000" checksum="aafd2d2204a0b80e79bbb61ec7968249"/>
       <frame duration="18446744073709551615" id="72" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="10433000000" dts="18446744073709551615" running-time="10433000000" checksum="0c8eeaf470974390879f2412358f683b"/>
       <frame duration="18446744073709551615" id="73" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="10699000000" dts="18446744073709551615" running-time="10699000000" checksum="77496661a46e5b5c3abed9dad72dadc2"/>
       <frame duration="18446744073709551615" id="74" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="10933000000" dts="18446744073709551615" running-time="10933000000" checksum="7c4ebfc64104f7d7e51586ac7a2b0712"/>
       <frame duration="18446744073709551615" id="75" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="11166000000" dts="18446744073709551615" running-time="11166000000" checksum="413457226a09ac5dcc7d62179310aa29"/>
       <frame duration="18446744073709551615" id="76" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="11499000000" dts="18446744073709551615" running-time="11499000000" checksum="56a1ab6fb32a2429c1fc9baac7730ef0"/>
       <frame duration="18446744073709551615" id="77" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="11899000000" dts="18446744073709551615" running-time="11899000000" checksum="91f9238aab17709007ed18123bc7aadc"/>
       <frame duration="18446744073709551615" id="78" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="12333000000" dts="18446744073709551615" running-time="12333000000" checksum="c3a518ef6dd0ba95cdce8aa8a3270a8b"/>
       <frame duration="18446744073709551615" id="79" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="12766000000" dts="18446744073709551615" running-time="12766000000" checksum="d96dddad0b70e7bf4d607532dcce6680"/>
       <frame duration="18446744073709551615" id="80" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="12899000000" dts="18446744073709551615" running-time="12899000000" checksum="ec03646c5c5915c22d8b3bce28d2f589"/>
       <frame duration="18446744073709551615" id="81" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="12999000000" dts="18446744073709551615" running-time="12999000000" checksum="559bbe17fcc494cebd4a4931f3a3c3ef"/>
       <frame duration="18446744073709551615" id="82" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="13399000000" dts="18446744073709551615" running-time="13399000000" checksum="138e9ca3c42193a34698990b60e2bd6b"/>
       <frame duration="18446744073709551615" id="83" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="13733000000" dts="18446744073709551615" running-time="13733000000" checksum="a1bb89150128a923d239b04bbdddee46"/>
       <frame duration="18446744073709551615" id="84" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="14099000000" dts="18446744073709551615" running-time="14099000000" checksum="8a5a73aa3d1d2dd2a399bc5ebcd6b691"/>
       <frame duration="18446744073709551615" id="85" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="14433000000" dts="18446744073709551615" running-time="14433000000" checksum="9da3cc535848d12aa95aba461873e27f"/>
       <frame duration="18446744073709551615" id="86" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="14799000000" dts="18446744073709551615" running-time="14799000000" checksum="1917aafc613b18088e5c1e5b3e52465f"/>
       <frame duration="18446744073709551615" id="87" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="15166000000" dts="18446744073709551615" running-time="15166000000" checksum="656248a145bb80b4857ae66bed25277f"/>
       <frame duration="18446744073709551615" id="88" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="15566000000" dts="18446744073709551615" running-time="15566000000" checksum="5ee158a1a932dc181d024e4692a70d28"/>
       <frame duration="18446744073709551615" id="89" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="15933000000" dts="18446744073709551615" running-time="15933000000" checksum="23abb57df6fa6acc17a6163c54187196"/>
       <frame duration="18446744073709551615" id="90" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="16333000000" dts="18446744073709551615" running-time="16333000000" checksum="fd957f27defb8246649dcb3f2450ce5a"/>
       <frame duration="18446744073709551615" id="91" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="17133000000" dts="18446744073709551615" running-time="17133000000" checksum="ccac49ff1c72e241d3b17ad7e8f59bbf"/>
       <frame duration="18446744073709551615" id="92" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="17233000000" dts="18446744073709551615" running-time="17233000000" checksum="b45ef920e53408da9eb591b4773d84d8"/>
       <frame duration="18446744073709551615" id="93" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="17399000000" dts="18446744073709551615" running-time="17399000000" checksum="1b5f1b01d40069d3c220d9c82346203e"/>
       <frame duration="18446744073709551615" id="94" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="17899000000" dts="18446744073709551615" running-time="17899000000" checksum="00f5593047a1c400a4a10252dd44fede"/>
       <frame duration="18446744073709551615" id="95" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="18299000000" dts="18446744073709551615" running-time="18299000000" checksum="92386bd8f169b9c7534edfb9c8faf99b"/>
       <frame duration="18446744073709551615" id="96" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="18733000000" dts="18446744073709551615" running-time="18733000000" checksum="77979d8f9b5a5be73b9479c8fe72ae87"/>
       <frame duration="18446744073709551615" id="97" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="19166000000" dts="18446744073709551615" running-time="19166000000" checksum="3063fcc7732697ea437fc3c20b9cb1c3"/>
       <frame duration="18446744073709551615" id="98" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="19533000000" dts="18446744073709551615" running-time="19533000000" checksum="28c2f4720b2a801b0cf9e46a977f177e"/>
       <frame duration="18446744073709551615" id="99" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="19899000000" dts="18446744073709551615" running-time="19899000000" checksum="70d5d92681a5373f8c40f471a581875c"/>
       <frame duration="18446744073709551615" id="100" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="20199000000" dts="18446744073709551615" running-time="20199000000" checksum="894ac0f1cb66279a2ac7bde2e3f6836c"/>
       <frame duration="18446744073709551615" id="101" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="20233000000" dts="18446744073709551615" running-time="20233000000" checksum="c38c54e7588b8cdcfe7caff60d42f7dd"/>
       <frame duration="18446744073709551615" id="102" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="20533000000" dts="18446744073709551615" running-time="20533000000" checksum="bc868176c9a44afd3e3fff8292348fb5"/>
       <frame duration="18446744073709551615" id="103" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="20733000000" dts="18446744073709551615" running-time="20733000000" checksum="6c7743c9174281bdb9ecf1eebd8d53ad"/>
       <frame duration="18446744073709551615" id="104" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="20899000000" dts="18446744073709551615" running-time="20899000000" checksum="f181e3aba63a057f77767a2d43ca40c5"/>
       <frame duration="18446744073709551615" id="105" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="21133000000" dts="18446744073709551615" running-time="21133000000" checksum="7d816b0aae51f77e418b0f5a7116f0d7"/>
       <frame duration="18446744073709551615" id="106" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="21499000000" dts="18446744073709551615" running-time="21499000000" checksum="2dea9e52c20ee15d9947cb60262c3a8d"/>
       <frame duration="18446744073709551615" id="107" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="21833000000" dts="18446744073709551615" running-time="21833000000" checksum="a262f7ae762573a55c00c1976b22b60d"/>
       <frame duration="18446744073709551615" id="108" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="22199000000" dts="18446744073709551615" running-time="22199000000" checksum="817118ad40dee66ce74333b287699e14"/>
       <frame duration="18446744073709551615" id="109" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="22566000000" dts="18446744073709551615" running-time="22566000000" checksum="bdb4553954e7208d2ab242af45029499"/>
       <frame duration="18446744073709551615" id="110" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="22933000000" dts="18446744073709551615" running-time="22933000000" checksum="cbec7478030f0e39180eaadde4d480ce"/>
       <frame duration="18446744073709551615" id="111" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="23233000000" dts="18446744073709551615" running-time="23233000000" checksum="037af8cdc0c6d1f8eec776c2bc3ff408"/>
       <frame duration="18446744073709551615" id="112" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="23599000000" dts="18446744073709551615" running-time="23599000000" checksum="f0000b6a4e1c2780b438bbf96c10ffb1"/>
       <frame duration="18446744073709551615" id="113" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="23933000000" dts="18446744073709551615" running-time="23933000000" checksum="b6530ea7605c5c8cc784d1b769d1167a"/>
       <frame duration="18446744073709551615" id="114" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="24299000000" dts="18446744073709551615" running-time="24299000000" checksum="89b2fe04fd9bb3bea0e3848e315ff369"/>
       <frame duration="18446744073709551615" id="115" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="24633000000" dts="18446744073709551615" running-time="24633000000" checksum="0036404849d24b2f6f1e3427d9072d7a"/>
       <frame duration="18446744073709551615" id="116" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="24699000000" dts="18446744073709551615" running-time="24699000000" checksum="9d39fb0420d71ee899fcdfb09e2d4f55"/>
       <frame duration="18446744073709551615" id="117" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="24899000000" dts="18446744073709551615" running-time="24899000000" checksum="0f1ffc731ac2b4e4a821646a33b36778"/>
       <frame duration="18446744073709551615" id="118" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="24966000000" dts="18446744073709551615" running-time="24966000000" checksum="eb73f278d7000237f41b2b876954a03a"/>
       <frame duration="18446744073709551615" id="119" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="24999000000" dts="18446744073709551615" running-time="24999000000" checksum="d74e7bc289f0747dda880a06db2f0a75"/>
       <frame duration="18446744073709551615" id="120" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="25099000000" dts="18446744073709551615" running-time="25099000000" checksum="70ce33045f2e13b8c3eb7b32533ce218"/>
       <frame duration="18446744073709551615" id="121" is-keyframe="true" offset="18446744073709551615" offset-end="18446744073709551615" pts="25766000000" dts="18446744073709551615" running-time="25766000000" checksum="68cc4c627085bf0635d182cd00558fdf"/>
       <frame duration="18446744073709551615" id="122" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="25799000000" dts="18446744073709551615" running-time="25799000000" checksum="f93a902443ec39b34e9ce3c5ff524ec5"/>
       <frame duration="18446744073709551615" id="123" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="25833000000" dts="18446744073709551615" running-time="25833000000" checksum="1d017396be9f4a8b2762ee27915377d5"/>
       <frame duration="39000000" id="124" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="25899000000" dts="18446744073709551615" running-time="25899000000" checksum="b95e07e46d3d1067fd95eaaa1a4f01cd"/>
       <frame duration="39000000" id="125" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="25938000000" dts="18446744073709551615" running-time="25938000000" checksum="2e4a451274d5293f11ff462dc3cc8ab7"/>
       <frame duration="39000000" id="126" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="25977000000" dts="18446744073709551615" running-time="25977000000" checksum="9174335fc8eb74fcf2b3b27d133ee887"/>
       <frame duration="39000000" id="127" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26016000000" dts="18446744073709551615" running-time="26016000000" checksum="2c5a6f31b9941bee3c7ebb3fd56e7655"/>
       <frame duration="39000000" id="128" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26055000000" dts="18446744073709551615" running-time="26055000000" checksum="4e6f16c2fd9235c3c182ab7809d4f7a9"/>
       <frame duration="39000000" id="129" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26094000000" dts="18446744073709551615" running-time="26094000000" checksum="4b822a11765bf760ee820c46cfc5148a"/>
       <frame duration="39000000" id="130" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26133000000" dts="18446744073709551615" running-time="26133000000" checksum="a6a2169cd1189c759c55521bcd2f0e7d"/>
       <frame duration="39000000" id="131" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26172000000" dts="18446744073709551615" running-time="26172000000" checksum="7c514efaf4a8f1c77c3d85a9a5e4ea99"/>
       <frame duration="39000000" id="132" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26211000000" dts="18446744073709551615" running-time="26211000000" checksum="4156d044b64b5c2a74738d684a2ba869"/>
       <frame duration="39000000" id="133" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26250000000" dts="18446744073709551615" running-time="26250000000" checksum="4e1a95830d096b35b28a3c0757182c94"/>
       <frame duration="39000000" id="134" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26289000000" dts="18446744073709551615" running-time="26289000000" checksum="fce1e3da7e4f2e2bfffc441bdd5384c2"/>
       <frame duration="39000000" id="135" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26328000000" dts="18446744073709551615" running-time="26328000000" checksum="f7c2680a19cfdeda7d9b9ed5a975e551"/>
       <frame duration="18446744073709551615" id="136" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26366000000" dts="18446744073709551615" running-time="26366000000" checksum="2eccd025d40ef5feedeb6f180ac08aca"/>
       <frame duration="40000000" id="137" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26399000000" dts="18446744073709551615" running-time="26399000000" checksum="b6e43ae752cfe10aeeb3a141397dbef4"/>
       <frame duration="40000000" id="138" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26439000000" dts="18446744073709551615" running-time="26439000000" checksum="bb3a922e52b52580e55ee65c9f604596"/>
       <frame duration="40000000" id="139" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26479000000" dts="18446744073709551615" running-time="26479000000" checksum="2d15fecdd939cfdfbba347fca31af6e9"/>
       <frame duration="40000000" id="140" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26519000000" dts="18446744073709551615" running-time="26519000000" checksum="44960c064e706c3c5392b4190328b7b9"/>
       <frame duration="40000000" id="141" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26559000000" dts="18446744073709551615" running-time="26559000000" checksum="8d3ff7c5e60ab79be4fa4957ec5c67be"/>
       <frame duration="40000000" id="142" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26599000000" dts="18446744073709551615" running-time="26599000000" checksum="dbf943e3ae76e32793ab245c0004aeec"/>
       <frame duration="18446744073709551615" id="143" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26633000000" dts="18446744073709551615" running-time="26633000000" checksum="325d068e809d7692b5b476fbd4bf40c8"/>
       <frame duration="34000000" id="144" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26699000000" dts="18446744073709551615" running-time="26699000000" checksum="78be836f153779e70d99cbe0393dbc3c"/>
       <frame duration="34000000" id="145" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26733000000" dts="18446744073709551615" running-time="26733000000" checksum="646bf984a84bda10dac3bcde995a7f28"/>
       <frame duration="18446744073709551615" id="146" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26766000000" dts="18446744073709551615" running-time="26766000000" checksum="b73b757a38c2b1f8414a0d7a2a1470d2"/>
       <frame duration="18446744073709551615" id="147" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26799000000" dts="18446744073709551615" running-time="26799000000" checksum="64ea9c0f7da91960d714db341ffc3ad2"/>
       <frame duration="18446744073709551615" id="148" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26833000000" dts="18446744073709551615" running-time="26833000000" checksum="9c4cf02edeb9517eb4563f510b5d74bc"/>
       <frame duration="18446744073709551615" id="149" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26899000000" dts="18446744073709551615" running-time="26899000000" checksum="94f10ab4555fc10c095a2430b9af81a1"/>
       <frame duration="18446744073709551615" id="150" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26933000000" dts="18446744073709551615" running-time="26933000000" checksum="42e3cdd9ef7f88c79110339d77484052"/>
       <frame duration="18446744073709551615" id="151" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="26966000000" dts="18446744073709551615" running-time="26966000000" checksum="f58d9382eb0c61453fd00d6504713057"/>
       <frame duration="18446744073709551615" id="152" is-keyframe="false" offset="18446744073709551615" offset-end="18446744073709551615" pts="27199000000" dts="18446744073709551615" running-time="27199000000" checksum="cdf30b9d1009643002c9a1ea266f0766"/>
      <tags>
        <tag content="taglist, container-format=(string)ASF, video-codec=(string)&quot;Microsoft\ MPEG-4\ 4.3&quot;;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, container-format=(string)ASF, audio-codec=(string)&quot;WMA\ Version\ 8&quot;, bitrate=(uint)128, video-codec=(string)&quot;Microsoft\ MPEG-4\ 4.3&quot;;"/>
  </tags>
</file>