# if USE_A52DEC
# A52DEC_DIR=a52dec
# else
A52DEC_DIR=
# endif

if USE_AALIB
 AALIB_DIR=aalib
else
 AALIB_DIR=
endif

if USE_AMRNB
 AMRNB_DIR=amrnb
else
 AMRNB_DIR=
endif

# if USE_ARTS
# ARTS_DIR=arts
# else
ARTS_DIR=
# endif

# if USE_ARTSC
# ARTSC_DIR=artsd
# else
ARTSC_DIR=
# endif

# if USE_AUDIOFILE
# AUDIOFILE_DIR=audiofile
# else
AUDIOFILE_DIR=
# endif

# if USE_AUDIORESAMPLE
# AUDIORESAMPLE_DIR=audioresample
# else
AUDIORESAMPLE_DIR=
# endif

# if USE_CAIRO
# CAIRO_DIR=cairo
# else
CAIRO_DIR=
# endif

# if USE_CDAUDIO
# CDAUDIO_DIR=cdaudio
# else
CDAUDIO_DIR=
# endif

# if USE_CDPARANOIA
# CDPARANOIA_DIR=cdparanoia
# else
CDPARANOIA_DIR=
# endif

# if USE_DIRAC
# DIRAC_DIR=dirac
# else
DIRAC_DIR=
# endif

# if USE_DIRECTFB
# DIRECTFB_DIR=directfb
# else
DIRECTFB_DIR=
# endif

# if USE_DIVX
# DIVX_DIR=divx
# else
DIVX_DIR=
# endif

# if USE_DTS
# DTS_DIR=dts
# else
DTS_DIR=
# endif

# if USE_DVDREAD
# DVDREAD_DIR=dvdread
# else
DVDREAD_DIR=
# endif

# if USE_DVDNAV
# DVDNAV_DIR=dvdnav
# else
DVDNAV_DIR=
# endif

if USE_ESD
ESD_DIR=esd
else
ESD_DIR=
endif

# if USE_FAAC
# FAAC_DIR=faac
# else
FAAC_DIR=
# endif

if USE_FAAD
 FAAD_DIR=faad
else
 FAAD_DIR=
endif

## if USE_FESTIVAL
## FESTIVAL_DIR=festival
## else
## FESTIVAL_DIR=
## endif

if USE_FLAC
FLAC_DIR=flac
else
FLAC_DIR=
endif

if USE_GCONF
GCONF_DIR=gconf
else
GCONF_DIR=
endif

# if USE_GDK_PIXBUF
# GDK_PIXBUF_DIR=gdk_pixbuf
# else
GDK_PIXBUF_DIR=
# endif

# if USE_GNOME_VFS
# GNOMEVFS_DIR=gnomevfs
# else
GNOMEVFS_DIR=
# endif

# if USE_GSM
# GSM_DIR=gsm
# else
GSM_DIR=
# endif

# if USE_HERMES
# HERMES_DIR=hermes
# else
HERMES_DIR=
# endif

# if USE_JACK
# JACK_DIR=jack
# else
JACK_DIR=
# endif

if USE_JPEG
JPEG_DIR=jpeg
else
JPEG_DIR=
endif

# if USE_LADSPA
# LADSPA_DIR=ladspa
# else
LADSPA_DIR=
# endif

if USE_LAME
LAME_DIR=lame
else
LAME_DIR=
endif

# if USE_LCS
# LCS_DIR=lcs
# else
LCS_DIR=
# endif

if USE_LIBCACA
LIBCACA_DIR=libcaca
else
LIBCACA_DIR=
endif

if USE_LIBDV
LIBDV_DIR=dv
else
LIBDV_DIR=
endif

# if USE_LIBFAME
# LIBFAME_DIR=libfame
# else
LIBFAME_DIR=
# endif

# if USE_LIBMNG
# LIBMNG_DIR=libmng
# else
LIBMNG_DIR=
# endif

if USE_LIBPNG
LIBPNG_DIR=libpng
else
LIBPNG_DIR=
endif

# if USE_POLYP
# POLYP_DIR=polyp
# else
POLYP_DIR=
# endif

# if USE_LIBVISUAL
# LIBVISUAL_DIR=libvisual
# else
LIBVISUAL_DIR=
# endif

# if USE_LIBMMS
# LIBMMS_DIR=libmms
# else 
LIBMMS_DIR=
# endif

if USE_MAD
MAD_DIR=mad
else
MAD_DIR=
endif

# if USE_MIKMOD
# MIKMOD_DIR=mikmod
# else
MIKMOD_DIR=
# endif

if USE_MPEG2DEC
 MPEG2DEC_DIR=mpeg2dec
else
 MPEG2DEC_DIR=
endif

# if USE_MPEG2ENC
# MPEG2ENC_DIR=mpeg2enc
# else
MPEG2ENC_DIR=
# endif

# if USE_MPLEX
# MPLEX_DIR=mplex
# else
MPLEX_DIR=
# endif

#if USE_MAS
#MAS_DIR=mas
#else
#MAS_DIR=
#endif

# if USE_MUSEPACK
# MUSEPACK_DIR=musepack
# else
MUSEPACK_DIR=
# endif

# if USE_MUSICBRAINZ
# MUSICBRAINZ_DIR=musicbrainz
# else
MUSICBRAINZ_DIR=
# endif

# if USE_NAS
# NAS_DIR=nas
# else
NAS_DIR=
# endif

# if USE_PANGO
# PANGO_DIR=pango
# else
PANGO_DIR=
# endif

if USE_DV1394
DV1394_DIR=raw1394
else
DV1394_DIR=
endif

# if USE_SDL
# SDL_DIR=sdl
# else
SDL_DIR=
# endif

# if USE_SHOUT
# SHOUT_DIR=shout
# else
SHOUT_DIR=
# endif

if USE_SHOUT2
SHOUT2_DIR=shout2
else
SHOUT2_DIR=
endif

if USE_SIDPLAY
SIDPLAY_DIR=sidplay
else
SIDDPLAY_DIR=
endif

# if USE_SMOOTHWAVE
# SMOOTHWAVE_DIR=smoothwave
# else
SMOOTHWAVE_DIR=
# endif

# if USE_SNDFILE
# SNDFILE_DIR=sndfile
# else
SNDFILE_DIR=
# endif

# if USE_SWFDEC
# SWFDEC_DIR=swfdec
# else
SWFDEC_DIR=
# endif

# if USE_TARKIN
# TARKIN_DIR=tarkin
# else
TARKIN_DIR=
# endif

# if USE_IVORBIS
# IVORBIS_DIR=ivorbis
# else
IVORBIS_DIR=
# endif

# if USE_XVID
# XVID_DIR=xvid
# else
XVID_DIR=
# endif

# if USE_LIBPNG
# SNAPSHOT_DIR=snapshot
# else
SNAPSHOT_DIR=
# endif

if USE_SPEEX
SPEEX_DIR=speex
else
SPEEX_DIR=
endif

# if USE_XINE
# XINE_DIR=xine
# else
XINE_DIR=
# endif

SUBDIRS=\
	$(A52DEC_DIR) \
	$(AALIB_DIR) \
	$(AMRNB_DIR) \
	$(ARTS_DIR) \
	$(ARTSC_DIR) \
	$(AUDIOFILE_DIR) \
	$(AUDIORESAMPLE_DIR) \
	$(CAIRO_DIR) \
	$(CDAUDIO_DIR) \
	$(CDPARANOIA_DIR) \
	$(DIRAC_DIR) \
	$(DIRECTFB_DIR) \
	$(DIVX_DIR) \
	$(DTS_DIR) \
	$(DV1394_DIR) \
	$(DVDREAD_DIR) \
	$(DVDNAV_DIR) \
	$(ESD_DIR) \
	$(NAS_DIR) \
	$(FAAC_DIR) \
	$(FAAD_DIR) \
	$(FLAC_DIR) \
	$(GCONF_DIR) \
	$(GDK_PIXBUF_DIR) \
	$(GNOMEVFS_DIR) \
	$(GSM_DIR) \
	$(HERMES_DIR) \
	$(LIBMMS_DIR) \
	$(JACK_DIR) \
	$(JPEG_DIR) \
	$(LADSPA_DIR) \
	$(LAME_DIR) \
	$(LCS_DIR) \
	$(LIBCACA_DIR) \
	$(LIBDV_DIR) \
	$(LIBFAME_DIR) \
	$(LIBMNG_DIR) \
	$(LIBPNG_DIR) \
	$(LIBVISUAL_DIR) \
	$(MAD_DIR) \
	$(MIKMOD_DIR) \
	$(MPEG2DEC_DIR) \
	$(MPEG2ENC_DIR) \
	$(MPLEX_DIR) \
	$(MUSEPACK_DIR) \
	$(MUSICBRAINZ_DIR) \
	$(PANGO_DIR) \
	$(POLYP_DIR) \
	$(SDL_DIR) \
	$(SHOUT_DIR) \
	$(SHOUT2_DIR) \
	$(SIDPLAY_DIR) \
	$(SMOOTHWAVE_DIR) \
	$(SNAPSHOT_DIR) \
	$(SNDFILE_DIR) \
	$(SPEEX_DIR) \
	$(SWFDEC_DIR) \
	$(TARKIN_DIR) \
	$(IVORBIS_DIR) \
	$(XINE_DIR) \
	$(XVID_DIR)

DIST_SUBDIRS=\
	aalib \
	amrnb \
	esd	\
	dv \
	faad \
	flac \
	gconf \
	jpeg \
	ladspa \
	lame \
	libcaca \
	libpng \
	mad \
	mpeg2dec \
	raw1394 \
	shout2 \
	sidplay \
	speex
