if USE_A52DEC
A52DEC_DIR=a52dec
else
A52DEC_DIR=
endif

if USE_AALIB
AALIB_DIR=aalib
else
AALIB_DIR=
endif

if USE_ALSA
ALSA_DIR=alsa
else
ALSA_DIR=
endif

if USE_ARTS
ARTS_DIR=arts
else
ARTS_DIR=
endif

if USE_ARTSC
ARTSC_DIR=artsd
else
ARTSC_DIR=
endif

if USE_AUDIOFILE
AUDIOFILE_DIR=audiofile
else
AUDIOFILE_DIR=
endif

if USE_AVIFILE
AVIFILE_DIR=avifile
else
AVIFILE_DIR=
endif

if USE_CDPARANOIA
CDPARANOIA_DIR=cdparanoia
else
CDPARANOIA_DIR=
endif

if USE_DV
DV_DIR=dv
else
DV_DIR=
endif

if USE_DVDREAD
DVDREAD_DIR=dvdread
else
DVDREAD_DIR=
endif

if USE_ESD
ESD_DIR=esd
else
ESD_DIR=
endif

## if USE_FESTIVAL
## FESTIVAL_DIR=festival
## else
FESTIVAL_DIR=
## endif

if USE_GSM
GSM_DIR=gsm
else
GSM_DIR=
endif

if USE_FLAC
FLAC_DIR=flac
else
FLAC_DIR=
endif

if USE_GNOME_VFS
GNOMEVFS_DIR=gnomevfs
else
GNOMEVFS_DIR=
endif

if USE_HERMES
HERMES_DIR=hermes
else
HERMES_DIR=
endif

if USE_HTTP
HTTP_DIR=http
else
HTTP_DIR=
endif

if USE_LAME
LAME_DIR=lame
else
LAME_DIR=
endif

if USE_JPEG
JPEG_DIR=jpeg
else
JPEG_DIR=
endif

if USE_MAD
MAD_DIR=mad
else
MAD_DIR=
endif

if USE_MIKMOD
MIKMOD_DIR=mikmod
else
MIKMOD_DIR=
endif

if USE_MPEG2DEC
MPEG2DEC_DIR=mpeg2dec
else
MPEG2DEC_DIR=
endif

if USE_OPENQUICKTIME
OPENQUICKTIME_DIR=openquicktime
else
OPENQUICKTIME_DIR=
endif

if USE_RAW1394
RAW1394_DIR=raw1394
else
RAW1394_DIR=
endif

if USE_RTP
RTP_DIR=rtp
else
RTP_DIR=
endif

if USE_SDL
SDL_DIR=sdl
else
SDL_DIR=
endif

if USE_SHOUT
SHOUT_DIR=shout
else
SHOUT_DIR=
endif

if USE_SMOOTHWAVE
SMOOTHWAVE_DIR=smooothwave
else
SMOOTHWAVE_DIR=
endif

if USE_VORBIS
VORBIS_DIR=vorbis
else
VORBIS_DIR=
endif

if USE_XMMS
XMMS_DIR=xmms
else
XMMS_DIR=
endif

SUBDIRS=$(A52DEC_DIR) $(AALIB_DIR) $(ALSA_DIR) \
        $(ARTS_DIR) $(ARTSC_DIR) $(AUDIOFILE_DIR) \
	$(AVIFILE_DIR) $(CDPARANOIA_DIR) $(DV_DIR) $(DVDREAD_DIR) $(ESD_DIR) \
        $(FESTIVAL_DIR) $(FLAC_DIR) $(GNOMEVFS_DIR) $(GSM_DIR) $(HERMES_DIR) \
	$(HTTP_DIR) $(JPEG_DIR) $(LAME_DIR) $(MAD_DIR) $(MIKMOD_DIR) $(MPEG2DEC_DIR) \
	$(OPENQUICKTIME_DIR) $(RTP_DIR) $(SDL_DIR) $(SHOUT_DIR) \
	$(SMOOTHWAVE_DIR) $(VORBIS_DIR) $(XMMS_DIR)

DIST_SUBDIRS=a52dec aalib alsa arts artsd avifile audiofile cdparanoia \
             dv dvdread esd \
	     festival flac gnomevfs gsm hermes http jpeg lame mad mikmod mpeg2dec \
	     openquicktime rtp sdl shout smoothwave vorbis xmms
	     festival flac gnomevfs gsm hermes http jpeg ladspa lame mad mikmod mpeg2dec \
	     openquicktime raw1394 rtp sdl shout sidplay smoothwave vorbis xmms
