if USE_A52
A52_DIR=a52
else
A52_DIR=
endif

if USE_AALIB
AALIB_DIR=aalib
else
AALIB_DIR=
endif

if USE_ALSA
ALSA_DIR=alsa
else
ALSA_DIR=
endif

if USE_AUDIOFILE
AUDIOFILE_DIR=audiofile
else
AUDIOFILE_DIR=
endif

if USE_AVIFILE
AVIFILE_DIR=avifile
else
AVIFILE_DIR=
endif

if USE_CDPARANOIA
CDPARANOIA_DIR=cdparanoia
else
CDPARANOIA_DIR=
endif

if USE_DVDREAD
DVDREAD_DIR=dvdread
else
DVDREAD_DIR=
endif

if USE_ESD
ESD_DIR=esd
else
ESD_DIR=
endif

if USE_FESTIVAL
FESTIVAL_DIR=festival
else
FESTIVAL_DIR=
endif

if USE_LAME
LAME_DIR=lame
else
LAME_DIR=
endif

if USE_MAD
MAD_DIR=mad
else
MAD_DIR=
endif

if USE_MPEG2DEC
MPEG2DEC_DIR=mpeg2dec
else
MPEG2DEC_DIR=
endif

if USE_SDL
SDL_DIR=sdl
else
SDL_DIR=
endif

if USE_VORBIS
VORBIS_DIR=vorbis
else
VORBIS_DIR=
endif

SUBDIRS=$(A52_DIR) $(AALIB_DIR) $(ALSA_DIR) $(AUDIOFILE_DIR) \
	$(AVIFILE_DIR) $(CDPARANOIA_DIR) $(DVDREAD_DIR) $(ESD_DIR) \
        $(FESTIVAL_DIR) $(LAME_DIR) $(MAD_DIR) $(MPEG2DEC_DIR) \
	$(SDL_DIR) $(VORBIS_DIR)

DIST_SUBDIRS=a52 aalib alsa avifile audiofile cdparanoia dvdread esd \
	     festival lame mad mpeg2dec sdl vorbis
