# if USE_ARTS
# ARTS_DIR=arts
# else
ARTS_DIR=
# endif

# if USE_ARTSC
# ARTSC_DIR=artsd
# else
ARTSC_DIR=
# endif

# if USE_AUDIOFILE
# AUDIOFILE_DIR=audiofile
# else
AUDIOFILE_DIR=
# endif

# if USE_AUDIORESAMPLE
# AUDIORESAMPLE_DIR=audioresample
# else
AUDIORESAMPLE_DIR=
# endif

# if USE_CDAUDIO
# CDAUDIO_DIR=cdaudio
# else
CDAUDIO_DIR=
# endif

# if USE_CDPARANOIA
# CDPARANOIA_DIR=cdparanoia
# else
CDPARANOIA_DIR=
# endif

# if USE_DIRAC
# DIRAC_DIR=dirac
# else
DIRAC_DIR=
# endif

# if USE_DIRECTFB
# DIRECTFB_DIR=directfb
# else
DIRECTFB_DIR=
# endif

# if USE_DIVX
# DIVX_DIR=divx
# else
DIVX_DIR=
# endif

# if USE_DTS
# DTS_DIR=dts
# else
DTS_DIR=
# endif

if USE_FAAC
FAAC_DIR=faac
else
FAAC_DIR=
endif

if USE_FAAD
 FAAD_DIR=faad
else
 FAAD_DIR=
endif

## if USE_FESTIVAL
## FESTIVAL_DIR=festival
## else
## FESTIVAL_DIR=
## endif

if USE_GSM
GSM_DIR=gsm
else
GSM_DIR=
endif

# if USE_HERMES
# HERMES_DIR=hermes
# else
HERMES_DIR=
# endif

# if USE_JACK
# JACK_DIR=jack
# else
JACK_DIR=
# endif

# if USE_LCS
# LCS_DIR=lcs
# else
LCS_DIR=
# endif

# if USE_LIBFAME
# LIBFAME_DIR=libfame
# else
LIBFAME_DIR=
# endif

# if USE_POLYP
# POLYP_DIR=polyp
# else
POLYP_DIR=
# endif

# if USE_LIBVISUAL
# LIBVISUAL_DIR=libvisual
# else
LIBVISUAL_DIR=
# endif

# if USE_LIBMMS
# LIBMMS_DIR=libmms
# else 
LIBMMS_DIR=
# endif

# if USE_MPEG2ENC
# MPEG2ENC_DIR=mpeg2enc
# else
MPEG2ENC_DIR=
# endif

# if USE_MPLEX
# MPLEX_DIR=mplex
# else
MPLEX_DIR=
# endif

#if USE_MAS
#MAS_DIR=mas
#else
#MAS_DIR=
#endif

# if USE_MUSEPACK
# MUSEPACK_DIR=musepack
# else
MUSEPACK_DIR=
# endif

# if USE_MUSICBRAINZ
# MUSICBRAINZ_DIR=musicbrainz
# else
MUSICBRAINZ_DIR=
# endif

# if USE_NAS
# NAS_DIR=nas
# else
NAS_DIR=
# endif

# if USE_SDL
# SDL_DIR=sdl
# else
SDL_DIR=
# endif

# if USE_SHOUT
# SHOUT_DIR=shout
# else
SHOUT_DIR=
# endif

# if USE_SMOOTHWAVE
# SMOOTHWAVE_DIR=smoothwave
# else
SMOOTHWAVE_DIR=
# endif

# if USE_SNDFILE
# SNDFILE_DIR=sndfile
# else
SNDFILE_DIR=
# endif

# if USE_SWFDEC
# SWFDEC_DIR=swfdec
# else
SWFDEC_DIR=
# endif

# if USE_TARKIN
# TARKIN_DIR=tarkin
# else
TARKIN_DIR=
# endif

# if USE_IVORBIS
# IVORBIS_DIR=ivorbis
# else
IVORBIS_DIR=
# endif

# if USE_XVID
# XVID_DIR=xvid
# else
XVID_DIR=
# endif

# if USE_LIBPNG
# SNAPSHOT_DIR=snapshot
# else
SNAPSHOT_DIR=
# endif

# if USE_XINE
# XINE_DIR=xine
# else
XINE_DIR=
# endif

SUBDIRS=\
	$(ARTS_DIR) \
	$(ARTSC_DIR) \
	$(AUDIOFILE_DIR) \
	$(AUDIORESAMPLE_DIR) \
	$(CDAUDIO_DIR) \
	$(CDPARANOIA_DIR) \
	$(DIRAC_DIR) \
	$(DIRECTFB_DIR) \
	$(DIVX_DIR) \
	$(DTS_DIR) \
	$(NAS_DIR) \
	$(FAAC_DIR) \
	$(FAAD_DIR) \
	$(GSM_DIR) \
	$(HERMES_DIR) \
	$(LIBMMS_DIR) \
	$(JACK_DIR) \
	$(LCS_DIR) \
	$(LIBFAME_DIR) \
	$(LIBVISUAL_DIR) \
	$(MPEG2ENC_DIR) \
	$(MPLEX_DIR) \
	$(MUSEPACK_DIR) \
	$(MUSICBRAINZ_DIR) \
	$(POLYP_DIR) \
	$(SDL_DIR) \
	$(SHOUT_DIR) \
	$(SMOOTHWAVE_DIR) \
	$(SNAPSHOT_DIR) \
	$(SNDFILE_DIR) \
	$(SWFDEC_DIR) \
	$(TARKIN_DIR) \
	$(IVORBIS_DIR) \
	$(XINE_DIR) \
	$(XVID_DIR)

DIST_SUBDIRS=\
	amrnb \
	faac \
	faad \
	gsm \
	lame \
	mad \
	mpeg2dec \
	sidplay
