if USE_ALSA
ALSASPDIF_DIR = alsaspdif
else
ALSASPDIF_DIR =
endif

if USE_AMRWB
AMRWB_DIR = amrwb
else
AMRWB_DIR =
endif

# if USE_ARTS
# ARTS_DIR=arts
# else
ARTS_DIR=
# endif

# if USE_ARTSC
# ARTSC_DIR=artsd
# else
ARTSC_DIR=
# endif

# if USE_AUDIOFILE
# AUDIOFILE_DIR=audiofile
# else
AUDIOFILE_DIR=
# endif

# if USE_AUDIORESAMPLE
# AUDIORESAMPLE_DIR=audioresample
# else
AUDIORESAMPLE_DIR=
# endif

if USE_BZ2
BZ2_DIR=bz2
else
BZ2_DIR=
endif

if USE_CDAUDIO
CDAUDIO_DIR=cdaudio
else
CDAUDIO_DIR=
endif

if USE_DC1394
DC1394_DIR=dc1394
else
DC1394_DIR=
endif

# if USE_DIRAC
# DIRAC_DIR=dirac
# else
DIRAC_DIR=
# endif

if USE_DIRECTFB
DIRECTFB_DIR=directfb
else
DIRECTFB_DIR=
endif

if USE_DIVX
DIVX_DIR=divx
else
DIVX_DIR=
endif

if USE_DTS
DTS_DIR=dts
else
DTS_DIR=
endif

if USE_FAAC
FAAC_DIR=faac
else
FAAC_DIR=
endif

if USE_FAAD
 FAAD_DIR=faad
else
 FAAD_DIR=
endif

#if USE_G729
#G729_DIR=g729
#else
G729_DIR=
#endif

if USE_GSM
GSM_DIR=gsm
else
GSM_DIR=
endif

# if USE_HERMES
# HERMES_DIR=hermes
# else
HERMES_DIR=
# endif

if USE_IVORBIS
 IVORBIS_DIR=ivorbis
else
 IVORBIS_DIR=
endif

if USE_JACK
JACK_DIR=jack
else
JACK_DIR=
endif

if USE_LADSPA
LADSPA_DIR = ladspa
else
LADSPA_DIR =
endif

# if USE_LCS
# LCS_DIR=lcs
# else
LCS_DIR=
# endif

# if USE_LIBFAME
# LIBFAME_DIR=libfame
# else
LIBFAME_DIR=
# endif

if USE_LIBMMS
LIBMMS_DIR=libmms
else 
LIBMMS_DIR=
endif

if USE_MPEG2ENC
MPEG2ENC_DIR=mpeg2enc
else
MPEG2ENC_DIR=
endif

if USE_METADATA
METADATA_DIR=metadata
else
METADATA_DIR=
endif

# if USE_MPLEX
# MPLEX_DIR=mplex
# else
MPLEX_DIR=
# endif

if USE_MUSEPACK
MUSEPACK_DIR=musepack
else
MUSEPACK_DIR=
endif

if USE_MUSICBRAINZ
MUSICBRAINZ_DIR=musicbrainz
else
MUSICBRAINZ_DIR=
endif

if USE_MYTHTV
MYTHTV_DIR=mythtv
else
MYTHTV_DIR=
endif

if USE_NAS
NAS_DIR=nas
else
NAS_DIR=
endif

if USE_NEON
NEON_DIR=neon
else
NEON_DIR=
endif

if USE_SOUP
SOUP_DIR=soup
else
SOUP_DIR=
endif

if USE_TIMIDITY
TIMIDITY_DIR=timidity
else
TIMIDITY_DIR=
endif

if USE_WILDMIDI
TIMIDITY_DIR=timidity
else
TIMIDITY_DIR=
endif

# if USE_POLYP
# POLYP_DIR=polyp
# else
POLYP_DIR=
# endif

if USE_SDL
SDL_DIR=sdl
else
SDL_DIR=
endif

# if USE_SHOUT
# SHOUT_DIR=shout
# else
SHOUT_DIR=
# endif

# if USE_SMOOTHWAVE
# SMOOTHWAVE_DIR=smoothwave
# else
SMOOTHWAVE_DIR=
# endif

if USE_SNDFILE
SNDFILE_DIR=sndfile
else
SNDFILE_DIR=
endif

if USE_SOUNDTOUCH
SOUNDTOUCH_DIR=soundtouch
else
SOUNDTOUCH_DIR=
endif

if USE_SPC
SPC_DIR=spc
else
SPC_DIR=
endif

if USE_SWFDEC
#SWFDEC_DIR=swfdec
else
SWFDEC_DIR=
endif

if USE_THEORADEC
#THEORA_DIR = theora
else
THEORA_DIR =
endif

# if USE_TARKIN
# TARKIN_DIR=tarkin
# else
TARKIN_DIR=
# endif

if USE_X264
X264_DIR=x264
else
X264_DIR=
endif

# if USE_XINE
# XINE_DIR=xine
# else
XINE_DIR=
# endif

if USE_XVID
XVID_DIR=xvid
else
XVID_DIR=
endif

SUBDIRS=\
	$(ALSASPDIF_DIR) \
	$(AMRWB_DIR) \
	$(ARTS_DIR) \
	$(ARTSC_DIR) \
	$(AUDIOFILE_DIR) \
	$(AUDIORESAMPLE_DIR) \
	$(BZ2_DIR) \
	$(CDAUDIO_DIR) \
	$(DC1394_DIR) \
	$(DIRAC_DIR) \
	$(DIRECTFB_DIR) \
	$(DIVX_DIR) \
	$(DTS_DIR) \
	$(FAAC_DIR) \
	$(FAAD_DIR) \
	$(GSM_DIR) \
	$(G729_DIR) \
	$(HERMES_DIR) \
	$(IVORBIS_DIR) \
	$(JACK_DIR) \
	$(LADSPA_DIR) \
	$(LCS_DIR) \
	$(LIBFAME_DIR) \
	$(LIBMMS_DIR) \
	$(MPEG2ENC_DIR) \
	$(METADATA_DIR) \
	$(MPLEX_DIR) \
	$(MUSEPACK_DIR) \
	$(MUSICBRAINZ_DIR) \
	$(MYTHTV_DIR) \
	$(NAS_DIR) \
	$(NEON_DIR) \
	$(SOUP_DIR) \
	$(POLYP_DIR) \
	$(SDL_DIR) \
	$(SHOUT_DIR) \
	$(SMOOTHWAVE_DIR) \
	$(SNDFILE_DIR) \
	$(SOUNDTOUCH_DIR) \
	$(SPC_DIR) \
	$(SWFDEC_DIR) \
	$(TARKIN_DIR) \
	$(THEORA_DIR) \
	$(TIMIDITY_DIR) \
	$(X264_DIR) \
	$(XINE_DIR) \
	$(XVID_DIR)

DIST_SUBDIRS = \
	alsaspdif \
	amrwb \
	bz2 \
	cdaudio \
	dc1394 \
	directfb \
	faac \
	faad \
	gsm \
	ivorbis \
	ladspa \
	jack \
	libmms \
	dts \
	divx \
	metadata \
	mpeg2enc \
	musepack \
	musicbrainz \
	mythtv \
	nas \
	neon \
	soup \
	sdl \
	sndfile \
	soundtouch \
	spc \
	swfdec \
	theora \
	timidity \
	x264 \
	xvid
