#subdir('apexsink')
subdir('assrender')
#subdir('bs2b')
subdir('bz2')
subdir('chromaprint')
subdir('curl')
#subdir('daala')
subdir('dash')
#subdir('dc1394')
subdir('directfb')
subdir('dtls')
subdir('dts')
subdir('faac')
subdir('faad')
subdir('flite')
subdir('fluidsynth')
subdir('gl')
#subdir('gme')
#subdir('gsm')
subdir('gtk')
subdir('hls')
subdir('kate')
#subdir('ladspa')
subdir('libde265')
subdir('libmms')
#subdir('libvisual')
#subdir('lv2')
#subdir('mimic')
#subdir('modplug')
#subdir('mpeg2enc')
#subdir('mplex')
#subdir('musepack')
#subdir('nas')
#subdir('neon')
#subdir('ofa')
#subdir('openal')
#subdir('opencv')
#subdir('openexr')
subdir('openh264')
subdir('openjpeg')
#subdir('openni2')
subdir('opus')
#subdir('qt')
subdir('resindvd')
subdir('rsvg')
subdir('rtmp')
subdir('sbc')
subdir('schroedinger')
#subdir('sdl')
subdir('smoothstreaming')
#subdir('sndfile')
#subdir('sndio')
if cc.get_id() != 'msvc'
  # soundtouch doesn't do exporting of symbols for DLLs and I'm not sure how to
  # do that for C++ classes. -- Nirbheek
  subdir('soundtouch')
  # libspandsp has a bunch of portability issues in the headers
  # If someone really wants to use this, it shouldn't be hard to port
  subdir('spandsp')
endif
#subdir('spc')
subdir('srtp')
#subdir('teletextdec')
#subdir('timidity')
subdir('voaacenc')
#subdir('voamrwbenc')
#subdir('wayland')
#subdir('webrtcdsp')
subdir('webp')
subdir('x265')
#subdir('xvid')
subdir('zbar')
