rtpmanager_sources = [
  'gstrtpmanager.c',
  'gstrtpbin.c',
  'gstrtpdtmfmux.c',
  'gstrtpjitterbuffer.c',
  'gstrtphdrext-twcc.c',
  'gstrtphdrext-clientaudiolevel.c',
  'gstrtphdrext-mid.c',
  'gstrtphdrext-ntp.c',
  'gstrtphdrext-repairedstreamid.c',
  'gstrtphdrext-streamid.c',
  'gstrtpmux.c',
  'gstrtpptdemux.c',
  'gstrtprtxqueue.c',
  'gstrtprtxreceive.c',
  'gstrtprtxsend.c',
  'gstrtpssrcdemux.c',
  'rtpjitterbuffer.c',
  'rtpsession.c',
  'rtpsource.c',
  'rtpstats.c',
  'rtptimerqueue.c',
  'rtptwcc.c',
  'gstrtpsession.c',
  'gstrtpfunnel.c',
  'gstrtpst2022-1-fecdec.c',
  'gstrtpst2022-1-fecenc.c',
  'gstrtputils.c'
]

gstrtpmanager = library('gstrtpmanager',
  rtpmanager_sources,
  c_args : gst_plugins_good_args,
  include_directories : [configinc, libsinc],
  dependencies : [gstbase_dep, gstnet_dep, gstrtp_dep, gstaudio_dep, gio_dep],
  install : true,
  install_dir : plugins_install_dir,
)
plugins += [gstrtpmanager]
