<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<RootNamespace>Gst</RootNamespace>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GLibSharp.GLibSharp" Version="3.22.0" />
		<PackageReference Include="GLibSharp.GioSharp" Version="3.22.0" />
		<PackageReference Include="GLibSharp.AtkSharp" Version="3.22.0" />
	</ItemGroup>
</Project>