<?xml version="1.0"?>
<metadata>
  <attr path="/element/element-signals/signal/name[child::text()='new-decoded-pad']/../params/type[1]" name="name">Pad</attr>
  <attr path="/element/element-signals/signal/name[child::text()='new-decoded-pad']/../params/type[2]" name="name">Last</attr>
  <attr path="/element/element-signals/signal/name[child::text()='removed-decoded-pad']/../params/type[1]" name="name">Pad</attr>
  <attr path="/element/element-signals/signal/name[child::text()='unknown-type']/../params/type[1]" name="name">Pad</attr>
  <attr path="/element/element-signals/signal/name[child::text()='unknown-type']/../params/type[2]" name="name">Caps</attr>
  <attr path="/element/element-signals/signal/name[child::text()='autoplug-continue']/../params/type[1]" name="name">Pad</attr>
  <attr path="/element/element-signals/signal/name[child::text()='autoplug-continue']/../params/type[2]" name="name">Caps</attr>
  <attr path="/element/element-signals/signal/name[child::text()='autoplug-factories']/../params/type[1]" name="name">Pad</attr>
  <attr path="/element/element-signals/signal/name[child::text()='autoplug-factories']/../params/type[2]" name="name">Caps</attr>
  <attr path="/element/element-signals/signal/name[child::text()='autoplug-sort']/../params/type[1]" name="name">Pad</attr>
  <attr path="/element/element-signals/signal/name[child::text()='autoplug-sort']/../params/type[2]" name="name">Caps</attr>
  <attr path="/element/element-signals/signal/name[child::text()='autoplug-sort']/../params/type[3]" name="name">Values</attr>
  <attr path="/element/element-signals/signal/name[child::text()='autoplug-select']/../params/type[1]" name="name">Pad</attr>
  <attr path="/element/element-signals/signal/name[child::text()='autoplug-select']/../params/type[2]" name="name">Caps</attr>
  <attr path="/element/element-signals/signal/name[child::text()='autoplug-select']/../params/type[3]" name="name">Factory</attr>
</metadata>
