#include <gst/gst.h>
#include <ges/ges.h>

ges_track_get_type
ges_track_type_get_type
ges_track_object_get_type
ges_track_source_get_type
ges_track_filesource_get_type
ges_timeline_get_type
ges_timeline_layer_get_type
ges_timeline_object_get_type
ges_timeline_pipeline_get_type
ges_timeline_source_get_type
ges_tl_filesource_get_type
ges_timeline_transition_get_type
ges_cust_timeline_src_get_type
ges_simple_timeline_layer_get_type
ges_video_transition_type_get_type
ges_text_valign_get_type
ges_text_halign_get_type
ges_video_test_pattern_get_type
