#include <gst/gst.h>
#include <ges/ges.h>

ges_formatter_get_type
ges_simple_layer_get_type
%ges_text_halign_get_type
%ges_text_valign_get_type
ges_timeline_get_type
ges_layer_get_type
ges_clip_get_type
ges_operation_clip_get_type
ges_overlay_clip_get_type
ges_pipeline_get_type
ges_source_clip_get_type
ges_test_clip_get_type
ges_base_transition_clip_get_type
ges_transition_clip_get_type
ges_base_effect_clip_get_type
ges_effect_clip_get_type
ges_uri_clip_get_type
ges_text_overlay_clip_get_type
ges_title_clip_get_type
ges_audio_test_source_get_type
ges_audio_transition_get_type
ges_video_uri_source_get_type
ges_audio_uri_source_get_type
ges_track_get_type
ges_image_source_get_type
ges_track_element_get_type
ges_base_effect_get_type
ges_effect_get_type
ges_operation_get_type
ges_source_get_type
ges_text_overlay_get_type
ges_title_source_get_type
ges_transition_get_type
%ges_track_type_get_type
ges_video_test_source_get_type
ges_video_transition_get_type
ges_project_get_type
%ges_video_test_pattern_get_type
%ges_video_standard_transition_type_get_type
ges_meta_container_get_type
