#include <gst/gst.h>


#include <gst/audio/gstaudiocdsrc.h>
gst_audio_cd_src_get_type
#include <gst/audio/gstaudioclock.h>
gst_audio_clock_get_type
#include <gst/audio/gstaudiodecoder.h>
gst_audio_decoder_get_type
#include <gst/audio/gstaudioencoder.h>
gst_audio_encoder_get_type
#include <gst/audio/gstaudiofilter.h>
gst_audio_filter_get_type
#include <gst/audio/gstaudiosink.h>
gst_audio_sink_get_type
#include <gst/audio/gstaudiosrc.h>
gst_audio_src_get_type
#include <gst/audio/gstaudiobasesink.h>
gst_audio_base_sink_get_type
#include <gst/audio/gstaudiobasesrc.h>
gst_audio_base_src_get_type
#include <gst/audio/gstaudioringbuffer.h>
gst_audio_ring_buffer_get_type

#include <gst/video/navigation.h>
gst_navigation_get_type
#include <gst/audio/streamvolume.h>
gst_stream_volume_get_type


#include <gst/rtp/gstrtpbasedepayload.h>
gst_rtp_base_depayload_get_type
#include <gst/rtp/gstrtpbasepayload.h>
gst_rtp_base_payload_get_type
#include <gst/rtp/gstrtpbaseaudiopayload.h>
gst_rtp_base_audio_payload_get_type


#include <gst/video/gstvideofilter.h>
gst_video_filter_get_type
#include <gst/video/gstvideosink.h>
gst_video_sink_get_type
#include <gst/video/colorbalance.h>
gst_color_balance_get_type
gst_color_balance_channel_get_type
#include <gst/video/videodirection.h>
gst_video_direction_get_type
#include <gst/video/videoorientation.h>
gst_video_orientation_get_type
#include <gst/video/videooverlay.h>
gst_video_overlay_get_type

#include <gst/pbutils/pbutils.h>
gst_discoverer_get_type

#include <gst/pbutils/encoding-profile.h>
#include <gst/pbutils/encoding-target.h>
gst_encoding_profile_get_type
gst_encoding_video_profile_get_type
gst_encoding_video_profile_get_type
gst_encoding_audio_profile_get_type
gst_encoding_container_profile_get_type
gst_encoding_target_get_type


