#include <gst/gst.h>


#include <gst/audio/gstaudioclock.h>
gst_audio_clock_get_type
#include <gst/audio/gstaudiodecoder.h>
gst_audio_decoder_get_type
#include <gst/audio/gstaudioencoder.h>
gst_audio_encoder_get_type
#include <gst/audio/gstaudiofilter.h>
gst_audio_filter_get_type
#include <gst/audio/gstaudiosink.h>
gst_audio_sink_get_type
#include <gst/audio/gstaudiosrc.h>
gst_audio_src_get_type
#include <gst/audio/gstbaseaudiosink.h>
gst_base_audio_sink_get_type
#include <gst/audio/gstbaseaudiosrc.h>
gst_base_audio_src_get_type
#include <gst/audio/gstringbuffer.h>
gst_ring_buffer_get_type


#include <gst/cdda/gstcddabasesrc.h>
gst_cdda_base_src_get_type


#include <gst/interfaces/colorbalance.h>
gst_color_balance_get_type
gst_color_balance_channel_get_type
#include <gst/interfaces/mixer.h>
gst_mixer_get_type
gst_mixer_options_get_type
gst_mixer_track_get_type
#include <gst/interfaces/navigation.h>
gst_navigation_get_type
#include <gst/interfaces/propertyprobe.h>
gst_property_probe_get_type
#include <gst/interfaces/tuner.h>
gst_tuner_get_type
gst_tuner_channel_get_type
gst_tuner_norm_get_type
#include <gst/interfaces/streamvolume.h>
gst_stream_volume_get_type
#include <gst/interfaces/videoorientation.h>
gst_video_orientation_get_type
#include <gst/interfaces/xoverlay.h>
gst_x_overlay_get_type


#include <gst/rtp/gstbasertpdepayload.h>
gst_base_rtp_depayload_get_type
#include <gst/rtp/gstbasertppayload.h>
gst_basertppayload_get_type
#include <gst/rtp/gstbasertpaudiopayload.h>
gst_base_rtp_audio_payload_get_type


#include <gst/video/gstvideofilter.h>
gst_video_filter_get_type
#include <gst/video/gstvideosink.h>
gst_video_sink_get_type

#include <gst/pbutils/pbutils.h>
gst_discoverer_get_type

#include <gst/pbutils/encoding-profile.h>
#include <gst/pbutils/encoding-target.h>
gst_encoding_profile_get_type
gst_encoding_video_profile_get_type
gst_encoding_video_profile_get_type
gst_encoding_audio_profile_get_type
gst_encoding_container_profile_get_type
gst_encoding_target_get_type


