GObject
  GstObject
    GstPad
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
        GstRTPBin
        GstRTPClient
        GstRgVolume
      GstX264Enc
      GstXvidEnc
      GstXvidDec
      GstWavpackParse
      GstWavpackDec
      GstWavpackEnc
      GstSwfdec
      GstSpcDec
      GstPitch
      GstBaseSink
        GstSFSink
        GstVideoSink
          GstSDLVideoSink
          GstDfbVideoSink
          GstGLImageSink
        GstBaseAudioSink
          GstAudioSink
            GstSDLAudioSink
            GstNasSink
          GstJackAudioSink
        AlsaSPDIFSink
        GstMultiFileSink
        GstAppSink
      GstBaseSrc
        GstSFSrc
        GstPushSrc
          GstNeonhttpSrc
          GstMMS
          GstDvbSrc
          GstMultiFileSrc
          GstRfbSrc
          GstAppSrc
      GstTRM
      GstMusepackDec
      GstSignalProcessor
        ladspa-delay-5s
        ladspa-amp-mono
        ladspa-amp-stereo
        ladspa-lpf
        ladspa-hpf
        ladspa-noise-white
        ladspa-sine-faaa
        ladspa-sine-faac
        ladspa-sine-fcaa
        ladspa-sine-fcac
      GstGSMEnc
      GstGSMDec
      GstFaad
      GstFaac
      GstDtsDec
      GstBz2enc
      GstBz2dec
      GstRTPJitterBuffer
      GstRTPPtDemux
      GstRTPSession
      GstRTPSsrcDemux
      GstVMncDec
      MpegVideoParse
      GstRealVideoDec
      GstRealAudioDec
      GstInterleave
      GstDeinterleave
      GstY4mEncode
      GstXingMux
      GstVideoParse
      GstBaseTransform
        GstVideoCrop
        GstSpectrum
        GstRgAnalysis
        GstRgLimiter
        GstBayer2RGB
        GstIIR
        GstLPWSinc
        GstBPWSinc
        GstAudioFilter
          GstIirEqualizer
            GstIirEqualizerNBands
            GstIirEqualizer3Bands
            GstIirEqualizer10Bands
        GstDeinterlace
      GstTtaParse
      GstTtaDec
      GstSwitch
      GstSpeed
      GstQTDemux
      GstBaseRTPDepayload
        GstRtpXQTDepay
      GstNuvDemux
      GstNsfDec
      GstModPlug
      GstH264Parse
      GstFreeze
      GstMveDemux
      GstMveMux
      GstCDXAParse
    GstPlugin
    GstRegistry
    GstPadTemplate
      GstSignalProcessorPadTemplate
  GstSignalObject
  GstColorBalanceChannel
GInterface
  GstChildProxy
  GstURIHandler
  GstImplementsInterface
  GstXOverlay
  GstNavigation
  GstColorBalance
