GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstAudioRingBuffer
        GstAudioSinkRingBuffer
        GstAudioSrcRingBuffer
      GstBus
      GstClock
        GstSystemClock
          GstAudioClock
      GstControlBinding
      GstControlSource
      GstElement
        GstAdder
        GstAudioDecoder
          GstOpusDec
          GstVorbisDec
        GstAudioEncoder
          GstOpusEnc
          GstVorbisEnc
        GstAudioRate
        GstAudioVisualizer
          GstVisual
            GstVisualbumpscope
            GstVisualcorona
            GstVisualinfinite
            GstVisualjakdaw
            GstVisualjess
            GstVisuallv_analyzer
            GstVisuallv_scope
            GstVisualoinksie
        GstBaseParse
          GstRawBaseParse
            GstRawAudioParse
            GstRawVideoParse
        GstBaseSink
          GstAppSink
          GstAudioBaseSink
            GstAudioSink
              GstAlsaSink
          GstGioBaseSink
            GstGioSink
            GstGioStreamSink
          GstMultiHandleSink
            GstMultiFdSink
            GstMultiSocketSink
              GstTCPServerSink
          GstTCPClientSink
          GstVideoSink
            GstXImageSink
            GstXvImageSink
        GstBaseSrc
          GstAppSrc
          GstAudioTestSrc
          GstGioBaseSrc
            GstGioSrc
            GstGioStreamSrc
          GstPushSrc
            GstAlsaMidiSrc
            GstAudioBaseSrc
              GstAudioSrc
                GstAlsaSrc
            GstAudioCdSrc
              GstCdParanoiaSrc
            GstSocketSrc
            GstTCPClientSrc
            GstTCPServerSrc
            GstVideoTestSrc
        GstBaseTextOverlay
          GstClockOverlay
          GstTextOverlay
          GstTimeOverlay
        GstBaseTransform
          GstAudioConvert
          GstAudioFilter
            GstVolume
          GstAudioResample
          GstVideoFilter
            GstVideoConvert
            GstVideoScale
          GstVideoRate
        GstBin
          GstDecodeBin
          GstDecodebin3
          GstEncodeBin
          GstParseBin
          GstPipeline
            GstPlayBin
            GstPlayBin3
          GstPlaySink
          GstSubtitleOverlay
          GstURIDecodeBin
          GstURISourceBin
          GstUnalignedAudioParse
          GstUnalignedVideoParse
        GstOggAviParse
        GstOggDemux
        GstOggMux
        GstOggParse
        GstOgmParse
          GstOgmAudioParse
          GstOgmTextParse
          GstOgmVideoParse
        GstSsaParse
        GstStreamSynchronizer
        GstSubParse
        GstTextRender
        GstTheoraParse
        GstVideoDecoder
          GstTheoraDec
        GstVideoEncoder
          GstTheoraEnc
        GstVorbisParse
          GstVorbisTag
      GstPad
        GstProxyPad
          GstGhostPad
            GstDecodePad
            GstParsePad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstDeviceProviderFactory
        GstDynamicTypeFactory
        GstElementFactory
        GstTracerFactory
        GstTypeFindFactory
      GstRegistry
      GstStream
      GstStreamCollection
      GstTask
      GstTaskPool
  GInputStream
  GOutputStream
  GSocket
  GstColorBalanceChannel
  GstEncodingProfile
  PangoContext
  PangoFontMap
    PangoFcFontMap
      PangoCairoFcFontMap
GInterface
  GDatagramBased
  GFile
  GInitable
  GTypePlugin
  GstChildProxy
  GstColorBalance
  GstNavigation
  GstPreset
  GstStreamVolume
  GstTagSetter
  GstURIHandler
  GstVideoOverlay
  PangoCairoFontMap
