<SIGNAL>
<NAME>GstAppSink::eos</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstAppSink *gstappsink
</SIGNAL>

<SIGNAL>
<NAME>GstAppSink::new-buffer</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstAppSink *gstappsink
</SIGNAL>

<SIGNAL>
<NAME>GstAppSink::new-preroll</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstAppSink *gstappsink
</SIGNAL>

<SIGNAL>
<NAME>GstAppSink::pull-buffer</NAME>
<RETURNS>GstBuffer*</RETURNS>
<FLAGS>la</FLAGS>
GstAppSink *gstappsink
</SIGNAL>

<SIGNAL>
<NAME>GstAppSink::pull-preroll</NAME>
<RETURNS>GstBuffer*</RETURNS>
<FLAGS>la</FLAGS>
GstAppSink *gstappsink
</SIGNAL>

<SIGNAL>
<NAME>GstSwitch::block</NAME>
<RETURNS>gint64</RETURNS>
<FLAGS>l</FLAGS>
GstSwitch *gstswitch
</SIGNAL>

<SIGNAL>
<NAME>GstSwitch::switch</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstSwitch *gstswitch
gchar *arg1
gint64  arg2
gint64  arg3
</SIGNAL>

<SIGNAL>
<NAME>GstCDAudio::track-change</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstCDAudio *gstcdaudio
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstInputSelector::block</NAME>
<RETURNS>gint64</RETURNS>
<FLAGS>la</FLAGS>
GstInputSelector *gstinputselector
</SIGNAL>

<SIGNAL>
<NAME>GstInputSelector::switch</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstInputSelector *gstinputselector
GstPad *arg1
gint64  arg2
gint64  arg3
</SIGNAL>

<SIGNAL>
<NAME>GstAppSrc::end-of-stream</NAME>
<RETURNS>GstFlowReturn</RETURNS>
<FLAGS>la</FLAGS>
GstAppSrc *gstappsrc
</SIGNAL>

<SIGNAL>
<NAME>GstAppSrc::enough-data</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstAppSrc *gstappsrc
</SIGNAL>

<SIGNAL>
<NAME>GstAppSrc::need-data</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstAppSrc *gstappsrc
guint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstAppSrc::push-buffer</NAME>
<RETURNS>GstFlowReturn</RETURNS>
<FLAGS>la</FLAGS>
GstAppSrc *gstappsrc
GstBuffer *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstAppSrc::seek-data</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>l</FLAGS>
GstAppSrc *gstappsrc
guint64  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstDivxEnc::frame-encoded</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstDivxEnc *gstdivxenc
</SIGNAL>

<SIGNAL>
<NAME>GstDCCPClientSrc::connected</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstDCCPClientSrc *gstdccpclientsrc
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstDCCPServerSink::connected</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstDCCPServerSink *gstdccpserversink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstDCCPClientSink::connected</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstDCCPClientSink *gstdccpclientsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstDCCPServerSrc::connected</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstDCCPServerSrc *gstdccpserversrc
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstCameraBin::img-done</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>l</FLAGS>
GstCameraBin *gstcamerabin
gchar *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstCameraBin::user-image-res</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstCameraBin *gstcamerabin
gint  arg1
gint  arg2
</SIGNAL>

<SIGNAL>
<NAME>GstCameraBin::user-pause</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstCameraBin *gstcamerabin
</SIGNAL>

<SIGNAL>
<NAME>GstCameraBin::user-res-fps</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstCameraBin *gstcamerabin
gint  arg1
gint  arg2
gint  arg3
gint  arg4
</SIGNAL>

<SIGNAL>
<NAME>GstCameraBin::user-start</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstCameraBin *gstcamerabin
</SIGNAL>

<SIGNAL>
<NAME>GstCameraBin::user-stop</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstCameraBin *gstcamerabin
</SIGNAL>

<SIGNAL>
<NAME>GstRTPDTMFMux::locking</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstRTPDTMFMux *gstrtpdtmfmux
GstPad *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstRTPDTMFMux::unlocked</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstRTPDTMFMux *gstrtpdtmfmux
GstPad *arg1
</SIGNAL>

