GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstDefaultAllocator
      GstBus
      GstClock
      GstControlBinding
      GstControlSource
      GstElement
        GstAsfMux
        GstAsfParse
        GstAssRender
        GstAudioDecoder
          ADPCMDec
          GstCeltDec
          GstDtsDec
          GstFaad
          GstGSMDec
          GstMpg123AudioDec
          GstOpusDec
          GstSirenDec
        GstAudioEncoder
          ADPCMEnc
          GstCeltEnc
          GstFaac
          GstGSMEnc
          GstOpusEnc
          GstSirenEnc
          GstVoAacEnc
          GstVoAmrWbEnc
        GstAudioVisualizer-BadGstAudioVisualizers
          GstSpaceScope
          GstSpectraScope
          GstSynaeScope
          GstWaveScope
        GstBaseParse
          GstDiracParse
          GstH263Parse
          GstH264Parse
          GstIRTSPParse
          GstMpeg4VParse
          GstMpegvParse
          GstOpusParse
        GstBaseSink
          GstChecksumSink
          GstCurlBaseSink
            GstCurlFileSink
            GstCurlTlsSink
              GstCurlFtpSink
              GstCurlHttpSink
              GstCurlSmtpSink
          GstInterAudioSink
          GstInterSubSink
          GstInterVideoSink
          GstRTMPSink
          GstShmSink
        GstBaseSrc
          GstDTMFSrc
          GstDataURISrc
          GstFliteTestSrc
          GstInterAudioSrc
          GstInterSubSrc
          GstInterVideoSrc
          GstPushSrc
            GstDvbSrc
            GstMMS
            GstRTMPSrc
            GstShmSrc
            frei0r-src-ising0r
            frei0r-src-lissajous0r
            frei0r-src-nois0r
            frei0r-src-onecol0r
            frei0r-src-partik0l
            frei0r-src-plasma
          GstRTPDTMFSrc
        GstBaseTransform
          GstAudioFilter
            GstBPMDetect
            GstChromaprint
          GstBayer2RGB
          GstDebugSpy
          GstDtmfDetect
          GstRGB2Bayer
          GstRemoveSilence
          GstScaletempo
          GstVideoFilter
            GstBurn
            GstChromaHold
            GstChromium
            GstColorEffects
            GstDilate
            GstDodge
            GstExclusion
            GstGaussianBlur
            GstGeometricTransform
              GstCircleGeometricTransform
                GstBulge
                GstCircle
                GstKaleidoscope
                GstPinch
                GstSphere
                GstStretch
                GstTunnel
                GstTwirl
                GstWaterRipple
              GstDiffuse
              GstFisheye
              GstMarble
              GstMirror
              GstRotate
              GstSquare
            GstSmooth
            GstSolarize
            GstZBar
            frei0r-filter-3-point-color-balance
            frei0r-filter-3dflippo
            frei0r-filter-b
            frei0r-filter-baltan
            frei0r-filter-bluescreen0r
            frei0r-filter-brightness
            frei0r-filter-bw0r
            frei0r-filter-cartoon
            frei0r-filter-color-distance
            frei0r-filter-contrast0r
            frei0r-filter-curves
            frei0r-filter-dealygrab
            frei0r-filter-delay0r
            frei0r-filter-distort0r
            frei0r-filter-edgeglow
            frei0r-filter-equaliz0r
            frei0r-filter-flippo
            frei0r-filter-g
            frei0r-filter-gamma
            frei0r-filter-glow
            frei0r-filter-hueshift0r
            frei0r-filter-invert0r
            frei0r-filter-k-means-clustering
            frei0r-filter-lens-correction
            frei0r-filter-letterb0xed
            frei0r-filter-levels
            frei0r-filter-luminance
            frei0r-filter-mask0mate
            frei0r-filter-nervous
            frei0r-filter-nosync0r
            frei0r-filter-opencvfacedetect
            frei0r-filter-perspective
            frei0r-filter-pixeliz0r
            frei0r-filter-primaries
            frei0r-filter-r
            frei0r-filter-rgb-parade
            frei0r-filter-saturat0r
            frei0r-filter-scale0tilt
            frei0r-filter-scanline0r
            frei0r-filter-sobel
            frei0r-filter-squareblur
            frei0r-filter-tehroxx0r
            frei0r-filter-threelay0r
            frei0r-filter-threshold0r
            frei0r-filter-tint0r
            frei0r-filter-transparency
            frei0r-filter-twolay0r
            frei0r-filter-vectorscope
            frei0r-filter-vertigo
            frei0r-filter-water
            frei0r-filter-white-balance
        GstBin
          DvbBaseBin
          GstAutoConvert
          GstAutoVideoConvert
          GstBaseCameraSrc
            GstWrapperCameraBinSrc
          GstFPSDisplaySink
          GstPipeline
            GstCameraBin
          GstSDPDemux
          GstViewfinderBin
          RsnDvdBin
        GstBz2dec
        GstBz2enc
        GstChopMyData
        GstCompare
        GstDVBSubOverlay
        GstDVDSpu
        GstDecklinkSrc
        GstFestival
        GstFieldAnalysis
        GstGDPDepay
        GstGDPPay
        GstGmeDec
        GstHLSDemux
        GstInterlace
        GstJifMux
        GstJpegParse
        GstLiveAdder
        GstMimDec
        GstMimEnc
        GstModPlug
        GstMpeg2enc
        GstMpegPSDemux
        GstMplex
        GstPcapParse
        GstPitch
        GstPnmdec
        GstPnmenc
        GstRTPBaseDepayload
          GstRTPOpusDepay
          GstRtpDTMFDepay
          GstRtpVP8Depay
        GstRTPBasePayload
          GstRtpAsfPay
          GstRtpOPUSPay
          GstRtpVP8Pay
        GstRTPMux
          GstRTPDTMFMux
        GstRawParse
          GstAudioParse
          GstVideoParse
        GstSegmentClip
          GstAudioSegmentClip
          GstVideoSegmentClip
        GstSpanPlc
        GstSpeed
        GstSrtEnc
        GstTagMux
          GstId3Mux
        GstVideoDecoder
          GstSchroDec
        GstVideoEncoder
          GstSchroEnc
        GstWebvttEnc
        GstY4mDec
        MpegPsMux
        MpegTSBase
          GstTSDemux
          MpegTSParse2
        MpegTsMux
        frei0r-mixer-addition
        frei0r-mixer-alpha-injection
        frei0r-mixer-alphaatop
        frei0r-mixer-alphain
        frei0r-mixer-alphaout
        frei0r-mixer-alphaover
        frei0r-mixer-alphaxor
        frei0r-mixer-blend
        frei0r-mixer-burn
        frei0r-mixer-color-only
        frei0r-mixer-composition
        frei0r-mixer-darken
        frei0r-mixer-difference
        frei0r-mixer-divide
        frei0r-mixer-dodge
        frei0r-mixer-grain-extract
        frei0r-mixer-grain-merge
        frei0r-mixer-hardlight
        frei0r-mixer-hue
        frei0r-mixer-lighten
        frei0r-mixer-multiply
        frei0r-mixer-overlay
        frei0r-mixer-rgb
        frei0r-mixer-saturation
        frei0r-mixer-screen
        frei0r-mixer-softlight
        frei0r-mixer-subtract
        frei0r-mixer-uv-map
        frei0r-mixer-value
        frei0r-mixer-xfade0r
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstElementFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
  GstEncodingProfile
GInterface
  GTypePlugin
  GstChildProxy
  GstPhotography
  GstPreset
  GstTagSetter
  GstTagXmpWriter
  GstURIHandler
