GObject
  GInitiallyUnowned
    GstObject
      GstBus
      GstClock
      GstControlBinding
      GstControlSource
      GstElement
        GstASFDemux
        GstAudioDecoder
          GstA52Dec
          GstAmrnbDec
          GstAmrwbDec
          GstMad
        GstAudioEncoder
          GstAmrnbEnc
          GstLameMP3Enc
          GstTwoLame
        GstBaseSrc
          GstPushSrc
            GstAudioCdSrc
              GstCdioCddaSrc
            GstDvdReadSrc
            GstPNMSrc
        GstBin
          GstPipeline
        GstDvdLpcmDec
        GstDvdSubDec
        GstDvdSubParse
        GstMpeg2dec
        GstRDTDepay
        GstRDTManager
        GstRMDemux
        GstRTPBaseDepayload
          GstRtpAsfDepay
        GstRTSPReal
        GstRTSPWMS
        GstRealAudioDemux
        GstSidDec
        GstX264Enc
        GstXingMux
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstElementFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
GInterface
  GTypePlugin
  GstChildProxy
  GstPreset
  GstRTSPExtension
  GstURIHandler
