<ARG>
<NAME>GstAdder::caps</NAME>
<TYPE>GstCaps*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Target caps</NICK>
<BLURB>Set target format for mixing (NULL means ANY). Setting this property takes a reference to the supplied GstCaps object.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoScale::add-borders</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Add Borders</NICK>
<BLURB>Add black borders if necessary to keep the display aspect ratio.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoScale::dither</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Dither</NICK>
<BLURB>Add dither (only used for Lanczos method).</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoScale::envelope</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[1,5]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Envelope</NICK>
<BLURB>Size of filter envelope.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoScale::method</NAME>
<TYPE>GstVideoScaleMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>method</NICK>
<BLURB>method.</BLURB>
<DEFAULT>Bilinear</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoScale::sharpen</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Sharpen</NICK>
<BLURB>Sharpening.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoScale::sharpness</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0.5,1.5]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Sharpness</NICK>
<BLURB>Sharpness of filter.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstURIDecodeBin::buffer-duration</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= G_MAXULONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer duration (ns)</NICK>
<BLURB>Buffer duration when buffering streams (-1 default value).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstURIDecodeBin::buffer-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= G_MAXULONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer size (bytes)</NICK>
<BLURB>Buffer size when buffering streams (-1 default value).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstURIDecodeBin::caps</NAME>
<TYPE>GstCaps*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caps</NICK>
<BLURB>The caps on which to stop decoding. (NULL = default).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstURIDecodeBin::connection-speed</NAME>
<TYPE>guint64</TYPE>
<RANGE><= 18446744073709551</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Connection Speed</NICK>
<BLURB>Network connection speed in kbps (0 = unknown).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstURIDecodeBin::download</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Download</NICK>
<BLURB>Attempt download buffering when buffering network streams.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstURIDecodeBin::expose-all-streams</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Expose All Streams</NICK>
<BLURB>Expose all streams, including those of unknown type or that don't match the 'caps' property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstURIDecodeBin::ring-buffer-max-size</NAME>
<TYPE>guint64</TYPE>
<RANGE><= G_MAXUINT</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max. ring buffer size (bytes)</NICK>
<BLURB>Max. amount of data in the ring buffer (bytes, 0 = ring buffer disabled).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstURIDecodeBin::source</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Source</NICK>
<BLURB>Source object used.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstURIDecodeBin::subtitle-encoding</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>subtitle encoding</NICK>
<BLURB>Encoding to assume if input subtitles are not in UTF-8 encoding. If not set, the GST_SUBTITLE_ENCODING environment variable will be checked for an encoding to use. If that is not set either, ISO-8859-15 will be assumed.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstURIDecodeBin::uri</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>URI</NICK>
<BLURB>URI to decode.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstURIDecodeBin::use-buffering</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Use Buffering</NICK>
<BLURB>Perform buffering on demuxed/parsed media.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSubtitleOverlay::font-desc</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Subtitle font description</NICK>
<BLURB>Pango font description of font to be used for subtitle rendering.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstSubtitleOverlay::silent</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Silent</NICK>
<BLURB>Whether to show subtitles.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSubtitleOverlay::subtitle-encoding</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>subtitle encoding</NICK>
<BLURB>Encoding to assume if input subtitles are not in UTF-8 encoding. If not set, the GST_SUBTITLE_ENCODING environment variable will be checked for an encoding to use. If that is not set either, ISO-8859-15 will be assumed.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::audio-sink</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Audio Sink</NICK>
<BLURB>the audio output element to use (NULL = default sink).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::av-offset</NAME>
<TYPE>gint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>AV Offset</NICK>
<BLURB>The synchronisation offset between audio and video in nanoseconds.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::flags</NAME>
<TYPE>GstPlayFlags</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Flags</NICK>
<BLURB>Flags to control behaviour.</BLURB>
<DEFAULT>Render the video stream|Render the audio stream|Render subtitles|Use software volume|Use software color balance</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::force-aspect-ratio</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Force Aspect Ratio</NICK>
<BLURB>When enabled, scaling will respect original aspect ratio.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::mute</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mute</NICK>
<BLURB>Mute the audio channel without changing the volume.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::sample</NAME>
<TYPE>GstSample*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Sample</NICK>
<BLURB>The last sample (NULL = no video available).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::send-event-mode</NAME>
<TYPE>GstPlaySinkSendEventMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Send event mode</NICK>
<BLURB>How to send events received in send_event function.</BLURB>
<DEFAULT>Default GstBin's send_event handling (default)</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::subtitle-encoding</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>subtitle encoding</NICK>
<BLURB>Encoding to assume if input subtitles are not in UTF-8 encoding. If not set, the GST_SUBTITLE_ENCODING environment variable will be checked for an encoding to use. If that is not set either, ISO-8859-15 will be assumed.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::subtitle-font-desc</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Subtitle font description</NICK>
<BLURB>Pango font description of font to be used for subtitle rendering.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::text-sink</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Text sink</NICK>
<BLURB>the text output element to use (NULL = default subtitleoverlay).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::video-sink</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Video Sink</NICK>
<BLURB>the video output element to use (NULL = default sink).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::vis-plugin</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Vis plugin</NICK>
<BLURB>the visualization element to use (NULL = default).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::volume</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,10]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Volume</NICK>
<BLURB>The audio volume, 1.0=100%.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::audio-filter</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Audio filter</NICK>
<BLURB>the audio filter(s) to apply, if possible.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlaySink::video-filter</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Video filter</NICK>
<BLURB>the video filter(s) to apply, if possible.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::audio-sink</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Audio Sink</NICK>
<BLURB>the audio output element to use (NULL = default sink).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::audio-stream-combiner</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Audio stream combiner</NICK>
<BLURB>Current audio stream combiner (NULL = input-selector).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::av-offset</NAME>
<TYPE>gint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>AV Offset</NICK>
<BLURB>The synchronisation offset between audio and video in nanoseconds.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::buffer-duration</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= G_MAXULONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer duration (ns)</NICK>
<BLURB>Buffer duration when buffering network streams.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::buffer-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= G_MAXULONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer size (bytes)</NICK>
<BLURB>Buffer size when buffering network streams.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::connection-speed</NAME>
<TYPE>guint64</TYPE>
<RANGE><= 18446744073709551</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Connection Speed</NICK>
<BLURB>Network connection speed in kbps (0 = unknown).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::current-audio</NAME>
<TYPE>gint</TYPE>
<RANGE>>= G_MAXULONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Current audio</NICK>
<BLURB>Currently playing audio stream (-1 = auto).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::current-suburi</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Current .sub-URI</NICK>
<BLURB>The currently playing URI of a subtitle.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::current-text</NAME>
<TYPE>gint</TYPE>
<RANGE>>= G_MAXULONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Current Text</NICK>
<BLURB>Currently playing text stream (-1 = auto).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::current-uri</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Current URI</NICK>
<BLURB>The currently playing URI.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::current-video</NAME>
<TYPE>gint</TYPE>
<RANGE>>= G_MAXULONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Current Video</NICK>
<BLURB>Currently playing video stream (-1 = auto).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::flags</NAME>
<TYPE>GstPlayFlags</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Flags</NICK>
<BLURB>Flags to control behaviour.</BLURB>
<DEFAULT>Render the video stream|Render the audio stream|Render subtitles|Use software volume|Deinterlace video if necessary|Use software color balance</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::force-aspect-ratio</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Force Aspect Ratio</NICK>
<BLURB>When enabled, scaling will respect original aspect ratio.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::mute</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mute</NICK>
<BLURB>Mute the audio channel without changing the volume.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::n-audio</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>r</FLAGS>
<NICK>Number Audio</NICK>
<BLURB>Total number of audio streams.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::n-text</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>r</FLAGS>
<NICK>Number Text</NICK>
<BLURB>Total number of text streams.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::n-video</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>r</FLAGS>
<NICK>Number Video</NICK>
<BLURB>Total number of video streams.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::ring-buffer-max-size</NAME>
<TYPE>guint64</TYPE>
<RANGE><= G_MAXUINT</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max. ring buffer size (bytes)</NICK>
<BLURB>Max. amount of data in the ring buffer (bytes, 0 = ring buffer disabled).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::sample</NAME>
<TYPE>GstSample*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Sample</NICK>
<BLURB>The last sample (NULL = no video available).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::source</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Source</NICK>
<BLURB>Source element.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::subtitle-encoding</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>subtitle encoding</NICK>
<BLURB>Encoding to assume if input subtitles are not in UTF-8 encoding. If not set, the GST_SUBTITLE_ENCODING environment variable will be checked for an encoding to use. If that is not set either, ISO-8859-15 will be assumed.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::subtitle-font-desc</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Subtitle font description</NICK>
<BLURB>Pango font description of font to be used for subtitle rendering.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::suburi</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>.sub-URI</NICK>
<BLURB>Optional URI of a subtitle.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::text-sink</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Text plugin</NICK>
<BLURB>the text output element to use (NULL = default subtitleoverlay).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::text-stream-combiner</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Text stream combiner</NICK>
<BLURB>Current text stream combiner (NULL = input-selector).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::uri</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>URI</NICK>
<BLURB>URI of the media to play.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::video-sink</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Video Sink</NICK>
<BLURB>the video output element to use (NULL = default sink).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::video-stream-combiner</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Video stream combiner</NICK>
<BLURB>Current video stream combiner (NULL = input-selector).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::vis-plugin</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Vis plugin</NICK>
<BLURB>the visualization element to use (NULL = default).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::volume</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,10]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Volume</NICK>
<BLURB>The audio volume, 1.0=100%.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::audio-filter</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Audio filter</NICK>
<BLURB>the audio filter(s) to apply, if possible.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstPlayBin::video-filter</NAME>
<TYPE>GstElement*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Video filter</NICK>
<BLURB>the video filter(s) to apply, if possible.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstDecodeBin::caps</NAME>
<TYPE>GstCaps*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caps</NICK>
<BLURB>The caps on which to stop decoding.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstDecodeBin::connection-speed</NAME>
<TYPE>guint64</TYPE>
<RANGE><= 18446744073709551</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Connection Speed</NICK>
<BLURB>Network connection speed in kbps (0 = unknown).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstDecodeBin::expose-all-streams</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Expose All Streams</NICK>
<BLURB>Expose all streams, including those of unknown type or that don't match the 'caps' property.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDecodeBin::high-percent</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>High percent</NICK>
<BLURB>High threshold for buffering to finish.</BLURB>
<DEFAULT>99</DEFAULT>
</ARG>

<ARG>
<NAME>GstDecodeBin::low-percent</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low percent</NICK>
<BLURB>Low threshold for buffering to start.</BLURB>
<DEFAULT>10</DEFAULT>
</ARG>

<ARG>
<NAME>GstDecodeBin::max-size-buffers</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max. size (buffers)</NICK>
<BLURB>Max. number of buffers in the queue (0=automatic).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstDecodeBin::max-size-bytes</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max. size (bytes)</NICK>
<BLURB>Max. amount of bytes in the queue (0=automatic).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstDecodeBin::max-size-time</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max. size (ns)</NICK>
<BLURB>Max. amount of data in the queue (in ns, 0=automatic).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstDecodeBin::post-stream-topology</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Post Stream Topology</NICK>
<BLURB>Post stream-topology messages.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDecodeBin::sink-caps</NAME>
<TYPE>GstCaps*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Sink Caps</NICK>
<BLURB>The caps of the input data. (NULL = use typefind element).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstDecodeBin::subtitle-encoding</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>subtitle encoding</NICK>
<BLURB>Encoding to assume if input subtitles are not in UTF-8 encoding. If not set, the GST_SUBTITLE_ENCODING environment variable will be checked for an encoding to use. If that is not set either, ISO-8859-15 will be assumed.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstDecodeBin::use-buffering</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Use Buffering</NICK>
<BLURB>Emit GST_MESSAGE_BUFFERING based on low-/high-percent thresholds.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSubParse::subtitle-encoding</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>subtitle charset encoding</NICK>
<BLURB>Encoding to assume if input subtitles are not in UTF-8 or any other Unicode encoding. If not set, the GST_SUBTITLE_ENCODING environment variable will be checked for an encoding to use. If that is not set either, ISO-8859-15 will be assumed.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstSubParse::video-fps</NAME>
<TYPE>GstFraction</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Video framerate</NICK>
<BLURB>Framerate of the video stream. This is needed by some subtitle formats to synchronize subtitles and video properly. If not set and the subtitle format requires it subtitles may be out of sync.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioResample::quality</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,10]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Quality</NICK>
<BLURB>Resample quality with 0 being the lowest and 10 being the best.</BLURB>
<DEFAULT>4</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioResample::sinc-filter-auto-threshold</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Sinc filter auto mode threshold</NICK>
<BLURB>Memory usage threshold to use if sinc filter mode is AUTO, given in bytes.</BLURB>
<DEFAULT>1048576</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioResample::sinc-filter-mode</NAME>
<TYPE>SpeexResamplerSincFilterMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Sinc filter table mode</NICK>
<BLURB>What sinc filter table mode to use.</BLURB>
<DEFAULT>Use full table if table size below threshold</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoConvert::dither</NAME>
<TYPE>GstVideoConvertDitherMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Dither</NICK>
<BLURB>Apply dithering while converting.</BLURB>
<DEFAULT>No dithering (default)</DEFAULT>
</ARG>

<ARG>
<NAME>GstGioStreamSrc::stream</NAME>
<TYPE>GInputStream*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Stream</NICK>
<BLURB>Stream to read from.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstGioStreamSink::stream</NAME>
<TYPE>GOutputStream*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Stream</NICK>
<BLURB>Stream to write to.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstGioSrc::file</NAME>
<TYPE>GFile*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>File</NICK>
<BLURB>GFile to read from.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstGioSrc::location</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Location</NICK>
<BLURB>URI location to read from.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstGioSink::file</NAME>
<TYPE>GFile*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>File</NICK>
<BLURB>GFile to write to.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstGioSink::location</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Location</NICK>
<BLURB>URI location to write to.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstEncodeBin::audio-jitter-tolerance</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Audio jitter tolerance</NICK>
<BLURB>Amount of timestamp jitter/imperfection to allow on audio streams before inserting/dropping samples (ns).</BLURB>
<DEFAULT>20000000</DEFAULT>
</ARG>

<ARG>
<NAME>GstEncodeBin::avoid-reencoding</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Avoid re-encoding</NICK>
<BLURB>Whether to re-encode portions of compatible video streams that lay on segment boundaries.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstEncodeBin::flags</NAME>
<TYPE>GstEncodeBinFlags</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Flags</NICK>
<BLURB>Flags to control behaviour.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstEncodeBin::profile</NAME>
<TYPE>GstEncodingProfile*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Profile</NICK>
<BLURB>The GstEncodingProfile to use.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstEncodeBin::queue-buffers-max</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max. size (buffers)</NICK>
<BLURB>Max. number of buffers in the queue (0=disable).</BLURB>
<DEFAULT>200</DEFAULT>
</ARG>

<ARG>
<NAME>GstEncodeBin::queue-bytes-max</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max. size (kB)</NICK>
<BLURB>Max. amount of data in the queue (bytes, 0=disable).</BLURB>
<DEFAULT>10485760</DEFAULT>
</ARG>

<ARG>
<NAME>GstEncodeBin::queue-time-max</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max. size (ns)</NICK>
<BLURB>Max. amount of data in the queue (in ns, 0=disable).</BLURB>
<DEFAULT>1000000000</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioTestSrc::can-activate-pull</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Can activate pull</NICK>
<BLURB>Can activate in pull mode.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioTestSrc::can-activate-push</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Can activate push</NICK>
<BLURB>Can activate in push mode.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioTestSrc::freq</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,20000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Frequency</NICK>
<BLURB>Frequency of test signal.</BLURB>
<DEFAULT>440</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioTestSrc::is-live</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Is Live</NICK>
<BLURB>Whether to act as a live source.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioTestSrc::samplesperbuffer</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Samples per buffer</NICK>
<BLURB>Number of samples in each outgoing buffer.</BLURB>
<DEFAULT>1024</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioTestSrc::timestamp-offset</NAME>
<TYPE>gint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Timestamp offset</NICK>
<BLURB>An offset added to timestamps set on buffers (in ns).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioTestSrc::volume</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Volume</NICK>
<BLURB>Volume of test signal.</BLURB>
<DEFAULT>0.8</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioTestSrc::wave</NAME>
<TYPE>GstAudioTestSrcWave</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Waveform</NICK>
<BLURB>Oscillator waveform.</BLURB>
<DEFAULT>Sine</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSrc::block</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Block</NICK>
<BLURB>Block push-buffer when max-bytes are queued.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSrc::caps</NAME>
<TYPE>GstCaps*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caps</NICK>
<BLURB>The allowed caps for the src pad.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSrc::current-level-bytes</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Current Level Bytes</NICK>
<BLURB>The number of currently queued bytes.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSrc::emit-signals</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Emit signals</NICK>
<BLURB>Emit need-data, enough-data and seek-data signals.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSrc::format</NAME>
<TYPE>GstFormat</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Format</NICK>
<BLURB>The format of the segment events and seek.</BLURB>
<DEFAULT>GST_FORMAT_BYTES</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSrc::is-live</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Is Live</NICK>
<BLURB>Whether to act as a live source.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSrc::max-bytes</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max bytes</NICK>
<BLURB>The maximum number of bytes to queue internally (0 = unlimited).</BLURB>
<DEFAULT>200000</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSrc::max-latency</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= G_MAXULONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max Latency</NICK>
<BLURB>The maximum latency (-1 = unlimited).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSrc::min-latency</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= G_MAXULONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Min Latency</NICK>
<BLURB>The minimum latency (-1 = default).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSrc::min-percent</NAME>
<TYPE>guint</TYPE>
<RANGE><= 100</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Min Percent</NICK>
<BLURB>Emit need-data when queued bytes drops below this percent of max-bytes.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSrc::size</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= G_MAXULONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Size</NICK>
<BLURB>The size of the data stream in bytes (-1 if unknown).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSrc::stream-type</NAME>
<TYPE>GstAppStreamType</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Stream Type</NICK>
<BLURB>the type of the stream.</BLURB>
<DEFAULT>GST_APP_STREAM_TYPE_STREAM</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSink::caps</NAME>
<TYPE>GstCaps*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caps</NICK>
<BLURB>The allowed caps for the sink pad.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSink::drop</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Drop</NICK>
<BLURB>Drop old buffers when the buffer queue is filled.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSink::emit-signals</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Emit signals</NICK>
<BLURB>Emit new-preroll and new-sample signals.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSink::eos</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>EOS</NICK>
<BLURB>Check if the sink is EOS or not started.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAppSink::max-buffers</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max Buffers</NICK>
<BLURB>The maximum number of buffers to queue internally (0 = unlimited).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVolume::mute</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mute</NICK>
<BLURB>mute channel.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstVolume::volume</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,10]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Volume</NICK>
<BLURB>volume factor, 1.0=100%.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::background-color</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Background Color</NICK>
<BLURB>Background color to use (big-endian ARGB).</BLURB>
<DEFAULT>4278190080</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::foreground-color</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Foreground Color</NICK>
<BLURB>Foreground color to use (big-endian ARGB).</BLURB>
<DEFAULT>4294967295</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::horizontal-speed</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Horizontal Speed</NICK>
<BLURB>Scroll image number of pixels per frame (positive is scroll to the left).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::is-live</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Is Live</NICK>
<BLURB>Whether to act as a live source.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::k0</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoneplate zero order phase</NICK>
<BLURB>Zoneplate zero order phase, for generating plain fields or phase offsets.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::kt</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoneplate 1st order t phase</NICK>
<BLURB>Zoneplate 1st order t phase, for generating phase rotation as a function of time.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::kt2</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoneplate 2nd order t phase</NICK>
<BLURB>Zoneplate 2nd order t phase, t*t/256 cycles per picture.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::kx</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoneplate 1st order x phase</NICK>
<BLURB>Zoneplate 1st order x phase, for generating constant horizontal frequencies.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::kx2</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoneplate 2nd order x phase</NICK>
<BLURB>Zoneplate 2nd order x phase, normalised to kx2/256 cycles per horizontal pixel at width/2 from origin.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::kxt</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoneplate x*t product phase</NICK>
<BLURB>Zoneplate x*t product phase, normalised to kxy/256 cycles per vertical pixel at width/2 from origin.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::kxy</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoneplate x*y product phase</NICK>
<BLURB>Zoneplate x*y product phase.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::ky</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoneplate 1st order y phase</NICK>
<BLURB>Zoneplate 1st order y phase, for generating contant vertical frequencies.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::ky2</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoneplate 2nd order y phase</NICK>
<BLURB>Zoneplate 2nd order y phase, normailsed to ky2/256 cycles per vertical pixel at height/2 from origin.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::kyt</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoneplate y*t product phase</NICK>
<BLURB>Zoneplate y*t product phase.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::pattern</NAME>
<TYPE>GstVideoTestSrcPattern</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Pattern</NICK>
<BLURB>Type of test pattern to generate.</BLURB>
<DEFAULT>SMPTE 100% color bars</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::timestamp-offset</NAME>
<TYPE>gint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Timestamp offset</NICK>
<BLURB>An offset added to timestamps set on buffers (in ns).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::xoffset</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoneplate 2nd order products x offset</NICK>
<BLURB>Zoneplate 2nd order products x offset.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoTestSrc::yoffset</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoneplate 2nd order products y offset</NICK>
<BLURB>Zoneplate 2nd order products y offset.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoRate::average-period</NAME>
<TYPE>guint64</TYPE>
<RANGE><= G_MAXLONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Period over which to average</NICK>
<BLURB>Period over which to average the framerate (in ns) (0 = disabled).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoRate::drop</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Drop</NICK>
<BLURB>Number of dropped frames.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoRate::drop-only</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Only Drop</NICK>
<BLURB>Only drop frames, no duplicates are produced.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoRate::duplicate</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Duplicate</NICK>
<BLURB>Number of duplicated frames.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoRate::in</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>In</NICK>
<BLURB>Number of input frames.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoRate::max-rate</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>maximum framerate</NICK>
<BLURB>Maximum framerate allowed to pass through (in frames per second, implies drop-only).</BLURB>
<DEFAULT>2147483647</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoRate::new-pref</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>New Pref</NICK>
<BLURB>Value indicating how much to prefer new frames (unused).</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoRate::out</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Out</NICK>
<BLURB>Number of output frames.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoRate::silent</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>silent</NICK>
<BLURB>Don't emit notify for dropped and duplicated frames.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoRate::skip-to-first</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip to first buffer</NICK>
<BLURB>Don't produce buffers before the first one we receive.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioConvert::dithering</NAME>
<TYPE>GstAudioConvertDithering</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Dithering</NICK>
<BLURB>Selects between different dithering methods.</BLURB>
<DEFAULT>Triangular dithering (default)</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioConvert::noise-shaping</NAME>
<TYPE>GstAudioConvertNoiseShaping</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Noise shaping</NICK>
<BLURB>Selects between different noise shaping methods.</BLURB>
<DEFAULT>No noise shaping (default)</DEFAULT>
</ARG>

<ARG>
<NAME>GstTCPServerSrc::current-port</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>r</FLAGS>
<NICK>current-port</NICK>
<BLURB>The port number the socket is currently bound to.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstTCPServerSrc::host</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Host</NICK>
<BLURB>The hostname to listen as.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstTCPServerSrc::port</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Port</NICK>
<BLURB>The port to listen to (0=random available port).</BLURB>
<DEFAULT>4953</DEFAULT>
</ARG>

<ARG>
<NAME>GstTCPServerSink::current-port</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>r</FLAGS>
<NICK>current-port</NICK>
<BLURB>The port number the socket is currently bound to.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstTCPServerSink::host</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>host</NICK>
<BLURB>The host/IP to listen on.</BLURB>
<DEFAULT>"localhost"</DEFAULT>
</ARG>

<ARG>
<NAME>GstTCPServerSink::port</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>port</NICK>
<BLURB>The port to listen to (0=random available port).</BLURB>
<DEFAULT>4953</DEFAULT>
</ARG>

<ARG>
<NAME>GstTCPClientSrc::host</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Host</NICK>
<BLURB>The host IP address to receive packets from.</BLURB>
<DEFAULT>"localhost"</DEFAULT>
</ARG>

<ARG>
<NAME>GstTCPClientSrc::port</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Port</NICK>
<BLURB>The port to receive packets from.</BLURB>
<DEFAULT>4953</DEFAULT>
</ARG>

<ARG>
<NAME>GstTCPClientSink::host</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Host</NICK>
<BLURB>The host/IP to send the packets to.</BLURB>
<DEFAULT>"localhost"</DEFAULT>
</ARG>

<ARG>
<NAME>GstTCPClientSink::port</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Port</NICK>
<BLURB>The port to send the packets to.</BLURB>
<DEFAULT>4953</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiFdSink::handle-read</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Handle Read</NICK>
<BLURB>Handle client reads and discard the data.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioRate::add</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Add</NICK>
<BLURB>Number of added samples.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioRate::drop</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Drop</NICK>
<BLURB>Number of dropped samples.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioRate::in</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>In</NICK>
<BLURB>Number of input samples.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioRate::out</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Out</NICK>
<BLURB>Number of output samples.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioRate::silent</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>silent</NICK>
<BLURB>Don't emit notify for dropped and duplicated frames.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioRate::skip-to-first</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip to first buffer</NICK>
<BLURB>Don't produce buffers before the first one we receive.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioRate::tolerance</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>tolerance</NICK>
<BLURB>Only act if timestamp jitter/imperfection exceeds indicated tolerance (ns).</BLURB>
<DEFAULT>40000000</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::autopaint-colorkey</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Autofill with colorkey</NICK>
<BLURB>Whether to autofill overlay with colorkey.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::brightness</NAME>
<TYPE>gint</TYPE>
<RANGE>[-1000,1000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Brightness</NICK>
<BLURB>The brightness of the video.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::colorkey</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Colorkey</NICK>
<BLURB>Color to use for the overlay mask.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::contrast</NAME>
<TYPE>gint</TYPE>
<RANGE>[-1000,1000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Contrast</NICK>
<BLURB>The contrast of the video.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::device</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Adaptor number</NICK>
<BLURB>The number of the video adaptor.</BLURB>
<DEFAULT>"0"</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::device-name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Adaptor name</NICK>
<BLURB>The name of the video adaptor.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::display</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Display</NICK>
<BLURB>X Display name.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::double-buffer</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Double-buffer</NICK>
<BLURB>Whether to double-buffer the output.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::draw-borders</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Draw Borders</NICK>
<BLURB>Draw black borders to fill unused area in force-aspect-ratio mode.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::force-aspect-ratio</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Force aspect ratio</NICK>
<BLURB>When enabled, scaling will respect original aspect ratio.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::handle-events</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Handle XEvents</NICK>
<BLURB>When enabled, XEvents will be selected and handled.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::handle-expose</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Handle expose</NICK>
<BLURB>When enabled, the current frame will always be drawn in response to X Expose events.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::hue</NAME>
<TYPE>gint</TYPE>
<RANGE>[-1000,1000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Hue</NICK>
<BLURB>The hue of the video.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::pixel-aspect-ratio</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Pixel Aspect Ratio</NICK>
<BLURB>The pixel aspect ratio of the device.</BLURB>
<DEFAULT>"1/1"</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::saturation</NAME>
<TYPE>gint</TYPE>
<RANGE>[-1000,1000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Saturation</NICK>
<BLURB>The saturation of the video.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::synchronous</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Synchronous</NICK>
<BLURB>When enabled, runs the X display in synchronous mode. (unrelated to A/V sync, used only for debugging).</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::window-height</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>window-height</NICK>
<BLURB>Height of the window.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvImageSink::window-width</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>window-width</NICK>
<BLURB>Width of the window.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSink::display</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Display</NICK>
<BLURB>X Display name.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSink::force-aspect-ratio</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Force aspect ratio</NICK>
<BLURB>When enabled, reverse caps negotiation (scaling) will respect original aspect ratio.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSink::handle-events</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Handle XEvents</NICK>
<BLURB>When enabled, XEvents will be selected and handled.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSink::handle-expose</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Handle expose</NICK>
<BLURB>When enabled, the current frame will always be drawn in response to X Expose events.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSink::pixel-aspect-ratio</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Pixel Aspect Ratio</NICK>
<BLURB>The pixel aspect ratio of the device.</BLURB>
<DEFAULT>"1/1"</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSink::synchronous</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Synchronous</NICK>
<BLURB>When enabled, runs the X display in synchronous mode. (unrelated to A/V sync, used only for debugging).</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSink::window-height</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>window-height</NICK>
<BLURB>Height of the window.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSink::window-width</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>window-width</NICK>
<BLURB>Width of the window.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextRender::font-desc</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>font description</NICK>
<BLURB>Pango font description of font to be used for rendering. See documentation of pango_font_description_from_string for syntax.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextRender::halignment</NAME>
<TYPE>GstTextRenderHAlign</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>horizontal alignment</NICK>
<BLURB>Horizontal alignment of the text.</BLURB>
<DEFAULT>center</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextRender::line-alignment</NAME>
<TYPE>GstTextRenderLineAlign</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>line alignment</NICK>
<BLURB>Alignment of text lines relative to each other.</BLURB>
<DEFAULT>center</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextRender::valignment</NAME>
<TYPE>GstTextRenderVAlign</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>vertical alignment</NICK>
<BLURB>Vertical alignment of the text.</BLURB>
<DEFAULT>baseline</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextRender::xpad</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>horizontal paddding</NICK>
<BLURB>Horizontal paddding when using left/right alignment.</BLURB>
<DEFAULT>25</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextRender::ypad</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>vertical padding</NICK>
<BLURB>Vertical padding when using top/bottom alignment.</BLURB>
<DEFAULT>25</DEFAULT>
</ARG>

<ARG>
<NAME>GstClockOverlay::time-format</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Date/Time Format</NICK>
<BLURB>Format to use for time and date value, as in strftime.</BLURB>
<DEFAULT>"%H:%M:%S"</DEFAULT>
</ARG>

<ARG>
<NAME>GstVorbisEnc::bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[G_MAXULONG,250001]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Target Bitrate</NICK>
<BLURB>Attempt to encode at a bitrate averaging this (in bps). This uses the bitrate management engine, and is not recommended for most users. Quality is a better alternative. (-1 == disabled).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstVorbisEnc::last-message</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>last-message</NICK>
<BLURB>The last status message.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstVorbisEnc::managed</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Managed</NICK>
<BLURB>Enable bitrate management engine.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstVorbisEnc::max-bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[G_MAXULONG,250001]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Maximum Bitrate</NICK>
<BLURB>Specify a maximum bitrate (in bps). Useful for streaming applications. (-1 == disabled).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstVorbisEnc::min-bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[G_MAXULONG,250001]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Minimum Bitrate</NICK>
<BLURB>Specify a minimum bitrate (in bps). Useful for encoding for a fixed-size channel. (-1 == disabled).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstVorbisEnc::quality</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[-0.1,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Quality</NICK>
<BLURB>Specify quality instead of specifying a particular bitrate.</BLURB>
<DEFAULT>0.3</DEFAULT>
</ARG>

<ARG>
<NAME>GstCdParanoiaSrc::cache-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= G_MAXULONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Cache size</NICK>
<BLURB>Set CD cache size to n sectors (-1 = auto).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstCdParanoiaSrc::generic-device</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Generic device</NICK>
<BLURB>Use specified generic scsi device.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstCdParanoiaSrc::paranoia-mode</NAME>
<TYPE>GstCdParanoiaMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Paranoia mode</NICK>
<BLURB>Type of checking to perform.</BLURB>
<DEFAULT>PARANOIA_MODE_FRAGMENT</DEFAULT>
</ARG>

<ARG>
<NAME>GstCdParanoiaSrc::read-speed</NAME>
<TYPE>gint</TYPE>
<RANGE>>= G_MAXULONG</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Read speed</NICK>
<BLURB>Read from device at specified speed (-1 and 0 = full speed).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstCdParanoiaSrc::search-overlap</NAME>
<TYPE>gint</TYPE>
<RANGE>[G_MAXULONG,75]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Search overlap</NICK>
<BLURB>Force minimum overlap search during verification to n sectors.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlsaSrc::card-name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Card name</NICK>
<BLURB>Human-readable name of the sound card.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlsaSrc::device</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Device</NICK>
<BLURB>ALSA device, as defined in an asound configuration file.</BLURB>
<DEFAULT>"default"</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlsaSrc::device-name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Device name</NICK>
<BLURB>Human-readable name of the sound device.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlsaSink::card-name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Card name</NICK>
<BLURB>Human-readable name of the sound card.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlsaSink::device</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Device</NICK>
<BLURB>ALSA device, as defined in an asound configuration file.</BLURB>
<DEFAULT>"default"</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlsaSink::device-name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Device name</NICK>
<BLURB>Human-readable name of the sound device.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstOggMux::max-delay</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max delay</NICK>
<BLURB>Maximum delay in multiplexing streams.</BLURB>
<DEFAULT>500000000</DEFAULT>
</ARG>

<ARG>
<NAME>GstOggMux::max-page-delay</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max page delay</NICK>
<BLURB>Maximum delay for sending out a page.</BLURB>
<DEFAULT>500000000</DEFAULT>
</ARG>

<ARG>
<NAME>GstOggMux::max-tolerance</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max time tolerance</NICK>
<BLURB>Maximum timestamp difference for maintaining perfect granules.</BLURB>
<DEFAULT>40000000</DEFAULT>
</ARG>

<ARG>
<NAME>GstOggMux::skeleton</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skeleton</NICK>
<BLURB>Whether to include a Skeleton track.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstTheoraEnc::bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,16777215]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bitrate</NICK>
<BLURB>Compressed video bitrate (kbps).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstTheoraEnc::cap-overflow</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Cap overflow</NICK>
<BLURB>Enable capping of bit reservoir overflows.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstTheoraEnc::cap-underflow</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Cap underflow</NICK>
<BLURB>Enable capping of bit reservoir underflows.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstTheoraEnc::drop-frames</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Drop frames</NICK>
<BLURB>Allow or disallow frame dropping.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstTheoraEnc::keyframe-auto</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Keyframe Auto</NICK>
<BLURB>Automatic keyframe detection.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstTheoraEnc::keyframe-force</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,32768]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Keyframe force</NICK>
<BLURB>Force keyframe every N frames.</BLURB>
<DEFAULT>64</DEFAULT>
</ARG>

<ARG>
<NAME>GstTheoraEnc::keyframe-freq</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,32768]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Keyframe frequency</NICK>
<BLURB>Keyframe frequency.</BLURB>
<DEFAULT>64</DEFAULT>
</ARG>

<ARG>
<NAME>GstTheoraEnc::multipass-cache-file</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Multipass Cache File</NICK>
<BLURB>Multipass cache file.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstTheoraEnc::multipass-mode</NAME>
<TYPE>GstTheoraEncMultipassMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Multipass mode</NICK>
<BLURB>Single pass or first/second pass.</BLURB>
<DEFAULT>Single pass</DEFAULT>
</ARG>

<ARG>
<NAME>GstTheoraEnc::quality</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,63]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Quality</NICK>
<BLURB>Video quality.</BLURB>
<DEFAULT>48</DEFAULT>
</ARG>

<ARG>
<NAME>GstTheoraEnc::rate-buffer</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,1000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Rate Control Buffer</NICK>
<BLURB>Sets the size of the rate control buffer, in units of frames.  The default value of 0 instructs the encoder to automatically select an appropriate value.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstTheoraEnc::speed-level</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,3]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Speed level</NICK>
<BLURB>Controls the amount of motion vector searching done while encoding.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstTheoraEnc::vp3-compatible</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>VP3 compatible</NICK>
<BLURB>Disables non-VP3 compatible features.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

