GObject
  GstObject
    GstPad
    GstPadTemplate
      GstSignalProcessorPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstCameraBin
        RsnDvdBin
        DvbBaseBin
        GstFPSDisplaySink
        GstSDPDemux
        GstAutoConvert
      GstAssRender
      GstBaseTransform
        GstCogdownsample
        GstCogcolorspace
        GstCogScale
        GstColorconvert
        GstLogoinsert
        GstAudioFilter
          GstBPMDetect
          GstOFA
          GstStereo
        GstVideoFilter
          GstZBar
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
        GstCapsSetter
        GstHDVParse
        GstBayer2RGB
        GstMeasureCollector
        GstLegacyresample
        GstScaletempo
        GstDtmfDetect
      GstMSE
      GstPitch
      GstDivxDec
      GstDivxEnc
      GstBaseSink
        GstVideoSink
          GstSDLVideoSink
        GstBaseAudioSink
          GstAudioSink
            GstSDLAudioSink
            GstApExSink
            GstOss4Sink
          GstJackAudioSink
        AlsaSPDIFSink
        GstSFSink
        GstFBDEVSink
        GstDCCPServerSink
        GstDCCPClientSink
      GstTimidity
      GstWildmidi
      GstBaseSrc
        GstPushSrc
          GstNeonhttpSrc
          GstDc1394
          GstBaseAudioSrc
            GstJackAudioSrc
            GstAudioSrc
              GstOss4Source
          GstDvbSrc
          GstVCDSrc
          GstDCCPClientSrc
          GstDCCPServerSrc
          GstRfbSrc
        GstSFSrc
        GstDataURISrc
        GstDTMFSrc
        GstRTPDTMFSrc
      GstXvidEnc
      GstXvidDec
      GstTRM
      GstCeltEnc
      GstCeltDec
      GstMusepackDec
      GstBaseVideoCodec
        GstBaseVideoEncoder
          GstDiracEnc
      GstGSMEnc
      GstGSMDec
      GstCDAudio
      GstSignalProcessor
        ladspa-hardLimiter
        ladspa-dj-eq-mono
        ladspa-dj-eq
        ladspa-branch-ia-oaoa
        ladspa-branch-ic-ococ
        ladspa-Exaggerate
        ladspa-Transpose
        ladspa-Accumulate
        ladspa-sinusWavewrapper
        ladspa-foverdrive
        ladspa-mbeq
        ladspa-delayorama
        ladspa-tap-equalizer-bw
        ladspa-crossoverDist
        ladspa-fadDelay
        ladspa-multivoiceChorus
        ladspa-syncsquare-faga-oa
        ladspa-syncsquare-fcga-oa
        ladspa-smoothDecimate
        ladspa-allpass-n
        ladspa-allpass-l
        ladspa-allpass-c
        ladspa-fmOsc
        ladspa-foldover
        ladspa-valve
        ladspa-difference-iama-oa
        ladspa-difference-iamc-oa
        ladspa-difference-icma-oa
        ladspa-difference-icmc-oc
        ladspa-Mvclpf-1
        ladspa-Mvclpf-2
        ladspa-Mvclpf-3
        ladspa-Mvclpf-4
        ladspa-alienwah-mono
        ladspa-alienwah-stereo
        ladspa-gongBeater
        ladspa-Chorus1
        ladspa-Chorus2
        ladspa-hilbert
        ladspa-tapeDelay
        ladspa-sum-iaia-oa
        ladspa-sum-iaic-oa
        ladspa-sum-icic-oc
        ladspa-matched
        ladspa-combSplitter
        ladspa-declip
        ladspa-preamp
        ladspa-lsFilter
        ladspa-matrixMSSt
        ladspa-lpf
        ladspa-hpf
        ladspa-quantiser50
        ladspa-plate
        ladspa-inv
        ladspa-diode
        ladspa-quantiser100
        ladspa-tap-tubewarmth
        ladspa-vcf-reslp
        ladspa-vcf-lp
        ladspa-vcf-hp
        ladspa-vcf-bp1
        ladspa-vcf-bp2
        ladspa-vcf-notch
        ladspa-vcf-peakeq
        ladspa-vcf-lshelf
        ladspa-vcf-hshelf
        ladspa-dcRemove
        ladspa-satanMaximiser
        ladspa-syncpulse-fapaga-oa
        ladspa-syncpulse-fcpcga-oa
        ladspa-transient
        ladspa-tap-sigmoid
        ladspa-analogueOsc
        ladspa-adsr
        ladspa-sifter
        ladspa-adsr-g+t
        ladspa-ratio-nada-oa
        ladspa-ratio-nadc-oa
        ladspa-ratio-ncda-oa
        ladspa-ratio-ncdc-oc
        ladspa-giantFlange
        ladspa-svf
        ladspa-lp4pole-faraia-oa
        ladspa-lp4pole-fcrcia-oa
        ladspa-tap-pitch
        ladspa-square-fa-oa
        ladspa-square-fc-oa
        ladspa-bandpass-a-iir
        ladspa-amp-mono
        ladspa-amp-stereo
        ladspa-ringmod-2i1o
        ladspa-ringmod-1i1o1l
        ladspa-delay-n
        ladspa-delay-l
        ladspa-delay-c
        ladspa-fmod-fama-oa
        ladspa-fmod-famc-oa
        ladspa-fmod-fcma-oa
        ladspa-fmod-fcmc-oc
        ladspa-gverb
        ladspa-gong
        ladspa-bf2cube
        ladspa-bf2quad
        ladspa-bf2stereo
        ladspa-fmh2oct
        ladspa-encode-bformat
        ladspa-encode-fmh
        ladspa-bf-rotate-z
        ladspa-fmh-rotate-z
        ladspa-am
        ladspa-analogue
        ladspa-canyon-delay
        ladspa-disintegrator
        ladspa-sledgehammer
        ladspa-delay-0-01s
        ladspa-delay-0-1s
        ladspa-delay-1s
        ladspa-delay-5s
        ladspa-delay-60s
        ladspa-track-max-peak
        ladspa-track-max-rms
        ladspa-track-peak
        ladspa-track-rms
        ladspa-fmh2bf
        ladspa-fbdelay-0-01s
        ladspa-fbdelay-0-1s
        ladspa-fbdelay-1s
        ladspa-fbdelay-5s
        ladspa-fbdelay-60s
        ladspa-freeverb3
        ladspa-grain-scatter
        ladspa-hard-gate
        ladspa-identity-audio
        ladspa-identity-control
        ladspa-lofi
        ladspa-logistic
        ladspa-mixer
        ladspa-noise-source-white
        ladspa-null-ai
        ladspa-null-ao
        ladspa-null-ci
        ladspa-null-co
        ladspa-organ
        ladspa-peak
        ladspa-phasemod
        ladspa-pink-interpolated-audio
        ladspa-pink-full-frequency
        ladspa-pink-sh
        ladspa-compress-peak
        ladspa-compress-rms
        ladspa-expand-peak
        ladspa-expand-rms
        ladspa-limit-peak
        ladspa-limit-rms
        ladspa-sine-faaa
        ladspa-sine-faac
        ladspa-sine-fcaa
        ladspa-sine-fcac
        ladspa-syndrum
        ladspa-vcf303
        ladspa-wshape-sine
        ladspa-chebstortion
        ladspa-lcrDelay
        ladspa-divider
        ladspa-random-fasa-oa
        ladspa-random-fasc-oa
        ladspa-random-fcsa-oa
        ladspa-random-fcsc-oa
        ladspa-lfoPhaser
        ladspa-fourByFourPole
        ladspa-autoPhaser
        ladspa-surroundEncoder
        ladspa-tap-reflector
        ladspa-fastLookaheadLimiter
        ladspa-quantiser20
        ladspa-vynil
        ladspa-const
        ladspa-product-iaia-oa
        ladspa-product-iaic-oa
        ladspa-product-icic-oc
        ladspa-tap-reverb
        ladspa-Pulse-VCO
        ladspa-Saw-VCO
        ladspa-Rec-VCO
        ladspa-singlePara
        ladspa-gate
        ladspa-tap-dynamics-st
        ladspa-Parametric1
        ladspa-sinCos
        ladspa-matrixSpatialiser
        ladspa-tap-limiter
        ladspa-bodeShifterCV
        ladspa-Phaser1
        ladspa-Phaser1+LFO
        ladspa-decimator
        ladspa-shaper
        ladspa-triangle-fasa-oa
        ladspa-triangle-fasc-oa
        ladspa-triangle-fcsa-oa
        ladspa-triangle-fcsc-oa
        ladspa-matrixStMS
        ladspa-djFlanger
        ladspa-imp
        ladspa-tap-dynamics-m
        ladspa-xfade
        ladspa-xfade4
        ladspa-tap-tremolo
        ladspa-pitchScale
        ladspa-pitchScaleHQ
        ladspa-valveRect
        ladspa-tap-pinknoise
        ladspa-interpolator
        ladspa-hermesFilter
        ladspa-impulse-fc
        ladspa-bodeShifter
        ladspa-harmonicGen
        ladspa-pulse-fapa-oa
        ladspa-pulse-fapc-oa
        ladspa-pulse-fcpa-oa
        ladspa-pulse-fcpc-oa
        ladspa-lowpass-iir
        ladspa-tap-rotspeak
        ladspa-tap-vibrato
        ladspa-stepMuxer
        ladspa-flanger
        ladspa-amp
        ladspa-dahdsr-g+t-audio
        ladspa-dahdsr-g+t-control
        ladspa-dahdsr-cg+t-control
        ladspa-Sync-Saw-VCO
        ladspa-Sync-Rect-VCO
        ladspa-Sync-Tri-VCO
        ladspa-bwxover-iir
        ladspa-buttlow-iir
        ladspa-butthigh-iir
        ladspa-Mvchpf-1
        ladspa-tracker-gaaadaia-oa
        ladspa-tracker-gaacdcia-oa
        ladspa-tap-doubler
        ladspa-amp-gaia-oa
        ladspa-amp-gcia-oa
        ladspa-sequencer16
        ladspa-dysonCompress
        ladspa-decay
        ladspa-alias
        ladspa-SooperLooper
        ladspa-vlevel-mono
        ladspa-vlevel-stereo
        ladspa-artificialLatency
        ladspa-triplePara
        ladspa-revdelay
        ladspa-tap-equalizer
        ladspa-retroFlange
        ladspa-Ambisonics-mono-panner
        ladspa-Ambisonics-stero-panner
        ladspa-Ambisonics-rotator
        ladspa-Ambisonics-square-decoder
        ladspa-Ambisonics-hexagon-decoder
        ladspa-G2reverb
        ladspa-amPitchshift
        ladspa-modDelay
        ladspa-zm1
        ladspa-split
        ladspa-tap-autopan
        ladspa-rateShifter
        ladspa-Filter
        ladspa-Filterclavier
        ladspa-Flanger
        ladspa-Reverb
        ladspa-VintageDelay
        ladspa-RotarySpeaker
        ladspa-Phaser
        ladspa-MultiChorus
        ladspa-Compressor
        ladspa-Sidechaincompressor
        ladspa-Multibandcompressor
        ladspa-Deesser
        ladspa-Pulsator
        ladspa-Equalizer5Band
        ladspa-Equalizer8Band
        ladspa-Equalizer12Band
        ladspa-Eq
        ladspa-Eq2x2
        ladspa-Compress
        ladspa-Pan
        ladspa-PreampIII
        ladspa-PreampIV
        ladspa-ToneStack
        ladspa-ToneStackLT
        ladspa-AmpIII
        ladspa-AmpIV
        ladspa-AmpV
        ladspa-AmpVTS
        ladspa-CabinetI
        ladspa-CabinetII
        ladspa-Clip
        ladspa-ChorusI
        ladspa-StereoChorusI
        ladspa-ChorusII
        ladspa-StereoChorusII
        ladspa-PhaserI
        ladspa-PhaserII
        ladspa-SweepVFI
        ladspa-SweepVFII
        ladspa-AutoWah
        ladspa-Scape
        ladspa-VCOs
        ladspa-VCOd
        ladspa-CEO
        ladspa-Sin
        ladspa-White
        ladspa-Lorenz
        ladspa-Roessler
        ladspa-JVRev
        ladspa-Plate
        ladspa-Plate2x2
        ladspa-Click
        ladspa-Dirac
        ladspa-HRTF
        ladspa-sequencer64
        ladspa-unmatched
        ladspa-pointerCastDistortion
        ladspa-comb
        ladspa-tap-stereo-echo
        ladspa-gsm
        ladspa-highpass-iir
        ladspa-vocoder
        ladspa-karaoke
        ladspa-jaminController
        ladspa-tap-chorusflanger
        ladspa-bandpass-iir
        ladspa-sawtooth-fa-oa
        ladspa-sawtooth-fc-oa
        ladspa-waveTerrain
        ladspa-notch-iir
        ladspa-freqTracker
        ladspa-comb-n
        ladspa-comb-l
        ladspa-comb-c
        ladspa-sequencer32
        ladspa-tap-deesser
        ladspa-noise-white
        ladspa-super-60
        http---calf-sourceforge-net-plugins-Compressor
        http---calf-sourceforge-net-plugins-Deesser
        http---calf-sourceforge-net-plugins-Equalizer12Band
        http---calf-sourceforge-net-plugins-Equalizer5Band
        http---calf-sourceforge-net-plugins-Equalizer8Band
        http---calf-sourceforge-net-plugins-Filter
        http---calf-sourceforge-net-plugins-Filterclavier
        http---calf-sourceforge-net-plugins-Flanger
        http---calf-sourceforge-net-plugins-Fluidsynth
        http---calf-sourceforge-net-plugins-Monosynth
        http---calf-sourceforge-net-plugins-MultiChorus
        http---calf-sourceforge-net-plugins-Multibandcompressor
        http---calf-sourceforge-net-plugins-Organ
        http---calf-sourceforge-net-plugins-Phaser
        http---calf-sourceforge-net-plugins-Pulsator
        http---calf-sourceforge-net-plugins-Reverb
        http---calf-sourceforge-net-plugins-RotarySpeaker
        http---calf-sourceforge-net-plugins-Sidechaincompressor
        http---calf-sourceforge-net-plugins-VintageDelay
        http---calf-sourceforge-net-plugins-Wavetable
        http---calf-sourceforge-net-small-plugins-allpass
        http---calf-sourceforge-net-small-plugins-bandpass6
        http---calf-sourceforge-net-small-plugins-crossfader2-a
        http---calf-sourceforge-net-small-plugins-highpass12
        http---calf-sourceforge-net-small-plugins-highpass6
        http---calf-sourceforge-net-small-plugins-lowpass12
        http---calf-sourceforge-net-small-plugins-lowpass6
        http---calf-sourceforge-net-small-plugins-max
        http---calf-sourceforge-net-small-plugins-min
        http---calf-sourceforge-net-small-plugins-minus
        http---calf-sourceforge-net-small-plugins-mul
        http---calf-sourceforge-net-small-plugins-neg
        http---calf-sourceforge-net-small-plugins-notch6
        http---calf-sourceforge-net-small-plugins-print-a
        http---calf-sourceforge-net-small-plugins-quadpower-a
        http---calf-sourceforge-net-small-plugins-saw-osc
        http---calf-sourceforge-net-small-plugins-square-osc
        http---calf-sourceforge-net-small-plugins-trigger-a2c
        http---plugin-org-uk-swh-plugins-alias
        http---plugin-org-uk-swh-plugins-allpass-c
        http---plugin-org-uk-swh-plugins-allpass-l
        http---plugin-org-uk-swh-plugins-allpass-n
        http---plugin-org-uk-swh-plugins-amPitchshift
        http---plugin-org-uk-swh-plugins-amp
        http---plugin-org-uk-swh-plugins-analogueOsc
        http---plugin-org-uk-swh-plugins-artificialLatency
        http---plugin-org-uk-swh-plugins-autoPhaser
        http---plugin-org-uk-swh-plugins-bandpass-a-iir
        http---plugin-org-uk-swh-plugins-bandpass-iir
        http---plugin-org-uk-swh-plugins-bodeShifter
        http---plugin-org-uk-swh-plugins-bodeShifterCV
        http---plugin-org-uk-swh-plugins-butthigh-iir
        http---plugin-org-uk-swh-plugins-buttlow-iir
        http---plugin-org-uk-swh-plugins-bwxover-iir
        http---plugin-org-uk-swh-plugins-chebstortion
        http---plugin-org-uk-swh-plugins-comb
        http---plugin-org-uk-swh-plugins-combSplitter
        http---plugin-org-uk-swh-plugins-comb-c
        http---plugin-org-uk-swh-plugins-comb-l
        http---plugin-org-uk-swh-plugins-comb-n
        http---plugin-org-uk-swh-plugins-const
        http---plugin-org-uk-swh-plugins-crossoverDist
        http---plugin-org-uk-swh-plugins-dcRemove
        http---plugin-org-uk-swh-plugins-decay
        http---plugin-org-uk-swh-plugins-decimator
        http---plugin-org-uk-swh-plugins-declip
        http---plugin-org-uk-swh-plugins-delay-c
        http---plugin-org-uk-swh-plugins-delay-l
        http---plugin-org-uk-swh-plugins-delay-n
        http---plugin-org-uk-swh-plugins-delayorama
        http---plugin-org-uk-swh-plugins-diode
        http---plugin-org-uk-swh-plugins-divider
        http---plugin-org-uk-swh-plugins-djFlanger
        http---plugin-org-uk-swh-plugins-dj-eq
        http---plugin-org-uk-swh-plugins-dj-eq-mono
        http---plugin-org-uk-swh-plugins-dysonCompress
        http---plugin-org-uk-swh-plugins-fadDelay
        http---plugin-org-uk-swh-plugins-fastLookaheadLimiter
        http---plugin-org-uk-swh-plugins-flanger
        http---plugin-org-uk-swh-plugins-fmOsc
        http---plugin-org-uk-swh-plugins-foldover
        http---plugin-org-uk-swh-plugins-fourByFourPole
        http---plugin-org-uk-swh-plugins-foverdrive
        http---plugin-org-uk-swh-plugins-freqTracker
        http---plugin-org-uk-swh-plugins-gate
        http---plugin-org-uk-swh-plugins-giantFlange
        http---plugin-org-uk-swh-plugins-gong
        http---plugin-org-uk-swh-plugins-gongBeater
        http---plugin-org-uk-swh-plugins-gverb
        http---plugin-org-uk-swh-plugins-hardLimiter
        http---plugin-org-uk-swh-plugins-harmonicGen
        http---plugin-org-uk-swh-plugins-hermesFilter
        http---plugin-org-uk-swh-plugins-highpass-iir
        http---plugin-org-uk-swh-plugins-hilbert
        http---plugin-org-uk-swh-plugins-impulse-fc
        http---plugin-org-uk-swh-plugins-inv
        http---plugin-org-uk-swh-plugins-karaoke
        http---plugin-org-uk-swh-plugins-lcrDelay
        http---plugin-org-uk-swh-plugins-lfoPhaser
        http---plugin-org-uk-swh-plugins-lookaheadLimiter
        http---plugin-org-uk-swh-plugins-lookaheadLimiterConst
        http---plugin-org-uk-swh-plugins-lowpass-iir
        http---plugin-org-uk-swh-plugins-lsFilter
        http---plugin-org-uk-swh-plugins-matrixMSSt
        http---plugin-org-uk-swh-plugins-matrixSpatialiser
        http---plugin-org-uk-swh-plugins-matrixStMS
        http---plugin-org-uk-swh-plugins-mbeq
        http---plugin-org-uk-swh-plugins-modDelay
        http---plugin-org-uk-swh-plugins-multivoiceChorus
        http---plugin-org-uk-swh-plugins-pitchScaleHQ
        http---plugin-org-uk-swh-plugins-plate
        http---plugin-org-uk-swh-plugins-pointerCastDistortion
        http---plugin-org-uk-swh-plugins-rateShifter
        http---plugin-org-uk-swh-plugins-retroFlange
        http---plugin-org-uk-swh-plugins-revdelay
        http---plugin-org-uk-swh-plugins-ringmod-1i1o1l
        http---plugin-org-uk-swh-plugins-ringmod-2i1o
        http---plugin-org-uk-swh-plugins-satanMaximiser
        http---plugin-org-uk-swh-plugins-sc1
        http---plugin-org-uk-swh-plugins-sc2
        http---plugin-org-uk-swh-plugins-sc3
        http---plugin-org-uk-swh-plugins-sc4
        http---plugin-org-uk-swh-plugins-se4
        http---plugin-org-uk-swh-plugins-shaper
        http---plugin-org-uk-swh-plugins-sifter
        http---plugin-org-uk-swh-plugins-sinCos
        http---plugin-org-uk-swh-plugins-singlePara
        http---plugin-org-uk-swh-plugins-sinusWavewrapper
        http---plugin-org-uk-swh-plugins-smoothDecimate
        http---plugin-org-uk-swh-plugins-split
        http---plugin-org-uk-swh-plugins-surroundEncoder
        http---plugin-org-uk-swh-plugins-svf
        http---plugin-org-uk-swh-plugins-tapeDelay
        http---plugin-org-uk-swh-plugins-transient
        http---plugin-org-uk-swh-plugins-triplePara
        http---plugin-org-uk-swh-plugins-valve
        http---plugin-org-uk-swh-plugins-valveRect
        http---plugin-org-uk-swh-plugins-vynil
        http---plugin-org-uk-swh-plugins-waveTerrain
        http---plugin-org-uk-swh-plugins-xfade
        http---plugin-org-uk-swh-plugins-xfade4
        http---plugin-org-uk-swh-plugins-zm1
      GstTwoLame
      GstFaac
      GstFaad
      GstBaseMetadata
        GstMetadataDemux
        GstMetadataMux
      GstModPlug
      GstDtsDec
      GstMplex
      GstRsvgDec
      GstBz2enc
      GstBz2dec
      GstOss4Mixer
      ADPCMDec
      GstLiveAdder
      GstCDXAParse
      GstVcdParse
      GstJpegParse
      GstAiffParse
      GstAiffMux
      GstRTPMux
        GstRTPDTMFMux
      GstAsfMux
      GstBaseRTPPayload
        GstRtpAsfPay
      GstAsfParse
      MpegPsMux
      GstNsfDec
      GstMpegPSDemux
      GstMpegTSDemux
      MpegTSParse
      GstDVDSpu
      GstMXFDemux
      GstMXFMux
      GstPcapParse
      GstValve
      GstRawParse
        GstVideoParse
        GstAudioParse
      GstNuvDemux
      GstPnmdec
      GstPnmenc
      GstShapeWipe
      GstMpeg4VParse
      MpegTsMux
      GstQTMux
      GstMP4Mux
      GstGPPMux
      GstMJ2Mux
      GstMveDemux
      GstMveMux
      GstSSim
      GstId3BaseMux
        GstId3Mux
      GstInputSelector
      GstOutputSelector
      MpegVideoParse
      GstSrtEnc
      ADPCMEnc
      GstH264Parse
      GstAudioBaseParseBad
        GstAacParse
        GstAmrParse
        GstAc3Parse
        GstFlacParse
      GstSirenDec
      GstSirenEnc
      GstVMncDec
      GstFestival
      GstRealVideoDec
      GstRealAudioDec
      GstSpeed
      GstTtaParse
      GstTtaDec
      GstFreeze
      GstBaseRTPDepayload
        GstRtpDTMFDepay
      GstY4mEncode
    GstBus
    GstTask
    GstTaskPool
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
      GstAudioSrcRingBuffer
      GstAudioSinkRingBuffer
      GstJackAudioSinkRingBuffer
      GstJackAudioSrcRingBuffer
  GstSignalObject
  GstColorBalanceChannel
  MpegTsPatInfo
  MpegTsPmtInfo
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstImplementsInterface
  GstXOverlay
  GstNavigation
  GstPreset
  GstTagSetter
  GstMixer
  GstPropertyProbe
  MXFDescriptiveMetadataFrameworkInterface
  GstColorBalance
  GstPhotography
