<ARG>
<NAME>GstDfbVideoSink::surface</NAME>
<TYPE>gpointer</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Surface</NICK>
<BLURB>The target surface for video.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstDfbVideoSink::brightness</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Brightness</NICK>
<BLURB>The brightness of the video.</BLURB>
<DEFAULT>32768</DEFAULT>
</ARG>

<ARG>
<NAME>GstDfbVideoSink::contrast</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Contrast</NICK>
<BLURB>The contrast of the video.</BLURB>
<DEFAULT>32768</DEFAULT>
</ARG>

<ARG>
<NAME>GstDfbVideoSink::hue</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Hue</NICK>
<BLURB>The hue of the video.</BLURB>
<DEFAULT>32768</DEFAULT>
</ARG>

<ARG>
<NAME>GstDfbVideoSink::saturation</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Saturation</NICK>
<BLURB>The saturation of the video.</BLURB>
<DEFAULT>32768</DEFAULT>
</ARG>

<ARG>
<NAME>GstDfbVideoSink::vsync</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Vertical synchronisation</NICK>
<BLURB>Wait for next vertical sync to draw frames.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDfbVideoSink::pixel-aspect-ratio</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Pixel Aspect Ratio</NICK>
<BLURB>The pixel aspect ratio of the device.</BLURB>
<DEFAULT>"1/1"</DEFAULT>
</ARG>

<ARG>
<NAME>GstSDLVideoSink::fullscreen</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Fullscreen</NICK>
<BLURB>If true it will be Full screen.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeed::speed</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0.1,40]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>speed</NICK>
<BLURB>speed.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstMMS::blocksize</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65536]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>blocksize</NICK>
<BLURB>How many bytes should be read at once.</BLURB>
<DEFAULT>2048</DEFAULT>
</ARG>

<ARG>
<NAME>GstMMS::location</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>location</NICK>
<BLURB>Host URL to connect to. Accepted are mms://, mmsu://, mmst:// URL types.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvidEnc::bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bitrate</NICK>
<BLURB>Target video bitrate (kbps).</BLURB>
<DEFAULT>512</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvidEnc::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstXvidEnc::max-key-interval</NAME>
<TYPE>gint</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max. Key Interval</NICK>
<BLURB>Maximum number of frames between two keyframes.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvidEnc::profile</NAME>
<TYPE>GstXvidEncProfiles</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Profile</NICK>
<BLURB>XviD/MPEG-4 encoding profile.</BLURB>
<DEFAULT>S_L0</DEFAULT>
</ARG>

<ARG>
<NAME>GstFaac::bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[8192,327680]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bitrate (bps)</NICK>
<BLURB>Bitrate in bits/sec.</BLURB>
<DEFAULT>131072</DEFAULT>
</ARG>

<ARG>
<NAME>GstFaac::midside</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Midside</NICK>
<BLURB>Allow mid/side encoding.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstFaac::outputformat</NAME>
<TYPE>GstFaacOutputFormat</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Output format</NICK>
<BLURB>Format of output frames.</BLURB>
<DEFAULT>OUTPUTFORMAT_RAW</DEFAULT>
</ARG>

<ARG>
<NAME>GstFaac::profile</NAME>
<TYPE>GstFaacProfile</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Profile</NICK>
<BLURB>MPEG/AAC encoding profile.</BLURB>
<DEFAULT>MAIN</DEFAULT>
</ARG>

<ARG>
<NAME>GstFaac::shortctl</NAME>
<TYPE>GstFaacShortCtl</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Block type</NICK>
<BLURB>Block type encorcing.</BLURB>
<DEFAULT>SHORTCTL_NORMAL</DEFAULT>
</ARG>

<ARG>
<NAME>GstFaac::tns</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>TNS</NICK>
<BLURB>Use temporal noise shaping.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDtsDec::drc</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Dynamic Range Compression</NICK>
<BLURB>Use Dynamic Range Compression.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstBz2dec::buffer-size</NAME>
<TYPE>guint</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer size</NICK>
<BLURB>Buffer size.</BLURB>
<DEFAULT>1024</DEFAULT>
</ARG>

<ARG>
<NAME>GstBz2dec::first-buffer-size</NAME>
<TYPE>guint</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Size of first buffer</NICK>
<BLURB>Size of first buffer (used to determine the mime type of the uncompressed data).</BLURB>
<DEFAULT>1024</DEFAULT>
</ARG>

<ARG>
<NAME>GstBz2enc::block-size</NAME>
<TYPE>guint</TYPE>
<RANGE>[1,9]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Block size</NICK>
<BLURB>Block size.</BLURB>
<DEFAULT>6</DEFAULT>
</ARG>

<ARG>
<NAME>GstBz2enc::buffer-size</NAME>
<TYPE>guint</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer size</NICK>
<BLURB>Buffer size.</BLURB>
<DEFAULT>1024</DEFAULT>
</ARG>

<ARG>
<NAME>GstGLImageSink::display</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Display</NICK>
<BLURB>X Display name.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstFreeze::max-buffers</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>max-buffers</NICK>
<BLURB>Maximum number of buffers.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstNeonhttpSrc::iradio-genre</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>iradio-genre</NICK>
<BLURB>Genre of the stream.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstNeonhttpSrc::iradio-mode</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>iradio-mode</NICK>
<BLURB>Enable internet radio mode (extraction of shoutcast/icecast metadata).</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstNeonhttpSrc::iradio-name</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>iradio-name</NICK>
<BLURB>Name of the stream.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstNeonhttpSrc::iradio-url</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>iradio-url</NICK>
<BLURB>Homepage URL for radio stream.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstNeonhttpSrc::location</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Location</NICK>
<BLURB>The location. In the form:
			http://a.com/file.txt - default port '80' 
			http://a.com:80/file.txt 
			a.com/file.txt - defualt scheme 'HTTP' 
			https://a.com/file.txt - default port '443' 
			http:///file.txt - default host 'localhost'.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstNeonhttpSrc::proxy</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Proxy</NICK>
<BLURB>The proxy. In the form myproxy.mycompany.com:8080. 
			If nothing is passed g_getenv("http_proxy") will be used 
			If that http_proxy enviroment var isn't define no proxy is used.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstNeonhttpSrc::uri</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Uri</NICK>
<BLURB>The location in form of a URI (deprecated; use location).</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstNeonhttpSrc::user-agent</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>User-Agent</NICK>
<BLURB>The User-Agent used for connection.</BLURB>
<DEFAULT>"neonhttpsrc"</DEFAULT>
</ARG>

<ARG>
<NAME>GstV4l2Src::use-fixed-fps</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Use Fixed FPS</NICK>
<BLURB>Drop/Insert frames to reach a certain FPS (TRUE) or adapt FPS to suit the number of frabbed frames.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstModPlug::megabass</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>megabass</NICK>
<BLURB>Megabass.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstModPlug::megabass-amount</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>megabass amount</NICK>
<BLURB>Megabass amount.</BLURB>
<DEFAULT>40</DEFAULT>
</ARG>

<ARG>
<NAME>GstModPlug::megabass-range</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>megabass range</NICK>
<BLURB>Megabass range.</BLURB>
<DEFAULT>30</DEFAULT>
</ARG>

<ARG>
<NAME>GstModPlug::noise-reduction</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>noise reduction</NICK>
<BLURB>noise reduction.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstModPlug::oversamp</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>oversamp</NICK>
<BLURB>oversamp.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstModPlug::reverb</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>reverb</NICK>
<BLURB>Reverb.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstModPlug::reverb-delay</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,200]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>reverb delay</NICK>
<BLURB>Reverb delay.</BLURB>
<DEFAULT>100</DEFAULT>
</ARG>

<ARG>
<NAME>GstModPlug::reverb-depth</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>reverb depth</NICK>
<BLURB>Reverb depth.</BLURB>
<DEFAULT>30</DEFAULT>
</ARG>

<ARG>
<NAME>GstModPlug::songname</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Songname</NICK>
<BLURB>The song name.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstModPlug::surround</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>surround</NICK>
<BLURB>Surround.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstModPlug::surround-delay</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,40]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>surround delay</NICK>
<BLURB>Surround delay.</BLURB>
<DEFAULT>20</DEFAULT>
</ARG>

<ARG>
<NAME>GstModPlug::surround-depth</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>surround depth</NICK>
<BLURB>Surround depth.</BLURB>
<DEFAULT>20</DEFAULT>
</ARG>

