GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstBus
      GstClock
      GstControlBinding
      GstControlSource
      GstElement
        GstAudioDecoder
          avdec_8svx_exp
          avdec_8svx_fib
          avdec_aac
          avdec_aac_latm
          avdec_ac3
          avdec_adpcm_4xm
          avdec_adpcm_adx
          avdec_adpcm_ct
          avdec_adpcm_ea
          avdec_adpcm_ea_maxis_xa
          avdec_adpcm_ea_r1
          avdec_adpcm_ea_r2
          avdec_adpcm_ea_r3
          avdec_adpcm_ea_xas
          avdec_adpcm_ima_amv
          avdec_adpcm_ima_apc
          avdec_adpcm_ima_dk3
          avdec_adpcm_ima_dk4
          avdec_adpcm_ima_ea_eacs
          avdec_adpcm_ima_ea_sead
          avdec_adpcm_ima_iss
          avdec_adpcm_ima_qt
          avdec_adpcm_ima_smjpeg
          avdec_adpcm_ima_wav
          avdec_adpcm_ima_ws
          avdec_adpcm_ms
          avdec_adpcm_sbpro_2
          avdec_adpcm_sbpro_3
          avdec_adpcm_sbpro_4
          avdec_adpcm_swf
          avdec_adpcm_thp
          avdec_adpcm_xa
          avdec_adpcm_yamaha
          avdec_alac
          avdec_als
          avdec_amrnb
          avdec_amrwb
          avdec_ape
          avdec_atrac1
          avdec_atrac3
          avdec_atrac3plus
          avdec_binkaudio_dct
          avdec_binkaudio_rdft
          avdec_bmv_audio
          avdec_comfortnoise
          avdec_cook
          avdec_dca
          avdec_dsicinaudio
          avdec_eac3
          avdec_flac
          avdec_g722
          avdec_g723_1
          avdec_g726
          avdec_gsm
          avdec_gsm_ms
          avdec_iac
          avdec_imc
          avdec_interplay_dpcm
          avdec_mace3
          avdec_mace6
          avdec_metasound
          avdec_mlp
          avdec_mp1float
          avdec_mp2float
          avdec_mp3
          avdec_mp3adu
          avdec_mp3adufloat
          avdec_mp3float
          avdec_mp3on4
          avdec_mp3on4float
          avdec_mpc7
          avdec_mpc8
          avdec_nellymoser
          avdec_pcm_lxf
          avdec_pcm_s24le_planar
          avdec_pcm_s32le_planar
          avdec_pcm_s8_planar
          avdec_qcelp
          avdec_qdm2
          avdec_ralf
          avdec_real_144
          avdec_real_288
          avdec_roq_dpcm
          avdec_s302m
          avdec_shorten
          avdec_sipr
          avdec_smackaud
          avdec_sol_dpcm
          avdec_tak
          avdec_truehd
          avdec_truespeech
          avdec_tta
          avdec_twinvq
          avdec_vmdaudio
          avdec_wmalossless
          avdec_wmapro
          avdec_wmav1
          avdec_wmav2
          avdec_wmavoice
          avdec_ws_snd1
          avdec_xan_dpcm
        GstAudioEncoder
          avenc_aac
          avenc_ac3
          avenc_ac3_fixed
          avenc_adpcm_adx
          avenc_adpcm_ima_qt
          avenc_adpcm_ima_wav
          avenc_adpcm_ms
          avenc_adpcm_swf
          avenc_adpcm_yamaha
          avenc_alac
          avenc_comfortnoise
          avenc_eac3
          avenc_g722
          avenc_g726
          avenc_mp2
          avenc_nellymoser
          avenc_real_144
          avenc_roq_dpcm
          avenc_wmav1
          avenc_wmav2
        GstBin
          GstPipeline
        GstFFMpegDeinterlace
        GstVideoDecoder
          avdec_4xm
          avdec_8bps
          avdec_aasc
          avdec_aic
          avdec_amv
          avdec_anm
          avdec_ansi
          avdec_asv1
          avdec_asv2
          avdec_aura
          avdec_aura2
          avdec_avs
          avdec_bethsoftvid
          avdec_bfi
          avdec_binkvideo
          avdec_bmp
          avdec_bmv_video
          avdec_c93
          avdec_camstudio
          avdec_camtasia
          avdec_cdgraphics
          avdec_cdxl
          avdec_cinepak
          avdec_cljr
          avdec_cllc
          avdec_cyuv
          avdec_dfa
          avdec_dnxhd
          avdec_dpx
          avdec_dsicinvideo
          avdec_dvvideo
          avdec_dxa
          avdec_dxtory
          avdec_eacmv
          avdec_eamad
          avdec_eatgq
          avdec_eatgv
          avdec_eatqi
          avdec_escape124
          avdec_escape130
          avdec_ffv1
          avdec_ffvhuff
          avdec_fic
          avdec_flashsv
          avdec_flashsv2
          avdec_flic
          avdec_flv
          avdec_fraps
          avdec_frwu
          avdec_g2m
          avdec_h261
          avdec_h263
          avdec_h263i
          avdec_h264
          avdec_h265
          avdec_hnm4video
          avdec_huffyuv
          avdec_idcinvideo
          avdec_iff_byterun1
          avdec_iff_ilbm
          avdec_indeo2
          avdec_indeo3
          avdec_indeo4
          avdec_indeo5
          avdec_interplayvideo
          avdec_jpeg2000
          avdec_jpegls
          avdec_jv
          avdec_kgv1
          avdec_kmvc
          avdec_lagarith
          avdec_loco
          avdec_mdec
          avdec_mimic
          avdec_mjpeg
          avdec_mjpegb
          avdec_mmvideo
          avdec_motionpixels
          avdec_mpeg2video
          avdec_mpeg4
          avdec_msa1
          avdec_msmpeg4
          avdec_msmpeg4v1
          avdec_msmpeg4v2
          avdec_msrle
          avdec_mss1
          avdec_mss2
          avdec_msvideo1
          avdec_mszh
          avdec_mts2
          avdec_mxpeg
          avdec_nuv
          avdec_pam
          avdec_pbm
          avdec_pcx
          avdec_pgm
          avdec_pgmyuv
          avdec_pictor
          avdec_png
          avdec_ppm
          avdec_prores
          avdec_ptx
          avdec_qdraw
          avdec_qpeg
          avdec_qtrle
          avdec_r10k
          avdec_rl2
          avdec_roqvideo
          avdec_rpza
          avdec_rv10
          avdec_rv20
          avdec_rv30
          avdec_rv40
          avdec_sgi
          avdec_smackvid
          avdec_smc
          avdec_sp5x
          avdec_sunrast
          avdec_svq1
          avdec_svq3
          avdec_targa
          avdec_thp
          avdec_tiertexseqvideo
          avdec_tiff
          avdec_tmv
          avdec_truemotion1
          avdec_truemotion2
          avdec_tscc2
          avdec_txd
          avdec_ultimotion
          avdec_utvideo
          avdec_v410
          avdec_vb
          avdec_vble
          avdec_vc1
          avdec_vc1image
          avdec_vcr1
          avdec_vmdvideo
          avdec_vmnc
          avdec_vp3
          avdec_vp5
          avdec_vp6
          avdec_vp6a
          avdec_vp6f
          avdec_vp8
          avdec_vp9
          avdec_vqavideo
          avdec_webp
          avdec_wmv1
          avdec_wmv2
          avdec_wmv3
          avdec_wmv3image
          avdec_wnv1
          avdec_xan_wc3
          avdec_xan_wc4
          avdec_xl
          avdec_xwd
          avdec_yop
          avdec_zerocodec
          avdec_zlib
          avdec_zmbv
        GstVideoEncoder
          avenc_a64multi
          avenc_a64multi5
          avenc_asv1
          avenc_asv2
          avenc_bmp
          avenc_cljr
          avenc_dnxhd
          avenc_dpx
          avenc_dvvideo
          avenc_ffv1
          avenc_ffvhuff
          avenc_flashsv
          avenc_flv
          avenc_h261
          avenc_h263
          avenc_h263p
          avenc_huffyuv
          avenc_jpegls
          avenc_ljpeg
          avenc_mjpeg
          avenc_mpeg1video
          avenc_mpeg2video
          avenc_mpeg4
          avenc_msmpeg4
          avenc_msmpeg4v2
          avenc_pam
          avenc_pbm
          avenc_pcx
          avenc_pgm
          avenc_pgmyuv
          avenc_png
          avenc_ppm
          avenc_prores
          avenc_qtrle
          avenc_roqvideo
          avenc_rv10
          avenc_rv20
          avenc_sgi
          avenc_sunrast
          avenc_svq1
          avenc_targa
          avenc_tiff
          avenc_utvideo
          avenc_v410
          avenc_wmv1
          avenc_wmv2
          avenc_xbm
          avenc_xwd
          avenc_zmbv
        avdemux_4xm
        avdemux_aiff
        avdemux_ape
        avdemux_avs
        avdemux_daud
        avdemux_ea
        avdemux_ffm
        avdemux_film_cpk
        avdemux_gxf
        avdemux_idcin
        avdemux_ipmovie
        avdemux_mm
        avdemux_mmf
        avdemux_mpc
        avdemux_mxf
        avdemux_nsv
        avdemux_nut
        avdemux_nuv
        avdemux_psxstr
        avdemux_pva
        avdemux_smk
        avdemux_sol
        avdemux_tta
        avdemux_vmd
        avdemux_voc
        avdemux_wc3movie
        avdemux_wsaud
        avdemux_wsvqa
        avdemux_yuv4mpegpipe
        avmux_3g2
        avmux_3gp
        avmux_a64
        avmux_adts
        avmux_adx
        avmux_aiff
        avmux_amr
        avmux_asf
        avmux_asf_stream
        avmux_au
        avmux_avi
        avmux_avm2
        avmux_daud
        avmux_dv
        avmux_dvd
        avmux_f4v
        avmux_ffm
        avmux_filmstrip
        avmux_flv
        avmux_gxf
        avmux_hds
        avmux_hls
        avmux_ilbc
        avmux_ipod
        avmux_ismv
        avmux_ivf
        avmux_latm
        avmux_matroska
        avmux_md5
        avmux_mmf
        avmux_mov
        avmux_mp2
        avmux_mp3
        avmux_mp4
        avmux_mpeg
        avmux_mpegts
        avmux_mpjpeg
        avmux_mxf
        avmux_mxf_d10
        avmux_nut
        avmux_ogg
        avmux_oma
        avmux_psp
        avmux_rcv
        avmux_rm
        avmux_rso
        avmux_smjpeg
        avmux_smoothstreaming
        avmux_sox
        avmux_spdif
        avmux_svcd
        avmux_swf
        avmux_vcd
        avmux_vob
        avmux_voc
        avmux_wav
        avmux_webm
        avmux_yuv4mpegpipe
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstElementFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
GInterface
  GTypePlugin
  GstChildProxy
  GstPreset
  GstTagSetter
  GstURIHandler
