GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
      GstMpeg2dec
      GstA52Dec
      GstMad
      GstID3TagBase
        GstID3Tag
      GstBaseSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdioCddaSrc
          GstDvdReadSrc
      GstSidDec
      GstLame
      GstRMDemux
      GstRealAudioDemux
      GstRDTDepay
      GstRDTManager
      GstRTSPReal
      GstDvdLpcmDec
      GstDvdSubDec
      GstDvdSubParse
      AC3IEC
      GstMPEGParse
        GstMPEGDemux
          GstDVDDemux
      GstXingMux
      GstMPEGAudioParse
      GstASFDemux
      GstRTSPWMS
    GstBus
    GstTask
    GstClock
    GstPlugin
    GstRegistry
  GstSignalObject
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstRTSPExtension
