GObject
  GstRegistry
    GstXMLRegistry
  GstObject
    GstPad
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
        GstDecodeBin
      GstQueue
      GstVorbisTag
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
      GstTheoraDec
      GstTheoraEnc
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstVisual
        GstVisualbumpscope
        GstVisualcorona
        GstVisualG-Force
        GstVisualjakdaw
        GstVisualjess
        GstVisuallv_analyzer
        GstVisuallv_scope
        GstVisualoinksie
        GstVisualplazma
      GstBaseSrc
        GstGnomeVFSSrc
        GstPushSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstV4lElement
            GstV4lSrc
          GstVideoTestSrc
          GstTCPClientSrc
          GstTCPServerSrc
        GstSineSrc
      GstAlsaMixerElement
      GstBaseSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstVideoSink
          GstXvImageSink
          GstXImageSink
        GstMultiFdSink
          GstTCPServerSink
      GstBaseTransform
        GstVolume
        GstVideoscale
        GstFFMpegColorspace
        GstAudioresample
        GstAudioConvert
      GstVideorate
      GstTCPClientSink
      GstSubparse
      GstAudiorate
      GstBufferFramesConvert
      GstAdder
    GstPadTemplate
  GstPluginFeature
    GstElementFactory
    GstTypeFindFactory
    GstIndexFactory
  GstSignalObject
  BonoboObject
    BonoboMonikerContext
    BonoboForeignObject
    BonoboRunningContext
    BonoboEventSource
  LinkConnection
    GIOPConnection
  LinkServer
    GIOPServer
  GConfClient
  GstMixerTrack
    GstMixerOptions
  GstTunerNorm
  GstTunerChannel
  GstColorBalanceChannel
GInterface
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstImplementsInterface
  GstMixer
  GstTuner
  GstXOverlay
  GstColorBalance
  GstPropertyProbe
  GstNavigation
