GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
          GstPlayBin2
        GstDecodeBin
        GstDecodeBin2
        GstURIDecodeBin
      GstTextOverlay
        GstTimeOverlay
        GstClockOverlay
      GstTextRender
      GstBaseSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstV4lElement
            GstV4lSrc
          GstTCPClientSrc
          GstTCPServerSrc
          GstVideoTestSrc
        GstGnomeVFSSrc
        GstGioBaseSrc
          GstGioSrc
          GstGioStreamSrc
        GstAudioTestSrc
      GstBaseSink
        GstGnomeVFSSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstGioBaseSink
          GstGioSink
          GstGioStreamSink
        GstVideoSink
          GstXvImageSink
          GstXImageSink
        GstTCPClientSink
        GstMultiFdSink
          GstTCPServerSink
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
        GstVorbisTag
      GstAlsaMixerElement
      GstTheoraDec
      GstTheoraEnc
      GstTheoraParse
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstOggAviParse
      GstVisual
        GstVisualjess
        GstVisualbumpscope
        GstVisualcorona
        GstVisualinfinite
        GstVisualjakdaw
        GstVisuallv_analyzer
        GstVisuallv_scope
        GstVisualoinksie
      GstGDPDepay
      GstGDPPay
      GstQueue2
      GstBaseTransform
        GstAudioFilter
          GstVolume
        GstFFMpegCsp
        GstAudioresample
        GstVideoScale
        GstAudioConvert
      GstAdder
      GstVideoRate
      GstAudioRate
      GstSubParse
      GstSsaParse
    GstPlugin
    GstRegistry
    GstClock
      GstSystemClock
        GstAudioClock
    GstRingBuffer
  GstSignalObject
  PangoFontMap
    PangoFcFontMap
      PangoFT2FontMap
  PangoContext
  LinkConnection
    GIOPConnection
  LinkServer
    GIOPServer
  GConfClient
  GFileMonitor
    GLocalDirectoryMonitor
      GFamDirectoryMonitor
      GInotifyDirectoryMonitor
    GLocalFileMonitor
      GFamFileMonitor
      GInotifyFileMonitor
  GVolumeMonitor
    GNativeVolumeMonitor
      GHalVolumeMonitor
      GUnixVolumeMonitor
    GDaemonVolumeMonitor
  GVfs
    GDaemonVfs
    GLocalVfs
  GTypeModule
    GIOModule
  GVfsUriMapper
    GVfsUriMapperSmb
    GVfsUriMapperSftp
    GVfsUriMapperHttp
  HalDevice
  HalPool
  GHalDrive
  GHalMount
  GHalVolume
  GAppLookupGConf
  GOutputStream
  GInputStream
  GstTunerNorm
  GstTunerChannel
  GstColorBalanceChannel
  GstStreamInfo
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstImplementsInterface
  GstMixer
  GstPropertyProbe
  GDesktopAppInfoLookup
  GDrive
  GMount
  GVolume
  GstTuner
  GstXOverlay
  GstColorBalance
  GstNavigation
