GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
        GstVdpVideoAllocator
      GstAudioRingBuffer
        GstAudioSinkRingBuffer
        GstAudioSrcRingBuffer
      GstBus
      GstClock
        GstSystemClock
          GstAudioClock
      GstControlBinding
      GstControlSource
      GstElement
        GstAiffMux
        GstAiffParse
        GstAsfMux
        GstAsfParse
        GstAssRender
        GstAudioDecoder
          ADPCMDec
          GstCeltDec
          GstDtsDec
          GstFaad
          GstGSMDec
          GstMpg123AudioDec
          GstOpusDec
          GstSbcDec
          GstSirenDec
        GstAudioEncoder
          ADPCMEnc
          GstCeltEnc
          GstFaac
          GstGSMEnc
          GstOpusEnc
          GstSbcEnc
          GstSirenEnc
          GstVoAacEnc
          GstVoAmrWbEnc
        GstAudioMixer
        GstAudioVisualizer-BadGstAudioVisualizers
          GstSpaceScope
          GstSpectraScope
          GstSynaeScope
          GstWaveScope
        GstBaseParse
          GstDiracParse
          GstH263Parse
          GstH264Parse
          GstIRTSPParse
          GstMpeg4VParse
          GstMpegvParse
          GstOpusParse
          GstPngParse
          GstVC1Parse
        GstBaseSink
          GstAudioBaseSink
            GstAudioSink
              GstOpenALSink
          GstAvdtpSink
          GstChecksumSink
          GstCurlBaseSink
            GstCurlFileSink
            GstCurlTlsSink
              GstCurlFtpSink
              GstCurlHttpSink
              GstCurlSmtpSink
          GstInterAudioSink
          GstInterSubSink
          GstInterVideoSink
          GstRTMPSink
          GstShmSink
          GstVideoSink
            GstDfbVideoSink
            GstEglGlesSink
            GstFBDEVSink
            GstWaylandSink
        GstBaseSrc
          GstAvdtpSrc
          GstDTMFSrc
          GstDataURISrc
          GstFliteTestSrc
          GstInterAudioSrc
          GstInterSubSrc
          GstInterVideoSrc
          GstLADSPASource
            ladspasrc-noise-so-noise-white
            ladspasrc-sine-so-sine-fcac
          GstPushSrc
            GstAudioBaseSrc
              GstAudioSrc
                GstOpenalSrc
            GstDvbSrc
            GstMMS
            GstNeonhttpSrc
            GstRTMPSrc
            GstRfbSrc
            GstShmSrc
            frei0r-src-ising0r
            frei0r-src-lissajous0r
            frei0r-src-nois0r
            frei0r-src-onecol0r
            frei0r-src-partik0l
            frei0r-src-plasma
          GstRTPDTMFSrc
        GstBaseTransform
          GstAudioFilter
            GstAccurip
            GstAudioChannelMix
            GstBPMDetect
            GstChromaprint
            GstLADSPAFilter
              ladspa-amp-so-amp-mono
              ladspa-amp-so-amp-stereo
              ladspa-delay-so-delay-5s
              ladspa-filter-so-hpf
              ladspa-filter-so-lpf
              ladspa-sine-so-sine-faaa
              ladspa-sine-so-sine-faac
              ladspa-sine-so-sine-fcaa
            GstOFA
          GstBayer2RGB
          GstDebugSpy
          GstDtmfDetect
          GstFreeverb
          GstIvtc
          GstRGB2Bayer
          GstRemoveSilence
          GstVideoFilter
            GstBurn
            GstChromaHold
            GstChromium
            GstColorEffects
            GstCombDetect
            GstDilate
            GstDodge
            GstExclusion
            GstGaussianBlur
            GstGeometricTransform
              GstCircleGeometricTransform
                GstBulge
                GstCircle
                GstKaleidoscope
                GstPinch
                GstSphere
                GstStretch
                GstTunnel
                GstTwirl
                GstWaterRipple
              GstDiffuse
              GstFisheye
              GstMarble
              GstMirror
              GstRotate
              GstSquare
            GstGrabcut
            GstOpencvVideoFilter
              GstCvDilateErode
                GstCvDilate
                GstCvErode
              GstCvEqualizeHist
              GstCvLaplace
              GstCvSmooth
              GstCvSobel
              GstFaceDetect
              GstHanddetect
              GstSkinDetect
            GstRetinex
            GstRsvgOverlay
            GstSceneChange
            GstSegmentation
            GstSmooth
            GstSolarize
            GstVideoDiff
            GstZBar
            GstZebraStripe
            frei0r-filter-3-point-color-balance
            frei0r-filter-3dflippo
            frei0r-filter-b
            frei0r-filter-baltan
            frei0r-filter-bluescreen0r
            frei0r-filter-brightness
            frei0r-filter-bw0r
            frei0r-filter-cartoon
            frei0r-filter-color-distance
            frei0r-filter-contrast0r
            frei0r-filter-curves
            frei0r-filter-dealygrab
            frei0r-filter-delay0r
            frei0r-filter-distort0r
            frei0r-filter-edgeglow
            frei0r-filter-equaliz0r
            frei0r-filter-flippo
            frei0r-filter-g
            frei0r-filter-gamma
            frei0r-filter-glow
            frei0r-filter-hueshift0r
            frei0r-filter-invert0r
            frei0r-filter-k-means-clustering
            frei0r-filter-lens-correction
            frei0r-filter-letterb0xed
            frei0r-filter-levels
            frei0r-filter-luminance
            frei0r-filter-mask0mate
            frei0r-filter-nervous
            frei0r-filter-nosync0r
            frei0r-filter-perspective
            frei0r-filter-pixeliz0r
            frei0r-filter-primaries
            frei0r-filter-r
            frei0r-filter-rgb-parade
            frei0r-filter-saturat0r
            frei0r-filter-scale0tilt
            frei0r-filter-scanline0r
            frei0r-filter-sobel
            frei0r-filter-squareblur
            frei0r-filter-tehroxx0r
            frei0r-filter-threelay0r
            frei0r-filter-threshold0r
            frei0r-filter-tint0r
            frei0r-filter-transparency
            frei0r-filter-twolay0r
            frei0r-filter-vectorscope
            frei0r-filter-vertigo
            frei0r-filter-water
            frei0r-filter-white-balance
          GstWatchdog
          GstYadif
        GstBin
          DvbBaseBin
          GstA2dpSink
          GstAutoConvert
          GstAutoVideoConvert
          GstBaseCameraSrc
            GstUvcH264Src
            GstWrapperCameraBinSrc
          GstFPSDisplaySink
          GstHlsSink
          GstPipeline
            GstCameraBin
          GstSDPDemux
          GstViewfinderBin
          RsnDvdBin
        GstBz2dec
        GstBz2enc
        GstChopMyData
        GstCompare
        GstDVBSubOverlay
        GstDVDSpu
        GstDashDemux
        GstDecklinkSink
        GstDecklinkSrc
        GstDisparity
        GstEdgeDetect
        GstFaceBlur
        GstFestival
        GstFieldAnalysis
        GstFluidDec
        GstGDPDepay
        GstGDPPay
        GstGmeDec
        GstHLSDemux
        GstInterlace
        GstJifMux
        GstJpegParse
        GstKateDec
        GstKateEnc
        GstKateParse
          GstKateTag
        GstLiveAdder
        GstMXFDemux
        GstMidiParse
        GstMimDec
        GstMimEnc
        GstModPlug
        GstMotioncells
        GstMpegPSDemux
        GstMssDemux
        GstOpencvTextOverlay
        GstPcapParse
        GstPitch
        GstPnmdec
        GstPnmenc
        GstPyramidSegment
        GstRTPBaseDepayload
          GstRTPOpusDepay
          GstRtpDTMFDepay
        GstRTPBasePayload
          GstRtpAsfPay
          GstRtpOPUSPay
        GstRawParse
          GstAudioParse
          GstVideoParse
        GstSegmentClip
          GstAudioSegmentClip
          GstVideoSegmentClip
        GstSpanPlc
        GstSpeed
        GstSrtEnc
        GstSrtpDec
        GstSrtpEnc
        GstTagMux
          GstId3Mux
        GstTemplateMatch
        GstUvcH264MjpgDemux
        GstVideoDecoder
          GstOpenJPEGDec
          GstRsvgDec
          GstSchroDec
          GstVdpDecoder
            GstVdpMpegDec
          GstWebPDec
        GstVideoEncoder
          GstOpenJPEGEnc
          GstSchroEnc
        GstWebvttEnc
        GstWildmidi
        GstY4mDec
        MpegPsMux
        MpegTSBase
          GstTSDemux
          MpegTSParse2
        MpegTsMux
        frei0r-mixer-addition
        frei0r-mixer-alpha-injection
        frei0r-mixer-alphaatop
        frei0r-mixer-alphain
        frei0r-mixer-alphaout
        frei0r-mixer-alphaover
        frei0r-mixer-alphaxor
        frei0r-mixer-blend
        frei0r-mixer-burn
        frei0r-mixer-color-only
        frei0r-mixer-composition
        frei0r-mixer-darken
        frei0r-mixer-difference
        frei0r-mixer-divide
        frei0r-mixer-dodge
        frei0r-mixer-grain-extract
        frei0r-mixer-grain-merge
        frei0r-mixer-hardlight
        frei0r-mixer-hue
        frei0r-mixer-lighten
        frei0r-mixer-multiply
        frei0r-mixer-overlay
        frei0r-mixer-rgb
        frei0r-mixer-saturation
        frei0r-mixer-screen
        frei0r-mixer-softlight
        frei0r-mixer-subtract
        frei0r-mixer-uv-map
        frei0r-mixer-value
        frei0r-mixer-xfade0r
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstElementFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
  GstColorBalanceChannel
  GstEncodingProfile
  GstVdpDevice
  MXFMetadataBase
    MXFDescriptiveMetadata
      MXFDMS1
        MXFDMS1Address
        MXFDMS1Communications
        MXFDMS1ContactsList
        MXFDMS1Framework
          MXFDMS1ProductionClipFramework
            MXFDMS1ClipFramework
            MXFDMS1ProductionFramework
          MXFDMS1SceneFramework
        MXFDMS1NameValue
        MXFDMS1PictureFormat
        MXFDMS1Processing
        MXFDMS1Project
        MXFDMS1Publication
        MXFDMS1TextLanguage
          MXFDMS1Branding
          MXFDMS1CueWords
          MXFDMS1Shot
          MXFDMS1Thesaurus
            MXFDMS1Annotation
            MXFDMS1Award
            MXFDMS1CaptionsDescription
            MXFDMS1Classification
            MXFDMS1Contact
              MXFDMS1Location
              MXFDMS1Organisation
              MXFDMS1Person
            MXFDMS1Contract
            MXFDMS1DeviceParameters
            MXFDMS1Event
            MXFDMS1GroupRelationship
            MXFDMS1Identification
            MXFDMS1KeyPoint
            MXFDMS1Participant
            MXFDMS1Rights
            MXFDMS1Scripting
            MXFDMS1SettingPeriod
          MXFDMS1Titles
    MXFMetadata
      MXFMetadataContentStorage
      MXFMetadataEssenceContainerData
      MXFMetadataGenericDescriptor
        MXFMetadataFileDescriptor
          MXFMetadataGenericDataEssenceDescriptor
          MXFMetadataGenericPictureEssenceDescriptor
            MXFMetadataCDCIPictureEssenceDescriptor
              MXFMetadataMPEGVideoDescriptor
            MXFMetadataRGBAPictureEssenceDescriptor
          MXFMetadataGenericSoundEssenceDescriptor
            MXFMetadataWaveAudioEssenceDescriptor
              MXFMetadataAES3AudioEssenceDescriptor
          MXFMetadataMultipleDescriptor
      MXFMetadataGenericPackage
        MXFMetadataMaterialPackage
        MXFMetadataSourcePackage
      MXFMetadataIdentification
      MXFMetadataLocator
        MXFMetadataNetworkLocator
        MXFMetadataTextLocator
      MXFMetadataPreface
      MXFMetadataSequence
      MXFMetadataStructuralComponent
        MXFMetadataDMSegment
        MXFMetadataFiller
        MXFMetadataSourceClip
          MXFMetadataDMSourceClip
        MXFMetadataTimecodeComponent
      MXFMetadataTrack
        MXFMetadataEventTrack
        MXFMetadataStaticTrack
        MXFMetadataTimelineTrack
GInterface
  GTypePlugin
  GstChildProxy
  GstColorBalance
  GstNavigation
  GstPhotography
  GstPreset
  GstTagSetter
  GstTagXmpWriter
  GstURIHandler
  GstVideoOverlay
  MXFDescriptiveMetadataFrameworkInterface
