GObject
  GstObject
    GstPad
    GstPadTemplate
      GstSignalProcessorPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
        DvbBaseBin
        GstRgVolume
        GstRtpBin
        GstRtpClient
        GstSDPDemux
      GstBz2enc
      GstBz2dec
      GstBaseSrc
        GstPushSrc
          GstNeonhttpSrc
          GstMMS
          GstVCDSrc
          GstDvbSrc
          GstAppSrc
          GstRfbSrc
        GstSFSrc
      GstCDAudio
      GstBaseSink
        GstVideoSink
          GstDfbVideoSink
          GstSDLVideoSink
        GstBaseAudioSink
          GstAudioSink
            GstSDLAudioSink
          GstJackAudioSink
        GstSFSink
        AlsaSPDIFSink
        GstFBDEVSink
        GstAppSink
      GstFaad
      GstSpcDec
      GstSignalProcessor
        ladspa-noise-white
        ladspa-delay-5s
        ladspa-amp-mono
        ladspa-amp-stereo
        ladspa-sine-faaa
        ladspa-sine-faac
        ladspa-sine-fcaa
        ladspa-sine-fcac
        ladspa-lpf
        ladspa-hpf
      GstXvidEnc
      GstXvidDec
      GstPitch
      GstBaseTransform
        GstAudioFilter
          GstBPMDetect
          GstStereo
        GstBayer2RGB
        GstRgAnalysis
        GstRgLimiter
        GstSpeexResample
        GstDeinterlace
        GstVideoFilter
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
        GstIIR
      GstMusepackDec
      Ivorbisfile
      GstIVorbisDec
      GstMpeg2enc
      GstGSMEnc
      GstGSMDec
      GstFaac
      GstDtsDec
      GstTRM
      GstX264Enc
      GstBaseMetadata
        GstMetadataDemux
        GstMetadataMux
      GstFestival
      GstModPlug
      GstMveDemux
      GstMveMux
      GstMpeg4VParse
      GstCDXAParse
      GstNsfDec
      MpegTSParse
      GstRealVideoDec
      GstRealAudioDec
      GstRawParse
        GstVideoParse
        GstAudioParse
      GstRtpJitterBuffer
      GstRtpPtDemux
      GstRtpSession
      GstRtpSsrcDemux
      GstInputSelector
      GstOutputSelector
      GstVMncDec
      MpegVideoParse
      GstH264Parse
      GstY4mEncode
      GstSpeed
      GstInterleave
      GstDeinterleave
      GstFreeze
      GstDVDSpu
      GstTtaParse
      GstTtaDec
      GstNuvDemux
      GstFLVDemux
    GstPlugin
    GstRegistry
    GstClock
      GstSystemClock
        GstAudioClock
    GstRingBuffer
  GstSignalObject
  GstColorBalanceChannel
GInterface
  GstChildProxy
  GstURIHandler
  GstImplementsInterface
  GstNavigation
  GstColorBalance
  GstXOverlay
  GstTagSetter
