GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
          GstPlayBin2
        GstDecodeBin2
        GstURIDecodeBin
        GstDecodeBin
        GstPlaySink
        GstSubtitleOverlay
        GstEncodeBin
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
        GstVorbisTag
      GstVisual
        GstVisualjess
        GstVisualbumpscope
        GstVisualcorona
        GstVisualinfinite
        GstVisualjakdaw
        GstVisuallv_analyzer
        GstVisuallv_scope
        GstVisualoinksie
      GstBaseSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstVideoTestSrc
          GstTCPClientSrc
          GstTCPServerSrc
        GstGioBaseSrc
          GstGioSrc
          GstGioStreamSrc
        GstGnomeVFSSrc
        GstAppSrc
        GstAudioTestSrc
      GstBaseSink
        GstGioBaseSink
          GstGioSink
          GstGioStreamSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstGnomeVFSSink
        GstVideoSink
          GstXImageSink
          GstXvImageSink
        GstAppSink
        GstTCPClientSink
        GstMultiFdSink
          GstTCPServerSink
      GstTextOverlay
        GstTimeOverlay
        GstClockOverlay
      GstTextRender
      GstAlsaMixerElement
      GstTheoraDec
      GstTheoraEnc
      GstTheoraParse
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstOggAviParse
      GstAdder
      GstBaseTransform
        GstVideoFilter
          GstVideoScale
          GstFFMpegCsp
        GstAudioFilter
          GstVolume
        GstAudioConvert
        GstAudioResample
      GstVideoRate
      GstStreamSelector
      GstGDPDepay
      GstGDPPay
      GstSubParse
      GstSsaParse
      GstAudioRate
    GstBus
    GstTask
    GstTaskPool
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
      GstAudioSrcRingBuffer
      GstAudioSinkRingBuffer
  GstSignalObject
  GstMixerTrack
  GstStreamInfo
  GstColorBalanceChannel
  PangoFontMap
    PangoFcFontMap
      PangoCairoFcFontMap
  PangoContext
  GInputStream
  GOutputStream
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstPreset
  GstImplementsInterface
  GstMixer
  GstPropertyProbe
  GstNavigation
  GstXOverlay
  GstColorBalance
  GstStreamVolume
  PangoCairoFontMap
  GFile
