GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
          GstPlayBin2
        GstDecodeBin
        GstDecodeBin2
        GstURIDecodeBin
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstOggAviParse
      GstBaseSink
        GstGioBaseSink
          GstGioSink
          GstGioStreamSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstGnomeVFSSink
        GstVideoSink
          GstXvImageSink
          GstXImageSink
        GstAppSink
        GstTCPClientSink
        GstMultiFdSink
          GstTCPServerSink
      GstBaseSrc
        GstGioBaseSrc
          GstGioSrc
          GstGioStreamSrc
        GstPushSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
          GstV4lElement
            GstV4lSrc
          GstTCPClientSrc
          GstTCPServerSrc
          GstVideoTestSrc
        GstGnomeVFSSrc
        GstAudioTestSrc
        GstAppSrc
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
        GstVorbisTag
      GstTextOverlay
        GstTimeOverlay
        GstClockOverlay
      GstTextRender
      GstTheoraDec
      GstTheoraEnc
      GstTheoraParse
      GstAlsaMixerElement
      GstVisual
        GstVisualjess
        GstVisualbumpscope
        GstVisualcorona
        GstVisualinfinite
        GstVisualjakdaw
        GstVisuallv_analyzer
        GstVisuallv_scope
        GstVisualoinksie
      GstSubParse
      GstSsaParse
      GstAudioRate
      GstBaseTransform
        GstAudioConvert
        GstFFMpegCsp
        GstAudioFilter
          GstVolume
        GstAudioResample
        GstVideoScale
      GstAdder
      GstGDPDepay
      GstGDPPay
      GstStreamSelector
      GstQueue2
      GstVideoRate
    GstBus
    GstTask
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
  GstSignalObject
  GFileMonitor
    GLocalDirectoryMonitor
      GFamDirectoryMonitor
      GInotifyDirectoryMonitor
    GLocalFileMonitor
      GFamFileMonitor
      GInotifyFileMonitor
  GVolumeMonitor
    GNativeVolumeMonitor
      GProxyVolumeMonitor
        GProxyVolumeMonitorHal
        GProxyVolumeMonitorGPhoto2
      GUnixVolumeMonitor
    GDaemonVolumeMonitor
  GVfs
    GDaemonVfs
    GLocalVfs
  GTypeModule
    GIOModule
  GVfsUriMapper
    GVfsUriMapperSmb
    GVfsUriMapperHttp
  GAppLookupGConf
  GProxyDrive
  GProxyMount
  GProxyVolume
  GOutputStream
  GInputStream
  PangoFontMap
    PangoFcFontMap
      PangoFT2FontMap
  PangoContext
  LinkConnection
    GIOPConnection
  LinkServer
    GIOPServer
  GConfClient
  GstColorBalanceChannel
  GstTunerNorm
  GstTunerChannel
  GstMixerTrack
  GstStreamInfo
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GFile
  GDesktopAppInfoLookup
  GDrive
  GMount
  GVolume
  GstTagSetter
  GstImplementsInterface
  GstMixer
  GstPropertyProbe
  GstNavigation
  GstXOverlay
  GstColorBalance
  GstTuner
