GObject
  GstColorBalanceChannel
  GstMixerTrack
    GstMixerOptions
  GstObject
    GstBus
    GstClock
      GstSystemClock
        GstAudioClock
    GstElement
      ADPCMDec
      ADPCMEnc
      GstAiffMux
      GstAiffParse
      GstAsfMux
      GstAsfParse
      GstAssRender
      GstBaseAudioVisualizer
        GstSpaceScope
        GstSpectraScope
        GstSynaeScope
        GstWaveScope
      GstBaseParse
        GstDiracParse
        GstH263Parse
        GstH264Parse
        GstMpeg4VParse
        GstMpegvParse
      GstBaseRTPDepayload
        GstRtpDTMFDepay
        GstRtpVP8Depay
      GstBaseRTPPayload
        GstRtpAsfPay
        GstRtpVP8Pay
      GstBaseSink
        GstBaseAudioSink
          GstAudioSink
            GstApExSink
            GstNasSink
            GstOpenALSink
            GstSDLAudioSink
        GstChecksumSink
        GstCurlSink
        GstDCCPClientSink
        GstDCCPServerSink
        GstFBDEVSink
        GstLinsysSdiSink
        GstRTMPSink
        GstSFSink
        GstShmSink
        GstVideoSink
          GstDfbVideoSink
          GstSDLVideoSink
          VdpSink
      GstBaseSrc
        GstDTMFSrc
        GstDataURISrc
        GstFliteTestSrc
        GstLinsysSdiSrc
        GstPushSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstOpenalSrc
          GstDCCPClientSrc
          GstDCCPServerSrc
          GstDc1394
          GstDvbSrc
          GstMMS
          GstNeonhttpSrc
          GstRTMPSrc
          GstRfbSrc
          GstShmSrc
          GstVCDSrc
        GstRTPDTMFSrc
        GstSFSrc
      GstBaseTransform
        GstAudioFilter
          GstBPMDetect
          GstOFA
          GstStereo
        GstBayer2RGB
        GstCogScale
        GstCogcolorspace
        GstCogdownsample
        GstColorconvert
        GstDebugSpy
        GstDtmfDetect
        GstHDVParse
        GstLegacyresample
        GstLogoinsert
        GstMeasureCollector
        GstPatchdetect
        GstRGB2Bayer
        GstScaletempo
        GstVideoFilter
          GaussBlur
          GstBurn
          GstChromaHold
          GstChromium
          GstColorEffects
          GstCsp
          GstDilate
          GstDodge
          GstExclusion
          GstGeometricTransform
            GstCircleGeometricTransform
              GstBulge
              GstCircle
              GstKaleidoscope
              GstPinch
              GstSphere
              GstStretch
              GstTunnel
              GstTwirl
              GstWaterRipple
            GstDiffuse
            GstFisheye
            GstMarble
            GstMirror
            GstRotate
            GstSquare
          GstRsvgOverlay
          GstSolarize
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
          GstZBar
        GstVideoFilter2
          GstSceneChange
          GstZebraStripe
        GstVideoMaxRate
      GstBaseVideoCodec
        GstBaseVideoDecoder
          GstSchroDec
          GstVP8Dec
        GstBaseVideoEncoder
          GstDiracEnc
          GstSchroEnc
          GstVP8Enc
      GstBin
        DvbBaseBin
        GstAutoConvert
        GstAutoVideoConvert
        GstFPSDisplaySink
        GstFaceOverlay
        GstGSettingsSwitchSink
          GstGSettingsAudioSink
          GstGSettingsVideoSink
        GstGSettingsSwitchSrc
          GstGSettingsAudioSrc
          GstGSettingsVideoSrc
        GstPipeline
          GstCameraBin
        GstSDPDemux
        RsnDvdBin
      GstBz2dec
      GstBz2enc
      GstCDAudio
      GstCDXAParse
      GstCeltDec
      GstCeltEnc
      GstChopMyData
      GstCompare
      GstDVBSubOverlay
      GstDVDSpu
      GstDecklinkSink
      GstDecklinkSrc
      GstDtsDec
      GstFaad
      GstFestival
      GstFieldAnalysis
      GstFreeze
      GstGSMDec
      GstGSMEnc
      GstGmeDec
      GstHLSDemux
      GstId3BaseMux
        GstId3Mux
      GstInterlace
      GstInvtelecine
      GstIvfParse
      GstJP2kDecimator
      GstJifMux
      GstJpegParse
      GstKateDec
      GstKateEnc
      GstKateParse
        GstKateTag
      GstLegacyH264Parse
      GstLiveAdder
      GstMSE
      GstMXFDemux
      GstMXFMux
      GstMimDec
      GstMimEnc
      GstModPlug
      GstMpegPSDemux
      GstMpegTSDemux
      GstMusepackDec
      GstMveDemux
      GstMveMux
      GstNsfDec
      GstNuvDemux
      GstPcapParse
      GstPitch
      GstPnmdec
      GstPnmenc
      GstRTPMux
        GstRTPDTMFMux
      GstRawParse
        GstAudioParse
        GstVideoParse
      GstRealAudioDec
      GstRealVideoDec
      GstRsvgDec
      GstSSim
      GstSdiDemux
      GstSdiMux
      GstSegmentClip
        GstAudioSegmentClip
        GstVideoSegmentClip
      GstSignalProcessor
        ladspa-amp-mono
        ladspa-amp-stereo
        ladspa-delay-5s
        ladspa-hpf
        ladspa-lpf
        ladspa-noise-white
        ladspa-sine-faaa
        ladspa-sine-faac
        ladspa-sine-fcaa
        ladspa-sine-fcac
      GstSirenDec
      GstSirenEnc
      GstSpeed
      GstSrtEnc
      GstTRM
      GstTtaDec
      GstTtaParse
      GstVMncDec
      GstVcdParse
      GstVdpVideoPostProcess
      GstWildmidi
      GstY4mDec
      MpegPsMux
      MpegTSBase
        GstTSDemux
        MpegTSParse2
      MpegTSParse
      MpegTsMux
      MpegVideoParse
      SatBaseVideoDecoder
        GstVdpDecoder
          GstVdpH264Dec
          GstVdpMpeg4Dec
          GstVdpMpegDec
    GstPad
      GstVdpOutputSrcPad
      GstVdpVideoSrcPad
    GstPadTemplate
      GstSignalProcessorPadTemplate
    GstPlugin
    GstPluginFeature
      GstElementFactory
      GstIndexFactory
      GstTypeFindFactory
    GstRegistry
    GstRingBuffer
      GstAudioSinkRingBuffer
      GstAudioSrcRingBuffer
    GstTask
    GstTaskPool
  GstSignalObject
  GstVdpDevice
  MpegTsPatInfo
  MpegTsPmtInfo
GInterface
  GTypePlugin
  GstChildProxy
  GstColorBalance
  GstImplementsInterface
  GstMixer
  GstNavigation
  GstPhotography
  GstPreset
  GstTagSetter
  GstTagXmpWriter
  GstURIHandler
  GstXOverlay
  MXFDescriptiveMetadataFrameworkInterface
