<ARG>
<NAME>GstIirEqualizer10Bands::band0</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-24,12]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>29 Hz</NICK>
<BLURB>gain for the frequency band 29 Hz, ranging from -24 dB to +12 dB.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstIirEqualizer10Bands::band1</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-24,12]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>59 Hz</NICK>
<BLURB>gain for the frequency band 59 Hz, ranging from -24 dB to +12 dB.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstIirEqualizer10Bands::band2</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-24,12]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>119 Hz</NICK>
<BLURB>gain for the frequency band 119 Hz, ranging from -24 dB to +12 dB.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstIirEqualizer10Bands::band3</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-24,12]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>227 Hz</NICK>
<BLURB>gain for the frequency band 227 Hz, ranging from -24 dB to +12 dB.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstIirEqualizer10Bands::band4</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-24,12]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>474 Hz</NICK>
<BLURB>gain for the frequency band 474 Hz, ranging from -24 dB to +12 dB.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstIirEqualizer10Bands::band5</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-24,12]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>947 Hz</NICK>
<BLURB>gain for the frequency band 947 Hz, ranging from -24 dB to +12 dB.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstIirEqualizer10Bands::band6</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-24,12]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>1889 Hz</NICK>
<BLURB>gain for the frequency band 1889 Hz, ranging from -24 dB to +12 dB.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstIirEqualizer10Bands::band7</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-24,12]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>3770 Hz</NICK>
<BLURB>gain for the frequency band 3770 Hz, ranging from -24 dB to +12 dB.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstIirEqualizer10Bands::band8</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-24,12]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>7523 Hz</NICK>
<BLURB>gain for the frequency band 7523 Hz, ranging from -24 dB to +12 dB.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstIirEqualizer10Bands::band9</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-24,12]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>15011 Hz</NICK>
<BLURB>gain for the frequency band 15011 Hz, ranging from -24 dB to +12 dB.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstIirEqualizer3Bands::band0</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-24,12]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>110 Hz</NICK>
<BLURB>gain for the frequency band 100 Hz, ranging from -24.0 to +12.0.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstIirEqualizer3Bands::band1</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-24,12]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>1100 Hz</NICK>
<BLURB>gain for the frequency band 1100 Hz, ranging from -24.0 to +12.0.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstIirEqualizer3Bands::band2</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-24,12]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>11 kHz</NICK>
<BLURB>gain for the frequency band 11 kHz, ranging from -24.0 to +12.0.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstIirEqualizerNBands::num-bands</NAME>
<TYPE>guint</TYPE>
<RANGE>[1,64]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>num-bands</NICK>
<BLURB>number of different bands to use.</BLURB>
<DEFAULT>10</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiFileSink::location</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>File Location</NICK>
<BLURB>Location of the file to write.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiFileSink::index</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Index</NICK>
<BLURB>Index to use with location property to create file names.  The index is incremented by one for each buffer read.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiFileSrc::caps</NAME>
<TYPE>GstCaps*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caps</NICK>
<BLURB>Caps describing the format of the data.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiFileSrc::index</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>File Index</NICK>
<BLURB>Index to use with location property to create file names.  The index is incremented by one for each buffer read.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiFileSrc::location</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>File Location</NICK>
<BLURB>Pattern to create file names of input files.  File names are created by calling sprintf() with the pattern and the current index.</BLURB>
<DEFAULT>"%05d"</DEFAULT>
</ARG>

<ARG>
<NAME>GstOssSrc::device</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Device</NICK>
<BLURB>OSS device (usually /dev/dspN).</BLURB>
<DEFAULT>"/dev/dsp"</DEFAULT>
</ARG>

<ARG>
<NAME>GstOssSrc::device-name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Device name</NICK>
<BLURB>Human-readable name of the sound device.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpectrum::bands</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bands</NICK>
<BLURB>Number of frequency bands.</BLURB>
<DEFAULT>128</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpectrum::interval</NAME>
<TYPE>guint64</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Interval</NICK>
<BLURB>Interval of time between message posts (in nanoseconds).</BLURB>
<DEFAULT>100000000</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpectrum::message</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Message</NICK>
<BLURB>Whether to post a 'spectrum' element message on the bus for each passed interval.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpectrum::threshold</NAME>
<TYPE>gint</TYPE>
<RANGE><= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Threshold</NICK>
<BLURB>dB threshold for result. All lower values will be set to this.</BLURB>
<DEFAULT>-60</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpectrum::message-magnitude</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Magnitude</NICK>
<BLURB>Whether to add a 'magnitude' field to the structure of any 'spectrum' element messages posted on the bus.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpectrum::message-phase</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Phase</NICK>
<BLURB>Whether to add a 'phase' field to the structure of any 'spectrum' element messages posted on the bus.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoflip::method</NAME>
<TYPE>GstVideoflipMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>method</NICK>
<BLURB>method.</BLURB>
<DEFAULT>Rotate clockwise 90 degrees</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBox::alpha</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Alpha</NICK>
<BLURB>Alpha value picture.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBox::border-alpha</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Border Alpha</NICK>
<BLURB>Alpha value of the border.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBox::bottom</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bottom</NICK>
<BLURB>Pixels to box at bottom (<0 = add a border).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBox::fill</NAME>
<TYPE>GstVideoBoxFill</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Fill</NICK>
<BLURB>How to fill the borders.</BLURB>
<DEFAULT>Black</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBox::left</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Left</NICK>
<BLURB>Pixels to box at left (<0  = add a border).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBox::right</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Right</NICK>
<BLURB>Pixels to box at right (<0 = add a border).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBox::top</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Top</NICK>
<BLURB>Pixels to box at top (<0 = add a border).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSink::host</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>host</NICK>
<BLURB>The host/IP/Multicast group to send the packets to.</BLURB>
<DEFAULT>"localhost"</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSink::port</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>port</NICK>
<BLURB>The port to send the packets to.</BLURB>
<DEFAULT>4951</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::caps</NAME>
<TYPE>GstCaps*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caps</NICK>
<BLURB>The caps of the source pad.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::multicast-group</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Multicast Group</NICK>
<BLURB>The Address of multicast group to join.</BLURB>
<DEFAULT>"0.0.0.0"</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::port</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Port</NICK>
<BLURB>The port to receive the packets from, 0=allocate.</BLURB>
<DEFAULT>4951</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::uri</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>URI</NICK>
<BLURB>URI in the form of udp://multicast_group:port.</BLURB>
<DEFAULT>"udp://0.0.0.0:4951"</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::sockfd</NAME>
<TYPE>gint</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Socket Handle</NICK>
<BLURB>Socket to use for UDP reception. (-1 == allocate).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::buffer-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the kernel receive buffer in bytes, 0=default.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::timeout</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Timeout</NICK>
<BLURB>Post a message after timeout microseconds (0 = disabled).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::closefd</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Close sockfd</NICK>
<BLURB>Close sockfd if passed as property on state change.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::skip-first-bytes</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip first bytes</NICK>
<BLURB>number of bytes to skip for each udp packet.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::sock</NAME>
<TYPE>gint</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>r</FLAGS>
<NICK>Socket Handle</NICK>
<BLURB>Socket currently in use for UDP reception. (-1 = no socket).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstSMPTE::border</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Border</NICK>
<BLURB>The border width of the transition.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstSMPTE::depth</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,24]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Depth</NICK>
<BLURB>Depth of the mask in bits.</BLURB>
<DEFAULT>16</DEFAULT>
</ARG>

<ARG>
<NAME>GstSMPTE::fps</NAME>
<TYPE>gfloat</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>FPS</NICK>
<BLURB>Frames per second if no input files are given (deprecated).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstSMPTE::type</NAME>
<TYPE>GstSMPTETransitionType</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Type</NICK>
<BLURB>The type of transition to use.</BLURB>
<DEFAULT>A bar moves from left to right</DEFAULT>
</ARG>

<ARG>
<NAME>GstSMPTE::duration</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Duration</NICK>
<BLURB>Duration of the transition effect in nanoseconds.</BLURB>
<DEFAULT>1000000000</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTSPSrc::debug</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Debug</NICK>
<BLURB>Dump request and response messages to stdout.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTSPSrc::location</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTSP Location</NICK>
<BLURB>Location of the RTSP url to read.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTSPSrc::protocols</NAME>
<TYPE>GstRTSPLowerTrans</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Protocols</NICK>
<BLURB>Allowed lower transport protocols.</BLURB>
<DEFAULT>UDP Unicast Mode|UDP Multicast Mode|TCP interleaved mode</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTSPSrc::retry</NAME>
<TYPE>guint</TYPE>
<RANGE><= 65535</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Retry</NICK>
<BLURB>Max number of retries when allocating RTP ports.</BLURB>
<DEFAULT>20</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTSPSrc::timeout</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Timeout</NICK>
<BLURB>Retry TCP transport after UDP timeout microseconds (0 = disabled).</BLURB>
<DEFAULT>5000000</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTSPSrc::latency</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Buffer latency in ms</NICK>
<BLURB>Amount of ms to buffer.</BLURB>
<DEFAULT>3000</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTSPSrc::tcp-timeout</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>TCP Timeout</NICK>
<BLURB>Fail after timeout microseconds on TCP connections (0 = disabled).</BLURB>
<DEFAULT>20000000</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTSPSrc::connection-speed</NAME>
<TYPE>guint</TYPE>
<RANGE><= 2147483</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Connection Speed</NICK>
<BLURB>Network connection speed in kbps (0 = unknown).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTPDec::skip</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip</NICK>
<BLURB>skip (unused).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTPDec::latency</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer latency in ms</NICK>
<BLURB>Amount of ms to buffer.</BLURB>
<DEFAULT>200</DEFAULT>
</ARG>

<ARG>
<NAME>GstLevel::interval</NAME>
<TYPE>guint64</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Interval</NICK>
<BLURB>Interval of time between message posts (in nanoseconds).</BLURB>
<DEFAULT>100000000</DEFAULT>
</ARG>

<ARG>
<NAME>GstLevel::message</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>mesage</NICK>
<BLURB>Post a level message for each passed interval.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLevel::peak-falloff</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Peak Falloff</NICK>
<BLURB>Decay rate of decay peak after TTL (in dB/sec).</BLURB>
<DEFAULT>10</DEFAULT>
</ARG>

<ARG>
<NAME>GstLevel::peak-ttl</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Peak TTL</NICK>
<BLURB>Time To Live of decay peak before it falls back (in nanoseconds).</BLURB>
<DEFAULT>300000000</DEFAULT>
</ARG>

<ARG>
<NAME>GstDiceTV::square-bits</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,5]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Square Bits</NICK>
<BLURB>The size of the Squares.</BLURB>
<DEFAULT>4</DEFAULT>
</ARG>

<ARG>
<NAME>GstVertigoTV::speed</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0.01,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Speed</NICK>
<BLURB>Control the speed of movement.</BLURB>
<DEFAULT>0.02</DEFAULT>
</ARG>

<ARG>
<NAME>GstVertigoTV::zoom-speed</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[1.01,1.1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoom Speed</NICK>
<BLURB>Control the rate of zooming.</BLURB>
<DEFAULT>1.01</DEFAULT>
</ARG>

<ARG>
<NAME>GstRevTV::delay</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Delay</NICK>
<BLURB>Delay in frames between updates.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstRevTV::gain</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,200]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Gain</NICK>
<BLURB>Control gain.</BLURB>
<DEFAULT>50</DEFAULT>
</ARG>

<ARG>
<NAME>GstRevTV::linespace</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Linespace</NICK>
<BLURB>Control line spacing.</BLURB>
<DEFAULT>6</DEFAULT>
</ARG>

<ARG>
<NAME>GstQuarkTV::planes</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,32]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Planes</NICK>
<BLURB>Number of frames in the buffer.</BLURB>
<DEFAULT>16</DEFAULT>
</ARG>

<ARG>
<NAME>GstEFence::fence-top</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Fence Top</NICK>
<BLURB>Align buffers with top of fenced region.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlpha::alpha</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Alpha</NICK>
<BLURB>The value for the alpha channel.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlpha::angle</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,90]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Angle</NICK>
<BLURB>Size of the colorcube to change.</BLURB>
<DEFAULT>20</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlpha::method</NAME>
<TYPE>GstAlphaMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Method</NICK>
<BLURB>How the alpha channels should be created.</BLURB>
<DEFAULT>Set/adjust alpha channel</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlpha::noise-level</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,64]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Noise Level</NICK>
<BLURB>Size of noise radius.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlpha::target-b</NAME>
<TYPE>guint</TYPE>
<RANGE><= 255</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Target Blue</NICK>
<BLURB>The Blue target.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlpha::target-g</NAME>
<TYPE>guint</TYPE>
<RANGE><= 255</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Target Green</NICK>
<BLURB>The Green target.</BLURB>
<DEFAULT>255</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlpha::target-r</NAME>
<TYPE>guint</TYPE>
<RANGE><= 255</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Target Red</NICK>
<BLURB>The Red target.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::description</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>description</NICK>
<BLURB>description.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::genre</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>genre</NICK>
<BLURB>genre.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::ip</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ip</NICK>
<BLURB>ip.</BLURB>
<DEFAULT>"127.0.0.1"</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::mount</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>mount</NICK>
<BLURB>mount.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::password</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>password</NICK>
<BLURB>password.</BLURB>
<DEFAULT>"hackme"</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::port</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>port</NICK>
<BLURB>port.</BLURB>
<DEFAULT>8000</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::protocol</NAME>
<TYPE>GstShout2SendProtocol</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>protocol</NICK>
<BLURB>Connection Protocol to use.</BLURB>
<DEFAULT>Http Protocol (icecast 2.x)</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::streamname</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>streamname</NICK>
<BLURB>name of the stream.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::sync</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Sync</NICK>
<BLURB>Sync on the clock.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::url</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>url</NICK>
<BLURB>url.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::username</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>username</NICK>
<BLURB>username.</BLURB>
<DEFAULT>"source"</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexDec::enh</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Enh</NICK>
<BLURB>Enable perceptual enhancement.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>DV1394Src::channel</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,64]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Channel</NICK>
<BLURB>Channel number for listening.</BLURB>
<DEFAULT>63</DEFAULT>
</ARG>

<ARG>
<NAME>DV1394Src::consecutive</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>consecutive frames</NICK>
<BLURB>send n consecutive frames after skipping.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>DV1394Src::drop-incomplete</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>drop_incomplete</NICK>
<BLURB>drop incomplete frames.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>DV1394Src::guid</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>GUID</NICK>
<BLURB>select one of multiple DV devices by its GUID. use a hexadecimal like 0xhhhhhhhhhhhhhhhh. (0 = no guid).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>DV1394Src::port</NAME>
<TYPE>gint</TYPE>
<RANGE>[-1,16]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Port</NICK>
<BLURB>Port number (-1 automatic).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>DV1394Src::skip</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>skip frames</NICK>
<BLURB>skip n frames.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>DV1394Src::use-avc</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Use AV/C</NICK>
<BLURB>Use AV/C VTR control.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstPngEnc::compression-level</NAME>
<TYPE>guint</TYPE>
<RANGE><= 9</RANGE>
<FLAGS>rw</FLAGS>
<NICK>compression-level</NICK>
<BLURB>PNG compression level.</BLURB>
<DEFAULT>6</DEFAULT>
</ARG>

<ARG>
<NAME>GstPngEnc::snapshot</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Snapshot</NICK>
<BLURB>Send EOS after encoding a frame, useful for snapshots.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstCACASink::anti-aliasing</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Anti Aliasing</NICK>
<BLURB>Enables Anti-Aliasing.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstCACASink::dither</NAME>
<TYPE>GstCACASinkDithering</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Dither Type</NICK>
<BLURB>Set type of Dither.</BLURB>
<DEFAULT>No dithering</DEFAULT>
</ARG>

<ARG>
<NAME>GstCACASink::screen-height</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>r</FLAGS>
<NICK>Screen Height</NICK>
<BLURB>The height of the screen.</BLURB>
<DEFAULT>25</DEFAULT>
</ARG>

<ARG>
<NAME>GstCACASink::screen-width</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>r</FLAGS>
<NICK>Screen Width</NICK>
<BLURB>The width of the screen.</BLURB>
<DEFAULT>80</DEFAULT>
</ARG>

<ARG>
<NAME>GstJpegEnc::quality</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Quality</NICK>
<BLURB>Quality of encoding.</BLURB>
<DEFAULT>85</DEFAULT>
</ARG>

<ARG>
<NAME>GstSmokeEnc::keyframe</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,100000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Keyframe</NICK>
<BLURB>Insert keyframe every N frames.</BLURB>
<DEFAULT>20</DEFAULT>
</ARG>

<ARG>
<NAME>GstSmokeEnc::qmax</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Qmax</NICK>
<BLURB>Maximum quality.</BLURB>
<DEFAULT>85</DEFAULT>
</ARG>

<ARG>
<NAME>GstSmokeEnc::qmin</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Qmin</NICK>
<BLURB>Minimum quality.</BLURB>
<DEFAULT>10</DEFAULT>
</ARG>

<ARG>
<NAME>GstSmokeEnc::threshold</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100000000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Threshold</NICK>
<BLURB>Motion estimation threshold.</BLURB>
<DEFAULT>3000</DEFAULT>
</ARG>

<ARG>
<NAME>GstEsdSink::host</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Host</NICK>
<BLURB>The host running the esound daemon.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstDVDec::clamp-chroma</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Clamp chroma</NICK>
<BLURB>Clamp chroma.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDVDec::clamp-luma</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Clamp luma</NICK>
<BLURB>Clamp luma.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDVDec::drop-factor</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Drop Factor</NICK>
<BLURB>Only decode Nth frame.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstDVDec::quality</NAME>
<TYPE>GstDVDecQualityEnum</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Quality</NICK>
<BLURB>Decoding quality.</BLURB>
<DEFAULT>Highest quality colour decoding</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::brightness</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>brightness</NICK>
<BLURB>brightness.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::contrast</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>contrast</NICK>
<BLURB>contrast.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::dither</NAME>
<TYPE>GstAASinkDitherers</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>dither</NICK>
<BLURB>dither.</BLURB>
<DEFAULT>no dithering</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::driver</NAME>
<TYPE>GstAASinkDrivers</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>driver</NICK>
<BLURB>driver.</BLURB>
<DEFAULT>X11 driver 1.1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::frame-time</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>frame_time</NICK>
<BLURB>frame_time.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::frames-displayed</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>frames_displayed</NICK>
<BLURB>frames_displayed.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::gamma</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,5]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>gamma</NICK>
<BLURB>gamma.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::height</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>height</NICK>
<BLURB>height.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::inversion</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>inversion</NICK>
<BLURB>inversion.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::randomval</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>randomval</NICK>
<BLURB>randomval.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::width</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>width</NICK>
<BLURB>width.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstRtpGSMParse::frequency</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>frequency</NICK>
<BLURB>frequency.</BLURB>
<DEFAULT>8000</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::abr</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>ABR</NICK>
<BLURB>Enable average bit-rate (0 = disabled).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Encoding Bit-rate</NICK>
<BLURB>Specify an encoding bit-rate (in bps). (0 = automatic).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::complexity</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Complexity</NICK>
<BLURB>Set encoding complexity.</BLURB>
<DEFAULT>3</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::dtx</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>DTX</NICK>
<BLURB>Enable discontinuous transmission.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::last-message</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>last-message</NICK>
<BLURB>The last status message.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::nframes</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>NFrames</NICK>
<BLURB>Number of frames per buffer.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::quality</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,10]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Quality</NICK>
<BLURB>Encoding quality.</BLURB>
<DEFAULT>8</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::vad</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>VAD</NICK>
<BLURB>Enable voice activity detection.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::vbr</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR</NICK>
<BLURB>Enable variable bit-rate.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::channel</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,64]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Channel</NICK>
<BLURB>Channel number for listening.</BLURB>
<DEFAULT>63</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::consecutive</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>consecutive frames</NICK>
<BLURB>send n consecutive frames after skipping.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::drop-incomplete</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>drop_incomplete</NICK>
<BLURB>drop incomplete frames.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::guid</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>GUID</NICK>
<BLURB>select one of multiple DV devices by its GUID. use a hexadecimal like 0xhhhhhhhhhhhhhhhh. (0 = no guid).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::port</NAME>
<TYPE>gint</TYPE>
<RANGE>[G_MAXULONG,16]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Port</NICK>
<BLURB>Port number (-1 automatic).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::skip</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>skip frames</NICK>
<BLURB>skip n frames.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::use-avc</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Use AV/C</NICK>
<BLURB>Use AV/C VTR control.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::device-name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>device name</NICK>
<BLURB>user-friendly name of the device.</BLURB>
<DEFAULT>"Default"</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::blocksize</NAME>
<TYPE>guint</TYPE>
<RANGE>[16,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Blocksize</NICK>
<BLURB>Blocksize in samples.</BLURB>
<DEFAULT>4608</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::escape-coding</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Do Escape coding</NICK>
<BLURB>search for escape codes in the entropy coding stage for slightly better compression.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::exhaustive-model-search</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Do exhaustive model search</NICK>
<BLURB>do exhaustive search of LP coefficient quantization (expensive!).</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::loose-mid-side-stereo</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Loose mid side stereo</NICK>
<BLURB>Loose mid side stereo.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::max-lpc-order</NAME>
<TYPE>guint</TYPE>
<RANGE><= 32</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max LPC order</NICK>
<BLURB>Max LPC order; 0 => use only fixed predictors.</BLURB>
<DEFAULT>8</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::max-residual-partition-order</NAME>
<TYPE>guint</TYPE>
<RANGE><= 16</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max residual partition order</NICK>
<BLURB>Max residual partition order (above 4 doesn't usually help much).</BLURB>
<DEFAULT>3</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::mid-side-stereo</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Do mid side stereo</NICK>
<BLURB>Do mid side stereo (only for stereo input).</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::min-residual-partition-order</NAME>
<TYPE>guint</TYPE>
<RANGE><= 16</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Min residual partition order</NICK>
<BLURB>Min residual partition order (above 4 doesn't usually help much).</BLURB>
<DEFAULT>3</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::qlp-coeff-prec-search</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Do QLP coefficients precision search</NICK>
<BLURB>false = use qlp_coeff_precision, true = search around qlp_coeff_precision, take best.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::qlp-coeff-precision</NAME>
<TYPE>guint</TYPE>
<RANGE><= 32</RANGE>
<FLAGS>rw</FLAGS>
<NICK>QLP coefficients precision</NICK>
<BLURB>Precision in bits of quantized linear-predictor coefficients; 0 = automatic.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::quality</NAME>
<TYPE>GstFlacEncQuality</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Quality</NICK>
<BLURB>Speed versus compression tradeoff.</BLURB>
<DEFAULT>5 - Default</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::rice-parameter-search-dist</NAME>
<TYPE>guint</TYPE>
<RANGE><= 15</RANGE>
<FLAGS>rw</FLAGS>
<NICK>rice_parameter_search_dist</NICK>
<BLURB>0 = try only calc'd parameter k; else try all [k-dist..k+dist] parameters, use best.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::streamable-subset</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Streamable subset</NICK>
<BLURB>true to limit encoder to generating a Subset stream, else false.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstOssSink::device</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Device</NICK>
<BLURB>OSS device (usually /dev/dspN).</BLURB>
<DEFAULT>"/dev/dsp"</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoMixer::background</NAME>
<TYPE>GstVideoMixerBackground</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Background</NICK>
<BLURB>Background type.</BLURB>
<DEFAULT>Checker pattern</DEFAULT>
</ARG>

<ARG>
<NAME>GstMatroskaMux::writing-app</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Writing application.</NICK>
<BLURB>The name the application that creates the matroska file.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstMatroskaMux::version</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,2]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Matroska version</NICK>
<BLURB>This parameter determines what matroska features can be used.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::allowed-timestamp-deviation</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>allowed timestamp deviation</NICK>
<BLURB>allowed average difference in usec between timestamp of next buffer and expected timestamp from analyzing last buffer.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::buffer-count</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>r</FLAGS>
<NICK>buffer count</NICK>
<BLURB>number of buffers in stream.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::expected-buffer-count</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>expected buffer count</NICK>
<BLURB>expected number of buffers in stream.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::expected-length</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>expected length</NICK>
<BLURB>expected length of stream.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::expected-md5</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>expected md5</NICK>
<BLURB>expected md5 of processing the whole data.</BLURB>
<DEFAULT>"---"</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::length</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>r</FLAGS>
<NICK>length</NICK>
<BLURB>length of stream.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::md5</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>md5</NICK>
<BLURB>md5 of processing the whole data.</BLURB>
<DEFAULT>"---"</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::timestamp-deviation</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>r</FLAGS>
<NICK>timestamp deviation</NICK>
<BLURB>average difference in usec between timestamp of next buffer and expected timestamp from analyzing last buffer.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstProgressReport::silent</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Do not print output to stdout</NICK>
<BLURB>Do not print output to stdout.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstProgressReport::update-freq</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Update Frequency</NICK>
<BLURB>Number of seconds between reports when data is flowing.</BLURB>
<DEFAULT>5</DEFAULT>
</ARG>

<ARG>
<NAME>GstProgressReport::format</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>format</NICK>
<BLURB>Format to use for the querying.</BLURB>
<DEFAULT>"auto"</DEFAULT>
</ARG>

<ARG>
<NAME>GstNavSeek::seek-offset</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Seek Offset</NICK>
<BLURB>Time in seconds to seek by.</BLURB>
<DEFAULT>5</DEFAULT>
</ARG>

<ARG>
<NAME>GstBreakMyData::probability</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>probability</NICK>
<BLURB>probability for each byte in the buffer to be changed.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstBreakMyData::seed</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>seed</NICK>
<BLURB>seed for randomness (initialized when going from READY to PAUSED).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstBreakMyData::set-to</NAME>
<TYPE>gint</TYPE>
<RANGE>[-1,255]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>set-to</NICK>
<BLURB>set changed bytes to this value (-1 means random value.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstBreakMyData::skip</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>skip</NICK>
<BLURB>amount of bytes skipped at the beginning of stream.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::deltax</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>X position modifier</NICK>
<BLURB>Shift X position to the left or to the right. Unit is pixels.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::deltay</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Y position modifier</NICK>
<BLURB>Shift Y position up or down. Unit is pixels.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::font-desc</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>font description</NICK>
<BLURB>Pango font description of font to be used for rendering. See documentation of pango_font_description_from_string for syntax.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::halign</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>horizontal alignment</NICK>
<BLURB>Horizontal alignment of the text. Can be either 'left', 'right', or 'center'.</BLURB>
<DEFAULT>"center"</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::shaded-background</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>shaded background</NICK>
<BLURB>Whether to shade the background under the text area.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::text</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>text</NICK>
<BLURB>Text to be display.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::valign</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>vertical alignment</NICK>
<BLURB>Vertical alignment of the text. Can be either 'baseline', 'bottom', or 'top'.</BLURB>
<DEFAULT>"baseline"</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::xpad</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>horizontal paddding</NICK>
<BLURB>Horizontal paddding when using left/right alignment.</BLURB>
<DEFAULT>25</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::ypad</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>vertical padding</NICK>
<BLURB>Vertical padding when using top/bottom alignment.</BLURB>
<DEFAULT>25</DEFAULT>
</ARG>

<ARG>
<NAME>GstCutter::leaky</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Leaky</NICK>
<BLURB>do we leak buffers when below threshold ?.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstCutter::pre-length</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Pre-recording buffer length</NICK>
<BLURB>Length of pre-recording buffer (in nanoseconds).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstCutter::run-length</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Run length</NICK>
<BLURB>Length of drop below threshold before cut_stop (in nanoseconds).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstCutter::threshold</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Threshold</NICK>
<BLURB>Volume threshold before trigger.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstCutter::threshold-dB</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Threshold (dB)</NICK>
<BLURB>Volume threshold before trigger (in dB).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoFlip::method</NAME>
<TYPE>GstVideoFlipMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>method</NICK>
<BLURB>method.</BLURB>
<DEFAULT>Rotate clockwise 90 degrees</DEFAULT>
</ARG>

<ARG>
<NAME>GstRtpMP4VPay::send-config</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Send Config</NICK>
<BLURB>Send the config parameters in RTP packets as well.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTPDepay::skip</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>skip</NICK>
<BLURB>skip.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultipartMux::boundary</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Boundary</NICK>
<BLURB>Boundary string.</BLURB>
<DEFAULT>"ThisRandomString"</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::deltax</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>X position modifier</NICK>
<BLURB>Shift X position to the left or to the right. Unit is pixels.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::deltay</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Y position modifier</NICK>
<BLURB>Shift Y position up or down. Unit is pixels.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::font-desc</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>font description</NICK>
<BLURB>Pango font description of font to be used for rendering. See documentation of pango_font_description_from_string for syntax.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::halign</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>horizontal alignment</NICK>
<BLURB>Horizontal alignment of the text. Can be either 'left', 'right', or 'center'.</BLURB>
<DEFAULT>"center"</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::shaded-background</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>shaded background</NICK>
<BLURB>Whether to shade the background under the text area.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::text</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>text</NICK>
<BLURB>Text to be display.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::valign</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>vertical alignment</NICK>
<BLURB>Vertical alignment of the text. Can be either 'baseline', 'bottom', or 'top'.</BLURB>
<DEFAULT>"baseline"</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::xpad</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>horizontal paddding</NICK>
<BLURB>Horizontal paddding when using left/right alignment.</BLURB>
<DEFAULT>25</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::ypad</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>vertical padding</NICK>
<BLURB>Vertical padding when using top/bottom alignment.</BLURB>
<DEFAULT>25</DEFAULT>
</ARG>

<ARG>
<NAME>GstOssMixerElement::device-name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Device name</NICK>
<BLURB>Human-readable name of the sound device.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstOssMixerElement::device</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Device</NICK>
<BLURB>OSS mixer device (usually /dev/mixer).</BLURB>
<DEFAULT>"/dev/mixer"</DEFAULT>
</ARG>

<ARG>
<NAME>GstID3Demux::prefer-v1</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Prefer version 1 tag</NICK>
<BLURB>Prefer tags from ID3v1 tag at end of file when both ID3v1 and ID3v2 tags are present.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDynUDPSink::sockfd</NAME>
<TYPE>gint</TYPE>
<RANGE>[-1,32767]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>socket handle</NICK>
<BLURB>Socket to use for UDP sending. (-1 == allocate).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstDynUDPSink::closefd</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Close sockfd</NICK>
<BLURB>Close sockfd if passed as property on state change.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstCdioCddaSrc::read-speed</NAME>
<TYPE>gint</TYPE>
<RANGE>[-1,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Read speed</NICK>
<BLURB>Read from device at the specified speed (-1 = default).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiUDPSink::bytes-served</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Bytes served</NICK>
<BLURB>Total number of bytes send to all clients.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiUDPSink::bytes-to-serve</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Bytes to serve</NICK>
<BLURB>Number of bytes received to serve to clients.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiUDPSink::clients</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Clients</NICK>
<BLURB>A comma separated list of host:port pairs with destinations.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiUDPSink::closefd</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Close sockfd</NICK>
<BLURB>Close sockfd if passed as property on state change.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiUDPSink::sock</NAME>
<TYPE>gint</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>r</FLAGS>
<NICK>Socket Handle</NICK>
<BLURB>Socket currently in use for UDP sending. (-1 == no socket).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiUDPSink::sockfd</NAME>
<TYPE>gint</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Socket Handle</NICK>
<BLURB>Socket to use for UDP sending. (-1 == allocate).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiUDPSink::auto-multicast</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Automatically join/leave multicast groups</NICK>
<BLURB>Automatically join/leave the multicast groups, FALSE means user has to do it himself.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstCmmlDec::wait-clip-end-time</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Wait clip end time</NICK>
<BLURB>Send a tag for a clip when the clip ends, setting its end-time. Use when you need to know both clip's start-time and end-time.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstCmmlEnc::granule-rate-denominator</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Granulerate denominator</NICK>
<BLURB>Granulerate denominator.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstCmmlEnc::granule-rate-numerator</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Granulerate numerator</NICK>
<BLURB>Granulerate numerator.</BLURB>
<DEFAULT>1000</DEFAULT>
</ARG>

<ARG>
<NAME>GstCmmlEnc::granule-shift</NAME>
<TYPE>guchar</TYPE>
<RANGE><= 64</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Granuleshift</NICK>
<BLURB>The number of lower bits to use for partitioning a granule position.</BLURB>
<DEFAULT>32</DEFAULT>
</ARG>

<ARG>
<NAME>GstHalAudioSrc::udi</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>UDI</NICK>
<BLURB>Unique Device Id.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstHalAudioSink::udi</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>UDI</NICK>
<BLURB>Unique Device Id.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstPixbufScale::method</NAME>
<TYPE>GstPixbufScaleMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>method</NICK>
<BLURB>method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>GstGdkPixbuf::silent</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Silent</NICK>
<BLURB>Produce verbose output ? (deprecated).</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstGConfAudioSink::profile</NAME>
<TYPE>GstGConfProfile</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Profile</NICK>
<BLURB>Profile.</BLURB>
<DEFAULT>Sound Events</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSrc::display-name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Display</NICK>
<BLURB>X Display Name.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSrc::screen-num</NAME>
<TYPE>guint</TYPE>
<RANGE><= G_MAXINT</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Screen number</NICK>
<BLURB>X Screen Number.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSrc::show-pointer</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Show Mouse Pointer</NICK>
<BLURB>Show mouse pointer (if XFixes extension enabled).</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSrc::endx</NAME>
<TYPE>guint</TYPE>
<RANGE><= G_MAXINT</RANGE>
<FLAGS>rw</FLAGS>
<NICK>End X</NICK>
<BLURB>X coordinate of bottom right corner of area to be recorded (0 for bottom right of screen).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSrc::endy</NAME>
<TYPE>guint</TYPE>
<RANGE><= G_MAXINT</RANGE>
<FLAGS>rw</FLAGS>
<NICK>End Y</NICK>
<BLURB>Y coordinate of bottom right corner of area to be recorded (0 for bottom right of screen).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSrc::startx</NAME>
<TYPE>guint</TYPE>
<RANGE><= G_MAXINT</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Start X co-ordinate</NICK>
<BLURB>X coordinate of top left corner of area to be recorded (0 for top left of screen).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSrc::starty</NAME>
<TYPE>guint</TYPE>
<RANGE><= G_MAXINT</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Start Y co-ordinate</NICK>
<BLURB>Y coordinate of top left corner of area to be recorded (0 for top left of screen).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstXImageSrc::use-damage</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Use XDamage</NICK>
<BLURB>Use XDamage (if XDamage extension enabled).</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBalance::brightness</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-1,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Brightness</NICK>
<BLURB>brightness.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBalance::contrast</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,2]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Contrast</NICK>
<BLURB>contrast.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBalance::hue</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[-1,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Hue</NICK>
<BLURB>hue.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBalance::saturation</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,2]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Saturation</NICK>
<BLURB>saturation.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultipartDemux::autoscan</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>autoscan</NICK>
<BLURB>Try to autofind the prefix (deprecated unused, see boundary).</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultipartDemux::boundary</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Boundary</NICK>
<BLURB>The boundary string separating data, automatic if NULL.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstAviMux::bigfile</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bigfile Support (>2GB)</NICK>
<BLURB>Support for openDML-2.0 (big) AVI files.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstJpegDec::idct-method</NAME>
<TYPE>GstIDCTMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>IDCT Method</NICK>
<BLURB>The IDCT algorithm to use.</BLURB>
<DEFAULT>Faster, less accurate integer method</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTPiLBCDepay::mode</NAME>
<TYPE>iLBCMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mode</NICK>
<BLURB>iLBC frame mode.</BLURB>
<DEFAULT>30ms frames</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioPanorama::panorama</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[-1,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Panorama</NICK>
<BLURB>Position in stereo panorama (-1.0 left -> 1.0 right).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioPanorama::method</NAME>
<TYPE>GstAudioPanoramaMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Panning method</NICK>
<BLURB>Psychoacoustic mode keeps same perceived loudness, simple mode just controls volume of one channel.</BLURB>
<DEFAULT>Psychoacoustic Panning (default)</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioInvert::degree</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Degree</NICK>
<BLURB>Degree of inversion.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioAmplify::amplification</NAME>
<TYPE>gfloat</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Amplification</NICK>
<BLURB>Factor of amplification.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioAmplify::clipping-method</NAME>
<TYPE>GstAudioPanoramaClippingMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Clipping method</NICK>
<BLURB>Selects how to handle values higher than the maximum.</BLURB>
<DEFAULT>Normal Clipping (default)</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioDynamic::characteristics</NAME>
<TYPE>GstAudioDynamicCharacteristics</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Characteristics</NICK>
<BLURB>Selects whether the ratio should be applied smooth (soft-knee) or hard (hard-knee).</BLURB>
<DEFAULT>Hard Knee (default)</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioDynamic::mode</NAME>
<TYPE>GstAudioDynamicMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mode</NICK>
<BLURB>Selects whether the filter should work on loud samples (compressor) orquiet samples (expander).</BLURB>
<DEFAULT>Compressor (default)</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioDynamic::ratio</NAME>
<TYPE>gfloat</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Ratio</NICK>
<BLURB>Ratio that should be applied.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioDynamic::threshold</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Threshold</NICK>
<BLURB>Threshold until the filter is activated.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstDirectDrawSink::force-aspect-ratio</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Force aspect ratio</NICK>
<BLURB>When enabled, scaling will respect original aspect ratio.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstWavpackEnc::bitrate</NAME>
<TYPE>guint</TYPE>
<RANGE><= 9600000</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bitrate</NICK>
<BLURB>Try to encode with this average bitrate (bits/sec). This enables lossy encoding, values smaller than 24000 disable it again.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstWavpackEnc::bits-per-sample</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,24]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bits per sample</NICK>
<BLURB>Try to encode with this amount of bits per sample. This enables lossy encoding, values smaller than 2.0 disable it again.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstWavpackEnc::correction-mode</NAME>
<TYPE>GstWavpackEncCorrectionMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Correction stream mode</NICK>
<BLURB>Use this mode for the correction stream. Only works in lossy mode!.</BLURB>
<DEFAULT>Create no correction file</DEFAULT>
</ARG>

<ARG>
<NAME>GstWavpackEnc::extra-processing</NAME>
<TYPE>guint</TYPE>
<RANGE><= 6</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Extra processing</NICK>
<BLURB>Use better but slower filters for better compression/quality.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstWavpackEnc::joint-stereo-mode</NAME>
<TYPE>GstWavpackEncJSMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Joint-Stereo mode</NICK>
<BLURB>Use this joint-stereo mode.</BLURB>
<DEFAULT>auto</DEFAULT>
</ARG>

<ARG>
<NAME>GstWavpackEnc::md5</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>MD5</NICK>
<BLURB>Store MD5 hash of raw samples within the file.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstWavpackEnc::mode</NAME>
<TYPE>GstWavpackEncMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Encoding mode</NICK>
<BLURB>Speed versus compression tradeoff.</BLURB>
<DEFAULT>Normal Compression</DEFAULT>
</ARG>

<ARG>
<NAME>GstRtpMP2TDepay::skip-first-bytes</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip first bytes</NICK>
<BLURB>The amount of bytes that need to be skipped at the beginning of the payload.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstRtpH263PPay::fragmentation-mode</NAME>
<TYPE>GstFragmentationMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Fragmentation Mode</NICK>
<BLURB>Packet Fragmentation Mode.</BLURB>
<DEFAULT>Normal</DEFAULT>
</ARG>

<ARG>
<NAME>GstGamma::gamma</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0.01,10]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Gamma</NICK>
<BLURB>gamma.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoCrop::bottom</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bottom</NICK>
<BLURB>Pixels to crop at bottom.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoCrop::left</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Left</NICK>
<BLURB>Pixels to crop at left.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoCrop::right</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Right</NICK>
<BLURB>Pixels to crop at right.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoCrop::top</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Top</NICK>
<BLURB>Pixels to crop at top.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstV4l2Src::device</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Device</NICK>
<BLURB>Device location.</BLURB>
<DEFAULT>"/dev/video0"</DEFAULT>
</ARG>

<ARG>
<NAME>GstV4l2Src::device-name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Device name</NICK>
<BLURB>Name of the device.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstV4l2Src::flags</NAME>
<TYPE>GstV4l2DeviceTypeFlags</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Flags</NICK>
<BLURB>Device type flags.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstV4l2Src::queue-size</NAME>
<TYPE>guint</TYPE>
<RANGE>[2,16]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Queue size</NICK>
<BLURB>Number of buffers to be enqueud in the driver.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>GstV4l2Src::always-copy</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Always Copy</NICK>
<BLURB>If the buffer will or not be used directly from mmap.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstV4l2Src::device-fd</NAME>
<TYPE>gint</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>r</FLAGS>
<NICK>File descriptor</NICK>
<BLURB>File descriptor of the device.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioChebBand::lower-frequency</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,100000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Lower frequency</NICK>
<BLURB>Start frequency of the band (Hz).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioChebBand::mode</NAME>
<TYPE>GstAudioChebBandMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mode</NICK>
<BLURB>Low pass or high pass mode.</BLURB>
<DEFAULT>Band pass (default)</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioChebBand::poles</NAME>
<TYPE>gint</TYPE>
<RANGE>[4,32]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Poles</NICK>
<BLURB>Number of poles to use, will be rounded up to the next multiply of four.</BLURB>
<DEFAULT>4</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioChebBand::ripple</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,200]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Ripple</NICK>
<BLURB>Amount of ripple (dB).</BLURB>
<DEFAULT>0.25</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioChebBand::type</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,2]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Type</NICK>
<BLURB>Type of the chebychev filter.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioChebBand::upper-frequency</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,100000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Upper frequency</NICK>
<BLURB>Stop frequency of the band (Hz).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioChebLimit::cutoff</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,100000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Cutoff</NICK>
<BLURB>Cut off frequency (Hz).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioChebLimit::mode</NAME>
<TYPE>GstAudioChebLimitMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mode</NICK>
<BLURB>Low pass or high pass mode.</BLURB>
<DEFAULT>Low pass (default)</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioChebLimit::poles</NAME>
<TYPE>gint</TYPE>
<RANGE>[2,32]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Poles</NICK>
<BLURB>Number of poles to use, will be rounded up to the next even number.</BLURB>
<DEFAULT>4</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioChebLimit::ripple</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,200]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Ripple</NICK>
<BLURB>Amount of ripple (dB).</BLURB>
<DEFAULT>0.25</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioChebLimit::type</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,2]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Type</NICK>
<BLURB>Type of the chebychev filter.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioWSincBand::lower-frequency</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,100000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Lower Frequency</NICK>
<BLURB>Cut-off lower frequency (Hz).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioWSincBand::upper-frequency</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,100000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Upper Frequency</NICK>
<BLURB>Cut-off upper frequency (Hz).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioWSincBand::mode</NAME>
<TYPE>GstAudioWSincBandMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mode</NICK>
<BLURB>Band pass or band reject mode.</BLURB>
<DEFAULT>Band pass (default)</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioWSincBand::window</NAME>
<TYPE>GstAudioWSincBandWindow</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Window</NICK>
<BLURB>Window function to use.</BLURB>
<DEFAULT>Hamming window (default)</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioWSincBand::length</NAME>
<TYPE>gint</TYPE>
<RANGE>[3,50000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Length</NICK>
<BLURB>Filter kernel length, will be rounded to the next odd number.</BLURB>
<DEFAULT>101</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioWSincLimit::frequency</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Frequency</NICK>
<BLURB>Cut-off Frequency (Hz).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioWSincLimit::length</NAME>
<TYPE>gint</TYPE>
<RANGE>[3,50000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Length</NICK>
<BLURB>Filter kernel length, will be rounded to the next odd number.</BLURB>
<DEFAULT>101</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioWSincLimit::mode</NAME>
<TYPE>GstAudioWSincLimitMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mode</NICK>
<BLURB>Low pass or high pass mode.</BLURB>
<DEFAULT>Low pass (default)</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioWSincLimit::window</NAME>
<TYPE>GstAudioWSincLimitWindow</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Window</NICK>
<BLURB>Window function to use.</BLURB>
<DEFAULT>Hamming window (default)</DEFAULT>
</ARG>

<ARG>
<NAME>GstAudioWSincLimit::cutoff</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,100000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Cutoff</NICK>
<BLURB>Cut-off Frequency (Hz).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstRndBufferSize::max</NAME>
<TYPE>glong</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>maximum</NICK>
<BLURB>maximum buffer size.</BLURB>
<DEFAULT>8192</DEFAULT>
</ARG>

<ARG>
<NAME>GstRndBufferSize::min</NAME>
<TYPE>glong</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>mininum</NICK>
<BLURB>mininum buffer size.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstRndBufferSize::seed</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>random number seed</NICK>
<BLURB>seed for randomness (initialized when going from READY to PAUSED).</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstAutoAudioSink::filter-caps</NAME>
<TYPE>GstCaps*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Filter caps</NICK>
<BLURB>Filter sink candidates using these caps.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstAutoVideoSink::filter-caps</NAME>
<TYPE>GstCaps*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Filter caps</NICK>
<BLURB>Filter sink candidates using these caps.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstOsxAudioSink::device</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Device ID</NICK>
<BLURB>Device ID of output device.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstOsxAudioSrc::device</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Device ID</NICK>
<BLURB>Device ID of input device.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstOSXVideoSink::embed</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>embed</NICK>
<BLURB>When enabled, it  can be embedded.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstOSXVideoSink::fullscreen</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>fullscreen</NICK>
<BLURB>When enabled, the view  is fullscreen.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstGdkPixbufSink::last-pixbuf</NAME>
<TYPE>GdkPixbuf*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Last Pixbuf</NICK>
<BLURB>Last GdkPixbuf object rendered.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstGdkPixbufSink::send-messages</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Send Messages</NICK>
<BLURB>Whether to post messages containing pixbufs on the bus.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSoupHTTPSrc::automatic-redirect</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>automatic-redirect</NICK>
<BLURB>Automatically follow HTTP redirects (HTTP Status Code 3xx).</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSoupHTTPSrc::cookies</NAME>
<TYPE>GStrv*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Cookies</NICK>
<BLURB>HTTP request cookies.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstSoupHTTPSrc::iradio-genre</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>iradio-genre</NICK>
<BLURB>Genre of the stream.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstSoupHTTPSrc::iradio-mode</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>iradio-mode</NICK>
<BLURB>Enable internet radio mode (extraction of shoutcast/icecast metadata).</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSoupHTTPSrc::iradio-name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>iradio-name</NICK>
<BLURB>Name of the stream.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstSoupHTTPSrc::iradio-title</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>iradio-title</NICK>
<BLURB>Name of currently playing song.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstSoupHTTPSrc::iradio-url</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>iradio-url</NICK>
<BLURB>Homepage URL for radio stream.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstSoupHTTPSrc::location</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Location</NICK>
<BLURB>Location to read from.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstSoupHTTPSrc::proxy</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Proxy</NICK>
<BLURB>HTTP proxy server URI.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstSoupHTTPSrc::user-agent</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>User-Agent</NICK>
<BLURB>Value of the User-Agent HTTP request header field.</BLURB>
<DEFAULT>"GStreamer souphttpsrc "</DEFAULT>
</ARG>

