GObject
  GInitiallyUnowned
    GstObject
      GstPad
      GstPadTemplate
      GstPluginFeature
        GstElementFactory
        GstTypeFindFactory
        GstIndexFactory
      GstElement
        GstBin
          GstPipeline
            GstPlayBaseBin
              GstPlayBin
            GstPlayBin2
          GstEncodeBin
          GstDecodeBin
          GstPlaySink
          GstSubtitleOverlay
          GstDecodeBin2
          GstURIDecodeBin
        GstVisual
          GstVisualjess
          GstVisualbumpscope
          GstVisualcorona
          GstVisualinfinite
          GstVisualjakdaw
          GstVisuallv_analyzer
          GstVisuallv_scope
          GstVisualoinksie
        GstBaseSrc
          GstGnomeVFSSrc
          GstGioBaseSrc
            GstGioSrc
            GstGioStreamSrc
          GstPushSrc
            GstCddaBaseSrc
              GstCdParanoiaSrc
            GstBaseAudioSrc
              GstAudioSrc
                GstAlsaSrc
            GstV4lElement
              GstV4lSrc
            GstVideoTestSrc
            GstTCPClientSrc
            GstTCPServerSrc
          GstAppSrc
          GstAudioTestSrc
        GstBaseSink
          GstGnomeVFSSink
          GstGioBaseSink
            GstGioSink
            GstGioStreamSink
          GstBaseAudioSink
            GstAudioSink
              GstAlsaSink
          GstVideoSink
            GstXvImageSink
            GstXImageSink
          GstAppSink
          GstTCPClientSink
          GstMultiFdSink
            GstTCPServerSink
        GstTheoraDec
        GstTheoraEnc
        GstTheoraParse
        GstBaseTextOverlay
          GstTextOverlay
          GstTimeOverlay
          GstClockOverlay
        GstTextRender
        GstOggDemux
        GstOggMux
        GstOgmParse
          GstOgmAudioParse
          GstOgmVideoParse
          GstOgmTextParse
        GstOggParse
        GstOggAviParse
        GstVorbisEnc
        GstVorbisDec
        GstVorbisParse
          GstVorbisTag
        GstAlsaMixerElement
        GstSubParse
        GstSsaParse
        GstBaseTransform
          GstAudioFilter
            GstVolume
          GstVideoFilter
            GstVideoScale
            GstFFMpegCsp
          GstAudioResample
          GstAudioConvert
        GstGDPDepay
        GstGDPPay
        GstAudioRate
        GstAdder
        GstVideoRate
        GstStreamSelector
      GstBus
      GstTask
      GstTaskPool
      GstClock
        GstSystemClock
          GstAudioClock
      GstPlugin
      GstRegistry
      GstRingBuffer
        GstAudioSrcRingBuffer
        GstAudioSinkRingBuffer
  GstMixerTrack
  GstStreamInfo
  GstEncodingProfile
  GstTunerNorm
  GstTunerChannel
  GstColorBalanceChannel
  PangoFontMap
    PangoFcFontMap
      PangoCairoFcFontMap
  PangoContext
  GInputStream
  GOutputStream
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstPreset
  GstTagSetter
  GstImplementsInterface
  GstMixer
  GstPropertyProbe
  GstNavigation
  GstXOverlay
  GstColorBalance
  GstTuner
  GstStreamVolume
  PangoCairoFontMap
  GFile
