GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
      GstRMDemux
      GstRealAudioDemux
      GstRDTDepay
      GstRDTManager
      GstRTSPReal
      GstBaseSrc
        GstPushSrc
          GstPNMSrc
          GstDvdReadSrc
          GstCddaBaseSrc
            GstCdioCddaSrc
      GstMad
      GstX264Enc
      GstTwoLame
      GstSidDec
      GstLameMP3Enc
      GstLame
      GstA52Dec
      GstAmrwbDec
      GstMpeg2dec
      GstAmrnbDec
      GstAmrnbEnc
      GstSynaesthesia
      GstDvdSubDec
      GstDvdSubParse
      AC3IEC
      GstDvdLpcmDec
      GstXingMux
      GstMPEGAudioParse
      GstMPEGParse
        GstMPEGDemux
          GstDVDDemux
      GstASFDemux
      GstRTSPWMS
      GstBaseRTPDepayload
        GstRtpAsfDepay
    GstBus
    GstTask
    GstTaskPool
    GstClock
    GstPlugin
    GstRegistry
  GstSignalObject
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstRTSPExtension
  GstPreset
  GstTagSetter
