GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
          GstPlayBin2
        GstDecodeBin
        GstDecodeBin2
        GstURIDecodeBin
      GstBaseSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstV4lElement
            GstV4lSrc
          GstVideoTestSrc
          GstTCPClientSrc
          GstTCPServerSrc
        GstGnomeVFSSrc
        GstAudioTestSrc
      GstBaseSink
        GstGnomeVFSSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstVideoSink
          GstXImageSink
          GstXvImageSink
        GstTCPClientSink
        GstMultiFdSink
          GstTCPServerSink
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
        GstVorbisTag
      GstTheoraDec
      GstTheoraEnc
      GstTheoraParse
      GstVisual
        GstVisualjess
        GstVisualbumpscope
        GstVisualcorona
        GstVisualgforce
        GstVisualinfinite
        GstVisualjakdaw
        GstVisuallv_scope
        GstVisualoinksie
      GstTextOverlay
        GstTimeOverlay
        GstClockOverlay
      GstTextRender
      GstAlsaMixerElement
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstOggAviParse
      GstSubParse
      GstSsaParse
      GstBaseTransform
        GstVideoScale
        GstFFMpegCsp
        GstAudioFilter
          GstVolume
        GstAudioConvert
        GstAudioresample
      GstQueue2
      GstStreamSelector
      GstAudioRate
      GstAdder
      GstVideoRate
      GstGDPDepay
      GstGDPPay
    GstBus
    GstTask
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
  GstSignalObject
  LinkConnection
    GIOPConnection
  LinkServer
    GIOPServer
  GConfClient
  PangoFontMap
    PangoFcFontMap
      PangoFT2FontMap
  PangoContext
  GstColorBalanceChannel
  GstTunerNorm
  GstTunerChannel
  GstStreamInfo
  GstMixerTrack
GInterface
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstImplementsInterface
  GstMixer
  GstPropertyProbe
  GstNavigation
  GstXOverlay
  GstColorBalance
  GstTuner
