<ARG>
<NAME>GstPNMSrc::location</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>PNM Location</NICK>
<BLURB>Location of the PNM url to read.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstRDTManager::latency</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer latency in ms</NICK>
<BLURB>Amount of ms to buffer.</BLURB>
<DEFAULT>200</DEFAULT>
</ARG>

<ARG>
<NAME>GstMPEGParse::byte-offset</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Byte Offset</NICK>
<BLURB>Emit reached-offset signal when the byte offset is reached.</BLURB>
<DEFAULT>18446744073709551615</DEFAULT>
</ARG>

<ARG>
<NAME>GstMPEGParse::max-scr-gap</NAME>
<TYPE>gint</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max SCR gap</NICK>
<BLURB>Maximum allowed gap between expected and actual SCR values. -1 means never adjust.</BLURB>
<DEFAULT>120000</DEFAULT>
</ARG>

<ARG>
<NAME>GstMPEGParse::time-offset</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Time Offset</NICK>
<BLURB>Time offset in the stream.</BLURB>
<DEFAULT>18446744073709551615</DEFAULT>
</ARG>

<ARG>
<NAME>GstMPEGAudioParse::bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Bitrate</NICK>
<BLURB>Bit Rate.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstMPEGAudioParse::skip</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>skip</NICK>
<BLURB>skip.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>AC3IEC::raw-audio</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>raw-audio</NICK>
<BLURB>If true, source pad caps are set to raw audio.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstCdioCddaSrc::read-speed</NAME>
<TYPE>gint</TYPE>
<RANGE>[G_MAXULONG,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Read speed</NICK>
<BLURB>Read from device at the specified speed (-1 = default).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAmrnbEnc::band-mode</NAME>
<TYPE>GstAmrnbEncBandMode</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Band Mode</NICK>
<BLURB>Encoding Band Mode (Kbps).</BLURB>
<DEFAULT>MR122</DEFAULT>
</ARG>

<ARG>
<NAME>GstAmrnbDec::variant</NAME>
<TYPE>GstAmrnbVariant</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Variant</NICK>
<BLURB>The decoder variant.</BLURB>
<DEFAULT>IF1</DEFAULT>
</ARG>

<ARG>
<NAME>GstA52Dec::drc</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Dynamic Range Compression</NICK>
<BLURB>Use Dynamic Range Compression.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstA52Dec::lfe</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>LFE</NICK>
<BLURB>LFE.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstA52Dec::mode</NAME>
<TYPE>GstA52DecMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Decoder Mode</NICK>
<BLURB>Decoding Mode (default 3f2r).</BLURB>
<DEFAULT>3 Front, 2 Rear</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::allow-diff-short</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Allow diff short</NICK>
<BLURB>Allow diff short.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::ath-lower</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ATH lower</NICK>
<BLURB>lowers ATH by x dB.</BLURB>
<DEFAULT>3</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::ath-only</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ATH only</NICK>
<BLURB>Ignore GPSYCHO completely, use ATH only.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::ath-short</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ATH short</NICK>
<BLURB>Ignore GPSYCHO for short blocks, use ATH only.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,320]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bitrate (kb/s)</NICK>
<BLURB>Bitrate in kbit/sec (8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 or 320).</BLURB>
<DEFAULT>128</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::compression-ratio</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,200]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Compression Ratio</NICK>
<BLURB>let lame choose bitrate to achieve selected compression ratio.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::copyright</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Copyright</NICK>
<BLURB>Mark as copyright.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::cwlimit</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,50000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Cwlimit</NICK>
<BLURB>Compute tonality up to freq (in kHz) default 8.8717 (DEPRECATED: this setting has no effect).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::disable-reservoir</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Disable reservoir</NICK>
<BLURB>Disable the bit reservoir.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::emphasis</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Emphasis</NICK>
<BLURB>Emphasis.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::error-protection</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Error protection</NICK>
<BLURB>Adds 16 bit checksum to every frame.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::extension</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Extension</NICK>
<BLURB>Extension.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::force-ms</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Force ms</NICK>
<BLURB>Force ms_stereo on all frames.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::free-format</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Free format</NICK>
<BLURB>Produce a free format bitstream.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::highpass-freq</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,50000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Highpass freq</NICK>
<BLURB>frequency(kHz), highpass filter cutoff below freq.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::highpass-width</NAME>
<TYPE>gint</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Highpass width</NICK>
<BLURB>frequency(kHz) - default 15% of highpass freq.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::lowpass-freq</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,50000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Lowpass freq</NICK>
<BLURB>frequency(kHz), lowpass filter cutoff above freq.</BLURB>
<DEFAULT>17000</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::lowpass-width</NAME>
<TYPE>gint</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Lowpass width</NICK>
<BLURB>frequency(kHz) - default 15% of lowpass freq.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::mode</NAME>
<TYPE>GstLameMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mode</NICK>
<BLURB>Encoding mode.</BLURB>
<DEFAULT>Joint Stereo</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::no-ath</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>No ath</NICK>
<BLURB>turns ATH down to a flat noise floor.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::no-short-blocks</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>No short blocks</NICK>
<BLURB>Do not use short blocks.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::original</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Original</NICK>
<BLURB>Mark as original.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::padding-type</NAME>
<TYPE>GstLamePadding</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Padding type</NICK>
<BLURB>Padding type (DEPRECATED: this setting has no effect).</BLURB>
<DEFAULT>No Padding</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::preset</NAME>
<TYPE>GstLamePreset</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Lame Preset</NICK>
<BLURB>Lame Preset.</BLURB>
<DEFAULT>None</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::quality</NAME>
<TYPE>GstLameQuality</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Quality</NICK>
<BLURB>Quality of algorithm used for encoding.</BLURB>
<DEFAULT>3</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::strict-iso</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Strict ISO</NICK>
<BLURB>Comply as much as possible to ISO MPEG spec.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::vbr</NAME>
<TYPE>GstLameVbrmode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR</NICK>
<BLURB>Specify bitrate mode.</BLURB>
<DEFAULT>No VBR (Constant Bitrate)</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::vbr-hard-min</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR hard min</NICK>
<BLURB>Specify whether min VBR bitrate is a hard limit. Normally, it can be violated for silence.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::vbr-max-bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,320]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR max bitrate</NICK>
<BLURB>Specify maximum VBR bitrate (8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 or 320).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::vbr-mean-bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,320]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR mean bitrate</NICK>
<BLURB>Specify mean VBR bitrate.</BLURB>
<DEFAULT>128</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::vbr-min-bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,320]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR min bitrate</NICK>
<BLURB>Specify minimum VBR bitrate (8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 or 320).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::vbr-quality</NAME>
<TYPE>GstLameQuality</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR Quality</NICK>
<BLURB>VBR Quality.</BLURB>
<DEFAULT>4</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::xingheader</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Output Xing Header</NICK>
<BLURB>Output Xing Header (BROKEN, use xingmux instead).</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLameMP3Enc::bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[8,320]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Bitrate (kb/s)</NICK>
<BLURB>Bitrate in kbit/sec (Only valid if target is bitrate, for CBR one of 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 or 320).</BLURB>
<DEFAULT>128</DEFAULT>
</ARG>

<ARG>
<NAME>GstLameMP3Enc::cbr</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>CBR</NICK>
<BLURB>Enforce constant bitrate encoding (Only valid if target is bitrate).</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLameMP3Enc::encoding-engine-quality</NAME>
<TYPE>GstLameMP3EncEncodingEngineQuality</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Encoding Engine Quality</NICK>
<BLURB>Quality/speed of the encoding engine, this does not affect the bitrate!.</BLURB>
<DEFAULT>Standard</DEFAULT>
</ARG>

<ARG>
<NAME>GstLameMP3Enc::mono</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Mono</NICK>
<BLURB>Enforce mono encoding.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLameMP3Enc::quality</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,9.999]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Quality</NICK>
<BLURB>VBR Quality from 0 to 10, 0 being the best (Only valid if target is quality).</BLURB>
<DEFAULT>4</DEFAULT>
</ARG>

<ARG>
<NAME>GstLameMP3Enc::target</NAME>
<TYPE>GstLameMP3EncTarget</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Target</NICK>
<BLURB>Optimize for quality or bitrate.</BLURB>
<DEFAULT>Quality</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::blocksize</NAME>
<TYPE>guint</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Block size</NICK>
<BLURB>Size in bytes to output per buffer.</BLURB>
<DEFAULT>4096</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::clock</NAME>
<TYPE>GstSidClock</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>clock</NICK>
<BLURB>clock.</BLURB>
<DEFAULT>PAL</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::filter</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>filter</NICK>
<BLURB>filter.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::force-speed</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>force_speed</NICK>
<BLURB>force_speed.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::measured-volume</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>measured_volume</NICK>
<BLURB>measured_volume.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::memory</NAME>
<TYPE>GstSidMemory</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>memory</NICK>
<BLURB>memory.</BLURB>
<DEFAULT>Bank Switching</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::metadata</NAME>
<TYPE>GstCaps*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Metadata</NICK>
<BLURB>Metadata.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::mos8580</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>mos8580</NICK>
<BLURB>mos8580.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::tune</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>tune</NICK>
<BLURB>tune.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::ath-level</NAME>
<TYPE>gfloat</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ATH Level</NICK>
<BLURB>ATH Level in dB.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[8,384]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bitrate (kb/s)</NICK>
<BLURB>Bitrate in kbit/sec (8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 192, 224, 256, 320, 384).</BLURB>
<DEFAULT>192</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::copyright</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Copyright</NICK>
<BLURB>Mark as copyright.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::emphasis</NAME>
<TYPE>GstTwoLameEmphasis</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Emphasis</NICK>
<BLURB>Pre-emphasis to apply to the decoded audio.</BLURB>
<DEFAULT>No emphasis</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::energy-level-extension</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Energy Level Extension</NICK>
<BLURB>Write peak PCM level to each frame.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::error-protection</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Error protection</NICK>
<BLURB>Adds checksum to every frame.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::mode</NAME>
<TYPE>GstTwoLameMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mode</NICK>
<BLURB>Encoding mode.</BLURB>
<DEFAULT>Joint Stereo</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::original</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Original</NICK>
<BLURB>Mark as original.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::padding</NAME>
<TYPE>GstTwoLamePadding</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Padding</NICK>
<BLURB>Padding type.</BLURB>
<DEFAULT>No Padding</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::psymodel</NAME>
<TYPE>gint</TYPE>
<RANGE>[G_MAXULONG,4]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Psychoacoustic Model</NICK>
<BLURB>Psychoacoustic model used to encode the audio.</BLURB>
<DEFAULT>3</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::quick-mode</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Quick mode</NICK>
<BLURB>Calculate Psymodel every frames.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::quick-mode-count</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Quick mode count</NICK>
<BLURB>Calculate Psymodel every n frames.</BLURB>
<DEFAULT>10</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::vbr</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR</NICK>
<BLURB>Enable variable bitrate mode.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::vbr-level</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[-10,10]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR Level</NICK>
<BLURB>VBR Level.</BLURB>
<DEFAULT>5</DEFAULT>
</ARG>

<ARG>
<NAME>GstTwoLame::vbr-max-bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,384]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR max bitrate</NICK>
<BLURB>Specify maximum VBR bitrate (0=off, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 192, 224, 256, 320, 384).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::analyse</NAME>
<TYPE>GstX264EncAnalyse</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Analyse</NICK>
<BLURB>Partitions to consider.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::aud</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>AUD</NICK>
<BLURB>Use AU (Access Unit) delimiter.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::b-adapt</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>B-Adapt</NICK>
<BLURB>Automatically decide how many B-frames to use.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::b-pyramid</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>B-Pyramid</NICK>
<BLURB>Keep some B-frames as references.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::bframes</NAME>
<TYPE>guint</TYPE>
<RANGE><= 4</RANGE>
<FLAGS>rw</FLAGS>
<NICK>B-Frames</NICK>
<BLURB>Number of B-frames between I and P.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::bitrate</NAME>
<TYPE>guint</TYPE>
<RANGE>[1,102400]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bitrate</NICK>
<BLURB>Bitrate in kbit/sec.</BLURB>
<DEFAULT>2048</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::byte-stream</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Byte Stream</NICK>
<BLURB>Generate byte stream format of NALU.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::cabac</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Use CABAC</NICK>
<BLURB>Enable CABAC entropy coding.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::dct8x8</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>DCT8x8</NICK>
<BLURB>Adaptive spatial transform size.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::interlaced</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Interlaced</NICK>
<BLURB>Interlaced material.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::ip-factor</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,2]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>IP-Factor</NICK>
<BLURB>Quantizer factor between I- and P-frames.</BLURB>
<DEFAULT>1.4</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::key-int-max</NAME>
<TYPE>guint</TYPE>
<RANGE><= G_MAXINT</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Key-frame maximal interval</NICK>
<BLURB>Maximal distance between two key-frames (0 for automatic).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::me</NAME>
<TYPE>GstX264EncMe</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Motion Estimation</NICK>
<BLURB>Integer pixel motion estimation method.</BLURB>
<DEFAULT>hex</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::multipass-cache-file</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Multipass Cache File</NICK>
<BLURB>Filename for multipass cache file.</BLURB>
<DEFAULT>"x264.log"</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::noise-reduction</NAME>
<TYPE>guint</TYPE>
<RANGE><= 100000</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Noise Reduction</NICK>
<BLURB>Noise reduction strength.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::pass</NAME>
<TYPE>GstX264EncPass</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Encoding pass/type</NICK>
<BLURB>Encoding pass/type.</BLURB>
<DEFAULT>Constant Bitrate Encoding</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::pb-factor</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,2]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>PB-Factor</NICK>
<BLURB>Quantizer factor between P- and B-frames.</BLURB>
<DEFAULT>1.3</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::qp-max</NAME>
<TYPE>guint</TYPE>
<RANGE><= 51</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Maximum Quantizer</NICK>
<BLURB>Maximum quantizer.</BLURB>
<DEFAULT>51</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::qp-min</NAME>
<TYPE>guint</TYPE>
<RANGE><= 51</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Minimum Quantizer</NICK>
<BLURB>Minimum quantizer.</BLURB>
<DEFAULT>10</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::qp-step</NAME>
<TYPE>guint</TYPE>
<RANGE><= 50</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Maximum Quantizer Difference</NICK>
<BLURB>Maximum quantizer difference between frames.</BLURB>
<DEFAULT>4</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::quantizer</NAME>
<TYPE>guint</TYPE>
<RANGE><= 50</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Constant Quantizer</NICK>
<BLURB>Constant quantizer or quality to apply.</BLURB>
<DEFAULT>21</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::ref</NAME>
<TYPE>guint</TYPE>
<RANGE>[1,12]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Reference Frames</NICK>
<BLURB>Number of reference frames.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::sps-id</NAME>
<TYPE>guint</TYPE>
<RANGE><= 31</RANGE>
<FLAGS>rw</FLAGS>
<NICK>SPS ID</NICK>
<BLURB>SPS and PPS ID number.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::stats-file</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Stats File</NICK>
<BLURB>Filename for multipass statistics (deprecated, use multipass-cache-file).</BLURB>
<DEFAULT>"x264.log"</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::subme</NAME>
<TYPE>guint</TYPE>
<RANGE>[1,10]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Subpixel Motion Estimation</NICK>
<BLURB>Subpixel motion estimation and partition decision quality: 1=fast, 10=best.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::threads</NAME>
<TYPE>guint</TYPE>
<RANGE><= 4</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Threads</NICK>
<BLURB>Number of threads used by the codec (0 for automatic).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::trellis</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Trellis quantization</NICK>
<BLURB>Enable trellis searched quantization.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::vbv-buf-capacity</NAME>
<TYPE>guint</TYPE>
<RANGE><= 10000</RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBV buffer capacity</NICK>
<BLURB>Size of the VBV buffer in milliseconds.</BLURB>
<DEFAULT>600</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::weightb</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Weighted B-Frames</NICK>
<BLURB>Weighted prediction for B-frames.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::intra-refresh</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Intra Refresh</NICK>
<BLURB>Use Periodic Intra Refresh instead of IDR frames.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::mb-tree</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Macroblock Tree</NICK>
<BLURB>Macroblock-Tree ratecontrol.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::rc-lookahead</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,250]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Rate Control Lookahead</NICK>
<BLURB>Number of frames for frametype lookahead.</BLURB>
<DEFAULT>40</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::sliced-threads</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Sliced Threads</NICK>
<BLURB>Low latency but lower efficiency threading.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::sync-lookahead</NAME>
<TYPE>gint</TYPE>
<RANGE>[G_MAXULONG,250]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Sync Lookahead</NICK>
<BLURB>Number of buffer frames for threaded lookahead (-1 for automatic).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::option-string</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Option string</NICK>
<BLURB>String of x264 options (overridden by element properties).</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::profile</NAME>
<TYPE>GstX264EncProfile</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>H.264 profile</NICK>
<BLURB>Apply restrictions to meet H.264 Profile constraints. This will override other properties if necessary. This will only be used if downstream elements do not specify a profile in their caps (DEPRECATED).</BLURB>
<DEFAULT>main</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::psy-tune</NAME>
<TYPE>GstX264EncPsyTune</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Psychovisual tuning preset</NICK>
<BLURB>Preset name for psychovisual tuning options.</BLURB>
<DEFAULT>No tuning</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::speed-preset</NAME>
<TYPE>GstX264EncPreset</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Speed/quality preset</NICK>
<BLURB>Preset name for speed/quality tradeoff options (can affect decode compatibility - impose restrictions separately for your target decoder).</BLURB>
<DEFAULT>medium</DEFAULT>
</ARG>

<ARG>
<NAME>GstX264Enc::tune</NAME>
<TYPE>GstX264EncTune</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Content tuning preset</NICK>
<BLURB>Preset name for non-psychovisual tuning options.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstMad::half</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Half</NICK>
<BLURB>Generate PCM at 1/2 sample rate.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstMad::ignore-crc</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Ignore CRC</NICK>
<BLURB>Ignore CRC errors.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDvdReadSrc::angle</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,999]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>angle</NICK>
<BLURB>angle.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstDvdReadSrc::chapter</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,999]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>chapter</NICK>
<BLURB>chapter.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstDvdReadSrc::device</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Device</NICK>
<BLURB>DVD device location.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstDvdReadSrc::title</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,999]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>title</NICK>
<BLURB>title.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

