GObject
  GstColorBalanceChannel
  GstMixerTrack
    GstMixerOptions
  GstObject
    GstBus
    GstClock
      GstSystemClock
        GstAudioClock
    GstElement
      ADPCMDec
      ADPCMEnc
      GstAiffMux
      GstAiffParse
      GstAmrWbEnc
      GstAsfMux
      GstAsfParse
      GstAssRender
      GstAudioBaseParseBad
        GstAacParse
        GstAc3Parse
        GstAmrParse
        GstFlacParse
      GstBaseMetadata
        GstMetadataDemux
        GstMetadataMux
      GstBaseRTPDepayload
        GstRtpDTMFDepay
      GstBaseRTPPayload
        GstRtpAsfPay
      GstBaseSink
        AlsaSPDIFSink
        GstBaseAudioSink
          GstAudioSink
            GstApExSink
            GstNasSink
            GstSDLAudioSink
          GstJackAudioSink
        GstDCCPClientSink
        GstDCCPServerSink
        GstFBDEVSink
        GstSFSink
        GstShmSink
        GstVideoSink
          GstDfbVideoSink
          GstSDLVideoSink
          VdpSink
      GstBaseSrc
        GstDTMFSrc
        GstDataURISrc
        GstPushSrc
          GstBaseAudioSrc
            GstJackAudioSrc
          GstDCCPClientSrc
          GstDCCPServerSrc
          GstDc1394
          GstDvbSrc
          GstMMS
          GstMythtvSrc
          GstNeonhttpSrc
          GstRfbSrc
          GstShmSrc
          GstVCDSrc
          frei0r-src-ising0r
          frei0r-src-lissajous0r
          frei0r-src-nois0r
          frei0r-src-onecol0r
          frei0r-src-partik0l
          frei0r-src-plasma
        GstRTPDTMFSrc
        GstSFSrc
      GstBaseTransform
        GstAudioFilter
          GstBPMDetect
          GstOFA
          GstStereo
        GstBayer2RGB
        GstCogScale
        GstCogcolorspace
        GstCogdownsample
        GstColorconvert
        GstDtmfDetect
        GstHDVParse
        GstLegacyresample
        GstLogoinsert
        GstMeasureCollector
        GstRGB2Bayer
        GstScaletempo
        GstVideoFilter
          GaussBlur
          GstBurn
          GstChromium
          GstColorEffects
          GstDilate
          GstDodge
          GstExclusion
          GstGeometricTransform
            GstCircleGeometricTransform
              GstBulge
              GstCircle
              GstKaleidoscope
              GstPinch
              GstSphere
              GstStretch
              GstTunnel
              GstTwirl
              GstWaterRipple
            GstDiffuse
            GstFisheye
            GstMarble
            GstMirror
            GstSquare
          GstSolarize
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
          GstZBar
          frei0r-filter-3-point-color-balance
          frei0r-filter-3dflippo
          frei0r-filter-b
          frei0r-filter-baltan
          frei0r-filter-bluescreen0r
          frei0r-filter-brightness
          frei0r-filter-bw0r
          frei0r-filter-cartoon
          frei0r-filter-color-distance
          frei0r-filter-contrast0r
          frei0r-filter-curves
          frei0r-filter-dealygrab
          frei0r-filter-delay0r
          frei0r-filter-distort0r
          frei0r-filter-edgeglow
          frei0r-filter-equaliz0r
          frei0r-filter-flippo
          frei0r-filter-g
          frei0r-filter-gamma
          frei0r-filter-glow
          frei0r-filter-hueshift0r
          frei0r-filter-invert0r
          frei0r-filter-k-means-clustering
          frei0r-filter-lens-correction
          frei0r-filter-letterb0xed
          frei0r-filter-levels
          frei0r-filter-luminance
          frei0r-filter-mask0mate
          frei0r-filter-nervous
          frei0r-filter-nosync0r
          frei0r-filter-perspective
          frei0r-filter-pixeliz0r
          frei0r-filter-primaries
          frei0r-filter-r
          frei0r-filter-rgb-parade
          frei0r-filter-saturat0r
          frei0r-filter-scale0tilt
          frei0r-filter-scanline0r
          frei0r-filter-sobel
          frei0r-filter-squareblur
          frei0r-filter-tehroxx0r
          frei0r-filter-threelay0r
          frei0r-filter-threshold0r
          frei0r-filter-tint0r
          frei0r-filter-transparency
          frei0r-filter-twolay0r
          frei0r-filter-vectorscope
          frei0r-filter-vertigo
          frei0r-filter-water
          frei0r-filter-white-balance
        GstVideoMaxRate
      GstBaseVideoCodec
        GstBaseVideoDecoder
          GstSchroDec
          GstVP8Dec
        GstBaseVideoEncoder
          GstDiracEnc
          GstSchroEnc
          GstVP8Enc
        GstBaseVideoParse
          GstSchroParse
      GstBin
        DvbBaseBin
        GstAutoConvert
        GstFPSDisplaySink
        GstGSettingsSwitchSink
          GstGSettingsAudioSink
          GstGSettingsVideoSink
        GstGSettingsSwitchSrc
          GstGSettingsAudioSrc
          GstGSettingsVideoSrc
        GstPipeline
          GstCameraBin
          GstQTMoovRecover
        GstSDPDemux
        RsnDvdBin
      GstBz2dec
      GstBz2enc
      GstCDAudio
      GstCDXAParse
      GstCeltDec
      GstCeltEnc
      GstDVDSpu
      GstDtsDec
      GstFaac
      GstFaad
      GstFestival
      GstFreeze
      GstGPPMux
      GstGSMDec
      GstGSMEnc
      GstH264Parse
      GstId3BaseMux
        GstId3Mux
      GstInputSelector
      GstInvtelecine
      GstIvfParse
      GstJifMux
      GstJpegParse
      GstKateDec
      GstKateEnc
      GstKateParse
        GstKateTag
      GstKateTiger
      GstLiveAdder
      GstMJ2Mux
      GstMP4Mux
      GstMSE
      GstMXFDemux
      GstMXFMux
      GstMimDec
      GstMimEnc
      GstModPlug
      GstMpeg2enc
      GstMpeg4VParse
      GstMpegPSDemux
      GstMpegTSDemux
      GstMplex
      GstMusepackDec
      GstMveDemux
      GstMveMux
      GstNsfDec
      GstNuvDemux
      GstOutputSelector
      GstPcapParse
      GstPitch
      GstPnmdec
      GstPnmenc
      GstQTMux
      GstRTPMux
        GstRTPDTMFMux
      GstRawParse
        GstAudioParse
        GstVideoParse
      GstRealAudioDec
      GstRealVideoDec
      GstRsvgDec
      GstSSim
      GstSegmentClip
        GstAudioSegmentClip
        GstVideoSegmentClip
      GstSignalProcessor
        ladspa-Chorus1
        ladspa-Chorus2
        ladspa-G2reverb
        ladspa-Mvchpf-1
        ladspa-Mvclpf-1
        ladspa-Mvclpf-2
        ladspa-Mvclpf-3
        ladspa-Mvclpf-4
        ladspa-Phaser1
        ladspa-Phaser1+LFO
        ladspa-TripleChorus
        ladspa-alias
        ladspa-allpass-c
        ladspa-allpass-l
        ladspa-allpass-n
        ladspa-amPitchshift
        ladspa-amp
        ladspa-amp-mono
        ladspa-amp-stereo
        ladspa-analogueOsc
        ladspa-artificialLatency
        ladspa-autoPhaser
        ladspa-bandpass-a-iir
        ladspa-bandpass-iir
        ladspa-bodeShifter
        ladspa-bodeShifterCV
        ladspa-butthigh-iir
        ladspa-buttlow-iir
        ladspa-bwxover-iir
        ladspa-chebstortion
        ladspa-comb
        ladspa-comb-c
        ladspa-comb-l
        ladspa-comb-n
        ladspa-combSplitter
        ladspa-const
        ladspa-crossoverDist
        ladspa-dcRemove
        ladspa-decay
        ladspa-decimator
        ladspa-declip
        ladspa-delay-5s
        ladspa-delay-c
        ladspa-delay-l
        ladspa-delay-n
        ladspa-delayorama
        ladspa-diode
        ladspa-divider
        ladspa-dj-eq
        ladspa-dj-eq-mono
        ladspa-djFlanger
        ladspa-dysonCompress
        ladspa-fadDelay
        ladspa-fastLookaheadLimiter
        ladspa-flanger
        ladspa-fmOsc
        ladspa-foldover
        ladspa-fourByFourPole
        ladspa-foverdrive
        ladspa-freqTracker
        ladspa-gate
        ladspa-giantFlange
        ladspa-gong
        ladspa-gongBeater
        ladspa-gsm
        ladspa-gverb
        ladspa-hardLimiter
        ladspa-harmonicGen
        ladspa-hermesFilter
        ladspa-highpass-iir
        ladspa-hilbert
        ladspa-hpf
        ladspa-imp
        ladspa-impulse-fc
        ladspa-inv
        ladspa-karaoke
        ladspa-lcrDelay
        ladspa-lfoPhaser
        ladspa-lowpass-iir
        ladspa-lpf
        ladspa-lsFilter
        ladspa-matrixMSSt
        ladspa-matrixSpatialiser
        ladspa-matrixStMS
        ladspa-mbeq
        ladspa-modDelay
        ladspa-multivoiceChorus
        ladspa-noise-white
        ladspa-notch-iir
        ladspa-pitchScale
        ladspa-pitchScaleHQ
        ladspa-plate
        ladspa-pointerCastDistortion
        ladspa-rateShifter
        ladspa-retroFlange
        ladspa-revdelay
        ladspa-ringmod-1i1o1l
        ladspa-ringmod-2i1o
        ladspa-satanMaximiser
        ladspa-sc1
        ladspa-sc2
        ladspa-sc3
        ladspa-sc4
        ladspa-sc4m
        ladspa-se4
        ladspa-shaper
        ladspa-sifter
        ladspa-sinCos
        ladspa-sine-faaa
        ladspa-sine-faac
        ladspa-sine-fcaa
        ladspa-sine-fcac
        ladspa-singlePara
        ladspa-sinusWavewrapper
        ladspa-smoothDecimate
        ladspa-split
        ladspa-stepMuxer
        ladspa-surroundEncoder
        ladspa-svf
        ladspa-tap-autopan
        ladspa-tap-chorusflanger
        ladspa-tap-deesser
        ladspa-tap-doubler
        ladspa-tap-dynamics-m
        ladspa-tap-dynamics-st
        ladspa-tap-equalizer
        ladspa-tap-equalizer-bw
        ladspa-tap-limiter
        ladspa-tap-pinknoise
        ladspa-tap-pitch
        ladspa-tap-reflector
        ladspa-tap-reverb
        ladspa-tap-rotspeak
        ladspa-tap-sigmoid
        ladspa-tap-stereo-echo
        ladspa-tap-tremolo
        ladspa-tap-tubewarmth
        ladspa-tap-vibrato
        ladspa-tapeDelay
        ladspa-transient
        ladspa-triplePara
        ladspa-valve
        ladspa-valveRect
        ladspa-vynil
        ladspa-waveTerrain
        ladspa-xfade
        ladspa-xfade4
        ladspa-zm1
      GstSirenDec
      GstSirenEnc
      GstSpeed
      GstSrtEnc
      GstTRM
      GstTtaDec
      GstTtaParse
      GstVMncDec
      GstValve
      GstVcdParse
      GstVdpVideoPostProcess
      GstWildmidi
      GstXvidDec
      GstXvidEnc
      MpegPsMux
      MpegTSParse
      MpegTsMux
      MpegVideoParse
      SatBaseVideoDecoder
        GstVdpDecoder
          GstVdpH264Dec
          GstVdpMpeg4Dec
          GstVdpMpegDec
      frei0r-mixer-addition
      frei0r-mixer-alpha-injection
      frei0r-mixer-alphaatop
      frei0r-mixer-alphain
      frei0r-mixer-alphaout
      frei0r-mixer-alphaover
      frei0r-mixer-alphaxor
      frei0r-mixer-blend
      frei0r-mixer-burn
      frei0r-mixer-color-only
      frei0r-mixer-composition
      frei0r-mixer-darken
      frei0r-mixer-difference
      frei0r-mixer-divide
      frei0r-mixer-dodge
      frei0r-mixer-grain-extract
      frei0r-mixer-grain-merge
      frei0r-mixer-hardlight
      frei0r-mixer-hue
      frei0r-mixer-lighten
      frei0r-mixer-multiply
      frei0r-mixer-overlay
      frei0r-mixer-rgb
      frei0r-mixer-saturation
      frei0r-mixer-screen
      frei0r-mixer-softlight
      frei0r-mixer-subtract
      frei0r-mixer-uv-map
      frei0r-mixer-value
      frei0r-mixer-xfade0r
    GstPad
      GstVdpOutputSrcPad
      GstVdpVideoSrcPad
    GstPadTemplate
      GstSignalProcessorPadTemplate
    GstPlugin
    GstPluginFeature
      GstElementFactory
      GstIndexFactory
      GstTypeFindFactory
    GstRegistry
    GstRingBuffer
      GstAudioSinkRingBuffer
      GstJackAudioSinkRingBuffer
      GstJackAudioSrcRingBuffer
    GstTask
    GstTaskPool
  GstSignalObject
  GstVdpDevice
  MpegTsPatInfo
  MpegTsPmtInfo
GInterface
  GTypePlugin
  GstChildProxy
  GstColorBalance
  GstImplementsInterface
  GstMixer
  GstNavigation
  GstPhotography
  GstPreset
  GstTagSetter
  GstURIHandler
  GstXOverlay
  MXFDescriptiveMetadataFrameworkInterface
