GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
        DvbBaseBin
        GstRgVolume
        GstSDPDemux
        GstRtpBin
        GstRtpClient
      GstMusepackDec
      GstBaseSrc
        GstPushSrc
          GstNeonhttpSrc
          GstMMS
          GstSoupHTTPSrc
          GstGLTestSrc
          GstDvbSrc
          GstVCDSrc
          GstRfbSrc
          GstAppSrc
          GstMultiFileSrc
        GstSFSrc
        GstGioBaseSrc
          GstGioSrc
          GstGioStreamSrc
      GstBaseSink
        GstBaseAudioSink
          GstJackAudioSink
          GstAudioSink
            GstSDLAudioSink
            GstNasSink
        GstVideoSink
          GstDfbVideoSink
          GstSDLVideoSink
          GstGLImageSink
        GstSFSink
        AlsaSPDIFSink
        GstGioBaseSink
          GstGioSink
          GstGioStreamSink
        GstFBDEVSink
        GstAppSink
        GstMultiFileSink
      GstPitch
      GstBaseTransform
        GstAudioFilter
          GstBPMDetect
          GstStereo
        GstGLUpload
        GstGLDownload
        GstGLFilter
          GstGLFilterExample
          GstGLConvert
        GstVideoCrop
        GstVideoFilter
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
        GstRgAnalysis
        GstRgLimiter
        GstDeinterlace
        GstBayer2RGB
        GstSpeexResample
        GstIIR
      GstFaad
      GstDtsDec
      GstAmrwbDec
      GstAmrwbParse
      GstAmrwbEnc
      GstGSMEnc
      GstGSMDec
      GstFaac
      GstX264Enc
      GstCDAudio
      GstSpcDec
      GstXvidEnc
      GstXvidDec
      GstBz2enc
      GstBz2dec
      GstTRM
      GstDVDSpu
      MpegTSParse
      GstTtaParse
      GstTtaDec
      GstMpeg4VParse
      MpegVideoParse
      GstH264Parse
      GstVMncDec
      GstSpeed
      GstFLVDemux
      GstSwitch
      GstCDXAParse
      GstModPlug
      GstRawParse
        GstVideoParse
        GstAudioParse
      GstY4mEncode
      GstFestival
      GstNsfDec
      GstInterleave
      GstDeinterleave
      GstXingMux
      GstMveDemux
      GstMveMux
      GstRtpJitterBuffer
      GstRtpPtDemux
      GstRtpSession
      GstRtpSsrcDemux
      GstNuvDemux
      GstFreeze
      GstRealVideoDec
      GstRealAudioDec
      GstQTDemux
      GstBaseRTPDepayload
        GstRtpXQTDepay
    GstPlugin
    GstRegistry
    GstClock
      GstSystemClock
        GstAudioClock
    GstRingBuffer
  GstSignalObject
  GstColorBalanceChannel
  GFileMonitor
    GLocalDirectoryMonitor
      GFamDirectoryMonitor
      GInotifyDirectoryMonitor
    GLocalFileMonitor
      GFamFileMonitor
      GInotifyFileMonitor
  GVolumeMonitor
    GNativeVolumeMonitor
      GHalVolumeMonitor
      GUnixVolumeMonitor
    GDaemonVolumeMonitor
  GVfs
    GDaemonVfs
    GLocalVfs
  GTypeModule
    GIOModule
  GVfsUriMapper
    GVfsUriMapperSmb
    GVfsUriMapperSftp
    GVfsUriMapperHttp
  HalDevice
  HalPool
  GHalDrive
  GHalMount
  GHalVolume
  GOutputStream
  GInputStream
GInterface
  GstChildProxy
  GstURIHandler
  GstImplementsInterface
  GstNavigation
  GstColorBalance
  GstXOverlay
  GTypePlugin
  GDrive
  GMount
  GVolume
