GObject
  GstRegistry
    GstXMLRegistry
  GstObject
    GstPad
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
        GstDecodeBin
      GstQueue
      GstBaseSink
        GstVideoSink
          GstXvImageSink
          GstXImageSink
        GstMultiFdSink
          GstTCPServerSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
      GstBaseSrc
        GstPushSrc
          GstV4lElement
            GstV4lSrc
          GstVideoTestSrc
          GstTCPClientSrc
          GstTCPServerSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
        GstSineSrc
        GstGnomeVFSSrc
      GstVorbisTag
      GstBaseTransform
        GstAudioresample
        GstVolume
        GstVideoscale
        GstFFMpegColorspace
        GstAudioConvert
      GstVideorate
      GstTCPClientSink
      GstSubparse
      GstAudiorate
      GstBufferFramesConvert
      GstAdder
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
      GstTheoraDec
      GstTheoraEnc
      GstVisual
        GstVisualbumpscope
        GstVisualcorona
        GstVisualG-Force
        GstVisualjakdaw
        GstVisualjess
        GstVisuallv_analyzer
        GstVisuallv_scope
        GstVisualoinksie
        GstVisualplazma
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstAlsaMixerElement
    GstPadTemplate
  GstPluginFeature
    GstElementFactory
    GstTypeFindFactory
    GstIndexFactory
  GstSignalObject
  GstColorBalanceChannel
  GstTunerNorm
  GstTunerChannel
  GstMixerTrack
    GstMixerOptions
  BonoboObject
    BonoboMonikerContext
    BonoboForeignObject
    BonoboRunningContext
    BonoboEventSource
  LinkConnection
    GIOPConnection
  LinkServer
    GIOPServer
  GConfClient
GInterface
  GstChildProxy
  GstURIHandler
  GstImplementsInterface
  GstNavigation
  GstXOverlay
  GstColorBalance
  GstTuner
  GstPropertyProbe
  GstTagSetter
  GstMixer
