GObject
  GInitiallyUnowned
    GstObject
      GstBus
      GstClock
      GstControlBinding
      GstControlSource
      GstElement
        GstAsfMux
        GstAsfParse
        GstAssRender
        GstAudioDecoder
          ADPCMDec
          GstCeltDec
          GstDtsDec
          GstFaad
          GstGSMDec
          GstOpusDec
        GstAudioEncoder
          ADPCMEnc
          GstCeltEnc
          GstFaac
          GstGSMEnc
          GstOpusEnc
          GstVoAacEnc
          GstVoAmrWbEnc
        GstBaseAudioVisualizer
          GstSpaceScope
          GstSpectraScope
          GstSynaeScope
          GstWaveScope
        GstBaseParse
          GstDiracParse
          GstH263Parse
          GstH264Parse
          GstIRTSPParse
          GstMpeg4VParse
          GstMpegvParse
          GstOpusParse
        GstBaseSink
          GstChecksumSink
          GstCurlBaseSink
            GstCurlFileSink
            GstCurlTlsSink
              GstCurlFtpSink
              GstCurlHttpSink
              GstCurlSmtpSink
          GstRTMPSink
          GstShmSink
        GstBaseSrc
          GstDTMFSrc
          GstDataURISrc
          GstFliteTestSrc
          GstPushSrc
            GstMMS
            GstRTMPSrc
            GstShmSrc
          GstRTPDTMFSrc
        GstBaseTransform
          GstBayer2RGB
          GstDebugSpy
          GstDtmfDetect
          GstRGB2Bayer
          GstRemoveSilence
          GstScaletempo
          GstVideoFilter
            GstBurn
            GstChromaHold
            GstChromium
            GstColorEffects
            GstDilate
            GstDodge
            GstExclusion
            GstGaussianBlur
            GstGeometricTransform
              GstCircleGeometricTransform
                GstBulge
                GstCircle
                GstKaleidoscope
                GstPinch
                GstSphere
                GstStretch
                GstTunnel
                GstTwirl
                GstWaterRipple
              GstDiffuse
              GstFisheye
              GstMarble
              GstMirror
              GstRotate
              GstSquare
            GstSmooth
            GstSolarize
            GstZBar
        GstBin
          GstAutoConvert
          GstAutoVideoConvert
          GstBaseCameraSrc
            GstWrapperCameraBinSrc
          GstFPSDisplaySink
          GstPipeline
            GstCameraBin
          GstSDPDemux
          GstViewfinderBin
        GstBz2dec
        GstBz2enc
        GstChopMyData
        GstCompare
        GstDVBSubOverlay
        GstDVDSpu
        GstGmeDec
        GstHLSDemux
        GstModPlug
        GstMpegPSDemux
        GstPcapParse
        GstRTPBaseDepayload
          GstRTPOpusDepay
          GstRtpDTMFDepay
          GstRtpVP8Depay
        GstRTPBasePayload
          GstRtpAsfPay
          GstRtpOPUSPay
          GstRtpVP8Pay
        GstRTPMux
          GstRTPDTMFMux
        GstRawParse
          GstAudioParse
          GstVideoParse
        GstSegmentClip
          GstAudioSegmentClip
          GstVideoSegmentClip
        GstVideoDecoder
          GstSchroDec
          GstVP8Dec
        GstVideoEncoder
          GstSchroEnc
          GstVP8Enc
        GstY4mDec
        MpegTSBase
          GstTSDemux
          MpegTSParse2
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstElementFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
  GstEncodingProfile
GInterface
  GTypePlugin
  GstChildProxy
  GstPhotography
  GstPreset
  GstTagSetter
  GstURIHandler
