GObject
  GstObject
    GstPad
    GstPadTemplate
      GstSignalProcessorPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
        RsnDvdBin
        DvbBaseBin
        GstRgVolume
        GstRtpBin
        GstRtpClient
        GstSDPDemux
      GstBz2enc
      GstBz2dec
      GstBaseSrc
        GstPushSrc
          GstNeonhttpSrc
          GstMythtvSrc
          GstMMS
          GstBaseAudioSrc
            GstJackAudioSrc
            GstAudioSrc
              GstOss4Source
          GstVCDSrc
          GstDvbSrc
          GstDCCPClientSrc
          GstDCCPServerSrc
          GstRfbSrc
        GstSFSrc
        GstAppSrc
      GstCDAudio
      GstBaseSink
        GstVideoSink
          GstDfbVideoSink
          GstSDLVideoSink
        GstBaseAudioSink
          GstAudioSink
            GstSDLAudioSink
            GstApExSink
            GstNasSink
            GstOss4Sink
          GstJackAudioSink
        GstSFSink
        AlsaSPDIFSink
        GstFBDEVSink
        GstDCCPServerSink
        GstDCCPClientSink
        GstAppSink
      GstFaad
      GstSpcDec
      GstWildmidi
      GstSignalProcessor
        ladspa-noise-white
        ladspa-delay-5s
        ladspa-amp-mono
        ladspa-amp-stereo
        ladspa-sine-faaa
        ladspa-sine-faac
        ladspa-sine-fcaa
        ladspa-sine-fcac
        ladspa-lpf
        ladspa-hpf
      GstXvidEnc
      GstXvidDec
      GstPitch
      GstBaseTransform
        GstAudioFilter
          GstBPMDetect
          GstStereo
        GstBayer2RGB
        GstRgAnalysis
        GstRgLimiter
        GstSpeexResample
        GstScaletempo
        GstDeinterlace
        GstVideoFilter
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
        GstIIR
      GstMusepackDec
      GstMpeg2enc
      GstGSMEnc
      GstGSMDec
      GstFaac
      GstDtsDec
      GstTRM
      GstX264Enc
      GstBaseMetadata
        GstMetadataDemux
        GstMetadataMux
      GstOss4Mixer
      GstFestival
      GstModPlug
      GstMveDemux
      GstMveMux
      GstSrtEnc
      GstMpeg4VParse
      GstCDXAParse
      GstVcdParse
      GstNsfDec
      MpegTsMux
      GstRealVideoDec
      GstRealAudioDec
      GstRawParse
        GstVideoParse
        GstAudioParse
      GstRtpJitterBuffer
      GstRtpPtDemux
      GstRtpSession
      GstRtpSsrcDemux
      GstPcapParse
      GstInputSelector
      GstOutputSelector
      GstVMncDec
      MpegVideoParse
      GstH264Parse
      GstY4mEncode
      GstSpeed
      GstInterleave
      GstDeinterleave
      GstFreeze
      GstDVDSpu
      AIFFParse
      GstTtaParse
      GstTtaDec
      GstNuvDemux
      GstFLVDemux
      GstFlvMux
      GstMpegPSDemux
      GstMpegTSDemux
      MpegTSParse
      GstDeinterlace2
    GstBus
    GstTask
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
      GstJackAudioSrcRingBuffer
      GstJackAudioSinkRingBuffer
  GstSignalObject
  GstColorBalanceChannel
  GstMixerTrack
    GstMixerOptions
  RTPSession
  FluTsPatInfo
  FluTsPmtInfo
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstImplementsInterface
  GstNavigation
  GstColorBalance
  GstXOverlay
  GstMixer
  GstTagSetter
  GstPropertyProbe
