GObject
  GstObject
    GstPad
    GstPadTemplate
      GstSignalProcessorPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
        GstGConfVideoSink
        GstGConfVideoSrc
        GstSwitchSink
          GstGConfAudioSink
        GstGConfAudioSrc
        GstHalAudioSink
        GstHalAudioSrc
        GstAutoVideoSink
        GstAutoAudioSink
        GstRTSPSrc
      GstWavpackParse
      GstWavpackDec
      GstWavpackEnc
      GstCmmlEnc
      GstCmmlDec
      GstTagLibMux
        GstId3v2Mux
        GstApev2Mux
      GstBaseSink
        GstShout2send
        GstVideoSink
          GstGdkPixbufSink
        GstCACASink
        GstAASink
        GstBaseAudioSink
          GstAudioSink
            GstEsdSink
            GstOssSink
        GstMultiFileSink
        GstTest
        GstMultiUDPSink
          GstUDPSink
        GstDynUDPSink
      GstPngDec
      GstPngEnc
      GstSignalProcessor
        ladspa-hardLimiter
        ladspa-dj-eq-mono
        ladspa-dj-eq
        ladspa-branch-ia-oaoa
        ladspa-branch-ic-ococ
        ladspa-Exaggerate
        ladspa-Transpose
        ladspa-Accumulate
        ladspa-sinusWavewrapper
        ladspa-foverdrive
        ladspa-mbeq
        ladspa-delayorama
        ladspa-tap-equalizer-bw
        ladspa-crossoverDist
        ladspa-fadDelay
        ladspa-multivoiceChorus
        ladspa-syncsquare-faga-oa
        ladspa-syncsquare-fcga-oa
        ladspa-smoothDecimate
        ladspa-allpass-n
        ladspa-allpass-l
        ladspa-allpass-c
        ladspa-fmOsc
        ladspa-foldover
        ladspa-valve
        ladspa-difference-iama-oa
        ladspa-difference-iamc-oa
        ladspa-difference-icma-oa
        ladspa-difference-icmc-oc
        ladspa-Mvclpf-1
        ladspa-Mvclpf-2
        ladspa-Mvclpf-3
        ladspa-Mvclpf-4
        ladspa-alienwah-mono
        ladspa-alienwah-stereo
        ladspa-gongBeater
        ladspa-Chorus1
        ladspa-Chorus2
        ladspa-hilbert
        ladspa-tapeDelay
        ladspa-sum-iaia-oa
        ladspa-sum-iaic-oa
        ladspa-sum-icic-oc
        ladspa-matched
        ladspa-sc1
        ladspa-combSplitter
        ladspa-declip
        ladspa-sc4m
        ladspa-preamp
        ladspa-lsFilter
        ladspa-matrixMSSt
        ladspa-lpf
        ladspa-hpf
        ladspa-quantiser50
        ladspa-plate
        ladspa-inv
        ladspa-diode
        ladspa-quantiser100
        ladspa-tap-tubewarmth
        ladspa-vcf-reslp
        ladspa-vcf-lp
        ladspa-vcf-hp
        ladspa-vcf-bp1
        ladspa-vcf-bp2
        ladspa-vcf-notch
        ladspa-vcf-peakeq
        ladspa-vcf-lshelf
        ladspa-vcf-hshelf
        ladspa-dcRemove
        ladspa-satanMaximiser
        ladspa-syncpulse-fapaga-oa
        ladspa-syncpulse-fcpcga-oa
        ladspa-transient
        ladspa-sc3
        ladspa-tap-sigmoid
        ladspa-analogueOsc
        ladspa-adsr
        ladspa-sifter
        ladspa-adsr-g+t
        ladspa-ratio-nada-oa
        ladspa-ratio-nadc-oa
        ladspa-ratio-ncda-oa
        ladspa-ratio-ncdc-oc
        ladspa-giantFlange
        ladspa-svf
        ladspa-lp4pole-faraia-oa
        ladspa-lp4pole-fcrcia-oa
        ladspa-tap-pitch
        ladspa-square-fa-oa
        ladspa-square-fc-oa
        ladspa-bandpass-a-iir
        ladspa-amp-mono
        ladspa-amp-stereo
        ladspa-ringmod-2i1o
        ladspa-ringmod-1i1o1l
        ladspa-delay-n
        ladspa-delay-l
        ladspa-delay-c
        ladspa-fmod-fama-oa
        ladspa-fmod-famc-oa
        ladspa-fmod-fcma-oa
        ladspa-fmod-fcmc-oc
        ladspa-gverb
        ladspa-se4
        ladspa-gong
        ladspa-bf2cube
        ladspa-bf2quad
        ladspa-bf2stereo
        ladspa-fmh2oct
        ladspa-encode-bformat
        ladspa-encode-fmh
        ladspa-bf-rotate-z
        ladspa-fmh-rotate-z
        ladspa-am
        ladspa-analogue
        ladspa-canyon-delay
        ladspa-disintegrator
        ladspa-sledgehammer
        ladspa-delay-0-01s
        ladspa-delay-0-1s
        ladspa-delay-1s
        ladspa-delay-5s
        ladspa-delay-60s
        ladspa-track-max-peak
        ladspa-track-max-rms
        ladspa-track-peak
        ladspa-track-rms
        ladspa-fmh2bf
        ladspa-fbdelay-0-01s
        ladspa-fbdelay-0-1s
        ladspa-fbdelay-1s
        ladspa-fbdelay-5s
        ladspa-fbdelay-60s
        ladspa-freeverb3
        ladspa-grain-scatter
        ladspa-hard-gate
        ladspa-identity-audio
        ladspa-identity-control
        ladspa-lofi
        ladspa-logistic
        ladspa-mixer
        ladspa-noise-source-white
        ladspa-null-ai
        ladspa-null-ao
        ladspa-null-ci
        ladspa-null-co
        ladspa-organ
        ladspa-peak
        ladspa-phasemod
        ladspa-pink-interpolated-audio
        ladspa-pink-full-frequency
        ladspa-pink-sh
        ladspa-compress-peak
        ladspa-compress-rms
        ladspa-expand-peak
        ladspa-expand-rms
        ladspa-limit-peak
        ladspa-limit-rms
        ladspa-sine-faaa
        ladspa-sine-faac
        ladspa-sine-fcaa
        ladspa-sine-fcac
        ladspa-syndrum
        ladspa-vcf303
        ladspa-wshape-sine
        ladspa-chebstortion
        ladspa-lcrDelay
        ladspa-divider
        ladspa-random-fasa-oa
        ladspa-random-fasc-oa
        ladspa-random-fcsa-oa
        ladspa-random-fcsc-oa
        ladspa-lfoPhaser
        ladspa-fourByFourPole
        ladspa-autoPhaser
        ladspa-surroundEncoder
        ladspa-tap-reflector
        ladspa-fastLookaheadLimiter
        ladspa-quantiser20
        ladspa-vynil
        ladspa-const
        ladspa-product-iaia-oa
        ladspa-product-iaic-oa
        ladspa-product-icic-oc
        ladspa-tap-reverb
        ladspa-Pulse-VCO
        ladspa-Saw-VCO
        ladspa-Rec-VCO
        ladspa-singlePara
        ladspa-gate
        ladspa-tap-dynamics-st
        ladspa-Parametric1
        ladspa-sinCos
        ladspa-matrixSpatialiser
        ladspa-tap-limiter
        ladspa-bodeShifterCV
        ladspa-Phaser1
        ladspa-Phaser1+LFO
        ladspa-decimator
        ladspa-shaper
        ladspa-triangle-fasa-oa
        ladspa-triangle-fasc-oa
        ladspa-triangle-fcsa-oa
        ladspa-triangle-fcsc-oa
        ladspa-matrixStMS
        ladspa-djFlanger
        ladspa-imp
        ladspa-tap-dynamics-m
        ladspa-xfade
        ladspa-xfade4
        ladspa-tap-tremolo
        ladspa-pitchScale
        ladspa-pitchScaleHQ
        ladspa-valveRect
        ladspa-tap-pinknoise
        ladspa-interpolator
        ladspa-hermesFilter
        ladspa-impulse-fc
        ladspa-bodeShifter
        ladspa-harmonicGen
        ladspa-pulse-fapa-oa
        ladspa-pulse-fapc-oa
        ladspa-pulse-fcpa-oa
        ladspa-pulse-fcpc-oa
        ladspa-lowpass-iir
        ladspa-tap-rotspeak
        ladspa-tap-vibrato
        ladspa-stepMuxer
        ladspa-flanger
        ladspa-amp
        ladspa-dahdsr-g+t-audio
        ladspa-dahdsr-g+t-control
        ladspa-dahdsr-cg+t-control
        ladspa-Sync-Saw-VCO
        ladspa-Sync-Rect-VCO
        ladspa-Sync-Tri-VCO
        ladspa-bwxover-iir
        ladspa-buttlow-iir
        ladspa-butthigh-iir
        ladspa-Mvchpf-1
        ladspa-tracker-gaaadaia-oa
        ladspa-tracker-gaacdcia-oa
        ladspa-tap-doubler
        ladspa-amp-gaia-oa
        ladspa-amp-gcia-oa
        ladspa-sequencer16
        ladspa-sc2
        ladspa-dysonCompress
        ladspa-decay
        ladspa-alias
        ladspa-SooperLooper
        ladspa-vlevel-mono
        ladspa-vlevel-stereo
        ladspa-artificialLatency
        ladspa-triplePara
        ladspa-revdelay
        ladspa-tap-equalizer
        ladspa-retroFlange
        ladspa-Ambisonics-mono-panner
        ladspa-Ambisonics-stero-panner
        ladspa-Ambisonics-rotator
        ladspa-Ambisonics-square-decoder
        ladspa-Ambisonics-hexagon-decoder
        ladspa-G2reverb
        ladspa-amPitchshift
        ladspa-modDelay
        ladspa-zm1
        ladspa-split
        ladspa-tap-autopan
        ladspa-rateShifter
        ladspa-Filter
        ladspa-Flanger
        ladspa-Reverb
        ladspa-VintageDelay
        ladspa-RotarySpeaker
        ladspa-phaser
        ladspa-Eq
        ladspa-Eq2x2
        ladspa-Compress
        ladspa-Pan
        ladspa-PreampIII
        ladspa-PreampIV
        ladspa-ToneStack
        ladspa-ToneStackLT
        ladspa-AmpIII
        ladspa-AmpIV
        ladspa-AmpV
        ladspa-AmpVTS
        ladspa-CabinetI
        ladspa-CabinetII
        ladspa-Clip
        ladspa-ChorusI
        ladspa-StereoChorusI
        ladspa-ChorusII
        ladspa-StereoChorusII
        ladspa-PhaserI
        ladspa-PhaserII
        ladspa-SweepVFI
        ladspa-SweepVFII
        ladspa-AutoWah
        ladspa-Scape
        ladspa-VCOs
        ladspa-VCOd
        ladspa-CEO
        ladspa-Sin
        ladspa-White
        ladspa-Lorenz
        ladspa-Roessler
        ladspa-JVRev
        ladspa-Plate
        ladspa-Plate2x2
        ladspa-Click
        ladspa-Dirac
        ladspa-HRTF
        ladspa-sequencer64
        ladspa-unmatched
        ladspa-pointerCastDistortion
        ladspa-comb
        ladspa-tap-stereo-echo
        ladspa-gsm
        ladspa-highpass-iir
        ladspa-vocoder
        ladspa-karaoke
        ladspa-jaminController
        ladspa-tap-chorusflanger
        ladspa-bandpass-iir
        ladspa-sc4
        ladspa-sawtooth-fa-oa
        ladspa-sawtooth-fc-oa
        ladspa-waveTerrain
        ladspa-notch-iir
        ladspa-freqTracker
        ladspa-comb-n
        ladspa-comb-l
        ladspa-comb-c
        ladspa-sequencer32
        ladspa-tap-deesser
        ladspa-noise-white
        ladspa-super-60
      GstGdkPixbuf
      GstBaseTransform
        GstPixbufScale
        GstCairoTimeOverlay
        GstVideoBox
        GstAudioPanorama
        GstAudioFilter
          GstAudioInvert
          GstAudioAmplify
          GstAudioDynamic
          GstAudioChebLimit
          GstAudioChebBand
          GstAudioWSincLimit
          GstAudioWSincBand
          GstIirEqualizer
            GstIirEqualizerNBands
            GstIirEqualizer3Bands
            GstIirEqualizer10Bands
          GstSpectrum
        GstVideoFilter
          GstGamma
          GstVideoBalance
          GstVideoFlip
          GstEdgeTV
          GstAgingTV
          GstDiceTV
          GstWarpTV
          GstShagadelicTV
          GstVertigoTV
          GstRevTV
          GstQuarkTV
          GstNavigationtest
        GstLevel
        GstBreakMyData
        GstNavSeek
        GstProgressReport
        GstAlpha
        GstAlphaColor
        GstVideoCrop
      GstSpeexEnc
      GstSpeexDec
      GstCairoTextOverlay
      GstBaseSrc
        GstPushSrc
          GstDV1394Src
          GstCddaBaseSrc
            GstCdioCddaSrc
          GstXImageSrc
          GstV4l2Src
          GstBaseAudioSrc
            GstAudioSrc
              GstOssSrc
          GstMultiFileSrc
          GstUDPSrc
      GstJpegEnc
      GstJpegDec
      GstSmokeEnc
      GstSmokeDec
      GstFlacEnc
      GstFlacDec
      GstDVDemux
      GstDVDec
      GstOssMixerElement
      GstAuParse
      GstVideoMixer
      GstWavEnc
      GstTagDemux
        GstID3Demux
        GstApeDemux
      GstGoom2k1
      GstWavParse
      GstEbmlRead
        GstMatroskaDemux
      GstMatroskaMux
      GstMultipartDemux
      GstMultipartMux
      GstCutter
      GstICYDemux
      GstSMPTE
      GstQTDemux
      GstBaseRTPDepayload
        GstRtpXQTDepay
        GstRtpAC3Depay
        GstRTPDVDepay
        GstRTPiLBCDepay
        GstRtpG729Depay
        GstRTPGSMDepay
        GstRtpAMRDepay
        GstRtpPcmaDepay
        GstRtpPcmuDepay
        GstRtpMPADepay
        GstRtpMPVDepay
        GstRtpH263PDepay
        GstRtpH263Depay
        GstRtpH264Depay
        GstRtpL16Depay
        GstRtpMP2TDepay
        GstRtpMP4VDepay
        GstRtpMP4ADepay
        GstRtpMP4GDepay
        GstRtpSPEEXDepay
        GstRtpSV3VDepay
        GstRtpTheoraDepay
        GstRtpVorbisDepay
      GstEFence
      GstRndBufferSize
      GstMonoscope
      GstRTPDec
      GstGoom
      GstRTPDepay
      GstBaseRTPPayload
        GstRTPDVPay
        GstBaseRTPAudioPayload
          GstRTPILBCPay
          GstRtpG729Pay
          GstRtpPcmuPay
          GstRtpPmcaPay
        GstRTPGSMPay
        GstRtpAMRPay
        GstRtpMPAPay
        GstRTPMPVPay
        GstRtpH263PPay
        GstRtpH263Pay
        GstRtpH264Pay
        GstRtpL16Pay
        GstRTPMP2TPay
        GstRtpMP4VPay
        GstRtpMP4GPay
        GstRtpSPEEXPay
        GstRtpTheoraPay
        GstRtpVorbisPay
      GstAsteriskh263
      GstMuLawEnc
      GstMuLawDec
      GstALawEnc
      GstALawDec
      GstFlxDec
      GstAviDemux
      GstAviMux
      GstAviSubtitle
    GstBus
    GstTask
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
  GstSignalObject
  GstCmmlTagStream
  GstCmmlTagHead
  GstCmmlTagClip
  GdkPixbuf
  GstTunerNorm
  GstTunerChannel
  GstColorBalanceChannel
GInterface
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstImplementsInterface
  GstTuner
  GstColorBalance
  GstVideoOrientation
  GstPropertyProbe
  GstMixer
