GObject
  GInputStream
  GOutputStream
  GstColorBalanceChannel
  GstMixerTrack
    GstMixerOptions
  GstObject
    GstBus
    GstClock
      GstSystemClock
        GstAudioClock
    GstElement
      GstAdder
      GstAlsaMixerElement
      GstAudioDecoder
        GstVorbisDec
      GstAudioEncoder
        GstVorbisEnc
      GstAudioRate
      GstBaseSink
        GstAppSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstGioBaseSink
          GstGioSink
          GstGioStreamSink
        GstGnomeVFSSink
        GstMultiFdSink
          GstTCPServerSink
        GstTCPClientSink
        GstVideoSink
          GstXImageSink
          GstXvImageSink
      GstBaseSrc
        GstAppSrc
        GstAudioTestSrc
        GstGioBaseSrc
          GstGioSrc
          GstGioStreamSrc
        GstGnomeVFSSrc
        GstPushSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
          GstTCPClientSrc
          GstTCPServerSrc
          GstVideoTestSrc
      GstBaseTransform
        GstAudioConvert
        GstAudioFilter
          GstVolume
        GstAudioResample
        GstVideoFilter
          GstFFMpegCsp
          GstVideoScale
        GstVideoRate
      GstBin
        GstDecodeBin
        GstDecodeBin2
        GstEncodeBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
          GstPlayBin2
        GstPlaySink
        GstSubtitleOverlay
        GstURIDecodeBin
      GstGDPDepay
      GstGDPPay
      GstOggAviParse
      GstOggDemux
      GstOggMux
      GstOggParse
      GstOgmParse
        GstOgmAudioParse
        GstOgmTextParse
        GstOgmVideoParse
      GstSsaParse
      GstStreamSelector
      GstSubParse
      GstTextOverlay
        GstClockOverlay
        GstTimeOverlay
      GstTextRender
      GstTheoraDec
      GstTheoraEnc
      GstTheoraParse
      GstVisual
        GstVisualbumpscope
        GstVisualcorona
        GstVisualinfinite
        GstVisualjakdaw
        GstVisualjess
        GstVisuallv_analyzer
        GstVisuallv_scope
        GstVisualoinksie
      GstVorbisParse
        GstVorbisTag
    GstPad
    GstPadTemplate
    GstPlugin
    GstPluginFeature
      GstElementFactory
      GstIndexFactory
      GstTypeFindFactory
    GstRegistry
    GstRingBuffer
      GstAudioSinkRingBuffer
      GstAudioSrcRingBuffer
    GstTask
    GstTaskPool
  GstSignalObject
  GstStreamInfo
  PangoContext
  PangoFontMap
    PangoFcFontMap
      PangoCairoFcFontMap
GInterface
  GFile
  GTypePlugin
  GstChildProxy
  GstColorBalance
  GstImplementsInterface
  GstMixer
  GstNavigation
  GstPreset
  GstPropertyProbe
  GstStreamVolume
  GstTagSetter
  GstURIHandler
  GstXOverlay
  PangoCairoFontMap
