GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
      GstMpeg2dec
      GstA52Dec
      GstMad
      GstBaseSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdioCddaSrc
          GstDvdReadSrc
          GstPNMSrc
      GstSidDec
      GstTwoLame
      GstX264Enc
      GstLameMP3Enc
      GstLame
      GstRMDemux
      GstRealAudioDemux
      GstRDTDepay
      GstRDTManager
      GstRTSPReal
      GstDvdLpcmDec
      GstDvdSubDec
      GstDvdSubParse
      AC3IEC
      GstMPEGParse
        GstMPEGDemux
          GstDVDDemux
      GstXingMux
      GstMPEGAudioParse
      GstASFDemux
      GstRTSPWMS
      GstBaseRTPDepayload
        GstRtpAsfDepay
      GstSynaesthesia
    GstBus
    GstTask
    GstTaskPool
    GstClock
    GstPlugin
    GstRegistry
  GstSignalObject
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstPreset
  GstTagSetter
  GstRTSPExtension
