<ARG>
<NAME>GstDfbVideoSink::surface</NAME>
<TYPE>gpointer</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Surface</NICK>
<BLURB>The target surface for video.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstDfbVideoSink::brightness</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Brightness</NICK>
<BLURB>The brightness of the video.</BLURB>
<DEFAULT>32768</DEFAULT>
</ARG>

<ARG>
<NAME>GstDfbVideoSink::contrast</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Contrast</NICK>
<BLURB>The contrast of the video.</BLURB>
<DEFAULT>32768</DEFAULT>
</ARG>

<ARG>
<NAME>GstDfbVideoSink::hue</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Hue</NICK>
<BLURB>The hue of the video.</BLURB>
<DEFAULT>32768</DEFAULT>
</ARG>

<ARG>
<NAME>GstDfbVideoSink::saturation</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Saturation</NICK>
<BLURB>The saturation of the video.</BLURB>
<DEFAULT>32768</DEFAULT>
</ARG>

<ARG>
<NAME>GstDfbVideoSink::vsync</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Vertical synchronisation</NICK>
<BLURB>Wait for next vertical sync to draw frames.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSDLVideoSink::fullscreen</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Fullscreen</NICK>
<BLURB>If true it will be Full screen.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeed::speed</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0.1,40]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>speed</NICK>
<BLURB>speed.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstMMS::blocksize</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65536]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>blocksize</NICK>
<BLURB>How many bytes should be read at once.</BLURB>
<DEFAULT>2048</DEFAULT>
</ARG>

<ARG>
<NAME>GstMMS::location</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>location</NICK>
<BLURB>Host URL to connect to. Accepted are mms://, mmsu://, mmst:// URL types.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvidEnc::bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bitrate</NICK>
<BLURB>Target video bitrate (kbps).</BLURB>
<DEFAULT>512</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvidEnc::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstXvidEnc::max-key-interval</NAME>
<TYPE>gint</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max. Key Interval</NICK>
<BLURB>Maximum number of frames between two keyframes.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstXvidEnc::profile</NAME>
<TYPE>GstXvidEncProfiles</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Profile</NICK>
<BLURB>XviD/MPEG-4 encoding profile.</BLURB>
<DEFAULT>S_L0</DEFAULT>
</ARG>

