GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstAudioRingBuffer
        GstAudioSinkRingBuffer
        GstAudioSrcRingBuffer
      GstBus
      GstClock
        GstSystemClock
          GstAudioClock
      GstControlBinding
      GstControlSource
      GstElement
        GstAdder
        GstAggregator
          GstAudioAggregator
            GstAudioInterleave
            GstAudioMixer
              GstLiveAdder
          GstVideoAggregator
            GstCompositor
            GstGLBaseMixer
              GstGLMixer
                GstGLMosaic
                GstGLStereoMix
                GstGLVideoMixer
        GstAudioDecoder
          GstOpusDec
          GstVorbisDec
        GstAudioEncoder
          GstOpusEnc
          GstVorbisEnc
        GstAudioRate
        GstAudioVisualizer
          GstVisual
            GstVisualbumpscope
            GstVisualcorona
            GstVisualinfinite
            GstVisualjakdaw
            GstVisualjess
            GstVisuallv_analyzer
            GstVisuallv_scope
            GstVisualoinksie
        GstBaseParse
          GstRawBaseParse
            GstRawAudioParse
            GstRawVideoParse
        GstBaseSink
          GstAppSink
          GstAudioBaseSink
            GstAudioSink
              GstAlsaSink
          GstGioBaseSink
            GstGioSink
            GstGioStreamSink
          GstMultiHandleSink
            GstMultiFdSink
            GstMultiSocketSink
              GstTCPServerSink
          GstTCPClientSink
          GstVideoSink
            GstGLImageSink
            GstXImageSink
            GstXvImageSink
        GstBaseSrc
          GstAppSrc
          GstAudioTestSrc
          GstGioBaseSrc
            GstGioSrc
            GstGioStreamSrc
          GstPushSrc
            GstAlsaMidiSrc
            GstAudioBaseSrc
              GstAudioSrc
                GstAlsaSrc
            GstAudioCdSrc
              GstCdParanoiaSrc
            GstGLTestSrc
            GstSocketSrc
            GstTCPClientSrc
            GstTCPServerSrc
            GstVideoTestSrc
        GstBaseTextOverlay
          GstClockOverlay
          GstTextOverlay
          GstTimeOverlay
        GstBaseTransform
          GstAudioConvert
          GstAudioFilter
            GstVolume
          GstAudioResample
          GstGLBaseFilter
            GstGLColorConvertElement
            GstGLDownloadElement
            GstGLFilter
              GstGLAlpha
              GstGLColorBalance
              GstGLColorscale
              GstGLDeinterlace
              GstGLDifferenceMatte
              GstGLEffects
                GstGLEffectsGeneric
                gleffects_blur
                gleffects_bulge
                gleffects_fisheye
                gleffects_glow
                gleffects_heat
                gleffects_identity
                gleffects_laplacian
                gleffects_lumaxpro
                gleffects_mirror
                gleffects_sepia
                gleffects_sin
                gleffects_sobel
                gleffects_square
                gleffects_squeeze
                gleffects_stretch
                gleffects_tunnel
                gleffects_twirl
                gleffects_xpro
                gleffects_xray
              GstGLFilterApp
              GstGLFilterCube
              GstGLFilterGlass
              GstGLFilterShader
              GstGLOverlay
              GstGLOverlayCompositorElement
              GstGLViewConvertElement
            GstGLUploadElement
          GstVideoFilter
            GstVideoConvert
            GstVideoScale
          GstVideoRate
        GstBin
          GstDecodeBin
          GstDecodebin3
          GstEncodeBin
          GstGLFilterBin
          GstGLMixerBin
            GstGLVideoMixerBin
          GstGLSinkBin
            GstGLImageSinkBin
          GstGLSrcBin
          GstParseBin
          GstPipeline
            GstPlayBin
            GstPlayBin3
          GstPlaySink
          GstSubtitleOverlay
          GstURIDecodeBin
          GstURIDecodeBin3
          GstURISourceBin
          GstUnalignedAudioParse
          GstUnalignedVideoParse
        GstGLStereoSplit
        GstOggAviParse
        GstOggDemux
        GstOggMux
        GstOggParse
        GstOgmParse
          GstOgmAudioParse
          GstOgmTextParse
          GstOgmVideoParse
        GstOverlayComposition
        GstSsaParse
        GstStreamSynchronizer
        GstSubParse
        GstTextRender
        GstTheoraParse
        GstVideoDecoder
          GstTheoraDec
        GstVideoEncoder
          GstTheoraEnc
        GstVorbisParse
          GstVorbisTag
      GstGLContext
      GstGLShader
      GstPad
        GstAggregatorPad
          GstAudioAggregatorPad
            GstAudioAggregatorConvertPad
              GstAudioMixerPad
            GstAudioInterleavePad
          GstVideoAggregatorPad
            GstGLBaseMixerPad
              GstGLMixerPad
                GstGLStereoMixPad
                GstGLVideoMixerPad
            GstVideoAggregatorConvertPad
              GstCompositorPad
        GstProxyPad
          GstGhostPad
            GstDecodePad
            GstParsePad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstDeviceProviderFactory
        GstDynamicTypeFactory
        GstElementFactory
        GstTracerFactory
        GstTypeFindFactory
      GstRegistry
      GstStream
      GstStreamCollection
      GstTask
      GstTaskPool
  GInputStream
  GOutputStream
  GSocket
  GSocketAddress
  GstColorBalanceChannel
  GstEncodingProfile
GInterface
  GDatagramBased
  GFile
  GInitable
  GSocketConnectable
  GTypePlugin
  GstChildProxy
  GstColorBalance
  GstNavigation
  GstPreset
  GstStreamVolume
  GstTagSetter
  GstURIHandler
  GstVideoOverlay
