GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
          GstPlayBin2
        GstDecodeBin
        GstDecodeBin2
        GstURIDecodeBin
      GstVideoRate
      GstAudioRate
      GstBaseSrc
        GstPushSrc
          GstVideoTestSrc
          GstTCPClientSrc
          GstTCPServerSrc
          GstV4lElement
            GstV4lSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
        GstAudioTestSrc
        GstGnomeVFSSrc
      GstBaseTransform
        GstAudioConvert
        GstAudioresample
        GstAudioFilter
          GstVolume
        GstVideoScale
        GstFFMpegCsp
      GstQueue2
      GstStreamSelector
      GstAdder
      GstSubParse
      GstSsaParse
      GstBaseSink
        GstTCPClientSink
        GstMultiFdSink
          GstTCPServerSink
        GstVideoSink
          GstXImageSink
          GstXvImageSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstGnomeVFSSink
      GstGDPDepay
      GstGDPPay
      GstAlsaMixerElement
      GstTextOverlay
        GstTimeOverlay
        GstClockOverlay
      GstTextRender
      GstTheoraDec
      GstTheoraEnc
      GstTheoraParse
      GstVisual
        GstVisualbumpscope
        GstVisualcorona
        GstVisualinfinite
        GstVisualjakdaw
        GstVisualjess
        GstVisuallv_analyzer
        GstVisuallv_scope
        GstVisualoinksie
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstOggAviParse
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
        GstVorbisTag
    GstBus
    GstTask
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
  GstSignalObject
  GstStreamInfo
  GstMixerTrack
    GstMixerOptions
  GstColorBalanceChannel
  GstTunerNorm
  GstTunerChannel
  PangoFontMap
    PangoFcFontMap
      PangoFT2FontMap
  PangoContext
  LinkConnection
    GIOPConnection
  LinkServer
    GIOPServer
  GConfClient
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstImplementsInterface
  GstMixer
  GstNavigation
  GstXOverlay
  GstColorBalance
  GstPropertyProbe
  GstTuner
  GstTagSetter
