GObject
  GstObject
    GstPad
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
        GstDecodeBin
      GstAdder
      GstBaseTransform
        GstAudioConvert
        GstAudioresample
        GstFFMpegCsp
        GstVideoScale
        GstVolume
      GstAudioRate
      GstBaseSrc
        GstAudioTestSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
          GstTCPClientSrc
          GstTCPServerSrc
          GstVideoTestSrc
          GstV4lElement
            GstV4lSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
        GstGnomeVFSSrc
      GstSubParse
      GstSsaParse
      GstBaseSink
        GstTCPClientSink
        GstMultiFdSink
          GstTCPServerSink
        GstVideoSink
          GstXImageSink
          GstXvImageSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstGnomeVFSSink
      GstVideoRate
      GstAlsaMixerElement
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstVisual
        GstVisualjess
        GstVisualbumpscope
        GstVisualcorona
        GstVisualgdkpixbuf
        GstVisualinfinite
        GstVisualjakdaw
        GstVisuallv_analyzer
        GstVisuallv_scope
        GstVisualoinksie
        GstVisualplazma
      GstTheoraDec
      GstTheoraEnc
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
      GstTextOverlay
        GstTimeOverlay
        GstClockOverlay
      GstTextRender
    GstPlugin
    GstRegistry
    GstPadTemplate
  GstSignalObject
  GstMixerTrack
    GstMixerOptions
  GstTunerNorm
  GstTunerChannel
  GstColorBalanceChannel
  BonoboObject
    BonoboMonikerContext
    BonoboForeignObject
    BonoboRunningContext
    BonoboEventSource
  LinkConnection
    GIOPConnection
  LinkServer
    GIOPServer
  GConfClient
  PangoFontMap
    PangoFcFontMap
      PangoFT2FontMap
  PangoContext
GInterface
  GstChildProxy
  GstURIHandler
  GstImplementsInterface
  GstMixer
  GstTuner
  GstXOverlay
  GstColorBalance
  GstPropertyProbe
  GstNavigation
  GstTagSetter
