GObject
  GstObject
    GstPad
    GstPadTemplate
      GstSignalProcessorPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstCameraBin
        RsnDvdBin
        DvbBaseBin
        GstAutoConvert
        GstRtpBin
        GstRtpClient
        GstSDPDemux
        GstFPSDisplaySink
      GstBz2enc
      GstBz2dec
      GstMplex
      GstBaseSrc
        GstPushSrc
          GstNeonhttpSrc
          GstMythtvSrc
          GstDc1394
          GstMMS
          GstBaseAudioSrc
            GstJackAudioSrc
            GstAudioSrc
              GstOss4Source
          GstVCDSrc
          GstDvbSrc
          GstDCCPClientSrc
          GstDCCPServerSrc
          GstRfbSrc
        GstSFSrc
        GstDTMFSrc
        GstRTPDTMFSrc
      GstCDAudio
      GstBaseSink
        GstVideoSink
          GstDfbVideoSink
          GstSDLVideoSink
        GstBaseAudioSink
          GstAudioSink
            GstSDLAudioSink
            GstApExSink
            GstNasSink
            GstOss4Sink
          GstJackAudioSink
        GstSFSink
        AlsaSPDIFSink
        GstFBDEVSink
        GstDCCPServerSink
        GstDCCPClientSink
      GstFaad
      GstCeltEnc
      GstCeltDec
      GstSpcDec
      GstWildmidi
      GstBaseTransform
        GstAudioFilter
          GstOFA
          GstBPMDetect
          GstStereo
        GstBayer2RGB
        GstScaletempo
        GstHDVParse
        GstDeinterlace
        GstVideoFilter
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
        GstIIR
        GstLegacyresample
        GstCapsSetter
      GstSignalProcessor
        ladspa-noise-white
        ladspa-delay-5s
        ladspa-amp-mono
        ladspa-amp-stereo
        ladspa-sine-faaa
        ladspa-sine-faac
        ladspa-sine-fcaa
        ladspa-sine-fcac
        ladspa-lpf
        ladspa-hpf
      GstXvidEnc
      GstXvidDec
      GstPitch
      GstMusepackDec
      GstMpeg2enc
      GstGSMEnc
      GstGSMDec
      GstFaac
      GstDtsDec
      Gstassrender
      GstDiracEnc
      GstTRM
      GstBaseMetadata
        GstMetadataDemux
        GstMetadataMux
      GstOss4Mixer
      GstAmrBaseParse
        GstAmrParse
      GstFestival
      GstModPlug
      ADPCMDec
      GstMveDemux
      GstMveMux
      GstSrtEnc
      GstMpeg4VParse
      GstCDXAParse
      GstVcdParse
      GstNsfDec
      GstSirenDec
      GstSirenEnc
      MpegTsMux
      GstRealVideoDec
      GstRealAudioDec
      GstRTPMux
        GstRTPDTMFMux
      GstRawParse
        GstVideoParse
        GstAudioParse
      GstRtpJitterBuffer
      GstRtpPtDemux
      GstRtpSession
      GstRtpSsrcDemux
      GstPcapParse
      GstInputSelector
      GstOutputSelector
      GstAacBaseParse
        GstAacParse
      GstVMncDec
      GstQTMux
      GstMP4Mux
      GstGPPMux
      GstMJ2Mux
      MpegVideoParse
      GstH264Parse
      GstMXFDemux
      GstMXFMux
      GstSpeed
      GstFreeze
      GstId3BaseMux
        GstId3Mux
      GstDVDSpu
      AIFFParse
      GstTtaParse
      GstTtaDec
      GstLiveAdder
      GstValve
      GstBaseRTPDepayload
        GstRtpDTMFDepay
      GstNuvDemux
      GstShapeWipe
      GstFLVDemux
      GstFlvMux
      GstMpegPSDemux
      GstMpegTSDemux
      MpegTSParse
      GstDeinterlace2
    GstBus
    GstTask
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
      GstJackAudioSrcRingBuffer
      GstJackAudioSinkRingBuffer
  GstSignalObject
  GstColorBalanceChannel
  GstMixerTrack
    GstMixerOptions
  RTPSession
  MpegTsPatInfo
  MpegTsPmtInfo
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstImplementsInterface
  GstNavigation
  GstColorBalance
  GstXOverlay
  GstTagSetter
  GstPreset
  GstMixer
  GstPropertyProbe
  MXFDescriptiveMetadataFrameworkInterface
  GstPhotography
