GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
      GstLame
      GstSidDec
      GstMpeg2dec
      GstMad
      GstID3TagBase
        GstID3Tag
      GstBaseSrc
        GstPushSrc
          GstDvdReadSrc
      GstA52Dec
      GstASFDemux
      GstRTSPWMS
      AC3IEC
      GstDvdLpcmDec
      GstRMDemux
      GstRealAudioDemux
      GstRDTDepay
      GstRDTManager
      GstRTSPReal
      GstDvdSubDec
      GstDvdSubParse
      GstXingMux
      GstMPEGAudioParse
      GstMPEGParse
        GstMPEGDemux
          GstDVDDemux
    GstPlugin
    GstRegistry
  GstSignalObject
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstRTSPExtension
