GObject
  GInitiallyUnowned
    GstObject
      GstAudioRingBuffer
        GstAudioSinkRingBuffer
        GstAudioSrcRingBuffer
      GstBus
      GstClock
        GstSystemClock
          GstAudioClock
      GstControlBinding
      GstControlSource
      GstElement
        GstAdder
        GstAudioDecoder
          GstVorbisDec
        GstAudioEncoder
          GstVorbisEnc
        GstAudioRate
        GstBaseSink
          GstAppSink
          GstAudioBaseSink
            GstAudioSink
              GstAlsaSink
          GstGioBaseSink
            GstGioSink
            GstGioStreamSink
          GstMultiHandleSink
            GstMultiFdSink
            GstMultiSocketSink
              GstTCPServerSink
          GstTCPClientSink
          GstVideoSink
            GstXImageSink
            GstXvImageSink
        GstBaseSrc
          GstAppSrc
          GstAudioTestSrc
          GstGioBaseSrc
            GstGioSrc
            GstGioStreamSrc
          GstPushSrc
            GstAudioBaseSrc
              GstAudioSrc
                GstAlsaSrc
            GstAudioCdSrc
              GstCdParanoiaSrc
            GstTCPClientSrc
            GstTCPServerSrc
            GstVideoTestSrc
        GstBaseTextOverlay
          GstClockOverlay
          GstTextOverlay
          GstTimeOverlay
        GstBaseTransform
          GstAudioConvert
          GstAudioFilter
            GstVolume
          GstAudioResample
          GstVideoFilter
            GstVideoConvert
            GstVideoScale
          GstVideoRate
        GstBin
          GstDecodeBin
          GstEncodeBin
          GstPipeline
            GstPlayBin
          GstPlaySink
          GstSubtitleOverlay
          GstURIDecodeBin
        GstGDPDepay
        GstGDPPay
        GstOggAviParse
        GstOggDemux
        GstOggMux
        GstOggParse
        GstOgmParse
          GstOgmAudioParse
          GstOgmTextParse
          GstOgmVideoParse
        GstSsaParse
        GstSubParse
        GstTextRender
        GstTheoraParse
        GstVideoDecoder
          GstTheoraDec
        GstVideoEncoder
          GstTheoraEnc
        GstVisual
          GstVisualbumpscope
          GstVisualcorona
          GstVisualinfinite
          GstVisualjakdaw
          GstVisualjess
          GstVisuallv_analyzer
          GstVisuallv_scope
          GstVisualoinksie
        GstVorbisParse
          GstVorbisTag
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstElementFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
  GInputStream
  GOutputStream
  GSocket
  GstColorBalanceChannel
  GstEncodingProfile
  PangoContext
  PangoFontMap
    PangoFcFontMap
      PangoCairoFcFontMap
GInterface
  GFile
  GInitable
  GTypePlugin
  GstChildProxy
  GstColorBalance
  GstNavigation
  GstPreset
  GstStreamVolume
  GstTagSetter
  GstURIHandler
  GstVideoOverlay
  PangoCairoFontMap
