GObject
  GstObject
    GstPad
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
      GstBaseSink
        GstBaseAudioSink
          GstJackAudioSink
          GstAudioSink
            GstSDLAudioSink
        GstVideoSink
          GstGLImageSink
          GstSDLVideoSink
          GstDfbVideoSink
          GstOSXVideoSink
        GstMultiFileSink
        AlsaSPDIFSink
      GstQTDemux
      GstBaseSrc
        GstPushSrc
          GstDvbSrc
          GstMultiFileSrc
          GstRfbSrc
          GstNeonhttpSrc
          GstMMS
      GstVideoParse
      GstNuvDemux
      GstBaseTransform
        GstVideoFilter
          GstVideoSignal
        GstRgAnalysis
        GstVideoCrop
        GstSpectrum
        GstIIR
        GstLPWSinc
        GstBPWSinc
        GstDeinterlace
      GstH264Parse
      GstXingMux
      GstFreeze
      GstY4mEncode
      GstTtaParse
      GstTtaDec
      GstSpeed
      GstModPlug
      GstNsfDec
      GstCDXAParse
      GstPitch
      GstWavpackParse
      GstWavpackDec
      GstWavpackEnc
      GstAmrwbDec
      GstAmrwbParse
      GstAmrwbEnc
      GstTRM
      GstBz2enc
      GstBz2dec
      GstGSMEnc
      GstGSMDec
      GstFaad
      GstFaac
      GstCDAudio
    GstPlugin
    GstRegistry
    GstPadTemplate
  GstSignalObject
GInterface
  GstChildProxy
  GstURIHandler
  GstImplementsInterface
  GstXOverlay
  GstNavigation
