GObject
  GstObject
    GstPad
      GstPlaybin2SelectorPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
          GstPlayBin2
        GstPlaySink
        GstSubtitleOverlay
        GstDecodeBin
        GstDecodeBin2
        GstURIDecodeBin
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstOggAviParse
      GstBaseSink
        GstGioBaseSink
          GstGioSink
          GstGioStreamSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstGnomeVFSSink
        GstVideoSink
          GstXvImageSink
          GstXImageSink
        GstAppSink
        GstTCPClientSink
        GstMultiFdSink
          GstTCPServerSink
      GstBaseSrc
        GstGioBaseSrc
          GstGioSrc
          GstGioStreamSrc
        GstPushSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
          GstV4lElement
            GstV4lSrc
          GstTCPClientSrc
          GstTCPServerSrc
          GstVideoTestSrc
        GstGnomeVFSSrc
        GstAudioTestSrc
        GstAppSrc
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
        GstVorbisTag
      GstTextOverlay
        GstTimeOverlay
        GstClockOverlay
      GstTextRender
      GstTheoraDec
      GstTheoraEnc
      GstTheoraParse
      GstAlsaMixerElement
      GstVisual
        GstVisualjess
        GstVisualbumpscope
        GstVisualcorona
        GstVisualinfinite
        GstVisualjakdaw
        GstVisuallv_analyzer
        GstVisuallv_scope
        GstVisualoinksie
      GstSubParse
      GstSsaParse
      GstAudioRate
      GstBaseTransform
        GstAudioConvert
        GstFFMpegCsp
        GstAudioFilter
          GstVolume
        GstAudioResample
        GstVideoScale
      GstAdder
      GstGDPDepay
      GstGDPPay
      GstStreamSelector
      GstPlaybin2InputSelector
      GstVideoRate
    GstBus
    GstTask
    GstTaskPool
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
      GstAudioSinkRingBuffer
      GstAudioSrcRingBuffer
  GstSignalObject
  GstMixerTrack
  GstStreamInfo
  GstColorBalanceChannel
  GstTunerNorm
  GstTunerChannel
  PangoFontMap
    PangoFcFontMap
      PangoCairoFcFontMap
  PangoContext
  GInputStream
  GOutputStream
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstPreset
  GstTagSetter
  GstImplementsInterface
  GstMixer
  GstPropertyProbe
  GstNavigation
  GstXOverlay
  GstColorBalance
  GstTuner
  GstStreamVolume
  PangoCairoFontMap
  GFile
