<SIGNAL>
<NAME>GstXvidEnc::frame-encoded</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstXvidEnc *gstxvidenc
</SIGNAL>

<SIGNAL>
<NAME>GstCDAudio::track-change</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstCDAudio *gstcdaudio
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstRTPSsrcDemux::new-ssrc-pad</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstRTPSsrcDemux *gstrtpssrcdemux
guint  arg1
GstPad *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstRTPSession::request-pt-map</NAME>
<RETURNS>GstCaps*</RETURNS>
<FLAGS>l</FLAGS>
GstRTPSession *gstrtpsession
guint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstRTPSession::clear-pt-map</NAME>
<RETURNS>void</RETURNS>
<FLAGS>a</FLAGS>
GstRTPSession *gstrtpsession
</SIGNAL>

<SIGNAL>
<NAME>GstRTPPtDemux::new-payload-type</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstRTPPtDemux *gstrtpptdemux
guint  arg1
GstPad *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstRTPPtDemux::payload-type-change</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstRTPPtDemux *gstrtpptdemux
guint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstRTPPtDemux::request-pt-map</NAME>
<RETURNS>GstCaps*</RETURNS>
<FLAGS>l</FLAGS>
GstRTPPtDemux *gstrtpptdemux
guint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstRTPPtDemux::clear-pt-map</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstRTPPtDemux *gstrtpptdemux
</SIGNAL>

<SIGNAL>
<NAME>GstRTPJitterBuffer::request-pt-map</NAME>
<RETURNS>GstCaps*</RETURNS>
<FLAGS>l</FLAGS>
GstRTPJitterBuffer *gstrtpjitterbuffer
guint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstRTPJitterBuffer::clear-pt-map</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstRTPJitterBuffer *gstrtpjitterbuffer
</SIGNAL>

<SIGNAL>
<NAME>GstRTPBin::request-pt-map</NAME>
<RETURNS>GstCaps*</RETURNS>
<FLAGS>l</FLAGS>
GstRTPBin *gstrtpbin
guint  arg1
guint  arg2
</SIGNAL>

<SIGNAL>
<NAME>GstRTPBin::clear-pt-map</NAME>
<RETURNS>void</RETURNS>
<FLAGS>a</FLAGS>
GstRTPBin *gstrtpbin
</SIGNAL>

