GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
        GstHalAudioSink
        GstHalAudioSrc
        GstGConfVideoSink
        GstGConfVideoSrc
        GstSwitchSink
          GstGConfAudioSink
        GstGConfAudioSrc
        GstRTSPSrc
        GstAutoVideoSink
        GstAutoAudioSink
      GstBaseSink
        GstCACASink
        GstShout2send
        GstVideoSink
          GstGdkPixbufSink
        GstAASink
        GstBaseAudioSink
          GstAudioSink
            GstEsdSink
            GstOssSink
        GstMultiFileSink
        GstTest
        GstMultiUDPSink
          GstUDPSink
        GstDynUDPSink
      GstBaseSrc
        GstPushSrc
          GstDV1394Src
          GstCddaBaseSrc
            GstCdioCddaSrc
          GstSoupHTTPSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstOssSrc
          GstXImageSrc
          GstMultiFileSrc
          GstUDPSrc
      GstCmmlEnc
      GstCmmlDec
      GstTagLibMux
        GstId3v2Mux
        GstApev2Mux
      GstGdkPixbuf
      GstBaseTransform
        GstPixbufScale
        GstCairoTimeOverlay
        GstAlphaColor
        GstAlpha
        GstVideoFilter
          GstEdgeTV
          GstAgingTV
          GstDiceTV
          GstWarpTV
          GstShagadelicTV
          GstVertigoTV
          GstRevTV
          GstQuarkTV
          GstVideoBalance
          GstVideoFlip
          GstGamma
          GstNavigationtest
        GstBreakMyData
        GstNavSeek
        GstProgressReport
        GstVideoBox
        GstVideoCrop
        GstAudioFilter
          GstIirEqualizer
            GstIirEqualizerNBands
            GstIirEqualizer3Bands
            GstIirEqualizer10Bands
          GstAudioInvert
          GstAudioAmplify
          GstAudioDynamic
          GstAudioChebLimit
          GstAudioChebBand
          GstAudioWSincLimit
          GstAudioWSincBand
          GstSpectrum
        GstLevel
        GstAudioPanorama
      GstWavpackParse
      GstWavpackDec
      GstWavpackEnc
      GstPngDec
      GstPngEnc
      GstDVDemux
      GstDVDec
      GstSpeexEnc
      GstSpeexDec
      GstCairoTextOverlay
      GstFlacEnc
      GstFlacDec
      GstJpegEnc
      GstJpegDec
      GstSmokeEnc
      GstSmokeDec
      GstOssMixerElement
      GstQTDemux
      GstBaseRTPDepayload
        GstRtpXQTDepay
        GstRtpAC3Depay
        GstRTPiLBCDepay
        GstRTPGSMDepay
        GstRtpAMRDepay
        GstRtpPcmaDepay
        GstRtpPcmuDepay
        GstRtpMPADepay
        GstRtpMPVDepay
        GstRtpH263PDepay
        GstRtpH263Depay
        GstRtpH264Depay
        GstRtpL16Depay
        GstRtpMP2TDepay
        GstRtpMP4VDepay
        GstRtpMP4ADepay
        GstRtpMP4GDepay
        GstRtpSPEEXDepay
        GstRtpSV3VDepay
        GstRtpTheoraDepay
        GstRtpVorbisDepay
      GstRTPDec
      GstAuParse
      GstVideoMixer
      GstEbmlRead
        GstMatroskaDemux
      GstMatroskaMux
      GstWavParse
      GstRTPDepay
      GstBaseRTPPayload
        GstBaseRTPAudioPayload
          GstRTPILBCPay
          GstRtpPcmuPay
          GstRtpPmcaPay
        GstRTPGSMPay
        GstRtpAMRPay
        GstRtpMPAPay
        GstRTPMPVPay
        GstRtpH263PPay
        GstRtpH263Pay
        GstRtpH264Pay
        GstRtpL16Pay
        GstRTPMP2TPay
        GstRtpMP4VPay
        GstRtpMP4GPay
        GstRtpSPEEXPay
        GstRtpTheoraPay
        GstRtpVorbisPay
      GstAsteriskh263
      GstTagDemux
        GstID3Demux
        GstApeDemux
      GstMuLawEnc
      GstMuLawDec
      GstALawEnc
      GstALawDec
      GstSMPTE
      GstRndBufferSize
      GstEFence
      GstFlxDec
      GstGoom
      GstMultipartDemux
      GstMultipartMux
      GstICYDemux
      GstWavEnc
      GstAviDemux
      GstAviMux
      GstAviSubtitle
      GstCutter
      GstGoom2k1
    GstPlugin
    GstRegistry
    GstClock
      GstSystemClock
        GstAudioClock
    GstRingBuffer
  GstSignalObject
  GstCmmlTagStream
  GstCmmlTagHead
  GstCmmlTagClip
  GdkPixbuf
  GstMixerTrack
    GstMixerOptions
  GstColorBalanceChannel
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstPropertyProbe
  GstTagSetter
  GstImplementsInterface
  GstMixer
  GstColorBalance
