GObject
  GstObject
    GstBus
    GstClock
    GstElement
      AC3IEC
      GstA52Dec
      GstASFDemux
      GstAmrnbDec
      GstAmrnbEnc
      GstAmrwbDec
      GstBaseRTPDepayload
        GstRtpAsfDepay
      GstBaseSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdioCddaSrc
          GstDvdReadSrc
          GstPNMSrc
      GstBin
        GstPipeline
      GstDvdLpcmDec
      GstDvdSubDec
      GstDvdSubParse
      GstLame
      GstLameMP3Enc
      GstMPEGAudioParse
      GstMPEGParse
        GstMPEGDemux
          GstDVDDemux
      GstMad
      GstMpeg2dec
      GstRDTDepay
      GstRDTManager
      GstRMDemux
      GstRTSPReal
      GstRTSPWMS
      GstRealAudioDemux
      GstSidDec
      GstSynaesthesia
      GstTwoLame
      GstX264Enc
      GstXingMux
    GstPad
    GstPadTemplate
    GstPlugin
    GstPluginFeature
      GstElementFactory
      GstIndexFactory
      GstTypeFindFactory
    GstRegistry
    GstTask
    GstTaskPool
  GstSignalObject
GInterface
  GTypePlugin
  GstChildProxy
  GstPreset
  GstRTSPExtension
  GstTagSetter
  GstURIHandler
