<ARG>
<NAME>GstOssSrc::device</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Device</NICK>
<BLURB>OSS device (usually /dev/dspN).</BLURB>
<DEFAULT>"/dev/dsp"</DEFAULT>
</ARG>

<ARG>
<NAME>GstOssSrc::device-name</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Device name</NICK>
<BLURB>Human-readable name of the sound device.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoflip::method</NAME>
<TYPE>GstVideoflipMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>method</NICK>
<BLURB>method.</BLURB>
<DEFAULT>Rotate clockwise 90 degrees</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBox::alpha</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Alpha</NICK>
<BLURB>Alpha value picture.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBox::border-alpha</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Border Alpha</NICK>
<BLURB>Alpha value of the border.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBox::bottom</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bottom</NICK>
<BLURB>Pixels to box at bottom (<0 = add a border).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBox::fill</NAME>
<TYPE>GstVideoBoxFill</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Fill</NICK>
<BLURB>How to fill the borders.</BLURB>
<DEFAULT>Black</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBox::left</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Left</NICK>
<BLURB>Pixels to box at left (<0  = add a border).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBox::right</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Right</NICK>
<BLURB>Pixels to box at right (<0 = add a border).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoBox::top</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Top</NICK>
<BLURB>Pixels to box at top (<0 = add a border).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSink::host</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>host</NICK>
<BLURB>The host/IP/Multicast group to send the packets to.</BLURB>
<DEFAULT>"localhost"</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSink::port</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>port</NICK>
<BLURB>The port to send the packets to.</BLURB>
<DEFAULT>4951</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::caps</NAME>
<TYPE>GstCaps</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Caps</NICK>
<BLURB>The caps of the source pad.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::multicast-group</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>multicast_group</NICK>
<BLURB>The Address of multicast group to join.</BLURB>
<DEFAULT>"0.0.0.0"</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::port</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>port</NICK>
<BLURB>The port to receive the packets from, 0=allocate.</BLURB>
<DEFAULT>4951</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::uri</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>URI</NICK>
<BLURB>URI in the form of udp://multicast_group:port.</BLURB>
<DEFAULT>"udp://0.0.0.0:4951"</DEFAULT>
</ARG>

<ARG>
<NAME>GstUDPSrc::sockfd</NAME>
<TYPE>gint</TYPE>
<RANGE>[-1,2147483647]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>socket handle</NICK>
<BLURB>Socket to use for UDP reception.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstSMPTE::border</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Border</NICK>
<BLURB>The border width of the transition.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstSMPTE::depth</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,24]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Depth</NICK>
<BLURB>Depth of the mask in bits.</BLURB>
<DEFAULT>16</DEFAULT>
</ARG>

<ARG>
<NAME>GstSMPTE::fps</NAME>
<TYPE>gfloat</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>FPS</NICK>
<BLURB>Frames per second if no input files are given.</BLURB>
<DEFAULT>25</DEFAULT>
</ARG>

<ARG>
<NAME>GstSMPTE::type</NAME>
<TYPE>GstSMPTETransitionType</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Type</NICK>
<BLURB>The type of transition to use.</BLURB>
<DEFAULT>A bar moves from left to right</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTSPSrc::debug</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Debug</NICK>
<BLURB>Dump request and response messages to stdout.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTSPSrc::location</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>RTSP Location</NICK>
<BLURB>Location of the RTSP url to read.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTSPSrc::protocols</NAME>
<TYPE>GstRTSPProto</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Protocols</NICK>
<BLURB>Allowed protocols.</BLURB>
<DEFAULT>UDP Unicast|UDP Multicast|TCP</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTPDec::skip</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>skip</NICK>
<BLURB>skip.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLevel::interval</NAME>
<TYPE>guint64</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Interval</NICK>
<BLURB>Interval of time between message posts (in nanoseconds).</BLURB>
<DEFAULT>100000000</DEFAULT>
</ARG>

<ARG>
<NAME>GstLevel::message</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>mesage</NICK>
<BLURB>Post a level message for each passed interval.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLevel::peak-falloff</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Peak Falloff</NICK>
<BLURB>Decay rate of decay peak after TTL (in dB/sec).</BLURB>
<DEFAULT>10</DEFAULT>
</ARG>

<ARG>
<NAME>GstLevel::peak-ttl</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Peak TTL</NICK>
<BLURB>Time To Live of decay peak before it falls back (in nanoseconds).</BLURB>
<DEFAULT>300000000</DEFAULT>
</ARG>

<ARG>
<NAME>GstDiceTV::square-bits</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,5]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Square Bits</NICK>
<BLURB>The size of the Squares.</BLURB>
<DEFAULT>4</DEFAULT>
</ARG>

<ARG>
<NAME>GstVertigoTV::speed</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0.01,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Speed</NICK>
<BLURB>Control the speed of movement.</BLURB>
<DEFAULT>0.02</DEFAULT>
</ARG>

<ARG>
<NAME>GstVertigoTV::zoom-speed</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[1.01,1.1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Zoom Speed</NICK>
<BLURB>Control the rate of zooming.</BLURB>
<DEFAULT>1.01</DEFAULT>
</ARG>

<ARG>
<NAME>GstRevTV::delay</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Delay</NICK>
<BLURB>Delay in frames between updates.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstRevTV::gain</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,200]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Gain</NICK>
<BLURB>Control gain.</BLURB>
<DEFAULT>50</DEFAULT>
</ARG>

<ARG>
<NAME>GstRevTV::linespace</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Linespace</NICK>
<BLURB>Control line spacing.</BLURB>
<DEFAULT>6</DEFAULT>
</ARG>

<ARG>
<NAME>GstQuarkTV::planes</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,32]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Planes</NICK>
<BLURB>Number of frames in the buffer.</BLURB>
<DEFAULT>16</DEFAULT>
</ARG>

<ARG>
<NAME>GstEFence::fence-top</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Fence Top</NICK>
<BLURB>Align buffers with top of fenced region.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlpha::alpha</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Alpha</NICK>
<BLURB>The value for the alpha channel.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlpha::angle</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,90]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Angle</NICK>
<BLURB>Size of the colorcube to change.</BLURB>
<DEFAULT>20</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlpha::method</NAME>
<TYPE>GstAlphaMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Method</NICK>
<BLURB>How the alpha channels should be created.</BLURB>
<DEFAULT>Set/adjust alpha channel</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlpha::noise-level</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,64]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Noise Level</NICK>
<BLURB>Size of noise radius.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlpha::target-b</NAME>
<TYPE>guint</TYPE>
<RANGE><= 255</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Target Blue</NICK>
<BLURB>The Blue target.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlpha::target-g</NAME>
<TYPE>guint</TYPE>
<RANGE><= 255</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Target Green</NICK>
<BLURB>The Green target.</BLURB>
<DEFAULT>255</DEFAULT>
</ARG>

<ARG>
<NAME>GstAlpha::target-r</NAME>
<TYPE>guint</TYPE>
<RANGE><= 255</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Target Red</NICK>
<BLURB>The Red target.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::description</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>description</NICK>
<BLURB>description.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::genre</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>genre</NICK>
<BLURB>genre.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::ip</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ip</NICK>
<BLURB>ip.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::mount</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>mount</NICK>
<BLURB>mount.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::password</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>password</NICK>
<BLURB>password.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::port</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>port</NICK>
<BLURB>port.</BLURB>
<DEFAULT>8000</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::protocol</NAME>
<TYPE>GstShout2SendProtocol</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>protocol</NICK>
<BLURB>Connection Protocol to use.</BLURB>
<DEFAULT>Http Protocol (icecast 2.x)</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::streamname</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>streamname</NICK>
<BLURB>name of the stream.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::sync</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Sync</NICK>
<BLURB>Sync on the clock.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstShout2send::url</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>url</NICK>
<BLURB>url.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexDec::enh</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Enh</NICK>
<BLURB>Enable perceptual enhancement.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>DV1394Src::channel</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,64]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Channel</NICK>
<BLURB>Channel number for listening.</BLURB>
<DEFAULT>63</DEFAULT>
</ARG>

<ARG>
<NAME>DV1394Src::consecutive</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>consecutive frames</NICK>
<BLURB>send n consecutive frames after skipping.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>DV1394Src::drop-incomplete</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>drop_incomplete</NICK>
<BLURB>drop incomplete frames.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>DV1394Src::guid</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>GUID</NICK>
<BLURB>select one of multiple DV devices by its GUID. use a hexadecimal like 0xhhhhhhhhhhhhhhhh. (0 = no guid).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>DV1394Src::port</NAME>
<TYPE>gint</TYPE>
<RANGE>[-1,16]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Port</NICK>
<BLURB>Port number (-1 automatic).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>DV1394Src::skip</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>skip frames</NICK>
<BLURB>skip n frames.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>DV1394Src::use-avc</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Use AV/C</NICK>
<BLURB>Use AV/C VTR control.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstPngEnc::compression-level</NAME>
<TYPE>guint</TYPE>
<RANGE><= 9</RANGE>
<FLAGS>rw</FLAGS>
<NICK>compression-level</NICK>
<BLURB>PNG compression level.</BLURB>
<DEFAULT>6</DEFAULT>
</ARG>

<ARG>
<NAME>GstPngEnc::snapshot</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Snapshot</NICK>
<BLURB>Send EOS after encoding a frame, useful for snapshots.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstCACASink::anti-aliasing</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Anti-Aliasing</NICK>
<BLURB>Enables Anti-Aliasing.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstCACASink::dither</NAME>
<TYPE>GstCACASinkDithering</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Dither Type</NICK>
<BLURB>Set type of Dither.</BLURB>
<DEFAULT>No dithering</DEFAULT>
</ARG>

<ARG>
<NAME>GstCACASink::screen-height</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>screen_height</NICK>
<BLURB>screen_height.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstCACASink::screen-width</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>screen_width</NICK>
<BLURB>screen_width.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstJpegEnc::quality</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Quality</NICK>
<BLURB>Quality of encoding.</BLURB>
<DEFAULT>85</DEFAULT>
</ARG>

<ARG>
<NAME>GstSmokeEnc::keyframe</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,100000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Keyframe</NICK>
<BLURB>Insert keyframe every N frames.</BLURB>
<DEFAULT>20</DEFAULT>
</ARG>

<ARG>
<NAME>GstSmokeEnc::qmax</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Qmax</NICK>
<BLURB>Maximum quality.</BLURB>
<DEFAULT>85</DEFAULT>
</ARG>

<ARG>
<NAME>GstSmokeEnc::qmin</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Qmin</NICK>
<BLURB>Minimum quality.</BLURB>
<DEFAULT>10</DEFAULT>
</ARG>

<ARG>
<NAME>GstSmokeEnc::threshold</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100000000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Threshold</NICK>
<BLURB>Motion estimation threshold.</BLURB>
<DEFAULT>3000</DEFAULT>
</ARG>

<ARG>
<NAME>GstEsdSink::host</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>host</NICK>
<BLURB>host.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstDVDec::clamp-chroma</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Clamp chroma</NICK>
<BLURB>Clamp chroma.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDVDec::clamp-luma</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Clamp luma</NICK>
<BLURB>Clamp luma.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDVDec::drop-factor</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Drop Factor</NICK>
<BLURB>Only decode Nth frame.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstDVDec::quality</NAME>
<TYPE>GstDVDecQualityEnum</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Quality</NICK>
<BLURB>Decoding quality.</BLURB>
<DEFAULT>Highest quality colour decoding</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::brightness</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>brightness</NICK>
<BLURB>brightness.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::contrast</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>contrast</NICK>
<BLURB>contrast.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::dither</NAME>
<TYPE>GstAASinkDitherers</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>dither</NICK>
<BLURB>dither.</BLURB>
<DEFAULT>no dithering</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::driver</NAME>
<TYPE>GstAASinkDrivers</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>driver</NICK>
<BLURB>driver.</BLURB>
<DEFAULT>X11 driver 1.1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::frame-time</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>frame_time</NICK>
<BLURB>frame_time.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::frames-displayed</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>frames_displayed</NICK>
<BLURB>frames_displayed.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::gamma</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,5]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>gamma</NICK>
<BLURB>gamma.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::height</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>height</NICK>
<BLURB>height.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::inversion</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>inversion</NICK>
<BLURB>inversion.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::randomval</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>randomval</NICK>
<BLURB>randomval.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstAASink::width</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>width</NICK>
<BLURB>width.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstRtpGSMParse::frequency</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>frequency</NICK>
<BLURB>frequency.</BLURB>
<DEFAULT>8000</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::abr</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>ABR</NICK>
<BLURB>Enable average bit-rate (0 = disabled).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Encoding Bit-rate</NICK>
<BLURB>Specify an encoding bit-rate (in bps). (0 = automatic).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::complexity</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Complexity</NICK>
<BLURB>Set encoding complexity.</BLURB>
<DEFAULT>3</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::dtx</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>DTX</NICK>
<BLURB>Enable discontinuous transmission.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::last-message</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>last-message</NICK>
<BLURB>The last status message.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::nframes</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>NFrames</NICK>
<BLURB>Number of frames per buffer.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::quality</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,10]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Quality</NICK>
<BLURB>Encoding quality.</BLURB>
<DEFAULT>8</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::vad</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>VAD</NICK>
<BLURB>Enable voice activity detection.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeexEnc::vbr</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR</NICK>
<BLURB>Enable variable bit-rate.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::channel</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,64]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Channel</NICK>
<BLURB>Channel number for listening.</BLURB>
<DEFAULT>63</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::consecutive</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>consecutive frames</NICK>
<BLURB>send n consecutive frames after skipping.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::drop-incomplete</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>drop_incomplete</NICK>
<BLURB>drop incomplete frames.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::guid</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>GUID</NICK>
<BLURB>select one of multiple DV devices by its GUID. use a hexadecimal like 0xhhhhhhhhhhhhhhhh. (0 = no guid).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::port</NAME>
<TYPE>gint</TYPE>
<RANGE>[-1,16]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Port</NICK>
<BLURB>Port number (-1 automatic).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::skip</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>skip frames</NICK>
<BLURB>skip n frames.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstDV1394Src::use-avc</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Use AV/C</NICK>
<BLURB>Use AV/C VTR control.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::blocksize</NAME>
<TYPE>guint</TYPE>
<RANGE>[16,65535]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Blocksize</NICK>
<BLURB>Blocksize in samples.</BLURB>
<DEFAULT>4608</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::escape-coding</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Do Escape coding</NICK>
<BLURB>search for escape codes in the entropy coding stage for slightly better compression.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::exhaustive-model-search</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Do exhaustive model search</NICK>
<BLURB>do exhaustive search of LP coefficient quantization (expensive!).</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::loose-mid-side-stereo</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Loose mid side stereo</NICK>
<BLURB>Loose mid side stereo.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::max-lpc-order</NAME>
<TYPE>guint</TYPE>
<RANGE><= 32</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max LPC order</NICK>
<BLURB>Max LPC order; 0 => use only fixed predictors.</BLURB>
<DEFAULT>8</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::max-residual-partition-order</NAME>
<TYPE>guint</TYPE>
<RANGE><= 16</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max residual partition order</NICK>
<BLURB>Max residual partition order (above 4 doesn't usually help much).</BLURB>
<DEFAULT>3</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::mid-side-stereo</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Do mid side stereo</NICK>
<BLURB>Do mid side stereo (only for stereo input).</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::min-residual-partition-order</NAME>
<TYPE>guint</TYPE>
<RANGE><= 16</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Min residual partition order</NICK>
<BLURB>Min residual partition order (above 4 doesn't usually help much).</BLURB>
<DEFAULT>3</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::qlp-coeff-prec-search</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Do QLP coefficients precision search</NICK>
<BLURB>false = use qlp_coeff_precision, true = search around qlp_coeff_precision, take best.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::qlp-coeff-precision</NAME>
<TYPE>guint</TYPE>
<RANGE><= 32</RANGE>
<FLAGS>rw</FLAGS>
<NICK>QLP coefficients precision</NICK>
<BLURB>Precision in bits of quantized linear-predictor coefficients; 0 = automatic.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::quality</NAME>
<TYPE>GstFlacEncQuality</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Quality</NICK>
<BLURB>Speed versus compression tradeoff.</BLURB>
<DEFAULT>5 - Default</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::rice-parameter-search-dist</NAME>
<TYPE>guint</TYPE>
<RANGE><= 15</RANGE>
<FLAGS>rw</FLAGS>
<NICK>rice_parameter_search_dist</NICK>
<BLURB>0 = try only calc'd parameter k; else try all [k-dist..k+dist] parameters, use best.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstFlacEnc::streamable-subset</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Streamable subset</NICK>
<BLURB>true to limit encoder to generating a Subset stream, else false.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstOssSink::device</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Device</NICK>
<BLURB>OSS device (usually /dev/dspN).</BLURB>
<DEFAULT>"/dev/dsp"</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoMixer::background</NAME>
<TYPE>GstVideoMixerBackground</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Background</NICK>
<BLURB>Background type.</BLURB>
<DEFAULT>Checker pattern</DEFAULT>
</ARG>

<ARG>
<NAME>GstMatroskaMux::writing-app</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Writing application.</NICK>
<BLURB>The name the application that creates the matroska file.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstMatroskaMux::version</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,2]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Matroska version</NICK>
<BLURB>This parameter determines what matroska features can be used.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::allowed-timestamp-deviation</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>allowed timestamp deviation</NICK>
<BLURB>allowed average difference in usec between timestamp of next buffer and expected timestamp from analyzing last buffer.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::buffer-count</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>r</FLAGS>
<NICK>buffer count</NICK>
<BLURB>number of buffers in stream.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::expected-buffer-count</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>expected buffer count</NICK>
<BLURB>expected number of buffers in stream.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::expected-length</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>expected length</NICK>
<BLURB>expected length of stream.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::expected-md5</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>expected md5</NICK>
<BLURB>expected md5 of processing the whole data.</BLURB>
<DEFAULT>"---"</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::length</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>r</FLAGS>
<NICK>length</NICK>
<BLURB>length of stream.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::md5</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>md5</NICK>
<BLURB>md5 of processing the whole data.</BLURB>
<DEFAULT>"---"</DEFAULT>
</ARG>

<ARG>
<NAME>GstTest::timestamp-deviation</NAME>
<TYPE>gint64</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>r</FLAGS>
<NICK>timestamp deviation</NICK>
<BLURB>average difference in usec between timestamp of next buffer and expected timestamp from analyzing last buffer.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstProgressReport::silent</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Do not print output to stdout</NICK>
<BLURB>Do not print output to stdout.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstProgressReport::update-freq</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Update Frequency</NICK>
<BLURB>Number of seconds between reports when data is flowing.</BLURB>
<DEFAULT>5</DEFAULT>
</ARG>

<ARG>
<NAME>GstNavSeek::seek-offset</NAME>
<TYPE>gdouble</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Seek Offset</NICK>
<BLURB>Time in seconds to seek by.</BLURB>
<DEFAULT>5</DEFAULT>
</ARG>

<ARG>
<NAME>GstBreakMyData::probability</NAME>
<TYPE>gdouble</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>probability</NICK>
<BLURB>probability for each byte in the buffer to be changed.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstBreakMyData::seed</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>seed</NICK>
<BLURB>seed for randomness (initialized when going from READY to PAUSED).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstBreakMyData::set-to</NAME>
<TYPE>gint</TYPE>
<RANGE>[-1,255]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>set-to</NICK>
<BLURB>set changed bytes to this value (-1 means random value.</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstBreakMyData::skip</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>skip</NICK>
<BLURB>amount of bytes skipped at the beginning of stream.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::deltax</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>X position modifier</NICK>
<BLURB>Shift X position to the left or to the right. Unit is pixels.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::deltay</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Y position modifier</NICK>
<BLURB>Shift Y position up or down. Unit is pixels.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::font-desc</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>font description</NICK>
<BLURB>Pango font description of font to be used for rendering. See documentation of pango_font_description_from_string for syntax.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::halign</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>horizontal alignment</NICK>
<BLURB>Horizontal alignment of the text. Can be either 'left', 'right', or 'center'.</BLURB>
<DEFAULT>"center"</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::shaded-background</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>shaded background</NICK>
<BLURB>Whether to shade the background under the text area.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::text</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>text</NICK>
<BLURB>Text to be display.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::valign</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>vertical alignment</NICK>
<BLURB>Vertical alignment of the text. Can be either 'baseline', 'bottom', or 'top'.</BLURB>
<DEFAULT>"baseline"</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::xpad</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>horizontal paddding</NICK>
<BLURB>Horizontal paddding when using left/right alignment.</BLURB>
<DEFAULT>25</DEFAULT>
</ARG>

<ARG>
<NAME>GstTextOverlay::ypad</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>vertical padding</NICK>
<BLURB>Vertical padding when using top/bottom alignment.</BLURB>
<DEFAULT>25</DEFAULT>
</ARG>

<ARG>
<NAME>GstCutter::leaky</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Leaky</NICK>
<BLURB>do we leak buffers when below threshold ?.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstCutter::pre-length</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Pre-recording buffer length</NICK>
<BLURB>Length of pre-recording buffer (in nanoseconds).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstCutter::run-length</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Run length</NICK>
<BLURB>Length of drop below threshold before cut_stop (in nanoseconds).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstCutter::threshold</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Threshold</NICK>
<BLURB>Volume threshold before trigger.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstCutter::threshold-dB</NAME>
<TYPE>gdouble</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Threshold (dB)</NICK>
<BLURB>Volume threshold before trigger (in dB).</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstVideoFlip::method</NAME>
<TYPE>GstVideoFlipMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>method</NICK>
<BLURB>method.</BLURB>
<DEFAULT>Rotate clockwise 90 degrees</DEFAULT>
</ARG>

<ARG>
<NAME>GstRtpMP4VPay::send-config</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Send Config</NICK>
<BLURB>Send the config parameters in RTP packets as well.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstRTPDepay::skip</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>skip</NICK>
<BLURB>skip.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultipartMux::boundary</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Boundary</NICK>
<BLURB>Boundary string.</BLURB>
<DEFAULT>"ThisRandomString"</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::deltax</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>X position modifier</NICK>
<BLURB>Shift X position to the left or to the right. Unit is pixels.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::deltay</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Y position modifier</NICK>
<BLURB>Shift Y position up or down. Unit is pixels.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::font-desc</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>font description</NICK>
<BLURB>Pango font description of font to be used for rendering. See documentation of pango_font_description_from_string for syntax.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::halign</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>horizontal alignment</NICK>
<BLURB>Horizontal alignment of the text. Can be either 'left', 'right', or 'center'.</BLURB>
<DEFAULT>"center"</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::shaded-background</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>shaded background</NICK>
<BLURB>Whether to shade the background under the text area.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::text</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>text</NICK>
<BLURB>Text to be display.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::valign</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>vertical alignment</NICK>
<BLURB>Vertical alignment of the text. Can be either 'baseline', 'bottom', or 'top'.</BLURB>
<DEFAULT>"baseline"</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::xpad</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>horizontal paddding</NICK>
<BLURB>Horizontal paddding when using left/right alignment.</BLURB>
<DEFAULT>25</DEFAULT>
</ARG>

<ARG>
<NAME>GstCairoTextOverlay::ypad</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>vertical padding</NICK>
<BLURB>Vertical padding when using top/bottom alignment.</BLURB>
<DEFAULT>25</DEFAULT>
</ARG>

<ARG>
<NAME>GstOssMixerElement::device-name</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Device name</NICK>
<BLURB>Human-readable name of the sound device.</BLURB>
<DEFAULT>""</DEFAULT>
</ARG>

<ARG>
<NAME>GstID3Demux::prefer-v1</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Prefer version 1 tag</NICK>
<BLURB>Prefer tags from ID3v1 tag at end of file when both ID3v1 and ID3v2 tags are present.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDynUDPSink::sockfd</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,32767]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>socket handle</NICK>
<BLURB>Socket to use for UDP reception.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstCdioCddaSrc::read-speed</NAME>
<TYPE>gint</TYPE>
<RANGE>[-1,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Read speed</NICK>
<BLURB>Read from device at the specified speed (-1 = default).</BLURB>
<DEFAULT>-1</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiUDPSink::bytes-served</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Bytes served</NICK>
<BLURB>Total number of bytes send to all clients.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstMultiUDPSink::bytes-to-serve</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Bytes to serve</NICK>
<BLURB>Number of bytes received to serve to clients.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

