GObject
  GstObject
    GstPad
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
      GstBaseSink
        AlsaSPDIFSink
        GstVideoSink
          GstSDLVideoSink
          GstDfbVideoSink
          GstGLImageSink
        GstBaseAudioSink
          GstAudioSink
            GstSDLAudioSink
      GstSpcDec
      GstPitch
      GstXvidEnc
      GstXvidDec
      GstWavpackParse
      GstWavpackDec
      GstWavpackEnc
      GstSwfdec
      GstBaseSrc
        GstPushSrc
          GstNeonhttpSrc
          GstMMS
      GstTRM
      GstMusepackDec
      GstMpeg2enc
      GstBz2enc
      GstBz2dec
      GstGSMEnc
      GstGSMDec
      GstFaad
      GstFaac
      GstDtsDec
      GstBaseTransform
        GstRgAnalysis
        GstVideoCrop
        GstSpectrum
        GstIIR
        GstLPWSinc
        GstBPWSinc
      GstNsfDec
      GstH264Parse
      GstXingMux
      GstGDPDepay
      GstGDPPay
      GstFreeze
      GstTtaParse
      GstTtaDec
      GstSpeed
      GstQTDemux
      GstModPlug
      GstCDXAParse
    GstPlugin
    GstRegistry
    GstPadTemplate
  GstSignalObject
GInterface
  GstChildProxy
  GstURIHandler
  GstImplementsInterface
  GstXOverlay
  GstNavigation
