GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
          GstPlayBin2
        GstDecodeBin2
        GstURIDecodeBin
        GstDecodeBin
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
        GstVorbisTag
      GstTheoraDec
      GstTheoraEnc
      GstTheoraParse
      GstTextOverlay
        GstTimeOverlay
        GstClockOverlay
      GstTextRender
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstOggAviParse
      GstVisual
        GstVisualjess
        GstVisualbumpscope
        GstVisualcorona
        GstVisualgforce
        GstVisualinfinite
        GstVisualjakdaw
        GstVisuallv_scope
        GstVisualoinksie
      GstBaseSrc
        GstGnomeVFSSrc
        GstGioBaseSrc
          GstGioSrc
          GstGioStreamSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstV4lElement
            GstV4lSrc
          GstVideoTestSrc
          GstTCPClientSrc
          GstTCPServerSrc
        GstAudioTestSrc
        GstAppSrc
      GstBaseSink
        GstGnomeVFSSink
        GstGioBaseSink
          GstGioSink
          GstGioStreamSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstVideoSink
          GstXvImageSink
          GstXImageSink
        GstTCPClientSink
        GstMultiFdSink
          GstTCPServerSink
        GstAppSink
      GstAlsaMixerElement
      GstBaseTransform
        GstAudioFilter
          GstVolume
        GstVideoScale
        GstFFMpegCsp
        GstAudioResample
        GstAudioConvert
      GstVideoRate
      GstSubParse
      GstSsaParse
      GstQueue2
      GstStreamSelector
      GstGDPDepay
      GstGDPPay
      GstAudioRate
      GstAdder
    GstBus
    GstTask
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
  GstSignalObject
  PangoFontMap
    PangoFcFontMap
      PangoFT2FontMap
  PangoContext
  LinkConnection
    GIOPConnection
  LinkServer
    GIOPServer
  GConfClient
  GFileMonitor
    GLocalDirectoryMonitor
      GInotifyDirectoryMonitor
    GLocalFileMonitor
      GInotifyFileMonitor
  GVolumeMonitor
    GNativeVolumeMonitor
      GProxyVolumeMonitor
        GProxyVolumeMonitorGPhoto2
        GProxyVolumeMonitorHal
      GUnixVolumeMonitor
    GDaemonVolumeMonitor
  GVfs
    GDaemonVfs
    GLocalVfs
  GTypeModule
    GIOModule
  GAppLookupGConf
  GVfsUriMapper
    GVfsUriMapperSmb
    GVfsUriMapperHttp
  GProxyDrive
  GProxyMount
  GProxyVolume
  GOutputStream
  GInputStream
  GstColorBalanceChannel
  GstTunerNorm
  GstTunerChannel
  GstMixerTrack
  GstStreamInfo
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GFile
  GDesktopAppInfoLookup
  GDrive
  GMount
  GVolume
  GstImplementsInterface
  GstMixer
  GstPropertyProbe
  GstNavigation
  GstXOverlay
  GstColorBalance
  GstTuner
