GObject
  GstObject
    GstPad
    GstPadTemplate
      GstSignalProcessorPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
        DvbBaseBin
        GstRgVolume
        GstRtpBin
        GstRtpClient
        GstSDPDemux
      GstBaseSink
        GstBaseAudioSink
          GstJackAudioSink
          GstAudioSink
            GstSDLAudioSink
            GstOss4Sink
        GstVideoSink
          GstSDLVideoSink
          GstDfbVideoSink
        GstSFSink
        AlsaSPDIFSink
        GstFBDEVSink
        GstAppSink
      GstGSMEnc
      GstGSMDec
      GstSignalProcessor
        ladspa-sine-faaa
        ladspa-sine-faac
        ladspa-sine-fcaa
        ladspa-sine-fcac
        ladspa-amp-mono
        ladspa-amp-stereo
        ladspa-delay-5s
        ladspa-lpf
        ladspa-hpf
        ladspa-noise-white
      GstBaseSrc
        GstPushSrc
          GstMMS
          GstNeonhttpSrc
          GstMythtvSrc
          GstVCDSrc
          GstDvbSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstOss4Source
          GstRfbSrc
          GstAppSrc
        GstSFSrc
      GstWildmidi
      GstBz2enc
      GstBz2dec
      GstSpcDec
      GstXvidEnc
      GstXvidDec
      GstBaseMetadata
        GstMetadataDemux
        GstMetadataMux
      GstPitch
      GstBaseTransform
        GstAudioFilter
          GstBPMDetect
          GstStereo
        GstRgAnalysis
        GstRgLimiter
        GstVideoFilter
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
        GstBayer2RGB
        GstDeinterlace
        GstIIR
        GstSpeexResample
      GstDiracEnc
      GstFaad
      GstMpeg2enc
      GstFaac
      GstTRM
      GstCDAudio
      GstX264Enc
      GstDtsDec
      GstMusepackDec
      GstOss4Mixer
      GstFLVDemux
      MpegTSParse
      GstH264Parse
      GstY4mEncode
      GstFestival
      GstNsfDec
      GstSpeed
      GstDVDSpu
      GstCDXAParse
      GstVcdParse
      GstSrtEnc
      GstTtaParse
      GstTtaDec
      GstMpeg4VParse
      GstFreeze
      GstInterleave
      GstDeinterleave
      GstRtpJitterBuffer
      GstRtpPtDemux
      GstRtpSession
      GstRtpSsrcDemux
      MpegVideoParse
      GstModPlug
      GstMveDemux
      GstMveMux
      GstVMncDec
      GstRawParse
        GstVideoParse
        GstAudioParse
      GstNuvDemux
      GstInputSelector
      GstOutputSelector
      GstRealVideoDec
      GstRealAudioDec
    GstPlugin
    GstRegistry
    GstClock
      GstSystemClock
        GstAudioClock
    GstRingBuffer
      GstJackAudioSinkRingBuffer
  GstSignalObject
  GstColorBalanceChannel
  GstMixerTrack
    GstMixerOptions
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstImplementsInterface
  GstXOverlay
  GstNavigation
  GstTagSetter
  GstColorBalance
  GstPropertyProbe
  GstMixer
