<ARG>
<NAME>GstLame::allow-diff-short</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Allow diff short</NICK>
<BLURB>Allow diff short.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::ath-lower</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ATH lower</NICK>
<BLURB>lowers ATH by x dB.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::ath-only</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ATH only</NICK>
<BLURB>Ignore GPSYCHO completely, use ATH only.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::ath-short</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ATH short</NICK>
<BLURB>Ignore GPSYCHO for short blocks, use ATH only.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[8,320]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bitrate (kb/s)</NICK>
<BLURB>Bitrate in kbit/sec (8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 or 320).</BLURB>
<DEFAULT>128</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::compression-ratio</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0,200]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Compression Ratio</NICK>
<BLURB>let lame choose bitrate to achieve selected compression ratio.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::copyright</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Copyright</NICK>
<BLURB>Mark as copyright.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::cwlimit</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,50000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Cwlimit</NICK>
<BLURB>Compute tonality up to freq (in kHz) default 8.8717.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::disable-reservoir</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Disable reservoir</NICK>
<BLURB>Disable the bit reservoir.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::emphasis</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Emphasis</NICK>
<BLURB>Emphasis.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::error-protection</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Error protection</NICK>
<BLURB>Adds 16 bit checksum to every frame.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::extension</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Extension</NICK>
<BLURB>Extension.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::force-ms</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Force ms</NICK>
<BLURB>Force ms_stereo on all frames.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::free-format</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Free format</NICK>
<BLURB>Produce a free format bitstream.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::highpass-freq</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,50000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Highpass freq</NICK>
<BLURB>frequency(kHz), highpass filter cutoff below freq.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::highpass-width</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Highpass width</NICK>
<BLURB>frequency(kHz) - default 15% of highpass freq.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::lowpass-freq</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,50000]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Lowpass freq</NICK>
<BLURB>frequency(kHz), lowpass filter cutoff above freq.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::lowpass-width</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Lowpass width</NICK>
<BLURB>frequency(kHz) - default 15% of lowpass freq.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::mode</NAME>
<TYPE>GstLameMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Mode</NICK>
<BLURB>Encoding mode.</BLURB>
<DEFAULT>Stereo</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::no-ath</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>No ath</NICK>
<BLURB>turns ATH down to a flat noise floor.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::no-short-blocks</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>No short blocks</NICK>
<BLURB>Do not use short blocks.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::original</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Original</NICK>
<BLURB>Mark as non-original.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::padding-type</NAME>
<TYPE>GstLamePadding</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Padding type</NICK>
<BLURB>Padding type.</BLURB>
<DEFAULT>No Padding</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::preset</NAME>
<TYPE>GstLamePreset</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Lame Preset</NICK>
<BLURB>Lame Preset.</BLURB>
<DEFAULT>None</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::quality</NAME>
<TYPE>GstLameQuality</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Quality</NICK>
<BLURB>Quality of algorithm used for encoding.</BLURB>
<DEFAULT>5 - Default</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::strict-iso</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Strict ISO</NICK>
<BLURB>Comply as much as possible to ISO MPEG spec.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::vbr</NAME>
<TYPE>GstLameVbrmode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR</NICK>
<BLURB>Specify bitrate mode.</BLURB>
<DEFAULT>No VBR (Constant Bitrate)</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::vbr-hard-min</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,1]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR hard min</NICK>
<BLURB>Specify whether min VBR bitrate is a hard limit. Normally, it can be violated for silence.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::vbr-max-bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[8,320]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR max bitrate</NICK>
<BLURB>Specify maximum VBR bitrate (8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 or 320).</BLURB>
<DEFAULT>160</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::vbr-mean-bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[8,320]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR mean bitrate</NICK>
<BLURB>Specify mean VBR bitrate.</BLURB>
<DEFAULT>128</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::vbr-min-bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE>[8,320]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR min bitrate</NICK>
<BLURB>Specify minimum VBR bitrate (8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 or 320).</BLURB>
<DEFAULT>112</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::vbr-quality</NAME>
<TYPE>GstLameQuality</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>VBR Quality</NICK>
<BLURB>VBR Quality.</BLURB>
<DEFAULT>5 - Default</DEFAULT>
</ARG>

<ARG>
<NAME>GstLame::xingheader</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Output Xing Header</NICK>
<BLURB>Output Xing Header (BROKEN, use xingmux instead).</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstMad::half</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Half</NICK>
<BLURB>Generate PCM at 1/2 sample rate.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstMad::ignore-crc</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Ignore CRC</NICK>
<BLURB>Ignore CRC errors.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstID3Demux::prefer-v1</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>prefer version 1 tag</NICK>
<BLURB>Prefer tags from tag at end of file.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstID3Mux::v1-tag</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>add version 1 tag</NICK>
<BLURB>Add version 1 tag at end of file.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstID3Mux::v2-tag</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>add version 2 tag</NICK>
<BLURB>Add version 2 tag at start of file.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstID3Tag::prefer-v1</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>prefer version 1 tag</NICK>
<BLURB>Prefer tags from tag at end of file.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstID3Tag::v1-tag</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>add version 1 tag</NICK>
<BLURB>Add version 1 tag at end of file.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstID3Tag::v2-tag</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>add version 2 tag</NICK>
<BLURB>Add version 2 tag at start of file.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::blocksize</NAME>
<TYPE>gulong</TYPE>
<RANGE>>= 1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Block size</NICK>
<BLURB>Size in bytes to output per buffer.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::clock</NAME>
<TYPE>GstSidClock</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>clock</NICK>
<BLURB>clock.</BLURB>
<DEFAULT>PAL</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::filter</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>filter</NICK>
<BLURB>filter.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::force-speed</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>force_speed</NICK>
<BLURB>force_speed.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::measured-volume</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>measured_volume</NICK>
<BLURB>measured_volume.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::memory</NAME>
<TYPE>GstSidMemory</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>memory</NICK>
<BLURB>memory.</BLURB>
<DEFAULT>Bank Switching</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::metadata</NAME>
<TYPE>GstCaps*</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Metadata</NICK>
<BLURB>Metadata.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::mos8580</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>mos8580</NICK>
<BLURB>mos8580.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSidDec::tune</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,100]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>tune</NICK>
<BLURB>tune.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstMPEGAudioParse::bitrate</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Bitrate</NICK>
<BLURB>Bit Rate.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstMPEGAudioParse::skip</NAME>
<TYPE>gint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>skip</NICK>
<BLURB>skip.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>GstA52Dec::drc</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Dynamic Range Compression</NICK>
<BLURB>Use Dynamic Range Compression.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstA52Dec::lfe</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>LFE</NICK>
<BLURB>LFE.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstA52Dec::mode</NAME>
<TYPE>GstA52DecMode</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Decoder Mode</NICK>
<BLURB>Decoding Mode (default 3f2r).</BLURB>
<DEFAULT>3 Front, 2 Rear</DEFAULT>
</ARG>

<ARG>
<NAME>GstMPEGParse::adjust</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>adjust</NICK>
<BLURB>Adjust timestamps to smooth discontinuities.</BLURB>
<DEFAULT>TRUE</DEFAULT>
</ARG>

<ARG>
<NAME>GstMPEGParse::byte-offset</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Byte Offset</NICK>
<BLURB>Emit reached-offset signal when the byte offset is reached.</BLURB>
<DEFAULT>18446744073709551615</DEFAULT>
</ARG>

<ARG>
<NAME>GstMPEGParse::max-discont</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max Discont</NICK>
<BLURB>The maximum allowed SCR discontinuity.</BLURB>
<DEFAULT>120000</DEFAULT>
</ARG>

<ARG>
<NAME>GstMPEGParse::sync</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Sync</NICK>
<BLURB>Synchronize on the stream SCR.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstMPEGParse::time-offset</NAME>
<TYPE>guint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>Time Offset</NICK>
<BLURB>Time offset in the stream.</BLURB>
<DEFAULT>18446744073709551615</DEFAULT>
</ARG>

<ARG>
<NAME>GstMPEGParse::max-scr-gap</NAME>
<TYPE>gint</TYPE>
<RANGE>>= -1</RANGE>
<FLAGS>rw</FLAGS>
<NICK>Max SCR gap</NICK>
<BLURB>Maximum allowed gap between expected and actual SCR values. -1 means never adjust.</BLURB>
<DEFAULT>120000</DEFAULT>
</ARG>

<ARG>
<NAME>AC3IEC::raw-audio</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>raw-audio</NICK>
<BLURB>If true, source pad caps are set to raw audio.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstDvdReadSrc::angle</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,999]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>angle</NICK>
<BLURB>angle.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstDvdReadSrc::chapter</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,999]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>chapter</NICK>
<BLURB>chapter.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstDvdReadSrc::device</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Device</NICK>
<BLURB>DVD device location.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>GstDvdReadSrc::title</NAME>
<TYPE>gint</TYPE>
<RANGE>[1,999]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>title</NICK>
<BLURB>title.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstRDTManager::latency</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer latency in ms</NICK>
<BLURB>Amount of ms to buffer.</BLURB>
<DEFAULT>200</DEFAULT>
</ARG>

<ARG>
<NAME>GstAmrnbEnc::band-mode</NAME>
<TYPE>GstAmrnbEncBandMode</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>Band Mode</NICK>
<BLURB>Encoding Band Mode (Kbps).</BLURB>
<DEFAULT>MR122</DEFAULT>
</ARG>

