GObject
  GstObject
    GstPad
      GstVdpVideoSrcPad
      GstVdpOutputSrcPad
    GstPadTemplate
      GstSignalProcessorPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstCameraBin
        GstGSettingsSwitchSink
          GstGSettingsAudioSink
          GstGSettingsVideoSink
        GstGSettingsSwitchSrc
          GstGSettingsAudioSrc
          GstGSettingsVideoSrc
        RsnDvdBin
        DvbBaseBin
        GstAutoConvert
        GstAutoVideoConvert
        GstSDPDemux
        GstFPSDisplaySink
      GstWildmidi
      GstMpeg2enc
      GstBaseSink
        GstVideoSink
          GstSDLVideoSink
          GstDfbVideoSink
          VdpSink
        GstBaseAudioSink
          GstAudioSink
            GstSDLAudioSink
            GstNasSink
        GstSFSink
        GstCurlSink
        GstLinsysSdiSink
        GstShmSink
        GstFBDEVSink
        GstDCCPServerSink
        GstDCCPClientSink
        GstChecksumSink
      GstAssRender
      GstCeltEnc
      GstCeltDec
      GstBaseTransform
        GstCogdownsample
        GstCogcolorspace
        GstCogScale
        GstColorconvert
        GstLogoinsert
        GstAudioFilter
          GstOFA
          GstBPMDetect
          GstStereo
        GstVideoFilter
          GstOpencvVideoFilter
            GstCvDilateErode
              GstCvDilate
              GstCvErode
            GstCvEqualizeHist
            GstCvLaplace
            GstCvSmooth
            GstCvSobel
            Gstfacedetect
          GstZBar
          GstRsvgOverlay
          GstColorEffects
          GstChromaHold
          GstCsp
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
          frei0r-filter-threshold0r
          frei0r-filter-scanline0r
          frei0r-filter-glow
          frei0r-filter-color-distance
          frei0r-filter-twolay0r
          frei0r-filter-water
          frei0r-filter-delay0r
          frei0r-filter-luminance
          frei0r-filter-r
          frei0r-filter-cartoon
          frei0r-filter-curves
          frei0r-filter-lens-correction
          frei0r-filter-dealygrab
          frei0r-filter-tint0r
          frei0r-filter-levels
          frei0r-filter-brightness
          frei0r-filter-contrast0r
          frei0r-filter-pixeliz0r
          frei0r-filter-3dflippo
          frei0r-filter-mask0mate
          frei0r-filter-vertigo
          frei0r-filter-saturat0r
          frei0r-filter-gamma
          frei0r-filter-hueshift0r
          frei0r-filter-primaries
          frei0r-filter-edgeglow
          frei0r-filter-rgb-parade
          frei0r-filter-bluescreen0r
          frei0r-filter-g
          frei0r-filter-bw0r
          frei0r-filter-k-means-clustering
          frei0r-filter-3-point-color-balance
          frei0r-filter-white-balance
          frei0r-filter-equaliz0r
          frei0r-filter-perspective
          frei0r-filter-sobel
          frei0r-filter-invert0r
          frei0r-filter-threelay0r
          frei0r-filter-baltan
          frei0r-filter-flippo
          frei0r-filter-nervous
          frei0r-filter-vectorscope
          frei0r-filter-tehroxx0r
          frei0r-filter-letterb0xed
          frei0r-filter-squareblur
          frei0r-filter-distort0r
          frei0r-filter-b
          frei0r-filter-transparency
          frei0r-filter-scale0tilt
          frei0r-filter-nosync0r
          GstGeometricTransform
            GstCircleGeometricTransform
              GstCircle
              GstKaleidoscope
              GstPinch
              GstSphere
              GstTwirl
              GstWaterRipple
              GstStretch
              GstBulge
              GstTunnel
            GstDiffuse
            GstMarble
            GstRotate
            GstSquare
            GstMirror
            GstFisheye
          GstBurn
          GstChromium
          GstDilate
          GstDodge
          GstExclusion
          GstSolarize
          GaussBlur
        GstDtmfDetect
        GstBayer2RGB
        GstRGB2Bayer
        GstVideoFilter2
          GstSceneChange
          GstZebraStripe
        GstMeasureCollector
        GstVideoMaxRate
        GstLegacyresample
        GstScaletempo
        GstHDVParse
        GstPatchdetect
      GstMSE
      GstMimEnc
      GstMimDec
      GstCDAudio
      GstBaseSrc
        GstPushSrc
          GstRTMPSrc
          GstDc1394
          GstMythtvSrc
          GstMMS
          GstNeonhttpSrc
          GstVCDSrc
          GstShmSrc
          GstDvbSrc
          GstRfbSrc
          GstDCCPClientSrc
          GstDCCPServerSrc
          frei0r-src-nois0r
          frei0r-src-lissajous0r
          frei0r-src-onecol0r
          frei0r-src-ising0r
          frei0r-src-partik0l
          frei0r-src-plasma
        GstSFSrc
        GstLinsysSdiSrc
        GstDTMFSrc
        GstRTPDTMFSrc
        GstDataURISrc
      GstMusepackDec
      GstAmrWbEnc
      Gstedgedetect
      Gstfaceblur
      Gstpyramidsegment
      GstTemplateMatch
      GstOpencvTextOverlay
      GstTRM
      GstGSMEnc
      GstGSMDec
      GstPitch
      GstFaac
      GstMplex
      GstXvidEnc
      GstXvidDec
      GstBaseVideoCodec
        GstBaseVideoDecoder
          GstSchroDec
          GstVP8Dec
        GstBaseVideoEncoder
          GstSchroEnc
          GstDiracEnc
          GstVP8Enc
      GstKateDec
      GstKateEnc
      GstKateParse
        GstKateTag
      GstKateTiger
      GstDtsDec
      GstBz2enc
      GstBz2dec
      GstFaad
      GstRsvgDec
      GstModPlug
      GstSignalProcessor
        ladspa-karaoke
        ladspa-shaper
        ladspa-amp
        ladspa-amp-mono
        ladspa-amp-stereo
        ladspa-djFlanger
        ladspa-alias
        ladspa-svf
        ladspa-waveTerrain
        ladspa-valve
        ladspa-notch-iir
        ladspa-tap-reverb
        ladspa-giantFlange
        ladspa-gong
        ladspa-vynil
        ladspa-fmOsc
        ladspa-tap-vibrato
        ladspa-divider
        ladspa-highpass-iir
        ladspa-revdelay
        ladspa-ringmod-2i1o
        ladspa-ringmod-1i1o1l
        ladspa-singlePara
        ladspa-tap-dynamics-st
        ladspa-lsFilter
        ladspa-impulse-fc
        ladspa-matrixMSSt
        ladspa-pointerCastDistortion
        ladspa-hermesFilter
        ladspa-se4
        ladspa-delay-n
        ladspa-delay-l
        ladspa-delay-c
        ladspa-crossoverDist
        ladspa-tap-autopan
        ladspa-declip
        ladspa-lcrDelay
        ladspa-multivoiceChorus
        ladspa-fastLookaheadLimiter
        ladspa-tap-tubewarmth
        ladspa-dysonCompress
        ladspa-bandpass-a-iir
        ladspa-hardLimiter
        ladspa-artificialLatency
        ladspa-pitchScaleHQ
        ladspa-gverb
        ladspa-Phaser1
        ladspa-Phaser1+LFO
        ladspa-sine-faaa
        ladspa-sine-faac
        ladspa-sine-fcaa
        ladspa-sine-fcac
        ladspa-lpf
        ladspa-hpf
        ladspa-amPitchshift
        ladspa-bandpass-iir
        ladspa-Mvclpf-1
        ladspa-Mvclpf-2
        ladspa-Mvclpf-3
        ladspa-Mvclpf-4
        ladspa-transient
        ladspa-diode
        ladspa-Chorus1
        ladspa-Chorus2
        ladspa-TripleChorus
        ladspa-comb-n
        ladspa-comb-l
        ladspa-comb-c
        ladspa-satanMaximiser
        ladspa-valveRect
        ladspa-gsm
        ladspa-foldover
        ladspa-sc1
        ladspa-lowpass-iir
        ladspa-decay
        ladspa-tapeDelay
        ladspa-hilbert
        ladspa-sc2
        ladspa-tap-rotspeak
        ladspa-smoothDecimate
        ladspa-delayorama
        ladspa-bwxover-iir
        ladspa-buttlow-iir
        ladspa-butthigh-iir
        ladspa-sinusWavewrapper
        ladspa-tap-deesser
        ladspa-tap-equalizer-bw
        ladspa-decimator
        ladspa-allpass-n
        ladspa-allpass-l
        ladspa-allpass-c
        ladspa-matrixSpatialiser
        ladspa-foverdrive
        ladspa-freqTracker
        ladspa-delay-5s
        ladspa-analogueOsc
        ladspa-split
        ladspa-inv
        ladspa-chebstortion
        ladspa-modDelay
        ladspa-dcRemove
        ladspa-pitchScale
        ladspa-Mvchpf-1
        ladspa-rateShifter
        ladspa-tap-sigmoid
        ladspa-tap-pinknoise
        ladspa-imp
        ladspa-sc4m
        ladspa-surroundEncoder
        ladspa-tap-chorusflanger
        ladspa-stepMuxer
        ladspa-zm1
        ladspa-sifter
        ladspa-bodeShifterCV
        ladspa-tap-equalizer
        ladspa-tap-tremolo
        ladspa-matrixStMS
        ladspa-flanger
        ladspa-gate
        ladspa-lfoPhaser
        ladspa-fourByFourPole
        ladspa-autoPhaser
        ladspa-sc4
        ladspa-tap-stereo-echo
        ladspa-tap-pitch
        ladspa-triplePara
        ladspa-fadDelay
        ladspa-gongBeater
        ladspa-combSplitter
        ladspa-tap-reflector
        ladspa-tap-dynamics-m
        ladspa-dj-eq-mono
        ladspa-dj-eq
        ladspa-tap-limiter
        ladspa-xfade
        ladspa-xfade4
        ladspa-plate
        ladspa-tap-doubler
        ladspa-sc3
        ladspa-const
        ladspa-retroFlange
        ladspa-bodeShifter
        ladspa-harmonicGen
        ladspa-sinCos
        ladspa-mbeq
        ladspa-noise-white
        ladspa-G2reverb
        ladspa-comb
      SatBaseVideoDecoder
        GstVdpDecoder
          GstVdpMpegDec
          GstVdpH264Dec
          GstVdpMpeg4Dec
      GstVdpVideoPostProcess
      GstDecklinkSrc
      GstDecklinkSink
      GstVMncDec
      GstBaseRTPDepayload
        GstRtpDTMFDepay
        GstRtpVP8Depay
      GstMveDemux
      GstMveMux
      GstNsfDec
      GstTtaParse
      GstTtaDec
      GstPcapParse
      GstJpegParse
      GstJifMux
      GstId3BaseMux
        GstId3Mux
      GstLiveAdder
      GstRealVideoDec
      GstRealAudioDec
      MpegTsMux
      GstDVBSubOverlay
      GstAiffParse
      GstAiffMux
      GstBaseParse
        GstH263Parse
        GstH264Parse
        GstDiracParse
      MpegVideoParse
      GstNuvDemux
      MpegTSBase
        MpegTSParse2
        GstTSDemux
      GstChopMyData
      ADPCMDec
      GstInterlace
      GstFestival
      MpegPsMux
      ADPCMEnc
      GstInvtelecine
      GstJP2kDecimator
      GstCDXAParse
      GstVcdParse
      GstSSim
      GstRawParse
        GstVideoParse
        GstAudioParse
      GstMpegPSDemux
      GstMpegTSDemux
      MpegTSParse
      GstSirenDec
      GstSirenEnc
      GstSegmentClip
        GstAudioSegmentClip
        GstVideoSegmentClip
      GstAsfMux
      GstBaseRTPPayload
        GstRtpAsfPay
        GstRtpVP8Pay
      GstAsfParse
      GstIvfParse
      GstDVDSpu
      GstSdiDemux
      GstSdiMux
      GstFreeze
      GstY4mDec
      GstLegacyH264Parse
      GstHLSDemux
      GstMXFDemux
      GstMXFMux
      frei0r-mixer-alphaout
      frei0r-mixer-hardlight
      frei0r-mixer-subtract
      frei0r-mixer-dodge
      frei0r-mixer-alphaxor
      frei0r-mixer-addition
      frei0r-mixer-grain-merge
      frei0r-mixer-value
      frei0r-mixer-uv-map
      frei0r-mixer-color-only
      frei0r-mixer-alphain
      frei0r-mixer-composition
      frei0r-mixer-hue
      frei0r-mixer-overlay
      frei0r-mixer-burn
      frei0r-mixer-alpha-injection
      frei0r-mixer-rgb
      frei0r-mixer-softlight
      frei0r-mixer-alphaover
      frei0r-mixer-lighten
      frei0r-mixer-alphaatop
      frei0r-mixer-grain-extract
      frei0r-mixer-screen
      frei0r-mixer-divide
      frei0r-mixer-darken
      frei0r-mixer-saturation
      frei0r-mixer-blend
      frei0r-mixer-multiply
      frei0r-mixer-difference
      frei0r-mixer-xfade0r
      GstSpeed
      GstRTPMux
        GstRTPDTMFMux
      GstPnmdec
      GstPnmenc
      GstFieldAnalysis
      GstMpeg4VParse
      GstSrtEnc
    GstBus
    GstTask
    GstTaskPool
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
      GstAudioSinkRingBuffer
  GstSignalObject
  GstVdpDevice
  MpegTsPatInfo
  MpegTsPmtInfo
  GstColorBalanceChannel
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstPreset
  GstImplementsInterface
  GstXOverlay
  GstNavigation
  GstTagSetter
  GstColorBalance
  GstTagXmpWriter
  MXFDescriptiveMetadataFrameworkInterface
  GstPhotography
