GObject
  GstObject
    GstPad
    GstPadTemplate
      GstSignalProcessorPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstCameraBin
        RsnDvdBin
        DvbBaseBin
        GstAutoConvert
        GstSDPDemux
        GstFPSDisplaySink
      GstWildmidi
      GstMpeg2enc
      GstBaseSink
        GstVideoSink
          GstSDLVideoSink
          GstDfbVideoSink
        GstBaseAudioSink
          GstAudioSink
            GstSDLAudioSink
            GstNasSink
            GstApExSink
            GstOss4Sink
          GstJackAudioSink
        GstSFSink
        AlsaSPDIFSink
        GstFBDEVSink
        GstDCCPServerSink
        GstDCCPClientSink
      Gstassrender
      GstCeltEnc
      GstCeltDec
      GstMimEnc
      GstMimDec
      GstCDAudio
      GstMusepackDec
      GstBaseTransform
        GstAudioFilter
          GstOFA
          GstBPMDetect
          GstStereo
        GstBayer2RGB
        GstCapsSetter
        GstVideoFilter
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
          frei0r-filter-threshold0r
          frei0r-filter-scanline0r
          frei0r-filter-glow
          frei0r-filter-color-distance
          frei0r-filter-twolay0r
          frei0r-filter-water
          frei0r-filter-delay0r
          frei0r-filter-luminance
          frei0r-filter-r
          frei0r-filter-cartoon
          frei0r-filter-lens-correction
          frei0r-filter-brightness
          frei0r-filter-contrast0r
          frei0r-filter-pixeliz0r
          frei0r-filter-3dflippo
          frei0r-filter-mask0mate
          frei0r-filter-saturat0r
          frei0r-filter-gamma
          frei0r-filter-hueshift0r
          frei0r-filter-edgeglow
          frei0r-filter-rgb-parade
          frei0r-filter-g
          frei0r-filter-bw0r
          frei0r-filter-k-means-clustering
          frei0r-filter-white-balance
          frei0r-filter-equaliz0r
          frei0r-filter-perspective
          frei0r-filter-sobel
          frei0r-filter-invert0r
          frei0r-filter-flippo
          frei0r-filter-vectorscope
          frei0r-filter-tehroxx0r
          frei0r-filter-letterb0xed
          frei0r-filter-squareblur
          frei0r-filter-distort0r
          frei0r-filter-b
          frei0r-filter-transparency
          frei0r-filter-scale0tilt
          frei0r-filter-nosync0r
        GstLegacyresample
        GstScaletempo
        GstHDVParse
      GstBaseSrc
        GstSFSrc
        GstPushSrc
          GstDc1394
          GstBaseAudioSrc
            GstJackAudioSrc
            GstAudioSrc
              GstOss4Source
          GstMythtvSrc
          GstMMS
          GstNeonhttpSrc
          GstVCDSrc
          GstDvbSrc
          GstRfbSrc
          GstDCCPClientSrc
          GstDCCPServerSrc
          frei0r-src-nois0r
          frei0r-src-lissajous0r
          frei0r-src-onecol0r
          frei0r-src-ising0r
          frei0r-src-partik0l
        GstDTMFSrc
        GstRTPDTMFSrc
      GstAmrWbEnc
      GstTRM
      GstGSMEnc
      GstGSMDec
      GstBaseMetadata
        GstMetadataDemux
        GstMetadataMux
      GstPitch
      GstFaac
      GstMplex
      GstXvidEnc
      GstXvidDec
      GstBaseVideoCodec
        GstBaseVideoDecoder
          GstSchroDec
        GstBaseVideoParse
          GstSchroParse
        GstBaseVideoEncoder
          GstSchroEnc
      GstKateDec
      GstKateEnc
      GstKateParse
        GstKateTag
      GstKateTiger
      GstDtsDec
      GstDiracEnc
      GstBz2enc
      GstBz2dec
      GstFaad
      GstModPlug
      GstSignalProcessor
        ladspa-amp-mono
        ladspa-amp-stereo
        ladspa-sine-faaa
        ladspa-sine-faac
        ladspa-sine-fcaa
        ladspa-sine-fcac
        ladspa-lpf
        ladspa-hpf
        ladspa-delay-5s
        ladspa-noise-white
      GstVdpMpegDec
      GstVdpVideoYUV
      GstVdpYUVVideo
      GstOss4Mixer
      GstVMncDec
      GstShapeWipe
      GstBaseRTPDepayload
        GstRtpDTMFDepay
      GstMveDemux
      GstMveMux
      GstNsfDec
      GstTtaParse
      GstTtaDec
      GstPcapParse
      GstId3BaseMux
        GstId3Mux
      GstLiveAdder
      GstRealVideoDec
      GstRealAudioDec
      MpegTsMux
      GstValve
      MpegVideoParse
      GstNuvDemux
      ADPCMDec
      GstQTMux
      GstMP4Mux
      GstGPPMux
      GstMJ2Mux
      GstFestival
      GstCDXAParse
      GstVcdParse
      AIFFParse
      GstRawParse
        GstVideoParse
        GstAudioParse
      GstMpegPSDemux
      GstMpegTSDemux
      MpegTSParse
      GstSirenDec
      GstSirenEnc
      GstAsfMux
      GstBaseRTPPayload
        GstRtpAsfPay
      GstAsfParse
      GstDVDSpu
      GstFreeze
      GstH264Parse
      GstMXFDemux
      GstMXFMux
      GstInputSelector
      GstOutputSelector
      frei0r-mixer-alphaout
      frei0r-mixer-hardlight
      frei0r-mixer-subtract
      frei0r-mixer-dodge
      frei0r-mixer-alphaxor
      frei0r-mixer-addition
      frei0r-mixer-grain-merge
      frei0r-mixer-value
      frei0r-mixer-uv-map
      frei0r-mixer-color-only
      frei0r-mixer-alphain
      frei0r-mixer-composition
      frei0r-mixer-hue
      frei0r-mixer-overlay
      frei0r-mixer-burn
      frei0r-mixer-alpha-injection
      frei0r-mixer-rgb
      frei0r-mixer-softlight
      frei0r-mixer-alphaover
      frei0r-mixer-lighten
      frei0r-mixer-alphaatop
      frei0r-mixer-grain-extract
      frei0r-mixer-screen
      frei0r-mixer-divide
      frei0r-mixer-darken
      frei0r-mixer-saturation
      frei0r-mixer-blend
      frei0r-mixer-multiply
      frei0r-mixer-difference
      frei0r-mixer-xfade0r
      GstSpeed
      GstRTPMux
        GstRTPDTMFMux
      GstAmrBaseParse
        GstAmrParse
      GstAacBaseParse
        GstAacParse
      GstMpeg4VParse
      GstSrtEnc
    GstBus
    GstTask
    GstTaskPool
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
      GstAudioSinkRingBuffer
      GstAudioSrcRingBuffer
      GstJackAudioSrcRingBuffer
      GstJackAudioSinkRingBuffer
  GstSignalObject
  MpegTsPatInfo
  MpegTsPmtInfo
  GstColorBalanceChannel
  GstMixerTrack
    GstMixerOptions
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstPreset
  GstImplementsInterface
  GstXOverlay
  GstNavigation
  GstTagSetter
  GstColorBalance
  GstMixer
  GstPropertyProbe
  GstPhotography
  MXFDescriptiveMetadataFrameworkInterface
