GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
      GstASFDemux
      GstRTSPWMS
      GstXingMux
      GstMPEGAudioParse
      GstMPEGParse
        GstMPEGDemux
          GstDVDDemux
      AC3IEC
      GstDvdSubDec
      GstDvdSubParse
      GstDvdLpcmDec
      GstRMDemux
      GstRealAudioDemux
      GstRDTDepay
      GstRDTManager
      GstRTSPReal
      GstLame
      GstBaseSrc
        GstPushSrc
          GstDvdReadSrc
          GstCddaBaseSrc
            GstCdioCddaSrc
      GstSidDec
      GstMad
      GstID3TagBase
        GstID3Tag
      GstA52Dec
      GstMpeg2dec
    GstBus
    GstTask
    GstClock
    GstPlugin
    GstRegistry
  GstSignalObject
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstRTSPExtension
  GstTagSetter
