<SIGNAL>
<NAME>GstURIDecodeBin::autoplug-continue</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>l</FLAGS>
GstURIDecodeBin *gsturidecodebin
GstPad *arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstURIDecodeBin::autoplug-factories</NAME>
<RETURNS>GValueArray*</RETURNS>
<FLAGS>l</FLAGS>
GstURIDecodeBin *gsturidecodebin
GstPad *arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstURIDecodeBin::autoplug-query</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>l</FLAGS>
GstURIDecodeBin *gsturidecodebin
GstPad *arg1
GstElement *arg2
GstQuery *arg3
</SIGNAL>

<SIGNAL>
<NAME>GstURIDecodeBin::autoplug-select</NAME>
<RETURNS>GstAutoplugSelectResult</RETURNS>
<FLAGS>l</FLAGS>
GstURIDecodeBin *gsturidecodebin
GstPad *arg1
GstCaps *arg2
GstElementFactory *arg3
</SIGNAL>

<SIGNAL>
<NAME>GstURIDecodeBin::autoplug-sort</NAME>
<RETURNS>GValueArray*</RETURNS>
<FLAGS>l</FLAGS>
GstURIDecodeBin *gsturidecodebin
GstPad *arg1
GstCaps *arg2
GValueArray *arg3
</SIGNAL>

<SIGNAL>
<NAME>GstURIDecodeBin::drained</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstURIDecodeBin *gsturidecodebin
</SIGNAL>

<SIGNAL>
<NAME>GstURIDecodeBin::source-setup</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstURIDecodeBin *gsturidecodebin
GstElement *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstURIDecodeBin::unknown-type</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstURIDecodeBin *gsturidecodebin
GstPad *arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstPlaySink::convert-sample</NAME>
<RETURNS>GstSample*</RETURNS>
<FLAGS>la</FLAGS>
GstPlaySink *gstplaysink
GstCaps *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstPlaySink::reconfigure</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>la</FLAGS>
GstPlaySink *gstplaysink
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::about-to-finish</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstPlayBin *gstplaybin
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::audio-changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstPlayBin *gstplaybin
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::audio-tags-changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstPlayBin *gstplaybin
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::convert-sample</NAME>
<RETURNS>GstSample*</RETURNS>
<FLAGS>la</FLAGS>
GstPlayBin *gstplaybin
GstCaps *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::get-audio-pad</NAME>
<RETURNS>GstPad*</RETURNS>
<FLAGS>la</FLAGS>
GstPlayBin *gstplaybin
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::get-audio-tags</NAME>
<RETURNS>GstTagList*</RETURNS>
<FLAGS>la</FLAGS>
GstPlayBin *gstplaybin
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::get-text-pad</NAME>
<RETURNS>GstPad*</RETURNS>
<FLAGS>la</FLAGS>
GstPlayBin *gstplaybin
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::get-text-tags</NAME>
<RETURNS>GstTagList*</RETURNS>
<FLAGS>la</FLAGS>
GstPlayBin *gstplaybin
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::get-video-pad</NAME>
<RETURNS>GstPad*</RETURNS>
<FLAGS>la</FLAGS>
GstPlayBin *gstplaybin
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::get-video-tags</NAME>
<RETURNS>GstTagList*</RETURNS>
<FLAGS>la</FLAGS>
GstPlayBin *gstplaybin
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::source-setup</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstPlayBin *gstplaybin
GstElement *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::text-changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstPlayBin *gstplaybin
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::text-tags-changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstPlayBin *gstplaybin
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::video-changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstPlayBin *gstplaybin
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin::video-tags-changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstPlayBin *gstplaybin
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin::autoplug-continue</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin *gstdecodebin
GstPad *arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin::autoplug-factories</NAME>
<RETURNS>GValueArray*</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin *gstdecodebin
GstPad *arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin::autoplug-query</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin *gstdecodebin
GstPad *arg1
GstElement *arg2
GstQuery *arg3
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin::autoplug-select</NAME>
<RETURNS>GstAutoplugSelectResult</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin *gstdecodebin
GstPad *arg1
GstCaps *arg2
GstElementFactory *arg3
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin::autoplug-sort</NAME>
<RETURNS>GValueArray*</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin *gstdecodebin
GstPad *arg1
GstCaps *arg2
GValueArray *arg3
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin::drained</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin *gstdecodebin
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin::unknown-type</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin *gstdecodebin
GstPad *arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstEncodeBin::request-pad</NAME>
<RETURNS>GstPad*</RETURNS>
<FLAGS>la</FLAGS>
GstEncodeBin *gstencodebin
GstCaps *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstEncodeBin::request-profile-pad</NAME>
<RETURNS>GstPad*</RETURNS>
<FLAGS>la</FLAGS>
GstEncodeBin *gstencodebin
gchar *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstAppSrc::end-of-stream</NAME>
<RETURNS>GstFlowReturn</RETURNS>
<FLAGS>la</FLAGS>
GstAppSrc *gstappsrc
</SIGNAL>

<SIGNAL>
<NAME>GstAppSrc::enough-data</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstAppSrc *gstappsrc
</SIGNAL>

<SIGNAL>
<NAME>GstAppSrc::need-data</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstAppSrc *gstappsrc
guint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstAppSrc::push-buffer</NAME>
<RETURNS>GstFlowReturn</RETURNS>
<FLAGS>la</FLAGS>
GstAppSrc *gstappsrc
GstBuffer *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstAppSrc::seek-data</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>l</FLAGS>
GstAppSrc *gstappsrc
guint64  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstAppSink::eos</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstAppSink *gstappsink
</SIGNAL>

<SIGNAL>
<NAME>GstAppSink::new-preroll</NAME>
<RETURNS>GstFlowReturn</RETURNS>
<FLAGS>l</FLAGS>
GstAppSink *gstappsink
</SIGNAL>

<SIGNAL>
<NAME>GstAppSink::new-sample</NAME>
<RETURNS>GstFlowReturn</RETURNS>
<FLAGS>l</FLAGS>
GstAppSink *gstappsink
</SIGNAL>

<SIGNAL>
<NAME>GstAppSink::pull-preroll</NAME>
<RETURNS>GstSample*</RETURNS>
<FLAGS>la</FLAGS>
GstAppSink *gstappsink
</SIGNAL>

<SIGNAL>
<NAME>GstAppSink::pull-sample</NAME>
<RETURNS>GstSample*</RETURNS>
<FLAGS>la</FLAGS>
GstAppSink *gstappsink
</SIGNAL>

<SIGNAL>
<NAME>GstMultiSocketSink::add</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstMultiSocketSink *gstmultisocketsink
GSocket *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiSocketSink::add-full</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstMultiSocketSink *gstmultisocketsink
GSocket *arg1
GstMultiHandleSinkSyncMethod  arg2
GstFormat  arg3
guint64  arg4
GstFormat  arg5
guint64  arg6
</SIGNAL>

<SIGNAL>
<NAME>GstMultiSocketSink::client-added</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiSocketSink *gstmultisocketsink
GObject *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiSocketSink::client-removed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiSocketSink *gstmultisocketsink
gint  arg1
GstMultiHandleSinkClientStatus  arg2
</SIGNAL>

<SIGNAL>
<NAME>GstMultiSocketSink::client-socket-removed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiSocketSink *gstmultisocketsink
GSocket *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiSocketSink::get-stats</NAME>
<RETURNS>GstStructure*</RETURNS>
<FLAGS>la</FLAGS>
GstMultiSocketSink *gstmultisocketsink
GSocket *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiSocketSink::remove</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstMultiSocketSink *gstmultisocketsink
GSocket *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiSocketSink::remove-flush</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstMultiSocketSink *gstmultisocketsink
GSocket *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::add</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::add-full</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
GstMultiHandleSinkSyncMethod  arg2
GstFormat  arg3
guint64  arg4
GstFormat  arg5
guint64  arg6
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::client-added</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::client-fd-removed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::client-removed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
GstMultiHandleSinkClientStatus  arg2
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::get-stats</NAME>
<RETURNS>GstStructure*</RETURNS>
<FLAGS>la</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::remove</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::remove-flush</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstCdParanoiaSrc::transport-error</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstCdParanoiaSrc *gstcdparanoiasrc
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstCdParanoiaSrc::uncorrected-error</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstCdParanoiaSrc *gstcdparanoiasrc
gint  arg1
</SIGNAL>

