GObject
  GstColorBalanceChannel
  GstObject
    GstBus
    GstClock
    GstElement
      ADPCMDec
      ADPCMEnc
      GstAiffMux
      GstAiffParse
      GstAsfMux
      GstAsfParse
      GstAssRender
      GstAudioBaseParseBad
        GstAacParse
        GstAc3Parse
        GstAmrParse
        GstFlacParse
      GstBaseMetadata
        GstMetadataDemux
        GstMetadataMux
      GstBaseRTPDepayload
        GstRtpDTMFDepay
      GstBaseRTPPayload
        GstRtpAsfPay
      GstBaseSink
        AlsaSPDIFSink
        GstChecksumSink
        GstDCCPClientSink
        GstDCCPServerSink
        GstFBDEVSink
        GstShmSink
        GstVideoSink
          GstDfbVideoSink
      GstBaseSrc
        GstDTMFSrc
        GstDataURISrc
        GstPushSrc
          GstDCCPClientSrc
          GstDCCPServerSrc
          GstDvbSrc
          GstMMS
          GstRfbSrc
          GstShmSrc
          GstVCDSrc
        GstRTPDTMFSrc
      GstBaseTransform
        GstAudioFilter
          GstStereo
        GstBayer2RGB
        GstCogScale
        GstCogcolorspace
        GstCogdownsample
        GstColorconvert
        GstDtmfDetect
        GstHDVParse
        GstLegacyresample
        GstLogoinsert
        GstMeasureCollector
        GstRGB2Bayer
        GstScaletempo
        GstVideoFilter
          GaussBlur
          GstBurn
          GstChromium
          GstColorEffects
          GstDilate
          GstDodge
          GstExclusion
          GstGeometricTransform
            GstCircleGeometricTransform
              GstBulge
              GstCircle
              GstKaleidoscope
              GstPinch
              GstSphere
              GstStretch
              GstTunnel
              GstTwirl
              GstWaterRipple
            GstDiffuse
            GstFisheye
            GstMarble
            GstMirror
            GstSquare
          GstOpencvVideoFilter
            GstCvDilateErode
              GstCvDilate
              GstCvErode
            GstCvEqualizeHist
            GstCvLaplace
            GstCvSmooth
            GstCvSobel
            Gstfacedetect
          GstSolarize
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
        GstVideoMaxRate
      GstBin
        DvbBaseBin
        GstAutoConvert
        GstFPSDisplaySink
        GstPipeline
          GstCameraBin
          GstQTMoovRecover
        GstSDPDemux
      GstCDXAParse
      GstDVDSpu
      GstDtsDec
      GstFaac
      GstFaad
      GstFestival
      GstFreeze
      GstGPPMux
      GstH264Parse
      GstId3BaseMux
        GstId3Mux
      GstInputSelector
      GstInterlace
      GstInvtelecine
      GstIvfParse
      GstJifMux
      GstJpegParse
      GstKateDec
      GstKateEnc
      GstKateParse
        GstKateTag
      GstLiveAdder
      GstMJ2Mux
      GstMP4Mux
      GstMSE
      GstMXFDemux
      GstMXFMux
      GstMpeg4VParse
      GstMpegPSDemux
      GstMpegTSDemux
      GstMveDemux
      GstMveMux
      GstNsfDec
      GstNuvDemux
      GstOutputSelector
      GstPcapParse
      GstPnmdec
      GstPnmenc
      GstQTMux
      GstRTPMux
        GstRTPDTMFMux
      GstRawParse
        GstAudioParse
        GstVideoParse
      GstRealAudioDec
      GstRealVideoDec
      GstRsvgDec
      GstSSim
      GstSegmentClip
        GstAudioSegmentClip
        GstVideoSegmentClip
      GstSirenDec
      GstSirenEnc
      GstSpeed
      GstSrtEnc
      GstTemplateMatch
      GstTtaDec
      GstTtaParse
      GstVMncDec
      GstValve
      GstVcdParse
      GstXvidDec
      GstXvidEnc
      Gstedgedetect
      Gstfaceblur
      Gstpyramidsegment
      Gsttextwrite
      MpegPsMux
      MpegTSParse
      MpegTsMux
      MpegVideoParse
    GstPad
    GstPadTemplate
    GstPlugin
    GstPluginFeature
      GstElementFactory
      GstIndexFactory
      GstTypeFindFactory
    GstRegistry
    GstRingBuffer
    GstTask
    GstTaskPool
  GstSignalObject
  MpegTsPatInfo
  MpegTsPmtInfo
GInterface
  GTypePlugin
  GstChildProxy
  GstColorBalance
  GstImplementsInterface
  GstNavigation
  GstPhotography
  GstPreset
  GstTagSetter
  GstURIHandler
  MXFDescriptiveMetadataFrameworkInterface
