GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
        GstVdpVideoAllocator
      GstAudioRingBuffer
        GstAudioSinkRingBuffer
        GstAudioSrcRingBuffer
      GstBus
      GstClock
        GstSystemClock
          GstAudioClock
      GstControlBinding
      GstControlSource
      GstElement
        GstAggregator
          GstVideoAggregator
            GstCompositor
            GstGLMixer
              GstGLMosaic
              GstGLVideoMixer
        GstAiffMux
        GstAiffParse
        GstAsfMux
        GstAssRender
        GstAudioDecoder
          ADPCMDec
          GstDtsDec
          GstFaad
          GstGSMDec
          GstMpg123AudioDec
          GstOpusDec
          GstSbcDec
          GstSirenDec
        GstAudioEncoder
          ADPCMEnc
          GstFaac
          GstGSMEnc
          GstOpusEnc
          GstSbcEnc
          GstSirenEnc
          GstVoAacEnc
          GstVoAmrWbEnc
        GstAudioMixer
        GstAudioVisualizer-BadGstAudioVisualizers
          GstSpaceScope
          GstSpectraScope
          GstSynaeScope
          GstWaveScope
        GstBaseParse
          GstAsfParse
          GstDiracParse
          GstH263Parse
          GstH264Parse
          GstH265Parse
          GstIRTSPParse
          GstIvfParse
          GstMpeg4VParse
          GstMpegvParse
          GstOpusParse
          GstPngParse
          GstVC1Parse
        GstBaseSink
          GstAudioBaseSink
            GstAudioSink
              GstOpenALSink
          GstChecksumSink
          GstCurlBaseSink
            GstCurlFileSink
            GstCurlTlsSink
              GstCurlFtpSink
              GstCurlHttpSink
              GstCurlSmtpSink
          GstInterAudioSink
          GstInterSubSink
          GstInterVideoSink
          GstShmSink
          GstVideoSink
            GstDfbVideoSink
            GstFBDEVSink
            GstGLImageSink
            GstWaylandSink
        GstBaseSrc
          GstDataURISrc
          GstFliteTestSrc
          GstInterAudioSrc
          GstInterSubSrc
          GstInterVideoSrc
          GstLADSPASource
            ladspasrc-noise-so-noise-white
            ladspasrc-sine-so-sine-fcac
          GstPushSrc
            GstAudioBaseSrc
              GstAudioSrc
                GstOpenalSrc
            GstDvbSrc
            GstGLTestSrc
            GstMMS
            GstRfbSrc
            GstShmSrc
        GstBaseTransform
          GstAudioFilter
            GstAccurip
            GstAudioChannelMix
            GstBPMDetect
            GstChromaprint
            GstLADSPAFilter
              ladspa-amp-so-amp-mono
              ladspa-amp-so-amp-stereo
              ladspa-delay-so-delay-5s
              ladspa-filter-so-hpf
              ladspa-filter-so-lpf
              ladspa-sine-so-sine-faaa
              ladspa-sine-so-sine-faac
              ladspa-sine-so-sine-fcaa
            GstOFA
            GstStereo
          GstBayer2RGB
          GstDebugSpy
          GstDtmfDetect
          GstFreeverb
          GstGLFilter
            GstGLBumper
            GstGLColorscale
            GstGLDeinterlace
            GstGLDifferenceMatte
            GstGLEffects
            GstGLFilterApp
            GstGLFilterBlur
            GstGLFilterCube
            GstGLFilterGlass
            GstGLFilterLaplacian
            GstGLFilterReflectedScreen
            GstGLFilterShader
            GstGLFilterSobel
            GstGLOverlay
          GstIvtc
          GstRGB2Bayer
          GstRemoveSilence
          GstVideoFilter
            GstBurn
            GstChromaHold
            GstChromium
            GstColorEffects
            GstCombDetect
            GstDilate
            GstDodge
            GstExclusion
            GstGaussianBlur
            GstGeometricTransform
              GstCircleGeometricTransform
                GstBulge
                GstCircle
                GstKaleidoscope
                GstPinch
                GstSphere
                GstStretch
                GstTunnel
                GstTwirl
                GstWaterRipple
              GstDiffuse
              GstFisheye
              GstMarble
              GstMirror
              GstPerspective
              GstRotate
              GstSquare
            GstGrabcut
            GstOpencvVideoFilter
              GstCvDilateErode
                GstCvDilate
                GstCvErode
              GstCvEqualizeHist
              GstCvLaplace
              GstCvSmooth
              GstCvSobel
              GstFaceBlur
              GstFaceDetect
              GstHanddetect
              GstSkinDetect
            GstRetinex
            GstRsvgOverlay
            GstSceneChange
            GstSegmentation
            GstSimpleVideoMark
            GstSimpleVideoMarkDetect
            GstSmooth
            GstSolarize
            GstVideoAnalyse
            GstVideoDiff
            GstZBar
            GstZebraStripe
          GstWatchdog
          GstYadif
        GstBin
          DvbBaseBin
          GstAutoConvert
          GstAutoVideoConvert
          GstBaseCameraSrc
            GstUvcH264Src
            GstWrapperCameraBinSrc
          GstDashDemux
          GstFPSDisplaySink
          GstHLSDemux
          GstHlsSink
          GstMssDemux
          GstPipeline
            GstCameraBin
          GstSDPDemux
          GstViewfinderBin
          RsnDvdBin
        GstBz2dec
        GstBz2enc
        GstChopMyData
        GstCompare
        GstDVBSubOverlay
        GstDVDSpu
        GstDecklinkSink
        GstDecklinkSrc
        GstDisparity
        GstEdgeDetect
        GstFestival
        GstFieldAnalysis
        GstFluidDec
        GstGDPDepay
        GstGDPPay
        GstGmeDec
        GstInterlace
        GstJP2kDecimator
        GstJifMux
        GstJpegParse
        GstKateDec
        GstKateEnc
        GstKateParse
          GstKateTag
        GstLiveAdder
        GstMXFDemux
        GstMidiParse
        GstMimDec
        GstMimEnc
        GstModPlug
        GstMotioncells
        GstMpeg2enc
        GstMpegPSDemux
        GstMplex
        GstOpencvTextOverlay
        GstPcapParse
        GstPitch
        GstPnmenc
        GstPyramidSegment
        GstRTPBaseDepayload
          GstRTPOpusDepay
        GstRTPBasePayload
          GstRtpAsfPay
          GstRtpOPUSPay
        GstRawParse
          GstAudioParse
          GstVideoParse
        GstSFDec
        GstSegmentClip
          GstAudioSegmentClip
          GstVideoSegmentClip
        GstSpanPlc
        GstSpeed
        GstSrtEnc
        GstSrtpDec
        GstSrtpEnc
        GstTagMux
          GstId3Mux
        GstTemplateMatch
        GstUvcH264MjpgDemux
        GstVideoDecoder
          GstOpenEXRDec
          GstOpenJPEGDec
          GstPnmdec
          GstRsvgDec
          GstSchroDec
          GstVMncDec
          GstVdpDecoder
            GstVdpMpegDec
          GstWebPDec
        GstVideoEncoder
          GstOpenJPEGEnc
          GstSchroEnc
        GstWebvttEnc
        GstWildmidi
        GstY4mDec
        MpegPsMux
        MpegTSBase
          GstTSDemux
          MpegTSParse2
        MpegTsMux
      GstGLContext
      GstPad
        GstAggregatorPad
          GstVideoAggregatorPad
            GstCompositorPad
            GstGLMixerPad
              GstGLVideoMixerPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstDeviceProviderFactory
        GstElementFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
  GstColorBalanceChannel
  GstEncodingProfile
  GstVdpDevice
  MXFMetadataBase
    MXFDescriptiveMetadata
      MXFDMS1
        MXFDMS1Address
        MXFDMS1Communications
        MXFDMS1ContactsList
        MXFDMS1Framework
          MXFDMS1ProductionClipFramework
            MXFDMS1ClipFramework
            MXFDMS1ProductionFramework
          MXFDMS1SceneFramework
        MXFDMS1NameValue
        MXFDMS1PictureFormat
        MXFDMS1Processing
        MXFDMS1Project
        MXFDMS1Publication
        MXFDMS1TextLanguage
          MXFDMS1Branding
          MXFDMS1CueWords
          MXFDMS1Shot
          MXFDMS1Thesaurus
            MXFDMS1Annotation
            MXFDMS1Award
            MXFDMS1CaptionsDescription
            MXFDMS1Classification
            MXFDMS1Contact
              MXFDMS1Location
              MXFDMS1Organisation
              MXFDMS1Person
            MXFDMS1Contract
            MXFDMS1DeviceParameters
            MXFDMS1Event
            MXFDMS1GroupRelationship
            MXFDMS1Identification
            MXFDMS1KeyPoint
            MXFDMS1Participant
            MXFDMS1Rights
            MXFDMS1Scripting
            MXFDMS1SettingPeriod
          MXFDMS1Titles
    MXFMetadata
      MXFMetadataContentStorage
      MXFMetadataEssenceContainerData
      MXFMetadataGenericDescriptor
        MXFMetadataFileDescriptor
          MXFMetadataGenericDataEssenceDescriptor
          MXFMetadataGenericPictureEssenceDescriptor
            MXFMetadataCDCIPictureEssenceDescriptor
              MXFMetadataMPEGVideoDescriptor
            MXFMetadataRGBAPictureEssenceDescriptor
          MXFMetadataGenericSoundEssenceDescriptor
            MXFMetadataWaveAudioEssenceDescriptor
              MXFMetadataAES3AudioEssenceDescriptor
          MXFMetadataMultipleDescriptor
      MXFMetadataGenericPackage
        MXFMetadataMaterialPackage
        MXFMetadataSourcePackage
      MXFMetadataIdentification
      MXFMetadataLocator
        MXFMetadataNetworkLocator
        MXFMetadataTextLocator
      MXFMetadataPreface
      MXFMetadataSequence
      MXFMetadataStructuralComponent
        MXFMetadataDMSegment
        MXFMetadataFiller
        MXFMetadataSourceClip
          MXFMetadataDMSourceClip
        MXFMetadataTimecodeComponent
      MXFMetadataTrack
        MXFMetadataEventTrack
        MXFMetadataStaticTrack
        MXFMetadataTimelineTrack
GInterface
  GTypePlugin
  GstChildProxy
  GstColorBalance
  GstNavigation
  GstPhotography
  GstPreset
  GstTagSetter
  GstTagXmpWriter
  GstURIHandler
  GstVideoOverlay
  GstWaylandVideo
  MXFDescriptiveMetadataFrameworkInterface
