GObject
  GInitiallyUnowned
    GstObject
      GstBus
      GstClock
      GstControlBinding
      GstControlSource
      GstElement
        GstAssRender
        GstAudioDecoder
          ADPCMDec
          GstDtsDec
          GstFaad
          GstGSMDec
        GstAudioEncoder
          ADPCMEnc
          GstFaac
          GstGSMEnc
        GstBaseAudioVisualizer
          GstSpaceScope
          GstSpectraScope
          GstSynaeScope
          GstWaveScope
        GstBaseParse
          GstDiracParse
          GstH263Parse
          GstH264Parse
          GstIRTSPParse
          GstMpeg4VParse
          GstMpegvParse
        GstBaseSink
          GstChecksumSink
        GstBaseSrc
          GstDTMFSrc
          GstDataURISrc
          GstPushSrc
            GstMMS
          GstRTPDTMFSrc
        GstBaseTransform
          GstBayer2RGB
          GstDebugSpy
          GstDtmfDetect
          GstRGB2Bayer
        GstBaseVideoCodec
          GstBaseVideoDecoder
            GstVP8Dec
          GstBaseVideoEncoder
            GstVP8Enc
        GstBin
          GstAutoConvert
          GstAutoVideoConvert
          GstBaseCameraSrc
            GstWrapperCameraBinSrc
          GstFPSDisplaySink
          GstPipeline
            GstCameraBin2
          GstSDPDemux
          GstViewfinderBin
        GstChopMyData
        GstCompare
        GstDVBSubOverlay
        GstDVDSpu
        GstModPlug
        GstMpeg2enc
        GstMpegPSDemux
        GstMplex
        GstPcapParse
        GstRTPBaseDepayload
          GstRtpDTMFDepay
          GstRtpVP8Depay
        GstRTPBasePayload
          GstRtpVP8Pay
        GstRTPMux
          GstRTPDTMFMux
        GstY4mDec
        MpegTSBase
          GstTSDemux
          MpegTSParse2
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstElementFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
  GstEncodingProfile
GInterface
  GTypePlugin
  GstChildProxy
  GstPhotography
  GstPreset
  GstTagSetter
  GstURIHandler
