<SIGNAL>
<NAME>GstMultiFdSink::add</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::clear</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::client-added</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::client-removed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
GstClientStatus  arg2
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::get-stats</NAME>
<RETURNS>GValueArray*</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::remove</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::client-fd-removed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::add-full</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
gboolean  arg2
GstTCPUnitType  arg3
guint64  arg4
GstTCPUnitType  arg5
guint64  arg6
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::remove-flush</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin::new-decoded-pad</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin *gstdecodebin
GstPad *arg1
gboolean  arg2
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin::removed-decoded-pad</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin *gstdecodebin
GstPad *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin::unknown-type</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin *gstdecodebin
GstPad *arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>CDParanoia::smilie-change</NAME>
<RETURNS>void</RETURNS>
CDParanoia *cdparanoia
gchar *arg1
</SIGNAL>

<SIGNAL>
<NAME>CDParanoia::transport-error</NAME>
<RETURNS>void</RETURNS>
CDParanoia *cdparanoia
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>CDParanoia::uncorrected-error</NAME>
<RETURNS>void</RETURNS>
CDParanoia *cdparanoia
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstGnomeVFSSink::allow-overwrite</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>c</FLAGS>
GstGnomeVFSSink *gstgnomevfssink
GnomeVFSURI *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstCdParanoiaSrc::transport-error</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstCdParanoiaSrc *gstcdparanoiasrc
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstCdParanoiaSrc::uncorrected-error</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstCdParanoiaSrc *gstcdparanoiasrc
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin2::autoplug-continue</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin2 *gstdecodebin2
GstPad *arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin2::autoplug-sort</NAME>
<RETURNS>GValueArray*</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin2 *gstdecodebin2
GstPad *arg1
GstCaps *arg2
GValueArray *arg3
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin2::new-decoded-pad</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin2 *gstdecodebin2
GstPad *arg1
gboolean  arg2
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin2::removed-decoded-pad</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin2 *gstdecodebin2
GstPad *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin2::unknown-type</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin2 *gstdecodebin2
GstPad *arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin2::autoplug-factories</NAME>
<RETURNS>GValueArray*</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin2 *gstdecodebin2
GstPad *arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin2::autoplug-select</NAME>
<RETURNS>GstAutoplugSelectResult</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin2 *gstdecodebin2
GstPad *arg1
GstCaps *arg2
GstElementFactory *arg3
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin2::drained</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin2 *gstdecodebin2
</SIGNAL>

<SIGNAL>
<NAME>GstURIDecodeBin::autoplug-continue</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>l</FLAGS>
GstURIDecodeBin *gsturidecodebin
GstPad *arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstURIDecodeBin::autoplug-factories</NAME>
<RETURNS>GValueArray*</RETURNS>
<FLAGS>l</FLAGS>
GstURIDecodeBin *gsturidecodebin
GstPad *arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstURIDecodeBin::autoplug-select</NAME>
<RETURNS>GstAutoplugSelectResult</RETURNS>
<FLAGS>l</FLAGS>
GstURIDecodeBin *gsturidecodebin
GstPad *arg1
GstCaps *arg2
GstElementFactory *arg3
</SIGNAL>

<SIGNAL>
<NAME>GstURIDecodeBin::unknown-type</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstURIDecodeBin *gsturidecodebin
GstPad *arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstURIDecodeBin::drained</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstURIDecodeBin *gsturidecodebin
</SIGNAL>

<SIGNAL>
<NAME>GstPlayBin2::about-to-finish</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstPlayBin2 *gstplaybin2
</SIGNAL>

