GObject
  GInitiallyUnowned
    GstObject
      GstBus
      GstClock
      GstElement
        GstA52Dec
        GstASFDemux
        GstAudioDecoder
          GstAmrnbDec
          GstAmrwbDec
        GstAudioEncoder
          GstAmrnbEnc
          GstLameMP3Enc
          GstTwoLame
        GstBaseRTPDepayload
          GstRtpAsfDepay
        GstBaseSrc
          GstPushSrc
            GstDvdReadSrc
            GstPNMSrc
        GstBin
          GstPipeline
        GstDvdLpcmDec
        GstDvdSubDec
        GstDvdSubParse
        GstMad
        GstMpeg2dec
        GstRDTDepay
        GstRDTManager
        GstRMDemux
        GstRTSPReal
        GstRTSPWMS
        GstRealAudioDemux
        GstSidDec
        GstX264Enc
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstElementFactory
        GstIndexFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
GInterface
  GTypePlugin
  GstChildProxy
  GstPreset
  GstRTSPExtension
  GstURIHandler
