GObject
  GstObject
    GstBus
    GstClock
    GstElement
      AC3IEC
      GstASFDemux
      GstAudioDecoder
        GstA52Dec
        GstAmrnbDec
        GstAmrwbDec
        GstMad
      GstAudioEncoder
        GstAmrnbEnc
        GstLame
        GstLameMP3Enc
        GstTwoLame
      GstBaseRTPDepayload
        GstRtpAsfDepay
      GstBaseSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdioCddaSrc
          GstDvdReadSrc
          GstPNMSrc
      GstBin
        GstPipeline
      GstDvdLpcmDec
      GstDvdSubDec
      GstDvdSubParse
      GstMPEGAudioParse
      GstMPEGParse
        GstMPEGDemux
          GstDVDDemux
      GstMpeg2dec
      GstRDTDepay
      GstRDTManager
      GstRMDemux
      GstRTSPReal
      GstRTSPWMS
      GstRealAudioDemux
      GstSidDec
      GstX264Enc
      GstXingMux
    GstPad
    GstPadTemplate
    GstPlugin
    GstPluginFeature
      GstElementFactory
      GstIndexFactory
      GstTypeFindFactory
    GstRegistry
    GstTask
    GstTaskPool
  GstSignalObject
GInterface
  GTypePlugin
  GstChildProxy
  GstPreset
  GstRTSPExtension
  GstTagSetter
  GstURIHandler
