GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
          GstPlayBin2
        GstDecodeBin2
        GstURIDecodeBin
        GstDecodeBin
      GstBaseSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstV4lElement
            GstV4lSrc
          GstTCPClientSrc
          GstTCPServerSrc
          GstVideoTestSrc
        GstGnomeVFSSrc
        GstAppSrc
        GstAudioTestSrc
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
        GstVorbisTag
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstOggAviParse
      GstBaseSink
        GstGnomeVFSSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstVideoSink
          GstXvImageSink
          GstXImageSink
        GstTCPClientSink
        GstMultiFdSink
          GstTCPServerSink
        GstAppSink
      GstVisual
        GstVisualbumpscope
        GstVisualcorona
        GstVisualinfinite
        GstVisualjakdaw
        GstVisualjess
        GstVisuallv_analyzer
        GstVisuallv_scope
        GstVisualoinksie
      GstTheoraDec
      GstTheoraEnc
      GstTheoraParse
      GstTextOverlay
        GstTimeOverlay
        GstClockOverlay
      GstTextRender
      GstAlsaMixerElement
      GstGDPDepay
      GstGDPPay
      GstBaseTransform
        GstFFMpegCsp
        GstVideoScale
        GstAudioFilter
          GstVolume
        GstSpeexResample
        GstAudioConvert
      GstSubParse
      GstSsaParse
      GstAdder
      GstStreamSelector
      GstQueue2
      GstAudioRate
      GstVideoRate
    GstBus
    GstTask
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
  GstSignalObject
  GConfClient
  PangoFontMap
    PangoFcFontMap
      PangoFT2FontMap
  PangoContext
  GstMixerTrack
    GstMixerOptions
  GstTunerNorm
  GstTunerChannel
  GstColorBalanceChannel
  GstStreamInfo
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstImplementsInterface
  GstMixer
  GstPropertyProbe
  GstTuner
  GstXOverlay
  GstColorBalance
  GstNavigation
