GObject
  GstAdapter
  GstColorBalanceChannel
  GstObject
    GstBus
    GstClock
      GstSystemClock
        GstAudioClock
    GstElement
      ADPCMDec
      ADPCMEnc
      GstAiffMux
      GstAiffParse
      GstAsfMux
      GstAsfParse
      GstBaseAudioVisualizer
        GstSpaceScope
        GstSpectraScope
        GstSynaeScope
        GstWaveScope
      GstBaseParse
        GstDiracParse
        GstH263Parse
        GstH264Parse
        GstMpeg4VParse
        GstMpegvParse
      GstBaseRTPDepayload
        GstRtpDTMFDepay
        GstRtpVP8Depay
      GstBaseRTPPayload
        GstRtpAsfPay
        GstRtpVP8Pay
      GstBaseSink
        GstBaseAudioSink
          GstAudioSink
            GstApExSink
            GstSDLAudioSink
        GstChecksumSink
        GstCurlSink
        GstDCCPClientSink
        GstDCCPServerSink
        GstFBDEVSink
        GstInterAudioSink
        GstInterVideoSink
        GstLinsysSdiSink
        GstShmSink
        GstVideoSink
          GstSDLVideoSink
      GstBaseSrc
        GstDTMFSrc
        GstDataURISrc
        GstInterAudioSrc
        GstInterVideoSrc
        GstLinsysSdiSrc
        GstPushSrc
          GstDCCPClientSrc
          GstDCCPServerSrc
          GstDvbSrc
          GstMMS
          GstNeonhttpSrc
          GstRfbSrc
          GstShmSrc
          GstVCDSrc
          frei0r-src-ising0r
          frei0r-src-lissajous0r
          frei0r-src-nois0r
          frei0r-src-onecol0r
          frei0r-src-partik0l
          frei0r-src-plasma
          frei0r-src-test-pat-b
          frei0r-src-test-pat-c
          frei0r-src-test-pat-g
          frei0r-src-test-pat-i
          frei0r-src-test-pat-l
          frei0r-src-test-pat-r
        GstRTPDTMFSrc
      GstBaseTransform
        GstAudioFilter
          GstStereo
        GstBayer2RGB
        GstCogScale
        GstCogcolorspace
        GstCogdownsample
        GstColorconvert
        GstDebugSpy
        GstDtmfDetect
        GstHDVParse
        GstLegacyresample
        GstLogoinsert
        GstMeasureCollector
        GstPatchdetect
        GstRGB2Bayer
        GstScaletempo
        GstVideoFilter
          GaussBlur
          GstBurn
          GstChromaHold
          GstChromium
          GstColorEffects
          GstCsp
          GstDilate
          GstDodge
          GstExclusion
          GstGeometricTransform
            GstCircleGeometricTransform
              GstBulge
              GstCircle
              GstKaleidoscope
              GstPinch
              GstSphere
              GstStretch
              GstTunnel
              GstTwirl
              GstWaterRipple
            GstDiffuse
            GstFisheye
            GstMarble
            GstMirror
            GstRotate
            GstSquare
          GstSolarize
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
          frei0r-filter-3-point-color-balance
          frei0r-filter-3dflippo
          frei0r-filter-alpha0ps
          frei0r-filter-alphagrad
          frei0r-filter-alphaspot
          frei0r-filter-b
          frei0r-filter-baltan
          frei0r-filter-bluescreen0r
          frei0r-filter-brightness
          frei0r-filter-bw0r
          frei0r-filter-c0rners
          frei0r-filter-cartoon
          frei0r-filter-color-distance
          frei0r-filter-coloradj-rgb
          frei0r-filter-contrast0r
          frei0r-filter-curves
          frei0r-filter-defish0r
          frei0r-filter-delay0r
          frei0r-filter-delaygrab
          frei0r-filter-distort0r
          frei0r-filter-edgeglow
          frei0r-filter-equaliz0r
          frei0r-filter-facebl0r
          frei0r-filter-flippo
          frei0r-filter-g
          frei0r-filter-gamma
          frei0r-filter-glow
          frei0r-filter-hqdn3d
          frei0r-filter-hueshift0r
          frei0r-filter-invert0r
          frei0r-filter-k-means-clustering
          frei0r-filter-lens-correction
          frei0r-filter-letterb0xed
          frei0r-filter-levels
          frei0r-filter-light-graffiti
          frei0r-filter-luminance
          frei0r-filter-mask0mate
          frei0r-filter-nervous
          frei0r-filter-nikon-d90-stairstepping-fix
          frei0r-filter-nosync0r
          frei0r-filter-opencvfacedetect
          frei0r-filter-perspective
          frei0r-filter-pixeliz0r
          frei0r-filter-pr0be
          frei0r-filter-pr0file
          frei0r-filter-primaries
          frei0r-filter-r
          frei0r-filter-rgb-parade
          frei0r-filter-saturat0r
          frei0r-filter-scale0tilt
          frei0r-filter-scanline0r
          frei0r-filter-select0r
          frei0r-filter-sharpness
          frei0r-filter-sobel
          frei0r-filter-sop-sat
          frei0r-filter-squareblur
          frei0r-filter-tehroxx0r
          frei0r-filter-threelay0r
          frei0r-filter-threshold0r
          frei0r-filter-tint0r
          frei0r-filter-transparency
          frei0r-filter-twolay0r
          frei0r-filter-vectorscope
          frei0r-filter-vertigo
          frei0r-filter-white-balance
        GstVideoFilter2
          GstSceneChange
          GstZebraStripe
        GstVideoMaxRate
      GstBaseVideoCodec
        GstBaseVideoDecoder
          GstVP8Dec
        GstBaseVideoEncoder
          GstVP8Enc
      GstBin
        DvbBaseBin
        GstAutoConvert
        GstAutoVideoConvert
        GstFPSDisplaySink
        GstFaceOverlay
        GstGSettingsSwitchSink
          GstGSettingsAudioSink
          GstGSettingsVideoSink
        GstGSettingsSwitchSrc
          GstGSettingsAudioSrc
          GstGSettingsVideoSrc
        GstPipeline
          GstCameraBin
        GstSDPDemux
        RsnDvdBin
      GstBz2dec
      GstBz2enc
      GstCDAudio
      GstCDXAParse
      GstCeltDec
      GstCeltEnc
      GstChopMyData
      GstCompare
      GstDVBSubOverlay
      GstDVDSpu
      GstDecklinkSink
      GstDecklinkSrc
      GstFaac
      GstFaad
      GstFestival
      GstFieldAnalysis
      GstFreeze
      GstHLSDemux
      GstId3BaseMux
        GstId3Mux
      GstInterlace
      GstInvtelecine
      GstIvfParse
      GstJP2kDecimator
      GstJifMux
      GstJpegParse
      GstLegacyH264Parse
      GstLiveAdder
      GstMSE
      GstMXFDemux
      GstMXFMux
      GstMimDec
      GstMimEnc
      GstMpegPSDemux
      GstMpegTSDemux
      GstMveDemux
      GstMveMux
      GstNsfDec
      GstNuvDemux
      GstPcapParse
      GstPnmdec
      GstPnmenc
      GstRTPMux
        GstRTPDTMFMux
      GstRawParse
        GstAudioParse
        GstVideoParse
      GstRealAudioDec
      GstRealVideoDec
      GstSSim
      GstSdiDemux
      GstSdiMux
      GstSegmentClip
        GstAudioSegmentClip
        GstVideoSegmentClip
      GstSirenDec
      GstSirenEnc
      GstSpeed
      GstSrtEnc
      GstTtaDec
      GstTtaParse
      GstVMncDec
      GstVcdParse
      GstY4mDec
      MpegPsMux
      MpegTSBase
        GstTSDemux
        MpegTSParse2
      MpegTSParse
      MpegTsMux
      MpegVideoParse
      frei0r-mixer-addition
      frei0r-mixer-addition-alpha
      frei0r-mixer-alpha-injection
      frei0r-mixer-alphaatop
      frei0r-mixer-alphain
      frei0r-mixer-alphaout
      frei0r-mixer-alphaover
      frei0r-mixer-alphaxor
      frei0r-mixer-blend
      frei0r-mixer-burn
      frei0r-mixer-color-only
      frei0r-mixer-composition
      frei0r-mixer-darken
      frei0r-mixer-difference
      frei0r-mixer-divide
      frei0r-mixer-dodge
      frei0r-mixer-grain-extract
      frei0r-mixer-grain-merge
      frei0r-mixer-hardlight
      frei0r-mixer-hue
      frei0r-mixer-lighten
      frei0r-mixer-multiply
      frei0r-mixer-overlay
      frei0r-mixer-rgb
      frei0r-mixer-saturation
      frei0r-mixer-screen
      frei0r-mixer-softlight
      frei0r-mixer-subtract
      frei0r-mixer-uv-map
      frei0r-mixer-value
      frei0r-mixer-xfade0r
    GstPad
    GstPadTemplate
    GstPlugin
    GstPluginFeature
      GstElementFactory
      GstIndexFactory
      GstTypeFindFactory
    GstRegistry
    GstRingBuffer
      GstAudioSinkRingBuffer
    GstTask
    GstTaskPool
  GstSignalObject
  MpegTsPatInfo
  MpegTsPmtInfo
GInterface
  GTypePlugin
  GstChildProxy
  GstColorBalance
  GstImplementsInterface
  GstMixer
  GstNavigation
  GstPhotography
  GstPreset
  GstTagSetter
  GstTagXmpWriter
  GstURIHandler
  GstXOverlay
  MXFDescriptiveMetadataFrameworkInterface
