GObject
  GstObject
    GstPad
    GstPadTemplate
      GstSignalProcessorPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
        DvbBaseBin
        GstRgVolume
        GstSDPDemux
        GstRtpBin
        GstRtpClient
      GstMusepackDec
      GstBaseTransform
        GstAudioFilter
          GstOFA
          GstBPMDetect
          GstSpectrum
          GstIirEqualizer
            GstIirEqualizerNBands
            GstIirEqualizer3Bands
            GstIirEqualizer10Bands
          GstStereo
        GstVideoFilter
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
        GstVideoColorspace
        GstRgAnalysis
        GstRgLimiter
        GstDeinterlace
        GstBayer2RGB
        GstSpeexResample
        GstIIR
      GstBaseSrc
        GstPushSrc
          GstNeonhttpSrc
          GstMMS
          GstSoupHTTPSrc
          GstMythtvSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstOss4Source
          GstDvbSrc
          GstVCDSrc
          GstRfbSrc
          GstAppSrc
          GstMultiFileSrc
        GstSFSrc
      GstBaseSink
        GstBaseAudioSink
          GstJackAudioSink
          GstAudioSink
            GstSDLAudioSink
            GstNasSink
            GstOss4Sink
        GstVideoSink
          GstDfbVideoSink
          GstSDLVideoSink
        GstSFSink
        AlsaSPDIFSink
        GstFBDEVSink
        GstAppSink
        GstMultiFileSink
      GstPitch
      GstFaad
      GstSignalProcessor
        ladspa-tap-pitch
        ladspa-tap-tubewarmth
        ladspa-tap-tremolo
        ladspa-tap-dynamics-m
        ladspa-tap-stereo-echo
        ladspa-sine-faaa
        ladspa-sine-faac
        ladspa-sine-fcaa
        ladspa-sine-fcac
        ladspa-tap-rotspeak
        ladspa-tap-equalizer-bw
        ladspa-tap-reverb
        ladspa-tap-chorusflanger
        ladspa-lpf
        ladspa-hpf
        ladspa-tap-pinknoise
        ladspa-delay-5s
        ladspa-amp-mono
        ladspa-amp-stereo
        ladspa-tap-reflector
        ladspa-tap-limiter
        ladspa-noise-white
        ladspa-tap-equalizer
        ladspa-tap-deesser
        ladspa-Ambisonics-11-mono-panner
        ladspa-Ambisonics-11-stereo-panner
        ladspa-Ambisonics-11-rotator
        ladspa-Ambisonics-11-square-decoder
        ladspa-Ambisonics-11-hexagon-decoder
        ladspa-Ambisonics-11-cube-decoder
        ladspa-G2reverb
        ladspa-tap-doubler
        ladspa-tap-dynamics-st
        ladspa-tap-sigmoid
        ladspa-tap-vibrato
        ladspa-Ambisonics-21-panner
        ladspa-Ambisonics-21-rotator
        ladspa-tap-autopan
      GstDtsDec
      GstAmrwbDec
      GstAmrwbParse
      GstAmrwbEnc
      GstGSMEnc
      GstGSMDec
      GstFaac
      GstX264Enc
      GstCDAudio
      GstMplex
      GstMpeg2enc
      GstWildmidi
      GstSpcDec
      GstXvidEnc
      GstXvidDec
      GstBz2enc
      GstBz2dec
      GstTRM
      GstBaseMetadata
        GstMetadataDemux
        GstMetadataMux
      GstOss4Mixer
      GstDVDSpu
      MpegTSParse
      GstTtaParse
      GstTtaDec
      GstMpeg4VParse
      MpegVideoParse
      GstH264Parse
      GstVMncDec
      GstSpeed
      GstFLVDemux
      GstCDXAParse
      GstVcdParse
      GstModPlug
      GstSrtEnc
      GstRawParse
        GstVideoParse
        GstAudioParse
      GstY4mEncode
      GstFestival
      GstNsfDec
      GstInterleave
      GstDeinterleave
      GstMveDemux
      GstMveMux
      GstRtpJitterBuffer
      GstRtpPtDemux
      GstRtpSession
      GstRtpSsrcDemux
      GstNuvDemux
      GstFreeze
      GstRealVideoDec
      GstRealAudioDec
      GstInputSelector
      GstOutputSelector
    GstBus
    GstTask
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
      GstJackAudioSinkRingBuffer
  GstSignalObject
  GstColorBalanceChannel
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstImplementsInterface
  GstNavigation
  GstColorBalance
  GstXOverlay
  GstTagSetter
  GstPropertyProbe
  GstMixer
