GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
      GstBaseSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdioCddaSrc
          GstDvdReadSrc
          GstPNMSrc
      GstAmrnbDec
      GstAmrnbParse
      GstAmrnbEnc
      GstMad
      GstID3TagBase
        GstID3Tag
      GstMpeg2dec
      GstSidDec
      GstTwoLame
      GstLameMP3Enc
      GstLame
      GstA52Dec
      GstSynaesthesia
      GstDvdLpcmDec
      GstXingMux
      GstMPEGAudioParse
      GstRMDemux
      GstRealAudioDemux
      GstRDTDepay
      GstRDTManager
      GstRTSPReal
      AC3IEC
      GstASFDemux
      GstRTSPWMS
      GstBaseRTPDepayload
        GstRtpAsfDepay
      GstDvdSubDec
      GstDvdSubParse
      GstMPEGParse
        GstMPEGDemux
          GstDVDDemux
    GstBus
    GstTask
    GstClock
    GstPlugin
    GstRegistry
  GstSignalObject
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstRTSPExtension
