GObject
  GstObject
    GstPad
    GstPadTemplate
      GstSignalProcessorPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
        RsnDvdBin
        DvbBaseBin
        GstRtpBin
        GstRtpClient
        GstSDPDemux
      GstBaseMetadata
        GstMetadataDemux
        GstMetadataMux
      GstFaad
      GstBz2enc
      GstBz2dec
      GstCDAudio
      GstBaseSink
        GstVideoSink
          GstDfbVideoSink
          GstSDLVideoSink
        GstBaseAudioSink
          GstAudioSink
            GstNasSink
            GstSDLAudioSink
            GstApExSink
            GstOss4Sink
          GstJackAudioSink
        AlsaSPDIFSink
        GstSFSink
        GstFBDEVSink
        GstAppSink
        GstDCCPServerSink
        GstDCCPClientSink
      GstBaseSrc
        GstPushSrc
          GstMythtvSrc
          GstMMS
          GstDc1394
          GstBaseAudioSrc
            GstJackAudioSrc
            GstAudioSrc
              GstOss4Source
          GstNeonhttpSrc
          GstVCDSrc
          GstDvbSrc
          GstRfbSrc
          GstDCCPClientSrc
          GstDCCPServerSrc
        GstSFSrc
        GstAppSrc
      GstBaseTransform
        GstAudioFilter
          GstOFA
          GstBPMDetect
          GstStereo
        GstBayer2RGB
        GstSpeexResample
        GstScaletempo
        GstVideoFilter
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
        GstAudioresample
        GstDeinterlace
        GstIIR
      GstDtsDec
      GstMusepackDec
      GstGSMEnc
      GstGSMDec
      GstWildmidi
      GstSignalProcessor
        ladspa-amp-mono
        ladspa-amp-stereo
        ladspa-lpf
        ladspa-hpf
        ladspa-delay-5s
        ladspa-sine-faaa
        ladspa-sine-faac
        ladspa-sine-fcaa
        ladspa-sine-fcac
        ladspa-noise-white
      GstTwoLame
      GstPitch
      GstCeltEnc
      GstCeltDec
      GstTRM
      GstOss4Mixer
      GstMveDemux
      GstMveMux
      GstDeinterlace2
      GstRtpJitterBuffer
      GstRtpPtDemux
      GstRtpSession
      GstRtpSsrcDemux
      GstMpegPSDemux
      GstMpegTSDemux
      MpegTSParse
      GstH264Parse
      GstMpeg4VParse
      MpegVideoParse
      GstFLVDemux
      GstFlvMux
      GstNuvDemux
      GstRawParse
        GstVideoParse
        GstAudioParse
      GstSpeed
      GstInputSelector
      GstOutputSelector
      GstQTMux
      GstMP4Mux
      GstGPPMux
      GstMJ2Mux
      GstAacBaseParse
        GstAacParse
      GstCDXAParse
      GstVcdParse
      GstNsfDec
      GstTtaParse
      GstTtaDec
      GstModPlug
      GstY4mEncode
      GstFreeze
      GstVMncDec
      AIFFParse
      GstSrtEnc
      GstFestival
      MpegTsMux
      GstDVDSpu
      GstMXFDemux
      GstRealVideoDec
      GstRealAudioDec
      GstAmrBaseParse
        GstAmrParse
      GstPcapParse
    GstBus
    GstTask
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
      GstJackAudioSrcRingBuffer
      GstJackAudioSinkRingBuffer
  GstSignalObject
  GstColorBalanceChannel
  RTPSession
  FluTsPatInfo
  FluTsPmtInfo
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstImplementsInterface
  GstNavigation
  GstColorBalance
  GstXOverlay
  GstMixer
  GstPropertyProbe
