GObject
  GstObject
    GstPad
    GstPadTemplate
      GstSignalProcessorPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
        GstSDPDemux
        GstRtpBin
        GstRtpClient
        GstRgVolume
        DvbBaseBin
        RsnDvdBin
      GstDeinterlace2
      GstBaseSrc
        GstPushSrc
          GstRfbSrc
          GstDvbSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstOss4Source
          GstVCDSrc
          GstMMS
          GstMythtvSrc
          GstNeonhttpSrc
        GstAppSrc
        GstSFSrc
      GstFLVDemux
      GstNuvDemux
      GstBaseTransform
        GstIIR
        GstVideoFilter
          GstVideoAnalyse
          GstVideoDetect
          GstVideoMark
        GstDeinterlace
        GstSpeexResample
        GstRgAnalysis
        GstRgLimiter
        GstBayer2RGB
        GstAudioFilter
          GstStereo
          GstBPMDetect
      GstTtaParse
      GstTtaDec
      GstDVDSpu
      GstFreeze
      GstInterleave
      GstDeinterleave
      GstSpeed
      GstY4mEncode
      GstH264Parse
      MpegVideoParse
      GstVMncDec
      GstInputSelector
      GstOutputSelector
      GstRtpJitterBuffer
      GstRtpPtDemux
      GstRtpSession
      GstRtpSsrcDemux
      GstBaseSink
        GstAppSink
        GstFBDEVSink
        GstBaseAudioSink
          GstAudioSink
            GstOss4Sink
            GstNasSink
            GstSDLAudioSink
          GstJackAudioSink
        AlsaSPDIFSink
        GstSFSink
        GstVideoSink
          GstSDLVideoSink
          GstDfbVideoSink
      GstRawParse
        GstVideoParse
        GstAudioParse
      GstRealVideoDec
      GstRealAudioDec
      MpegTSParse
      GstNsfDec
      GstCDXAParse
      GstVcdParse
      GstMpeg4VParse
      GstSrtEnc
      GstMveDemux
      GstMveMux
      GstModPlug
      GstFestival
      GstOss4Mixer
      GstBaseMetadata
        GstMetadataDemux
        GstMetadataMux
      GstX264Enc
      GstTRM
      GstDtsDec
      GstFaac
      GstGSMEnc
      GstGSMDec
      GstMpeg2enc
      GstMusepackDec
      GstPitch
      GstXvidEnc
      GstXvidDec
      GstSignalProcessor
        ladspa-noise-white
        ladspa-delay-5s
        ladspa-amp-mono
        ladspa-amp-stereo
        ladspa-sine-faaa
        ladspa-sine-faac
        ladspa-sine-fcaa
        ladspa-sine-fcac
        ladspa-lpf
        ladspa-hpf
      GstWildmidi
      GstSpcDec
      GstFaad
      GstCDAudio
      GstBz2enc
      GstBz2dec
    GstBus
    GstTask
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
      GstJackAudioSinkRingBuffer
  GstSignalObject
  GstMixerTrack
    GstMixerOptions
  GstColorBalanceChannel
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstPropertyProbe
  GstImplementsInterface
  GstMixer
  GstTagSetter
  GstXOverlay
  GstNavigation
  GstColorBalance
