GObject
  GstObject
    GstPad
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
        GstGConfVideoSink
        GstGConfAudioSink
        GstAutoVideoSink
        GstAutoAudioSink
        GstHalAudioSink
        GstHalAudioSrc
      GstSpeexEnc
      GstSpeexDec
      GstBaseSink
        GstShout2send
        GstBaseAudioSink
          GstAudioSink
            GstEsdSink
            GstOssSink
            GstOsxAudioSink
        GstAASink
        GstCACASink
        GstMultiFileSink
        GstMultiUDPSink
          GstUDPSink
        GstDynUDPSink
        GstTest
      GstBaseSrc
        GstPushSrc
          GstDV1394Src
          GstBaseAudioSrc
            GstAudioSrc
              GstOssSrc
              GstOsxAudioSrc
          GstMultiFileSrc
          GstUDPSrc
      GstPngDec
      GstPngEnc
      GstJpegEnc
      GstJpegDec
      GstSmokeDec
      GstSmokeEnc
      GstFlacEnc
      GstFlacDec
      GstDVDemux
      GstDVDec
      GstCairoTextOverlay
      GstBaseTransform
        GstAudioFilter
          GstIirEqualizer
            GstIirEqualizerNBands
            GstIirEqualizer3Bands
            GstIirEqualizer10Bands
          GstSpectrum
        GstAudioPanorama
        GstCairoTimeOverlay
        GstVideoFilter
          GstVideoBalance
          GstVideoFlip
          GstEdgeTV
          GstAgingTV
          GstDiceTV
          GstWarpTV
          GstShagadelicTV
          GstVertigoTV
          GstRevTV
          GstQuarkTV
          GstNavigationtest
        GstVideoBox
        GstLevel
        GstBreakMyData
        GstNavSeek
        GstProgressReport
        GstAlphaColor
      GstOssMixerElement
      GstWavParse
      GstWavEnc
      GstWavpackParse
      GstWavpackDec
      GstWavpackEnc
      GstVideoMixer
      GstID3Demux
      GstSMPTE
      GstRTSPSrc
      GstRTPDepay
      GstBaseRTPDepayload
        GstRTPGSMDepay
        GstRtpG711Depay
        GstRtpSPEEXDepay
      GstBaseRTPPayload
        GstRTPGSMPay
        GstRtpAMRPay
        GstRtpG711Pay
        GstRtpMPAPay
        GstRtpH263PPay
        GstRtpH263Pay
        GstRtpMP4VPay
        GstRtpSPEEXPay
      GstRtpAMRDepay
      GstRtpMPADepay
      GstRtpH263PDepay
      GstAsteriskh263
      GstRtpMP4VDepay
      GstMultipartDemux
      GstMultipartMux
      GstEbmlRead
        GstMatroskaDemux
      GstMatroskaMux
      GstMuLawEnc
      GstMuLawDec
      GstALawEnc
      GstALawDec
      GstGoom
      GstFlxDec
      GstEFence
      GstCutter
      GstAviDemux
      GstAviMux
      GstAuParse
      GstAlpha
      GstTagDemux
        GstApeDemux
    GstPlugin
    GstRegistry
    GstPadTemplate
  GstSignalObject
  GstMixerTrack
    GstMixerOptions
GInterface
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstImplementsInterface
  GstMixer
