GObject
  GstRegistry
    GstXMLRegistry
  GstObject
    GstPad
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
        GstAutoVideoSink
        GstAutoAudioSink
        GstGConfVideoSink
        GstGConfAudioSink
        GstDecodeBin
      GstQueue
      ffenc_ac3
      ffenc_mp2
      ffenc_mpeg1video
      ffenc_mpeg2video
      ffenc_h261
      ffenc_h263
      ffenc_h263p
      ffenc_flv
      ffenc_rv10
      ffenc_rv20
      ffenc_mpeg4
      ffenc_msmpeg4v1
      ffenc_msmpeg4v2
      ffenc_msmpeg4
      ffenc_wmv1
      ffenc_wmv2
      ffenc_svq1
      ffenc_mjpeg
      ffenc_ljpeg
      ffenc_png
      ffenc_ppm
      ffenc_pgm
      ffenc_pgmyuv
      ffenc_pbm
      ffenc_pam
      ffenc_huffyuv
      ffenc_ffvhuff
      ffenc_asv1
      ffenc_asv2
      ffenc_ffv1
      ffenc_snow
      ffenc_dvvideo
      ffenc_sonic
      ffenc_sonicls
      ffenc_adpcm_ima_qt
      ffenc_adpcm_ima_wav
      ffenc_adpcm_ima_dk3
      ffenc_adpcm_ima_dk4
      ffenc_adpcm_ima_ws
      ffenc_adpcm_ima_smjpeg
      ffenc_adpcm_ms
      ffenc_adpcm_4xm
      ffenc_adpcm_xa
      ffenc_adpcm_adx
      ffenc_adpcm_ea
      ffenc_g726
      ffenc_adpcm_ct
      ffenc_adpcm_swf
      ffenc_adpcm_yamaha
      ffdec_ppm
      ffdec_pgm
      ffdec_pgmyuv
      ffdec_pbm
      ffdec_pam
      ffdec_h263
      ffdec_h261
      ffdec_mpeg4
      ffdec_msmpeg4v1
      ffdec_msmpeg4v2
      ffdec_msmpeg4
      ffdec_wmv1
      ffdec_wmv2
      ffdec_vc9
      ffdec_wmv3
      ffdec_h263i
      ffdec_flv
      ffdec_rv10
      ffdec_rv20
      ffdec_svq1
      ffdec_svq3
      ffdec_wmav1
      ffdec_wmav2
      ffdec_indeo2
      ffdec_indeo3
      ffdec_camtasia
      ffdec_ultimotion
      ffdec_qdraw
      ffdec_xl
      ffdec_loco
      ffdec_wnv1
      ffdec_aasc
      ffdec_fraps
      ffdec_mpeg2video
      ffdec_mpegvideo
      ffdec_dvvideo
      ffdec_mjpeg
      ffdec_sp5x
      ffdec_png
      ffdec_mp3
      ffdec_mp3adu
      ffdec_mp3on4
      ffdec_mace3
      ffdec_mace6
      ffdec_huffyuv
      ffdec_ffvhuff
      ffdec_ffv1
      ffdec_snow
      ffdec_cyuv
      ffdec_h264
      ffdec_vp3
      ffdec_theora
      ffdec_asv1
      ffdec_asv2
      ffdec_vcr1
      ffdec_cljr
      ffdec_4xm
      ffdec_mdec
      ffdec_roqvideo
      ffdec_interplayvideo
      ffdec_xan_wc3
      ffdec_rpza
      ffdec_cinepak
      ffdec_msrle
      ffdec_msvideo1
      ffdec_vqavideo
      ffdec_idcinvideo
      ffdec_8bps
      ffdec_smc
      ffdec_flic
      ffdec_truemotion1
      ffdec_vmdvideo
      ffdec_vmdaudio
      ffdec_mszh
      ffdec_zlib
      ffdec_sonic
      ffdec_real_144
      ffdec_real_288
      ffdec_roq_dpcm
      ffdec_interplay_dpcm
      ffdec_xan_dpcm
      ffdec_sol_dpcm
      ffdec_qtrle
      ffdec_flac
      ffdec_shorten
      ffdec_alac
      ffdec_ws_snd1
      ffdec_pcm_alaw
      ffdec_pcm_mulaw
      ffdec_adpcm_ima_qt
      ffdec_adpcm_ima_wav
      ffdec_adpcm_ima_dk3
      ffdec_adpcm_ima_dk4
      ffdec_adpcm_ima_ws
      ffdec_adpcm_ima_smjpeg
      ffdec_adpcm_ms
      ffdec_adpcm_4xm
      ffdec_adpcm_xa
      ffdec_adpcm_adx
      ffdec_adpcm_ea
      ffdec_g726
      ffdec_adpcm_ct
      ffdec_adpcm_swf
      ffdec_adpcm_yamaha
      GstQTDemux
      GstGSMEnc
      GstFaad
      AC3IEC
      GstRMDemux
      GstMPEGAudioParse
      GstDvdLpcmDec
      GstMpeg2dec
      GstMad
      GstID3TagBase
        GstID3Demux
        GstID3Mux
        GstID3Tag
      GstLame
      GstAmrnbDec
      GstAmrnbParse
      GstAmrnbEnc
      GstOssMixerElement
      GstBaseSrc
        GstPushSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstOssSrc
              GstAlsaSrc
          GstUDPSrc
          GstFdSrc
          DV1394Src
          GstV4lElement
            GstV4lSrc
          GstVideoTestSrc
          GstTCPClientSrc
          GstTCPServerSrc
        GstSineSrc
        GstGnomeVFSSrc
        GstFakeSrc
        GstFileSrc
      GstBaseSink
        GstBaseAudioSink
          GstAudioSink
            GstOssSink
            GstEsdSink
            GstAlsaSink
        GstMultiUDPSink
          GstUDPSink
        GstDynUDPSink
        GstShout2send
        GstCACASink
        GstAASink
        GstVideoSink
          GstXvImageSink
          GstXImageSink
        GstMultiFdSink
          GstTCPServerSink
        GstFakeSink
        GstFileSink
      GstWavParse
      GstVideofilter
        GstVideoflip
        GstEdgeTV
        GstAgingTV
        GstDiceTV
        GstWarpTV
        GstShagadelicTV
        GstVertigoTV
        GstRevTV
      GstBaseTransform
        GstVideoBox
        GstLevel
        GstAudioresample
        GstVolume
        GstVideoscale
        GstFFMpegColorspace
        GstAudioConvert
        GstCapsFilter
        GstIdentity
      GstSMPTE
      GstRTSPSrc
      GstRTPDec
      GstRtpAMRDec
      GstRtpAMREnc
      GstRtpMPADec
      GstRtpMPAEnc
      GstRtpH263PEnc
      GstRtpH263PDec
      GstRtpMP4VEnc
      GstRtpMP4VDec
      GstMuLawEnc
      GstMuLawDec
      GstALawEnc
      GstALawDec
      GstGoom
      GstQuarkTV
      GstEFence
      GstAviDemux
      GstAlpha
      GstSpeexDec
      GstPngEnc
      GstJpegEnc
      GstJpegDec
      GstSmokeEnc
      GstFlacDec
      GstDVDemux
      GstDVDec
      GstVorbisTag
      GstVideorate
      GstTCPClientSink
      GstSubparse
      GstAudiorate
      GstBufferFramesConvert
      GstAdder
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
      GstTheoraDec
      GstTheoraEnc
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstAlsaMixerElement
      GstTee
      GstTypeFindElement
      GstMultipartMux
      GstMultipartDemux
    GstPadTemplate
    GstIndex
      GstMemIndex
      GstFileIndex
  GstPluginFeature
    GstElementFactory
    GstTypeFindFactory
    GstIndexFactory
  GstSignalObject
  GstMixerTrack
    GstMixerOptions
  GstColorBalanceChannel
  GstTunerNorm
  GstTunerChannel
  BonoboObject
    BonoboMonikerContext
    BonoboForeignObject
    BonoboRunningContext
    BonoboEventSource
  LinkConnection
    GIOPConnection
  LinkServer
    GIOPServer
  GConfClient
GInterface
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstImplementsInterface
  GstMixer
  GstNavigation
  GstXOverlay
  GstColorBalance
  GstTuner
  GstPropertyProbe
