GObject
  GInitiallyUnowned
    GstObject
      GstBus
      GstClock
      GstControlBinding
      GstControlSource
      GstElement
        GstAssRender
        GstAudioDecoder
          ADPCMDec
          GstCeltDec
          GstDtsDec
          GstFaad
          GstGSMDec
        GstAudioEncoder
          ADPCMEnc
          GstCeltEnc
          GstFaac
          GstGSMEnc
        GstBaseAudioVisualizer
          GstSpaceScope
          GstSpectraScope
          GstSynaeScope
          GstWaveScope
        GstBaseParse
          GstDiracParse
          GstH263Parse
          GstH264Parse
          GstIRTSPParse
          GstMpeg4VParse
          GstMpegvParse
        GstBaseSink
          GstChecksumSink
          GstShmSink
        GstBaseSrc
          GstDTMFSrc
          GstDataURISrc
          GstPushSrc
            GstMMS
            GstShmSrc
          GstRTPDTMFSrc
        GstBaseTransform
          GstBayer2RGB
          GstDebugSpy
          GstDtmfDetect
          GstRGB2Bayer
          GstRemoveSilence
          GstScaletempo
          GstVideoFilter
            GstSmooth
        GstBaseVideoCodec
          GstBaseVideoDecoder
            GstSchroDec
            GstVP8Dec
          GstBaseVideoEncoder
            GstSchroEnc
            GstVP8Enc
        GstBin
          GstAutoConvert
          GstAutoVideoConvert
          GstBaseCameraSrc
            GstWrapperCameraBinSrc
          GstFPSDisplaySink
          GstPipeline
            GstCameraBin2
          GstSDPDemux
          GstViewfinderBin
        GstBz2dec
        GstBz2enc
        GstChopMyData
        GstCompare
        GstDVBSubOverlay
        GstDVDSpu
        GstModPlug
        GstMpeg2enc
        GstMpegPSDemux
        GstMplex
        GstPcapParse
        GstRTPBaseDepayload
          GstRtpDTMFDepay
          GstRtpVP8Depay
        GstRTPBasePayload
          GstRtpVP8Pay
        GstRTPMux
          GstRTPDTMFMux
        GstRawParse
          GstAudioParse
          GstVideoParse
        GstSegmentClip
          GstAudioSegmentClip
          GstVideoSegmentClip
        GstY4mDec
        MpegTSBase
          GstTSDemux
          MpegTSParse2
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstElementFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
  GstEncodingProfile
GInterface
  GTypePlugin
  GstChildProxy
  GstPhotography
  GstPreset
  GstTagSetter
  GstURIHandler
