GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
          GstPlayBin2
        GstDecodeBin2
        GstURIDecodeBin
        GstDecodeBin
      GstBaseSrc
        GstGnomeVFSSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstV4lElement
            GstV4lSrc
          GstTCPClientSrc
          GstTCPServerSrc
          GstVideoTestSrc
        GstGioBaseSrc
          GstGioSrc
          GstGioStreamSrc
        GstAudioTestSrc
        GstAppSrc
      GstBaseSink
        GstGnomeVFSSink
        GstGioBaseSink
          GstGioSink
          GstGioStreamSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstVideoSink
          GstXImageSink
          GstXvImageSink
        GstTCPClientSink
        GstMultiFdSink
          GstTCPServerSink
        GstAppSink
      GstTheoraDec
      GstTheoraEnc
      GstTheoraParse
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
        GstVorbisTag
      GstTextOverlay
        GstTimeOverlay
        GstClockOverlay
      GstTextRender
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstOggAviParse
      GstAlsaMixerElement
      GstBaseTransform
        GstFFMpegCsp
        GstVideoScale
        GstAudioConvert
        GstAudioFilter
          GstVolume
        GstSpeexResample
      GstGDPDepay
      GstGDPPay
      GstVideoRate
      GstQueue2
      GstStreamSelector
      GstSubParse
      GstSsaParse
      GstAdder
      GstAudioRate
    GstBus
    GstTask
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
  GstSignalObject
  LinkConnection
    GIOPConnection
  LinkServer
    GIOPServer
  GConfClient
  GFileMonitor
    GLocalDirectoryMonitor
      GFamDirectoryMonitor
      GInotifyDirectoryMonitor
    GLocalFileMonitor
      GFamFileMonitor
      GInotifyFileMonitor
  GVolumeMonitor
    GNativeVolumeMonitor
      GProxyVolumeMonitor
        GProxyVolumeMonitorHal
        GProxyVolumeMonitorGPhoto2
      GUnixVolumeMonitor
    GDaemonVolumeMonitor
  GVfs
    GDaemonVfs
    GLocalVfs
  GTypeModule
    GIOModule
  GVfsUriMapper
    GVfsUriMapperSmb
    GVfsUriMapperHttp
  GAppLookupGConf
  GProxyDrive
  GProxyMount
  GProxyVolume
  GOutputStream
  GInputStream
  PangoFontMap
    PangoFcFontMap
      PangoFT2FontMap
  PangoContext
  GstTunerNorm
  GstTunerChannel
  GstColorBalanceChannel
  GstMixerTrack
  GstStreamInfo
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GFile
  GDesktopAppInfoLookup
  GDrive
  GMount
  GVolume
  GstTagSetter
  GstImplementsInterface
  GstMixer
  GstPropertyProbe
  GstNavigation
  GstXOverlay
  GstTuner
  GstColorBalance
