<SIGNAL>
<NAME>GstRDTManager::clear-pt-map</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstRDTManager *gstrdtmanager
</SIGNAL>

<SIGNAL>
<NAME>GstRDTManager::on-bye-ssrc</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstRDTManager *gstrdtmanager
guint  arg1
guint  arg2
</SIGNAL>

<SIGNAL>
<NAME>GstRDTManager::on-bye-timeout</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstRDTManager *gstrdtmanager
guint  arg1
guint  arg2
</SIGNAL>

<SIGNAL>
<NAME>GstRDTManager::on-timeout</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstRDTManager *gstrdtmanager
guint  arg1
guint  arg2
</SIGNAL>

<SIGNAL>
<NAME>GstRDTManager::request-pt-map</NAME>
<RETURNS>GstCaps*</RETURNS>
<FLAGS>l</FLAGS>
GstRDTManager *gstrdtmanager
guint  arg1
guint  arg2
</SIGNAL>

<SIGNAL>
<NAME>GstRDTManager::on-npt-stop</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstRDTManager *gstrdtmanager
guint  arg1
guint  arg2
</SIGNAL>

<SIGNAL>
<NAME>GstMPEGParse::reached-offset</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstMPEGParse *gstmpegparse
</SIGNAL>

