GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
      GstMpeg2dec
      GstA52Dec
      GstMad
      GstID3TagBase
        GstID3Tag
      GstSidDec
      GstBaseSrc
        GstPushSrc
          GstDvdReadSrc
      GstLame
      GstRMDemux
      GstRealAudioDemux
      GstRDTDepay
      GstRDTManager
      GstRTSPReal
      GstDvdLpcmDec
      GstDvdSubDec
      GstDvdSubParse
      AC3IEC
      GstMPEGParse
        GstMPEGDemux
          GstDVDDemux
      GstXingMux
      GstMPEGAudioParse
      GstASFDemux
      GstRTSPWMS
    GstPlugin
    GstRegistry
  GstSignalObject
GInterface
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstRTSPExtension
