GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstDefaultAllocator
      GstBus
      GstClock
      GstControlBinding
      GstControlSource
      GstElement
        GstAsfMux
        GstAsfParse
        GstAssRender
        GstAudioDecoder
          ADPCMDec
          GstCeltDec
          GstDtsDec
          GstFaad
          GstGSMDec
          GstMpg123AudioDec
          GstOpusDec
          GstSirenDec
        GstAudioEncoder
          ADPCMEnc
          GstCeltEnc
          GstFaac
          GstGSMEnc
          GstOpusEnc
          GstSirenEnc
          GstVoAacEnc
          GstVoAmrWbEnc
        GstAudioVisualizer-BadGstAudioVisualizers
          GstSpaceScope
          GstSpectraScope
          GstSynaeScope
          GstWaveScope
        GstBaseParse
          GstDiracParse
          GstH263Parse
          GstH264Parse
          GstIRTSPParse
          GstMpeg4VParse
          GstMpegvParse
          GstOpusParse
        GstBaseSink
          GstChecksumSink
          GstCurlBaseSink
            GstCurlFileSink
            GstCurlTlsSink
              GstCurlFtpSink
              GstCurlHttpSink
              GstCurlSmtpSink
          GstInterAudioSink
          GstInterSubSink
          GstInterVideoSink
          GstRTMPSink
          GstShmSink
        GstBaseSrc
          GstDTMFSrc
          GstDataURISrc
          GstFliteTestSrc
          GstInterAudioSrc
          GstInterSubSrc
          GstInterVideoSrc
          GstPushSrc
            GstDvbSrc
            GstMMS
            GstRTMPSrc
            GstShmSrc
          GstRTPDTMFSrc
        GstBaseTransform
          GstAudioFilter
            GstBPMDetect
          GstBayer2RGB
          GstDebugSpy
          GstDtmfDetect
          GstRGB2Bayer
          GstRemoveSilence
          GstScaletempo
          GstVideoFilter
            GstBurn
            GstChromaHold
            GstChromium
            GstColorEffects
            GstDilate
            GstDodge
            GstExclusion
            GstGaussianBlur
            GstGeometricTransform
              GstCircleGeometricTransform
                GstBulge
                GstCircle
                GstKaleidoscope
                GstPinch
                GstSphere
                GstStretch
                GstTunnel
                GstTwirl
                GstWaterRipple
              GstDiffuse
              GstFisheye
              GstMarble
              GstMirror
              GstRotate
              GstSquare
            GstSmooth
            GstSolarize
            GstZBar
        GstBin
          DvbBaseBin
          GstAutoConvert
          GstAutoVideoConvert
          GstBaseCameraSrc
            GstWrapperCameraBinSrc
          GstFPSDisplaySink
          GstPipeline
            GstCameraBin
          GstSDPDemux
          GstViewfinderBin
          RsnDvdBin
        GstBz2dec
        GstBz2enc
        GstChopMyData
        GstCompare
        GstDVBSubOverlay
        GstDVDSpu
        GstFestival
        GstFreeze
        GstGDPDepay
        GstGDPPay
        GstGmeDec
        GstHLSDemux
        GstInterlace
        GstJifMux
        GstJpegParse
        GstLiveAdder
        GstMimDec
        GstMimEnc
        GstModPlug
        GstMpegPSDemux
        GstPcapParse
        GstPitch
        GstPnmdec
        GstPnmenc
        GstRTPBaseDepayload
          GstRTPOpusDepay
          GstRtpDTMFDepay
          GstRtpVP8Depay
        GstRTPBasePayload
          GstRtpAsfPay
          GstRtpOPUSPay
          GstRtpVP8Pay
        GstRTPMux
          GstRTPDTMFMux
        GstRawParse
          GstAudioParse
          GstVideoParse
        GstSegmentClip
          GstAudioSegmentClip
          GstVideoSegmentClip
        GstSpeed
        GstTagMux
          GstId3Mux
        GstVideoDecoder
          GstSchroDec
          GstVP8Dec
        GstVideoEncoder
          GstSchroEnc
          GstVP8Enc
        GstY4mDec
        MpegTSBase
          GstTSDemux
          MpegTSParse2
        MpegTsMux
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstElementFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
  GstEncodingProfile
GInterface
  GTypePlugin
  GstChildProxy
  GstPhotography
  GstPreset
  GstTagSetter
  GstTagXmpWriter
  GstURIHandler
