GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
          GstPlayBin2
        GstDecodeBin2
        GstURIDecodeBin
        GstDecodeBin
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
        GstVorbisTag
      GstTheoraDec
      GstTheoraEnc
      GstTheoraParse
      GstTextOverlay
        GstTimeOverlay
        GstClockOverlay
      GstTextRender
      GstVisual
        GstVisualjess
        GstVisualbumpscope
        GstVisualcorona
        GstVisualgforce
        GstVisualinfinite
        GstVisualjakdaw
        GstVisuallv_scope
        GstVisualoinksie
      GstBaseSrc
        GstGnomeVFSSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstV4lElement
            GstV4lSrc
          GstVideoTestSrc
          GstTCPClientSrc
          GstTCPServerSrc
        GstAudioTestSrc
      GstBaseSink
        GstGnomeVFSSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstVideoSink
          GstXvImageSink
          GstXImageSink
        GstTCPClientSink
        GstMultiFdSink
          GstTCPServerSink
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstOggAviParse
      GstAlsaMixerElement
      GstBaseTransform
        GstAudioFilter
          GstVolume
        GstVideoScale
        GstFFMpegCsp
        GstAudioresample
        GstAudioConvert
      GstVideoRate
      GstSubParse
      GstSsaParse
      GstGDPDepay
      GstGDPPay
      GstQueue2
      GstAudioRate
      GstAdder
    GstPlugin
    GstRegistry
    GstClock
      GstSystemClock
        GstAudioClock
    GstRingBuffer
  GstSignalObject
  PangoFontMap
    PangoFcFontMap
      PangoFT2FontMap
  PangoContext
  LinkConnection
    GIOPConnection
  LinkServer
    GIOPServer
  GConfClient
  GstColorBalanceChannel
  GstTunerNorm
  GstTunerChannel
  GstStreamInfo
GInterface
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstImplementsInterface
  GstMixer
  GstPropertyProbe
  GstNavigation
  GstXOverlay
  GstColorBalance
  GstTuner
