<ARG>
<NAME>GstDfbVideoSink::surface</NAME>
<TYPE>gpointer</TYPE>
<RANGE></RANGE>
<FLAGS>w</FLAGS>
<NICK>Surface</NICK>
<BLURB>The target surface for video.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>GstSDLVideoSink::fullscreen</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Fullscreen</NICK>
<BLURB>If true it will be Full screen.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>GstSpeed::speed</NAME>
<TYPE>gfloat</TYPE>
<RANGE>[0.1,40]</RANGE>
<FLAGS>rwx</FLAGS>
<NICK>speed</NICK>
<BLURB>speed.</BLURB>
<DEFAULT>1</DEFAULT>
</ARG>

<ARG>
<NAME>GstMMS::blocksize</NAME>
<TYPE>gint</TYPE>
<RANGE>[0,65536]</RANGE>
<FLAGS>rw</FLAGS>
<NICK>blocksize</NICK>
<BLURB>How many bytes should be read at once.</BLURB>
<DEFAULT>2048</DEFAULT>
</ARG>

<ARG>
<NAME>GstMMS::location</NAME>
<TYPE>gchararray</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>location</NICK>
<BLURB>Host URL to connect to. Accepted are mms://, mmsu://, mmst:// URL types.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

