<SIGNAL>
<NAME>GstMultiFdSink::add</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::clear</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::client-added</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::client-removed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
GstClientStatus *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::get-stats</NAME>
<RETURNS>GValueArray*</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstMultiFdSink::remove</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstMultiFdSink *gstmultifdsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin::new-decoded-pad</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin *gstdecodebin
GstPad *arg1
gboolean  arg2
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin::removed-decoded-pad</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin *gstdecodebin
GstPad *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstDecodeBin::unknown-type</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstDecodeBin *gstdecodebin
GstPad *arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>CDParanoia::smilie-change</NAME>
<RETURNS>void</RETURNS>
CDParanoia *cdparanoia
gchar *arg1
</SIGNAL>

<SIGNAL>
<NAME>CDParanoia::transport-error</NAME>
<RETURNS>void</RETURNS>
CDParanoia *cdparanoia
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>CDParanoia::uncorrected-error</NAME>
<RETURNS>void</RETURNS>
CDParanoia *cdparanoia
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstGnomeVFSSink::allow-overwrite</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>c</FLAGS>
GstGnomeVFSSink *gstgnomevfssink
GnomeVFSURI *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstCdParanoiaSrc::transport-error</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstCdParanoiaSrc *gstcdparanoiasrc
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstCdParanoiaSrc::uncorrected-error</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstCdParanoiaSrc *gstcdparanoiasrc
gint  arg1
</SIGNAL>

