<SIGNAL>
<NAME>GstInputSelector::block</NAME>
<RETURNS>gint64</RETURNS>
<FLAGS>la</FLAGS>
GstInputSelector *gstinputselector
</SIGNAL>

<SIGNAL>
<NAME>GstInputSelector::switch</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstInputSelector *gstinputselector
GstPad *arg1
gint64  arg2
gint64  arg3
</SIGNAL>

<SIGNAL>
<NAME>GstFPSDisplaySink::fps-measurements</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstFPSDisplaySink *gstfpsdisplaysink
gdouble  arg1
gdouble  arg2
gdouble  arg3
</SIGNAL>

<SIGNAL>
<NAME>GstCameraBin::capture-pause</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstCameraBin *gstcamerabin
</SIGNAL>

<SIGNAL>
<NAME>GstCameraBin::capture-start</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstCameraBin *gstcamerabin
</SIGNAL>

<SIGNAL>
<NAME>GstCameraBin::capture-stop</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstCameraBin *gstcamerabin
</SIGNAL>

<SIGNAL>
<NAME>GstCameraBin::image-done</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>l</FLAGS>
GstCameraBin *gstcamerabin
gchar *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstCameraBin::set-image-resolution</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstCameraBin *gstcamerabin
gint  arg1
gint  arg2
</SIGNAL>

<SIGNAL>
<NAME>GstCameraBin::set-video-resolution-fps</NAME>
<RETURNS>void</RETURNS>
<FLAGS>la</FLAGS>
GstCameraBin *gstcamerabin
gint  arg1
gint  arg2
gint  arg3
gint  arg4
</SIGNAL>

<SIGNAL>
<NAME>GstDCCPServerSrc::connected</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstDCCPServerSrc *gstdccpserversrc
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstDCCPServerSink::connected</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstDCCPServerSink *gstdccpserversink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstDCCPClientSrc::connected</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstDCCPClientSrc *gstdccpclientsrc
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstDCCPClientSink::connected</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstDCCPClientSink *gstdccpclientsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstShmSink::client-connected</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstShmSink *gstshmsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstShmSink::client-disconnected</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstShmSink *gstshmsink
gint  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstCDAudio::track-change</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstCDAudio *gstcdaudio
gint  arg1
</SIGNAL>

