GObject
  GstObject
    GstPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
      GstASFDemux
      GstRTSPWMS
      GstDvdLpcmDec
      GstDvdSubDec
      GstDvdSubParse
      AC3IEC
      GstXingMux
      GstMPEGAudioParse
      GstMPEGParse
        GstMPEGDemux
          GstDVDDemux
      GstRMDemux
      GstRealAudioDemux
      GstRDTDepay
      GstRDTManager
      GstRTSPReal
      GstSynaesthesia
      GstA52Dec
      GstAmrnbDec
      GstAmrnbParse
      GstAmrnbEnc
      GstBaseSrc
        GstPushSrc
          GstDvdReadSrc
      GstLame
      GstMad
      GstID3TagBase
        GstID3Tag
      GstMpeg2dec
      GstSidDec
    GstBus
    GstTask
    GstClock
    GstPlugin
    GstRegistry
  GstSignalObject
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstRTSPExtension
  GstTagSetter
