GObject
  GstObject
    GstPad
      GstPlaybin2SelectorPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
          GstPlayBin2
        GstPlaySink
        GstDecodeBin2
        GstURIDecodeBin
        GstDecodeBin
      GstBaseSink
        GstGioBaseSink
          GstGioSink
          GstGioStreamSink
        GstGnomeVFSSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstVideoSink
          GstXvImageSink
          GstXImageSink
        GstTCPClientSink
        GstMultiFdSink
          GstTCPServerSink
        GstAppSink
      GstBaseSrc
        GstGioBaseSrc
          GstGioSrc
          GstGioStreamSrc
        GstPushSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstV4lElement
            GstV4lSrc
          GstTCPClientSrc
          GstTCPServerSrc
          GstVideoTestSrc
        GstGnomeVFSSrc
        GstAppSrc
        GstAudioTestSrc
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
        GstVorbisTag
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstOggAviParse
      GstVisual
        GstVisualbumpscope
        GstVisualcorona
        GstVisualinfinite
        GstVisualjakdaw
        GstVisualjess
        GstVisuallv_analyzer
        GstVisuallv_scope
        GstVisualoinksie
      GstTheoraDec
      GstTheoraEnc
      GstTheoraParse
      GstTextOverlay
        GstTimeOverlay
        GstClockOverlay
      GstTextRender
      GstAlsaMixerElement
      GstGDPDepay
      GstGDPPay
      GstBaseTransform
        GstFFMpegCsp
        GstVideoScale
        GstAudioFilter
          GstVolume
        GstAudioResample
        GstAudioConvert
      GstSubParse
      GstSsaParse
      GstAdder
      GstStreamSelector
      GstPlaybin2InputSelector
      GstQueue2
      GstAudioRate
      GstVideoRate
    GstBus
    GstTask
    GstTaskPool
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
      GstAudioSrcRingBuffer
      GstAudioSinkRingBuffer
  GstSignalObject
  GstMixerTrack
    GstMixerOptions
  GstStreamInfo
  GstColorBalanceChannel
  GstTunerNorm
  GstTunerChannel
  PangoFontMap
    PangoFcFontMap
      PangoCairoFcFontMap
  PangoContext
  GOutputStream
  GInputStream
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstTagSetter
  GstPreset
  GstImplementsInterface
  GstMixer
  GstPropertyProbe
  GstTuner
  GstXOverlay
  GstColorBalance
  GstNavigation
  GstStreamVolume
  PangoCairoFontMap
  GFile
