<ARG>
<NAME>ffenc_ac3::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mp2::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg1video::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg1video::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg1video::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg1video::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg1video::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg2video::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg2video::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg2video::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg2video::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg2video::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h261::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h261::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h261::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h261::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h261::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h263::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h263::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h263::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h263::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h263::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h263p::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h263p::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h263p::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h263p::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_h263p::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_flv::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_flv::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_flv::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_flv::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_flv::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_rv10::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_rv10::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_rv10::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_rv10::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_rv10::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_rv20::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_rv20::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_rv20::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_rv20::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_rv20::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg4::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg4::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg4::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg4::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mpeg4::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4v1::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4v1::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4v1::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4v1::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4v1::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4v2::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4v2::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4v2::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4v2::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4v2::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_msmpeg4::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_wmv1::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_wmv1::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_wmv1::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_wmv1::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_wmv1::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_wmv2::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_wmv2::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_wmv2::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_wmv2::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_wmv2::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_svq1::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_svq1::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_svq1::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_svq1::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_svq1::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mjpeg::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mjpeg::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mjpeg::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mjpeg::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_mjpeg::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ljpeg::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ljpeg::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ljpeg::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ljpeg::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ljpeg::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_png::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_png::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_png::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_png::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_png::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ppm::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ppm::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ppm::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ppm::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ppm::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pgm::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pgm::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pgm::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pgm::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pgm::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pgmyuv::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pgmyuv::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pgmyuv::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pgmyuv::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pgmyuv::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pbm::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pbm::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pbm::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pbm::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pbm::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pam::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pam::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pam::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pam::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_pam::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_huffyuv::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_huffyuv::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_huffyuv::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_huffyuv::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_huffyuv::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ffvhuff::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ffvhuff::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ffvhuff::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ffvhuff::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ffvhuff::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_asv1::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_asv1::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_asv1::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_asv1::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_asv1::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_asv2::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_asv2::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_asv2::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_asv2::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_asv2::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ffv1::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ffv1::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ffv1::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ffv1::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_ffv1::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_snow::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_snow::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_snow::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_snow::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_snow::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_dvvideo::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Video Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_dvvideo::buffer-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Buffer Size</NICK>
<BLURB>Size of the video buffers.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_dvvideo::gop-size</NAME>
<TYPE>gint</TYPE>
<RANGE>>= 0</RANGE>
<FLAGS>rw</FLAGS>
<NICK>GOP Size</NICK>
<BLURB>Number of frames within one GOP.</BLURB>
<DEFAULT>15</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_dvvideo::me-method</NAME>
<TYPE>GstFFMpegEncMeMethod</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>ME Method</NICK>
<BLURB>Motion Estimation Method.</BLURB>
<DEFAULT>2</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_dvvideo::rtp-payload-size</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>RTP Payload Size</NICK>
<BLURB>Target GOB length.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_sonic::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_sonicls::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_ima_qt::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_ima_wav::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_ima_dk3::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_ima_dk4::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_ima_ws::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_ima_smjpeg::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_ms::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_4xm::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_xa::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_adx::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_ea::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_g726::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_ct::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_swf::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_yamaha::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_ppm::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_ppm::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_pgm::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_pgm::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_pgmyuv::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_pgmyuv::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_pbm::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_pbm::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_pam::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_pam::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_h263::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_h263::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_h261::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_h261::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mpeg4::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mpeg4::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_msmpeg4v1::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_msmpeg4v1::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_msmpeg4v2::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_msmpeg4v2::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_msmpeg4::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_msmpeg4::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_wmv1::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_wmv1::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_wmv2::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_wmv2::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_vc9::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_vc9::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_wmv3::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_wmv3::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_h263i::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_h263i::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_flv::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_flv::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_rv10::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_rv10::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_rv20::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_rv20::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_svq1::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_svq1::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_svq3::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_svq3::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_wmav1::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_wmav1::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_wmav2::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_wmav2::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_indeo2::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_indeo2::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_indeo3::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_indeo3::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_camtasia::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_camtasia::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_ultimotion::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_ultimotion::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_qdraw::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_qdraw::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_xl::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_xl::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_loco::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_loco::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_wnv1::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_wnv1::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_aasc::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_aasc::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_fraps::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_fraps::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mpeg2video::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mpeg2video::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mpegvideo::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mpegvideo::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_dvvideo::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_dvvideo::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mjpeg::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mjpeg::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_sp5x::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_sp5x::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_png::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_png::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mp3::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mp3::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mp3adu::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mp3adu::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mp3on4::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mp3on4::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mace3::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mace3::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mace6::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mace6::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_huffyuv::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_huffyuv::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_ffvhuff::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_ffvhuff::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_ffv1::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_ffv1::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_snow::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_snow::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_cyuv::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_cyuv::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_h264::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_h264::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_vp3::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_vp3::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_theora::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_theora::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_asv1::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_asv1::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_asv2::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_asv2::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_vcr1::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_vcr1::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_cljr::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_cljr::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_4xm::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_4xm::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mdec::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mdec::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_roqvideo::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_roqvideo::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_interplayvideo::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_interplayvideo::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_xan_wc3::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_xan_wc3::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_rpza::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_rpza::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_cinepak::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_cinepak::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_msrle::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_msrle::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_msvideo1::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_msvideo1::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_vqavideo::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_vqavideo::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_idcinvideo::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_idcinvideo::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_8bps::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_8bps::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_smc::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_smc::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_flic::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_flic::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_truemotion1::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_truemotion1::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_truemotion2::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_truemotion2::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_vmdvideo::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_vmdvideo::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_vmdaudio::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_vmdaudio::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mszh::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mszh::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_zlib::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_zlib::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_sonic::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_sonic::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_real_144::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_real_144::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_real_288::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_real_288::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_roq_dpcm::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_roq_dpcm::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_interplay_dpcm::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_interplay_dpcm::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_xan_dpcm::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_xan_dpcm::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_sol_dpcm::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_sol_dpcm::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_qtrle::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_qtrle::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_flac::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_flac::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_shorten::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_shorten::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_alac::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_alac::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_ws_snd1::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_ws_snd1::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_qdm2::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_qdm2::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ima_qt::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ima_qt::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ima_wav::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ima_wav::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ima_dk3::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ima_dk3::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ima_dk4::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ima_dk4::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ima_ws::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ima_ws::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ima_smjpeg::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ima_smjpeg::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ms::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ms::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_4xm::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_4xm::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_xa::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_xa::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_adx::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_adx::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ea::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ea::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_g726::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_g726::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ct::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_ct::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_swf::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_swf::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_yamaha::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_yamaha::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_sbpro_2::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_sbpro_2::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_sbpro_3::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_sbpro_3::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_sbpro_4::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_adpcm_sbpro_4::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mmvideo::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_mmvideo::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_bmp::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_bmp::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_avs::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_avs::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_tta::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_tta::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_truespeech::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_truespeech::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_cook::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_cook::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_zmbv::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_zmbv::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_camstudio::lowres</NAME>
<TYPE>GstFFMpegDecLowres</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Low resolution</NICK>
<BLURB>At which resolution to decode images.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffdec_camstudio::skip-frame</NAME>
<TYPE>GstFFMpegDecSkipFrame</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Skip frames</NICK>
<BLURB>Which types of frames to skip during decoding.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_sbpro_2::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_sbpro_3::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ffenc_adpcm_sbpro_4::bitrate</NAME>
<TYPE>gulong</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>Bit Rate</NICK>
<BLURB>Target Audio Bitrate.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

