GObject
  GInitiallyUnowned
    GstObject
      GstPad
      GstPadTemplate
      GstPluginFeature
        GstElementFactory
        GstTypeFindFactory
        GstIndexFactory
      GstElement
        GstBin
          GstPipeline
        GstBaseTransform
          GstCapsFilter
          GstIdentity
        GstBaseSrc
          GstFakeSrc
          GstPushSrc
            GstFdSrc
          GstFileSrc
        GstBaseSink
          GstFakeSink
          GstFdSink
          GstFileSink
        GstInputSelector
        GstOutputSelector
        GstQueue
        GstQueue2
        GstTee
        GstTypeFindElement
        GstMultiQueue
        GstValve
      GstBus
      GstTask
      GstTaskPool
      GstClock
      GstPlugin
      GstRegistry
      GstIndex
        GstMemIndex
        GstFileIndex
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
