<SIGNAL>
<NAME>GstBin::element-added</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstBin *gstbin
GstElement *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstBin::element-removed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstBin *gstbin
GstElement *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstBin::do-latency</NAME>
<RETURNS>gboolean</RETURNS>
<FLAGS>l</FLAGS>
GstBin *gstbin
</SIGNAL>

<SIGNAL>
<NAME>GstFakeSrc::handoff</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstFakeSrc *gstfakesrc
GstBuffer *arg1
GstPad *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstFakeSink::handoff</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstFakeSink *gstfakesink
GstBuffer *arg1
GstPad *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstFakeSink::preroll-handoff</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstFakeSink *gstfakesink
GstBuffer *arg1
GstPad *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstIdentity::handoff</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstIdentity *gstidentity
GstBuffer *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstQueue::overrun</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstQueue *gstqueue
</SIGNAL>

<SIGNAL>
<NAME>GstQueue::running</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstQueue *gstqueue
</SIGNAL>

<SIGNAL>
<NAME>GstQueue::underrun</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstQueue *gstqueue
</SIGNAL>

<SIGNAL>
<NAME>GstQueue::pushing</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstQueue *gstqueue
</SIGNAL>

<SIGNAL>
<NAME>GstTypeFindElement::have-type</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstTypeFindElement *gsttypefindelement
guint  arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstMultiQueue::overrun</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstMultiQueue *gstmultiqueue
</SIGNAL>

<SIGNAL>
<NAME>GstMultiQueue::underrun</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstMultiQueue *gstmultiqueue
</SIGNAL>

<SIGNAL>
<NAME>GstInputSelector::block</NAME>
<RETURNS>gint64</RETURNS>
<FLAGS>la</FLAGS>
GstInputSelector *gstinputselector
</SIGNAL>

<SIGNAL>
<NAME>GstInputSelector::switch</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstInputSelector *gstinputselector
GstPad *arg1
gint64  arg2
gint64  arg3
</SIGNAL>

