GObject
  GstObject
    GstBus
    GstClock
    GstElement
      GstBaseSink
        GstFakeSink
        GstFdSink
        GstFileSink
      GstBaseSrc
        GstFakeSrc
        GstFileSrc
        GstPushSrc
          GstFdSrc
      GstBaseTransform
        GstCapsFilter
        GstIdentity
      GstBin
        GstPipeline
      GstFunnel
      GstInputSelector
      GstMultiQueue
      GstOutputSelector
      GstQueue
      GstQueue2
      GstTee
      GstTypeFindElement
      GstValve
    GstIndex
      GstFileIndex
      GstMemIndex
    GstPad
    GstPadTemplate
    GstPlugin
    GstPluginFeature
      GstElementFactory
      GstIndexFactory
      GstTypeFindFactory
    GstRegistry
    GstTask
    GstTaskPool
  GstSignalObject
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
