GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstBus
      GstClock
      GstControlBinding
      GstControlSource
      GstElement
        GstBaseSink
          GstFakeSink
          GstFdSink
          GstFileSink
        GstBaseSrc
          GstFakeSrc
          GstFileSrc
          GstPushSrc
            GstFdSrc
        GstBaseTransform
          GstCapsFilter
          GstIdentity
        GstBin
          GstPipeline
        GstDownloadBuffer
        GstFunnel
        GstInputSelector
        GstMultiQueue
        GstOutputSelector
        GstQueue
        GstQueue2
        GstTee
        GstTypeFindElement
        GstValve
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstDeviceProviderFactory
        GstElementFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
