GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstBus
      GstClock
      GstControlBinding
      GstControlSource
      GstElement
        GstBaseSink
          GstFakeSink
          GstFdSink
          GstFileSink
        GstBaseSrc
          GstDataURISrc
          GstFakeSrc
          GstFileSrc
          GstPushSrc
            GstFdSrc
        GstBaseTransform
          GstCapsFilter
          GstIdentity
        GstBin
          GstPipeline
        GstConcat
        GstDownloadBuffer
        GstFunnel
        GstInputSelector
        GstMultiQueue
        GstOutputSelector
        GstQueue
        GstQueue2
        GstStreamidDemux
        GstTee
        GstTypeFindElement
        GstValve
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstDeviceProviderFactory
        GstDynamicTypeFactory
        GstElementFactory
        GstTracerFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
      GstTracer
        GstLatencyTracer
        GstLeaksTracer
        GstLogTracer
        GstRUsageTracer
        GstStatsTracer
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
