<SIGNAL>
<NAME>GstBin::element-added</NAME>
<RETURNS>void</RETURNS>
GstBin *gstbin
GstElement *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstBin::element-removed</NAME>
<RETURNS>void</RETURNS>
GstBin *gstbin
GstElement *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstFakeSrc::handoff</NAME>
<RETURNS>void</RETURNS>
GstFakeSrc *gstfakesrc
GstBuffer  arg1
GstPad *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstFakeSink::handoff</NAME>
<RETURNS>void</RETURNS>
GstFakeSink *gstfakesink
GstBuffer  arg1
GstPad *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstIdentity::handoff</NAME>
<RETURNS>void</RETURNS>
GstIdentity *gstidentity
GstBuffer  arg1
</SIGNAL>

<SIGNAL>
<NAME>GstQueue::overrun</NAME>
<RETURNS>void</RETURNS>
GstQueue *gstqueue
</SIGNAL>

<SIGNAL>
<NAME>GstQueue::running</NAME>
<RETURNS>void</RETURNS>
GstQueue *gstqueue
</SIGNAL>

<SIGNAL>
<NAME>GstQueue::underrun</NAME>
<RETURNS>void</RETURNS>
GstQueue *gstqueue
</SIGNAL>

<SIGNAL>
<NAME>GstTypeFindElement::have-type</NAME>
<RETURNS>void</RETURNS>
GstTypeFindElement *gsttypefindelement
guint  arg1
GstCaps *arg2
</SIGNAL>

