<SIGNAL>
<NAME>GstTypeFindElement::have-type</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstTypeFindElement *gsttypefindelement
guint  arg1
GstCaps *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstQueue::overrun</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstQueue *gstqueue
</SIGNAL>

<SIGNAL>
<NAME>GstQueue::pushing</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstQueue *gstqueue
</SIGNAL>

<SIGNAL>
<NAME>GstQueue::running</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstQueue *gstqueue
</SIGNAL>

<SIGNAL>
<NAME>GstQueue::underrun</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstQueue *gstqueue
</SIGNAL>

<SIGNAL>
<NAME>GstMultiQueue::overrun</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstMultiQueue *gstmultiqueue
</SIGNAL>

<SIGNAL>
<NAME>GstMultiQueue::underrun</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstMultiQueue *gstmultiqueue
</SIGNAL>

<SIGNAL>
<NAME>GstIdentity::handoff</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstIdentity *gstidentity
GstBuffer *arg1
</SIGNAL>

<SIGNAL>
<NAME>GstFakeSrc::handoff</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstFakeSrc *gstfakesrc
GstBuffer *arg1
GstPad *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstFakeSink::handoff</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstFakeSink *gstfakesink
GstBuffer *arg1
GstPad *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstFakeSink::preroll-handoff</NAME>
<RETURNS>void</RETURNS>
<FLAGS>l</FLAGS>
GstFakeSink *gstfakesink
GstBuffer *arg1
GstPad *arg2
</SIGNAL>

<SIGNAL>
<NAME>GstQueue2::overrun</NAME>
<RETURNS>void</RETURNS>
<FLAGS>f</FLAGS>
GstQueue2 *gstqueue2
</SIGNAL>

