meta,
    tool = "ges-launch-$(gst_api_version)",
    args = {
        --videosink, "fakevideosink name=videosink qos=false",
        --audiosink, "fakeaudiosink name=audiosink qos=false",
        --video-caps, "video/x-raw,width=1280,height=720,framerate=30/1,format=I420",
        --audio-caps, "audio/x-raw,rate=44100,format=S32LE,channels=2,layout=interleaved",
    },
    handles-states = true,
    ignore-eos = true,
    configs = {
        # We can't record buffers on sources as we have no timing guarantees
        "$(validateflow), pad=videosrcbin:src, ignored-fields=\"stream-start={stream-id, group-id, stream}\"",
        "$(validateflow), pad=videosink:sink, record-buffers=true, ignored-fields=\"stream-start={stream-id, group-id, stream}\"",
        "$(validateflow), pad=audiosrcbin:src, ignored-fields=\"stream-start={stream-id, group-id, stream}\"",
        "$(validateflow), pad=audiosink:sink, record-buffers=true, ignored-fields=\"stream-start={stream-id, group-id, stream}\"",
    }

add-clip, name=c0, asset-id="time-overlay,disable-timecodestamper=true", layer-priority=0, type=GESTestClip, start=0, duration=1.0
set-child-properties, element-name=c0, pattern=blue, valignment=center, halignment=center, reverse=true
play

pause, on-message=eos
check-position, expected-position=1000000001
stop
