set-globals, media_dir="$(test_dir)/../../medias/defaults"
meta, seek=true, handles-states=true, needs_preroll=true,
    tool = "ges-launch-$(gst_api_version)",
    args = {
        --track-types, video,
        --video-caps, "video/x-raw, format=(string)I420, width=(int)1080, height=(int)720, framerate=(fraction)1/1",
        --videosink, "$(videosink) name=videosink",
    },
    configs = {
        "$(validateflow), pad=videosink:sink, buffers-checksum=true, ignored-fields=\"stream-start={stream-id,group-id,stream}\"",
    }

set-vars,\
    nested_timeline_uri="file://$(logsdir)/ges/scenarios/$(test_name)/check_set_inpoint_on_nested_timeline.xges"

add-clip, name=clip, asset-id="file://$(media_dir)/matroska/timed_frames_video_only_1fps.mkv", layer-priority=0, type=GESUriClip
    
serialize-project, uri="$(nested_timeline_uri)"
remove-clip, name=clip

add-clip, name=nested-clip, asset-id="$(nested_timeline_uri)", layer-priority=0, type=GESUriClip
pause;

edit-container, container-name=(string)nested-clip, edit-mode=(string)edit_trim, position=(double)1.0, new-layer-priority=(int)-1, edge=(string)edge_start;
edit-container, container-name=(string)nested-clip, edit-mode=(string)edit_normal, position=(double)0.0, new-layer-priority=(int)-1, edge=(string)edge_none;
commit

stop;
