set-globals, media_dir="$(test_dir)/../../medias/defaults"
meta,
    tool = "ges-launch-$(gst_api_version)",
    seek=true,
    handles-states=true,
    needs_preroll=true,
    ges-options= {
        --track-types, video,
        --video-caps, "video/x-raw, format=(string)I420, width=(int)1080, height=(int)720, framerate=(fraction)1/1, chroma-site=(string)jpeg, colorimetry=(string)bt601",
        --videosink, "$(videosink) name=videosink",
    },
    configs = {
        "$(validateflow), pad=videosink:sink, buffers-checksum=true, ignored-fields=\"stream-start={stream-id,group-id,stream}\"",
    }

set-vars, nested_timeline_uri="file://$(logsdir)/ges/scenarios/$(test_name)/nested_timeline.xges"

add-clip, name=clip, asset-id="file://$(media_dir)/matroska/timed_frames_video_only_1fps.mkv", layer-priority=0, type=GESUriClip
serialize-project, uri="$(nested_timeline_uri)"
remove-clip, name=clip

# Uncomment when updating the expected flow file
# set-vars, nested_timeline_uri="file://nothing/timed_frames_video_only_1fps.mkv"

add-clip, name=nested-clip1, asset-id="$(nested_timeline_uri)", layer-priority=0, type=GESUriClip, inpoint=0.0, duration=2.0
add-clip, name=nested-clip2, asset-id="$(nested_timeline_uri)", layer-priority=0, type=GESUriClip, inpoint=0.0, duration=3.0, start=2.0, inpoint=2.0

commit;
play;