set-globals, media_dir="$(test_dir)/../../medias/defaults"
meta,
    tool = "ges-launch-$(gst_api_version)",
    seek = true,
    handles-states = true,
    args = {
        --track-types, video,
        --video-caps, "video/x-raw, format=(string)I420, width=(int)1080, height=(int)720, framerate=(fraction)1/1",
        --videosink, "$(videosink) name=videosink",
    },
    configs = {
        "$(validateflow), pad=videosink:sink, buffers-checksum=true, ignored-fields=\"stream-start={stream-id,group-id,stream}\"",
    }

set-vars, nested_timeline_uri="file://$(logsdir)/ges/scenarios/$(test_name)/nested_timeline.xges"

serialize-project, uri="$(nested_timeline_uri)"

add-clip, name=clip, asset-id="file://$(media_dir)/matroska/timed_frames_video_only_1fps.mkv", layer-priority=0, type=GESUriClip, duration=2.0, project-uri="$(nested_timeline_uri)", inpoint=1.0
add-clip, name=clip1, asset-id="file://$(media_dir)/matroska/timed_frames_video_only_1fps.mkv", layer-priority=0, type=GESUriClip, duration=2.0, project-uri="$(nested_timeline_uri)", inpoint=5.0, start=2.0

add-clip, name=nested-clip1, asset-id="$(nested_timeline_uri)", layer-priority=0, type=GESUriClip

pause;

seek, flags=accurate+flush, start=1.0

seek, flags=accurate+flush, start=2.0

stop;

