subdir('aja')
subdir('amfcodec')
subdir('androidmedia')
subdir('applemedia')
subdir('asio')
subdir('bluez')
subdir('d3d11')
subdir('d3d12')
subdir('d3dvideosink')
subdir('decklink')
subdir('directsound')
subdir('directshow')
subdir('dvb')
subdir('dwrite')
subdir('fbdev')
subdir('ipcpipeline')
subdir('kms')
subdir('magicleap')
subdir('mediafoundation')
subdir('msdk')
subdir('nvcodec')
subdir('opensles')
subdir('qsv')
subdir('shm')
subdir('tinyalsa')
subdir('uvch264')
subdir('v4l2codecs')
subdir('uvcgadget')
subdir('va')
subdir('wasapi')
subdir('wasapi2')
subdir('wic')
subdir('win32ipc')
subdir('winks')
subdir('winscreencap')
