    <xi:include href="xml/ges-common.xml"/>
    <xi:include href="xml/ges-track.xml"/>
    <xi:include href="xml/ges-track-object.xml"/>
    <xi:include href="xml/ges-track-source.xml"/>
    <xi:include href="xml/ges-track-filesource.xml"/>
    <xi:include href="xml/ges-timeline.xml"/>
    <xi:include href="xml/ges-timeline-layer.xml"/>
    <xi:include href="xml/ges-timeline-object.xml"/>
    <xi:include href="xml/ges-timeline-pipeline.xml"/>
    <xi:include href="xml/ges-timeline-source.xml"/>
    <xi:include href="xml/ges-timeline-filesource.xml"/>
    <xi:include href="xml/ges-timeline-transition.xml"/>
    <xi:include href="xml/ges-custom-timeline-source.xml"/>
    <xi:include href="xml/ges-simple-timeline-layer.xml"/>
