<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:admin="http://webns.net/mvcb/">

 <name>GStreamer OpenMAX IL wrapper plugin</name>
 <shortname>gst-omx</shortname>
 <homepage rdf:resource="http://gstreamer.freedesktop.org/modules/gst-omx.html" />
 <created>2005-06-17</created>
 <shortdesc xml:lang="en">
a basic collection of elements
 </shortdesc>
 <description xml:lang="en">
 This plugin wraps available OpenMAX IL components and makes
 them available as standard GStreamer elements.
</description>
 <category></category>
 <bug-database rdf:resource="https://gitlab.freedesktop.org/gstreamer/gst-omx/issues/" />
 <screenshots></screenshots>
 <mailing-list rdf:resource="http://lists.freedesktop.org/mailman/listinfo/gstreamer-devel" />
 <programming-language>C</programming-language>
 <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl"/>
 <download-page rdf:resource="http://gstreamer.freedesktop.org/download/" />

 <repository>
   <GitRepository>
     <location rdf:resource="git://gitlab.freedesktop.org/gstreamer/gst-omx"/>
     <browse rdf:resource="http://gitlab.freedesktop.org/gstreamer/gst-omx"/>
   </GitRepository>
 </repository>

 <release>
  <Version>
   <revision>1.20.2</revision>
   <branch>1.20</branch>
   <name></name>
   <created>2022-05-02</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.20.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.20.1</revision>
   <branch>1.20</branch>
   <name></name>
   <created>2022-03-14</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.20.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.20.0</revision>
   <branch>main</branch>
   <name></name>
   <created>2022-02-03</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.20.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.19.90</revision>
   <branch>main</branch>
   <name></name>
   <created>2022-01-28</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.19.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.19.3</revision>
   <branch>main</branch>
   <name></name>
   <created>2021-11-03</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.19.3.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.19.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2021-09-23</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.19.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.19.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2021-06-01</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.19.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.18.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2020-09-08</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.18.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.17.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2020-08-20</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.17.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.17.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2020-07-03</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.17.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.17.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2020-06-19</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.17.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.16.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2019-04-19</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.16.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.15.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2019-04-11</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.15.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.15.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2019-02-26</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.15.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.15.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2019-01-17</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.15.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.14.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2018-03-19</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.14.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.13.91</revision>
   <branch>master</branch>
   <name></name>
   <created>2018-03-13</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.13.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.13.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2018-03-03</created>
   <file-release rdf:resource="https://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.13.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.13.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2018-02-15</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.13.1.tar.xz" />
  </Version>
 </release>


 <release>
  <Version>
   <revision>1.12.4</revision>
   <branch>1.12</branch>
   <name></name>
   <created>2017-12-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.12.4.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.12.3</revision>
   <branch>1.12</branch>
   <name></name>
   <created>2017-09-18</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.12.3.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.12.2</revision>
   <branch>1.12</branch>
   <name></name>
   <created>2017-07-14</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.12.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.12.1</revision>
   <branch>1.12</branch>
   <name></name>
   <created>2017-06-20</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.12.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.12.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-05-04</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.12.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.91</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-04-27</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.11.91.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-04-07</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.11.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-02-24</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.11.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.11.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-01-12</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.11.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.10.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-11-01</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.10.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.90</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-09-30</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.9.90.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-09-01</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.9.2.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.9.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-06-06</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.9.1.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.2.0</revision>
   <branch>1.2</branch>
   <name></name>
   <created>2014-07-23</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.2.0.tar.xz" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>1.0.0</revision>
   <branch>1.0</branch>
   <name></name>
   <created>2013-03-22</created>
   <file-release rdf:resource="http://gstreamer.freedesktop.org/src/gst-omx/gst-omx-1.0.0.tar.xz" />
  </Version>
 </release>

 <maintainer>
  <foaf:Person>
     <foaf:name>Sebastian Dröge</foaf:name>
     <foaf:mbox_sha1sum>7c1069ea873ef7751e4eca5f1a42744b0e9a3a0a</foaf:mbox_sha1sum>
  </foaf:Person>
 </maintainer>

</Project>
