 /* fake mp3 where bitrates 8 through 32 can't be stereo */
static GstCapsListFactory mpg123_sink_caps = {
  {
    "audio/mp3",
    "layer",    GST_CAPS_INT_RANGE (1, 3),
    "bitrate",  GST_CAPS_INT_RANGE (32, 320),
    "channels", GST_CAPS_INT_RANGE (1, 2),
    "framed",   GST_CAPS_BOOLEAN (TRUE),
    NULL
  },
  {
    "audio/mp3",
    "layer",    GST_CAPS_INT_RANGE (1, 3),
    "bitrate",  GST_CAPS_INT_RANGE (8, 32),
    "channels", GST_CAPS_INT_RANGE (1),
    "framed",   GST_CAPS_BOOLEAN (TRUE),
    NULL
  },
  NULL
};
