<?xml version="1.0"?>
<book title="GStreamer Library Reference Manual (Libraries)"
      name="gstreamer-libs"
      base="/usr/share/doc/gstreamer-devel-0.3.2.2/html/gstreamer-libs"
      link="book1.html">

<chapters>
    <sub name="GStreamer Libraries" link="gstreamer-libs.html">
        <sub name="gstcolorspace" link="gstreamer-libs-gstcolorspace.html"/>
        <sub name="gstgetbits" link="gstreamer-libs-gstgetbits.html"/>
        <sub name="gstidct" link="gstreamer-libs-gstidct.html"/>
        <sub name="gstputbits" link="gstreamer-libs-gstputbits.html"/>
        <sub name="gstvideoscale" link="gstreamer-libs-gstvideoscale.html"/>
        <sub name="gstriff" link="gstreamer-libs-gstriff.html"/>
    </sub>
</chapters>

<functions>
    <function name="*GstGetbitsCallback" link="gstreamer-libs-gstgetbits.html#GSTGETBITSCALLBACK"/>
    <function name="GstGetbitsCallback" link="gstreamer-libs-gstgetbits.html#GSTGETBITSCALLBACK"/>
    <function name="gst_backbits24" link="gstreamer-libs-gstgetbits.html#GST-BACKBITS24"/>
    <function name="gst_backbitsn" link="gstreamer-libs-gstgetbits.html#GST-BACKBITSN"/>
    <function name="gst_flushbits32" link="gstreamer-libs-gstgetbits.html#GST-FLUSHBITS32"/>
    <function name="gst_flushbitsn" link="gstreamer-libs-gstgetbits.html#GST-FLUSHBITSN"/>
    <function name="gst_getbits1" link="gstreamer-libs-gstgetbits.html#GST-GETBITS1"/>
    <function name="gst_getbits10" link="gstreamer-libs-gstgetbits.html#GST-GETBITS10"/>
    <function name="gst_getbits11" link="gstreamer-libs-gstgetbits.html#GST-GETBITS11"/>
    <function name="gst_getbits12" link="gstreamer-libs-gstgetbits.html#GST-GETBITS12"/>
    <function name="gst_getbits13" link="gstreamer-libs-gstgetbits.html#GST-GETBITS13"/>
    <function name="gst_getbits14" link="gstreamer-libs-gstgetbits.html#GST-GETBITS14"/>
    <function name="gst_getbits15" link="gstreamer-libs-gstgetbits.html#GST-GETBITS15"/>
    <function name="gst_getbits16" link="gstreamer-libs-gstgetbits.html#GST-GETBITS16"/>
    <function name="gst_getbits17" link="gstreamer-libs-gstgetbits.html#GST-GETBITS17"/>
    <function name="gst_getbits18" link="gstreamer-libs-gstgetbits.html#GST-GETBITS18"/>
    <function name="gst_getbits19" link="gstreamer-libs-gstgetbits.html#GST-GETBITS19"/>
    <function name="gst_getbits2" link="gstreamer-libs-gstgetbits.html#GST-GETBITS2"/>
    <function name="gst_getbits20" link="gstreamer-libs-gstgetbits.html#GST-GETBITS20"/>
    <function name="gst_getbits21" link="gstreamer-libs-gstgetbits.html#GST-GETBITS21"/>
    <function name="gst_getbits22" link="gstreamer-libs-gstgetbits.html#GST-GETBITS22"/>
    <function name="gst_getbits23" link="gstreamer-libs-gstgetbits.html#GST-GETBITS23"/>
    <function name="gst_getbits3" link="gstreamer-libs-gstgetbits.html#GST-GETBITS3"/>
    <function name="gst_getbits4" link="gstreamer-libs-gstgetbits.html#GST-GETBITS4"/>
    <function name="gst_getbits5" link="gstreamer-libs-gstgetbits.html#GST-GETBITS5"/>
    <function name="gst_getbits6" link="gstreamer-libs-gstgetbits.html#GST-GETBITS6"/>
    <function name="gst_getbits7" link="gstreamer-libs-gstgetbits.html#GST-GETBITS7"/>
    <function name="gst_getbits8" link="gstreamer-libs-gstgetbits.html#GST-GETBITS8"/>
    <function name="gst_getbits9" link="gstreamer-libs-gstgetbits.html#GST-GETBITS9"/>
    <function name="gst_getbits_align_byte" link="gstreamer-libs-gstgetbits.html#GST-GETBITS-ALIGN-BYTE"/>
    <function name="gst_getbits_bitoffset" link="gstreamer-libs-gstgetbits.html#GST-GETBITS-BITOFFSET"/>
    <function name="gst_getbits_bitsleft" link="gstreamer-libs-gstgetbits.html#GST-GETBITS-BITSLEFT"/>
    <function name="gst_getbits_bufferpos" link="gstreamer-libs-gstgetbits.html#GST-GETBITS-BUFFERPOS"/>
    <function name="gst_getbits_bytesleft" link="gstreamer-libs-gstgetbits.html#GST-GETBITS-BYTESLEFT"/>
    <function name="gst_getbits_fastn" link="gstreamer-libs-gstgetbits.html#GST-GETBITS-FASTN"/>
    <function name="gst_getbits_init" link="gstreamer-libs-gstgetbits.html#GST-GETBITS-INIT"/>
    <function name="gst_getbits_newbuf" link="gstreamer-libs-gstgetbits.html#GST-GETBITS-NEWBUF"/>
    <function name="gst_getbits_t" link="gstreamer-libs-gstgetbits.html#GST-GETBITS-T"/>
    <function name="gst_getbitsn" link="gstreamer-libs-gstgetbits.html#GST-GETBITSN"/>
    <function name="gst_getbyte" link="gstreamer-libs-gstgetbits.html#GST-GETBYTE"/>
    <function name="gst_putbits1" link="gstreamer-libs-gstputbits.html#GST-PUTBITS1"/>
    <function name="gst_putbits10" link="gstreamer-libs-gstputbits.html#GST-PUTBITS10"/>
    <function name="gst_putbits11" link="gstreamer-libs-gstputbits.html#GST-PUTBITS11"/>
    <function name="gst_putbits12" link="gstreamer-libs-gstputbits.html#GST-PUTBITS12"/>
    <function name="gst_putbits13" link="gstreamer-libs-gstputbits.html#GST-PUTBITS13"/>
    <function name="gst_putbits14" link="gstreamer-libs-gstputbits.html#GST-PUTBITS14"/>
    <function name="gst_putbits15" link="gstreamer-libs-gstputbits.html#GST-PUTBITS15"/>
    <function name="gst_putbits16" link="gstreamer-libs-gstputbits.html#GST-PUTBITS16"/>
    <function name="gst_putbits17" link="gstreamer-libs-gstputbits.html#GST-PUTBITS17"/>
    <function name="gst_putbits18" link="gstreamer-libs-gstputbits.html#GST-PUTBITS18"/>
    <function name="gst_putbits19" link="gstreamer-libs-gstputbits.html#GST-PUTBITS19"/>
    <function name="gst_putbits2" link="gstreamer-libs-gstputbits.html#GST-PUTBITS2"/>
    <function name="gst_putbits20" link="gstreamer-libs-gstputbits.html#GST-PUTBITS20"/>
    <function name="gst_putbits21" link="gstreamer-libs-gstputbits.html#GST-PUTBITS21"/>
    <function name="gst_putbits22" link="gstreamer-libs-gstputbits.html#GST-PUTBITS22"/>
    <function name="gst_putbits3" link="gstreamer-libs-gstputbits.html#GST-PUTBITS3"/>
    <function name="gst_putbits32" link="gstreamer-libs-gstputbits.html#GST-PUTBITS32"/>
    <function name="gst_putbits4" link="gstreamer-libs-gstputbits.html#GST-PUTBITS4"/>
    <function name="gst_putbits5" link="gstreamer-libs-gstputbits.html#GST-PUTBITS5"/>
    <function name="gst_putbits6" link="gstreamer-libs-gstputbits.html#GST-PUTBITS6"/>
    <function name="gst_putbits7" link="gstreamer-libs-gstputbits.html#GST-PUTBITS7"/>
    <function name="gst_putbits8" link="gstreamer-libs-gstputbits.html#GST-PUTBITS8"/>
    <function name="gst_putbits9" link="gstreamer-libs-gstputbits.html#GST-PUTBITS9"/>
    <function name="gst_putbits_align" link="gstreamer-libs-gstputbits.html#GST-PUTBITS-ALIGN"/>
    <function name="gst_putbits_bitcount" link="gstreamer-libs-gstputbits.html#GST-PUTBITS-BITCOUNT"/>
    <function name="gst_putbits_init" link="gstreamer-libs-gstputbits.html#GST-PUTBITS-INIT"/>
    <function name="gst_putbits_new_buffer" link="gstreamer-libs-gstputbits.html#GST-PUTBITS-NEW-BUFFER"/>
    <function name="gst_putbits_new_empty_buffer" link="gstreamer-libs-gstputbits.html#GST-PUTBITS-NEW-EMPTY-BUFFER"/>
    <function name="gst_putbits_t" link="gstreamer-libs-gstputbits.html#GST-PUTBITS-T"/>
    <function name="gst_putbitsn" link="gstreamer-libs-gstputbits.html#GST-PUTBITSN"/>
    <function name="gst_showbits1" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS1"/>
    <function name="gst_showbits10" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS10"/>
    <function name="gst_showbits11" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS11"/>
    <function name="gst_showbits12" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS12"/>
    <function name="gst_showbits13" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS13"/>
    <function name="gst_showbits14" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS14"/>
    <function name="gst_showbits15" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS15"/>
    <function name="gst_showbits16" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS16"/>
    <function name="gst_showbits17" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS17"/>
    <function name="gst_showbits18" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS18"/>
    <function name="gst_showbits19" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS19"/>
    <function name="gst_showbits2" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS2"/>
    <function name="gst_showbits20" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS20"/>
    <function name="gst_showbits21" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS21"/>
    <function name="gst_showbits22" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS22"/>
    <function name="gst_showbits23" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS23"/>
    <function name="gst_showbits24" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS24"/>
    <function name="gst_showbits3" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS3"/>
    <function name="gst_showbits32" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS32"/>
    <function name="gst_showbits4" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS4"/>
    <function name="gst_showbits5" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS5"/>
    <function name="gst_showbits6" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS6"/>
    <function name="gst_showbits7" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS7"/>
    <function name="gst_showbits8" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS8"/>
    <function name="gst_showbits9" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITS9"/>
    <function name="gst_showbitsn" link="gstreamer-libs-gstgetbits.html#GST-SHOWBITSN"/>
</functions>

</book>
