<?xml version="1.0"?>
<book title="GStreamer Library Reference Manual (Core)"
      name="gstreamer"
      base="/usr/share/doc/gstreamer-devel-0.3.4/html/gstreamer"
      link="book1.html">

<chapters>
    <sub name="GStreamer Core Library" link="gstreamer.html">
        <sub name="Gstreamer" link="gstreamer-gst.html"/>
        <sub name="GstAutoplug" link="gstautoplug.html"/>
        <sub name="GstAutoplugFactory" link="gstautoplugfactory.html"/>
        <sub name="GstBin" link="gstbin.html"/>
        <sub name="GstBuffer" link="gstreamer-gstbuffer.html"/>
        <sub name="GstBufferPool" link="gstreamer-gstbufferpool.html"/>
        <sub name="GstCaps" link="gstreamer-gstcaps.html"/>
        <sub name="GstClock" link="gstclock.html"/>
        <sub name="GstCpu" link="gstreamer-gstcpu.html"/>
        <sub name="GstData" link="gstreamer-gstdata.html"/>
        <sub name="GstElement" link="gstelement.html"/>
        <sub name="GstElementFactory" link="gstelementfactory.html"/>
        <sub name="GstEvent" link="gstreamer-gstevent.html"/>
        <sub name="GstInfo" link="gstreamer-gstinfo.html"/>
        <sub name="GstObject" link="gstobject.html"/>
        <sub name="GstPad" link="gstpad.html"/>
        <sub name="GstPadTemplate" link="gstreamer-gstpad-template.html"/>
        <sub name="GstParse" link="gstreamer-gstparse.html"/>
        <sub name="GstPipeline" link="gstpipeline.html"/>
        <sub name="GstPlugin" link="gstreamer-gstplugin.html"/>
        <sub name="GstPluginFeature" link="gstpluginfeature.html"/>
        <sub name="GstProps" link="gstreamer-gstprops.html"/>
        <sub name="GstScheduler" link="gstscheduler.html"/>
        <sub name="GstSchedulerFactory" link="gstschedulerfactory.html"/>
        <sub name="GstThread" link="gstthread.html"/>
        <sub name="GstTimeCache" link="gsttimecache.html"/>
        <sub name="GstType" link="gstreamer-gsttype.html"/>
        <sub name="GstTypeFactory" link="gsttypefactory.html"/>
        <sub name="GstUtils" link="gstreamer-gstutils.html"/>
        <sub name="GstXML" link="gstxml.html"/>
        <sub name="cothreads" link="gstreamer-cothreads.html"/>
    </sub>
    <sub name="GStreamer Standard Elements" link="element-types.html">
        <sub name="GstTee" link="gstreamer-gsttee.html"/>
    </sub>
    <sub name="GStreamer Autopluggers" link="autopluggers.html">
        <sub name="GstStaticAutoplug" link="gstreamer-gststaticautoplug.html"/>
        <sub name="GstStaticAutoplugRender" link="gstreamer-gststaticautoplugrender.html"/>
    </sub>
    <sub name="Index" link="gst-index.html">
        <sub name="Object Hierarchy" link="gst-index.html#AEN15044"/>
    </sub>
</chapters>

<functions>
    <function name="*GstBufferCopyFunc" link="gstreamer-gstbuffer.html#GSTBUFFERCOPYFUNC"/>
    <function name="*GstBufferFreeFunc" link="gstreamer-gstbuffer.html#GSTBUFFERFREEFUNC"/>
    <function name="*GstBufferPoolBufferNewFunction" link="gstreamer-gstbufferpool.html#GSTBUFFERPOOLBUFFERNEWFUNCTION"/>
    <function name="*GstBufferPoolDestroyHook" link="gstreamer-gstbufferpool.html#GSTBUFFERPOOLDESTROYHOOK"/>
    <function name="*GstClockCallback" link="gstclock.html#GSTCLOCKCALLBACK"/>
    <function name="*GstDebugHandler" link="gstreamer-gstinfo.html#GSTDEBUGHANDLER"/>
    <function name="*GstElementGetClockFunction" link="gstelement.html#GSTELEMENTGETCLOCKFUNCTION"/>
    <function name="*GstElementLoopFunction" link="gstelement.html#GSTELEMENTLOOPFUNCTION"/>
    <function name="*GstElementSetClockFunction" link="gstelement.html#GSTELEMENTSETCLOCKFUNCTION"/>
    <function name="*GstErrorHandler" link="gstreamer-gstinfo.html#GSTERRORHANDLER"/>
    <function name="*GstInfoHandler" link="gstreamer-gstinfo.html#GSTINFOHANDLER"/>
    <function name="*GstPadBufferPoolFunction" link="gstpad.html#GSTPADBUFFERPOOLFUNCTION"/>
    <function name="*GstPadChainFunction" link="gstpad.html#GSTPADCHAINFUNCTION"/>
    <function name="*GstPadConnectFunction" link="gstpad.html#GSTPADCONNECTFUNCTION"/>
    <function name="*GstPadEventFunction" link="gstpad.html#GSTPADEVENTFUNCTION"/>
    <function name="*GstPadGetCapsFunction" link="gstpad.html#GSTPADGETCAPSFUNCTION"/>
    <function name="*GstPadGetFunction" link="gstpad.html#GSTPADGETFUNCTION"/>
    <function name="*GstPadGetRegionFunction" link="gstpad.html#GSTPADGETREGIONFUNCTION"/>
    <function name="*GstPadPullRegionFunction" link="gstpad.html#GSTPADPULLREGIONFUNCTION"/>
    <function name="*GstPluginInitFunc" link="gstreamer-gstplugin.html#GSTPLUGININITFUNC"/>
    <function name="*GstTypeFindFunc" link="gsttypefactory.html#GSTTYPEFINDFUNC"/>
    <function name="*cothread_func" link="gstreamer-cothreads.html#COTHREAD-FUNC"/>
    <function name="COTHREAD_DESTROYED" link="gstreamer-cothreads.html#COTHREAD-DESTROYED-CAPS"/>
    <function name="COTHREAD_STARTED" link="gstreamer-cothreads.html#COTHREAD-STARTED-CAPS"/>
    <function name="CURRENT_STACK_FRAME" link="gstreamer-cothreads.html#CURRENT-STACK-FRAME-CAPS"/>
    <function name="GST_BUFFER" link="gstreamer-gstbuffer.html#GST-BUFFER-CAPS"/>
    <function name="GST_BUFFER_BUFFERPOOL" link="gstreamer-gstbuffer.html#GST-BUFFER-BUFFERPOOL-CAPS"/>
    <function name="GST_BUFFER_COPY_FUNC" link="gstreamer-gstbuffer.html#GST-BUFFER-COPY-FUNC-CAPS"/>
    <function name="GST_BUFFER_DATA" link="gstreamer-gstbuffer.html#GST-BUFFER-DATA-CAPS"/>
    <function name="GST_BUFFER_FLAGS" link="gstreamer-gstbuffer.html#GST-BUFFER-FLAGS-CAPS"/>
    <function name="GST_BUFFER_FLAG_IS_SET" link="gstreamer-gstbuffer.html#GST-BUFFER-FLAG-IS-SET-CAPS"/>
    <function name="GST_BUFFER_FLAG_SET" link="gstreamer-gstbuffer.html#GST-BUFFER-FLAG-SET-CAPS"/>
    <function name="GST_BUFFER_FLAG_UNSET" link="gstreamer-gstbuffer.html#GST-BUFFER-FLAG-UNSET-CAPS"/>
    <function name="GST_BUFFER_FREE_FUNC" link="gstreamer-gstbuffer.html#GST-BUFFER-FREE-FUNC-CAPS"/>
    <function name="GST_BUFFER_LOCK" link="gstreamer-gstbuffer.html#GST-BUFFER-LOCK-CAPS"/>
    <function name="GST_BUFFER_MAXAGE" link="gstreamer-gstbuffer.html#GST-BUFFER-MAXAGE-CAPS"/>
    <function name="GST_BUFFER_MAXSIZE" link="gstreamer-gstbuffer.html#GST-BUFFER-MAXSIZE-CAPS"/>
    <function name="GST_BUFFER_OFFSET" link="gstreamer-gstbuffer.html#GST-BUFFER-OFFSET-CAPS"/>
    <function name="GST_BUFFER_PARENT" link="gstreamer-gstbuffer.html#GST-BUFFER-PARENT-CAPS"/>
    <function name="GST_BUFFER_POOL_LOCK" link="gstreamer-gstbufferpool.html#GST-BUFFER-POOL-LOCK-CAPS"/>
    <function name="GST_BUFFER_POOL_PRIVATE" link="gstreamer-gstbuffer.html#GST-BUFFER-POOL-PRIVATE-CAPS"/>
    <function name="GST_BUFFER_POOL_UNLOCK" link="gstreamer-gstbufferpool.html#GST-BUFFER-POOL-UNLOCK-CAPS"/>
    <function name="GST_BUFFER_SIZE" link="gstreamer-gstbuffer.html#GST-BUFFER-SIZE-CAPS"/>
    <function name="GST_BUFFER_TIMESTAMP" link="gstreamer-gstbuffer.html#GST-BUFFER-TIMESTAMP-CAPS"/>
    <function name="GST_BUFFER_TRYLOCK" link="gstreamer-gstbuffer.html#GST-BUFFER-TRYLOCK-CAPS"/>
    <function name="GST_BUFFER_UNLOCK" link="gstreamer-gstbuffer.html#GST-BUFFER-UNLOCK-CAPS"/>
    <function name="GST_CAPS_FACTORY" link="gstreamer-gstcaps.html#GST-CAPS-FACTORY-CAPS"/>
    <function name="GST_CAPS_GET" link="gstreamer-gstcaps.html#GST-CAPS-GET-CAPS"/>
    <function name="GST_CAPS_IS_CHAINED" link="gstreamer-gstcaps.html#GST-CAPS-IS-CHAINED-CAPS"/>
    <function name="GST_CAPS_IS_FIXED" link="gstreamer-gstcaps.html#GST-CAPS-IS-FIXED-CAPS"/>
    <function name="GST_CAPS_NEW" link="gstreamer-gstcaps.html#GST-CAPS-NEW-CAPS"/>
    <function name="GST_CLOCK_DIFF" link="gstclock.html#GST-CLOCK-DIFF-CAPS"/>
    <function name="GST_DEBUG" link="gstreamer-gstinfo.html#GST-DEBUG-CAPS"/>
    <function name="GST_DEBUG_ELEMENT" link="gstreamer-gstinfo.html#GST-DEBUG-ELEMENT-CAPS"/>
    <function name="GST_DEBUG_ENTER" link="gstreamer-gstinfo.html#GST-DEBUG-ENTER-CAPS"/>
    <function name="GST_DEBUG_FUNCPTR" link="gstreamer-gstinfo.html#GST-DEBUG-FUNCPTR-CAPS"/>
    <function name="GST_DEBUG_FUNCPTR_NAME" link="gstreamer-gstinfo.html#GST-DEBUG-FUNCPTR-NAME-CAPS"/>
    <function name="GST_DEBUG_LEAVE" link="gstreamer-gstinfo.html#GST-DEBUG-LEAVE-CAPS"/>
    <function name="GST_DEBUG_PAD_NAME" link="gstreamer-gstinfo.html#GST-DEBUG-PAD-NAME-CAPS"/>
    <function name="GST_DEBUG_THREAD_ARGS" link="gstreamer-gstinfo.html#GST-DEBUG-THREAD-ARGS-CAPS"/>
    <function name="GST_DEBUG_THREAD_FORMAT" link="gstreamer-gstinfo.html#GST-DEBUG-THREAD-FORMAT-CAPS"/>
    <function name="GST_ELEMENT_CLOCK" link="gstelement.html#GST-ELEMENT-CLOCK-CAPS"/>
    <function name="GST_ELEMENT_IS_DECOUPLED" link="gstelement.html#GST-ELEMENT-IS-DECOUPLED-CAPS"/>
    <function name="GST_ELEMENT_IS_EOS" link="gstelement.html#GST-ELEMENT-IS-EOS-CAPS"/>
    <function name="GST_ELEMENT_IS_EVENT_AWARE" link="gstelement.html#GST-ELEMENT-IS-EVENT-AWARE-CAPS"/>
    <function name="GST_ELEMENT_IS_THREAD_SUGGESTED" link="gstelement.html#GST-ELEMENT-IS-THREAD-SUGGESTED-CAPS"/>
    <function name="GST_ELEMENT_MANAGER" link="gstelement.html#GST-ELEMENT-MANAGER-CAPS"/>
    <function name="GST_ELEMENT_NAME" link="gstelement.html#GST-ELEMENT-NAME-CAPS"/>
    <function name="GST_ELEMENT_PADS" link="gstelement.html#GST-ELEMENT-PADS-CAPS"/>
    <function name="GST_ELEMENT_PARENT" link="gstelement.html#GST-ELEMENT-PARENT-CAPS"/>
    <function name="GST_ELEMENT_SCHED" link="gstelement.html#GST-ELEMENT-SCHED-CAPS"/>
    <function name="GST_ERROR" link="gstreamer-gstinfo.html#GST-ERROR-CAPS"/>
    <function name="GST_ERROR_OBJECT" link="gstreamer-gstinfo.html#GST-ERROR-OBJECT-CAPS"/>
    <function name="GST_EVENT_INFO_PROPS" link="gstreamer-gstevent.html#GST-EVENT-INFO-PROPS-CAPS"/>
    <function name="GST_EVENT_SEEK_FLUSH" link="gstreamer-gstevent.html#GST-EVENT-SEEK-FLUSH-CAPS"/>
    <function name="GST_EVENT_SEEK_OFFSET" link="gstreamer-gstevent.html#GST-EVENT-SEEK-OFFSET-CAPS"/>
    <function name="GST_EVENT_SEEK_TYPE" link="gstreamer-gstevent.html#GST-EVENT-SEEK-TYPE-CAPS"/>
    <function name="GST_EVENT_SRC" link="gstreamer-gstevent.html#GST-EVENT-SRC-CAPS"/>
    <function name="GST_EVENT_TIMESTAMP" link="gstreamer-gstevent.html#GST-EVENT-TIMESTAMP-CAPS"/>
    <function name="GST_EVENT_TYPE" link="gstreamer-gstevent.html#GST-EVENT-TYPE-CAPS"/>
    <function name="GST_FLAGS" link="gstobject.html#GST-FLAGS-CAPS"/>
    <function name="GST_FLAG_IS_SET" link="gstobject.html#GST-FLAG-IS-SET-CAPS"/>
    <function name="GST_FLAG_SET" link="gstobject.html#GST-FLAG-SET-CAPS"/>
    <function name="GST_FLAG_UNSET" link="gstobject.html#GST-FLAG-UNSET-CAPS"/>
    <function name="GST_GET_LOCK" link="gstobject.html#GST-GET-LOCK-CAPS"/>
    <function name="GST_GPAD_REALPAD" link="gstpad.html#GST-GPAD-REALPAD-CAPS"/>
    <function name="GST_INFO" link="gstreamer-gstinfo.html#GST-INFO-CAPS"/>
    <function name="GST_INFO_ELEMENT" link="gstreamer-gstinfo.html#GST-INFO-ELEMENT-CAPS"/>
    <function name="GST_INFO_ENABLED" link="gstreamer-gstinfo.html#GST-INFO-ENABLED-CAPS"/>
    <function name="GST_IS_BUFFER" link="gstreamer-gstbuffer.html#GST-IS-BUFFER-CAPS"/>
    <function name="GST_LOCK" link="gstobject.html#GST-LOCK-CAPS"/>
    <function name="GST_MAKE_FOURCC" link="gstreamer-gstprops.html#GST-MAKE-FOURCC-CAPS"/>
    <function name="GST_NUM_STATES" link="gstelement.html#GST-NUM-STATES-CAPS"/>
    <function name="GST_OBJECT_DESTROYED" link="gstobject.html#GST-OBJECT-DESTROYED-CAPS"/>
    <function name="GST_OBJECT_FLOATING" link="gstobject.html#GST-OBJECT-FLOATING-CAPS"/>
    <function name="GST_OBJECT_NAME" link="gstobject.html#GST-OBJECT-NAME-CAPS"/>
    <function name="GST_OBJECT_PARENT" link="gstobject.html#GST-OBJECT-PARENT-CAPS"/>
    <function name="GST_PAD_CAN_PULL" link="gstpad.html#GST-PAD-CAN-PULL-CAPS"/>
    <function name="GST_PAD_CAPS" link="gstpad.html#GST-PAD-CAPS-CAPS"/>
    <function name="GST_PAD_DIRECTION" link="gstpad.html#GST-PAD-DIRECTION-CAPS"/>
    <function name="GST_PAD_ELEMENT_PRIVATE" link="gstpad.html#GST-PAD-ELEMENT-PRIVATE-CAPS"/>
    <function name="GST_PAD_IS_CONNECTED" link="gstpad.html#GST-PAD-IS-CONNECTED-CAPS"/>
    <function name="GST_PAD_IS_SINK" link="gstpad.html#GST-PAD-IS-SINK-CAPS"/>
    <function name="GST_PAD_IS_SRC" link="gstpad.html#GST-PAD-IS-SRC-CAPS"/>
    <function name="GST_PAD_NAME" link="gstpad.html#GST-PAD-NAME-CAPS"/>
    <function name="GST_PAD_PAD_TEMPLATE" link="gstpad.html#GST-PAD-PAD-TEMPLATE-CAPS"/>
    <function name="GST_PAD_PARENT" link="gstpad.html#GST-PAD-PARENT-CAPS"/>
    <function name="GST_PAD_PEER" link="gstpad.html#GST-PAD-PEER-CAPS"/>
    <function name="GST_PAD_REALIZE" link="gstpad.html#GST-PAD-REALIZE-CAPS"/>
    <function name="GST_PAD_TEMPLATE_CAPS" link="gstreamer-gstpad-template.html#GST-PAD-TEMPLATE-CAPS-CAPS"/>
    <function name="GST_PAD_TEMPLATE_DIRECTION" link="gstreamer-gstpad-template.html#GST-PAD-TEMPLATE-DIRECTION-CAPS"/>
    <function name="GST_PAD_TEMPLATE_FACTORY" link="gstreamer-gstpad-template.html#GST-PAD-TEMPLATE-FACTORY-CAPS"/>
    <function name="GST_PAD_TEMPLATE_FIXED" link="gstreamer-gstpad-template.html#GST-PAD-TEMPLATE-FIXED-CAPS"/>
    <function name="GST_PAD_TEMPLATE_GET" link="gstreamer-gstpad-template.html#GST-PAD-TEMPLATE-GET-CAPS"/>
    <function name="GST_PAD_TEMPLATE_IS_FIXED" link="gstreamer-gstpad-template.html#GST-PAD-TEMPLATE-IS-FIXED-CAPS"/>
    <function name="GST_PAD_TEMPLATE_NAME_TEMPLATE" link="gstreamer-gstpad-template.html#GST-PAD-TEMPLATE-NAME-TEMPLATE-CAPS"/>
    <function name="GST_PAD_TEMPLATE_NEW" link="gstreamer-gstpad-template.html#GST-PAD-TEMPLATE-NEW-CAPS"/>
    <function name="GST_PAD_TEMPLATE_PRESENCE" link="gstreamer-gstpad-template.html#GST-PAD-TEMPLATE-PRESENCE-CAPS"/>
    <function name="GST_PLUGIN_DESC" link="gstreamer-gstplugin.html#GST-PLUGIN-DESC-CAPS"/>
    <function name="GST_PLUGIN_DESC_DYNAMIC" link="gstreamer-gstplugin.html#GST-PLUGIN-DESC-DYNAMIC-CAPS"/>
    <function name="GST_PLUGIN_DESC_STATIC" link="gstreamer-gstplugin.html#GST-PLUGIN-DESC-STATIC-CAPS"/>
    <function name="GST_PROPS_BOOLEAN" link="gstreamer-gstprops.html#GST-PROPS-BOOLEAN-CAPS"/>
    <function name="GST_PROPS_FLOAT" link="gstreamer-gstprops.html#GST-PROPS-FLOAT-CAPS"/>
    <function name="GST_PROPS_FLOAT_RANGE" link="gstreamer-gstprops.html#GST-PROPS-FLOAT-RANGE-CAPS"/>
    <function name="GST_PROPS_FOURCC" link="gstreamer-gstprops.html#GST-PROPS-FOURCC-CAPS"/>
    <function name="GST_PROPS_INT" link="gstreamer-gstprops.html#GST-PROPS-INT-CAPS"/>
    <function name="GST_PROPS_INT_ANY" link="gstreamer-gstprops.html#GST-PROPS-INT-ANY-CAPS"/>
    <function name="GST_PROPS_INT_NEGATIVE" link="gstreamer-gstprops.html#GST-PROPS-INT-NEGATIVE-CAPS"/>
    <function name="GST_PROPS_INT_POSITIVE" link="gstreamer-gstprops.html#GST-PROPS-INT-POSITIVE-CAPS"/>
    <function name="GST_PROPS_INT_RANGE" link="gstreamer-gstprops.html#GST-PROPS-INT-RANGE-CAPS"/>
    <function name="GST_PROPS_LIST" link="gstreamer-gstprops.html#GST-PROPS-LIST-CAPS"/>
    <function name="GST_PROPS_STRING" link="gstreamer-gstprops.html#GST-PROPS-STRING-CAPS"/>
    <function name="GST_RPAD_APPFILTER" link="gstpad.html#GST-RPAD-APPFILTER-CAPS"/>
    <function name="GST_RPAD_BUFFERPOOLFUNC" link="gstpad.html#GST-RPAD-BUFFERPOOLFUNC-CAPS"/>
    <function name="GST_RPAD_BUFPEN" link="gstpad.html#GST-RPAD-BUFPEN-CAPS"/>
    <function name="GST_RPAD_CAPS" link="gstpad.html#GST-RPAD-CAPS-CAPS"/>
    <function name="GST_RPAD_CHAINFUNC" link="gstpad.html#GST-RPAD-CHAINFUNC-CAPS"/>
    <function name="GST_RPAD_CHAINHANDLER" link="gstpad.html#GST-RPAD-CHAINHANDLER-CAPS"/>
    <function name="GST_RPAD_CONNECTFUNC" link="gstpad.html#GST-RPAD-CONNECTFUNC-CAPS"/>
    <function name="GST_RPAD_DIRECTION" link="gstpad.html#GST-RPAD-DIRECTION-CAPS"/>
    <function name="GST_RPAD_EVENTFUNC" link="gstpad.html#GST-RPAD-EVENTFUNC-CAPS"/>
    <function name="GST_RPAD_EVENTHANDLER" link="gstpad.html#GST-RPAD-EVENTHANDLER-CAPS"/>
    <function name="GST_RPAD_FILTER" link="gstpad.html#GST-RPAD-FILTER-CAPS"/>
    <function name="GST_RPAD_GETCAPSFUNC" link="gstpad.html#GST-RPAD-GETCAPSFUNC-CAPS"/>
    <function name="GST_RPAD_GETFUNC" link="gstpad.html#GST-RPAD-GETFUNC-CAPS"/>
    <function name="GST_RPAD_GETHANDLER" link="gstpad.html#GST-RPAD-GETHANDLER-CAPS"/>
    <function name="GST_RPAD_GETREGIONFUNC" link="gstpad.html#GST-RPAD-GETREGIONFUNC-CAPS"/>
    <function name="GST_RPAD_LEN" link="gstpad.html#GST-RPAD-LEN-CAPS"/>
    <function name="GST_RPAD_OFFSET" link="gstpad.html#GST-RPAD-OFFSET-CAPS"/>
    <function name="GST_RPAD_PEER" link="gstpad.html#GST-RPAD-PEER-CAPS"/>
    <function name="GST_RPAD_PULLREGIONFUNC" link="gstpad.html#GST-RPAD-PULLREGIONFUNC-CAPS"/>
    <function name="GST_RPAD_REGIONTYPE" link="gstpad.html#GST-RPAD-REGIONTYPE-CAPS"/>
    <function name="GST_RPAD_SCHED" link="gstpad.html#GST-RPAD-SCHED-CAPS"/>
    <function name="GST_SCHEDULER_PARENT" link="gstscheduler.html#GST-SCHEDULER-PARENT-CAPS"/>
    <function name="GST_SCHEDULER_STATE" link="gstscheduler.html#GST-SCHEDULER-STATE-CAPS"/>
    <function name="GST_STATE" link="gstelement.html#GST-STATE-CAPS"/>
    <function name="GST_STATE_NULL_TO_READY" link="gstelement.html#GST-STATE-NULL-TO-READY-CAPS"/>
    <function name="GST_STATE_PAUSED_TO_PLAYING" link="gstelement.html#GST-STATE-PAUSED-TO-PLAYING-CAPS"/>
    <function name="GST_STATE_PAUSED_TO_READY" link="gstelement.html#GST-STATE-PAUSED-TO-READY-CAPS"/>
    <function name="GST_STATE_PENDING" link="gstelement.html#GST-STATE-PENDING-CAPS"/>
    <function name="GST_STATE_PLAYING_TO_PAUSED" link="gstelement.html#GST-STATE-PLAYING-TO-PAUSED-CAPS"/>
    <function name="GST_STATE_READY_TO_NULL" link="gstelement.html#GST-STATE-READY-TO-NULL-CAPS"/>
    <function name="GST_STATE_READY_TO_PAUSED" link="gstelement.html#GST-STATE-READY-TO-PAUSED-CAPS"/>
    <function name="GST_STATE_TRANSITION" link="gstelement.html#GST-STATE-TRANSITION-CAPS"/>
    <function name="GST_STR_FOURCC" link="gstreamer-gstprops.html#GST-STR-FOURCC-CAPS"/>
    <function name="GST_TIMEVAL_TO_TIME" link="gstclock.html#GST-TIMEVAL-TO-TIME-CAPS"/>
    <function name="GST_TRYLOCK" link="gstobject.html#GST-TRYLOCK-CAPS"/>
    <function name="GST_TYPE_CAPS" link="gstreamer-gstcaps.html#GST-TYPE-CAPS-CAPS"/>
    <function name="GST_TYPE_PROPS" link="gstreamer-gstprops.html#GST-TYPE-PROPS-CAPS"/>
    <function name="GST_UNLOCK" link="gstobject.html#GST-UNLOCK-CAPS"/>
    <function name="GST_VERSION_MAJOR" link="gstreamer-gst.html#GST-VERSION-MAJOR-CAPS"/>
    <function name="GST_VERSION_MICRO" link="gstreamer-gst.html#GST-VERSION-MICRO-CAPS"/>
    <function name="GST_VERSION_MINOR" link="gstreamer-gst.html#GST-VERSION-MINOR-CAPS"/>
    <function name="GstAutoplug" link="gstautoplug.html#GSTAUTOPLUG-STRUCT"/>
    <function name="GstAutoplugFactory" link="gstautoplugfactory.html#GSTAUTOPLUGFACTORY-STRUCT"/>
    <function name="GstAutoplugFlags" link="gstautoplug.html#GSTAUTOPLUGFLAGS"/>
    <function name="GstBin" link="gstbin.html#GSTBIN-STRUCT"/>
    <function name="GstBinFlags" link="gstbin.html#GSTBINFLAGS"/>
    <function name="GstBuffer" link="gstreamer-gstbuffer.html#GSTBUFFER"/>
    <function name="GstBufferCopyFunc" link="gstreamer-gstbuffer.html#GSTBUFFERCOPYFUNC"/>
    <function name="GstBufferFlags" link="gstreamer-gstbuffer.html#GSTBUFFERFLAGS"/>
    <function name="GstBufferFreeFunc" link="gstreamer-gstbuffer.html#GSTBUFFERFREEFUNC"/>
    <function name="GstBufferPool" link="gstreamer-gstbufferpool.html#GSTBUFFERPOOL"/>
    <function name="GstBufferPoolBufferNewFunction" link="gstreamer-gstbufferpool.html#GSTBUFFERPOOLBUFFERNEWFUNCTION"/>
    <function name="GstBufferPoolDestroyHook" link="gstreamer-gstbufferpool.html#GSTBUFFERPOOLDESTROYHOOK"/>
    <function name="GstCPUFlags" link="gstreamer-gstcpu.html#GSTCPUFLAGS"/>
    <function name="GstCaps" link="gstreamer-gstcaps.html#GSTCAPS"/>
    <function name="GstClock" link="gstclock.html#GSTCLOCK-STRUCT"/>
    <function name="GstClockCallback" link="gstclock.html#GSTCLOCKCALLBACK"/>
    <function name="GstClockID" link="gstclock.html#GSTCLOCKID"/>
    <function name="GstClockReturn" link="gstclock.html#GSTCLOCKRETURN"/>
    <function name="GstClockTime" link="gstclock.html#GSTCLOCKTIME"/>
    <function name="GstClockTimeDiff" link="gstclock.html#GSTCLOCKTIMEDIFF"/>
    <function name="GstData" link="gstreamer-gstdata.html#GSTDATA"/>
    <function name="GstElement" link="gstelement.html#GSTELEMENT-STRUCT"/>
    <function name="GstElementDetails" link="gstelementfactory.html#GSTELEMENTDETAILS"/>
    <function name="GstElementFlags" link="gstelement.html#GSTELEMENTFLAGS"/>
    <function name="GstElementLoopFunction" link="gstelement.html#GSTELEMENTLOOPFUNCTION"/>
    <function name="GstElementState" link="gstelement.html#GSTELEMENTSTATE"/>
    <function name="GstElementStateReturn" link="gstelement.html#GSTELEMENTSTATERETURN"/>
    <function name="GstEvent" link="gstreamer-gstevent.html#GSTEVENT"/>
    <function name="GstEventType" link="gstreamer-gstevent.html#GSTEVENTTYPE"/>
    <function name="GstGhostPad" link="gstpad.html#GSTGHOSTPAD-STRUCT"/>
    <function name="GstObject" link="gstobject.html#GSTOBJECT-STRUCT"/>
    <function name="GstObjectFlags" link="gstobject.html#GSTOBJECTFLAGS"/>
    <function name="GstPad" link="gstpad.html#GSTPAD-STRUCT"/>
    <function name="GstPadBufferPoolFunction" link="gstpad.html#GSTPADBUFFERPOOLFUNCTION"/>
    <function name="GstPadChainFunction" link="gstpad.html#GSTPADCHAINFUNCTION"/>
    <function name="GstPadConnectFunction" link="gstpad.html#GSTPADCONNECTFUNCTION"/>
    <function name="GstPadConnectReturn" link="gstpad.html#GSTPADCONNECTRETURN"/>
    <function name="GstPadDirection" link="gstpad.html#GSTPADDIRECTION"/>
    <function name="GstPadEventFunction" link="gstpad.html#GSTPADEVENTFUNCTION"/>
    <function name="GstPadFlags" link="gstpad.html#GSTPADFLAGS"/>
    <function name="GstPadGetCapsFunction" link="gstpad.html#GSTPADGETCAPSFUNCTION"/>
    <function name="GstPadGetFunction" link="gstpad.html#GSTPADGETFUNCTION"/>
    <function name="GstPadGetRegionFunction" link="gstpad.html#GSTPADGETREGIONFUNCTION"/>
    <function name="GstPadPresence" link="gstpadtemplate.html#GSTPADPRESENCE"/>
    <function name="GstPadPresence" link="gstreamer-gstpad-template.html#GSTPADPRESENCE"/>
    <function name="GstPadTemplate" link="gstpadtemplate.html#GSTPADTEMPLATE-STRUCT"/>
    <function name="GstParseError" link="gstreamer-gstparse.html#GSTPARSEERROR"/>
    <function name="GstPipeline" link="gstpipeline.html#GSTPIPELINE-STRUCT"/>
    <function name="GstPlugin" link="gstreamer-gstplugin.html#GSTPLUGIN"/>
    <function name="GstPluginDesc" link="gstreamer-gstplugin.html#GSTPLUGINDESC"/>
    <function name="GstPluginInitFunc" link="gstreamer-gstplugin.html#GSTPLUGININITFUNC"/>
    <function name="GstProps" link="gstreamer-gstprops.html#GSTPROPS"/>
    <function name="GstPropsEntry" link="gstreamer-gstprops.html#GSTPROPSENTRY"/>
    <function name="GstPropsType" link="gstreamer-gstprops.html#GSTPROPSTYPE"/>
    <function name="GstRealPad" link="gstpad.html#GSTREALPAD"/>
    <function name="GstRegionType" link="gstpad.html#GSTREGIONTYPE"/>
    <function name="GstSchedulerFlags" link="gstscheduler.html#GSTSCHEDULERFLAGS"/>
    <function name="GstSchedulerState" link="gstscheduler.html#GSTSCHEDULERSTATE"/>
    <function name="GstSeekType" link="gstreamer-gstevent.html#GSTSEEKTYPE"/>
    <function name="GstThread" link="gstthread.html#GSTTHREAD-STRUCT"/>
    <function name="GstThreadState" link="gstthread.html#GSTTHREADSTATE"/>
    <function name="GstTimeCacheCertainty" link="gsttimecache.html#GSTTIMECACHECERTAINTY"/>
    <function name="GstTimeCacheEntry" link="gsttimecache.html#GSTTIMECACHEENTRY"/>
    <function name="GstTimeCacheGroup" link="gsttimecache.html#GSTTIMECACHEGROUP"/>
    <function name="GstType" link="gstreamer-gsttype.html#GSTTYPE"/>
    <function name="GstTypeDefinition" link="gsttypefactory.html#GSTTYPEDEFINITION"/>
    <function name="GstTypeFactory" link="gsttypefactory.html#GSTTYPEFACTORY-STRUCT"/>
    <function name="GstTypeFindFunc" link="gsttypefactory.html#GSTTYPEFINDFUNC"/>
    <function name="Object Hierarchy" link="gst-index.html#AEN15044"/>
    <function name="cothread_context" link="gstreamer-cothreads.html#COTHREAD-CONTEXT"/>
    <function name="cothread_context_free" link="gstreamer-cothreads.html#COTHREAD-CONTEXT-FREE"/>
    <function name="cothread_context_get_data" link="gstreamer-cothreads.html#COTHREAD-CONTEXT-GET-DATA"/>
    <function name="cothread_context_init" link="gstreamer-cothreads.html#COTHREAD-CONTEXT-INIT"/>
    <function name="cothread_context_set_data" link="gstreamer-cothreads.html#COTHREAD-CONTEXT-SET-DATA"/>
    <function name="cothread_create" link="gstreamer-cothreads.html#COTHREAD-CREATE"/>
    <function name="cothread_current" link="gstreamer-cothreads.html#COTHREAD-CURRENT"/>
    <function name="cothread_current_main" link="gstreamer-cothreads.html#COTHREAD-CURRENT-MAIN"/>
    <function name="cothread_free" link="gstreamer-cothreads.html#COTHREAD-FREE"/>
    <function name="cothread_func" link="gstreamer-cothreads.html#COTHREAD-FUNC"/>
    <function name="cothread_get_private" link="gstreamer-cothreads.html#COTHREAD-GET-PRIVATE"/>
    <function name="cothread_lock" link="gstreamer-cothreads.html#COTHREAD-LOCK"/>
    <function name="cothread_main" link="gstreamer-cothreads.html#COTHREAD-MAIN"/>
    <function name="cothread_set_private" link="gstreamer-cothreads.html#COTHREAD-SET-PRIVATE"/>
    <function name="cothread_setfunc" link="gstreamer-cothreads.html#COTHREAD-SETFUNC"/>
    <function name="cothread_state" link="gstreamer-cothreads.html#COTHREAD-STATE"/>
    <function name="cothread_stop" link="gstreamer-cothreads.html#COTHREAD-STOP"/>
    <function name="cothread_switch" link="gstreamer-cothreads.html#COTHREAD-SWITCH"/>
    <function name="cothread_trylock" link="gstreamer-cothreads.html#COTHREAD-TRYLOCK"/>
    <function name="cothread_unlock" link="gstreamer-cothreads.html#COTHREAD-UNLOCK"/>
    <function name="deep-notify" link="gstobject.html#GSTOBJECT-DEEP-NOTIFY"/>
    <function name="eos" link="gstelement.html#GSTELEMENT-EOS"/>
    <function name="error" link="gstelement.html#GSTELEMENT-ERROR"/>
    <function name="g_log_domain_gstreamer" link="gstreamer-gst.html#G-LOG-DOMAIN-GSTREAMER"/>
    <function name="gst_autoplug_factory_create" link="gstautoplugfactory.html#GST-AUTOPLUG-FACTORY-CREATE"/>
    <function name="gst_autoplug_factory_destroy" link="gstautoplugfactory.html#GST-AUTOPLUG-FACTORY-DESTROY"/>
    <function name="gst_autoplug_factory_find" link="gstautoplugfactory.html#GST-AUTOPLUG-FACTORY-FIND"/>
    <function name="gst_autoplug_factory_get_list" link="gstautoplugfactory.html#GST-AUTOPLUG-FACTORY-GET-LIST"/>
    <function name="gst_autoplug_factory_make" link="gstautoplugfactory.html#GST-AUTOPLUG-FACTORY-MAKE"/>
    <function name="gst_autoplug_factory_new" link="gstautoplugfactory.html#GST-AUTOPLUG-FACTORY-NEW"/>
    <function name="gst_autoplug_signal_new_object" link="gstautoplug.html#GST-AUTOPLUG-SIGNAL-NEW-OBJECT"/>
    <function name="gst_autoplug_to_caps" link="gstautoplug.html#GST-AUTOPLUG-TO-CAPS"/>
    <function name="gst_autoplug_to_renderers" link="gstautoplug.html#GST-AUTOPLUG-TO-RENDERERS"/>
    <function name="gst_bin_add" link="gstbin.html#GST-BIN-ADD"/>
    <function name="gst_bin_add_many" link="gstbin.html#GST-BIN-ADD-MANY"/>
    <function name="gst_bin_auto_clock" link="gstbin.html#GST-BIN-AUTO-CLOCK"/>
    <function name="gst_bin_child_state_change" link="gstbin.html#GST-BIN-CHILD-STATE-CHANGE"/>
    <function name="gst_bin_destroy" link="gstbin.html#GST-BIN-DESTROY"/>
    <function name="gst_bin_get_by_name" link="gstbin.html#GST-BIN-GET-BY-NAME"/>
    <function name="gst_bin_get_by_name_recurse_up" link="gstbin.html#GST-BIN-GET-BY-NAME-RECURSE-UP"/>
    <function name="gst_bin_get_clock" link="gstbin.html#GST-BIN-GET-CLOCK"/>
    <function name="gst_bin_get_list" link="gstbin.html#GST-BIN-GET-LIST"/>
    <function name="gst_bin_iterate" link="gstbin.html#GST-BIN-ITERATE"/>
    <function name="gst_bin_new" link="gstbin.html#GST-BIN-NEW"/>
    <function name="gst_bin_remove" link="gstbin.html#GST-BIN-REMOVE"/>
    <function name="gst_bin_set_state_type" link="gstbin.html#GST-BIN-SET-STATE-TYPE"/>
    <function name="gst_bin_use_clock" link="gstbin.html#GST-BIN-USE-CLOCK"/>
    <function name="gst_buffer_append" link="gstreamer-gstbuffer.html#GST-BUFFER-APPEND"/>
    <function name="gst_buffer_copy" link="gstreamer-gstbuffer.html#GST-BUFFER-COPY"/>
    <function name="gst_buffer_create_sub" link="gstreamer-gstbuffer.html#GST-BUFFER-CREATE-SUB"/>
    <function name="gst_buffer_destroy" link="gstreamer-gstbuffer.html#GST-BUFFER-DESTROY"/>
    <function name="gst_buffer_is_span_fast" link="gstreamer-gstbuffer.html#GST-BUFFER-IS-SPAN-FAST"/>
    <function name="gst_buffer_merge" link="gstreamer-gstbuffer.html#GST-BUFFER-MERGE"/>
    <function name="gst_buffer_new" link="gstreamer-gstbuffer.html#GST-BUFFER-NEW"/>
    <function name="gst_buffer_new_from_pool" link="gstreamer-gstbuffer.html#GST-BUFFER-NEW-FROM-POOL"/>
    <function name="gst_buffer_pool_destroy" link="gstreamer-gstbufferpool.html#GST-BUFFER-POOL-DESTROY"/>
    <function name="gst_buffer_pool_get_default" link="gstreamer-gstbufferpool.html#GST-BUFFER-POOL-GET-DEFAULT"/>
    <function name="gst_buffer_pool_get_user_data" link="gstreamer-gstbufferpool.html#GST-BUFFER-POOL-GET-USER-DATA"/>
    <function name="gst_buffer_pool_new" link="gstreamer-gstbufferpool.html#GST-BUFFER-POOL-NEW"/>
    <function name="gst_buffer_pool_ref" link="gstreamer-gstbufferpool.html#GST-BUFFER-POOL-REF"/>
    <function name="gst_buffer_pool_ref_by_count" link="gstreamer-gstbufferpool.html#GST-BUFFER-POOL-REF-BY-COUNT"/>
    <function name="gst_buffer_pool_set_buffer_copy_function" link="gstreamer-gstbufferpool.html#GST-BUFFER-POOL-SET-BUFFER-COPY-FUNCTION"/>
    <function name="gst_buffer_pool_set_buffer_free_function" link="gstreamer-gstbufferpool.html#GST-BUFFER-POOL-SET-BUFFER-FREE-FUNCTION"/>
    <function name="gst_buffer_pool_set_buffer_new_function" link="gstreamer-gstbufferpool.html#GST-BUFFER-POOL-SET-BUFFER-NEW-FUNCTION"/>
    <function name="gst_buffer_pool_set_destroy_hook" link="gstreamer-gstbufferpool.html#GST-BUFFER-POOL-SET-DESTROY-HOOK"/>
    <function name="gst_buffer_pool_set_user_data" link="gstreamer-gstbufferpool.html#GST-BUFFER-POOL-SET-USER-DATA"/>
    <function name="gst_buffer_pool_unref" link="gstreamer-gstbufferpool.html#GST-BUFFER-POOL-UNREF"/>
    <function name="gst_buffer_print_stats" link="gstreamer-gstbuffer.html#GST-BUFFER-PRINT-STATS"/>
    <function name="gst_buffer_ref" link="gstreamer-gstbuffer.html#GST-BUFFER-REF"/>
    <function name="gst_buffer_ref_by_count" link="gstreamer-gstbuffer.html#GST-BUFFER-REF-BY-COUNT"/>
    <function name="gst_buffer_span" link="gstreamer-gstbuffer.html#GST-BUFFER-SPAN"/>
    <function name="gst_buffer_unref" link="gstreamer-gstbuffer.html#GST-BUFFER-UNREF"/>
    <function name="gst_caps_append" link="gstreamer-gstcaps.html#GST-CAPS-APPEND"/>
    <function name="gst_caps_chain" link="gstreamer-gstcaps.html#GST-CAPS-CHAIN"/>
    <function name="gst_caps_check_compatibility" link="gstreamer-gstcaps.html#GST-CAPS-CHECK-COMPATIBILITY"/>
    <function name="gst_caps_copy" link="gstreamer-gstcaps.html#GST-CAPS-COPY"/>
    <function name="gst_caps_copy_on_write" link="gstreamer-gstcaps.html#GST-CAPS-COPY-ON-WRITE"/>
    <function name="gst_caps_debug" link="gstreamer-gstcaps.html#GST-CAPS-DEBUG"/>
    <function name="gst_caps_destroy" link="gstreamer-gstcaps.html#GST-CAPS-DESTROY"/>
    <function name="gst_caps_get" link="gstreamer-gstcaps.html#GST-CAPS-GET"/>
    <function name="gst_caps_get_boolean" link="gstreamer-gstcaps.html#GST-CAPS-GET-BOOLEAN"/>
    <function name="gst_caps_get_by_name" link="gstreamer-gstcaps.html#GST-CAPS-GET-BY-NAME"/>
    <function name="gst_caps_get_float" link="gstreamer-gstcaps.html#GST-CAPS-GET-FLOAT"/>
    <function name="gst_caps_get_fourcc_int" link="gstreamer-gstcaps.html#GST-CAPS-GET-FOURCC-INT"/>
    <function name="gst_caps_get_int" link="gstreamer-gstcaps.html#GST-CAPS-GET-INT"/>
    <function name="gst_caps_get_mime" link="gstreamer-gstcaps.html#GST-CAPS-GET-MIME"/>
    <function name="gst_caps_get_name" link="gstreamer-gstcaps.html#GST-CAPS-GET-NAME"/>
    <function name="gst_caps_get_props" link="gstreamer-gstcaps.html#GST-CAPS-GET-PROPS"/>
    <function name="gst_caps_get_string" link="gstreamer-gstcaps.html#GST-CAPS-GET-STRING"/>
    <function name="gst_caps_get_type_id" link="gstreamer-gstcaps.html#GST-CAPS-GET-TYPE-ID"/>
    <function name="gst_caps_has_fixed_property" link="gstreamer-gstcaps.html#GST-CAPS-HAS-FIXED-PROPERTY"/>
    <function name="gst_caps_has_property" link="gstreamer-gstcaps.html#GST-CAPS-HAS-PROPERTY"/>
    <function name="gst_caps_has_property_typed" link="gstreamer-gstcaps.html#GST-CAPS-HAS-PROPERTY-TYPED"/>
    <function name="gst_caps_intersect" link="gstreamer-gstcaps.html#GST-CAPS-INTERSECT"/>
    <function name="gst_caps_load_thyself" link="gstreamer-gstcaps.html#GST-CAPS-LOAD-THYSELF"/>
    <function name="gst_caps_new" link="gstreamer-gstcaps.html#GST-CAPS-NEW"/>
    <function name="gst_caps_new_id" link="gstreamer-gstcaps.html#GST-CAPS-NEW-ID"/>
    <function name="gst_caps_normalize" link="gstreamer-gstcaps.html#GST-CAPS-NORMALIZE"/>
    <function name="gst_caps_prepend" link="gstreamer-gstcaps.html#GST-CAPS-PREPEND"/>
    <function name="gst_caps_ref" link="gstreamer-gstcaps.html#GST-CAPS-REF"/>
    <function name="gst_caps_save_thyself" link="gstreamer-gstcaps.html#GST-CAPS-SAVE-THYSELF"/>
    <function name="gst_caps_set" link="gstreamer-gstcaps.html#GST-CAPS-SET"/>
    <function name="gst_caps_set_mime" link="gstreamer-gstcaps.html#GST-CAPS-SET-MIME"/>
    <function name="gst_caps_set_name" link="gstreamer-gstcaps.html#GST-CAPS-SET-NAME"/>
    <function name="gst_caps_set_props" link="gstreamer-gstcaps.html#GST-CAPS-SET-PROPS"/>
    <function name="gst_caps_set_type_id" link="gstreamer-gstcaps.html#GST-CAPS-SET-TYPE-ID"/>
    <function name="gst_caps_unref" link="gstreamer-gstcaps.html#GST-CAPS-UNREF"/>
    <function name="gst_class_signal_connect" link="gstobject.html#GST-CLASS-SIGNAL-CONNECT"/>
    <function name="gst_class_signal_emit_by_name" link="gstobject.html#GST-CLASS-SIGNAL-EMIT-BY-NAME"/>
    <function name="gst_clock_activate" link="gstclock.html#GST-CLOCK-ACTIVATE"/>
    <function name="gst_clock_async_supported" link="gstclock.html#GST-CLOCK-ASYNC-SUPPORTED"/>
    <function name="gst_clock_cancel_wait_async" link="gstclock.html#GST-CLOCK-CANCEL-WAIT-ASYNC"/>
    <function name="gst_clock_get_next_id" link="gstclock.html#GST-CLOCK-GET-NEXT-ID"/>
    <function name="gst_clock_get_resolution" link="gstclock.html#GST-CLOCK-GET-RESOLUTION"/>
    <function name="gst_clock_get_speed" link="gstclock.html#GST-CLOCK-GET-SPEED"/>
    <function name="gst_clock_get_time" link="gstclock.html#GST-CLOCK-GET-TIME"/>
    <function name="gst_clock_id_get_time" link="gstclock.html#GST-CLOCK-ID-GET-TIME"/>
    <function name="gst_clock_is_active" link="gstclock.html#GST-CLOCK-IS-ACTIVE"/>
    <function name="gst_clock_notify_async" link="gstclock.html#GST-CLOCK-NOTIFY-ASYNC"/>
    <function name="gst_clock_remove_notify_async" link="gstclock.html#GST-CLOCK-REMOVE-NOTIFY-ASYNC"/>
    <function name="gst_clock_reset" link="gstclock.html#GST-CLOCK-RESET"/>
    <function name="gst_clock_set_resolution" link="gstclock.html#GST-CLOCK-SET-RESOLUTION"/>
    <function name="gst_clock_set_speed" link="gstclock.html#GST-CLOCK-SET-SPEED"/>
    <function name="gst_clock_unlock_id" link="gstclock.html#GST-CLOCK-UNLOCK-ID"/>
    <function name="gst_clock_wait" link="gstclock.html#GST-CLOCK-WAIT"/>
    <function name="gst_clock_wait_async" link="gstclock.html#GST-CLOCK-WAIT-ASYNC"/>
    <function name="gst_clock_wait_id" link="gstclock.html#GST-CLOCK-WAIT-ID"/>
    <function name="gst_cpu_get_flags" link="gstreamer-gstcpu.html#GST-CPU-GET-FLAGS"/>
    <function name="gst_debug_disable_category" link="gstreamer-gstinfo.html#GST-DEBUG-DISABLE-CATEGORY"/>
    <function name="gst_debug_enable_category" link="gstreamer-gstinfo.html#GST-DEBUG-ENABLE-CATEGORY"/>
    <function name="gst_debug_get_categories" link="gstreamer-gstinfo.html#GST-DEBUG-GET-CATEGORIES"/>
    <function name="gst_debug_set_categories" link="gstreamer-gstinfo.html#GST-DEBUG-SET-CATEGORIES"/>
    <function name="gst_default_debug_handler" link="gstreamer-gstinfo.html#GST-DEFAULT-DEBUG-HANDLER"/>
    <function name="gst_default_error_handler" link="gstreamer-gstinfo.html#GST-DEFAULT-ERROR-HANDLER"/>
    <function name="gst_default_info_handler" link="gstreamer-gstinfo.html#GST-DEFAULT-INFO-HANDLER"/>
    <function name="gst_element_add_ghost_pad" link="gstelement.html#GST-ELEMENT-ADD-GHOST-PAD"/>
    <function name="gst_element_add_pad" link="gstelement.html#GST-ELEMENT-ADD-PAD"/>
    <function name="gst_element_class_add_pad_template" link="gstelement.html#GST-ELEMENT-CLASS-ADD-PAD-TEMPLATE"/>
    <function name="gst_element_clock_wait" link="gstelement.html#GST-ELEMENT-CLOCK-WAIT"/>
    <function name="gst_element_connect" link="gstelement.html#GST-ELEMENT-CONNECT"/>
    <function name="gst_element_connect_filtered" link="gstelement.html#GST-ELEMENT-CONNECT-FILTERED"/>
    <function name="gst_element_connect_many" link="gstelement.html#GST-ELEMENT-CONNECT-MANY"/>
    <function name="gst_element_connect_pads" link="gstelement.html#GST-ELEMENT-CONNECT-PADS"/>
    <function name="gst_element_connect_pads_filtered" link="gstelement.html#GST-ELEMENT-CONNECT-PADS-FILTERED"/>
    <function name="gst_element_destroy" link="gstelement.html#GST-ELEMENT-DESTROY"/>
    <function name="gst_element_disconnect" link="gstelement.html#GST-ELEMENT-DISCONNECT"/>
    <function name="gst_element_disconnect_many" link="gstelement.html#GST-ELEMENT-DISCONNECT-MANY"/>
    <function name="gst_element_disconnect_pads" link="gstelement.html#GST-ELEMENT-DISCONNECT-PADS"/>
    <function name="gst_element_error" link="gstelement.html#GST-ELEMENT-ERROR"/>
    <function name="gst_element_get_clock" link="gstelement.html#GST-ELEMENT-GET-CLOCK"/>
    <function name="gst_element_get_compatible_pad" link="gstelement.html#GST-ELEMENT-GET-COMPATIBLE-PAD"/>
    <function name="gst_element_get_compatible_pad_filtered" link="gstelement.html#GST-ELEMENT-GET-COMPATIBLE-PAD-FILTERED"/>
    <function name="gst_element_get_factory" link="gstelement.html#GST-ELEMENT-GET-FACTORY"/>
    <function name="gst_element_get_managing_bin" link="gstelement.html#GST-ELEMENT-GET-MANAGING-BIN"/>
    <function name="gst_element_get_name" link="gstelement.html#GST-ELEMENT-GET-NAME"/>
    <function name="gst_element_get_pad" link="gstelement.html#GST-ELEMENT-GET-PAD"/>
    <function name="gst_element_get_pad_list" link="gstelement.html#GST-ELEMENT-GET-PAD-LIST"/>
    <function name="gst_element_get_pad_template_list" link="gstelement.html#GST-ELEMENT-GET-PAD-TEMPLATE-LIST"/>
    <function name="gst_element_get_parent" link="gstelement.html#GST-ELEMENT-GET-PARENT"/>
    <function name="gst_element_get_request_pad" link="gstelement.html#GST-ELEMENT-GET-REQUEST-PAD"/>
    <function name="gst_element_get_sched" link="gstelement.html#GST-ELEMENT-GET-SCHED"/>
    <function name="gst_element_get_state" link="gstelement.html#GST-ELEMENT-GET-STATE"/>
    <function name="gst_element_get_static_pad" link="gstelement.html#GST-ELEMENT-GET-STATIC-PAD"/>
    <function name="gst_element_interrupt" link="gstelement.html#GST-ELEMENT-INTERRUPT"/>
    <function name="gst_element_remove_ghost_pad" link="gstelement.html#GST-ELEMENT-REMOVE-GHOST-PAD"/>
    <function name="gst_element_remove_pad" link="gstelement.html#GST-ELEMENT-REMOVE-PAD"/>
    <function name="gst_element_set_clock" link="gstelement.html#GST-ELEMENT-SET-CLOCK"/>
    <function name="gst_element_set_eos" link="gstelement.html#GST-ELEMENT-SET-EOS"/>
    <function name="gst_element_set_loop_function" link="gstelement.html#GST-ELEMENT-SET-LOOP-FUNCTION"/>
    <function name="gst_element_set_name" link="gstelement.html#GST-ELEMENT-SET-NAME"/>
    <function name="gst_element_set_parent" link="gstelement.html#GST-ELEMENT-SET-PARENT"/>
    <function name="gst_element_set_sched" link="gstelement.html#GST-ELEMENT-SET-SCHED"/>
    <function name="gst_element_set_state" link="gstelement.html#GST-ELEMENT-SET-STATE"/>
    <function name="gst_element_statename" link="gstelement.html#GST-ELEMENT-STATENAME"/>
    <function name="gst_element_wait_state_change" link="gstelement.html#GST-ELEMENT-WAIT-STATE-CHANGE"/>
    <function name="gst_element_yield" link="gstelement.html#GST-ELEMENT-YIELD"/>
    <function name="gst_event_copy" link="gstreamer-gstevent.html#GST-EVENT-COPY"/>
    <function name="gst_event_free" link="gstreamer-gstevent.html#GST-EVENT-FREE"/>
    <function name="gst_event_new" link="gstreamer-gstevent.html#GST-EVENT-NEW"/>
    <function name="gst_event_new_flush" link="gstreamer-gstevent.html#GST-EVENT-NEW-FLUSH"/>
    <function name="gst_event_new_info" link="gstreamer-gstevent.html#GST-EVENT-NEW-INFO"/>
    <function name="gst_event_new_seek" link="gstreamer-gstevent.html#GST-EVENT-NEW-SEEK"/>
    <function name="gst_get_category_name" link="gstreamer-gstinfo.html#GST-GET-CATEGORY-NAME"/>
    <function name="gst_ghost_pad_new" link="gstpad.html#GST-GHOST-PAD-NEW"/>
    <function name="gst_info_disable_category" link="gstreamer-gstinfo.html#GST-INFO-DISABLE-CATEGORY"/>
    <function name="gst_info_enable_category" link="gstreamer-gstinfo.html#GST-INFO-ENABLE-CATEGORY"/>
    <function name="gst_info_get_categories" link="gstreamer-gstinfo.html#GST-INFO-GET-CATEGORIES"/>
    <function name="gst_info_set_categories" link="gstreamer-gstinfo.html#GST-INFO-SET-CATEGORIES"/>
    <function name="gst_init" link="gstreamer-gst.html#GST-INIT"/>
    <function name="gst_init_with_popt_table" link="gstreamer-gst.html#GST-INIT-WITH-POPT-TABLE"/>
    <function name="gst_library_load" link="gstreamer-gstplugin.html#GST-LIBRARY-LOAD"/>
    <function name="gst_main" link="gstreamer-gst.html#GST-MAIN"/>
    <function name="gst_main_quit" link="gstreamer-gst.html#GST-MAIN-QUIT"/>
    <function name="gst_object_check_uniqueness" link="gstobject.html#GST-OBJECT-CHECK-UNIQUENESS"/>
    <function name="gst_object_destroy" link="gstobject.html#GST-OBJECT-DESTROY"/>
    <function name="gst_object_get_name" link="gstobject.html#GST-OBJECT-GET-NAME"/>
    <function name="gst_object_get_parent" link="gstobject.html#GST-OBJECT-GET-PARENT"/>
    <function name="gst_object_get_path_string" link="gstobject.html#GST-OBJECT-GET-PATH-STRING"/>
    <function name="gst_object_ref" link="gstobject.html#GST-OBJECT-REF"/>
    <function name="gst_object_restore_thyself" link="gstobject.html#GST-OBJECT-RESTORE-THYSELF"/>
    <function name="gst_object_save_thyself" link="gstobject.html#GST-OBJECT-SAVE-THYSELF"/>
    <function name="gst_object_set_name" link="gstobject.html#GST-OBJECT-SET-NAME"/>
    <function name="gst_object_set_parent" link="gstobject.html#GST-OBJECT-SET-PARENT"/>
    <function name="gst_object_sink" link="gstobject.html#GST-OBJECT-SINK"/>
    <function name="gst_object_unparent" link="gstobject.html#GST-OBJECT-UNPARENT"/>
    <function name="gst_object_unref" link="gstobject.html#GST-OBJECT-UNREF"/>
    <function name="gst_pad_add_ghost_pad" link="gstpad.html#GST-PAD-ADD-GHOST-PAD"/>
    <function name="gst_pad_can_connect" link="gstpad.html#GST-PAD-CAN-CONNECT"/>
    <function name="gst_pad_can_connect_filtered" link="gstpad.html#GST-PAD-CAN-CONNECT-FILTERED"/>
    <function name="gst_pad_check_compatibility" link="gstpad.html#GST-PAD-CHECK-COMPATIBILITY"/>
    <function name="gst_pad_connect" link="gstpad.html#GST-PAD-CONNECT"/>
    <function name="gst_pad_connect_filtered" link="gstpad.html#GST-PAD-CONNECT-FILTERED"/>
    <function name="gst_pad_destroy" link="gstpad.html#GST-PAD-DESTROY"/>
    <function name="gst_pad_disconnect" link="gstpad.html#GST-PAD-DISCONNECT"/>
    <function name="gst_pad_event_default" link="gstpad.html#GST-PAD-EVENT-DEFAULT"/>
    <function name="gst_pad_get_allowed_caps" link="gstpad.html#GST-PAD-GET-ALLOWED-CAPS"/>
    <function name="gst_pad_get_bufferpool" link="gstpad.html#GST-PAD-GET-BUFFERPOOL"/>
    <function name="gst_pad_get_caps" link="gstpad.html#GST-PAD-GET-CAPS"/>
    <function name="gst_pad_get_direction" link="gstpad.html#GST-PAD-GET-DIRECTION"/>
    <function name="gst_pad_get_element_private" link="gstpad.html#GST-PAD-GET-ELEMENT-PRIVATE"/>
    <function name="gst_pad_get_ghost_pad_list" link="gstpad.html#GST-PAD-GET-GHOST-PAD-LIST"/>
    <function name="gst_pad_get_name" link="gstpad.html#GST-PAD-GET-NAME"/>
    <function name="gst_pad_get_pad_template" link="gstpad.html#GST-PAD-GET-PAD-TEMPLATE"/>
    <function name="gst_pad_get_pad_template_caps" link="gstpad.html#GST-PAD-GET-PAD-TEMPLATE-CAPS"/>
    <function name="gst_pad_get_parent" link="gstpad.html#GST-PAD-GET-PARENT"/>
    <function name="gst_pad_get_peer" link="gstpad.html#GST-PAD-GET-PEER"/>
    <function name="gst_pad_get_real_parent" link="gstpad.html#GST-PAD-GET-REAL-PARENT"/>
    <function name="gst_pad_get_sched" link="gstpad.html#GST-PAD-GET-SCHED"/>
    <function name="gst_pad_ghost_save_thyself" link="gstpad.html#GST-PAD-GHOST-SAVE-THYSELF"/>
    <function name="gst_pad_load_and_connect" link="gstpad.html#GST-PAD-LOAD-AND-CONNECT"/>
    <function name="gst_pad_new" link="gstpad.html#GST-PAD-NEW"/>
    <function name="gst_pad_new_from_template" link="gstpad.html#GST-PAD-NEW-FROM-TEMPLATE"/>
    <function name="gst_pad_peek" link="gstpad.html#GST-PAD-PEEK"/>
    <function name="gst_pad_perform_negotiate" link="gstpad.html#GST-PAD-PERFORM-NEGOTIATE"/>
    <function name="gst_pad_proxy_connect" link="gstpad.html#GST-PAD-PROXY-CONNECT"/>
    <function name="gst_pad_pull" link="gstpad.html#GST-PAD-PULL"/>
    <function name="gst_pad_pullregion" link="gstpad.html#GST-PAD-PULLREGION"/>
    <function name="gst_pad_push" link="gstpad.html#GST-PAD-PUSH"/>
    <function name="gst_pad_recalc_allowed_caps" link="gstpad.html#GST-PAD-RECALC-ALLOWED-CAPS"/>
    <function name="gst_pad_reconnect_filtered" link="gstpad.html#GST-PAD-RECONNECT-FILTERED"/>
    <function name="gst_pad_remove_ghost_pad" link="gstpad.html#GST-PAD-REMOVE-GHOST-PAD"/>
    <function name="gst_pad_select" link="gstpad.html#GST-PAD-SELECT"/>
    <function name="gst_pad_selectv" link="gstpad.html#GST-PAD-SELECTV"/>
    <function name="gst_pad_send_event" link="gstpad.html#GST-PAD-SEND-EVENT"/>
    <function name="gst_pad_set_bufferpool_function" link="gstpad.html#GST-PAD-SET-BUFFERPOOL-FUNCTION"/>
    <function name="gst_pad_set_chain_function" link="gstpad.html#GST-PAD-SET-CHAIN-FUNCTION"/>
    <function name="gst_pad_set_connect_function" link="gstpad.html#GST-PAD-SET-CONNECT-FUNCTION"/>
    <function name="gst_pad_set_element_private" link="gstpad.html#GST-PAD-SET-ELEMENT-PRIVATE"/>
    <function name="gst_pad_set_event_function" link="gstpad.html#GST-PAD-SET-EVENT-FUNCTION"/>
    <function name="gst_pad_set_get_function" link="gstpad.html#GST-PAD-SET-GET-FUNCTION"/>
    <function name="gst_pad_set_getcaps_function" link="gstpad.html#GST-PAD-SET-GETCAPS-FUNCTION"/>
    <function name="gst_pad_set_getregion_function" link="gstpad.html#GST-PAD-SET-GETREGION-FUNCTION"/>
    <function name="gst_pad_set_name" link="gstpad.html#GST-PAD-SET-NAME"/>
    <function name="gst_pad_set_parent" link="gstpad.html#GST-PAD-SET-PARENT"/>
    <function name="gst_pad_set_sched" link="gstpad.html#GST-PAD-SET-SCHED"/>
    <function name="gst_pad_template_get_caps" link="gstreamer-gstpad-template.html#GST-PAD-TEMPLATE-GET-CAPS"/>
    <function name="gst_pad_template_get_caps_by_name" link="gstreamer-gstpad-template.html#GST-PAD-TEMPLATE-GET-CAPS-BY-NAME"/>
    <function name="gst_pad_template_load_thyself" link="gstreamer-gstpad-template.html#GST-PAD-TEMPLATE-LOAD-THYSELF"/>
    <function name="gst_pad_template_new" link="gstreamer-gstpad-template.html#GST-PAD-TEMPLATE-NEW"/>
    <function name="gst_pad_template_save_thyself" link="gstreamer-gstpad-template.html#GST-PAD-TEMPLATE-SAVE-THYSELF"/>
    <function name="gst_pad_try_reconnect_filtered" link="gstpad.html#GST-PAD-TRY-RECONNECT-FILTERED"/>
    <function name="gst_pad_try_set_caps" link="gstpad.html#GST-PAD-TRY-SET-CAPS"/>
    <function name="gst_pad_unset_sched" link="gstpad.html#GST-PAD-UNSET-SCHED"/>
    <function name="gst_parse_launch" link="gstreamer-gstparse.html#GST-PARSE-LAUNCH"/>
    <function name="gst_parse_launchv" link="gstreamer-gstparse.html#GST-PARSE-LAUNCHV"/>
    <function name="gst_pipeline_destroy" link="gstpipeline.html#GST-PIPELINE-DESTROY"/>
    <function name="gst_pipeline_new" link="gstpipeline.html#GST-PIPELINE-NEW"/>
    <function name="gst_plugin_add_feature" link="gstreamer-gstplugin.html#GST-PLUGIN-ADD-FEATURE"/>
    <function name="gst_plugin_add_path" link="gstreamer-gstplugin.html#GST-PLUGIN-ADD-PATH"/>
    <function name="gst_plugin_feature_ensure_loaded" link="gstpluginfeature.html#GST-PLUGIN-FEATURE-ENSURE-LOADED"/>
    <function name="gst_plugin_feature_unload_thyself" link="gstpluginfeature.html#GST-PLUGIN-FEATURE-UNLOAD-THYSELF"/>
    <function name="gst_plugin_find" link="gstreamer-gstplugin.html#GST-PLUGIN-FIND"/>
    <function name="gst_plugin_get_feature_list" link="gstreamer-gstplugin.html#GST-PLUGIN-GET-FEATURE-LIST"/>
    <function name="gst_plugin_get_filename" link="gstreamer-gstplugin.html#GST-PLUGIN-GET-FILENAME"/>
    <function name="gst_plugin_get_list" link="gstreamer-gstplugin.html#GST-PLUGIN-GET-LIST"/>
    <function name="gst_plugin_get_longname" link="gstreamer-gstplugin.html#GST-PLUGIN-GET-LONGNAME"/>
    <function name="gst_plugin_get_name" link="gstreamer-gstplugin.html#GST-PLUGIN-GET-NAME"/>
    <function name="gst_plugin_is_loaded" link="gstreamer-gstplugin.html#GST-PLUGIN-IS-LOADED"/>
    <function name="gst_plugin_load" link="gstreamer-gstplugin.html#GST-PLUGIN-LOAD"/>
    <function name="gst_plugin_load_absolute" link="gstreamer-gstplugin.html#GST-PLUGIN-LOAD-ABSOLUTE"/>
    <function name="gst_plugin_load_all" link="gstreamer-gstplugin.html#GST-PLUGIN-LOAD-ALL"/>
    <function name="gst_plugin_load_plugin" link="gstreamer-gstplugin.html#GST-PLUGIN-LOAD-PLUGIN"/>
    <function name="gst_plugin_load_thyself" link="gstreamer-gstplugin.html#GST-PLUGIN-LOAD-THYSELF"/>
    <function name="gst_plugin_save_thyself" link="gstreamer-gstplugin.html#GST-PLUGIN-SAVE-THYSELF"/>
    <function name="gst_plugin_set_longname" link="gstreamer-gstplugin.html#GST-PLUGIN-SET-LONGNAME"/>
    <function name="gst_plugin_set_name" link="gstreamer-gstplugin.html#GST-PLUGIN-SET-NAME"/>
    <function name="gst_plugin_unload_all" link="gstreamer-gstplugin.html#GST-PLUGIN-UNLOAD-ALL"/>
    <function name="gst_print_element_args" link="gstreamer-gstutils.html#GST-PRINT-ELEMENT-ARGS"/>
    <function name="gst_print_pad_caps" link="gstreamer-gstutils.html#GST-PRINT-PAD-CAPS"/>
    <function name="gst_props_check_compatibility" link="gstreamer-gstprops.html#GST-PROPS-CHECK-COMPATIBILITY"/>
    <function name="gst_props_copy" link="gstreamer-gstprops.html#GST-PROPS-COPY"/>
    <function name="gst_props_copy_on_write" link="gstreamer-gstprops.html#GST-PROPS-COPY-ON-WRITE"/>
    <function name="gst_props_debug" link="gstreamer-gstprops.html#GST-PROPS-DEBUG"/>
    <function name="gst_props_destroy" link="gstreamer-gstprops.html#GST-PROPS-DESTROY"/>
    <function name="gst_props_entry_get" link="gstreamer-gstprops.html#GST-PROPS-ENTRY-GET"/>
    <function name="gst_props_entry_get_boolean" link="gstreamer-gstprops.html#GST-PROPS-ENTRY-GET-BOOLEAN"/>
    <function name="gst_props_entry_get_float" link="gstreamer-gstprops.html#GST-PROPS-ENTRY-GET-FLOAT"/>
    <function name="gst_props_entry_get_float_range" link="gstreamer-gstprops.html#GST-PROPS-ENTRY-GET-FLOAT-RANGE"/>
    <function name="gst_props_entry_get_fourcc_int" link="gstreamer-gstprops.html#GST-PROPS-ENTRY-GET-FOURCC-INT"/>
    <function name="gst_props_entry_get_int" link="gstreamer-gstprops.html#GST-PROPS-ENTRY-GET-INT"/>
    <function name="gst_props_entry_get_int_range" link="gstreamer-gstprops.html#GST-PROPS-ENTRY-GET-INT-RANGE"/>
    <function name="gst_props_entry_get_list" link="gstreamer-gstprops.html#GST-PROPS-ENTRY-GET-LIST"/>
    <function name="gst_props_entry_get_name" link="gstreamer-gstprops.html#GST-PROPS-ENTRY-GET-NAME"/>
    <function name="gst_props_entry_get_string" link="gstreamer-gstprops.html#GST-PROPS-ENTRY-GET-STRING"/>
    <function name="gst_props_entry_get_type" link="gstreamer-gstprops.html#GST-PROPS-ENTRY-GET-TYPE"/>
    <function name="gst_props_entry_is_fixed" link="gstreamer-gstprops.html#GST-PROPS-ENTRY-IS-FIXED"/>
    <function name="gst_props_get" link="gstreamer-gstprops.html#GST-PROPS-GET"/>
    <function name="gst_props_get_entry" link="gstreamer-gstprops.html#GST-PROPS-GET-ENTRY"/>
    <function name="gst_props_has_fixed_property" link="gstreamer-gstprops.html#GST-PROPS-HAS-FIXED-PROPERTY"/>
    <function name="gst_props_has_property" link="gstreamer-gstprops.html#GST-PROPS-HAS-PROPERTY"/>
    <function name="gst_props_has_property_typed" link="gstreamer-gstprops.html#GST-PROPS-HAS-PROPERTY-TYPED"/>
    <function name="gst_props_intersect" link="gstreamer-gstprops.html#GST-PROPS-INTERSECT"/>
    <function name="gst_props_load_thyself" link="gstreamer-gstprops.html#GST-PROPS-LOAD-THYSELF"/>
    <function name="gst_props_merge" link="gstreamer-gstprops.html#GST-PROPS-MERGE"/>
    <function name="gst_props_new" link="gstreamer-gstprops.html#GST-PROPS-NEW"/>
    <function name="gst_props_newv" link="gstreamer-gstprops.html#GST-PROPS-NEWV"/>
    <function name="gst_props_normalize" link="gstreamer-gstprops.html#GST-PROPS-NORMALIZE"/>
    <function name="gst_props_ref" link="gstreamer-gstprops.html#GST-PROPS-REF"/>
    <function name="gst_props_save_thyself" link="gstreamer-gstprops.html#GST-PROPS-SAVE-THYSELF"/>
    <function name="gst_props_set" link="gstreamer-gstprops.html#GST-PROPS-SET"/>
    <function name="gst_props_unref" link="gstreamer-gstprops.html#GST-PROPS-UNREF"/>
    <function name="gst_scheduler_add_element" link="gstscheduler.html#GST-SCHEDULER-ADD-ELEMENT"/>
    <function name="gst_scheduler_add_scheduler" link="gstscheduler.html#GST-SCHEDULER-ADD-SCHEDULER"/>
    <function name="gst_scheduler_auto_clock" link="gstscheduler.html#GST-SCHEDULER-AUTO-CLOCK"/>
    <function name="gst_scheduler_clock_wait" link="gstscheduler.html#GST-SCHEDULER-CLOCK-WAIT"/>
    <function name="gst_scheduler_destroy" link="gstscheduler.html#GST-SCHEDULER-DESTROY"/>
    <function name="gst_scheduler_error" link="gstscheduler.html#GST-SCHEDULER-ERROR"/>
    <function name="gst_scheduler_factory_create" link="gstschedulerfactory.html#GST-SCHEDULER-FACTORY-CREATE"/>
    <function name="gst_scheduler_factory_destroy" link="gstschedulerfactory.html#GST-SCHEDULER-FACTORY-DESTROY"/>
    <function name="gst_scheduler_factory_find" link="gstschedulerfactory.html#GST-SCHEDULER-FACTORY-FIND"/>
    <function name="gst_scheduler_factory_get_default_name" link="gstschedulerfactory.html#GST-SCHEDULER-FACTORY-GET-DEFAULT-NAME"/>
    <function name="gst_scheduler_factory_get_list" link="gstschedulerfactory.html#GST-SCHEDULER-FACTORY-GET-LIST"/>
    <function name="gst_scheduler_factory_make" link="gstschedulerfactory.html#GST-SCHEDULER-FACTORY-MAKE"/>
    <function name="gst_scheduler_factory_new" link="gstschedulerfactory.html#GST-SCHEDULER-FACTORY-NEW"/>
    <function name="gst_scheduler_factory_set_default_name" link="gstschedulerfactory.html#GST-SCHEDULER-FACTORY-SET-DEFAULT-NAME"/>
    <function name="gst_scheduler_get_clock" link="gstscheduler.html#GST-SCHEDULER-GET-CLOCK"/>
    <function name="gst_scheduler_interrupt" link="gstscheduler.html#GST-SCHEDULER-INTERRUPT"/>
    <function name="gst_scheduler_iterate" link="gstscheduler.html#GST-SCHEDULER-ITERATE"/>
    <function name="gst_scheduler_lock_element" link="gstscheduler.html#GST-SCHEDULER-LOCK-ELEMENT"/>
    <function name="gst_scheduler_pad_connect" link="gstscheduler.html#GST-SCHEDULER-PAD-CONNECT"/>
    <function name="gst_scheduler_pad_disconnect" link="gstscheduler.html#GST-SCHEDULER-PAD-DISCONNECT"/>
    <function name="gst_scheduler_pad_select" link="gstscheduler.html#GST-SCHEDULER-PAD-SELECT"/>
    <function name="gst_scheduler_remove_element" link="gstscheduler.html#GST-SCHEDULER-REMOVE-ELEMENT"/>
    <function name="gst_scheduler_remove_scheduler" link="gstscheduler.html#GST-SCHEDULER-REMOVE-SCHEDULER"/>
    <function name="gst_scheduler_reset" link="gstscheduler.html#GST-SCHEDULER-RESET"/>
    <function name="gst_scheduler_set_clock" link="gstscheduler.html#GST-SCHEDULER-SET-CLOCK"/>
    <function name="gst_scheduler_setup" link="gstscheduler.html#GST-SCHEDULER-SETUP"/>
    <function name="gst_scheduler_show" link="gstscheduler.html#GST-SCHEDULER-SHOW"/>
    <function name="gst_scheduler_state_transition" link="gstscheduler.html#GST-SCHEDULER-STATE-TRANSITION"/>
    <function name="gst_scheduler_unlock_element" link="gstscheduler.html#GST-SCHEDULER-UNLOCK-ELEMENT"/>
    <function name="gst_scheduler_use_clock" link="gstscheduler.html#GST-SCHEDULER-USE-CLOCK"/>
    <function name="gst_scheduler_yield" link="gstscheduler.html#GST-SCHEDULER-YIELD"/>
    <function name="gst_thread_new" link="gstthread.html#GST-THREAD-NEW"/>
    <function name="gst_time_cache_add_entry" link="gsttimecache.html#GST-TIME-CACHE-ADD-ENTRY"/>
    <function name="gst_time_cache_find_location" link="gsttimecache.html#GST-TIME-CACHE-FIND-LOCATION"/>
    <function name="gst_time_cache_find_timestamp" link="gsttimecache.html#GST-TIME-CACHE-FIND-TIMESTAMP"/>
    <function name="gst_time_cache_get_certainty" link="gsttimecache.html#GST-TIME-CACHE-GET-CERTAINTY"/>
    <function name="gst_time_cache_get_group" link="gsttimecache.html#GST-TIME-CACHE-GET-GROUP"/>
    <function name="gst_time_cache_new" link="gsttimecache.html#GST-TIME-CACHE-NEW"/>
    <function name="gst_time_cache_new_group" link="gsttimecache.html#GST-TIME-CACHE-NEW-GROUP"/>
    <function name="gst_time_cache_set_certainty" link="gsttimecache.html#GST-TIME-CACHE-SET-CERTAINTY"/>
    <function name="gst_time_cache_set_group" link="gsttimecache.html#GST-TIME-CACHE-SET-GROUP"/>
    <function name="gst_type_factory_find" link="gsttypefactory.html#GST-TYPE-FACTORY-FIND"/>
    <function name="gst_type_factory_get_list" link="gsttypefactory.html#GST-TYPE-FACTORY-GET-LIST"/>
    <function name="gst_type_factory_new" link="gsttypefactory.html#GST-TYPE-FACTORY-NEW"/>
    <function name="gst_type_find_by_ext" link="gstreamer-gsttype.html#GST-TYPE-FIND-BY-EXT"/>
    <function name="gst_type_find_by_id" link="gstreamer-gsttype.html#GST-TYPE-FIND-BY-ID"/>
    <function name="gst_type_find_by_mime" link="gstreamer-gsttype.html#GST-TYPE-FIND-BY-MIME"/>
    <function name="gst_type_get_list" link="gstreamer-gsttype.html#GST-TYPE-GET-LIST"/>
    <function name="gst_type_register" link="gstreamer-gsttype.html#GST-TYPE-REGISTER"/>
    <function name="gst_util_dump_mem" link="gstreamer-gstutils.html#GST-UTIL-DUMP-MEM"/>
    <function name="gst_util_get_bool_arg" link="gstreamer-gstutils.html#GST-UTIL-GET-BOOL-ARG"/>
    <function name="gst_util_get_double_arg" link="gstreamer-gstutils.html#GST-UTIL-GET-DOUBLE-ARG"/>
    <function name="gst_util_get_float_arg" link="gstreamer-gstutils.html#GST-UTIL-GET-FLOAT-ARG"/>
    <function name="gst_util_get_int64_arg" link="gstreamer-gstutils.html#GST-UTIL-GET-INT64-ARG"/>
    <function name="gst_util_get_int_arg" link="gstreamer-gstutils.html#GST-UTIL-GET-INT-ARG"/>
    <function name="gst_util_get_long_arg" link="gstreamer-gstutils.html#GST-UTIL-GET-LONG-ARG"/>
    <function name="gst_util_get_pointer_arg" link="gstreamer-gstutils.html#GST-UTIL-GET-POINTER-ARG"/>
    <function name="gst_util_get_string_arg" link="gstreamer-gstutils.html#GST-UTIL-GET-STRING-ARG"/>
    <function name="gst_util_has_arg" link="gstreamer-gstutils.html#GST-UTIL-HAS-ARG"/>
    <function name="gst_util_set_object_arg" link="gstreamer-gstutils.html#GST-UTIL-SET-OBJECT-ARG"/>
    <function name="gst_util_set_value_from_string" link="gstreamer-gstutils.html#GST-UTIL-SET-VALUE-FROM-STRING"/>
    <function name="gst_version" link="gstreamer-gst.html#GST-VERSION"/>
    <function name="gst_xml_get_element" link="gstxml.html#GST-XML-GET-ELEMENT"/>
    <function name="gst_xml_get_topelements" link="gstxml.html#GST-XML-GET-TOPELEMENTS"/>
    <function name="gst_xml_make_element" link="gstxml.html#GST-XML-MAKE-ELEMENT"/>
    <function name="gst_xml_new" link="gstxml.html#GST-XML-NEW"/>
    <function name="gst_xml_parse_doc" link="gstxml.html#GST-XML-PARSE-DOC"/>
    <function name="gst_xml_parse_file" link="gstxml.html#GST-XML-PARSE-FILE"/>
    <function name="gst_xml_parse_memory" link="gstxml.html#GST-XML-PARSE-MEMORY"/>
    <function name="gst_xml_write" link="gstxml.html#GST-XML-WRITE"/>
    <function name="gst_xml_write_file" link="gstxml.html#GST-XML-WRITE-FILE"/>
    <function name="name" link="gstobject.html#GSTOBJECT--NAME"/>
    <function name="new-object" link="gstautoplug.html#GSTAUTOPLUG-NEW-OBJECT"/>
    <function name="new-pad" link="gstelement.html#GSTELEMENT-NEW-PAD"/>
    <function name="object-added" link="gstbin.html#GSTBIN-OBJECT-ADDED"/>
    <function name="object-loaded" link="gstxml.html#GSTXML-OBJECT-LOADED"/>
    <function name="object-saved" link="gstobject.html#GSTOBJECT-OBJECT-SAVED"/>
    <function name="pad-created" link="gstpadtemplate.html#GSTPADTEMPLATE-PAD-CREATED"/>
    <function name="pad-removed" link="gstelement.html#GSTELEMENT-PAD-REMOVED"/>
    <function name="parent-set" link="gstobject.html#GSTOBJECT-PARENT-SET"/>
    <function name="state-change" link="gstelement.html#GSTELEMENT-STATE-CHANGE"/>
</functions>

</book>
