#
# Put this in /etc/bash_completion.d/
#

_gst_launch()
{
  local cur

  : ${GST_REGISTRY:=~/.gstreamer-0.10/registry.xml}
  : ${GST_COMPLETE:=~/.gstreamer-0.10/complete}

  if [ ! -f "${GST_REGISTRY}" ] ; then
    return 0
  fi

  if [ ! -f "${GST_COMPLETE}" \
       -o "${GST_REGISTRY}" -nt "${GST_COMPLETE}" ] ; then
    sed -n 's/^..<name>\(.*\)<\/name>/\1/ p' ${GST_REGISTRY} >${GST_COMPLETE}
  fi

  cur=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(grep ^$cur $GST_COMPLETE) )

  return 0
}
complete -F _gst_launch -o default gst-launch

