executable('gst-inspect-1.0',
  'gst-inspect.c',
  install: true,
  dependencies : [glib_dep, gobject_dep, gmodule_dep, mathlib, gst_dep],
  link_with: [printf_lib],
  c_args: gst_c_args,
)

executable('gst-launch-1.0',
  'gst-launch.c',
  install: true,
  dependencies : [glib_dep, gobject_dep, gmodule_dep, mathlib, gst_dep],
  link_with: [printf_lib],
  c_args: gst_c_args,
)

executable('gst-typefind-1.0',
  'gst-typefind.c',
  install: true,
  dependencies : [glib_dep, gobject_dep, gmodule_dep, mathlib, gst_dep],
  link_with: [printf_lib],
  c_args: gst_c_args,
)
