filterstamp.sh is a script to copy a filter and change filenames and all
occurrences of the old name to the new name.

This is used for writing new audio filters. The best one to copy for now is
passthrough; it works on raw/audio int or float data.

If your new filter is called StereoPan, for example, then do this :

cd gst
../tools/filterstamp.sh Passthrough StereoPan
cd stereopan
make

(Please note the upper- and lower-case !)

You should also add a line to configure.ac to make sure the Makefiles are built
correctly. Just search for "passthrough" and add corresponding "stereopan" (or
whatever your plugin is) lines.

Register it, then try it out.  It shouldn't do anything !

Now edit the filter.func in the new directory; this file contains the body
of the main processing loop.

