<file duration="3333333333" frame-detection="0" skip-parsers="0" uri="http://127.0.0.1:8079/defaults/matroska/raw_video.mkv" seekable="true">
  <streams caps="video/x-matroska">
    <stream type="video" caps="video/x-raw, format=(string)I420, width=(int)320, height=(int)240, interlace-mode=(string)progressive, pixel-aspect-ratio=(fraction)1/1, colorimetry=(string)bt601, framerate=(fraction)30/1" id="/001:16024164111892462553">
      <segments>
      </segments>
      <tags>
        <tag content="taglist, container-specific-track-id=(string)1, video-codec=(string)&quot;Uncompressed\ planar\ YUV\ 4:2:0&quot;;"/>
      </tags>
    </stream>
  </streams>
  <tags>
    <tag content="taglist, container-format=(string)Matroska, container-specific-track-id=(string)1, datetime=(datetime)2013-11-14T12:08:43Z, video-codec=(string)&quot;Uncompressed\ planar\ YUV\ 4:2:0&quot;;"/>
  </tags>
</file>