<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />
  <requires lib="bonobo" />

  <widget class="GnomeApp" id="gstplay">
    <property name="title" translatable="yes">Gstplay</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">yes</property>
    <property name="allow_grow">yes</property>
    <property name="wmclass_name">gstmediaplay</property>
    <property name="wmclass_class">GstMediaPlay</property>
    <property name="enable_layout_config">yes</property>
    <property name="visible">no</property>
    <property name="window-position">GTK_WIN_POS_CENTER</property>

    <signal name="delete_event" handler="on_gst_media_play_delete_event" />
    <signal name="destroy" handler="on_gst_media_play_destroy" />

    <child internal-child="dock">
      <widget class="BonoboDock" id="dock1">
        <property name="allow_floating">no</property>
        <property name="visible">yes</property>

        <child>
          <widget class="BonoboDockItem" id="dockitem1">
            <property name="border_width">2</property>
            <property name="shadow_type">GTK_SHADOW_OUT</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkMenuBar" id="menubar1">
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkMenuItem" id="file1">
                    <property name="stock_item">GNOMEUIINFO_MENU_FILE_TREE</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkMenu" id="file1_menu">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImageMenuItem" id="open1">
                            <property name="stock_item">GNOMEUIINFO_MENU_OPEN_ITEM</property>
                            <property name="visible">yes</property>

                            <signal name="activate" handler="on_open2_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkImageMenuItem" id="save1">
                            <property name="stock_item">GNOMEUIINFO_MENU_SAVE_ITEM</property>
                            <property name="visible">yes</property>

                            <signal name="activate" handler="on_save1_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkImageMenuItem" id="save_as1">
                            <property name="stock_item">GNOMEUIINFO_MENU_SAVE_AS_ITEM</property>
                            <property name="visible">yes</property>

                            <signal name="activate" handler="on_save_as1_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="separator1">
                            <property name="visible">yes</property>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkImageMenuItem" id="exit_menu">
                            <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
                            <property name="visible">yes</property>

                            <signal name="activate" handler="on_exit_menu_activate" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>

                <child>
                  <widget class="GtkMenuItem" id="view1">
                    <property name="stock_item">GNOMEUIINFO_MENU_VIEW_TREE</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkMenu" id="view1_menu">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkMenuItem" id="present_movie">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkMenu" id="present_movie_menu">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkMenuItem" id="original_size">
                                    <property name="visible">yes</property>

                                    <signal name="activate" handler="on_original_size_activate" />

                                    <accelerator key="1" modifiers="GDK_CONTROL_MASK" signal="activate" />

                                    <child>
                                      <widget class="GtkAccelLabel" id="convertwidget2">
                                        <property name="label" translatable="yes">Original Size</property>
                                        <property name="xalign">0.0</property>
                                        <property name="accel-widget">original_size</property>
                                        <property name="use-underline">yes</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkMenuItem" id="double_size">
                                    <property name="visible">yes</property>

                                    <signal name="activate" handler="on_double_size_activate" />

                                    <accelerator key="2" modifiers="GDK_CONTROL_MASK" signal="activate" />

                                    <child>
                                      <widget class="GtkAccelLabel" id="convertwidget3">
                                        <property name="label" translatable="yes">Double Size</property>
                                        <property name="xalign">0.0</property>
                                        <property name="accel-widget">double_size</property>
                                        <property name="use-underline">yes</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkMenuItem" id="full_screen">
                                    <property name="visible">yes</property>

                                    <signal name="activate" handler="on_full_screen_activate" />

                                    <accelerator key="3" modifiers="GDK_CONTROL_MASK" signal="activate" />

                                    <child>
                                      <widget class="GtkAccelLabel" id="convertwidget4">
                                        <property name="label" translatable="yes">Full Screen</property>
                                        <property name="xalign">0.0</property>
                                        <property name="accel-widget">full_screen</property>
                                        <property name="use-underline">yes</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkAccelLabel" id="convertwidget1">
                                <property name="label" translatable="yes">P_resent Movie</property>
                                <property name="xalign">0.0</property>
                                <property name="accel-widget">present_movie</property>
                                <property name="use-underline">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkCheckMenuItem" id="extended1">
                            <property name="active">no</property>
                            <property name="always_show_toggle">yes</property>
                            <property name="visible">yes</property>

                            <signal name="activate" handler="on_extended1_activate" />

                            <child>
                              <widget class="GtkAccelLabel" id="convertwidget5">
                                <property name="label" translatable="yes">_Extended</property>
                                <property name="xalign">0.0</property>
                                <property name="accel-widget">extended1</property>
                                <property name="use-underline">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="media1">
                            <property name="visible">yes</property>

                            <signal name="activate" handler="on_media2_activate" />

                            <child>
                              <widget class="GtkAccelLabel" id="convertwidget6">
                                <property name="label" translatable="yes">_Media...</property>
                                <property name="xalign">0.0</property>
                                <property name="accel-widget">media1</property>
                                <property name="use-underline">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>

                <child>
                  <widget class="GtkMenuItem" id="settings1">
                    <property name="stock_item">GNOMEUIINFO_MENU_SETTINGS_TREE</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkMenu" id="settings1_menu">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImageMenuItem" id="preferences1">
                            <property name="stock_item">GNOMEUIINFO_MENU_PREFERENCES_ITEM</property>
                            <property name="visible">yes</property>

                            <signal name="activate" handler="on_preferences1_activate" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>

                <child>
                  <widget class="GtkMenuItem" id="play1">
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkMenu" id="play1_menu">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImageMenuItem" id="play1">
                            <property name="icon">play.xpm</property>
                            <property name="visible">yes</property>

                            <signal name="activate" handler="on_toggle_play_toggled" />

                            <child>
                              <widget class="GtkAccelLabel" id="convertwidget8">
                                <property name="label" translatable="yes">_Play</property>
                                <property name="xalign">0.0</property>
                                <property name="accel-widget">play1</property>
                                <property name="use-underline">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkImageMenuItem" id="pause1">
                            <property name="icon">pause.xpm</property>
                            <property name="visible">yes</property>

                            <signal name="activate" handler="on_toggle_pause_toggled" />

                            <child>
                              <widget class="GtkAccelLabel" id="convertwidget9">
                                <property name="label" translatable="yes">P_ause</property>
                                <property name="xalign">0.0</property>
                                <property name="accel-widget">pause1</property>
                                <property name="use-underline">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkImageMenuItem" id="stop1">
                            <property name="icon">stop.xpm</property>
                            <property name="visible">yes</property>

                            <signal name="activate" handler="on_toggle_stop_toggled" />

                            <child>
                              <widget class="GtkAccelLabel" id="convertwidget10">
                                <property name="label" translatable="yes">_Stop</property>
                                <property name="xalign">0.0</property>
                                <property name="accel-widget">stop1</property>
                                <property name="use-underline">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>

                    <child>
                      <widget class="GtkAccelLabel" id="convertwidget7">
                        <property name="label" translatable="yes">_Play</property>
                        <property name="xalign">0.0</property>
                        <property name="accel-widget">play1</property>
                        <property name="use-underline">yes</property>
                        <property name="visible">yes</property>
                      </widget>
                    </child>
                  </widget>
                </child>

                <child>
                  <widget class="GtkMenuItem" id="help1">
                    <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkMenu" id="help1_menu">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkImageMenuItem" id="about1">
                            <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
                            <property name="visible">yes</property>

                            <signal name="activate" handler="on_about_activate" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="placement">BONOBO_DOCK_TOP</property>
            <property name="band">0</property>
            <property name="position">0</property>
            <property name="offset">0</property>
            <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL</property>
          </packing>
        </child>

        <child>
          <widget class="BonoboDockItem" id="dockitem3">
            <property name="border_width">1</property>
            <property name="shadow_type">GTK_SHADOW_NONE</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkHScale" id="slider">
                <property name="can_focus">yes</property>
                <property name="draw_value">no</property>
                <property name="value_pos">GTK_POS_LEFT</property>
                <property name="digits">1</property>
                <property name="visible">yes</property>
                <property name="adjustment">0 0 110 1 10 10</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="placement">BONOBO_DOCK_BOTTOM</property>
            <property name="band">0</property>
            <property name="position">0</property>
            <property name="offset">0</property>
            <property name="behavior">BONOBO_DOCK_ITEM_BEH_LOCKED|BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_FLOATING|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_NEVER_HORIZONTAL</property>
          </packing>
        </child>

        <child>
          <widget class="BonoboDockItem" id="dockitem2">
            <property name="shadow_type">GTK_SHADOW_OUT</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkToolbar" id="toolbar1">
                <property name="border_width">3</property>
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <property name="toolbar-style">GTK_TOOLBAR_ICONS</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="toggle" id="toggle_play">
                    <property name="tooltip" translatable="yes">Play</property>
                    <property name="label" translatable="yes">Play</property>
                    <property name="icon">play.xpm</property>
                    <property name="active">no</property>
                    <property name="visible">yes</property>

                    <signal name="toggled" handler="on_toggle_play_toggled" />
                  </widget>
                </child>

                <child>
                  <widget class="toggle" id="toggle_pause">
                    <property name="tooltip" translatable="yes">Pause</property>
                    <property name="label" translatable="yes">Pause</property>
                    <property name="icon">pause.xpm</property>
                    <property name="active">no</property>
                    <property name="visible">yes</property>

                    <signal name="toggled" handler="on_toggle_pause_toggled" />
                  </widget>
                </child>

                <child>
                  <widget class="toggle" id="toggle_stop">
                    <property name="tooltip" translatable="yes">Stop</property>
                    <property name="label" translatable="yes">Stop</property>
                    <property name="icon">stop.xpm</property>
                    <property name="active">no</property>
                    <property name="visible">yes</property>

                    <signal name="toggled" handler="on_toggle_stop_toggled" />
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="placement">BONOBO_DOCK_BOTTOM</property>
            <property name="band">1</property>
            <property name="position">0</property>
            <property name="offset">0</property>
            <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE</property>
          </packing>
        </child>

        <child>
          <widget class="BonoboDockItem" id="dockitem4">
            <property name="shadow_type">GTK_SHADOW_OUT</property>
            <property name="visible">yes</property>

            <child>
              <widget class="Custom" id="status_area">
                <property name="creation_function">gst_status_area_new</property>
                <property name="int1">0</property>
                <property name="int2">0</property>
                <property name="last_modification_time">Wed, 08 Nov 2000 19:56:51 GMT</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="placement">BONOBO_DOCK_BOTTOM</property>
            <property name="band">2</property>
            <property name="position">0</property>
            <property name="offset">0</property>
            <property name="behavior">BONOBO_DOCK_ITEM_BEH_LOCKED|BONOBO_DOCK_ITEM_BEH_EXCLUSIVE</property>
          </packing>
        </child>

        <child>
          <widget class="Placeholder" id="None">
            <property name="visible">yes</property>
          </widget>
        </child>
      </widget>
      <packing>
        <property name="padding">0</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>
  <widget class="GnomeAbout" id="about">
    <property name="modal">yes</property>
    <property name="wmclass_name">about</property>
    <property name="wmclass_class">GstMediaPlay</property>
    <property name="copyright" translatable="yes">(C) 1999-2001 Erik Walthinsen, Arik Devens</property>
    <property name="authors">Erik Walthinsen &lt;omega@cse.ogi.edu&gt;
Wim Taymans &lt;wim.taymans@tvd.be&gt;
Richard Boulton &lt;richard@tartarus.org&gt;
Chris Emerson (PPC port)
Ronald Bultje &lt;rbultje@ronald.bitfreak.net&gt;
Arik Devens &lt;arik@gnome.org&gt;
</property>
    <property name="comments" translatable="yes">A generic media player for the gstreamer streaming media framework.</property>
    <property name="visible">no</property>
  </widget>
  <widget class="GtkFileSelection" id="fileselection1">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="wmclass_name">filesel</property>
    <property name="wmclass_class">GstMediaPlay</property>
    <property name="visible">no</property>
    <property name="show-fileops">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="ok_button">
      <widget class="GtkButton" id="ok_button1">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>
        <property name="label" translatable="yes">gtk-ok</property>
        <property name="use_stock">yes</property>
        <property name="use_underline">yes</property>

        <signal name="clicked" handler="on_ok_button1_clicked" />
        <signal name="clicked" handler="gtk_widget_hide" object="fileselection1" />
      </widget>
    </child>

    <child internal-child="cancel_button">
      <widget class="GtkButton" id="cancel_button1">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>
        <property name="label" translatable="yes">gtk-cancel</property>
        <property name="use_stock">yes</property>
        <property name="use_underline">yes</property>

        <signal name="clicked" handler="gtk_widget_hide" object="fileselection1" />
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="preferences">
    <property name="title" translatable="yes">GstMediaPlayer Preferences</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="visible">no</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child>
      <widget class="GtkNotebook" id="notebook1">
        <property name="can_focus">yes</property>
        <property name="show_tabs">yes</property>
        <property name="show_border">yes</property>
        <property name="tab_pos">GTK_POS_TOP</property>
        <property name="scrollable">no</property>
        <property name="tab_hborder">2</property>
        <property name="tab_vborder">2</property>
        <property name="enable-popup">no</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkFrame" id="frame1">
            <property name="label" translatable="yes">Full Screen</property>
            <property name="label_xalign">0</property>
            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkCheckButton" id="checkbutton1">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Show file menu</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkCheckButton" id="checkbutton2">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Show player controls</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkCheckButton" id="checkbutton3">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Show status area</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GtkLabel" id="label1">
            <property name="label" translatable="yes">Viewers</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">no</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="visible">yes</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="playlist_window">
    <property name="title" translatable="yes">playlist</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="visible">no</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child>
      <widget class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkCList" id="playlist_clist">
            <property name="can_focus">yes</property>
            <property name="column_widths">273,80</property>
            <property name="selection_mode">GTK_SELECTION_SINGLE</property>
            <property name="show_titles">yes</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <property name="n_columns">2</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkLabel" id="track_name">
                <property name="label" translatable="yes">track name</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="track_lengthe">
                <property name="label" translatable="yes">track length</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
            </child>
          </widget>
        </child>

        <child internal-child="hscrollbar">
          <widget class="GtkHScrollbar" id="convertwidget11">
            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
            <property name="visible">yes</property>
          </widget>
        </child>

        <child internal-child="vscrollbar">
          <widget class="GtkVScrollbar" id="convertwidget12">
            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
            <property name="visible">yes</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
