[GStreamer Encoding Target]
name=mkv;matroska;
category=file-extension
description=Default target for files with a .mkv extension

[profile-default]
name=default
description=Default profile for files with a .mkv extension. Audio stream can be either opus (default) or vorbis depending on what is available on the system. Video stream will be either in vp8 (default) or vp9.
type=container
format=video/x-matroska

[streamprofile-default-0]
parent=default
type=audio
format=audio/x-vorbis;audio/x-opus

[streamprofile-default-1]
parent=default
type=video
format=video/x-h264
preset=Quality Normal
pass=0

[streamprofile-default-2]
parent=default
type=video
format=video/x-h264
pass=0
