EXTRA_DIST = \
	     build.gradle \
	     gradle.properties \
	     settings.gradle \
	     app/build.gradle \
	     app/proguard-rules.pro \
	     app/src/main/AndroidManifest.xml \
	     app/src/main/java/org/freedesktop/gstreamer/Player.java \
	     app/src/main/java/org/freedesktop/gstreamer/player/GStreamerSurfaceView.java \
	     app/src/main/java/org/freedesktop/gstreamer/player/Play.java \
	     app/src/main/jni/Android.mk \
	     app/src/main/jni/Application.mk \
	     app/src/main/jni/player.c \
	     app/src/main/res/layout/main.xml \
	     app/src/main/res/values/strings.xml
